Title: Licitaciones - MUNICIPIO DE AGUA DE DIOS

URL Source: https://col.licitaciones.info/detalle-contrato?random=682bac8fbddd80.01510098

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-01 07:06:55

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

SUMINISTRO DE UTILES DE PAPELERIA Y TONNER PARA LAS OFICINAS DE LAS DIFERENTES DEPENDENCIAS DE LA ALCALDIA DEL MUNICIPIO DE AGUA DE DIOS, CUNDINAMARCA.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Agua De Dios

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103100 - Suministros para impresora, fax y fotocopiadora

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Papelería y elementos de oficina, -Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "127,312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 5 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CALLE 13 No. 8-36 Agua De Dios Cundinamarca COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

30 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

19/May/2025 - 04:23 pm

**Publicación de estudios previos:**

19/May/2025 - 05:00 pm

**Publicación de la invitación:**

19/May/2025 - 05:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

20/May/2025 - 05:00 pm

**Plazo para recepción de observaciones:**

20/May/2025 - 05:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

21/May/2025 - 04:00 pm

**Plazo máximo para expedir adendas:**

21/May/2025 - 04:00 pm

**Respuesta a las observaciones a la invitación:**

21/May/2025 - 04:00 pm

**Presentación de Ofertas:**

22/May/2025 - 10:00 am

**Apertura de sobres:**

22/May/2025 - 10:01 am

**Informe de presentación de ofertas:**

22/May/2025 - 10:03 am

**Publicación del informe de evaluación de las Ofertas:**

26/May/2025 - 04:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

27/May/2025 - 05:00 pm

**Aceptación de ofertas:**

29/May/2025 - 04:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 29/May/2025 - 04:00 pm | 30/Dic/2025 - 06:00 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 29/May/2025 - 04:00 pm | 30/Dic/2025 - 06:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** DISTRIBUCIONES ALIADAS BJ SAS | Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 25,000,000

**Informes proceso de selección CO1.AWD.2262750 de 29/May/2025 - 10:29 am. Valor $25.000.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 26/May/2025 - 03:01 pm |  |
| Informe de evaluación | 28/May/2025 - 11:45 am |  |
| Informe de selección | 29/May/2025 - 10:29 am |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2262750**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** DISTRIBUCIONES ALIADAS BJ SAS * **Tipo documento:** Nit de Persona Jurídica * **Documento:** 9003147641 | * **Nombre:** MARTA VIRGINIA AHUMADA CASTILLO * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 22432434 | - Distrito Capital de Bogotá | $25.000.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2262750****

**ID del contrato en SECOP:**

CO1.PCCNTR.7926196

**Estado del contrato:**

Borrador

**Cuantía a la firma del contrato:**

$ 25,000,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2262750 | Informe de selección CO1.AWD.2262750 | 29/May/2025 - 10:29 am |  | - |
| Reporte preliminar | CO1.AWD.2262750 | Informe de evaluación 2 CO1.AWD.2262750 | 28/May/2025 - 11:45 am |  | - |
| Reporte preliminar | CO1.AWD.2262750 | Informe de evaluación 1 CO1.AWD.2262750 | 26/May/2025 - 03:01 pm |  | - |
| General | CO1.MSG.7929191 | CARTA DE PREGUNTAS Y RESPUESTAS | 23/May/2025 - 12:28 pm |  | - |
| Avisos | CO1.MSG.7921721 | Publicación de la lista de ofertas del proceso MC-011-2025. | 22/May/2025 - 11:23 am |  | - |
| Avisos | CO1.MSG.7921716 | La lista de oferentes del proceso MC-011-2025 publicada por MUNICIPIO DE AGUA DE DIOS | 22/May/2025 - 11:22 am |  | - |
| General | CO1.MSG.7916278 | RE: ARCHIVOS EDITABLES | 21/May/2025 - 02:49 pm |  | - |
