Title: Licitaciones - ALCALDIA MUNICIPIO DE SANTANDER DE QUILICHAO

URL Source: https://col.licitaciones.info/detalle-contrato?random=68503a42311a08.73413154

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-27 06:39:10

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

EL CONTRATISTA SE ENCUENTRA OBLIGADO CON EL MUNICIPIO DE SANTANDER DE QUILICHAO A REALIZAR MANTENIMIENTO PREVENTIVO Y/O CORRECTIVO, REPARACIÓN DE EQUIPOS, CONFIGURACIÓN DE FRECUENCIA AL SISTEMA DE COMUNICACIONES Y ALERTA TEMPRANAS

**Presupuesto oficial:**

Información limitada

**Localización:**

Cauca : Santander De Quilichao

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

72103302 - Mantenimiento o soporte de equipo de telecomunicaciones

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Antenas y equipos de repetición, -Radios y telecomunicaciones (Suministro, instalación, repuestos y/o mantenimiento)", "licicodigos": "100,110" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 15 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

125 Días

**Dirección de ejecución del contrato:**

CALLE 3 # 9- 75 SANTANDER DE QUILICHAO Santander De Quilichao Cauca COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

15 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 64,057,500

Cronograma:

**Publicación de la invitación:**

16/Jun/2025 - 10:00 am

**Publicación de estudios previos:**

16/Jun/2025 - 10:00 am

**Fecha de publicación:**

16/Jun/2025 - 10:26 am

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

17/Jun/2025 - 10:00 am

**Plazo para recepción de observaciones:**

17/Jun/2025 - 10:00 am

**Respuesta a las observaciones a la invitación:**

17/Jun/2025 - 10:30 am

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

17/Jun/2025 - 10:30 am

**Plazo máximo para expedir adendas:**

17/Jun/2025 - 10:30 am

**Presentación de Ofertas:**

18/Jun/2025 - 10:30 am

**Apertura de sobres:**

18/Jun/2025 - 10:32 am

**Informe de presentación de ofertas:**

18/Jun/2025 - 10:34 am

**Publicación del informe de evaluación de las Ofertas:**

20/Jun/2025 - 10:00 am

**Presentación de observaciones al informe de verificación o evaluación:**

24/Jun/2025 - 10:00 am

**Aceptación de ofertas:**

24/Jun/2025 - 02:00 pm

**Entrega de las garantías de ejecución del contrato:**

25/Jun/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

25/Jun/2025 - 02:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 15,00 | 20/Jun/2025 - 04:00 pm | 05/Ene/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 15,00 | 20/Jun/2025 - 04:00 pm | 05/Ene/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** IOT SEGURIDAD ELECTRONICA SAS | Bogotá - Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 20,093,150

**Informes proceso de selección CO1.AWD.2286914 de 25/Jun/2025 - 08:49 am. Valor $20.093.150**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 20/Jun/2025 - 09:44 am |  |
| Informe de evaluación | 24/Jun/2025 - 10:33 am |  |
| Informe de selección | 25/Jun/2025 - 08:49 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2286914**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** IOT SEGURIDAD ELECTRONICA SAS * **Tipo documento:** NIT * **Documento:** 901704033 | * **Nombre:** JEIMY DANIELA GUERRERO LEON * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 1018474996 | Bogotá - Distrito Capital de Bogotá | $20.093.150 | - | - | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2286914****

**ID del contrato en SECOP:**

463-2025

**Estado del contrato:**

Borrador

**Fecha de terminación del contrato:**

17/Jul/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 20,093,150

**Tiempo adicional:**

0 Días

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2286914 | Informe de selección CO1.AWD.2286914 | 25/Jun/2025 - 08:49 pm |  | - |
| Objeciones | CO1.MSG.8065306 | [Respondido] RE:aclaracion experiencia | 25/Jun/2025 - 08:46 pm |  | - |
| Reporte preliminar | CO1.AWD.2286914 | Informe de evaluación 2 CO1.AWD.2286914 | 24/Jun/2025 - 10:33 am |  | - |
| Objeciones | CO1.MSG.8065306 | aclaracion experiencia | 20/Jun/2025 - 01:12 pm |  | - |
| Avisos | CO1.REQ.8410880 | Publicación modificación | 20/Jun/2025 - 11:50 am |  |  |
| Reporte preliminar | CO1.AWD.2286914 | Informe de evaluación 1 CO1.AWD.2286914 | 20/Jun/2025 - 09:44 am |  | - |
| Avisos | CO1.MSG.8050106 | La lista de oferentes del proceso MSQ-CMIC-042-2025 publicada por ALCALDIA MUNICIPIO DE SANTANDER DE QUILICHAO | 18/Jun/2025 - 11:08 am |  | - |
| General | CO1.MSG.8042507 | proceso sin limitación EN SU PARTICIPACIÓN | 17/Jun/2025 - 10:38 am |  | - |
