Title: Licitaciones - MUNICIPIO DE EL GUAMO TOLIMA

URL Source: https://col.licitaciones.info/detalle-contrato?random=6809173540cee6.90025444

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-01 04:07:31

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

SUMINISTRO DE INSUMOS PARA EL MANTENIMIENTO Y FUNCIONAMIENTO DE LAS IMPRESORAS DE LAS DIFERENTES DEPENDENCIAS DE LA ADMINISTRACIÓN MUNICIPAL DEL GUAMO TOLIMA EN LA VIGENCIA 2025

**Presupuesto oficial:**

Información limitada

**Localización:**

Tolima : Guamo

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103125 - Kit de mantenimiento de impresoras

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro partes de computador y/o Periféricos, -Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "105,312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 7 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Carrera 11 N° 10-50 Barrio Centro Guamo Tolima COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

10 Días

Cronograma:

**Fecha de publicación:**

23/Abr/2025 - 11:34 am

**Publicación de estudios previos:**

23/Abr/2025 - 11:35 am

**Publicación de la invitación:**

23/Abr/2025 - 11:35 am

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

24/Abr/2025 - 11:30 am

**Plazo para recepción de observaciones:**

24/Abr/2025 - 11:30 am

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

24/Abr/2025 - 11:59 am

**Plazo máximo para expedir adendas:**

24/Abr/2025 - 05:00 pm

**Respuesta a las observaciones a la invitación:**

24/Abr/2025 - 05:00 pm

**Presentación de Ofertas:**

25/Abr/2025 - 11:30 am

**Apertura de sobres:**

25/Abr/2025 - 11:40 am

**Informe de presentación de ofertas:**

25/Abr/2025 - 11:59 am

**Publicación del informe de evaluación de las Ofertas:**

28/Abr/2025 - 03:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

29/Abr/2025 - 03:00 pm

**Aceptación de ofertas:**

29/Abr/2025 - 06:00 pm

**Entrega de las garantías de ejecución del contrato:**

02/May/2025 - 11:59 pm

**Aprobación de las garantías de ejecución del contrato:**

02/May/2025 - 11:59 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 05/May/2025 - 12:00 pm | 14/Nov/2025 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 05/May/2025 - 12:00 pm | 14/Nov/2025 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | 25/Abr/2025 - 09:37 am | * **Nombre:** LUZ NAYLER DIAZ BARRETO | Guamo - Tolima |

Selección del proponente:

**Cuantia del contrato:**

$ 24,919,776

**Informes proceso de selección CO1.AWD.2236943 de 29/Abr/2025 - 03:08 am. Valor $24.919.776**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 28/Abr/2025 - 03:01 pm |  |
| Informe de selección | 29/Abr/2025 - 03:08 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2236943**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** LUZ NAYLER DIAZ BARRETO * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 65553065 | * **Nombre:** LUZ NAYLER DIAZ BARRETO * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 65553065 | Guamo - Tolima | $24.919.776 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2236943****

**Contrato 190-2025-SGG de LUZ NAYLER DIAZ BARRETO:**

**ID del contrato en SECOP:**

190-2025-SGG

**Versión:**

1

**Estado del contrato:**

En ejecución

**Objeto de la firma del contrato:**

SUMINISTRO DE INSUMOS PARA EL MANTENIMIENTO Y FUNCIONAMIENTO DE LAS IMPRESORAS DE LAS DIFERENTES DEPENDENCIAS DE LA ADMINISTRACIÓN MUNICIPAL DEL GUAMO TOLIMA EN LA VIGENCIA 2025

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 44103125 | SUMINISTRO DE INSUMOS PARA EL MANTENIMIENTO Y FUNCIONAMIENTO DE LAS IMPRESORAS DE LAS DIFERENTES DEPENDENCIAS DE LA ADMINISTRACION MUNICIPAL DEL GUAMO TOLIMA EN LA VIGENCIA 2025 | 1,00 | UN | 24.925.300,00 | 24.919.776,00 | 24.925.300,00 | 24.919.776,00 |

**Fecha de terminación del contrato:**

14/May/2025 - 11:59 pm

**Plazo de ejecución:**

10 Días

**Cuantía a la firma del contrato:**

$ 24,919,776

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | COMUNICACION ACEPTACION IPMC-014-2025.pdf |  |
|  | DESIGNACION SUPERVISOR - IPMC 014 2025.pdf |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2236943 | Informe de selección CO1.AWD.2236943 | 29/Abr/2025 - 03:08 pm |  | - |
| Avisos | CO1.MSG.7808711 | Publicación de la lista de ofertas del proceso IPMC-014-2025. | 28/Abr/2025 - 05:38 pm |  | - |
| Reporte preliminar | CO1.AWD.2236943 | Informe de evaluación 1 CO1.AWD.2236943 | 28/Abr/2025 - 03:01 pm |  | - |
| General | CO1.MSG.7799285 | ACTA DE CIERRE Y APERTURA DE OFERTAS IPMC-014-2025 | 25/Abr/2025 - 11:59 am |  | - |
| Avisos | CO1.MSG.7799105 | La lista de oferentes del proceso IPMC-014-2025 publicada por MUNICIPIO DE EL GUAMO TOLIMA | 25/Abr/2025 - 11:41 am |  | - |
| General | CO1.MSG.7792827 | AVISO LIMITACIÓN A MIPYMES IPMC-014-2025 | 24/Abr/2025 - 12:10 pm |  | - |
