Title: Licitaciones - ALCALDIA MUNICIPAL DE CHINCHINA

URL Source: https://col.licitaciones.info/detalle-contrato?random=682278a0f15cb5.56393377

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-23 07:28:13

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

CONTRATAR LA RENOVACIÓN DE LICENCIAS DE ANTIVIRUS PARA LOS EQUIPOS INFORMÁTICOS DE LA ALCALDIA MUNICIPAL DE CHINCHINA, CALDAS

**Presupuesto oficial:**

Información limitada

**Localización:**

Caldas : Chinchiná

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43233205 - Software de seguridad de transacciones y de protección contra virus

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro), -Seguridad informática", "licicodigos": "103,297" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 15 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

carrera 8 calle 11 esquina Chinchiná Caldas COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

10 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43233205 | Descripción(Objeto del contrato)CONTRATAR LA RENOVACIÓN DE LICENCIAS DE ANTIVIRUS PARA LOS EQUIPOS INFORMÁTICOS DE LA ALCALDIA MUNICIPAL DE CHINCHINA, CALDAS. | Mínima cuantía | Recursos propios | $24.910.000 | Oficina asesora jurídica |

Cronograma:

**Fecha de publicación:**

12/May/2025 - 05:38 pm

**Publicación de estudios previos:**

12/May/2025 - 06:59 pm

**Publicación de la invitación:**

12/May/2025 - 06:59 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

13/May/2025 - 06:00 pm

**Plazo para recepción de observaciones:**

13/May/2025 - 06:00 pm

**Respuesta a las observaciones a la invitación:**

14/May/2025 - 06:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

14/May/2025 - 06:30 pm

**Plazo máximo para expedir adendas:**

14/May/2025 - 06:59 pm

**Presentación de Ofertas:**

16/May/2025 - 10:30 am

**Apertura de sobres:**

16/May/2025 - 10:35 am

**Informe de presentación de ofertas:**

16/May/2025 - 11:30 am

**Publicación del informe de evaluación de las Ofertas:**

19/May/2025 - 06:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

20/May/2025 - 06:00 pm

**Aceptación de ofertas:**

21/May/2025 - 02:30 pm

**Entrega de las garantías de ejecución del contrato:**

22/May/2025 - 03:30 pm

**Aprobación de las garantías de ejecución del contrato:**

22/May/2025 - 04:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 30,00 | 21/May/2025 - 02:30 pm | 06/Oct/2025 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 30,00 | 21/May/2025 - 02:30 pm | 06/Jun/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | 16/May/2025 - 06:09 am | * **Nombre:** Kavantic SAS | Manizales - Caldas |

Selección del proponente:

**Cuantia del contrato:**

$ 24,684,800

**Informes proceso de selección CO1.AWD.2255974 de 21/May/2025 - 02:07 am. Valor $24.684.800**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 19/May/2025 - 05:00 pm |  |
| Informe de evaluación | 19/May/2025 - 05:00 pm |  |
| Informe de evaluación | 21/May/2025 - 01:49 pm |  |
| Informe de evaluación | 21/May/2025 - 01:49 pm |  |
| Informe de selección | 21/May/2025 - 02:07 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2255974**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** Kavantic SAS * **Tipo documento:** NIT * **Documento:** 900344843 | * **Nombre:** Paula Andrea Cardona Grisales * **Tipo documento:** NIT * **Documento:** 30233021 | Manizales - Caldas | $24.684.800 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2255974****

**ID del contrato en SECOP:**

CMC-019-371-2025

**Estado del contrato:**

En ejecución

**Fecha inicio del contrato:**

21/May/2025 - 12:00 am

**Fecha de terminación del contrato:**

04/Jun/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 24,684,800

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2255974 | Informe de selección CO1.AWD.2255974 | 21/May/2025 - 02:06 pm |  | - |
| Reporte preliminar | CO1.AWD.2255974 | Informe de evaluación 2 CO1.AWD.2255974 | 21/May/2025 - 01:49 pm |  | - |
| Objeciones | CO1.MSG.7906257 | [Respondido] RE:SUBSANACIÓN KAVANTIC SAS | 21/May/2025 - 01:47 pm |  | - |
| Objeciones | CO1.MSG.7906257 | SUBSANACIÓN KAVANTIC SAS | 20/May/2025 - 09:16 am |  | - |
| Reporte preliminar | CO1.AWD.2255974 | Informe de evaluación 1 CO1.AWD.2255974 | 19/May/2025 - 05:00 pm |  | - |
| Avisos | CO1.MSG.7893358 | Publicación de la lista de ofertas del proceso MC-019-2025. | 16/May/2025 - 10:50 am |  | - |
| Avisos | CO1.MSG.7893353 | La lista de oferentes del proceso MC-019-2025 publicada por ALCALDIA MUNICIPAL DE CHINCHINA | 16/May/2025 - 10:49 am |  | - |
| General | CO1.MSG.7890355 | RESPUESTA DERECHO DE PETICION OBSERVACIONES EXTEMPORÁNEAS FORMULADAS A LA INVITACION PUBLICA PROCESO DE SELECCIÓN DE MINIMA CUANTIA MC-019-2025 | 15/May/2025 - 05:15 pm |  | - |
| General | CO1.MSG.7881832 | AVISO DE NO LIMITACION CONVOCATORIA A MIPYME - PROCESO DE SELECCIÓN DE MINIMA CUANTIA MC-019-2025 | 14/May/2025 - 02:47 pm |  | - |
