Title: Licitaciones - SENA REGIONAL SANTANDER Grupo Administrativo CATA

URL Source: https://col.licitaciones.info/detalle-contrato?random=680ab649aff164.10994398

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-07 03:38:04

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Contratar la compra de materiales de formación del área de deporte y turismo para los diferentes programas de formación del Centro Agroempresarial y Turístico de los Andes, Vigencia 2025

**Presupuesto oficial:**

Información limitada

**Localización:**

Santander : Málaga

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

42301500 - Ayudas para formación médica

**Códigos adicionales UNSPSC:**

31151500 - Cuerdas,39111900 - Señalización e iluminación de emplazamientos peligrosos,42251500 - Productos de terapia y evaluación sensoria y perceptual y dexteridad y cognitiva,49161500 - Equipos para deportes de campo,49161600 - Equipos para deportes de raqueta y pista,49171500 - Equipos de gimnasia,49201500 - Equipo de entrenamiento para aeróbicos,49201600 - Equipo de entrenamiento de pesas y resistencia,49221500 - Accesorios para deporte

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Equipos audiovisuales, -Implementos deportivos y/o gimnasio, -Suministro material y/o dispositivos médicos, -Colchones, colchonetas", "licicodigos": "115,137,190,351" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 21 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

carrera 11 # 13-13 Málaga Santander COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

60 Días

Cronograma:

**Fecha de publicación:**

24/Abr/2025 - 04:49 pm

**Publicación de estudios previos:**

24/Abr/2025 - 05:00 pm

**Publicación de la invitación:**

24/Abr/2025 - 05:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

25/Abr/2025 - 05:00 pm

**Plazo para recepción de observaciones:**

25/Abr/2025 - 05:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

28/Abr/2025 - 05:00 pm

**Respuesta a las observaciones a la invitación:**

28/Abr/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

28/Abr/2025 - 05:30 pm

**Presentación de Ofertas:**

29/Abr/2025 - 05:00 pm

**Apertura de sobres:**

29/Abr/2025 - 05:01 pm

**Informe de presentación de ofertas:**

30/Abr/2025 - 04:50 pm

**Publicación del informe de evaluación de las Ofertas:**

30/Abr/2025 - 05:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

02/May/2025 - 05:00 pm

**Aceptación de ofertas:**

05/May/2025 - 12:00 pm

**Entrega de las garantías de ejecución del contrato:**

06/May/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

06/May/2025 - 02:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 06/May/2025 - 12:00 pm | 05/Ene/2026 - 11:59 pm |
| Pago de salarios | 5,00 | 06/May/2025 - 12:00 pm | 05/Jul/2028 - 11:59 pm |
| Calidad del servicio | 10,00 | 06/May/2025 - 12:00 pm | 05/Nov/2025 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 06/May/2025 - 12:00 pm | 05/Nov/2025 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** autoextintores de san gil | San Gil - Santander |

Selección del proponente:

**Cuantia del contrato:**

$ 22,081,671

**Informes proceso de selección CO1.AWD.2239314 de 06/May/2025 - 12:16 pm. Valor $22.081.671**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 30/Abr/2025 - 11:34 am |  |
| Informe de evaluación | 05/May/2025 - 11:16 am |  |
| Informe de selección | 06/May/2025 - 12:16 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2239314**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** autoextintores materiales ya acabados duran galvis * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 91065671 | * **Nombre:** miguel duran afanador * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 91065671 | San Gil - Santander | $22.081.671 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2239314****

**Contrato CO1.PCCNTR.7848171 de autoextintores materiales ya acabados duran galvis:**

**ID del contrato en SECOP:**

CO1.PCCNTR.7848171

**Versión:**

1

**Estado del contrato:**

Firmado

**Objeto de la firma del contrato:**

Contratar la compra de materiales de formación del área de deporte y turismo para los diferentes programas de formación del Centro Agroempresarial y Turístico de los Andes, Vigencia 2025

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 42301500 | Contratar la compra de materiales de formación del área de deporte y turismo para los diferentes programas de formación del Centro Agroempresarial y Turístico de los Andes, Vigencia 2025 | 1,00 | UN | 24.001.816,00 | 22.081.670,72 | 24.001.816,00 | 22.081.670,72 |

**Fecha de terminación del contrato:**

07/Jul/2025 - 11:59 pm

**Plazo de ejecución:**

60 Días

**Cuantía a la firma del contrato:**

$ 22,081,671

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | 1._GCCON-F-021-AnexoalcontratooaceptaciondeofertaV03_-_Deportes[1].pdf |  |
|  | 1.1._GCCON-F-021-AnexoalcontratooaceptaciondeofertaV03_-_Deportes1.pdf |  |
|  | 10. 954511_954545_SOLICITUD_CDP_11525_MATERIALES FORMACION (DEPORTES).pdf |  |
|  | 10.1 954511_954545_CDP_11525_MATERIALES FORMACION (DEPORTES).pdf |  |
|  | Oferta Economica Excel sena malaga.xlsx |  |
|  | CERT. BANCARIA.pdf |  |
|  | RUT ACTUALIZADO MIGUEL DURAN - 20 DE MARZO DE 2025.pdf |  |
|  | camara de comercio autoextintores abril 2025.pdf |  |
|  | CEDULA MIGUEL DURAN AFANADOR.pdf |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2239314 | Informe de selección CO1.AWD.2239314 | 06/May/2025 - 12:15 pm |  | - |
| Reporte preliminar | CO1.AWD.2239314 | Informe de evaluación 2 CO1.AWD.2239314 | 05/May/2025 - 11:16 am |  | - |
| Reporte preliminar | CO1.AWD.2239314 | Informe de evaluación 1 CO1.AWD.2239314 | 30/Abr/2025 - 11:34 am |  | - |
| Avisos | CO1.REQ.8158325 | Publicación modificación | 28/Abr/2025 - 04:31 pm |  |  |
| Aclaraciones | CO1.MSG.7798746 | Manifestación Mipyme Departamental | 25/Abr/2025 - 11:06 am |  | - |
