Title: Licitaciones - COMISION DE REGULACION DE ENERGIA Y GAS

URL Source: https://col.licitaciones.info/detalle-contrato?random=682b5edb9b0b66.26784528

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-12 12:38:13

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Régimen Especial

**Número:**

Información limitada

**Estado del proceso:**

En Evaluacion

**Objeto:**

Contratar la adquisición, instalación, configuración y puesta en funcionamiento de 1.Renovación Tecnológica de la Infraestructura de Seguridad y Redes y 2Adquisición y puesta en funcionamiento de una plataforma de Hiperconvergencia, de conformidad con el anexo de características técnicas.

**Presupuesto oficial:**

Información limitada

**Localización:**

Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43211706 - Teclados

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Diseño, desarrollo y/o Mantenimiento de software, -Suministro partes de computador y/o Periféricos, -Seguridad informática, -Materiales para redes de comunicación", "licicodigos": "102,105,297,438" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 10 documentos.

Detalle de la planeación:

**Dirección de ejecución del contrato:**

AVENIDA CALLE 116 # 7-15 INT. 2 OFC. 901 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Decreto 092 de 2017

**Plazo del contrato:**

120 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43211706 | Adquisición de conectividad | Contratación régimen especial - Régimen especial | Presupuesto de entidad nacional | $414.000.000 | COMISION DE REGULACION DE ENERGIA Y GAS |
| 43211706 | Adquisición de Hardware | Contratación régimen especial - Régimen especial | Presupuesto de entidad nacional | $686.620.000 | COMISION DE REGULACION DE ENERGIA Y GAS |

Cronograma:

**Fecha de Firma del Contrato:**

18/Jul/0205 - 12:00 am

**Fecha de publicación del proceso:**

19/May/2025 - 11:23 am

**Fecha límite de presentación de ofertas:**

12/Jun/2025 - 05:00 pm

**Fecha límite para la apertura de sobres:**

12/Jun/2025 - 05:05 pm

**Fecha de inicio de ejecución del contrato:**

21/Jul/2025 - 09:00 am

**Plazo de ejecución del contrato:**

31/Dic/2025 - 11:59 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 11/Jul/2025 - 09:00 am | 31/Dic/2026 - 11:59 pm |
| Pago de salarios | 5,00 | 11/Jul/2025 - 09:00 am | 31/Dic/2026 - 11:59 pm |
| Calidad del servicio | 20,00 | 11/Jul/2025 - 09:00 am | 31/Dic/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 11/Jul/2025 - 09:00 am | 31/Dic/2026 - 11:59 pm |

**Responsabilidad civil extracontractual:**

30% del valor de la oferta

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte preliminar | CO1.AWD.2292329 | Informe de evaluación 1 CO1.AWD.2292329 | 26/Jun/2025 - 01:49 pm |  | - |
| General | CO1.MSG.8066359 | RE: subsanación requisitos habilitantes | 20/Jun/2025 - 03:47 pm |  | - |
| General | CO1.MSG.8059748 | subsanación requisitos habilitantes | 19/Jun/2025 - 04:46 pm |  | - |
| General | CO1.MSG.8048414 | Archivo | 18/Jun/2025 - 01:18 pm |  | - |
| Avisos | CO1.REQ.8281921 | Publicación modificación | 11/Jun/2025 - 11:15 am |  |  |
| General | CO1.MSG.8004155 | RESPUESTA OBSERVACIONES | 09/Jun/2025 - 06:15 pm |  | - |
| Avisos | CO1.REQ.8281921 | Publicación modificación | 09/Jun/2025 - 06:15 pm |  |  |
| Aclaraciones | CO1.MSG.7995682 | Observacion Alpha | 06/Jun/2025 - 03:59 pm |  | - |
| Aclaraciones | CO1.MSG.7995530 | Observacion Alpha | 06/Jun/2025 - 03:47 pm |  | - |
| Avisos | CO1.REQ.8281921 | Publicación modificación | 06/Jun/2025 - 10:02 am |  |  |
| Avisos | CO1.REQ.8281921 | Publicación modificación | 06/Jun/2025 - 08:14 am |  |  |
| Aclaraciones | CO1.MSG.7983363 | Observaciones Heimcore SAS | 04/Jun/2025 - 05:52 pm |  | - |
| Aclaraciones | CO1.MSG.7983185 | Observacion Alpha | 04/Jun/2025 - 05:37 pm |  | - |
| Aclaraciones | CO1.MSG.7979592 | OBSERVACIONES CREG SP | 04/Jun/2025 - 11:55 am |  | - |
| Avisos | CO1.REQ.8281921 | Publicación modificación | 30/May/2025 - 10:23 am |  |  |
| General | CO1.MSG.7964183 | RESPUESTA OBSERVACIONES | 30/May/2025 - 09:50 am |  | - |
| Aclaraciones | CO1.MSG.7930737 | OBSERVACIONES PROCESO C-007-2025 | 23/May/2025 - 03:50 pm |  | - |
| Aclaraciones | CO1.MSG.7929424 | Observaciones Heimcore SAS | 23/May/2025 - 01:34 pm |  | - |
