Title: Licitaciones - UNIDAD ADMINISTRATIVA ESPECIAL DE SALUD DE ARAUCA

URL Source: https://col.licitaciones.info/detalle-contrato?random=6851fcc5191187.63664593

Markdown Content:
Licitaciones - UNIDAD ADMINISTRATIVA ESPECIAL DE SALUD DE ARAUCA - Contratación mínima cuantía MC-013-2025 

===============

[](https://www.licitaciones.info/colombia)

*     
*   [Regístrate 30 días gratis](https://col.licitaciones.info/registrate-30-dias-gratis)
*   [Iniciar sesión](https://col.licitaciones.info/login)

*   [Mis perfiles](https://col.licitaciones.info/login)
*   [Mis seguimientos](https://col.licitaciones.info/login)
*   [Carpetas](https://col.licitaciones.info/login)
*   [Todos los contratos](https://col.licitaciones.info/login)
*    Ajustes Ajustes  [Configurar subcuentas](https://col.licitaciones.info/login)[Configurar notificaciones](https://col.licitaciones.info/login)    
*   [Mi publicidad](https://col.licitaciones.info/login)
*    Publicar contrato Publicar contrato  [Solicitud de publicación](https://col.licitaciones.info/login)[Contratos](https://col.licitaciones.info/login)    

Tienes acceso limitado, para acceder al total de la información de los procesos de contratación, funcionalidades y bondades [Regístrate 30 días gratis](https://col.licitaciones.info/registrate-30-dias-gratis) o [Renueva tu plan](https://col.licitaciones.info/cliente/renovar-cuenta).

 Regresar a 

Este contrato se encuentra actualizado hasta 2025-06-26 17:43:08

Información general del proceso:

**Entidad:**
Información limitada

**Modalidad:**
Contratación mínima cuantía

**Número:**
Información limitada

**Estado del proceso:**
Adjudicado

**Objeto:**
ADQUISICION DE INSUMOS PARA EL FORTALECIMIENTO DE LA BIOSEGURIDAD Y ELEMENTOS DE APOYO LOGISTICO PARA GARANTIZAR EL DESARROLLO DE LAS ACTIVIDADES EN EL LABORATORIO DE SALUD PUBLICA FRONTERIZO

**Presupuesto oficial:**
Información limitada

**Asociado al proceso de paz:**

**Localización:**
Arauca : Arauca

**Dirección Física de Obtención de Documentos del Proceso:**

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**
31151507 - Cuerda o pita

**CPC:**

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro partes de computador y/o Periféricos, -Equipos audiovisuales, -Papelería y elementos de oficina, -Químicos, -Bolsas plásticas y polietileno, -Artículos de aseo", "licicodigos": "105,115,127,147,249,260" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 10 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**
90 Días

**Dirección de ejecución del contrato:**
Calle 20 #20-31 Arauca Arauca COLOMBIA

**Visita al lugar de ejecución:**
No

**Limitar este proceso a Pymes:**
Si

**Tipo de contrato:**
Compraventa

**Plazo del contrato:**
1 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**
$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 44122000, 60105705, 60105704, 44103103, 31201503, 41101502, 44111515, 14111530, 44122010, 43211614, 47131618, 47131803, 47121701, 12141901, 46181504, 26111702, 24111503, 14111703, 53131608, 24111501, 10191509, 52151504, 14121703, 14111818, 31151507, 44121503, 44121715, 44122011, 27112309, 14111500 | ADQUISICION DE INSUMOS PARA EL FORTALECIMIENTO DE LA BIOSEGURIDAD Y ELEMENTOS DE APOYO LOGISTICO PARA GARANTIZAR EL DESARROLLO DE LAS ACTIVIDADES EN EL LABORATORIO DE SALUD PUBLICA FRONTERIZO | Mínima cuantía | SGP | $23.288.750 | JURIDICA |

Cronograma:

**Fecha de publicación:**

17/Jun/2025 - 06:34 pm

**Publicación de la invitación:**

17/Jun/2025 - 07:00 pm

**Publicación de estudios previos:**

17/Jun/2025 - 07:00 pm

**Plazo para recepción de observaciones:**

18/Jun/2025 - 11:59 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

18/Jun/2025 - 11:59 pm

**Plazo máximo para expedir adendas:**

19/Jun/2025 - 07:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

19/Jun/2025 - 11:59 pm

**Respuesta a las observaciones a la invitación:**

19/Jun/2025 - 11:59 pm

**Presentación de Ofertas:**

20/Jun/2025 - 10:00 am

**Apertura de sobres:**

20/Jun/2025 - 10:01 am

**Informe de presentación de ofertas:**

20/Jun/2025 - 10:02 am

**Publicación del informe de evaluación de las Ofertas:**

24/Jun/2025 - 11:59 pm

**Presentación de observaciones al informe de verificación o evaluación:**

25/Jun/2025 - 11:59 pm

**Aceptación de ofertas:**

26/Jun/2025 - 11:59 pm

**Entrega de las garantías de ejecución del contrato:**

27/Jun/2025 - 04:00 pm

**Aprobación de las garantías de ejecución del contrato:**

27/Jun/2025 - 06:00 pm

Configuración financiera:

**Solicitud de garantías:**
Si

**¿Plan de pagos?:**
No

**Seriedad de la oferta:**
No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 27/Jun/2025 - 12:00 am | 26/Dic/2025 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 27/Jun/2025 - 12:00 am | 26/Dic/2025 - 11:59 pm |

Selección del proponente:

**Cuantia del contrato:**

$ 21,700,000

**Informes proceso de selección CO1.AWD.2289661 de 26/Jun/2025 - 10:30 am. Valor $21.700.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 24/Jun/2025 - 03:39 pm |  |
| Informe de evaluación | 26/Jun/2025 - 10:03 am |  |
| Informe de selección | 26/Jun/2025 - 10:30 am |  |

Mensajes y observaciones:

**Mensajes públicos:**

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2289661 | Informe de selección CO1.AWD.2289661 | 26/Jun/2025 - 10:30 am |  | - |
| Objeciones | CO1.MSG.8075339 | [Respondido] RE:A Recargar Ink Subsanación de documento Certificado REDAM | 26/Jun/2025 - 10:29 am |  | - |
| Objeciones | CO1.MSG.8075829 | [Respondido] RE:A Recargar Ink Subsanación de documento Certificado REDAM | 26/Jun/2025 - 10:29 am |  | - |
| Reporte preliminar | CO1.AWD.2289661 | Informe de evaluación 2 CO1.AWD.2289661 | 26/Jun/2025 - 10:03 am |  | - |
| Objeciones | CO1.MSG.8075829 | A Recargar Ink Subsanación de documento Certificado REDAM | 24/Jun/2025 - 06:21 pm |  | - |
| Objeciones | CO1.MSG.8075339 | A Recargar Ink Subsanación de documento Certificado REDAM | 24/Jun/2025 - 05:42 pm |  | - |
| Reporte preliminar | CO1.AWD.2289661 | Informe de evaluación 1 CO1.AWD.2289661 | 24/Jun/2025 - 03:39 pm |  | - |
| Avisos | CO1.MSG.8064377 | Publicación de la lista de ofertas del proceso MC-013-2025. | 20/Jun/2025 - 11:06 am |  | - |
| Avisos | CO1.MSG.8064362 | La lista de oferentes del proceso MC-013-2025 publicada por UNIDAD ADMINISTRATIVA ESPECIAL DE SALUD DE ARAUCA | 20/Jun/2025 - 11:05 am |  | - |
| General | CO1.MSG.8061060 | RESPUESTA A OBSERVACIÓN | 19/Jun/2025 - 05:17 pm |  | - |
| Avisos | CO1.REQ.8430692 | Publicación modificación | 19/Jun/2025 - 05:12 pm |  |  |

×Close

#### Mis notas

Hoy 10:57 pm

Crear nota

No has creado tu primera nota.

Acerca de

[Nosotros](https://col.licitaciones.info/nosotros/nuestro-equipo)[Terminos y condiciones](https://col.licitaciones.info/terminos-condiciones)[Contactanos](https://col.licitaciones.info/cliente/contactenos)

Internacional

[Chile](https://chl.licitaciones.info/detalle-contrato)[Costa Rica](https://cri.licitaciones.info/detalle-contrato)[Ecuador](https://ecu.licitaciones.info/detalle-contrato)[Panamá](https://pan.licitaciones.info/detalle-contrato)[Perú](https://per.licitaciones.info/detalle-contrato)

App móvil

[](https://play.google.com/store/apps/details?id=com.setcon.licitacionesinfo)[](https://itunes.apple.com/us/app/licitaciones/id1210052711?mt=8)

Siguenos

[](https://www.facebook.com/licitacionesInfo/)[](https://www.youtube.com/channel/UCBNfdt_YYbADQfB2zDiyvlg)[](https://twitter.com/licitacionesInf/)

Soporte

Nuestro sitio web utiliza **cookies propias y de terceros** para obtener datos estadísticos de la navegación de nuestra familia de usuarios y mejorar nuestros servicios. Si aceptas o continúas navegando, consideramos que aceptas su uso. Puedes cambiar la configuración u obtener [más información aquí](https://col.licitaciones.info/cookies-policy)

Aceptar

Cargando
