Title: Licitaciones - MUNICIPIO DE ENVIGADO

URL Source: https://col.licitaciones.info/detalle-contrato?random=6806b36cd65bf5.52633439

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-09 14:34:22

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

COMPRA Y RENOVACIÓN DE CERTIFICADOS Y FIRMAS DIGITALES

**Presupuesto oficial:**

Información limitada

**Localización:**

Antioquia : Envigado

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43233200 - Software de seguridad y protección

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Seguridad informática", "licicodigos": "297" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 20 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

CALLE 38 A SUR No. 43 -57 Envigado Antioquia COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

6 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 92,527,500

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43233200 | ADQUISICIÓN DE CERTIFICADOS DIGITALES PARA GARANTIZAR LA SEGURIDAD CONFIABILIDAD y AUTENTICIDAD DE LA INFORMACIÓN DEL DOMINIO ENVIGADOGOVCO | Mínima cuantía | Recursos propios | $29.956.776 | SECRETARIA GENERAL - DIRECCION DE TICS |

Cronograma:

**Fecha de publicación:**

21/Abr/2025 - 03:58 pm

**Publicación de estudios previos:**

21/Abr/2025 - 11:00 pm

**Publicación de la invitación:**

21/Abr/2025 - 11:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

22/Abr/2025 - 05:00 pm

**Plazo para recepción de observaciones:**

22/Abr/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

25/Abr/2025 - 05:00 pm

**Respuesta a las observaciones a la invitación:**

25/Abr/2025 - 11:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

25/Abr/2025 - 11:00 pm

**Presentación de Ofertas:**

29/Abr/2025 - 09:00 am

**Apertura de sobres:**

29/Abr/2025 - 09:05 am

**Informe de presentación de ofertas:**

29/Abr/2025 - 09:10 am

**Publicación del informe de evaluación de las Ofertas:**

29/Abr/2025 - 11:59 am

**Presentación de observaciones al informe de verificación o evaluación:**

30/Abr/2025 - 05:00 pm

**Aceptación de ofertas:**

05/May/2025 - 12:00 pm

**Entrega de las garantías de ejecución del contrato:**

08/May/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

08/May/2025 - 12:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 15,00 | 30/Abr/2025 - 12:00 pm | 29/Abr/2026 - 12:00 pm |
| Pago de salarios | 15,00 | 30/Abr/2025 - 12:00 pm | 29/Oct/2028 - 12:00 pm |
| Calidad del servicio | 15,00 | 30/Abr/2025 - 12:00 pm | 29/Oct/2025 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 15,00 | 30/Abr/2025 - 12:00 pm | 29/Ene/2026 - 12:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** ANDES SCD S.A. | Bogotá - Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 15,916,762

**Informes proceso de selección CO1.AWD.2238333 de 05/May/2025 - 01:57 am. Valor $15.916.762**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 29/Abr/2025 - 01:35 pm |  |
| Informe de evaluación | 05/May/2025 - 01:18 pm |  |
| Informe de selección | 05/May/2025 - 01:57 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2238333**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** ANDES SERVICIO DE CERTIFICACION DIGITAL S.A. * **Tipo documento:** NIT * **Documento:** 900210800 | * **Nombre:** Sandra Cecilia Restrepo Martinez * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 43411672 | Bogotá - Distrito Capital de Bogotá | $15.916.762 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2238333****

**Contrato ENV-11/Ago/1129-25 de ANDES SERVICIO DE CERTIFICACION DIGITAL S.A.:**

**ID del contrato en SECOP:**

ENV-11/Ago/1129-25

**Versión:**

1

**Estado del contrato:**

Firmado

**Objeto de la firma del contrato:**

Compra y renovación de certificados y firmas digitales

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 43233200 | Compra y renovación de certificados y firmas digitales | 1,00 | UN | 22.987.591,00 | 15.916.762,00 | 22.987.591,00 | 15.916.762,00 |

**Fecha de terminación del contrato:**

04/Nov/2025 - 11:59 pm

**Plazo de ejecución:**

6 Meses

**Cuantía a la firma del contrato:**

$ 15,916,762

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | CC-F-085 ACEPTACIÓN DE LA OFERTA.pdf |  |
|  | CC-F-044 DESIGNACIÓN DE SUPERVISOR.pdf |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| General | CO1.MSG.7839211 | CARTA DE CONSTITUCION DE PÓLIZAS | 06/May/2025 - 01:33 pm |  | - |
| Reporte final | CO1.AWD.2238333 | Informe de selección CO1.AWD.2238333 | 05/May/2025 - 01:57 pm |  | - |
| Reporte preliminar | CO1.AWD.2238333 | Informe de evaluación 2 CO1.AWD.2238333 | 05/May/2025 - 01:18 pm |  | - |
| Reporte preliminar | CO1.AWD.2238333 | Informe de evaluación 1 CO1.AWD.2238333 | 29/Abr/2025 - 01:35 pm |  | - |
| Avisos | CO1.MSG.7811024 | Publicación de la lista de ofertas del proceso ENV-11/Ago/1129-25. | 29/Abr/2025 - 09:53 am |  | - |
| Avisos | CO1.MSG.7811018 | La lista de oferentes del proceso ENV-11/Ago/1129-25 publicada por MUNICIPIO DE ENVIGADO | 29/Abr/2025 - 09:53 am |  | - |
| General | CO1.MSG.7806723 | RE: Consulta requisito Poliza seriedad | 28/Abr/2025 - 02:15 pm |  | - |
| Avisos | CO1.REQ.8143802 | Publicación modificación | 25/Abr/2025 - 03:20 pm |  |  |
| General | CO1.MSG.7800547 | Aviso Informativo | 25/Abr/2025 - 03:15 pm |  | - |
| Aclaraciones | CO1.MSG.7800363 | RE: OBSERVACIONES AL PROCESO | 25/Abr/2025 - 02:57 pm |  | - |
| Avisos | CO1.REQ.8143802 | Publicación modificación | 23/Abr/2025 - 03:42 pm |  |  |
| Aclaraciones | CO1.MSG.7781526 | OBSERVACIONES AL PROCESO | 22/Abr/2025 - 04:29 pm |  | - |
