Title: Licitaciones - Rama Judicial – Dirección Seccional de Administración Judicial de Cali

URL Source: https://col.licitaciones.info/detalle-contrato?random=682e94b2680e97.56644581

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-11 06:36:00

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Subasta Inversa

**Número:**

Información limitada

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103103 - Tóner para impresoras o fax

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 20 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

2 Meses

**Dirección de ejecución del contrato:**

CARRERA 10 No. 12-15 TORRE A PISO 2 Cali Valle del Cauca COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Acuerdos comerciales (Lista de países):**

Canadá, Chile, Estados Unidos, Triángulo Norte - Guatemala, Unión Europea, Comunidad Andina, Estados AELC, Alianza Pacífico - Chile, Alianza Pacífico - Perú, Costa Rica

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

2 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Valor total estimado de adquisiciones:**

$ 1,089,725,250

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

21/May/2025 - 09:50 pm

**Publicación de estudios previos:**

21/May/2025 - 11:50 pm

**Publicación Estudios Previos:**

21/May/2025 - 11:50 pm

**Publicación del aviso de convocatoria pública:**

21/May/2025 - 11:50 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

28/May/2025 - 05:00 pm

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

03/Jun/2025 - 07:00 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

04/Jun/2025 - 08:00 am

**Fecha de publicación del pliego de condiciones definitivo:**

04/Jun/2025 - 08:03 am

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

04/Jun/2025 - 08:04 am

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

06/Jun/2025 - 05:00 pm

**Presentación de Observaciones al Pliego de Condiciones:**

06/Jun/2025 - 05:00 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

10/Jun/2025 - 07:00 pm

**Plazo máximo para expedir adendas:**

11/Jun/2025 - 07:00 pm

**Presentación de Ofertas:**

12/Jun/2025 - 05:00 pm

**Apertura de sobre de requisitos habilitantes y técnicos:**

12/Jun/2025 - 05:01 pm

**Informe de presentación de Ofertas:**

12/Jun/2025 - 05:04 pm

**Publicación del informe de verificación o evaluación:**

19/Jun/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

25/Jun/2025 - 05:00 pm

**Apertura del sobre económico:**

01/Jul/2025 - 10:00 am

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

01/Jul/2025 - 05:00 pm

**Firma del Contrato:**

02/Jul/2025 - 05:00 pm

**Entrega de las garantías de ejecución del contrato:**

04/Jul/2025 - 07:00 pm

**Aprobación de las garantías de ejecución del contrato:**

07/Jul/2025 - 05:00 pm

**Aprobación de Póliza e inicio de ejecución del contrato:**

07/Jul/2025 - 05:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 08/Jul/2025 - 08:00 am | 07/Ene/2026 - 11:59 am |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 08/Jul/2025 - 08:00 am | 07/Mar/2026 - 11:59 am |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** VENEPLAST LTDA | Cartagena - Bolívar |

Selección del proponente:

**Cuantia del contrato:**

$ 713,337,600

**Informes proceso de selección CO1.AWD.2286227 de 01/Jul/2025 - 06:50 am. Valor $713.337.600**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 19/Jun/2025 - 07:10 pm |  |
| Informe de evaluación | 19/Jun/2025 - 07:10 pm |  |
| Informe de evaluación | 19/Jun/2025 - 07:10 pm |  |
| Informe de evaluación | 19/Jun/2025 - 07:10 pm |  |
| Informe de selección | 01/Jul/2025 - 06:50 pm |  |
| Informe de selección | 01/Jul/2025 - 06:50 pm |  |

Configuración de subasta:

**Utilizar subasta electrónica:**

Si

**Publicación de la lista de participantes de la subasta:**

27/Jun/2025 - 05:00 pm

**Fecha de inicio:**

01/Jul/2025 - 10:00 am

**Fecha fin:**

01/Jul/2025 - 10:15 am

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2286227 | Informe de selección CO1.AWD.2286227 | 01/Jul/2025 - 06:50 pm |  | - |
| Avisos | CO1.MSG.8102930 | Publicación de la lista de ofertas del proceso SI-01-2025 (Presentación de oferta). | 01/Jul/2025 - 05:34 pm |  | - |
| Avisos | CO1.MSG.8098921 | La lista de oferentes del proceso SI-01-2025 (Presentación de oferta) publicada por Rama Judicial – Dirección Seccional de Administración Judicial de Cali | 01/Jul/2025 - 10:14 am |  | - |
| General | CO1.MSG.8096263 | LINK AUDIENCIA DE SUBASTA INVERSA ELECTRONICA. SI-01-2025 | 27/Jun/2025 - 06:59 pm |  | - |
| General | CO1.MSG.8096231 | 173. ACTA LISTA DE OFERENTES HABILITADOS SI-01-2025 | 27/Jun/2025 - 06:56 pm |  | - |
| Reporte preliminar | CO1.AWD.2286227 | Informe de evaluación 1 CO1.AWD.2286227 | 19/Jun/2025 - 07:10 pm |  | - |
| General | CO1.MSG.8046482 | RE: 4-REQ SUB JCA - SOLUCIONES ITPC | 17/Jun/2025 - 05:06 pm |  | - |
| General | CO1.MSG.8041377 | RE: 3-REQ SUBS JCA - VENEPLAST | 17/Jun/2025 - 08:50 am |  | - |
| Avisos | CO1.MSG.8027378 | La lista de oferentes del proceso SI-01-2025 (Presentación de oferta) publicada por Rama Judicial – Dirección Seccional de Administración Judicial de Cali | 13/Jun/2025 - 08:39 am |  | - |
| Avisos | CO1.REQ.8360737 | Publicación modificación | 04/Jun/2025 - 08:29 am |  |  |
