Title: Licitaciones - PERSONERÍA DE BOGOTA

URL Source: https://col.licitaciones.info/detalle-contrato?random=680972670cd6a7.59220463

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-04-29 08:42:29

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Convocatoria

**Objeto:**

PRESTACIÓN DE SERVICIO DE MONITOREO (GPS) INCLUIDOS EQUIPOS PARA LOS VEHÍCULOS DE PROPIEDAD DE LA PERSONERÍA DE BOGOTÁ, D.C

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

32101656 - Circuito integrado de sistema de posicionamiento geográfico gps

**Clasificación Licitaciones.info:**

{ "actividades_filter": "GPS y servicio de monitoreo", "licicodigos": "377" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 10 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CARRERA 7 21 - 24 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

9 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 64,057,500

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

23/Abr/2025 - 05:42 pm

**Publicación de estudios previos:**

23/Abr/2025 - 06:00 pm

**Publicación de la invitación:**

23/Abr/2025 - 06:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

24/Abr/2025 - 05:00 pm

**Plazo para recepción de observaciones:**

24/Abr/2025 - 05:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

28/Abr/2025 - 06:59 pm

**Plazo máximo para expedir adendas:**

28/Abr/2025 - 07:00 pm

**Respuesta a las observaciones a la invitación:**

28/Abr/2025 - 11:59 pm

**Presentación de Ofertas:**

30/Abr/2025 - 10:00 am

**Apertura de sobres:**

30/Abr/2025 - 10:10 am

**Informe de presentación de ofertas:**

30/Abr/2025 - 10:15 am

**Publicación del informe de evaluación de las Ofertas:**

05/May/2025 - 11:59 pm

**Presentación de observaciones al informe de verificación o evaluación:**

06/May/2025 - 06:00 pm

**Aceptación de ofertas:**

08/May/2025 - 11:59 pm

**Entrega de las garantías de ejecución del contrato:**

09/May/2025 - 10:00 am

**Aprobación de las garantías de ejecución del contrato:**

12/May/2025 - 02:00 am

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 05/May/2025 - 12:00 pm | 30/Jun/2028 - 12:00 pm |
| Pago de salarios | 5,00 | 05/May/2025 - 12:00 pm | 23/Dic/2028 - 12:00 pm |
| Calidad del servicio | 10,00 | 05/May/2025 - 12:00 pm | 30/Abr/2026 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 05/May/2025 - 12:00 pm | 23/Jun/2026 - 12:00 pm |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Avisos | CO1.REQ.8156491 | Publicación modificación | 28/Abr/2025 - 02:24 pm |  |  |
| General | CO1.MSG.7806715 | RESPUESTA A LA OBSERVACION DE NEFOX SAS | 28/Abr/2025 - 02:18 pm |  | - |
| General | CO1.MSG.7806479 | NO se presentaron solicitudes de limitación a Mipyme | 28/Abr/2025 - 01:30 pm |  | - |
| Avisos | CO1.REQ.8156491 | Publicación modificación | 25/Abr/2025 - 04:28 pm |  |  |
