Title: Licitaciones - DIRECCION DE PROTECCION Y SERVICIOS ESPECIALES

URL Source: https://col.licitaciones.info/detalle-contrato?random=684cbf0e873076.66961916

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-12 10:29:36

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

En Evaluacion

**Objeto:**

ADQUISICIÓN KIT FIJACIÓN FOTOGRÁFICA Y VIDEO PARA LA DIRECCIÓN DE GESTIÓN DE POLICÍA FISCAL Y ADUANERA DE LA POLICÍA NACIONAL

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

45121500 - Cámaras

**Códigos adicionales UNSPSC:**

14121600 - Papel de seda

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Equipos audiovisuales", "licicodigos": "115" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 12 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

60 Días

**Dirección de ejecución del contrato:**

Avenida Carrera 68 N° 19-81 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

45 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 142,350,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 45121500, 45121600 | KIT FIJACIÓN FOTOGRÁFICA Y VIDEO | Mínima cuantía | Presupuesto de entidad nacional | $20.499.535 | DIRECCION DE PROTECCION Y SERVICIOS ESPECIALES |

Cronograma:

**Fecha de publicación:**

13/Jun/2025 - 06:44 pm

**Publicación de estudios previos:**

13/Jun/2025 - 07:00 pm

**Publicación de la invitación:**

13/Jun/2025 - 07:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

17/Jun/2025 - 06:00 pm

**Plazo para recepción de observaciones:**

17/Jun/2025 - 06:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

19/Jun/2025 - 06:00 pm

**Plazo máximo para expedir adendas:**

19/Jun/2025 - 06:00 pm

**Respuesta a las observaciones a la invitación:**

19/Jun/2025 - 06:00 pm

**Presentación de Ofertas:**

20/Jun/2025 - 04:00 pm

**Apertura de sobres:**

20/Jun/2025 - 04:10 pm

**Informe de presentación de ofertas:**

20/Jun/2025 - 04:20 pm

**Publicación del informe de evaluación de las Ofertas:**

24/Jun/2025 - 06:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

25/Jun/2025 - 06:00 pm

**Aceptación de ofertas:**

27/Jun/2025 - 06:00 pm

**Entrega de las garantías de ejecución del contrato:**

03/Jul/2025 - 06:00 pm

**Aprobación de las garantías de ejecución del contrato:**

04/Jul/2025 - 06:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 27/Jun/2025 - 12:00 am | 16/Feb/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 50,00 | 27/Jun/2025 - 12:00 am | 16/Feb/2027 - 11:59 pm |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte preliminar | CO1.AWD.2292025 | Informe de evaluación 7 CO1.AWD.2292025 | 11/Jul/2025 - 04:18 pm |  | - |
| Objeciones | CO1.MSG.8153049 | SUBSANAR OBSERVACIONES | 10/Jul/2025 - 06:46 pm |  | - |
| Reporte preliminar | CO1.AWD.2292025 | Informe de evaluación 6 CO1.AWD.2292025 | 09/Jul/2025 - 07:28 pm |  | - |
| Reporte preliminar | CO1.AWD.2292025 | Informe de evaluación 5 CO1.AWD.2292025 | 07/Jul/2025 - 04:45 pm |  | - |
| Reporte preliminar | CO1.AWD.2292025 | Informe de evaluación 4 CO1.AWD.2292025 | 03/Jul/2025 - 02:26 pm |  | - |
| General | CO1.MSG.8112977 | Respuesta "OBSERVACION IMPORTAREX" | 03/Jul/2025 - 11:51 am |  | - |
| Reporte preliminar | CO1.AWD.2292025 | Informe de evaluación 3 CO1.AWD.2292025 | 01/Jul/2025 - 05:38 pm |  | - |
| Reporte preliminar | CO1.AWD.2292025 | Informe de evaluación 2 CO1.AWD.2292025 | 27/Jun/2025 - 10:25 am |  | - |
| Reporte preliminar | CO1.AWD.2292025 | Informe de evaluación 1 CO1.AWD.2292025 | 26/Jun/2025 - 11:46 am |  | - |
| Reporte preliminar | CO1.AWD.2291310 | Informe de evaluación 1 CO1.AWD.2291310 | 25/Jun/2025 - 09:47 am |  | - |
| Avisos | CO1.MSG.8067153 | Publicación de la lista de ofertas del proceso PN DIPRO MIC 015 2025. | 20/Jun/2025 - 04:29 pm |  | - |
| Avisos | CO1.MSG.8067144 | La lista de oferentes del proceso PN DIPRO MIC 015 2025 publicada por DIRECCION DE PROTECCION Y SERVICIOS ESPECIALES | 20/Jun/2025 - 04:29 pm |  | - |
| General | CO1.MSG.8050771 | Respuesta "SOLICITUD LIMITACION A MIPYMES NACIONAL" | 18/Jun/2025 - 12:10 pm |  | - |
| General | CO1.MSG.8050737 | Respuesta "SOLICITUD LIMITACIONES MIPYME NACIONAL" | 18/Jun/2025 - 12:07 pm |  | - |
| General | CO1.MSG.8050622 | Respuesta "Solicitud Limitación Mypimes Nacional " | 18/Jun/2025 - 12:04 pm |  | - |
| General | CO1.MSG.8048833 | Respuesta "ACLARACION | 18/Jun/2025 - 09:35 am |  | - |
| General | CO1.MSG.8045270 | Respuesta "OBSERVACION" | 17/Jun/2025 - 03:35 pm |  | - |
| General | CO1.MSG.8045169 | Respuesta "Observacion Proceso" | 17/Jun/2025 - 03:31 pm |  | - |
