Title: Licitaciones - ICBF SEDE NACIONAL

URL Source: https://col.licitaciones.info/detalle-contrato?random=6824f8284a7ae9.13085309

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-22 16:12:51

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

En Evaluacion

**Objeto:**

PRESTAR EL SERVICIO DE MANTENIMIENTO PREVENTIVO Y CORRECTIVO, CON SUMINISTRO DE REPUESTOS DE LOS EQUIPOS AUDIOVISUALES DE LA DIRECCIÓN GENERAL DEL INSTITUTO COLOMBIANO DE BIENESTAR FAMILIAR (ICBF).

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

73152108 - Servicio de mantenimiento y reparación de equipos eléctricos

**Códigos adicionales UNSPSC:**

73152108 - Servicio de mantenimiento y reparación de equipos eléctricos

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Equipos audiovisuales", "licicodigos": "115" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 15 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Avenida Carrera 68 # 64 C-75 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

225 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 142,350,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 72154066 | 11990 PRESTAR EL SERVICIO DE MANTENIMIENTO PREVENTIVO Y CORRECTIVO, CON SUMINISTRO DE REPUESTOS DE LOS EQUIPOS AUDIOVISUALES DE LA DIRECCIÓN GENERAL DEL INSTITUTO COLOMBIANO DE BIENESTAR FAMILIAR (ICBF). | Mínima cuantía | Recursos propios | $20.000.000 | ICBF sede de la Dirección General |

Cronograma:

**Fecha de publicación:**

14/May/2025 - 03:01 pm

**Publicación de estudios previos:**

14/May/2025 - 11:59 pm

**Publicación de la invitación:**

14/May/2025 - 11:59 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

15/May/2025 - 11:59 pm

**Plazo para recepción de observaciones:**

15/May/2025 - 11:59 pm

**Plazo máximo para expedir adendas:**

16/May/2025 - 07:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

16/May/2025 - 11:59 pm

**Respuesta a las observaciones a la invitación:**

16/May/2025 - 11:59 pm

**Presentación de Ofertas:**

19/May/2025 - 10:59 am

**Apertura de sobres:**

19/May/2025 - 11:05 am

**Informe de presentación de ofertas:**

19/May/2025 - 11:30 am

**Publicación del informe de evaluación de las Ofertas:**

21/May/2025 - 11:59 pm

**Presentación de observaciones al informe de verificación o evaluación:**

22/May/2025 - 11:59 pm

**Aceptación de ofertas:**

23/May/2025 - 11:59 pm

**Entrega de las garantías de ejecución del contrato:**

26/May/2025 - 02:00 pm

**Aprobación de las garantías de ejecución del contrato:**

26/May/2025 - 11:59 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 23/May/2025 - 11:59 pm | 15/Jun/2026 - 11:59 pm |
| Pago de salarios | 20,00 | 23/May/2025 - 11:59 pm | 15/Dic/2028 - 11:59 pm |
| Calidad del servicio | 20,00 | 23/May/2025 - 11:59 pm | 15/Dic/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 23/May/2025 - 11:59 pm | 15/Dic/2026 - 11:59 pm |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte preliminar | CO1.AWD.2258515 | Informe de evaluación 1 CO1.AWD.2258515 | 21/May/2025 - 12:14 pm |  | - |
| Avisos | CO1.MSG.7900961 | Publicación de la lista de ofertas del proceso ICBF-MC-003-2025SEN. | 19/May/2025 - 11:43 am |  | - |
| Avisos | CO1.MSG.7900952 | La lista de oferentes del proceso ICBF-MC-003-2025SEN publicada por ICBF SEDE NACIONAL | 19/May/2025 - 11:42 am |  | - |
| General | CO1.MSG.7895070 | Mensaje no limitación a Mipymes | 16/May/2025 - 02:54 pm |  | - |
