Title: Licitaciones - DIVRI - Contratación mínima cuantía MC 065/2025 MDN VVGSED DIVRI

URL Source: https://col.licitaciones.info/detalle-contrato?random=684cc41f89e3c4.60730872

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-27 06:39:03

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

ADQUISICION DE CERTIFICADOS DE FIRMA DIGITAL INCLUIDO CERTIFICADO SSL EV DOMINIO Y SUBDOMINIOS PARA LA DIRECCION DE VETERANOS Y REHALBILITACION INCLUSIVA (DIVRI) MDN.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43233201 - Software de servidor de autenticación

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Seguridad informática", "licicodigos": "297" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 5 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Calle 21 # 44 40 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

2 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 162,350,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 32101617, 43233201 | Adquisición certificados de firma digital | Mínima cuantía | Presupuesto de entidad nacional | $30.000.000 | DIRECCION DE VETARNOS Y REHABILITACIN INCLUSIVA |

Cronograma:

**Publicación de la invitación:**

13/Jun/2025 - 02:00 pm

**Publicación de estudios previos:**

13/Jun/2025 - 02:00 pm

**Fecha de publicación:**

13/Jun/2025 - 07:27 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

16/Jun/2025 - 02:00 pm

**Plazo para recepción de observaciones:**

16/Jun/2025 - 02:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

17/Jun/2025 - 03:00 pm

**Plazo máximo para expedir adendas:**

17/Jun/2025 - 03:00 pm

**Respuesta a las observaciones a la invitación:**

17/Jun/2025 - 03:00 pm

**Presentación de Ofertas:**

18/Jun/2025 - 03:00 pm

**Apertura de sobres:**

18/Jun/2025 - 03:01 pm

**Informe de presentación de ofertas:**

20/Jun/2025 - 01:00 pm

**Publicación del informe de evaluación de las Ofertas:**

20/Jun/2025 - 02:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

24/Jun/2025 - 02:00 pm

**Aceptación de ofertas:**

25/Jun/2025 - 05:00 pm

**Entrega de las garantías de ejecución del contrato:**

26/Jun/2025 - 05:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 26/Jun/2025 - 12:00 pm | 28/Feb/2026 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 26/Jun/2025 - 05:00 pm | 29/Ago/2026 - 12:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** CAMERFIRMA | Bogotá - Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 12,114,200

**Informes proceso de selección CO1.AWD.2286820 de 25/Jun/2025 - 04:03 am. Valor $12.114.200**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 20/Jun/2025 - 11:40 am |  |
| Informe de evaluación | 20/Jun/2025 - 11:40 am |  |
| Informe de evaluación | 20/Jun/2025 - 11:40 am |  |
| Informe de selección | 25/Jun/2025 - 04:03 pm |  |
| Informe de selección | 25/Jun/2025 - 04:03 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2286820**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** CAMERFIRMA COLOMBIA SAS * **Tipo documento:** NIT * **Documento:** 901312112 | * **Nombre:** HÉCTOR JOSÉ SANTIAGO GARCIA * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 79942771 | Bogotá - Distrito Capital de Bogotá | $12.114.200 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2286820****

**ID del contrato en SECOP:**

059/2025 MDN-VVGSED-DIVRI

**Estado del contrato:**

Borrador

**Fecha de terminación del contrato:**

29/Ago/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 12,114,200

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2286820 | Informe de selección CO1.AWD.2286820 | 25/Jun/2025 - 04:03 pm |  | - |
| General | CO1.MSG.8065211 | SUBSANACIÓN DOCUMENTOS INFORME DE EVALUACIÓN DIVRI | 20/Jun/2025 - 12:54 pm |  | - |
| Reporte preliminar | CO1.AWD.2286820 | Informe de evaluación 1 CO1.AWD.2286820 | 20/Jun/2025 - 11:40 am |  | - |
| Avisos | CO1.MSG.8052650 | La lista de oferentes del proceso MC 065/2025 MDN VVGSED DIVRI publicada por DIVRI | 18/Jun/2025 - 03:46 pm |  | - |
