Title: Licitaciones - BATALLON DE APOYO Y SERVICIOS PARA EL COMBATE No. 26

URL Source: https://col.licitaciones.info/detalle-contrato?random=6812c92ee635c8.05449163

Markdown Content:
**Objeto de la firma del contrato:**

EL SUMINISTRO DE REPUESTOS Y MANTENIMIENTO PREVENTIVO Y CORRECTIVO DE COMPUTADORES E IMPRESORAS CON DESTINO AL BATALLON DE APOYO Y SERVICIOS PARA EL COMBATE NO.26 SS. NESTOR OSPINA MELO Y SUS UNIDADES CENTRALIZADAS PARA VIGENCIA 2025

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 26111711 | SUMINISTRO DE REPUESTOS Y MANTENIMIENTO PREVENTIVO Y CORRECTIVO DE COMPUTADORES E IMPRESORAS CON DESTINO AL BATALLON DE APOYO Y SERVICIOS PARA EL COMBATE NO.26 SS NESTOR OSPINA MELO Y SUS UNIDADES CENTRALIZADAS PARA VIGENCIA 2025 | 1,00 | UN | 19.350.000,00 | 19.350.000,00 | 19.350.000,00 | 19.350.000,00 |
| 1 | 43202222 | BATERIA PLANA 2032 DE 3 VOL | 0,00 | UN | 18.015,00 | 18.000,00 | 18.015,00 | 0,00 |
| 2 | 43202222 | CABLE DE PODER TRÉBOL PARA CPU 1,2 METRO | 0,00 | UN | 14.000,00 | 14.000,00 | 14.000,00 | 0,00 |
| 3 | 43202222 | CABLE DE PODER PARA CPU 1,2 METRO | 0,00 | UN | 14.258,00 | 14.000,00 | 14.258,00 | 0,00 |
| 4 | 43202222 | CABLE DE PODER MONITORES IMPRESORAS COMPUTADORES 10 A 250 V 3 MTS | 0,00 | UN | 28.000,00 | 25.000,00 | 28.000,00 | 0,00 |
| 5 | 43202222 | CABLE DE PODER TRÉBOL PARA CPU X 3 METRO COLOR NEGRO | 0,00 | UN | 28.000,00 | 25.000,00 | 28.000,00 | 0,00 |
| 6 | 43202222 | CABLE VGA 1.5 MTS CON FILTRO | 0,00 | UN | 24.545,00 | 24.000,00 | 24.545,00 | 0,00 |
| 7 | 43202222 | CABLE VGA 3 MTS CON FILTRO | 0,00 | UN | 34.808,00 | 30.000,00 | 34.808,00 | 0,00 |
| 8 | 43202222 | CABLE VGA 5 MTS CON FILTRO | 0,00 | UN | 37.230,00 | 30.000,00 | 37.230,00 | 0,00 |
| 9 | 43202222 | CABLE VGA BLINDADO CON FILTROS15P M-M 15MT. SVGA HD15 VIDEO | 0,00 | UN | 70.000,00 | 70.000,00 | 70.000,00 | 0,00 |
| 10 | 43202222 | CABLE HDMI 2.0 4K 15 METROS | 0,00 | UN | 115.950,00 | 110.000,00 | 115.950,00 | 0,00 |
| 11 | 43202222 | CABLE HDMI 2.0 4K 10 METROS | 0,00 | UN | 89.875,00 | 85.000,00 | 89.875,00 | 0,00 |
| 12 | 43202222 | CABLE EXTENSION USB 3.0 MACHO- HEMBRA BLINDADA X 5 METROS | 0,00 | UN | 32.000,00 | 32.000,00 | 32.000,00 | 0,00 |
| 13 | 26121600 | CABLE EXTENSION USB 3.0 MACHO- HEMBRA BLINDADA X 3 METROS | 0,00 | UN | 25.000,00 | 25.000,00 | 25.000,00 | 0,00 |
| 14 | 26121600 | CABLE ADAPTADOR CONVERTIDOR DISCOS DUROS IDE SATA A USB 3.0 | 0,00 | UN | 93.000,00 | 90.000,00 | 93.000,00 | 0,00 |
| 15 | 43202222 | CABLE IMPRESORA USB A/B 1,8 METROS | 0,00 | UN | 22.424,00 | 20.000,00 | 22.424,00 | 0,00 |
| 16 | 43202222 | CABLE IMPRESORA USB A/B 3 METROS BLINDADO CON FILTRO | 0,00 | UN | 29.000,00 | 25.000,00 | 29.000,00 | 0,00 |
| 17 | 43202222 | CABLE IMPRESORA USB A/B 5 METROS BLINDADO CON FILTRO | 0,00 | UN | 34.000,00 | 30.000,00 | 34.000,00 | 0,00 |
| 18 | 43202222 | EXTENSION USB 2.0 BLINDADA 3 METROS | 0,00 | UN | 25.500,00 | 25.000,00 | 25.500,00 | 0,00 |
| 19 | 43202222 | EXTENSION USB 2.0 BLINDADA 5 METROS | 0,00 | UN | 34.000,00 | 34.000,00 | 34.000,00 | 0,00 |
| 20 | 43202222 | CABLE DE CONSOLA USB A RJ45 ROUTERS Y CONSOLAS | 0,00 | UN | 90.000,00 | 90.000,00 | 90.000,00 | 0,00 |
| 21 | 45121520 | CÁMARA WEB FULL HD, VIDEO 720P, RESOLUCIÓN DE 1280X720 | 0,00 | UN | 185.000,00 | 185.000,00 | 185.000,00 | 0,00 |
| 22 | 45121520 | FUENTE DE PODER PARA COMPUTADOR 500 | 0,00 | UN | 145.000,00 | 145.000,00 | 145.000,00 | 0,00 |
| 23 | 43211706 | TECLADO TIPO CONVENCIONAL CONEXIÓN USB Y/O PS-2 | 0,00 | UN | 65.000,00 | 65.000,00 | 65.000,00 | 0,00 |
| 24 | 43211706 | TECLADO TIPO CONVENCIONAL CONEXIÓN INHALAMBRICA | 0,00 | UN | 82.000,00 | 80.000,00 | 82.000,00 | 0,00 |
| 25 | 43211708 | MOUSE 2 BOTONES Y RUEDA DE NAVEGACION OPTICO USB | 0,00 | UN | 45.000,00 | 45.000,00 | 45.000,00 | 0,00 |
| 26 | 43211708 | MOUSE 2 BOTONES Y RUEDA DE NAVEGACION OPTICO CONEXIÓN INHALAMBRICA | 0,00 | UN | 88.000,00 | 85.000,00 | 88.000,00 | 0,00 |
| 27 | 43211708 | MOUSE INALÁMBRICO ERGONÓMICO NEGROCONEXIÓN A TRAVÉS DEL RECEPTOR USB HASTA 1600 DPI 6 BOTONES RANGO DE CONEXIoN HASTA 10 METROS | 0,00 | UN | 119.000,00 | 115.000,00 | 119.000,00 | 0,00 |
| 28 | 32101602 | MEMORIA USB de 6 GB | 0,00 | UN | 28.000,00 | 28.000,00 | 28.000,00 | 0,00 |
| 29 | 32101602 | MEMORIA USB de 8 GB | 0,00 | UN | 35.000,00 | 35.000,00 | 35.000,00 | 0,00 |
| 30 | 26111711 | BATERÍA PARA COMPUTADOR PORTÁTIL - (REFERENCIA DE ACUERDO A LOS CARGOS DE LA UNIDAD) | 0,00 | UN | 250.000,00 | 250.000,00 | 250.000,00 | 0,00 |
| 31 | 43202222 | CARGADOR PARA COMPUTADOR PORTÁTIL - (REFERENCIA DE ACUERDO A LOS CARGOS DE LA UNIDAD) | 0,00 | UN | 170.000,00 | 170.000,00 | 170.000,00 | 0,00 |
| 32 | 43211900 | MONITOR LED 20" | 0,00 | UN | 530.000,00 | 500.000,00 | 530.000,00 | 0,00 |
| 33 | 43202000 | DISCO DURO INTERNO PARA PC ESTADO SÓLIDO DE 480 GB | 0,00 | UN | 349.000,00 | 345.000,00 | 349.000,00 | 0,00 |
| 34 | 43202000 | DISCO DURO INTERNO PARA PC ESTADO SÓLIDO DE 1 TB | 0,00 | UN | 501.500,00 | 500.000,00 | 501.500,00 | 0,00 |
| 35 | 43201827 | DISCO DURO INTERNO PARA PORTATIL, ESTADO SÓLIDO DE 500 GB 2,5 | 0,00 | UN | 355.000,00 | 350.000,00 | 355.000,00 | 0,00 |
| 36 | 43201827 | DISCO DURO ESTADO SOLIDO - INTERNO PORTATIL DE 1TB 2,5 | 0,00 | UN | 512.000,00 | 500.000,00 | 512.000,00 | 0,00 |
| 37 | 43201827 | DISCO DURO EXTERNO SSD USB 3.0 DE 1TB | 0,00 | UN | 680.000,00 | 650.000,00 | 680.000,00 | 0,00 |
| 38 | 43202000 | DISCO DURO EXTERNO USB 3.0 DE 1TB | 0,00 | UN | 440.000,00 | 440.000,00 | 440.000,00 | 0,00 |
| 39 | 43201818 | MEMORIA PARA PORTATIL DDR III 4GB 10600 - 12800 MHz | 0,00 | UN | 68.000,00 | 65.000,00 | 68.000,00 | 0,00 |
| 40 | 43201818 | MEMORIA PARA PORTATIL DDR III 8GB 10600 - 12800 MHz | 0,00 | UN | 102.000,00 | 100.000,00 | 102.000,00 | 0,00 |
| 41 | 43201818 | MEMORIA PARA PORTATIL DDR III 16GB 10600 - 12800 MHz | 0,00 | UN | 340.000,00 | 340.000,00 | 340.000,00 | 0,00 |
| 42 | 43201818 | MEMORIA PARA PC DDR III 4GB 10600- 12800 MHZ | 0,00 | UN | 68.000,00 | 68.000,00 | 68.000,00 | 0,00 |
| 43 | 43201818 | MEMORIA PARA PC DDR III 8GB 10600- 12800 MHZ | 0,00 | UN | 102.000,00 | 100.000,00 | 102.000,00 | 0,00 |
| 44 | 43201818 | MEMORIA PARA PC DDR IV 4GB 2400 MHZ | 0,00 | UN | 124.100,00 | 120.000,00 | 124.100,00 | 0,00 |
| 45 | 43201818 | MEMORIA PARA PC DDR IV 8GB 2400 MHZ | 0,00 | UN | 159.800,00 | 155.000,00 | 159.800,00 | 0,00 |
| 46 | 43201818 | MEMORIA PARA PC DDR IV 16GB 2400 MHZ | 0,00 | UN | 365.000,00 | 365.000,00 | 365.000,00 | 0,00 |
| 47 | 43201818 | UNIDAD CD/DVD EXTERNA USB 3.0 QUEMADOR CD/DVD | 0,00 | UN | 170.000,00 | 170.000,00 | 170.000,00 | 0,00 |
| 48 | 43201401 | TARJETA VIDEO GRAFICA 1 GB O HDMI VGA DVI | 0,00 | UN | 187.000,00 | 185.000,00 | 187.000,00 | 0,00 |
| 49 | 43211600 | FUENTE DE PODER 750 W PARA PC | 0,00 | UN | 165.000,00 | 165.000,00 | 165.000,00 | 0,00 |
| 50 | 43211600 | REGULADOR DE VOLTAJE 1000W | 0,00 | UN | 173.000,00 | 170.000,00 | 173.000,00 | 0,00 |
| 51 | 43211600 | UPS 750 VA | 0,00 | UN | 362.000,00 | 360.000,00 | 362.000,00 | 0,00 |
| 52 | 43201404 | TARJETA DE RED PCI EXPRESS GIGABIT | 0,00 | UN | 187.000,00 | 185.000,00 | 187.000,00 | 0,00 |
| 53 | 43201404 | TARJETA DE RED PCI 10/100 | 0,00 | UN | 98.000,00 | 95.000,00 | 98.000,00 | 0,00 |
| 54 | 43211600 | TARJETA INALAMBRICA USB NANO | 0,00 | UN | 95.025,00 | 95.000,00 | 95.025,00 | 0,00 |
| 55 | 43211600 | TARJETA INALAMBRICA USB CON ANTENA | 0,00 | UN | 114.375,00 | 110.000,00 | 114.375,00 | 0,00 |
| 56 | 43222609 | ROUTE INALAMBRICO 300MBPS 2 ANTENAS | 0,00 | UN | 255.000,00 | 250.000,00 | 255.000,00 | 0,00 |
| 57 | 43222600 | SWICHT 8 PUERTOS 10/100 | 0,00 | UN | 118.075,00 | 115.000,00 | 118.075,00 | 0,00 |
| 58 | 43222600 | SWICHT 16 PUERTOS 10/100 | 0,00 | UN | 444.000,00 | 440.000,00 | 444.000,00 | 0,00 |
| 59 | 43202222 | FAST ETHERNET MEDIA CONVERTER MULTIMODO BASE 10/100 | 0,00 | UN | 395.000,00 | 395.000,00 | 395.000,00 | 0,00 |
| 60 | 43202222 | FAST ETHERNET MEDIA CONVERTER MONOIMODO BASE 10/100. | 0,00 | UN | 371.150,00 | 370.000,00 | 371.150,00 | 0,00 |
| 61 | 43202222 | CABLE UTP CAT 5E X INTERIOR POR METRO | 0,00 | UN | 3.400,00 | 3.000,00 | 3.400,00 | 0,00 |
| 62 | 43202222 | CABLE UTP CAT 5 EXTERIOR POR METRO | 0,00 | UN | 4.700,00 | 4.500,00 | 4.700,00 | 0,00 |
| 63 | 43202222 | CABLE UTP CAT 6 INTERIORES POR METRO | 0,00 | UN | 4.600,00 | 4.500,00 | 4.600,00 | 0,00 |
| 64 | 43202222 | CABLE UTP CAT 6 EXTERIOR POR METRO | 0,00 | UN | 6.900,00 | 6.500,00 | 6.900,00 | 0,00 |
| 65 | 43202222 | CABLE RJ45 PATCH CORD CAT6 3 METRO CERTIFICADO | 0,00 | UN | 34.000,00 | 34.000,00 | 34.000,00 | 0,00 |
| 66 | 43202222 | CABLE RJ45 PATCH CORD CAT6 6 METRO CERTIFICADO | 0,00 | UN | 67.675,00 | 65.000,00 | 67.675,00 | 0,00 |
| 67 | 43202222 | CABLE RJ45 PATCH CORD CAT6 10 METRO CERTIFICADO | 0,00 | UN | 84.900,00 | 80.000,00 | 84.900,00 | 0,00 |
| 68 | 43202222 | PATCH CORD DE FIBRA OPTICA SC-LC OM3 MULTIM 2M 50/125 DUPLEX | 0,00 | UN | 34.000,00 | 34.000,00 | 34.000,00 | 0,00 |
| 69 | 43202222 | PATCHCORD FIBRA OPTICA MULTIMODO O SM LC-SC-ST, 1 METRO | 0,00 | UN | 34.000,00 | 34.000,00 | 34.000,00 | 0,00 |
| 70 | 43202222 | PATCHCORD FIBRA OPTICA SC-SC MONOMODO | 0,00 | UN | 35.000,00 | 35.000,00 | 35.000,00 | 0,00 |
| 71 | 43202222 | JACK CATEGORIA 6 | 0,00 | UN | 29.400,00 | 25.000,00 | 29.400,00 | 0,00 |
| 72 | 43202222 | JACK CATEGORIA 5 | 0,00 | UN | 20.975,00 | 20.000,00 | 20.975,00 | 0,00 |
| 73 | 43202222 | FACE PLATE SENCILLO PARA JACK DATOS | 0,00 | UN | 19.000,00 | 19.000,00 | 19.000,00 | 0,00 |
| 74 | 43202222 | CONECTOR RJ 45 X UNIDAD | 0,00 | UN | 4.275,00 | 4.000,00 | 4.275,00 | 0,00 |
| 75 | 43202222 | CONECTOR RJ 45 PAQUETE X 100 UNIDADES | 0,00 | UN | 246.350,00 | 245.000,00 | 246.350,00 | 0,00 |
| 76 | 39121635 | FUENTE DE PODER PARA IMPRESORA | 0,00 | UN | 476.000,00 | 475.000,00 | 476.000,00 | 0,00 |
| 77 | 41115715 | INYECTORES PARA IMPRESORA | 0,00 | UN | 550.350,00 | 550.000,00 | 550.350,00 | 0,00 |
| 78 | 44103125 | CILINDRO PARA TONER DE IMPRESORA LASER | 0,00 | UN | 89.050,00 | 85.000,00 | 89.050,00 | 0,00 |
| 79 | 44103125 | CHIP PARA TONER DE IMPRESORA | 0,00 | UN | 111.225,00 | 110.000,00 | 111.225,00 | 0,00 |
| 80 | 43201503 | PROCESADOR INTEL CORE I3 - I5- I7 | 0,00 | UN | 890.000,00 | 850.000,00 | 890.000,00 | 0,00 |
| 81 | 44103103 | TONER GENERICO LEXMARK | 0,00 | UN | 111.225,00 | 110.000,00 | 111.225,00 | 0,00 |
| 82 | 26111722 | ADAPTADOR HDMI H - HDMI M CODO, VGA H - DVI M 24+5- VGA H | 0,00 | UN | 55.338,00 | 55.000,00 | 55.338,00 | 0,00 |
| 83 | 43211802 | PAD MOUSE GEL | 0,00 | UN | 24.000,00 | 24.000,00 | 24.000,00 | 0,00 |
| 84 | 26121609 | CABLE UTP CATEGORÍA 5E CALIBRE 25 X MTS | 0,00 | UN | 72.064,00 | 70.000,00 | 72.064,00 | 0,00 |
| 85 | 26121609 | ROLLO DE CABLE UTP CAT 6, PARA USO DE INTERIOR PARA USO DE INTERIOR POR 305 MTS | 0,00 | UN | 934.000,00 | 925.000,00 | 934.000,00 | 0,00 |
| 86 | 26121636 | ROLLO DE CABLE UTP DE EXTERIORES CATEGORIA 6 X 305 MTS | 0,00 | UN | 1.003.000,00 | 1.000.000,00 | 1.003.000,00 | 0,00 |
| 87 | 26121636 | Cable adaptador SATA a USB 3.0 para discos duros 2,5" | 0,00 | UN | 111.225,00 | 110.000,00 | 111.225,00 | 0,00 |
| 88 | 26111722 | CONVERTIDOR EN Y 1 HDMI MACHO X 2 HDMI HEMBRA 30 CM | 0,00 | UN | 58.000,00 | 55.000,00 | 58.000,00 | 0,00 |
| 89 | 26111722 | CONVERTIDOR HDMI CODO HEMBRA A MACHO | 0,00 | UN | 111.225,00 | 110.000,00 | 111.225,00 | 0,00 |
| 90 | 26121636 | CABLE DE VIDEO VGA, 2 MTS (CON FILTROS BLINDADO) | 0,00 | UN | 36.000,00 | 35.000,00 | 36.000,00 | 0,00 |
| 91 | 26111722 | CONVERTIDOR PS2 A HDMI | 0,00 | UN | 71.400,00 | 70.000,00 | 71.400,00 | 0,00 |
| 92 | 26111722 | CONVERTIDOR PS2 A VGA | 0,00 | UN | 86.000,00 | 85.000,00 | 86.000,00 | 0,00 |
| 93 | 44101700 | CABEZAL PARA IMPRESORA EPSON SERIE L120-L210-L220-L380-L3150 | 0,00 | UN | 562.000,00 | 550.000,00 | 562.000,00 | 0,00 |
| 94 | 44101700 | Almohadilla impresora Epson L120-L210-L220-L380-L3150 | 0,00 | UN | 111.225,00 | 110.000,00 | 111.225,00 | 0,00 |
| 95 | 44101700 | PALANCA SENSOR IMPRESORA EPSON L120-L210-L220-L380-L3150 | 0,00 | UN | 68.000,00 | 65.000,00 | 68.000,00 | 0,00 |
| 96 | 44101700 | KIT RODILLO ARRASTRE PAPEL EPSON L120-L210-L220-L380-L3150 | 0,00 | UN | 100.046,00 | 100.000,00 | 100.046,00 | 0,00 |
| 97 | 44101700 | TARJETA PRINCIPAL IMPRESORA EPSON L120-L210-L220-L380-L3150 | 0,00 | UN | 480.000,00 | 480.000,00 | 480.000,00 | 0,00 |
| 98 | 44101700 | KIT RODILLO ARRASTRE PAPEL SCANNER KODAK I2000-I2400-I2600-I2900 | 0,00 | UN | 111.225,00 | 110.000,00 | 111.225,00 | 0,00 |
| 99 | 81112303 | MANTENIMIENTO PREVENTIVO COMPUTADORES DE ESCRITORIO CONSISTENTE EN: LIMPIEZA INTERNA CON EL USO DE TURBINA (SOPLADOR) LIMPIADOR DE CONTACTOS Y LUBRICANTES PENETRANTES, CAMBIO DE CREMA DISCIPADAORA, LIMPIEZA EXTERNA CON EL USO DE CREMA DESENGRASANTE Y LIMPIADORES A BASE DE ALCOHOL. REMOCIÓN DE PARTÍCULAS DE POLVO Y SUCIEDADES ALOJADAS EN LAS DIFERENTES PARTES DEL PC, LIMPIEZA DE PERIFÉRICOS (TECLADOS, MOUSE, PARLANTES, ETC). LUBRICACIÓN DE VENTILADORES Y CHEQUEO DE DISCO DURO CHEK DISK. VERIFICACIÓN DE SOFTWARE QUE PRESENTE MAL FUNCIONAMIENTO. OPTIMIZACIÓN DEL SISTEMA OPERATIVO EN EL CUAL SE INCLUYE LA ELIMINACIÓN DE ARCHIVOS TEMPORALES. | 0,00 | UN | 279.650,00 | 250.000,00 | 279.650,00 | 0,00 |
| 100 | 81112303 | MANTENIMIENTO CORRECTIVO PARA COMPUTADORES DE ESCRITORIO, CONSISTENTE EN: CAMBIO DE PARTES, VERIFICACION DE HARDWARE Y SOFTWARE DEL EQUIPO Y SUS COMPONENTES, OPTIMIZACIÓN DE FUNCIONAMIENTO DE SISTEMA OPERATIVO EN EL CUAL INCLUYE LA ELIMINACIÓN DE TEMPORALES Y VIRUS. DESFRAGMENTACIÓN DE DISCO DURO LIMPIEZA-REGISTRO ACTUALIZACIONES DEL SISTEMA DE LA PÁGINA DE MICROSOFT, INCLUYE EL CAMBIO DE PARTES O PERIFICOS DEL EQUIPO SUMINISTRADOS POR LA ENTIDAD. | 0,00 | UN | 279.650,00 | 250.000,00 | 279.650,00 | 0,00 |
| 101 | 81112303 | MANTENIMIENTO PREVENTIVO COMPUTADORES PORTATILES CONSISTENTE EN: LIMPIEZA INTERNA CON EL USO DE TURBINA (SOPLADOR) LIMPIADOR DE CONTACTOS Y LUBRICANTES PENETRANTES, CAMBIO DE CREMA DISCIPADAORA, LIMPIEZA EXTERNA CON EL USO DE CREMA DESENGRASANTE Y LIMPIADORES A BASE DE ALCOHOL. REMOCIÓN DE PARTÍCULAS DE POLVO Y SUCIEDADES ALOJADAS EN LAS DIFERENTES PARTES DEL PC, LIMPIEZA DE PERIFÉRICOS (TECLADOS, MOUSE, PARLANTES, ETC). LUBRICACIÓN DE VENTILADORES Y CHEQUEO DE DISCO DURO CHEK DISK. VERIFICACIÓN DE SOFTWARE QUE PRESENTE MAL FUNCIONAMIENTO. OPTIMIZACIÓN DEL SISTEMA OPERATIVO EN EL CUAL SE INCLUYE LA ELIMINACIÓN DE ARCHIVOS TEMPORALES. | 0,00 | UN | 279.650,00 | 250.000,00 | 279.650,00 | 0,00 |
| 102 | 81112303 | MANTENIMIENTO CORRECTIVO PARA COMPUTADORES DE PORTATILES, CONSISTENTE EN: CAMBIO DE PARTES, VERIFICACION DE HARDWARE Y SOFTWARE DEL EQUIPO Y SUS COMPONENTES, OPTIMIZACIÓN DE FUNCIONAMIENTO DE SISTEMA OPERATIVO EN EL CUAL INCLUYE LA ELIMINACIÓN DE TEMPORALES Y VIRUS. DESFRAGMENTACIÓN DE DISCO DURO LIMPIEZA-REGISTRO ACTUALIZACIONES DEL SISTEMA DE LA PÁGINA DE MICROSOFT, INCLUYE EL CAMBIO DE PARTES O PERIFICOS DEL EQUIPO SUMINISTRADOS POR LA ENTIDAD. | 0,00 | UN | 279.650,00 | 250.000,00 | 279.650,00 | 0,00 |
| 103 | 81112303 | MANTENIMIENTO PREVENTIVO DE SCANER, KODAK I2600CONSISTENTE EN LA LIMPIEZA INTERNA Y EXTERNA, LUBRICACION DEL KIT DE ARRASTRE, PIÑONES, SENSORES Y DEMAS COMPONENTES QUE INTEGRAN EL SCANER. | 0,00 | UN | 199.920,00 | 180.000,00 | 199.920,00 | 0,00 |
| 104 | 81112303 | MANTENIMIENTO CORRECTIVO PARA SCANER KODAK I2600, CONSISTENTE EN EL CAMBIO DE PIEZAS DEFECTUOSAS SUMINISTRADAS POR LA ENTIDAD Y LA CONFIGURACION DEL SOFTWARE DE ESCANEO. | 0,00 | UN | 199.920,00 | 180.000,00 | 199.920,00 | 0,00 |
| 105 | 81112303 | MANTENIMIENTO CORRECTIVO PARA COMPUTADORES DE ESCRITORIO QUE CONSISTE EN : INSTALACIÓN Y CAMBIO FUENTE DE PODER, QUE PERMITA ESTABLECER Y MANEJAR LOS VOLTAJES CORRECTOS DE UN COMPUTADOR | 0,00 | UN | 289.170,00 | 250.000,00 | 289.170,00 | 0,00 |
| 106 | 81112303 | MANTENIMIENTO CORRECTIVO PARA COMPUTADORES DE ESCRITORIO QUE CONSISTE EN : 'INSTALACION Y CONFIGURACION DE TARJETA DE RED | 0,00 | UN | 289.170,00 | 250.000,00 | 289.170,00 | 0,00 |
| 107 | 81112303 | MANTENIMIENTO CORRECTIVO DE IMPRESORA EPSON L120-L210-L220-L380-L3150 CONSISTENTE EN: CAMBIO DE CABEZAL Y LIMPIEZA DE CIRCUITOS | 0,00 | UN | 200.000,00 | 200.000,00 | 200.000,00 | 0,00 |
| 108 | 81112303 | MANTENIMIENTO CORRECTIVO DE IMPRESORA EPSON L120-L210-L220-L380-L3150 CONSISTENTE EN: CAMBIO DE CABEZAL Y LIMPIEZA DE CIRCUITOS | 0,00 | UN | 200.000,00 | 200.000,00 | 200.000,00 | 0,00 |
| 109 | 81112303 | MANTENIMIENTO CORRECTIVO DE IMPRESORA EPSON L120-L210-L220-L380-L3150 CONSISTENTE EN: CAMBIO DE KIT DE ARRASTRE DE PAPEL. | 0,00 | UN | 200.000,00 | 200.000,00 | 200.000,00 | 0,00 |
| 110 | 81112303 | MANTENIMIENTO CORRECTIVO DE IMPRESORA EPSON L120-L210-L220-L380-L3150 CONSISTENTE EN: CAMBIO DE TARJETA PRNCIPAL | 0,00 | UN | 200.000,00 | 200.000,00 | 200.000,00 | 0,00 |
| 111 | 81112303 | MANTENIMIENTO CORRECTIVO SCANNER KODAK I2000-I2400-I2600-I2900 CONSISTENTE EN CAMBIO DE KIT RODILLO ARRASTRE PAPEL | 0,00 | UN | 200.000,00 | 200.000,00 | 200.000,00 | 0,00 |
