Title: Licitaciones - AUTORIDAD NACIONAL DE LICENCIAS AMBIENTALES - ANLA

URL Source: https://col.licitaciones.info/detalle-contrato?random=684b48fc1d0a87.86134132

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-27 06:38:37

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

10-0-14-43 ADQUIRIR EL LICENCIAMIENTO POR SUSCRIPCIÓN ADOBE CREATIVE CLOUD GOBIERNO PARA LA AUTORIDAD NACIONAL DE LICENCIAS AMBIENTALES - ANLA.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43233004 - Software de sistema operativo

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro)", "licicodigos": "103" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 9 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

carrera 13 A No, 34-72 Edificio 13 35 Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Otro

**Plazo del contrato:**

1 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 64,057,500

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

12/Jun/2025 - 04:16 pm

**Publicación de estudios previos:**

12/Jun/2025 - 11:59 pm

**Publicación de la invitación:**

12/Jun/2025 - 11:59 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

13/Jun/2025 - 05:00 pm

**Plazo para recepción de observaciones:**

13/Jun/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

16/Jun/2025 - 07:00 pm

**Respuesta a las observaciones a la invitación:**

16/Jun/2025 - 11:59 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

17/Jun/2025 - 11:59 pm

**Presentación de Ofertas:**

19/Jun/2025 - 09:00 am

**Apertura de sobres:**

19/Jun/2025 - 09:02 am

**Informe de presentación de ofertas:**

19/Jun/2025 - 09:05 am

**Publicación del informe de evaluación de las Ofertas:**

20/Jun/2025 - 11:59 pm

**Presentación de observaciones al informe de verificación o evaluación:**

24/Jun/2025 - 05:00 pm

**Aceptación de ofertas:**

26/Jun/2025 - 11:59 pm

**Entrega de las garantías de ejecución del contrato:**

27/Jun/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

27/Jun/2025 - 02:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 26/Jun/2025 - 11:00 pm | 01/Dic/2025 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 26/Jun/2025 - 11:00 pm | 01/Dic/2025 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** UPKS | Bogotá - Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 15,999,996

**Informes proceso de selección CO1.AWD.2286934 de 26/Jun/2025 - 03:28 am. Valor $15.999.996**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 20/Jun/2025 - 12:06 pm |  |
| Informe de evaluación | 20/Jun/2025 - 12:06 pm |  |
| Informe de evaluación | 25/Jun/2025 - 02:41 pm |  |
| Informe de selección | 26/Jun/2025 - 03:28 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2286934**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** UP KEEP SERVICES * **Tipo documento:** NIT * **Documento:** 829003481 | * **Nombre:** ANDREA JARAMILLO * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 21526340 | Bogotá - Distrito Capital de Bogotá | $15.999.996 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2286934****

**Contrato Contrato de Licenciamiento No. 1371 de 2025 de UP KEEP SERVICES:**

**ID del contrato en SECOP:**

Contrato de Licenciamiento No. 1371 de 2025

**Versión:**

1

**Estado del contrato:**

Firmado

**Objeto de la firma del contrato:**

10-0-14-43 ADQUIRIR EL LICENCIAMIENTO POR SUSCRIPCIÓN ADOBE CREATIVE CLOUD GOBIERNO PARA LA AUTORIDAD NACIONAL DE LICENCIAS AMBIENTALES - ANLA

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 43233004 | adquisición de licencias Adobe Creative Cloud Gobierno | 4,00 | UN | 4.610.000,00 | 3.999.999,00 | 18.440.000,00 | 15.999.996,00 |

**Fecha de terminación del contrato:**

26/Ago/2025 - 11:59 am

**Plazo de ejecución:**

1 Meses

**Cuantía a la firma del contrato:**

$ 15,999,996

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | 51. COMUNICACION DE ACEPTACION DE OFERTA.pdf |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2286934 | Informe de selección CO1.AWD.2286934 | 26/Jun/2025 - 03:28 pm |  | - |
| Reporte preliminar | CO1.AWD.2286934 | Informe de evaluación 2 CO1.AWD.2286934 | 25/Jun/2025 - 02:41 pm |  | - |
| General | CO1.MSG.8067407 | Subsanación UP KEEP SERVICES | 20/Jun/2025 - 04:54 pm |  | - |
| Avisos | CO1.MSG.8064994 | Publicación de la lista de ofertas del proceso MINIMA CUANTIA No.017 DE 2025. | 20/Jun/2025 - 12:09 pm |  | - |
| Reporte preliminar | CO1.AWD.2286934 | Informe de evaluación 1 CO1.AWD.2286934 | 20/Jun/2025 - 12:06 pm |  | - |
| Avisos | CO1.MSG.8056265 | La lista de oferentes del proceso MINIMA CUANTIA No.017 DE 2025 publicada por AUTORIDAD NACIONAL DE LICENCIAS AMBIENTALES - ANLA | 19/Jun/2025 - 09:04 am |  | - |
| Avisos | CO1.REQ.8391367 | Publicación modificación | 17/Jun/2025 - 02:49 pm |  |  |
| General | CO1.MSG.8043580 | AVISO LIMITACIÓN MIPYMES NACIONALES | 17/Jun/2025 - 12:16 pm |  | - |
| General | CO1.MSG.8040051 | RESPUESTA OBSERVACIONES | 16/Jun/2025 - 06:33 pm |  | - |
