Title: Licitaciones - CONTRALORIA DEPARTAMENTAL DE BOLIVAR

URL Source: https://col.licitaciones.info/detalle-contrato?random=6807d45fab6c32.83198272

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-09 01:55:34

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Contratar el Servicio de Hosting para la sede electrónica y cuentas de correos institucionales de la Contraloría Departamental de Bolívar durante la vigencia 2025

**Presupuesto oficial:**

Información limitada

**Localización:**

Bolívar : Cartagena

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43231500 - Software funcional específico de la empresa

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Hosting", "licicodigos": "111" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 7 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

60 Días

**Dirección de ejecución del contrato:**

Centro Calle Gastelbondo No. 2-67 Cartagena Bolívar COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

8 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43231500 | Contratación Hosting sitio web | Mínima cuantía | Recursos propios | $18.000.000 | Juridica |

Cronograma:

**Fecha de publicación:**

22/Abr/2025 - 12:18 pm

**Publicación de estudios previos:**

22/Abr/2025 - 12:30 pm

**Publicación de la invitación:**

22/Abr/2025 - 12:30 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

23/Abr/2025 - 06:00 pm

**Plazo para recepción de observaciones:**

23/Abr/2025 - 06:00 pm

**Respuesta a las observaciones a la invitación:**

24/Abr/2025 - 06:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

24/Abr/2025 - 06:00 pm

**Plazo máximo para expedir adendas:**

24/Abr/2025 - 06:00 pm

**Presentación de Ofertas:**

28/Abr/2025 - 10:00 am

**Apertura de sobres:**

28/Abr/2025 - 10:30 am

**Informe de presentación de ofertas:**

28/Abr/2025 - 11:00 am

**Publicación del informe de evaluación de las Ofertas:**

05/May/2025 - 05:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

06/May/2025 - 05:00 pm

**Aceptación de ofertas:**

07/May/2025 - 02:00 pm

**Entrega de las garantías de ejecución del contrato:**

07/May/2025 - 03:00 pm

**Aprobación de las garantías de ejecución del contrato:**

07/May/2025 - 06:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 02/May/2025 - 12:00 pm | 02/Nov/2026 - 12:00 pm |
| Pago de salarios | 5,00 | 02/May/2025 - 12:00 pm | 02/Abr/2028 - 12:00 pm |
| Calidad del servicio | 10,00 | 02/May/2025 - 12:00 pm | 02/Nov/2026 - 12:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | 26/Abr/2025 - 02:51 pm | * **Nombre:** CLOUD CITY | Bogotá - Distrito Capital de Bogotá |
| 2 | 28/Abr/2025 - 07:18 am | * **Nombre:** CITIES | Sincelejo - Sucre |
| 3 | 28/Abr/2025 - 09:41 am | * **Nombre:** Hyperautomation Company SAS | Bogotá - Distrito Capital de Bogotá |
| 4 | 28/Abr/2025 - 09:44 am | * **Nombre:** DAYVER ESKEY MOSQUERA MORENO | Medellín - Antioquia |
| 5 | 28/Abr/2025 - 09:52 am | * **Nombre:** CREATIVOS DE COLOMBIA SAS | Pereira - Risaralda |
| 6 | 28/Abr/2025 - 09:59 am | * **Nombre:** IPLE Colombia SAS | Cartagena - Bolívar |

Selección del proponente:

**Cuantia del contrato:**

$ 17,890,000

**Informes proceso de selección CO1.AWD.2243325 de 08/May/2025 - 05:37 am. Valor $17.890.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 05/May/2025 - 12:40 pm |  |
| Informe de evaluación | 05/May/2025 - 12:40 pm |  |
| Informe de evaluación | 07/May/2025 - 06:07 pm |  |
| Informe de evaluación | 07/May/2025 - 06:07 pm |  |
| Informe de selección | 08/May/2025 - 05:37 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2243325**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** IPLE Colombia SAS * **Tipo documento:** NIT * **Documento:** 900490675 | * **Nombre:** Fernando Felfle * **Tipo documento:** * **Documento:** 9096389 | Cartagena - Bolívar | $17.890.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2243325****

**Cuantía a la firma del contrato:**

$ 17,890,000

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2243325 | Informe de selección CO1.AWD.2243325 | 08/May/2025 - 05:37 pm |  | - |
| Reporte preliminar | CO1.AWD.2243325 | Informe de evaluación 2 CO1.AWD.2243325 | 07/May/2025 - 06:07 pm |  | - |
| General | CO1.MSG.7832779 | RECHAZO A OFERTAS POR VALOR ARTIFICIALMENTE BAJO - PROCESO MC-002-2025.pdf | 05/May/2025 - 12:41 pm |  | - |
| Reporte preliminar | CO1.AWD.2243325 | Informe de evaluación 1 CO1.AWD.2243325 | 05/May/2025 - 12:40 pm |  | - |
| General | CO1.MSG.7820561 | ADENDA N° 002 | 30/Abr/2025 - 03:57 pm |  | - |
| Avisos | CO1.REQ.8148563 | Publicación modificación | 30/Abr/2025 - 03:56 pm |  |  |
| General | CO1.MSG.7816263 | ACLARACION DE PRECIOS CREATIVOS DE COLOMBIA E IT CREATIVOS TECNOLOGICOS | 29/Abr/2025 - 08:59 pm |  | - |
| General | CO1.MSG.7809712 | Solicitud de Aclaracion de precios | 28/Abr/2025 - 10:11 pm |  | - |
| General | CO1.MSG.7809595 | Solicitud de Aclaracion de precios | 28/Abr/2025 - 09:12 pm |  | - |
| Avisos | CO1.MSG.7806870 | Publicación de la lista de ofertas del proceso MC-002-2025. | 28/Abr/2025 - 02:34 pm |  | - |
| Avisos | CO1.MSG.7806868 | La lista de oferentes del proceso MC-002-2025 publicada por CONTRALORIA DEPARTAMENTAL DE BOLIVAR | 28/Abr/2025 - 02:33 pm |  | - |
| General | CO1.MSG.7796265 | AVISO LIMITACION A MIPYMES | 24/Abr/2025 - 06:40 pm |  | - |
| General | CO1.MSG.7796255 | ADENDA N° 001 | 24/Abr/2025 - 06:38 pm |  | - |
| Avisos | CO1.REQ.8148563 | Publicación modificación | 24/Abr/2025 - 06:37 pm |  |  |
| General | CO1.MSG.7795855 | RESPUESTA OBSERVACIONES BSERVACIONES ROYAL TECH GROUP SAS | 24/Abr/2025 - 05:49 pm |  | - |
