Title: Licitaciones - INSTITUTO NACIONAL PARA CIEGOS - Contratación mínima cuantía 090

URL Source: https://col.licitaciones.info/detalle-contrato?random=6834c496014c17.89664439

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-27 13:34:03

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Adquisición Licencias Firewall.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81112210 - Mantenimiento de software de gestión de sistemas

**Códigos adicionales UNSPSC:**

81112200 - Mantenimiento y soporte de software

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro), -Seguridad informática", "licicodigos": "103,297" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 6 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

carrera 13 No. 34 -91 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

10 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 81112210, 81112200 | Adquisición Licencias Firewall | Mínima cuantía | Recursos propios | $18.000.000 | Gestión Contractual |

Cronograma:

**Fecha de publicación:**

26/May/2025 - 02:26 pm

**Publicación de estudios previos:**

26/May/2025 - 11:00 pm

**Publicación de la invitación:**

26/May/2025 - 11:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

28/May/2025 - 10:00 am

**Plazo para recepción de observaciones:**

28/May/2025 - 10:00 am

**Respuesta a las observaciones a la invitación:**

16/Jun/2025 - 11:00 am

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

16/Jun/2025 - 11:00 am

**Plazo máximo para expedir adendas:**

16/Jun/2025 - 07:00 pm

**Presentación de Ofertas:**

18/Jun/2025 - 11:00 am

**Apertura de sobres:**

18/Jun/2025 - 11:05 am

**Informe de presentación de ofertas:**

18/Jun/2025 - 11:10 am

**Publicación del informe de evaluación de las Ofertas:**

20/Jun/2025 - 11:00 am

**Presentación de observaciones al informe de verificación o evaluación:**

24/Jun/2025 - 11:00 am

**Aceptación de ofertas:**

27/Jun/2025 - 12:00 pm

**Entrega de las garantías de ejecución del contrato:**

01/Jul/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

01/Jul/2025 - 12:05 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 10/Jun/2025 - 12:00 pm | 31/Dic/2025 - 12:00 pm |
| Calidad del servicio | 20,00 | 10/Jun/2025 - 12:00 pm | 31/Dic/2025 - 12:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** Royal Tech Group SAS | Barranquilla - Atlántico |

Selección del proponente:

**Cuantia del contrato:**

$ 16,500,000

**Informes proceso de selección CO1.AWD.2286905 de 27/Jun/2025 - 01:14 am. Valor $16.500.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 20/Jun/2025 - 08:48 am |  |
| Informe de evaluación | 20/Jun/2025 - 08:48 am |  |
| Informe de evaluación | 20/Jun/2025 - 08:48 am |  |
| Informe de evaluación | 24/Jun/2025 - 12:40 pm |  |
| Informe de evaluación | 24/Jun/2025 - 12:40 pm |  |
| Informe de evaluación | 24/Jun/2025 - 12:40 pm |  |
| Informe de selección | 27/Jun/2025 - 01:14 pm |  |
| Informe de selección | 27/Jun/2025 - 01:14 pm |  |
| Informe de selección | 27/Jun/2025 - 01:14 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2286905**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** Royal Tech Group SAS * **Tipo documento:** NIT * **Documento:** 901394655 | * **Nombre:** Hector David Mendoza Arroyo * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 1140834004 | Barranquilla - Atlántico | $16.500.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2286905****

**Cuantía a la firma del contrato:**

$ 16,500,000

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2286905 | Informe de selección CO1.AWD.2286905 | 27/Jun/2025 - 01:14 pm |  | - |
| General | CO1.MSG.8072466 | RE: SUBSANACIONES ROYAL TECH GROUP SAS | 24/Jun/2025 - 12:41 pm |  | - |
| Reporte preliminar | CO1.AWD.2286905 | Informe de evaluación 2 CO1.AWD.2286905 | 24/Jun/2025 - 12:40 pm |  | - |
| General | CO1.MSG.8063056 | INFORME | 20/Jun/2025 - 08:49 am |  | - |
| Reporte preliminar | CO1.AWD.2286905 | Informe de evaluación 1 CO1.AWD.2286905 | 20/Jun/2025 - 08:48 am |  | - |
| Avisos | CO1.MSG.8050260 | Publicación de la lista de ofertas del proceso 090 - 2025. | 18/Jun/2025 - 11:20 am |  | - |
| Avisos | CO1.MSG.8050251 | La lista de oferentes del proceso 090 - 2025 publicada por INSTITUTO NACIONAL PARA CIEGOS | 18/Jun/2025 - 11:19 am |  | - |
| General | CO1.MSG.8036173 | RE: OBSERVACIONES ROYAL TECH GROUP SAS | 16/Jun/2025 - 11:32 am |  | - |
| Aclaraciones | CO1.MSG.8036159 | RE: OBSERVACIONES PLIEGO DE CONDICIONES | 16/Jun/2025 - 11:31 am |  | - |
| General | CO1.MSG.7993972 | RE: SOLICITUD RESPUESTA A OBSERVACION | 16/Jun/2025 - 11:09 am |  | - |
| General | CO1.MSG.8035898 | RE: LIMITACION NACIONAL | 16/Jun/2025 - 11:05 am |  | - |
| General | CO1.MSG.8035864 | RE: SOLICITUD LIMITACION MIPYMES NACIONALES | 16/Jun/2025 - 11:04 am |  | - |
| General | CO1.MSG.8035865 | RE: SOLICITUD LIMITACION MIPYMES NACIONALES | 16/Jun/2025 - 11:02 am |  | - |
| Avisos | CO1.REQ.8321137 | Publicación modificación | 06/Jun/2025 - 12:11 pm |  |  |
| Aclaraciones | CO1.MSG.7948424 | OBSERVACIONES PLIEGO DE CONDICIONES | 28/May/2025 - 06:45 am |  | - |
