Title: Licitaciones - UPRA - Contratación mínima cuantía UPRA-MC-003-2025

URL Source: https://col.licitaciones.info/detalle-contrato?random=68114f0dd814d3.05740724

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-20 23:35:56

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Renovar las tres licencias del software Adobe Creative Cloud for Teams propiedad de la UPRA (FOR-102)

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81112501 - Servicio de licencias del software del computador

**Códigos adicionales UNSPSC:**

43232102 - Software de imágenes gráficas o de fotografía

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 13 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Calle 28 No. 13-22 Torre C, piso 3. Edificio Palma Real Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

100 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 81112501, 43232102 | FOR_102 Renovar las tres licencias del software Adobe Creative Cloud for Teams propiedad de la UPRA. | Mínima cuantía | Presupuesto de entidad nacional | $24.000.000 | SECRETARIA GENERAL |

Cronograma:

**Fecha de publicación:**

29/Abr/2025 - 05:07 pm

**Publicación de estudios previos:**

29/Abr/2025 - 06:00 pm

**Publicación de la invitación:**

29/Abr/2025 - 06:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

02/May/2025 - 06:00 pm

**Plazo para recepción de observaciones:**

02/May/2025 - 06:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

05/May/2025 - 06:00 pm

**Respuesta a las observaciones a la invitación:**

05/May/2025 - 06:00 pm

**Plazo máximo para expedir adendas:**

06/May/2025 - 07:00 pm

**Presentación de Ofertas:**

08/May/2025 - 09:00 am

**Apertura de sobres:**

08/May/2025 - 09:02 am

**Informe de presentación de ofertas:**

08/May/2025 - 09:05 am

**Publicación del informe de evaluación de las Ofertas:**

12/May/2025 - 06:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

13/May/2025 - 06:00 pm

**Aceptación de ofertas:**

15/May/2025 - 10:00 pm

**Aprobación de las garantías de ejecución del contrato:**

16/May/2025 - 06:00 pm

**Entrega de las garantías de ejecución del contrato:**

16/May/2025 - 06:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 15/May/2025 - 10:00 pm | 28/Feb/2026 - 11:00 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 15/May/2025 - 10:00 pm | 28/Feb/2026 - 11:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** MEGACAD | Cali - Valle del Cauca |

Selección del proponente:

**Cuantia del contrato:**

$ 11,939,700

**Informes proceso de selección CO1.AWD.2249486 de 14/May/2025 - 08:58 am. Valor $11.939.700**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 12/May/2025 - 05:39 pm |  |
| Informe de selección | 14/May/2025 - 08:58 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2249486**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** MEGACAD INGENIERÍA Y SISTEMAS SAS * **Tipo documento:** NIT * **Documento:** 805008189 | * **Nombre:** MARIA DEL PILAR MENA COLORADO * **Tipo documento:** * **Documento:** 66863932 | Cali - Valle del Cauca | $11.939.700 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2249486****

**Contrato CO1.PCCNTR.7877529 de MEGACAD INGENIERÍA Y SISTEMAS SAS:**

**ID del contrato en SECOP:**

CO1.PCCNTR.7877529

**Versión:**

1

**Estado del contrato:**

Firmado

**Objeto de la firma del contrato:**

Renovar las tres licencias del software Adobe Creative Cloud for Teams propiedad de la UPRA (FOR-102)

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 81112501 | RENOVACION LICENCIA CON VIP 9D8A0E1424AFAB33FF5A CREATIVE CLOUD FOR TEAMS SUSCRIPCIÓN 12 MESES | 3,00 | UN | 5.605.137,13 | 3.979.900,00 | 16.815.411,39 | 11.939.700,00 |

**Fecha de terminación del contrato:**

30/Ago/2025 - 12:00 pm

**Plazo de ejecución:**

105 Días

**Cuantía a la firma del contrato:**

$ 11,939,700

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Comunicación de aceptación de oferta dentro del proceso UPRA-MC-003-2025.pdf |  |
|  | RUT.pdf |  |
|  | CERTIFICACIÓN BANCARIA.pdf |  |
|  | ANEXO CONTRACTUAL CONTRATO PERSONAS JURÍDICAS 2025. (1).pdf |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2249486 | Informe de selección CO1.AWD.2249486 | 14/May/2025 - 08:58 pm |  | - |
| Reporte preliminar | CO1.AWD.2249486 | Informe de evaluación 1 CO1.AWD.2249486 | 12/May/2025 - 05:39 pm |  | - |
| General | CO1.MSG.7858177 | REQUERIMIENTO PRECIOS ARTIFICIALMENTE BAJOS | 09/May/2025 - 10:02 am |  | - |
| Avisos | CO1.MSG.7850772 | Publicación de la lista de ofertas del proceso UPRA-MC-003-2025. | 08/May/2025 - 09:08 am |  | - |
| Avisos | CO1.MSG.7850764 | Publicación de la lista de ofertas del proceso UPRA-MC-003-2025. | 08/May/2025 - 09:08 am |  | - |
| Avisos | CO1.MSG.7850756 | La lista de oferentes del proceso UPRA-MC-003-2025 publicada por UPRA | 08/May/2025 - 09:07 am |  | - |
| Avisos | CO1.REQ.8180061 | Publicación modificación | 05/May/2025 - 05:56 pm |  |  |
| General | CO1.MSG.7833284 | RE: OBSERVACIONES ROYAL TECH GROUP SAS | 05/May/2025 - 02:13 pm |  | - |
