Title: Licitaciones - UNIDAD AESPE - Contratación mínima cuantía SPE-SDT-MC-008-2025

URL Source: https://col.licitaciones.info/detalle-contrato?random=685329bc7ad1d4.85025887

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-02 19:56:55

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

En Evaluacion

**Objeto:**

Renovar el licenciamiento del antivirus Kaspersky Next EDR Optimum, incluido los servicios de configuración, soporte, afinamiento y puesta en marcha de la solución.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43233200 - Software de seguridad y protección

**Códigos adicionales UNSPSC:**

81111500 - Ingeniería de software o hardware

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro), -Seguridad informática", "licicodigos": "103,297" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 9 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

60 Días

**Dirección de ejecución del contrato:**

Carrera 69 N° 25 B - 44 Piso 7 Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

30 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43233200, 81111500 | Renovar el licenciamiento del antivirus Kaspersky Next EDR Optimum, incluido los servicios de configuración, soporte, afinamiento y puesta en marcha de la solución | Mínima cuantía | Presupuesto de entidad nacional | $16.360.784 | GRUPO CONTRACTUAL |

Cronograma:

**Fecha de publicación:**

18/Jun/2025 - 03:44 pm

**Publicación de estudios previos:**

18/Jun/2025 - 11:59 pm

**Publicación de la invitación:**

18/Jun/2025 - 11:59 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

20/Jun/2025 - 11:59 pm

**Plazo para recepción de observaciones:**

20/Jun/2025 - 11:59 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

24/Jun/2025 - 11:59 pm

**Respuesta a las observaciones a la invitación:**

24/Jun/2025 - 11:59 pm

**Plazo máximo para expedir adendas:**

25/Jun/2025 - 07:00 pm

**Presentación de Ofertas:**

26/Jun/2025 - 10:00 am

**Apertura de sobres:**

26/Jun/2025 - 10:01 am

**Informe de presentación de ofertas:**

26/Jun/2025 - 10:10 am

**Publicación del informe de evaluación de las Ofertas:**

26/Jun/2025 - 11:59 pm

**Presentación de observaciones al informe de verificación o evaluación:**

27/Jun/2025 - 11:59 pm

**Aceptación de ofertas:**

02/Jul/2025 - 11:59 pm

**Entrega de las garantías de ejecución del contrato:**

03/Jul/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

03/Jul/2025 - 11:59 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 04/Jul/2025 - 12:00 am | 03/Ene/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 04/Jul/2025 - 12:00 am | 03/Ene/2026 - 11:59 pm |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte preliminar | CO1.AWD.2292709 | Informe de evaluación 2 CO1.AWD.2292709 | 02/Jul/2025 - 09:16 am |  | - |
| Objeciones | CO1.MSG.8093563 | [Respondido] RE:SUBSANACION | 02/Jul/2025 - 09:13 am |  | - |
| Objeciones | CO1.MSG.8093563 | SUBSANACION | 27/Jun/2025 - 01:44 pm |  | - |
| Avisos | CO1.MSG.8090874 | Publicación de la lista de ofertas del proceso SPE-SDT-MC-008-2025. | 26/Jun/2025 - 11:00 pm |  | - |
| Reporte preliminar | CO1.AWD.2292709 | Informe de evaluación 1 CO1.AWD.2292709 | 26/Jun/2025 - 10:47 pm |  | - |
| Avisos | CO1.MSG.8086518 | La lista de oferentes del proceso SPE-SDT-MC-008-2025 publicada por UNIDAD AESPE | 26/Jun/2025 - 12:05 pm |  | - |
| General | CO1.MSG.8073591 | AVISO NO LIMITACION A MIPYMES | 24/Jun/2025 - 03:18 pm |  | - |
