Title: Licitaciones - AGENCIA LOGISTICA DE LAS FUERZAS MILITARES

URL Source: https://col.licitaciones.info/detalle-contrato?random=682fae96507af1.93727636

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-17 06:33:35

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

SUMINISTRO DE TÓNER E INSUMOS DE IMPRESORAS PARA LAS DIFERENTES UNIDADES DE NEGOCIO DE LA REGIONAL SUROCCIDENTE EN LAS ÁREAS ADMINISTRATIVAS Y UNIDADES DE NEGOCIO CADS - CATERING

**Presupuesto oficial:**

Información limitada

**Localización:**

Valle del Cauca: Santiago de Cali

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103100 - Suministros para impresora, fax y fotocopiadora

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 5 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Carrera 92A # 2C -35 Cali Valle del Cauca COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

6 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 92,527,500

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 44103100 | Suministro de toner e insumos de impresoras para las diferentes unidades de negocio de la regional suroccidente en las áreas administrativas y unidades de negocio cads - catering | Mínima cuantía | Recursos propios | $16.100.000 | REGIONAL SUROCCIDENTE ALFM |

Cronograma:

**Fecha de publicación:**

22/May/2025 - 05:38 pm

**Publicación de estudios previos:**

22/May/2025 - 06:00 pm

**Publicación de la invitación:**

22/May/2025 - 06:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

23/May/2025 - 05:00 pm

**Plazo para recepción de observaciones:**

23/May/2025 - 05:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

26/May/2025 - 04:00 pm

**Respuesta a las observaciones a la invitación:**

26/May/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

27/May/2025 - 04:00 pm

**Presentación de Ofertas:**

28/May/2025 - 04:00 pm

**Apertura de sobres:**

28/May/2025 - 04:05 pm

**Informe de presentación de ofertas:**

28/May/2025 - 04:10 pm

**Publicación del informe de evaluación de las Ofertas:**

30/May/2025 - 05:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

16/Jun/2025 - 04:00 pm

**Aceptación de ofertas:**

17/Jun/2025 - 04:00 pm

**Entrega de las garantías de ejecución del contrato:**

18/Jun/2025 - 04:00 pm

**Aprobación de las garantías de ejecución del contrato:**

18/Jun/2025 - 05:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 40,00 | 06/Jun/2025 - 05:00 pm | 31/May/2026 - 11:59 pm |
| Pago de salarios | 5,00 | 06/Jun/2025 - 05:00 pm | 30/Nov/2028 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 40,00 | 06/Jun/2025 - 05:00 pm | 31/May/2026 - 11:59 am |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** CIBER PRO SAS | Bogotá - Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 16,100,000

**Informes proceso de selección CO1.AWD.2267621 de 16/Jun/2025 - 04:13 am. Valor $16.100.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 30/May/2025 - 11:20 am |  |
| Informe de evaluación | 04/Jun/2025 - 04:14 pm |  |
| Informe de evaluación | 09/Jun/2025 - 03:43 pm |  |
| Informe de evaluación | 13/Jun/2025 - 03:43 pm |  |
| Informe de evaluación | 13/Jun/2025 - 03:43 pm |  |
| Informe de selección | 16/Jun/2025 - 04:13 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2267621**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** CIBER PRO SAS * **Tipo documento:** NIT * **Documento:** 901724098 | * **Nombre:** FREDY ALBERTO GAMBA LOPEZ * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 1030567108 | Bogotá - Distrito Capital de Bogotá | $16.100.000 | - | - | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2267621****

**Cuantía a la firma del contrato:**

$ 16,100,000

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2267621 | Informe de selección CO1.AWD.2267621 | 16/Jun/2025 - 04:13 pm |  | - |
| Reporte preliminar | CO1.AWD.2267621 | Informe de evaluación 4 CO1.AWD.2267621 | 13/Jun/2025 - 03:43 pm |  | - |
| Objeciones | CO1.MSG.8009710 | [Respondido] RE:Subsanación C&BER PRO SAS | 13/Jun/2025 - 03:41 pm |  | - |
| Avisos | CO1.REQ.8297993 | Publicación modificación | 13/Jun/2025 - 03:23 pm |  |  |
| General | CO1.MSG.8030760 | ADENDA 002 | 13/Jun/2025 - 03:17 pm |  | - |
| Objeciones | CO1.MSG.8009710 | Subsanación C&BER PRO SAS | 10/Jun/2025 - 04:57 pm |  | - |
| Reporte preliminar | CO1.AWD.2267621 | Informe de evaluación 3 CO1.AWD.2267621 | 09/Jun/2025 - 03:43 pm |  | - |
| General | CO1.MSG.7994212 | Adenda No 001 proceso 014-031-2025 | 06/Jun/2025 - 12:44 pm |  | - |
| Avisos | CO1.REQ.8297993 | Publicación modificación | 06/Jun/2025 - 12:40 pm |  |  |
| Reporte preliminar | CO1.AWD.2267621 | Informe de evaluación 2 CO1.AWD.2267621 | 04/Jun/2025 - 04:14 pm |  | - |
| Avisos | CO1.MSG.7965197 | Publicación de la lista de ofertas del proceso MC 014-031-2025. | 30/May/2025 - 11:40 am |  | - |
| Reporte preliminar | CO1.AWD.2267621 | Informe de evaluación 1 CO1.AWD.2267621 | 30/May/2025 - 11:20 am |  | - |
| General | CO1.MSG.7957848 | Solicitud Aclaracion de Precios Art Bajos Proceso 014-031-2025 Toner | 29/May/2025 - 10:47 am |  | - |
| Avisos | CO1.MSG.7953444 | La lista de oferentes del proceso MC 014-031-2025 publicada por AGENCIA LOGISTICA DE LAS FUERZAS MILITARES | 28/May/2025 - 04:11 pm |  | - |
| General | CO1.MSG.7938149 | EDITABLES PROCESO MC 014-031-2025 | 26/May/2025 - 03:50 pm |  | - |
| General | CO1.MSG.7936264 | AVISO DE CONVOCATORIA LIMITACION MIPYMES NACIONALES | 26/May/2025 - 11:55 am |  | - |
