Title: Licitaciones - DMORI - Contratación mínima cuantía MI 031-DMORI-2025

URL Source: https://col.licitaciones.info/detalle-contrato?random=682bc96109b9a5.75045596

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-08 06:49:08

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

SUMINISTRO DE LOS INSUMOS DE TINTAS, POLVO Y TONER NECESARIOS PARA EL FUNCIONAMIENTO DEL DMORI EN EL ÁREA ASISTENCIAL Y ADMINISTRATIVA Y SUS ESM CENTRALIZADOS

**Presupuesto oficial:**

Información limitada

**Localización:**

Meta : Villavicencio

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103103 - Tóner para impresoras o fax

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 5 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

KM 7 VIA PUERTO LOPEZ; VEREDA APIAY - VILLAVICENCIO Villavicencio Meta COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

6 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 142,350,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

19/May/2025 - 06:43 pm

**Publicación de la invitación:**

19/May/2025 - 07:00 pm

**Publicación de estudios previos:**

19/May/2025 - 07:00 pm

**Plazo para recepción de observaciones:**

20/May/2025 - 04:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

21/May/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

21/May/2025 - 07:00 pm

**Presentación de Ofertas:**

22/May/2025 - 04:00 pm

**Apertura de sobres:**

22/May/2025 - 04:01 pm

**Informe de presentación de ofertas:**

22/May/2025 - 04:02 pm

**Publicación del informe de evaluación de las Ofertas:**

27/May/2025 - 06:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

28/May/2025 - 04:00 pm

**Aceptación de ofertas:**

03/Jun/2025 - 06:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 30,00 | 30/May/2025 - 06:00 pm | 30/Abr/2026 - 11:00 pm |
| Calidad del servicio | 30,00 | 30/May/2025 - 06:00 pm | 19/Jun/2026 - 11:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** INVERSIONES LA GARZA SAS | Villavicencio - Meta |

Selección del proponente:

**Cuantia del contrato:**

$ 16,000,000

**Informes proceso de selección CO1.AWD.2264601 de 06/Jun/2025 - 12:54 pm. Valor $16.000.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 27/May/2025 - 04:18 pm |  |
| Informe de evaluación | 27/May/2025 - 04:18 pm |  |
| Informe de evaluación | 27/May/2025 - 04:18 pm |  |
| Informe de evaluación | 03/Jun/2025 - 07:32 pm |  |
| Informe de evaluación | 03/Jun/2025 - 07:32 pm |  |
| Informe de selección | 06/Jun/2025 - 12:54 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2264601**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** INVERSIONES LA GARZA SAS * **Tipo documento:** NIT * **Documento:** 822007832 | * **Nombre:** ZULY CASTRO VARGAS * **Tipo documento:** NIT * **Documento:** 40442435 | Villavicencio - Meta | $16.000.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2264601****

**ID del contrato en SECOP:**

CO1.PCCNTR.7952392

**Estado del contrato:**

Borrador

**Fecha de terminación del contrato:**

19/Dic/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 16,000,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2264601 | Informe de selección CO1.AWD.2264601 | 06/Jun/2025 - 12:54 pm |  | - |
| Reporte preliminar | CO1.AWD.2264601 | Informe de evaluación 2 CO1.AWD.2264601 | 03/Jun/2025 - 07:32 pm |  | - |
| Objeciones | CO1.MSG.7949435 | [Respondido] RE:SUBSANACIÓN INFORME PRELIMINAR | 29/May/2025 - 06:33 pm |  | - |
| Objeciones | CO1.MSG.7948598 | [Respondido] RE:OBSERVACIONES AL OFERENTE LIES INGENIERIA SAS | 29/May/2025 - 06:32 pm |  | - |
| Objeciones | CO1.MSG.7949435 | SUBSANACIÓN INFORME PRELIMINAR | 28/May/2025 - 09:41 am |  | - |
| Objeciones | CO1.MSG.7948598 | OBSERVACIONES AL OFERENTE LIES INGENIERIA SAS | 28/May/2025 - 08:06 am |  | - |
| Reporte preliminar | CO1.AWD.2264601 | Informe de evaluación 1 CO1.AWD.2264601 | 27/May/2025 - 04:18 pm |  | - |
| Avisos | CO1.REQ.8286597 | Publicación modificación | 26/May/2025 - 04:42 pm |  |  |
| Avisos | CO1.MSG.7938684 | Publicación de la lista de ofertas del proceso MI 031-DMORI-2025. | 26/May/2025 - 04:30 pm |  | - |
| Avisos | CO1.MSG.7925677 | La lista de oferentes del proceso MI 031-DMORI-2025 publicada por DMORI | 22/May/2025 - 06:06 pm |  | - |
| General | CO1.MSG.7918377 | LIMITACION A MIPYMES MUNICIPAL | 21/May/2025 - 05:35 pm |  | - |
| Aclaraciones | CO1.MSG.7905833 | LIMITACION MIPYME MUNICIPAL | 20/May/2025 - 08:24 am |  | - |
