Title: Licitaciones - CONCEJO MUNICIPAL DE SATIVANORTE

URL Source: https://col.licitaciones.info/detalle-contrato?random=685b0c96a16f38.93513347

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-11 06:45:20

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

SUMINISTRO DE EQUIPOS, ELEMENTOS DE OFICINA E IMPLEMENTOS DE PAPELERIA Y MOBILIARIO CON DESTINO AL CONCEJO MUNICIPAL DE SATIVANORTE BOYACÁ

**Presupuesto oficial:**

Información limitada

**Localización:**

Boyacá : Sativanorte

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

14111500 - Papel de imprenta y papel de escribir

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Calzado y/o vestido de labor o deportivo (Diseño y/o confección), -Papelería y elementos de oficina, -Artículos de cafetería y víveres, -Merchandising, -Artículos de aseo, -Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "124,127,186,257,260,312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 3 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

15 Días

**Dirección de ejecución del contrato:**

CRA 3 # 7 - 20 Sativanorte Boyacá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

3 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 40,264,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

24/Jun/2025 - 03:30 pm

**Publicación de estudios previos:**

24/Jun/2025 - 04:00 pm

**Publicación de la invitación:**

24/Jun/2025 - 04:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

25/Jun/2025 - 04:00 pm

**Plazo para recepción de observaciones:**

25/Jun/2025 - 04:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

25/Jun/2025 - 04:10 pm

**Plazo máximo para expedir adendas:**

25/Jun/2025 - 04:10 pm

**Respuesta a las observaciones a la invitación:**

25/Jun/2025 - 04:10 pm

**Presentación de Ofertas:**

26/Jun/2025 - 04:10 pm

**Apertura de sobres:**

26/Jun/2025 - 04:11 pm

**Informe de presentación de ofertas:**

26/Jun/2025 - 04:15 pm

**Publicación del informe de evaluación de las Ofertas:**

27/Jun/2025 - 10:00 am

**Presentación de observaciones al informe de verificación o evaluación:**

01/Jul/2025 - 10:00 am

**Aceptación de ofertas:**

02/Jul/2025 - 04:10 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 02/Jul/2025 - 12:00 pm | 04/Nov/2025 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 02/Jul/2025 - 12:00 pm | 02/Ene/2026 - 12:00 pm |

Selección del proponente:

**Cuantia del contrato:**

$ 12,941,500

**Informes proceso de selección CO1.AWD.2293219 de 02/Jul/2025 - 03:50 am. Valor $12.941.500**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 27/Jun/2025 - 10:04 am |  |
| Informe de selección | 02/Jul/2025 - 03:50 pm |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2293219 | Informe de selección CO1.AWD.2293219 | 02/Jul/2025 - 03:50 pm |  | - |
| Objeciones | CO1.MSG.8098633 | [Respondido] RE:SUBSANACION DOCUMENTOS | 02/Jul/2025 - 03:50 pm |  | - |
| General | CO1.MSG.8107899 | INFORME DE EVALUACION FINAL | 02/Jul/2025 - 03:09 pm |  | - |
| Objeciones | CO1.MSG.8098633 | SUBSANACION DOCUMENTOS | 01/Jul/2025 - 09:43 am |  | - |
| Reporte preliminar | CO1.AWD.2293219 | Informe de evaluación 1 CO1.AWD.2293219 | 27/Jun/2025 - 10:04 am |  | - |
| General | CO1.MSG.8082284 | AVISO DE LIMITACION A MIPYMES | 25/Jun/2025 - 05:18 pm |  | - |
| Aclaraciones | CO1.MSG.8079044 | RE: OBSERVACIONES HP | 25/Jun/2025 - 11:32 am |  | - |
| Aclaraciones | CO1.MSG.8076669 | OBSERVACIONES HP | 24/Jun/2025 - 11:14 pm |  | - |
