Title: Licitaciones - SENA HOTELERIA TURISMO Y ALIMENTOS

URL Source: https://col.licitaciones.info/detalle-contrato?random=685c837a4d6803.42673722

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-11 15:29:25

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

CONTRATAR LA COMPRA DE TÓNER, TINTAS Y/O CINTAS DE IMPRESIÓN Y OTROS ELEMENTOS DE OFICINA REQUERIDOS POR EL CENTRO NACIONAL DE HOTELERÍA, TURISMO Y ALIMENTOS EN LA VIGENCIA 2025.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103103 - Tóner para impresoras o fax

**Códigos adicionales UNSPSC:**

44103112 - Cinta de impresora,44103004 - Fusores,44103100 - Suministros para impresora, fax y fotocopiadora

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Papelería y elementos de oficina, -Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "127,312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 14 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Cra 30 No. 15- 53 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

2 Meses

Cronograma:

**Publicación de la invitación:**

25/Jun/2025 - 05:30 pm

**Publicación de estudios previos:**

25/Jun/2025 - 05:30 pm

**Fecha de publicación:**

25/Jun/2025 - 05:32 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

26/Jun/2025 - 05:30 pm

**Plazo para recepción de observaciones:**

26/Jun/2025 - 05:30 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

27/Jun/2025 - 05:30 pm

**Respuesta a las observaciones a la invitación:**

27/Jun/2025 - 05:30 pm

**Plazo máximo para expedir adendas:**

01/Jul/2025 - 05:30 pm

**Presentación de Ofertas:**

02/Jul/2025 - 02:30 pm

**Apertura de sobres:**

02/Jul/2025 - 02:31 pm

**Informe de presentación de ofertas:**

02/Jul/2025 - 02:32 pm

**Publicación del informe de evaluación de las Ofertas:**

07/Jul/2025 - 05:30 pm

**Presentación de observaciones al informe de verificación o evaluación:**

08/Jul/2025 - 05:30 pm

**Aceptación de ofertas:**

09/Jul/2025 - 05:30 pm

**Entrega de las garantías de ejecución del contrato:**

10/Jul/2025 - 05:30 pm

**Aprobación de las garantías de ejecución del contrato:**

11/Jul/2025 - 05:30 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 10/Jul/2025 - 12:00 am | 30/Abr/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 40,00 | 10/Jul/2025 - 12:00 am | 30/Abr/2026 - 11:59 pm |

Selección del proponente:

**Cuantia del contrato:**

$ 15,630,173

**Informes proceso de selección CO1.AWD.2300236 de 09/Jul/2025 - 06:17 am. Valor $15.630.173**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 07/Jul/2025 - 03:40 pm |  |
| Informe de evaluación | 07/Jul/2025 - 03:40 pm |  |
| Informe de evaluación | 07/Jul/2025 - 03:40 pm |  |
| Informe de evaluación | 07/Jul/2025 - 03:40 pm |  |
| Informe de evaluación | 07/Jul/2025 - 03:40 pm |  |
| Informe de evaluación | 07/Jul/2025 - 03:40 pm |  |
| Informe de evaluación | 07/Jul/2025 - 03:40 pm |  |
| Informe de evaluación | 07/Jul/2025 - 03:40 pm |  |
| Informe de evaluación | 07/Jul/2025 - 03:40 pm |  |
| Informe de evaluación | 07/Jul/2025 - 03:40 pm |  |
| Informe de evaluación | 07/Jul/2025 - 03:40 pm |  |
| Informe de evaluación | 07/Jul/2025 - 03:40 pm |  |
| Informe de evaluación | 07/Jul/2025 - 03:40 pm |  |
| Informe de evaluación | 07/Jul/2025 - 03:40 pm |  |
| Informe de evaluación | 09/Jul/2025 - 04:01 pm |  |
| Informe de evaluación | 09/Jul/2025 - 04:01 pm |  |
| Informe de evaluación | 09/Jul/2025 - 04:01 pm |  |
| Informe de evaluación | 09/Jul/2025 - 04:01 pm |  |
| Informe de evaluación | 09/Jul/2025 - 04:01 pm |  |
| Informe de evaluación | 09/Jul/2025 - 04:01 pm |  |
| Informe de evaluación | 09/Jul/2025 - 04:01 pm |  |
| Informe de evaluación | 09/Jul/2025 - 04:01 pm |  |
| Informe de evaluación | 09/Jul/2025 - 04:01 pm |  |
| Informe de evaluación | 09/Jul/2025 - 04:01 pm |  |
| Informe de evaluación | 09/Jul/2025 - 04:01 pm |  |
| Informe de evaluación | 09/Jul/2025 - 04:01 pm |  |
| Informe de evaluación | 09/Jul/2025 - 04:01 pm |  |
| Informe de selección | 09/Jul/2025 - 06:17 pm |  |
| Informe de selección | 09/Jul/2025 - 06:17 pm |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| General | CO1.MSG.8145875 | FORMULARIO DE PREGUNTAS Y RESPUESTA A OBSERVACIONES PRESENTADAS A LOS DOCUMENTOS DEL PROCESO | 09/Jul/2025 - 07:16 pm |  | - |
| Reporte final | CO1.AWD.2300236 | Informe de selección CO1.AWD.2300236 | 09/Jul/2025 - 06:17 pm |  | - |
| Reporte preliminar | CO1.AWD.2300236 | Informe de evaluación 2 CO1.AWD.2300236 | 09/Jul/2025 - 04:01 pm |  | - |
| Objeciones | CO1.MSG.8131715 | [Respondido] RE:Subsanacion | 09/Jul/2025 - 03:54 pm |  | - |
| Objeciones | CO1.MSG.8132819 | [Respondido] RE:SUBSANACION MULTITINTAS INK SAS | 09/Jul/2025 - 03:54 pm |  | - |
| Avisos | CO1.MSG.8143210 | Publicación de la lista de ofertas del proceso MC-RDC-CNHTA-0047-2025. | 09/Jul/2025 - 03:13 pm |  | - |
| General | CO1.MSG.8135197 | SUBSANACION DOCUMENTOS PC PRONTO SAS | 08/Jul/2025 - 03:43 pm |  | - |
| Objeciones | CO1.MSG.8132819 | SUBSANACION MULTITINTAS INK SAS | 08/Jul/2025 - 09:42 am |  | - |
| General | CO1.MSG.8132685 | DOCUMENTOS A SUBSANAR | 08/Jul/2025 - 09:19 am |  | - |
| Objeciones | CO1.MSG.8131715 | Subsanacion | 07/Jul/2025 - 09:14 pm |  | - |
| Reporte preliminar | CO1.AWD.2300236 | Informe de evaluación 1 CO1.AWD.2300236 | 07/Jul/2025 - 03:40 pm |  | - |
| Avisos | CO1.MSG.8110080 | La lista de oferentes del proceso MC-RDC-CNHTA-0047-2025 publicada por SENA HOTELERIA TURISMO Y ALIMENTOS | 02/Jul/2025 - 06:15 pm |  | - |
| General | CO1.MSG.8102758 | FORMULARIO DE PREGUNTAS Y RESPUESTA A OBSERVACIONES PRESENTADAS A LOS DOCUMENTOS DEL PROCESO | 01/Jul/2025 - 05:18 pm |  | - |
| Avisos | CO1.REQ.8461550 | Publicación modificación | 01/Jul/2025 - 11:39 am |  |  |
| Aclaraciones | CO1.MSG.8087373 | Solicitud Limitación Mipyme | 26/Jun/2025 - 02:29 pm |  | - |
