Title: Licitaciones - TECNOLÓGICO DE ARTES DEBORA ARANGO INSTITUCIÓN REDEFINIDA

URL Source: https://col.licitaciones.info/detalle-contrato?random=682b504ce9c584.82076079

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-30 07:00:39

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Compra de discos duros sólidos para repotenciar los equipos de cómputo de la sede principal del Tecnológico de Artes Debora Arango Institución Redefinida

**Presupuesto oficial:**

Información limitada

**Localización:**

Antioquia : Envigado

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43201803 - Unidades de disco duro

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro equipos de cómputo, -Suministro partes de computador y/o Periféricos", "licicodigos": "104,105" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 22 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

15 Días

**Dirección de ejecución del contrato:**

CALLE 39 Sur # 39 08 Envigado Antioquia COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

8 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43201803 | Compra de discos duros sólidos para repotenciar los equipos de cómputo de la sede principal del Tecnológico de Artes Debora Arango Institución Redefinida. | Mínima cuantía | Recursos propios | $15.387.700 | OFICINA ASESORA JURÍDICA |

Cronograma:

**Fecha de publicación:**

19/May/2025 - 10:27 am

**Publicación de estudios previos:**

19/May/2025 - 10:30 am

**Publicación de la invitación:**

19/May/2025 - 10:30 am

**Plazo para recepción de observaciones:**

20/May/2025 - 10:00 am

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

20/May/2025 - 02:00 pm

**Plazo máximo para expedir adendas:**

20/May/2025 - 03:00 pm

**Presentación de Ofertas:**

21/May/2025 - 10:00 am

**Apertura de sobres:**

21/May/2025 - 10:01 am

**Informe de presentación de ofertas:**

21/May/2025 - 05:00 pm

**Informe de presentación de ofertas:**

21/May/2025 - 05:00 pm

**Publicación del informe de evaluación de las Ofertas:**

22/May/2025 - 03:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

23/May/2025 - 03:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

23/May/2025 - 03:00 pm

**Aceptación de ofertas:**

26/May/2025 - 03:00 pm

**Aceptación de ofertas:**

26/May/2025 - 03:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 26/May/2025 - 12:00 am | 02/Oct/2025 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 26/May/2025 - 12:00 am | 02/Jun/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** DISTRIBUIDORA DE SOFTWARE Y MOVILIDAD SAS | Antioquia |

Selección del proponente:

**Cuantia del contrato:**

$ 9,975,000

**Informes proceso de selección CO1.AWD.2260618 de 29/May/2025 - 11:44 am. Valor $9.975.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 23/May/2025 - 11:24 am |  |
| Informe de evaluación | 23/May/2025 - 11:24 am |  |
| Informe de evaluación | 26/May/2025 - 05:45 pm |  |
| Informe de evaluación | 27/May/2025 - 05:05 pm |  |
| Informe de selección | 29/May/2025 - 11:44 am |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2260618**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** DISTRIBUIDORA DE SOFTWARE Y MOVILIDAD SAS * **Tipo documento:** Nit de Persona Jurídica * **Documento:** 900650486 | * **Nombre:** SEBASTIAN TESSAROLO PIEDRAHITA * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 1039449456 | - Antioquia | $9.975.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2260618****

**Cuantía a la firma del contrato:**

$ 9,975,000

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2260618 | Informe de selección CO1.AWD.2260618 | 29/May/2025 - 11:44 am |  | - |
| General | CO1.MSG.7956485 | RE: ACTA DE INICIO | 29/May/2025 - 08:37 am |  | - |
| Reporte preliminar | CO1.AWD.2260618 | Informe de evaluación 3 CO1.AWD.2260618 | 27/May/2025 - 05:05 pm |  | - |
| General | CO1.MSG.7939665 | RE: subsanación | 26/May/2025 - 05:49 pm |  | - |
| General | CO1.MSG.7939642 | RE: OBSERVACION AL PROCESO DE SELECCION | 26/May/2025 - 05:48 pm |  | - |
| Reporte preliminar | CO1.AWD.2260618 | Informe de evaluación 2 CO1.AWD.2260618 | 26/May/2025 - 05:45 pm |  | - |
| Reporte preliminar | CO1.AWD.2260618 | Informe de evaluación 1 CO1.AWD.2260618 | 23/May/2025 - 11:24 am |  | - |
| Avisos | CO1.REQ.8282002 | Publicación modificación | 20/May/2025 - 04:13 pm |  |  |
| General | CO1.MSG.7910042 | RE: LIMITACION MIPYME DEPARTAMENTAL | 20/May/2025 - 04:12 pm |  | - |
| General | CO1.MSG.7907391 | RE: Observación Proceso | 20/May/2025 - 11:13 am |  | - |
| Aclaraciones | CO1.MSG.7906150 | Observación al proceso CMC 24-2025 | 20/May/2025 - 09:02 am |  | - |
