Title: Licitaciones - INSTITUTO NACIONAL PARA SORDOS

URL Source: https://col.licitaciones.info/detalle-contrato?random=682656feb325d7.10349744

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-26 17:35:30

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

ADQUIRIR LA RENOVACIÓN DE LICENCIAS DE ADOBE CREATIVE CLOUD DE PROPIEDAD DEL INSTITUTO NACIONAL PARA SORDOS INSOR.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43231507 - Software de manejo de proyectos

**Códigos adicionales UNSPSC:**

43231512 - Software de manejo de licencias,86141702 - Tecnología audiovisual

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Diseño, desarrollo y/o Mantenimiento de software, -Adquisición de licencias de software (Suministro)", "licicodigos": "102,103" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 14 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

3 Meses

**Dirección de ejecución del contrato:**

Carrera 89A No. 64C - 30 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

1 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43231507, 43231512, 86141702 | 177 Adquirir la renovación de licencias de Adobe Creative Cloud de propiedad del Instituto Nacional Para Sordos - INSOR | Mínima cuantía | Presupuesto de entidad nacional | $16.000.000 | CONTRATACIÓN INSOR |

Cronograma:

**Fecha de publicación:**

15/May/2025 - 03:49 pm

**Publicación de la invitación:**

15/May/2025 - 05:00 pm

**Publicación de estudios previos:**

15/May/2025 - 05:00 pm

**Plazo para recepción de observaciones:**

16/May/2025 - 05:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

16/May/2025 - 05:00 pm

**Respuesta a las observaciones a la invitación:**

19/May/2025 - 05:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

19/May/2025 - 05:05 pm

**Plazo máximo para expedir adendas:**

19/May/2025 - 07:00 pm

**Presentación de Ofertas:**

21/May/2025 - 10:00 am

**Apertura de sobres:**

21/May/2025 - 10:05 am

**Informe de presentación de ofertas:**

21/May/2025 - 10:10 am

**Publicación del informe de evaluación de las Ofertas:**

22/May/2025 - 05:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

23/May/2025 - 11:59 pm

**Aceptación de ofertas:**

26/May/2025 - 05:00 pm

**Entrega de las garantías de ejecución del contrato:**

28/May/2025 - 05:00 pm

**Aprobación de las garantías de ejecución del contrato:**

28/May/2025 - 05:05 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 26/May/2025 - 01:00 am | 25/Dic/2025 - 11:59 am |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 26/May/2025 - 05:00 pm | 25/Dic/2025 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** MEGACAD | Cali - Valle del Cauca |

Selección del proponente:

**Cuantia del contrato:**

$ 11,754,150

**Informes proceso de selección CO1.AWD.2259226 de 26/May/2025 - 04:18 am. Valor $11.754.150**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 22/May/2025 - 04:30 pm |  |
| Informe de evaluación | 22/May/2025 - 04:30 pm |  |
| Informe de evaluación | 22/May/2025 - 04:30 pm |  |
| Informe de evaluación | 22/May/2025 - 04:30 pm |  |
| Informe de evaluación | 22/May/2025 - 04:30 pm |  |
| Informe de evaluación | 26/May/2025 - 03:22 pm |  |
| Informe de evaluación | 26/May/2025 - 03:22 pm |  |
| Informe de evaluación | 26/May/2025 - 03:22 pm |  |
| Informe de evaluación | 26/May/2025 - 03:22 pm |  |
| Informe de selección | 26/May/2025 - 04:18 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2259226**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** MEGACAD INGENIERÍA Y SISTEMAS SAS * **Tipo documento:** NIT * **Documento:** 805008189 | * **Nombre:** MARIA DEL PILAR MENA COLORADO * **Tipo documento:** * **Documento:** 66863932 | Cali - Valle del Cauca | $11.754.150 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2259226****

**Cuantía a la firma del contrato:**

$ 11,754,150

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2259226 | Informe de selección CO1.AWD.2259226 | 26/May/2025 - 04:18 pm |  | - |
| General | CO1.MSG.7937868 | RESPUESTA OBSERVACIONES AL INFORME No 1 DE EVALUACIÓN | 26/May/2025 - 03:24 pm |  | - |
| General | CO1.MSG.7937865 | RE: Subsanación - MEGACAD | 26/May/2025 - 03:22 pm |  | - |
| Reporte preliminar | CO1.AWD.2259226 | Informe de evaluación 2 CO1.AWD.2259226 | 26/May/2025 - 03:22 pm |  | - |
| Reporte preliminar | CO1.AWD.2259226 | Informe de evaluación 1 CO1.AWD.2259226 | 22/May/2025 - 04:30 pm |  | - |
| General | CO1.MSG.7922635 | Designación de Comité Evaluador del proceso de Mínima Cuantía. | 22/May/2025 - 01:27 pm |  | - |
| Avisos | CO1.MSG.7914142 | Publicación de la lista de ofertas del proceso MC-006-2025. | 21/May/2025 - 10:30 am |  | - |
| Avisos | CO1.MSG.7914137 | La lista de oferentes del proceso MC-006-2025 publicada por INSTITUTO NACIONAL PARA SORDOS | 21/May/2025 - 10:29 am |  | - |
| General | CO1.MSG.7903431 | Respuesta a las observaciones | 19/May/2025 - 04:31 pm |  | - |
| General | CO1.MSG.7903044 | Adenda No. 1 | 19/May/2025 - 04:00 pm |  | - |
| General | CO1.MSG.7903025 | Respuesta a las observaciones | 19/May/2025 - 03:59 pm |  | - |
| General | CO1.MSG.7902995 | RESPUESTA LIMITACION NACIONAL | 19/May/2025 - 03:58 pm |  | - |
| Avisos | CO1.REQ.8264564 | Publicación modificación | 19/May/2025 - 03:55 pm |  |  |
| General | CO1.MSG.7902876 | Respuesta a las observaciones | 19/May/2025 - 03:48 pm |  | - |
| Aclaraciones | CO1.MSG.7902851 | Respuesta a las observaciones | 19/May/2025 - 03:47 pm |  | - |
| Aclaraciones | CO1.MSG.7894060 | OBSERVACION TECNICA | 16/May/2025 - 12:03 pm |  | - |
