Title: Licitaciones - ALCALDIA MUNICIPAL DE RESTREPO VALLE DEL CAUCA

URL Source: https://col.licitaciones.info/detalle-contrato?random=6808216d5d6c35.71192940

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-02 06:35:32

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

SUMINISTRO DE TONNER, CINTAS Y DEMÁS ELEMENTOS REQUERIDOS PARA EQUIPOS DE IMPRESIÓN DE LA ALCALDIA MUNICIPAL DE RESTREPO VALLE DEL CAUCA.

**Presupuesto oficial:**

Información limitada

**Localización:**

Valle del Cauca : Restrepo

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

12171703 - Tintas

**Códigos adicionales UNSPSC:**

44103105 - Cartuchos de tinta

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 9 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

CRA 11 #9-47 Restrepo Valle del Cauca COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

3 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

Cronograma:

**Publicación de la invitación:**

22/Abr/2025 - 04:00 pm

**Publicación de estudios previos:**

22/Abr/2025 - 04:00 pm

**Fecha de publicación:**

22/Abr/2025 - 05:51 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

23/Abr/2025 - 09:00 am

**Plazo para recepción de observaciones:**

23/Abr/2025 - 09:00 am

**Respuesta a las observaciones a la invitación:**

23/Abr/2025 - 05:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

24/Abr/2025 - 09:00 am

**Plazo máximo para expedir adendas:**

24/Abr/2025 - 03:00 pm

**Presentación de Ofertas:**

25/Abr/2025 - 03:00 pm

**Apertura de sobres:**

25/Abr/2025 - 05:01 pm

**Informe de presentación de ofertas:**

25/Abr/2025 - 05:15 pm

**Publicación del informe de evaluación de las Ofertas:**

26/Abr/2025 - 09:00 am

**Presentación de observaciones al informe de verificación o evaluación:**

26/Abr/2025 - 04:00 pm

**Aceptación de ofertas:**

28/Abr/2025 - 10:00 am

**Entrega de las garantías de ejecución del contrato:**

29/Abr/2025 - 10:00 am

**Aprobación de las garantías de ejecución del contrato:**

30/Abr/2025 - 09:00 am

Configuración financiera:

**Solicitud de garantías:**

No

**¿Plan de pagos?:**

No

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | 25/Abr/2025 - 10:01 am | * **Nombre:** COMPUCENTER S.I. SAS | Guadalajara De Buga - Valle del Cauca |
| 2 | 25/Abr/2025 - 01:02 pm | * **Nombre:** FUNDECON | Cali - Valle del Cauca |
| 3 | 25/Abr/2025 - 02:26 pm | * **Nombre:** INTERREDES SOLUCIONES INTEGRALES SAS | Restrepo - Valle del Cauca |
| 4 | 25/Abr/2025 - 02:49 pm | * **Nombre:** IMPORSYSTEM SAS | Guadalajara De Buga - Valle del Cauca |

Selección del proponente:

**Cuantia del contrato:**

$ 9,990,000

**Informes proceso de selección CO1.AWD.2238224 de 30/Abr/2025 - 09:22 am. Valor $9.990.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 29/Abr/2025 - 11:36 am |  |
| Informe de selección | 30/Abr/2025 - 09:22 am |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2238224**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** COMPUCENTER SOLUCIONES INFORMATICAS SAS * **Tipo documento:** NIT * **Documento:** 900153133 | * **Nombre:** CARLOS ALBEIRO ATAHUALPA CRUZ * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 14891138 | Guadalajara De Buga - Valle del Cauca | $9.990.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2238224****

**Cuantía a la firma del contrato:**

$ 9,990,000

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2238224 | Informe de selección CO1.AWD.2238224 | 30/Abr/2025 - 09:22 am |  | - |
| Reporte preliminar | CO1.AWD.2238224 | Informe de evaluación 1 CO1.AWD.2238224 | 29/Abr/2025 - 11:36 am |  | - |
| General | CO1.MSG.7808909 | INFORME DE EVALUACION | 28/Abr/2025 - 06:01 pm |  | - |
| General | CO1.MSG.7808867 | MODIFICACION CRONOGRAMA | 28/Abr/2025 - 05:57 pm |  | - |
| General | CO1.MSG.7803451 | MODIFICACION CRONOGRAMA | 26/Abr/2025 - 10:12 pm |  | - |
| Avisos | CO1.MSG.7802928 | La lista de oferentes del proceso PMC-011-2025 publicada por ALCALDIA MUNICIPAL DE RESTREPO VALLE DEL CAUCA | 25/Abr/2025 - 10:53 pm |  | - |
| General | CO1.MSG.7793235 | LIMITACION MIPYMES DEPARTAMENTAL | 24/Abr/2025 - 01:20 pm |  | - |
