Title: Licitaciones - DIRECCION GENERAL MARITIMA - SUBDIRECCION ADMINISTRATIVA Y FINANCIERA - SUBAFIN

URL Source: https://col.licitaciones.info/detalle-contrato?random=682ce82913b778.52132296

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-04 19:56:32

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

ADQUISICIÓN DE LAS LICENCIAS DEL SOFTWARE ADOBE CREATIVE CLOUD, CON APLICACIONES PARA EL DESARROLLO COMERCIAL DE CONTENIDOS DIGITALES.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43232100 - Software de edición y creación de contenidos

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro)", "licicodigos": "103" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 6 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CARRERA 54 NO 26-50 CAN Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

75 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 142,350,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

20/May/2025 - 03:27 pm

**Publicación de estudios previos:**

20/May/2025 - 07:00 pm

**Publicación de la invitación:**

20/May/2025 - 07:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

21/May/2025 - 07:00 pm

**Plazo para recepción de observaciones:**

21/May/2025 - 07:00 pm

**Respuesta a las observaciones a la invitación:**

22/May/2025 - 07:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

22/May/2025 - 07:00 pm

**Plazo máximo para expedir adendas:**

22/May/2025 - 07:00 pm

**Presentación de Ofertas:**

26/May/2025 - 11:00 am

**Apertura de sobres:**

26/May/2025 - 11:05 am

**Informe de presentación de ofertas:**

26/May/2025 - 11:10 am

**Publicación del informe de evaluación de las Ofertas:**

27/May/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

28/May/2025 - 07:00 pm

**Aceptación de ofertas:**

30/May/2025 - 07:00 pm

**Entrega de las garantías de ejecución del contrato:**

05/Jun/2025 - 03:00 pm

**Aprobación de las garantías de ejecución del contrato:**

05/Jun/2025 - 07:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 29/May/2025 - 07:00 pm | 30/Jul/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 29/May/2025 - 07:00 pm | 30/Jul/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** CREAR IMAGEN S.A.S | Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 11,753,142

**Informes proceso de selección CO1.AWD.2264615 de 30/May/2025 - 11:38 am. Valor $11.753.142**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 27/May/2025 - 05:22 pm |  |
| Informe de evaluación | 30/May/2025 - 10:08 am |  |
| Informe de selección | 30/May/2025 - 11:38 am |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2264615**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** CREAR IMAGEN DISEÑO WEB Y MULTIMEDIA S.A.S * **Tipo documento:** NIT * **Documento:** 900457310 | * **Nombre:** NEFTALI ARANGO ANGEL * **Tipo documento:** NIT * **Documento:** 80735933 | - Distrito Capital de Bogotá | $11.753.142 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2264615****

**Contrato 243-GINREDCE-2025 de CREAR IMAGEN DISEÑO WEB Y MULTIMEDIA S.A.S:**

**ID del contrato en SECOP:**

243-GINREDCE-2025

**Versión:**

1

**Estado del contrato:**

En ejecución

**Objeto de la firma del contrato:**

"ADQUISICIÓN DE LAS LICENCIAS DEL SOFTWARE ADOBE CREATIVE CLOUD, CON APLICACIONES PARA EL DESARROLLO COMERCIAL DE CONTENIDOS DIGITALES"

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 43232100 | Suite Adobe Creative Cloud, de acuerdo con las condiciones técnicas requeridas en el anexo A | 3,00 | UA | 4.982.117,00 | 3.917.714,00 | 14.946.351,00 | 11.753.142,00 |

**Fecha inicio del contrato:**

09/Jun/2025 - 12:00 am

**Fecha de terminación del contrato:**

30/Jul/2025 - 12:00 am

**Plazo de ejecución:**

75 Días

**Cuantía a la firma del contrato:**

$ 11,753,142

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2264615 | Informe de selección CO1.AWD.2264615 | 30/May/2025 - 11:38 am |  | - |
| Objeciones | CO1.MSG.7953060 | [Respondido] RE:SUBSANACION AL INFORME DE EVALUACION 1 | 30/May/2025 - 11:37 am |  | - |
| Reporte preliminar | CO1.AWD.2264615 | Informe de evaluación 2 CO1.AWD.2264615 | 30/May/2025 - 10:08 am |  | - |
| Avisos | CO1.REQ.8284941 | Publicación modificación | 29/May/2025 - 05:12 pm |  |  |
| Objeciones | CO1.MSG.7953060 | SUBSANACION AL INFORME DE EVALUACION 1 | 28/May/2025 - 06:49 pm |  | - |
| Reporte preliminar | CO1.AWD.2264615 | Informe de evaluación 1 CO1.AWD.2264615 | 27/May/2025 - 05:22 pm |  | - |
| Avisos | CO1.MSG.7935893 | Publicación de la lista de ofertas del proceso 254-GINREDCE-2025. | 26/May/2025 - 11:13 am |  | - |
| Avisos | CO1.MSG.7935881 | La lista de oferentes del proceso 254-GINREDCE-2025 publicada por DIRECCION GENERAL MARITIMA - SUBDIRECCION ADMINISTRATIVA Y FINANCIERA - SUBAFIN | 26/May/2025 - 11:12 am |  | - |
| General | CO1.MSG.7935847 | RESPUESTA OBSERVACIÓN EXTEMPORANEA | 26/May/2025 - 11:09 am |  | - |
| General | CO1.MSG.7925327 | LIMITACIÓN A MIPYMES | 22/May/2025 - 05:33 pm |  | - |
| General | CO1.MSG.7925297 | FORMULARIO DE PREGUNTAS Y RESPUESTAS | 22/May/2025 - 05:32 pm |  | - |
| Aclaraciones | CO1.MSG.7918967 | >> Limitacion a MiPymes BOGOTA | 21/May/2025 - 06:44 pm |  | - |
