Title: Licitaciones - PERSONERIA MUNICIPAL DE CHIA

URL Source: https://col.licitaciones.info/detalle-contrato?random=68516fc7382378.61147387

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-27 06:39:58

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Adquisición y/o renovación de las cuentas Workspace para 24 licencias starter y 4 licencia Business standard por un año, para la Personería Municipal de Chía.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Chía

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43231512 - Software de manejo de licencias

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro)", "licicodigos": "103" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 5 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

365 Días

**Dirección de ejecución del contrato:**

CARRERA 11 No. 17-50 Chía Cundinamarca COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

365 Días

Cronograma:

**Fecha de publicación:**

17/Jun/2025 - 08:23 am

**Publicación de estudios previos:**

17/Jun/2025 - 08:30 am

**Publicación de la invitación:**

17/Jun/2025 - 08:30 am

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

18/Jun/2025 - 08:30 am

**Plazo para recepción de observaciones:**

18/Jun/2025 - 08:30 am

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

18/Jun/2025 - 09:00 am

**Plazo máximo para expedir adendas:**

18/Jun/2025 - 09:00 am

**Respuesta a las observaciones a la invitación:**

18/Jun/2025 - 09:00 am

**Presentación de Ofertas:**

19/Jun/2025 - 09:00 am

**Apertura de sobres:**

19/Jun/2025 - 09:01 am

**Informe de presentación de ofertas:**

19/Jun/2025 - 10:00 am

**Publicación del informe de evaluación de las Ofertas:**

19/Jun/2025 - 03:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

20/Jun/2025 - 03:00 pm

**Aceptación de ofertas:**

20/Jun/2025 - 04:30 pm

**Entrega de las garantías de ejecución del contrato:**

23/Jun/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

23/Jun/2025 - 01:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 23/Jun/2025 - 12:00 pm | 22/Oct/2026 - 11:00 pm |
| Pago de salarios | 5,00 | 23/Jun/2025 - 12:00 pm | 22/Oct/2026 - 11:00 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 23/Jun/2025 - 12:00 pm | 22/Oct/2026 - 11:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** Royal Tech Group SAS | Barranquilla - Atlántico |

Selección del proponente:

**Cuantia del contrato:**

$ 13,120,000

**Informes proceso de selección CO1.AWD.2285847 de 20/Jun/2025 - 04:07 am. Valor $13.120.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 19/Jun/2025 - 03:03 pm |  |
| Informe de selección | 20/Jun/2025 - 04:07 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2285847**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** Royal Tech Group SAS * **Tipo documento:** NIT * **Documento:** 901394655 | * **Nombre:** Hector David Mendoza Arroyo * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 1140834004 | Barranquilla - Atlántico | $13.120.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2285847****

**ID del contrato en SECOP:**

CTO 027-2025

**Estado del contrato:**

Activo

**Fecha de terminación del contrato:**

22/Jun/2026 - 12:00 am

**Cuantía a la firma del contrato:**

$ 13,120,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2285847 | Informe de selección CO1.AWD.2285847 | 20/Jun/2025 - 04:07 pm |  | - |
| General | CO1.MSG.8066430 | ACTA DE CIERRE DE OBSERVACIONES AL INFOME DE VERIFICACIÓN Y EVALUACIÓN | 20/Jun/2025 - 03:30 pm |  | - |
| Reporte preliminar | CO1.AWD.2285847 | Informe de evaluación 1 CO1.AWD.2285847 | 19/Jun/2025 - 03:03 pm |  | - |
| General | CO1.MSG.8058113 | SOLICITUD DE SUBSANACIÓN | 19/Jun/2025 - 12:06 pm |  | - |
| General | CO1.MSG.8057195 | SOLICITUD DE SUBSANACIÓN | 19/Jun/2025 - 11:13 am |  | - |
| Avisos | CO1.MSG.8056336 | Publicación de la lista de ofertas del proceso MC-007-2025. | 19/Jun/2025 - 09:11 am |  | - |
| Avisos | CO1.MSG.8056335 | La lista de oferentes del proceso MC-007-2025 publicada por PERSONERIA MUNICIPAL DE CHIA | 19/Jun/2025 - 09:11 am |  | - |
| General | CO1.MSG.8048744 | ACTA DE RESPUESTA DE OBSERVACIONES A LA INVITACIÓN | 18/Jun/2025 - 09:05 am |  | - |
| Avisos | CO1.REQ.8421434 | Publicación modificación | 18/Jun/2025 - 08:57 am |  |  |
| General | CO1.MSG.8048659 | AVISO DE LIMITACIÓN A MIPYMES | 18/Jun/2025 - 08:53 am |  | - |
| General | CO1.MSG.8048596 | ACTA DE CIERRE PARA LA PRESENTACIÓN DE OBSERVACIONES A LA INVITACIÓN | 18/Jun/2025 - 08:46 am |  | - |
