Title: Licitaciones - COLEGIO COMPARTIR SUBA (IED)

URL Source: https://col.licitaciones.info/detalle-contrato?random=6827c5c36f2719.04604401

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-12 12:42:37

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Régimen Especial

**Número:**

Información limitada

**Estado del proceso:**

Convocatoria

**Objeto:**

Contratar la compra y/o suministro de Toner y Tintas para las impresoras en el Colegio Compartir Suba IED, atendiendo las especificaciones técnicas definidas para el año 2025.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103103 - Tóner para impresoras o fax

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 21 documentos.

Detalle de la planeación:

**Dirección de ejecución del contrato:**

CRA 128 No. 146- 52 suba compartir Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

8 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Valor total estimado de adquisiciones:**

$ 13,500,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

16/May/2025 - 05:35 pm

**Fecha de Firma del Contrato:**

23/May/2025 - 12:00 pm

**Fecha de inicio de ejecución del contrato:**

23/May/2025 - 12:00 pm

**Plazo de ejecución del contrato:**

23/May/2025 - 12:00 pm

Configuración financiera:

**Solicitud de garantías:**

No

**¿Plan de pagos?:**

No

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Avisos | CO1.REQ.8276363 | Publicación modificación | 29/May/2025 - 01:42 pm |  |  |
| Avisos | CO1.REQ.8276363 | Publicación modificación | 29/May/2025 - 01:38 pm |  |  |
| Avisos | CO1.REQ.8276363 | Publicación modificación | 29/May/2025 - 07:57 am |  |  |
| Avisos | CO1.REQ.8276363 | Publicación modificación | 28/May/2025 - 03:31 pm |  |  |
| Avisos | CO1.REQ.8276363 | Publicación modificación | 27/May/2025 - 03:46 pm |  |  |
| Avisos | CO1.REQ.8276363 | Publicación modificación | 26/May/2025 - 04:06 pm |  |  |
| Avisos | CO1.REQ.8276363 | Publicación modificación | 23/May/2025 - 01:30 pm |  |  |
| Avisos | CO1.REQ.8276363 | Publicación modificación | 22/May/2025 - 04:38 pm |  |  |
| Avisos | CO1.REQ.8276363 | Publicación modificación | 21/May/2025 - 04:23 pm |  |  |
| Avisos | CO1.REQ.8276363 | Publicación modificación | 21/May/2025 - 08:58 am |  |  |
