Title: Licitaciones - SENA REGIONAL HUILA GRUPO ADMINISTRATIVO CDATH

URL Source: https://col.licitaciones.info/detalle-contrato?random=682fb54f816e18.30431552

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-28 09:39:31

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

En Evaluacion

**Objeto:**

41_9526_206 Entregar a título de venta materiales de formación profesional del área turismo necesarios para el desarrollo de las acciones formativas que se imparten en el Centro de Desarrollo Agroempresarial y Turístico del Huila del SENA, Regional Huila

**Presupuesto oficial:**

Información limitada

**Localización:**

Huila : La Plata

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

39111610 - Linternas

**Códigos adicionales UNSPSC:**

52161511 - Radios,46161604 - Chalecos o protectores salvavidas,46181704 - Cascos de seguridad,49121507 - Colchones neumáticos,46161504 - Señales de tráfico,53121601 - Bolsos o carteras,52161512 - Altoparlantes,49121503 - Carpas

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Radios y telecomunicaciones (Suministro, instalación, repuestos y/o mantenimiento), -Materiales para obras eléctricas en general, -Elementos de seguridad vial, -Artículos de rescate", "licicodigos": "110,121,284,350" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 20 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Carrera 7 No 5 - 67 La Plata Huila COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

1 Meses

Cronograma:

**Fecha de publicación:**

22/May/2025 - 06:14 pm

**Publicación de estudios previos:**

22/May/2025 - 07:00 pm

**Publicación de la invitación:**

22/May/2025 - 07:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

23/May/2025 - 11:59 pm

**Plazo para recepción de observaciones:**

23/May/2025 - 11:59 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

26/May/2025 - 06:00 pm

**Respuesta a las observaciones a la invitación:**

26/May/2025 - 06:00 pm

**Plazo máximo para expedir adendas:**

27/May/2025 - 08:59 am

**Presentación de Ofertas:**

28/May/2025 - 09:00 am

**Apertura de sobres:**

28/May/2025 - 09:03 am

**Informe de presentación de ofertas:**

28/May/2025 - 09:06 am

**Publicación del informe de evaluación de las Ofertas:**

29/May/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

30/May/2025 - 11:59 pm

**Aceptación de ofertas:**

09/Jun/2025 - 07:00 pm

**Entrega de las garantías de ejecución del contrato:**

11/Jun/2025 - 02:00 pm

**Aprobación de las garantías de ejecución del contrato:**

11/Jun/2025 - 06:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 11/Jun/2025 - 12:00 am | 10/Nov/2025 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 11/Jul/2025 - 12:00 am | 10/Ene/2026 - 11:59 pm |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| General | CO1.MSG.7949354 | ACTA DE CIERRE Y LISTADO DE PROVEEDORES | 28/May/2025 - 09:31 am |  | - |
| Avisos | CO1.MSG.7949309 | La lista de oferentes del proceso MC-HIL-CDATH-012-2025 publicada por SENA REGIONAL HUILA GRUPO ADMINISTRATIVO CDATH | 28/May/2025 - 09:26 am |  | - |
| General | CO1.MSG.7947405 | Mensaje Veedurías | 27/May/2025 - 06:04 pm |  | - |
| General | CO1.MSG.7947396 | Designación Comité Evaluador | 27/May/2025 - 06:04 pm |  | - |
| General | CO1.MSG.7939788 | Respuesta Solicitud Limitación MiPyme | 26/May/2025 - 06:03 pm |  | - |
