Title: Licitaciones - INSTITUTO DE HIDROLOGIA, METEOROLOGÍA Y ESTUDIOS AMBIENTALES

URL Source: https://col.licitaciones.info/detalle-contrato?random=6812a144e706c0.87530984

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-09 11:09:49

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

En Evaluacion

**Objeto:**

(SG-241) ADQUISICIÓN DE FIRMAS DIGITALES PARA SERVIDORES Y COLABORADORES DEL IDEAM

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43233200 - Software de seguridad y protección

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Seguridad informática", "licicodigos": "297" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 12 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Calle 25d No. 96b - 70 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

6 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

30/Abr/2025 - 04:36 pm

**Publicación de estudios previos:**

30/Abr/2025 - 05:00 pm

**Publicación de la invitación:**

30/Abr/2025 - 05:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

02/May/2025 - 11:59 pm

**Plazo para recepción de observaciones:**

02/May/2025 - 11:59 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

05/May/2025 - 11:00 pm

**Respuesta a las observaciones a la invitación:**

05/May/2025 - 11:00 pm

**Plazo máximo para expedir adendas:**

06/May/2025 - 05:00 pm

**Presentación de Ofertas:**

07/May/2025 - 09:00 am

**Apertura de sobres:**

07/May/2025 - 09:05 am

**Informe de presentación de ofertas:**

07/May/2025 - 09:10 am

**Publicación del informe de evaluación de las Ofertas:**

09/May/2025 - 11:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

12/May/2025 - 05:00 pm

**Aceptación de ofertas:**

13/May/2025 - 11:00 pm

**Aprobación de las garantías de ejecución del contrato:**

14/May/2025 - 11:00 pm

**Entrega de las garantías de ejecución del contrato:**

14/May/2025 - 11:00 pm

Configuración financiera:

**Solicitud de garantías:**

No

**¿Plan de pagos?:**

No

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte preliminar | CO1.AWD.2247210 | Informe de evaluación 1 CO1.AWD.2247210 | 09/May/2025 - 09:13 am |  | - |
| Avisos | CO1.MSG.7844672 | Publicación de la lista de ofertas del proceso IPMC-007-2025. | 07/May/2025 - 12:14 pm |  | - |
| Avisos | CO1.MSG.7844638 | La lista de oferentes del proceso IPMC-007-2025 publicada por INSTITUTO DE HIDROLOGIA, METEOROLOGÍA Y ESTUDIOS AMBIENTALES | 07/May/2025 - 12:12 pm |  | - |
| General | CO1.MSG.7833535 | AVISO | 05/May/2025 - 02:41 pm |  | - |
| General | CO1.MSG.7833513 | Respuestas de observaciones | 05/May/2025 - 02:38 pm |  | - |
