Title: Licitaciones - DIRECCION NACIONAL DE INTELIGENCIA

URL Source: https://col.licitaciones.info/detalle-contrato?random=684b490208f3e6.10393071

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-09 06:49:45

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Adquisición de software de arquitectura para actividades de adecuaciones locativas, seguimiento de obra y diseño.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43231500 - Software funcional específico de la empresa

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro)", "licicodigos": "103" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 12 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

60 Días

**Dirección de ejecución del contrato:**

Calle 26ª numero 13 – 97 oficina 2503 – Edificio Bulevar Tequendama Bogotá, D.C Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

10 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 64,057,500

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43231500 | Adquisición de software de arquitectura para actividades de adecuaciones locativas, seguimiento de obra y diseño | Mínima cuantía | Presupuesto de entidad nacional | $15.000.000 | Adquisiciones |

Cronograma:

**Publicación de la invitación:**

12/Jun/2025 - 04:00 pm

**Publicación de estudios previos:**

12/Jun/2025 - 04:00 pm

**Fecha de publicación:**

12/Jun/2025 - 04:05 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

13/Jun/2025 - 05:00 pm

**Plazo para recepción de observaciones:**

13/Jun/2025 - 05:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

16/Jun/2025 - 11:59 pm

**Respuesta a las observaciones a la invitación:**

17/Jun/2025 - 11:59 pm

**Plazo máximo para expedir adendas:**

18/Jun/2025 - 04:30 pm

**Presentación de Ofertas:**

19/Jun/2025 - 04:30 pm

**Apertura de sobres:**

19/Jun/2025 - 04:31 pm

**Informe de presentación de ofertas:**

20/Jun/2025 - 07:00 pm

**Publicación del informe de evaluación de las Ofertas:**

24/Jun/2025 - 08:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

25/Jun/2025 - 05:00 pm

**Aceptación de ofertas:**

27/Jun/2025 - 05:00 pm

**Aprobación de las garantías de ejecución del contrato:**

03/Jul/2025 - 11:59 pm

**Entrega de las garantías de ejecución del contrato:**

03/Jul/2025 - 11:59 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 27/Jun/2025 - 12:00 pm | 27/Jun/2026 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 27/Jun/2025 - 12:00 pm | 27/Jun/2026 - 12:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** MCAD TRAINING & CONSULTING S.A.S. | Medellín - Antioquia |

Selección del proponente:

**Cuantia del contrato:**

$ 9,840,000

**Informes proceso de selección CO1.AWD.2286983 de 27/Jun/2025 - 03:22 am. Valor $9.840.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 20/Jun/2025 - 05:15 pm |  |
| Informe de evaluación | 25/Jun/2025 - 05:04 pm |  |
| Informe de selección | 27/Jun/2025 - 03:22 pm |  |
| Informe de selección | 27/Jun/2025 - 03:22 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2286983**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** MCAD TRAINING & CONSULTING S.A.S. * **Tipo documento:** NIT * **Documento:** 901510263 | * **Nombre:** AGUSTIN FERNANDEZ URIBE * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 70551399 | Medellín - Antioquia | $9.840.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2286983****

**ID del contrato en SECOP:**

CO1.PCCNTR.8017788

**Estado del contrato:**

Activo

**Fecha de terminación del contrato:**

17/Jul/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 9,840,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2286983 | Informe de selección CO1.AWD.2286983 | 27/Jun/2025 - 03:22 pm |  | - |
| Reporte preliminar | CO1.AWD.2286983 | Informe de evaluación 2 CO1.AWD.2286983 | 25/Jun/2025 - 05:04 pm |  | - |
| General | CO1.MSG.8079498 | PUBLICACIÓN INFORME DE EVALUACIÓN FINAL - MC-06-2025 AUTODESK | 25/Jun/2025 - 12:24 pm |  | - |
| Avisos | CO1.MSG.8067709 | Publicación de la lista de ofertas del proceso DNI-MC-06-2025. | 20/Jun/2025 - 05:19 pm |  | - |
| Reporte preliminar | CO1.AWD.2286983 | Informe de evaluación 1 CO1.AWD.2286983 | 20/Jun/2025 - 05:15 pm |  | - |
| General | CO1.MSG.8067172 | PUBLICACIÓN EVALUACIÓN PRELIMINAR DNI-MC-06-2025 AUTODESK | 20/Jun/2025 - 04:40 pm |  | - |
| General | CO1.MSG.8064934 | PUBLICACIÓN ACTA DE CIERRE | 20/Jun/2025 - 12:03 pm |  | - |
| Avisos | CO1.MSG.8060603 | La lista de oferentes del proceso DNI-MC-06-2025 publicada por DIRECCION NACIONAL DE INTELIGENCIA | 19/Jun/2025 - 04:40 pm |  | - |
| General | CO1.MSG.8041187 | RE: OBSERVACION TECNICA | 17/Jun/2025 - 08:22 am |  | - |
| General | CO1.MSG.8036669 | PUBLICACIÓN DE AVISO NO LIMITACIÓN A MIPYME -SEGUN CRONOGRAMA | 16/Jun/2025 - 12:30 pm |  | - |
