Title: Licitaciones - SENA REGIONAL ANTIOQUIA Grupo Administrativo CTMAE

URL Source: https://col.licitaciones.info/detalle-contrato?random=6850d662eff012.78957694

Markdown Content:
**Clasificación UNSPSC por la entidad contratante:**

60105302 - Materiales de enseñanza de habilidades laborales básicas

**Códigos adicionales UNSPSC:**

10151500 - Semillas y plántulas vegetales,10151502 - Semillas o plántulas de zanahoria,10151503 - Semillas o plántulas de apio,10151504 - Semillas o plántulas de chiles,10151505 - Semillas o plántulas de calabacín,10151507 - Semillas o plántulas de pepino cohombro,10151508 - Semillas o plántulas de berenjena,10151511 - Semillas o plántulas de puerro,10151512 - Semillas o plántulas de lechuga,10151522 - Semillas o plántulas de remolacha,10171500 - Abonos orgánicos y nutrientes para plantas,10171504 - Abono,10171506 - Humus,10171801 - Acondicionador orgánico de suelos,10171607 - Fertilizante con magnesio,10171611 - Fertilizante de calcio,24111500 - Bolsas,60122504 - Filtros de papel,51102600 - Antibióticos veterinarios,44121706 - Lápices de madera,44121707 - Lápices de colores,44121708 - Marcadores,44121709 - Crayolas,44121716 - Resaltadores,44121720 - Esferos multi función,44122002 - Protectores de hojas,44122003 - Carpetas,44122010 - Separadores,44122011 - Folders,44122012 - Portapapeles,44122026 - Garras para papel,44122033 - Archivo de acordeón para folders,31191502 - Pulidor,31191506 - Discos abrasivos,31191509 - Pulidores abrasivos,46181803 - Protectores de ojos,46181804 - Gafas protectoras,46182001 - Máscaras o accesorios,46182002 - Respiradores,46182003 - Máscaras de gas,46182006 - Películas protectoras,53131617 - Implementos para la manicure,53131618 - Implementos para la pedicura,53131619 - Cosméticos,53131621 - Corta uñas,53131626 - Desinfectante de manos,53131627 - Limpiador de manos,53131629 - Kits de maquillaje,53131638 - Esmalte para uñas,53131640 - Removedor de esmalte,53131643 - Cortador de pelo eléctrico,53131644 - Aceites esenciales de aromaterapia,53141600 - Suministros de costura variados,26121521 - Alambre de bronce,11101623 - Mineral de zirconio,27111559 - Sierra para metales,15121520 - Lubricantes de propósito general,11101704 - Acero,23271807 - Fluido de soldadura,23271810 - Electrodo de soldadura,23271811 - Fundente de soldadura,23271813 - Alambre de soldadura,31191510 - Piedras abrasivas,31231402 - Platina de acero,31231404 - Platina de aluminio,31231405 - Platina de cobre,30111601 - Cemento,31162800 - Ferretería en general,10171602 - Fertilizante de potasio,10171603 - Fertilizante de fósforo,21101612 - Germinador de semillas,46181701 - Cascos,46181703 - Máscaras de soldadura,46181704 - Cascos de seguridad,46181710 - Capucha protectora,46181711 - Casco de soldadura,46181901 - Tapones de oídos,46181902 - Tapa oídos,60121905 - Lienzos estampables,60122002 - Accesorios para tejer,60122003 - Agujas para coser a mano,11161500 - Tejidos de seda,11161600 - Tejidos de lana,11161700 - Tejidos de algodón,44121615 - Grapadoras,44121617 - Abridor manual de cartas,44121619 - Tajalápices manuales,44121622 - Humidificadores,44121630 - Kit de cosedora,44121702 - Sets de esferos o lápices,14111506 - Papel para impresión de computadores,14111507 - Papel para impresora o fotocopiadora,14111514 - Blocs o cuadernos de papel,14111519 - Papeles cartulina,14111530 - Papel de notas autoadhesivas,31162414 - Abrazadera,12352104 - Alcoholes o sus sustitutos,26101400 - Componentes de motores o generadores,26101500 - Motores,26101700 - Accesorios y componentes de motor,49161603 - Pelotas de básquetbol,49161607 - Raquetas de tenis,49161608 - Balones de voleibol,49221505 - Mallas o redes para deportes,49201512 - Lazos para saltar,39121700 - Ferretería eléctrica y suministros,60141101 - Juegos educativos,60141102 - Juegos de mesa,60141105 - Rompecabezas,60141109 - Juegos colaborativos,60141110 - Juegos de estrategia,60141114 - Juegos de memoria,60141115 - Kits de juegos,60141118 - Juego janggi y accesorios,44111812 - Kits o sets de dibujo,42211702 - Dispositivos braille para los discapacitados físicamente,30111801 - Agregado natural

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Materiales para obras eléctricas en general, -Ferretería y materiales para la construcción de obras civiles, -Herramientas manuales, -Textiles y productos para confección, -Dotación para seguridad industrial, -Papelería y elementos de oficina, -Insumos agrícolas y pecuarios, -Repuestos para vehículos, -Material didáctico y libros, -Animales, -Implementos deportivos y/o gimnasio, -Equipos e insumos para laboratorio y científico, -Agregados pétreos, -Tubería PVC y accesorios, -Cemento, -Básculas, instrumentos de medida, observación y ensayo, -Adoquín, ladrillo, bloques, -Productos y equipos de belleza, -Medicamentos veterinarios, -Joyería, -Balanceado, concentrado o alimentos para animales, -Equipo médico veterinario e insumos médicos, -Materiales para redes de comunicación, -Equipo de topografía, -Accesorios para animales (Granja, domésticos y salvajes), -Kit derrames químicos, -Repuestos para motos, -Semillas, -Abonos orgánicos y nutrientes para plantas", "licicodigos": "121,122,123,125,126,127,130,133,134,136,137,141,219,220,226,272,296,326,336,352,367,406,438,451,458,481,600,622,623" }
