Title: Licitaciones - SENA-GRUPO DE APOYO ADMINITRATIVO INTERCENTROS CGA Y CFAFC

URL Source: https://col.licitaciones.info/detalle-contrato?random=682617ea988414.33628814

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-10 06:29:57

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Contratar la compra de elementos e insumos necesarios para las impresiones, fotocopias y demás elementos fungibles para el área administrativas y operativas del centro de formación en actividad física y cultura de la Regional Distrito Capital.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103103 - Tóner para impresoras o fax

**Códigos adicionales UNSPSC:**

44103110 - Cabezales de impresión,44103116 - Kit para impresora,44103112 - Cinta de impresora,43201830 - Unidad de estado sólido ssd,43201402 - Tarjetas de módulos de memoria,26111701 - Baterías recargables,39121004 - Unidades de suministro de energía,26111702 - Pilas alcalinas

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 12 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

TV 78 J No. 41 D 15 Sur Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

30 Días

Cronograma:

**Fecha de publicación:**

15/May/2025 - 11:10 am

**Publicación de la invitación:**

15/May/2025 - 12:00 pm

**Publicación de estudios previos:**

15/May/2025 - 12:00 pm

**Plazo para recepción de observaciones:**

16/May/2025 - 06:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

16/May/2025 - 06:00 pm

**Respuesta a las observaciones a la invitación:**

20/May/2025 - 07:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

20/May/2025 - 07:00 pm

**Plazo máximo para expedir adendas:**

20/May/2025 - 07:00 pm

**Presentación de Ofertas:**

21/May/2025 - 06:00 pm

**Apertura de sobres:**

21/May/2025 - 06:05 pm

**Informe de presentación de ofertas:**

21/May/2025 - 06:10 pm

**Publicación del informe de evaluación de las Ofertas:**

23/May/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

26/May/2025 - 06:00 pm

**Aceptación de ofertas:**

27/May/2025 - 07:00 pm

**Entrega de las garantías de ejecución del contrato:**

28/May/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

30/May/2025 - 07:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 28/May/2025 - 12:00 pm | 28/Oct/2025 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 28/May/2025 - 12:00 pm | 28/Oct/2025 - 12:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** EQUIFERSEG S.A.S | Quindío |

Selección del proponente:

**Cuantia del contrato:**

$ 4,836,565

**Informes proceso de selección CO1.AWD.2261107 de 09/Jun/2025 - 01:36 am. Valor $4.836.565**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 23/May/2025 - 07:04 pm |  |
| Informe de evaluación | 28/May/2025 - 12:58 pm |  |
| Informe de evaluación | 04/Jun/2025 - 03:28 pm |  |
| Informe de selección | 09/Jun/2025 - 01:36 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2261107**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** EQUIPOS FERRETERIA SEGURIDAD SAS * **Tipo documento:** NIT * **Documento:** 800016259 | * **Nombre:** ANDREY CAMILO MORA OVALLOS * **Tipo documento:** NIT * **Documento:** 1032446296 | - Quindío | $4.836.565 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2261107****

**ID del contrato en SECOP:**

CO1.PCCNTR.7959547

**Estado del contrato:**

Borrador

**Cuantía a la firma del contrato:**

$ 4,836,565

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2261107 | Informe de selección CO1.AWD.2261107 | 09/Jun/2025 - 01:36 pm |  | - |
| General | CO1.MSG.7984511 | RE: SUBSANACION EQUIFERSEG INFORME DE EVALUACION PREELIMINAR | 04/Jun/2025 - 11:33 pm |  | - |
| General | CO1.MSG.7981545 | PUBLICACIÓN EVALUACIÓN TERCERA OFERTA | 04/Jun/2025 - 03:32 pm |  | - |
| Reporte preliminar | CO1.AWD.2261107 | Informe de evaluación 3 CO1.AWD.2261107 | 04/Jun/2025 - 03:28 pm |  | - |
| General | CO1.MSG.7951325 | PUBLICACIÓN EVALUACIÓN SEGUNDA OFERTA | 28/May/2025 - 12:59 pm |  | - |
| Reporte preliminar | CO1.AWD.2261107 | Informe de evaluación 2 CO1.AWD.2261107 | 28/May/2025 - 12:58 pm |  | - |
| Reporte preliminar | CO1.AWD.2261107 | Informe de evaluación 1 CO1.AWD.2261107 | 23/May/2025 - 07:04 pm |  | - |
| Avisos | CO1.MSG.7918856 | La lista de oferentes del proceso MC-RDC-CFAFC-0003-2025-1 publicada por SENA-GRUPO DE APOYO ADMINITRATIVO INTERCENTROS CGA Y CFAFC | 21/May/2025 - 06:22 pm |  | - |
| Avisos | CO1.REQ.8263556 | Publicación modificación | 20/May/2025 - 05:58 pm |  |  |
| General | CO1.MSG.7910922 | PUBLICACIÓN AVISO NO LIMITACIÓN MYPIMES - RESPUESTA A OBSERVACIONES | 20/May/2025 - 05:17 pm |  | - |
