Title: Licitaciones - SENA REGIONAL SANTANDER Grupo Administrativo CIDT

URL Source: https://col.licitaciones.info/detalle-contrato?random=6824f1d4d2c293.13720105

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-27 06:39:51

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Contratar la compraventa de tóner, cintas de impresora y plástico para carnets. Vigencia 2025

**Presupuesto oficial:**

Información limitada

**Localización:**

Santander : Barrancabermeja

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103103 - Tóner para impresoras o fax

**Códigos adicionales UNSPSC:**

14111815 - Tarjetas de identificación,44103112 - Cinta de impresora

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Tóner, cartuchos e insumos para impresión y fotocopiado, -Equipos e insumos para carnetización, tarjetas inteligentes", "licicodigos": "312,468" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 25 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Carrera 28 No. 56 -10 Barrancabermeja Santander COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

1 Meses

Cronograma:

**Fecha de publicación:**

14/May/2025 - 02:29 pm

**Publicación de estudios previos:**

14/May/2025 - 06:00 pm

**Publicación de la invitación:**

14/May/2025 - 06:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

15/May/2025 - 06:00 pm

**Plazo para recepción de observaciones:**

15/May/2025 - 06:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

16/May/2025 - 04:00 pm

**Plazo máximo para expedir adendas:**

16/May/2025 - 04:00 pm

**Respuesta a las observaciones a la invitación:**

16/May/2025 - 04:00 pm

**Presentación de Ofertas:**

19/May/2025 - 04:00 pm

**Apertura de sobres:**

19/May/2025 - 04:01 pm

**Informe de presentación de ofertas:**

19/May/2025 - 04:30 pm

**Publicación del informe de evaluación de las Ofertas:**

20/May/2025 - 11:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

21/May/2025 - 11:00 pm

**Aceptación de ofertas:**

26/May/2025 - 06:00 pm

**Entrega de las garantías de ejecución del contrato:**

28/May/2025 - 04:00 pm

**Aprobación de las garantías de ejecución del contrato:**

29/May/2025 - 10:00 am

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 29/May/2025 - 06:00 am | 30/Dic/2025 - 11:00 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 29/May/2025 - 06:00 am | 30/Dic/2025 - 11:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** BESTEK SAS | Barrancabermeja - Santander |

Selección del proponente:

**Cuantia del contrato:**

$ 9,803,220

**Informes proceso de selección CO1.AWD.2257034 de 26/May/2025 - 10:36 am. Valor $9.803.220**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 20/May/2025 - 02:57 pm |  |
| Informe de evaluación | 20/May/2025 - 02:57 pm |  |
| Informe de evaluación | 22/May/2025 - 01:54 pm |  |
| Informe de selección | 26/May/2025 - 10:36 am |  |
| Informe de selección | 26/May/2025 - 10:36 am |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2257034**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** BESTEK SAS * **Tipo documento:** NIT * **Documento:** 901460806 | * **Nombre:** MARIA ALEJANDRA CRUZ JACOME * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 1098661641 | Barrancabermeja - Santander | $9.803.220 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2257034****

**Cuantía a la firma del contrato:**

$ 9,803,220

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2257034 | Informe de selección CO1.AWD.2257034 | 26/May/2025 - 10:36 am |  | - |
| Reporte preliminar | CO1.AWD.2257034 | Informe de evaluación 2 CO1.AWD.2257034 | 22/May/2025 - 01:54 pm |  | - |
| Reporte preliminar | CO1.AWD.2257034 | Informe de evaluación 1 CO1.AWD.2257034 | 20/May/2025 - 02:57 pm |  | - |
| Avisos | CO1.MSG.7903083 | Publicación de la lista de ofertas del proceso MC-STD-CIDT-0009-2025. | 19/May/2025 - 04:03 pm |  | - |
| Avisos | CO1.MSG.7903068 | La lista de oferentes del proceso MC-STD-CIDT-0009-2025 publicada por SENA REGIONAL SANTANDER Grupo Administrativo CIDT | 19/May/2025 - 04:02 pm |  | - |
| General | CO1.MSG.7893848 | AVISO LIMITACION A MIPYMES | 16/May/2025 - 11:42 am |  | - |
| Avisos | CO1.REQ.8252356 | Publicación modificación | 16/May/2025 - 11:29 am |  |  |
