Title: Licitaciones - SENA REGIONAL ANTIOQUIA Grupo Administrativo Intercentros Medellin

URL Source: https://col.licitaciones.info/detalle-contrato?random=68360033ec9ce8.94857417

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-24 12:37:31

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

CONTRATAR LA COMPRA DE TÓNER, TINTAS, CINTAS DE IMPRESIÓN Y OTROS ELEMENTOS DE OFICINA PARA EL CENTRO DE TECNOLOGÍA DE LA MANUFACTURA AVANZADA

**Presupuesto oficial:**

Información limitada

**Localización:**

Antioquia : Medellín

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103100 - Suministros para impresora, fax y fotocopiadora

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Fotocopiadoras, repuestos e insumos, -Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "108,312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 16 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CALLE 104 # 67 - 120 Medellín Antioquia COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

30 Días

Cronograma:

**Fecha de publicación:**

27/May/2025 - 01:00 pm

**Publicación de estudios previos:**

27/May/2025 - 02:00 pm

**Publicación de la invitación:**

27/May/2025 - 02:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

29/May/2025 - 05:00 pm

**Plazo para recepción de observaciones:**

29/May/2025 - 05:00 pm

**Respuesta a las observaciones a la invitación:**

30/May/2025 - 04:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

30/May/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

03/Jun/2025 - 02:00 pm

**Presentación de Ofertas:**

05/Jun/2025 - 04:00 pm

**Apertura de sobres:**

05/Jun/2025 - 04:05 pm

**Informe de presentación de ofertas:**

05/Jun/2025 - 04:10 pm

**Publicación del informe de evaluación de las Ofertas:**

06/Jun/2025 - 04:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

09/Jun/2025 - 04:00 pm

**Aceptación de ofertas:**

10/Jun/2025 - 04:00 pm

**Entrega de las garantías de ejecución del contrato:**

12/Jun/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

13/Jun/2025 - 03:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

Si

**Tabla plan de pagos:**

| Pago | Porcentaje de pago |
| --- | --- |
| 1 | 100 |
| **total** | **100** |

**Anticipos:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 10/Jun/2025 - 04:00 pm | 15/Nov/2025 - 11:59 pm |
| Pago de salarios | 5,00 | 10/Jun/2025 - 04:00 pm | 15/Nov/2028 - 11:59 am |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 10/Jun/2025 - 04:00 pm | 15/Nov/2025 - 11:59 am |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** PROSUTEC SAS | Antioquia |

Selección del proponente:

**Cuantia del contrato:**

$ 10,080,490

**Informes proceso de selección CO1.AWD.2274059 de 10/Jun/2025 - 05:05 am. Valor $10.080.490**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 06/Jun/2025 - 04:05 pm |  |
| Informe de evaluación | 06/Jun/2025 - 04:05 pm |  |
| Informe de evaluación | 06/Jun/2025 - 04:05 pm |  |
| Informe de evaluación | 06/Jun/2025 - 04:05 pm |  |
| Informe de selección | 10/Jun/2025 - 05:05 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2274059**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** PROSUTEC SAS * **Tipo documento:** NIT * **Documento:** 900293507 | * **Nombre:** MARIO ALBERTO CARRASCO ZAPATA * **Tipo documento:** NIT * **Documento:** 70556042 | - Antioquia | $10.080.490 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2274059****

**ID del contrato en SECOP:**

CO1.PCCNTR.7967853

**Estado del contrato:**

En ejecución

**Fecha inicio del contrato:**

19/Jun/2025 - 12:00 am

**Fecha de terminación del contrato:**

18/Jul/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 10,080,490

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2274059 | Informe de selección CO1.AWD.2274059 | 10/Jun/2025 - 05:05 pm |  | - |
| General | CO1.MSG.8000385 | SERTECOPY SAS SUBSANAR | 09/Jun/2025 - 11:32 am |  | - |
| General | CO1.MSG.7997428 | SUBSANACION | 09/Jun/2025 - 08:17 am |  | - |
| General | CO1.MSG.7998479 | Subsanacion de documentos | 08/Jun/2025 - 08:58 pm |  | - |
| General | CO1.MSG.7996563 | Subsanación requisitos habilitantes - Proceso MC_ANT_CTMA_104_2025 | 06/Jun/2025 - 05:26 pm |  | - |
| General | CO1.MSG.7996311 | Subsanación requisitos habilitantes - Proceso MC_ANT_CTMA_104_2025 | 06/Jun/2025 - 05:01 pm |  | - |
| General | CO1.MSG.7996227 | Subsanación requisitos habilitantes - Proceso MC_ANT_CTMA_104_2025 | 06/Jun/2025 - 04:50 pm |  | - |
| General | CO1.MSG.7996169 | Subsanación requisitos habilitantes - Proceso MC_ANT_CTMA_104_2025 | 06/Jun/2025 - 04:46 pm |  | - |
| Avisos | CO1.MSG.7995855 | Publicación de la lista de ofertas del proceso MC_ANT_CTMA_104_2025. | 06/Jun/2025 - 04:11 pm |  | - |
| Reporte preliminar | CO1.AWD.2274059 | Informe de evaluación 1 CO1.AWD.2274059 | 06/Jun/2025 - 04:05 pm |  | - |
| Avisos | CO1.MSG.7989377 | La lista de oferentes del proceso MC_ANT_CTMA_104_2025 publicada por SENA REGIONAL ANTIOQUIA Grupo Administrativo Intercentros Medellin | 05/Jun/2025 - 04:15 pm |  | - |
| Avisos | CO1.REQ.8323759 | Publicación modificación | 03/Jun/2025 - 08:54 am |  |  |
| Avisos | CO1.REQ.8323759 | Publicación modificación | 30/May/2025 - 04:39 pm |  |  |
| General | CO1.MSG.7967711 | RE: OBSERVACION GRUPO LOS LAGOS | 30/May/2025 - 04:29 pm |  | - |
| Aclaraciones | CO1.MSG.7950683 | OBSERVACION | 28/May/2025 - 11:38 am |  | - |
