Title: Licitaciones - SENA REGIONAL ANTIOQUIA Grupo de Apoyo Administrativo Mixto

URL Source: https://col.licitaciones.info/detalle-contrato?random=680682e2c3fa53.94690028

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-08 16:37:22

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

5_9401_1029 Contratar el suministro de tóner tintas y/o demás elementos de impresión para el correcto funcionamiento de las impresoras del Centro de Servicios de Salud Sena Regional Antioquia

**Presupuesto oficial:**

Información limitada

**Localización:**

Antioquia : Medellín

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103103 - Tóner para impresoras o fax

**Códigos adicionales UNSPSC:**

44103121 - Guías de rollo para impresoras, faxes o fotocopiadoras,44103122 - Bandas de impresión,44103112 - Cinta de impresora

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 17 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

Calle 51 # 57-70 piso 9 Medellín Antioquia COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

3 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 142,350,000

**Adquisiciones planeadas:**

Cronograma:

**Publicación de la invitación:**

21/Abr/2025 - 12:00 pm

**Publicación de estudios previos:**

21/Abr/2025 - 12:00 pm

**Fecha de publicación:**

21/Abr/2025 - 12:34 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

22/Abr/2025 - 12:00 pm

**Plazo para recepción de observaciones:**

22/Abr/2025 - 12:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

23/Abr/2025 - 12:00 pm

**Respuesta a las observaciones a la invitación:**

23/Abr/2025 - 12:00 pm

**Plazo máximo para expedir adendas:**

23/Abr/2025 - 06:00 pm

**Presentación de Ofertas:**

28/Abr/2025 - 12:00 pm

**Apertura de sobres:**

28/Abr/2025 - 12:05 pm

**Informe de presentación de ofertas:**

28/Abr/2025 - 12:15 pm

**Publicación del informe de evaluación de las Ofertas:**

30/Abr/2025 - 12:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

02/May/2025 - 03:00 pm

**Aceptación de ofertas:**

06/May/2025 - 12:00 pm

**Entrega de las garantías de ejecución del contrato:**

09/May/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

09/May/2025 - 04:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 09/May/2025 - 12:00 pm | 30/Nov/2025 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 09/May/2025 - 12:00 pm | 31/Ene/2026 - 11:23 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | 28/Abr/2025 - 08:46 am | * **Nombre:** PROSUTEC SAS | Antioquia |
| 2 | 28/Abr/2025 - 09:15 am | * **Nombre:** SISTEMAS Y DISTRIBUCIONES FORMACON SAS | Bogotá - Distrito Capital de Bogotá |
| 3 | 28/Abr/2025 - 10:10 am | * **Nombre:** HELP SOLUCIONES INFORMATICAS HSI SAS | Distrito Capital de Bogotá |
| 4 | 28/Abr/2025 - 11:29 am | * **Nombre:** AOC SOLUCIONES | Bogotá - Distrito Capital de Bogotá |
| 5 | 28/Abr/2025 - 11:34 am | * **Nombre:** GRUPO LOS LAGOS SAS | Bogotá - Distrito Capital de Bogotá |
| 6 | 28/Abr/2025 - 11:44 am | * **Nombre:** PC PRONTO SAS | Distrito Capital de Bogotá |
| 7 | 28/Abr/2025 - 11:51 am | * **Nombre:** ANDRES FELIPE MANJARRES MOLINA | Santa Marta - Magdalena |
| 8 | 28/Abr/2025 - 11:54 am | * **Nombre:** EQUIFERSEG S.A.S | Quindío |

Selección del proponente:

**Cuantia del contrato:**

$ 4,995,620

**Informes proceso de selección CO1.AWD.2239316 de 06/May/2025 - 12:48 pm. Valor $4.995.620**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 30/Abr/2025 - 11:54 am |  |
| Informe de selección | 06/May/2025 - 12:48 pm |  |
| Informe de selección | 06/May/2025 - 12:48 pm |  |
| Informe de selección | 06/May/2025 - 12:48 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2239316**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** PROSUTEC SAS * **Tipo documento:** NIT * **Documento:** 900293507 | * **Nombre:** MARIO ALBERTO CARRASCO ZAPATA * **Tipo documento:** NIT * **Documento:** 70556042 | - Antioquia | $4.995.620 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2239316****

**Contrato CO1.PCCNTR.7847868 de PROSUTEC SAS:**

**ID del contrato en SECOP:**

CO1.PCCNTR.7847868

**Versión:**

1

**Estado del contrato:**

Firmado

**Objeto de la firma del contrato:**

5_9401_1029 Contratar el suministro de tóner tintas y/o demás elementos de impresión para el correcto funcionamiento de las impresoras del Centro de Servicios de Salud Sena Regional Antioquia

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 44103103 | 5_9401_1029 Contratar el suministro de tóner tintas y/o demás elementos de impresión para el correcto funcionamiento de las impresoras del Centro de Servicios de Salud Sena Regional Antioquia | 1,00 | UN | 10.096.531,00 | 4.995.620,00 | 10.096.531,00 | 4.995.620,00 |

**Fecha de terminación del contrato:**

31/Jul/2025 - 11:59 pm

**Plazo de ejecución:**

3 Meses

**Cuantía a la firma del contrato:**

$ 4,995,620

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | GCCON-F-021-AnexoalcontratooaceptaciondeofertaV03 CO1.PCCNTR.7847868 DE 2025.pdf |  |
|  | Circular Interna 3-2024-000019 del 25 de enero de 2024.pdf |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2239316 | Informe de selección CO1.AWD.2239316 | 06/May/2025 - 12:48 pm |  | - |
| General | CO1.MSG.7824833 | SUBSANACION | 02/May/2025 - 01:55 pm |  | - |
| Reporte preliminar | CO1.AWD.2239316 | Informe de evaluación 1 CO1.AWD.2239316 | 30/Abr/2025 - 11:54 am |  | - |
| Avisos | CO1.MSG.7806330 | Publicación de la lista de ofertas del proceso MC-ANT-CSS-0003-2025. | 28/Abr/2025 - 12:46 pm |  | - |
| Avisos | CO1.MSG.7806324 | La lista de oferentes del proceso MC-ANT-CSS-0003-2025 publicada por SENA REGIONAL ANTIOQUIA Grupo de Apoyo Administrativo Mixto | 28/Abr/2025 - 12:45 pm |  | - |
| Aclaraciones | CO1.MSG.7778628 | AVISO DE LIMITACIÓN A MIPYMES Y OBSERVACIÓN AL PLIEGO DE CONDICIONES | 23/Abr/2025 - 01:29 pm |  | - |
| Aclaraciones | CO1.MSG.7775333 | OBSERVACION | 21/Abr/2025 - 04:55 pm |  | - |
