Title: Licitaciones - MUNICIPIO DE MACHETA

URL Source: https://col.licitaciones.info/detalle-contrato?random=68096cbdc60139.76434945

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-02 06:35:44

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

SUMINISTRO DE TONER Y TINTA NUEVOS Y REPUESTOS EN GENERAL PARA EL OPTIMO FUNCIONAMIENTO DE LOS COMPUTADORES Y REDES DE LA ADMINISTRACION MUNICIPAL DE MACHETÁ-CUNDINAMARCA

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Macheta

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103103 - Tóner para impresoras o fax

**Códigos adicionales UNSPSC:**

44103105 - Cartuchos de tinta,43201830 - Unidad de estado sólido ssd,43211706 - Teclados

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 5 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

CARRERA 8 No. 5-35 Macheta Cundinamarca COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

8 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 44103103, 44103105, 44103126, 43231513 | SUMINISTRO DE TONERES Y CARTUCHOS DE TINTA NUEVO Y/O REMANOFACTURADOS, REPUESTOS EN GENERAL PARA EL OPTIMO FUNCIONAMIENTO DE LAS IMPRESORAS, COMPUTADORES Y EQUIPOS DE OFIMATICA DE LA ADMINISTRACION MUNICIPAL DE MACHETA-CUNDINAMARCA | Contratación directa | SGP | $12.000.000 | UNIDAD DE CONTRATACION |

Cronograma:

**Publicación de la invitación:**

23/Abr/2025 - 05:00 pm

**Publicación de estudios previos:**

23/Abr/2025 - 05:00 pm

**Fecha de publicación:**

23/Abr/2025 - 05:19 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

24/Abr/2025 - 03:00 pm

**Plazo para recepción de observaciones:**

24/Abr/2025 - 03:00 pm

**Respuesta a las observaciones a la invitación:**

24/Abr/2025 - 05:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

24/Abr/2025 - 05:40 pm

**Plazo máximo para expedir adendas:**

24/Abr/2025 - 07:00 pm

**Presentación de Ofertas:**

25/Abr/2025 - 09:00 am

**Apertura de sobres:**

25/Abr/2025 - 09:05 am

**Informe de presentación de ofertas:**

28/Abr/2025 - 05:00 pm

**Publicación del informe de evaluación de las Ofertas:**

28/Abr/2025 - 05:05 pm

**Presentación de observaciones al informe de verificación o evaluación:**

29/Abr/2025 - 11:59 pm

**Aceptación de ofertas:**

30/Abr/2025 - 05:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 02/May/2025 - 12:00 am | 30/Dic/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 02/May/2025 - 12:00 am | 30/Dic/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** KEYTECH | Bogotá - Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 9,466,200

**Informes proceso de selección CO1.AWD.2237296 de 30/Abr/2025 - 12:51 pm. Valor $9.466.200**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 28/Abr/2025 - 05:40 pm |  |
| Informe de selección | 30/Abr/2025 - 12:51 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2237296**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** KEYTECH SAS * **Tipo documento:** NIT * **Documento:** 900817222 | * **Nombre:** OLGA MARIA GONZALEZ DE BAQUERO * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 41399056 | Bogotá - Distrito Capital de Bogotá | $9.466.200 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2237296****

**Cuantía a la firma del contrato:**

$ 9,466,200

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2237296 | Informe de selección CO1.AWD.2237296 | 30/Abr/2025 - 12:51 pm |  | - |
| Reporte preliminar | CO1.AWD.2237296 | Informe de evaluación 1 CO1.AWD.2237296 | 28/Abr/2025 - 05:40 pm |  | - |
| Avisos | CO1.MSG.7797686 | Publicación de la lista de ofertas del proceso MC-021-2025. | 25/Abr/2025 - 09:08 am |  | - |
| Avisos | CO1.MSG.7797683 | La lista de oferentes del proceso MC-021-2025 publicada por MUNICIPIO DE MACHETA | 25/Abr/2025 - 09:07 am |  | - |
