Title: Licitaciones - MUNICIPIO DE SALADOBLANCO

URL Source: https://col.licitaciones.info/detalle-contrato?random=682c9a6713d104.69649810

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-04 06:38:55

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

COMPRAVENTA DE EQUIPOS TECNOLÓGICOS Y MOBILIARIO DE OFICINA PARA EL FUNCIONAMIENTO DEL COMITÉ PERMANENTE DE ESTRATIFICACIÓN EN EL MUNICIPIO DE SALADOBLANCO

**Presupuesto oficial:**

Información limitada

**Localización:**

Huila : Saladoblanco

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

42211503 - Dispositivos de posicionamiento

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro partes de computador y/o Periféricos, -Mobiliario, -Tóner, cartuchos e insumos para impresión y fotocopiado, -GPS y servicio de monitoreo", "licicodigos": "105,128,312,377" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 9 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

60 Días

**Dirección de ejecución del contrato:**

calle 2 No. 5 - 64 (Esquina) Saladoblanco Huila COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Compraventa

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 42211503, 43212104, 56101703 | COMPRAVENTA DE EQUIPOS TECNOLÓGICOS Y MOBILIARIO DE OFICINA PARA EL FUNCIONAMIENTO DEL COMITÉ PERMANENTE DE ESTRATIFICACIÓN EN EL MUNICIPIO DE SALADOBLANCO | Mínima cuantía | Recursos propios | $9.997.333 | Oficina de Contratación |

Cronograma:

**Fecha de publicación:**

20/May/2025 - 09:41 am

**Publicación de estudios previos:**

20/May/2025 - 05:20 pm

**Publicación de la invitación:**

20/May/2025 - 05:20 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

21/May/2025 - 11:59 pm

**Plazo para recepción de observaciones:**

21/May/2025 - 11:59 pm

**Respuesta a las observaciones a la invitación:**

22/May/2025 - 04:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

22/May/2025 - 04:00 pm

**Plazo máximo para expedir adendas:**

23/May/2025 - 07:00 pm

**Presentación de Ofertas:**

26/May/2025 - 08:00 am

**Apertura de sobres:**

26/May/2025 - 08:30 am

**Informe de presentación de ofertas:**

29/May/2025 - 04:30 pm

**Publicación del informe de evaluación de las Ofertas:**

29/May/2025 - 04:35 pm

**Presentación de observaciones al informe de verificación o evaluación:**

30/May/2025 - 11:59 pm

**Aceptación de ofertas:**

03/Jun/2025 - 04:00 am

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Buen manejo y correcta inversión del anticipo | 100,00 | 27/May/2025 - 12:00 pm | 16/Jun/2025 - 12:00 pm |
| Cumplimiento del contrato | 10,00 | 27/May/2025 - 12:00 pm | 17/Oct/2025 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 27/May/2025 - 12:00 pm | 19/Jun/2026 - 12:00 pm |

**Buen manejo y correcta inversión del anticipo:**

100,00% del valor del contrato, desde 27/May/2025 - 12:00 pm hasta 16/Jun/2025 - 12:00 pm

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** MARIA DEL PILAR RAMIREZ DIAZ | Altamira - Huila |

Selección del proponente:

**Cuantia del contrato:**

$ 8,633,600

**Informes proceso de selección CO1.AWD.2266148 de 03/Jun/2025 - 09:15 am. Valor $8.633.600**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 29/May/2025 - 02:33 pm |  |
| Informe de selección | 03/Jun/2025 - 09:15 am |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2266148**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** MARIA DEL PILAR RAMIREZ DIAZ * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 26424760 | * **Nombre:** MARIA DEL PILAR RAMIREZ DIAZ * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 26424760 | Altamira - Huila | $8.633.600 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2266148****

**Cuantía a la firma del contrato:**

$ 8,633,600

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2266148 | Informe de selección CO1.AWD.2266148 | 03/Jun/2025 - 09:15 am |  | - |
| Avisos | CO1.MSG.7959741 | Publicación de la lista de ofertas del proceso SMC-021-2025. | 29/May/2025 - 02:48 pm |  | - |
| Avisos | CO1.REQ.8285834 | Publicación modificación | 29/May/2025 - 02:41 pm |  |  |
| Reporte preliminar | CO1.AWD.2266148 | Informe de evaluación 1 CO1.AWD.2266148 | 29/May/2025 - 02:33 pm |  | - |
| Avisos | CO1.REQ.8285834 | Publicación modificación | 27/May/2025 - 02:33 pm |  |  |
| Avisos | CO1.REQ.8285834 | Publicación modificación | 26/May/2025 - 03:52 pm |  |  |
| Avisos | CO1.MSG.7934395 | La lista de oferentes del proceso SMC-021-2025 publicada por MUNICIPIO DE SALADOBLANCO | 26/May/2025 - 08:34 am |  | - |
| Avisos | CO1.REQ.8285834 | Publicación modificación | 22/May/2025 - 02:51 pm |  |  |
| General | CO1.MSG.7923247 | RESPUESTA LIMITACION MIPYME | 22/May/2025 - 02:50 pm |  | - |
| General | CO1.MSG.7923235 | RESPUESTA OBSERVACIONES | 22/May/2025 - 02:49 pm |  | - |
