Title: Licitaciones - INSTITUTO DEL DEPORTE, LA EDUCACIÓN FÍSICA Y LA RECREACIÒN DEL VALLE DEL CAUCA (INDERVALLE)

URL Source: https://col.licitaciones.info/detalle-contrato?random=6812b4479da107.18778004

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-05 12:41:14

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

CONTRATAR EL SERVICIO DE ALOJAMIENTO WEB (HOSTING) Y SOPORTE TÉCNICO ESPECIALIZADO, PARA EL CORREO ELECTRÓNICO INSTITUCIONAL Y LA PÁGINA OFICIAL DE INDERVALLE

**Presupuesto oficial:**

Información limitada

**Localización:**

Valle del Cauca: Santiago de Cali

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81112200 - Mantenimiento y soporte de software

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Hosting", "licicodigos": "111" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 10 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

3 Meses

**Dirección de ejecución del contrato:**

Carrera 36 No. 5B3 - 65 Cali Valle del Cauca COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

8 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 64,057,500

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 81112200 | Contratar el servicio de alojamiento web (hosting) y soporte técnico especializado, para el correo electrónico institucional y la página oficial de Indervalle | Mínima cuantía | Recursos propios | $9.855.000 | SUBGERENCIA ADMINISTRATIVA Y FINANCIERA INDERVALLE |

Cronograma:

**Publicación de la invitación:**

30/Abr/2025 - 05:00 pm

**Publicación de estudios previos:**

30/Abr/2025 - 05:00 pm

**Fecha de publicación:**

30/Abr/2025 - 06:13 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

02/May/2025 - 05:00 pm

**Plazo para recepción de observaciones:**

02/May/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

05/May/2025 - 07:00 am

**Respuesta a las observaciones a la invitación:**

05/May/2025 - 07:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

05/May/2025 - 07:00 pm

**Presentación de Ofertas:**

07/May/2025 - 09:00 am

**Apertura de sobres:**

07/May/2025 - 09:05 am

**Informe de presentación de ofertas:**

07/May/2025 - 03:00 pm

**Publicación del informe de evaluación de las Ofertas:**

09/May/2025 - 05:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

12/May/2025 - 05:00 pm

**Aceptación de ofertas:**

13/May/2025 - 07:00 pm

**Entrega de las garantías de ejecución del contrato:**

14/May/2025 - 07:00 pm

**Aprobación de las garantías de ejecución del contrato:**

15/May/2025 - 07:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 12/May/2025 - 11:59 am | 30/Jun/2026 - 11:59 pm |
| Pago de salarios | 8,00 | 12/May/2025 - 11:59 am | 31/Dic/2028 - 11:59 am |
| Calidad del servicio | 10,00 | 12/May/2025 - 11:59 am | 30/Jun/2026 - 11:59 am |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** GRUPO VECTOR SAS | - |

Selección del proponente:

**Cuantia del contrato:**

$ 5,200,000

**Informes proceso de selección CO1.AWD.2247330 de 13/May/2025 - 04:52 am. Valor $5.200.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 09/May/2025 - 01:40 pm |  |
| Informe de evaluación | 13/May/2025 - 04:21 pm |  |
| Informe de selección | 13/May/2025 - 04:52 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2247330**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** GRUPO VECTOR SOCIEDAD POR ACCIONES SIMPLIFICADA * **Tipo documento:** NIT * **Documento:** 900020684 | * **Nombre:** CHRISTIAN MAURICIO REBELLON ROMERO * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 93414229 | - | $5.200.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2247330****

**ID del contrato en SECOP:**

IND-25-1795

**Estado del contrato:**

En ejecución

**Fecha inicio del contrato:**

19/May/2025 - 12:00 am

**Fecha de terminación del contrato:**

31/Dic/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 5,200,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2247330 | Informe de selección CO1.AWD.2247330 | 13/May/2025 - 04:52 pm |  | - |
| Reporte preliminar | CO1.AWD.2247330 | Informe de evaluación 2 CO1.AWD.2247330 | 13/May/2025 - 04:21 pm |  | - |
| General | CO1.MSG.7868461 | RESPUESTA AL MENSAJE PUBLICO ALLEGADO POR PARTE DEL ROYAL TECH GROUP S.A.S | 12/May/2025 - 04:15 pm |  | - |
| Avisos | CO1.MSG.7859982 | Publicación de la lista de ofertas del proceso IND-25-SAF-10-1535.. | 09/May/2025 - 01:42 pm |  | - |
| Reporte preliminar | CO1.AWD.2247330 | Informe de evaluación 1 CO1.AWD.2247330 | 09/May/2025 - 01:40 pm |  | - |
| Avisos | CO1.REQ.8191310 | Publicación modificación | 08/May/2025 - 06:30 pm |  |  |
| Avisos | CO1.MSG.7846332 | La lista de oferentes del proceso IND-25-SAF-10-1535. publicada por INSTITUTO DEL DEPORTE, LA EDUCACIÓN FÍSICA Y LA RECREACIÒN DEL VALLE DEL CAUCA (INDERVALLE) | 07/May/2025 - 02:53 pm |  | - |
| General | CO1.MSG.7835271 | AVISO DE LIMITACIÓN A MIPYMES | 05/May/2025 - 05:07 pm |  | - |
| General | CO1.MSG.7835154 | RESPUESTAS A LAS OBSERVACIONES DEL PROCESO. | 05/May/2025 - 05:02 pm |  | - |
