Title: Licitaciones - REGION ADMINISTRATIVA Y DE PLANEACION ESPECIAL - RAPE REGION CENTRAL

URL Source: https://col.licitaciones.info/detalle-contrato?random=682fd8cdab67c0.92036423

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-08 06:44:44

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Contratar la renovación de los servicios del software antivirus para la protección contra las amenazas de Internet para todos los dispositivos de la Entidad

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81112500 - Servicios de alquiler o arrendamiento de licencias de software de computador

**Códigos adicionales UNSPSC:**

43231500 - Software funcional específico de la empresa

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro), -Seguridad informática", "licicodigos": "103,297" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 14 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CARRERA 11 NO. 82 - 01 OF 902 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

1 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 81112500, 43231500 | Contratar la renovación de los servicios del software antivirus para la protección contra las amenazas de Internet para todos los dispositivos de la Entidad. | Mínima cuantía | Recursos propios | $9.000.000 | CONTRATOS01 |

Cronograma:

**Fecha de publicación:**

22/May/2025 - 08:40 pm

**Publicación de estudios previos:**

22/May/2025 - 08:45 pm

**Publicación de la invitación:**

22/May/2025 - 08:45 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

26/May/2025 - 12:00 pm

**Plazo para recepción de observaciones:**

26/May/2025 - 12:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

28/May/2025 - 12:00 pm

**Respuesta a las observaciones a la invitación:**

28/May/2025 - 12:00 pm

**Plazo máximo para expedir adendas:**

28/May/2025 - 03:00 pm

**Presentación de Ofertas:**

29/May/2025 - 03:00 pm

**Apertura de sobres:**

29/May/2025 - 03:05 pm

**Informe de presentación de ofertas:**

29/May/2025 - 03:15 pm

**Publicación del informe de evaluación de las Ofertas:**

30/May/2025 - 03:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

03/Jun/2025 - 03:00 pm

**Aceptación de ofertas:**

06/Jun/2025 - 01:00 pm

**Entrega de las garantías de ejecución del contrato:**

09/Jun/2025 - 02:00 pm

**Aprobación de las garantías de ejecución del contrato:**

09/Jun/2025 - 05:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 09/Jun/2025 - 05:00 pm | 15/Ene/2026 - 11:00 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 09/Jun/2025 - 05:00 pm | 15/Ene/2026 - 11:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** COMPAÑIA DE INGENIEROS DE SISTEMAS ASOCIADOS COINSA LTDA | Santander |

Selección del proponente:

**Cuantia del contrato:**

$ 6,599,500

**Informes proceso de selección CO1.AWD.2267649 de 05/Jun/2025 - 05:04 am. Valor $6.599.500**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 30/May/2025 - 03:16 pm |  |
| Informe de evaluación | 04/Jun/2025 - 03:04 pm |  |
| Informe de selección | 05/Jun/2025 - 05:04 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2267649**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** COMPAÑIA DE INGENIEROS DE SISTEMAS ASOCIADOS COINSA LTDA * **Tipo documento:** Nit de Persona Jurídica * **Documento:** 800143512 | * **Nombre:** ALEJANDRO FORERO RANGEL * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 79473394 | - Santander | $6.599.500 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2267649****

**ID del contrato en SECOP:**

CO1.PCCNTR.7948217

**Estado del contrato:**

Borrador

**Fecha de terminación del contrato:**

22/Jul/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 6,599,500

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Objeciones | CO1.MSG.7967194 | [Respondido] RE:SUBSANACIÓN DE ANTECEDENTES DE INHABILIDADES POR DELITOS SEXUALES - VERIFICACIÓN JURÍDICA | 05/Jun/2025 - 05:04 pm |  | - |
| Reporte final | CO1.AWD.2267649 | Informe de selección CO1.AWD.2267649 | 05/Jun/2025 - 05:04 pm |  | - |
| Reporte preliminar | CO1.AWD.2267649 | Informe de evaluación 2 CO1.AWD.2267649 | 04/Jun/2025 - 03:04 pm |  | - |
| Objeciones | CO1.MSG.7967194 | SUBSANACIÓN DE ANTECEDENTES DE INHABILIDADES POR DELITOS SEXUALES - VERIFICACIÓN JURÍDICA | 30/May/2025 - 04:08 pm |  | - |
| Reporte preliminar | CO1.AWD.2267649 | Informe de evaluación 1 CO1.AWD.2267649 | 30/May/2025 - 03:16 pm |  | - |
| Avisos | CO1.MSG.7960183 | Publicación de la lista de ofertas del proceso MC-03-2025. | 29/May/2025 - 03:27 pm |  | - |
| Avisos | CO1.MSG.7960176 | La lista de oferentes del proceso MC-03-2025 publicada por REGION ADMINISTRATIVA Y DE PLANEACION ESPECIAL - RAPE REGION CENTRAL | 29/May/2025 - 03:26 pm |  | - |
| General | CO1.MSG.7958771 | RE: SOLICITUD | 29/May/2025 - 12:23 pm |  | - |
| General | CO1.MSG.7949374 | AVISO NO LIMITACION A MIPYMES | 28/May/2025 - 09:34 am |  | - |
| General | CO1.MSG.7949324 | RESPUETAS OBSERVACIONES | 28/May/2025 - 09:32 am |  | - |
