Title: Licitaciones - INSTITUCION EDUCATIVA SAN JOSE OBRERO

URL Source: https://col.licitaciones.info/detalle-contrato?random=682e4372776989.25033339

Markdown Content:
Licitaciones - INSTITUCION EDUCATIVA SAN JOSE OBRERO - Régimen Especial 2025-12 

===============

[](https://www.licitaciones.info/colombia)

*     
*   [Regístrate 30 días gratis](https://col.licitaciones.info/registrate-30-dias-gratis)
*   [Iniciar sesión](https://col.licitaciones.info/login)

*   [Mis perfiles](https://col.licitaciones.info/login)
*   [Mis seguimientos](https://col.licitaciones.info/login)
*   [Carpetas](https://col.licitaciones.info/login)
*   [Todos los contratos](https://col.licitaciones.info/login)
*    Ajustes Ajustes  [Configurar subcuentas](https://col.licitaciones.info/login)[Configurar notificaciones](https://col.licitaciones.info/login)    
*   [Mi publicidad](https://col.licitaciones.info/login)
*    Publicar contrato Publicar contrato  [Solicitud de publicación](https://col.licitaciones.info/login)[Contratos](https://col.licitaciones.info/login)    

Tienes acceso limitado, para acceder al total de la información de los procesos de contratación, funcionalidades y bondades [Regístrate 30 días gratis](https://col.licitaciones.info/registrate-30-dias-gratis) o [Renueva tu plan](https://col.licitaciones.info/cliente/renovar-cuenta).

 Regresar a 

Este contrato se encuentra actualizado hasta 2025-07-12 12:32:44

Información general del proceso:

**Entidad:**
Información limitada

**Modalidad:**
Régimen Especial

**Número:**
Información limitada

**Estado del proceso:**
Convocatoria

**Objeto:**
Compra de equipos de sonido , cabinas, amplificador, cable, conector para la institución educativa

**Presupuesto oficial:**
Información limitada

**Asociado al proceso de paz:**

**Localización:**
Antioquia : Medellín

**Dirección Física de Obtención de Documentos del Proceso:**

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**
52161547 - Amplificadores de audio

**Códigos adicionales UNSPSC:**
39121409 - Conectores de cables eléctricos,45111700 - Equipo de composición y presentación de sonido, hardware y controladores

**CPC:**

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Equipos audiovisuales", "licicodigos": "115" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 21 documentos.

Detalle de la planeación:

**Dirección de ejecución del contrato:**
Carrera 85 N° 48A Sur - 51 Vereda La Florida Medellín Antioquia COLOMBIA

**Visita al lugar de ejecución:**
No

**Limitar este proceso a Pymes:**
No

**Tipo de contrato:**
Compraventa

**Plazo del contrato:**
7 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Valor total estimado de adquisiciones:**
$ 6,000,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 44101501, 43202003, 43211706, 43211708, 43211500, 43212100, 43211711, 43211507, 43211508, 56121500, 56101519, 56101708, 56121400, 56121403, 56121501, 56121502, 56121503, 56121506, 56121508, 56121510, 56101701, 56101703, 44101503, 45111600, 45111616, 43191501, 43191504, 45111706, 31162504, 52161505, 43222609, 45111609, 45121516, 52161547, 52161525, 39121400, 43211700, 43223300 | Equipos de Oficina - Compra de equipos _ FUNCIONAMIENTO | Contratación régimen especial - Régimen especial | SGP | $6.000.000 | PROCESOS DE CONTRATACIÓN RECTORIA |

Cronograma:

**Fecha de publicación:**

21/May/2025 - 03:21 pm

**Fecha de Firma del Contrato:**

27/May/2025 - 11:00 am

**Fecha de inicio de ejecución del contrato:**

27/May/2025 - 11:00 am

**Plazo de ejecución del contrato:**

03/Jun/2025 - 11:59 pm

Configuración financiera:

**Solicitud de garantías:**
No

**¿Plan de pagos?:**
No

Mensajes y observaciones:

**Mensajes públicos:**

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Avisos | CO1.REQ.8298873 | Publicación modificación | 11/Jun/2025 - 04:55 pm |  |  |
| Avisos | CO1.REQ.8298873 | Publicación modificación | 28/May/2025 - 04:49 pm |  |  |
| Avisos | CO1.REQ.8298873 | Publicación modificación | 23/May/2025 - 02:49 pm |  |  |

×Close

#### Mis notas

Hoy 11:38 pm

Crear nota

No has creado tu primera nota.

Acerca de

[Nosotros](https://col.licitaciones.info/nosotros/nuestro-equipo)[Terminos y condiciones](https://col.licitaciones.info/terminos-condiciones)[Contactanos](https://col.licitaciones.info/cliente/contactenos)

Internacional

[Chile](https://chl.licitaciones.info/detalle-contrato)[Costa Rica](https://cri.licitaciones.info/detalle-contrato)[Ecuador](https://ecu.licitaciones.info/detalle-contrato)[Panamá](https://pan.licitaciones.info/detalle-contrato)[Perú](https://per.licitaciones.info/detalle-contrato)

App móvil

[](https://play.google.com/store/apps/details?id=com.setcon.licitacionesinfo)[](https://itunes.apple.com/us/app/licitaciones/id1210052711?mt=8)

Siguenos

[](https://www.facebook.com/licitacionesInfo/)[](https://www.youtube.com/channel/UCBNfdt_YYbADQfB2zDiyvlg)[](https://twitter.com/licitacionesInf/)

Soporte

Nuestro sitio web utiliza **cookies propias y de terceros** para obtener datos estadísticos de la navegación de nuestra familia de usuarios y mejorar nuestros servicios. Si aceptas o continúas navegando, consideramos que aceptas su uso. Puedes cambiar la configuración u obtener [más información aquí](https://col.licitaciones.info/cookies-policy)

Aceptar

Cargando
