Title: Licitaciones - MUNICIPIO DE BARICHARA

URL Source: https://col.licitaciones.info/detalle-contrato?random=685d70ad38bb60.37927385

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-08 10:05:40

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

ADQUISICION DE EQUIPOS CELULARES Y LINEA DE TELEFONIA PARA EL FORTALECIMIENTO DE LAS COMPETENCIAS Y DE LA ATENCION AL PUBLICO DE LAS SECRETARIAS DEL MUNICIPIO DE BARICHARA-SANTANDER

**Presupuesto oficial:**

Información limitada

**Localización:**

Santander : Barichara

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43191501 - Teléfonos móviles

**Códigos adicionales UNSPSC:**

83111603 - Servicios de telefonía celular

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Telefonía móvil, -Tablets, dispositivos de bolsillo, teléfonos inteligentes", "licicodigos": "405,423" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 7 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

60 Días

**Dirección de ejecución del contrato:**

Calle 5#639 Barichara Barichara Santander COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

1 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

26/Jun/2025 - 10:39 am

**Publicación de estudios previos:**

26/Jun/2025 - 11:00 am

**Publicación de la invitación:**

26/Jun/2025 - 11:00 am

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

27/Jun/2025 - 12:00 pm

**Plazo para recepción de observaciones:**

27/Jun/2025 - 12:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

27/Jun/2025 - 03:00 pm

**Respuesta a las observaciones a la invitación:**

27/Jun/2025 - 03:00 pm

**Plazo máximo para expedir adendas:**

01/Jul/2025 - 07:00 pm

**Presentación de Ofertas:**

03/Jul/2025 - 09:00 am

**Apertura de sobres:**

03/Jul/2025 - 09:10 am

**Informe de presentación de ofertas:**

03/Jul/2025 - 09:20 am

**Publicación del informe de evaluación de las Ofertas:**

03/Jul/2025 - 10:00 am

**Presentación de observaciones al informe de verificación o evaluación:**

04/Jul/2025 - 10:00 am

**Aceptación de ofertas:**

04/Jul/2025 - 02:00 pm

**Entrega de las garantías de ejecución del contrato:**

04/Jul/2025 - 02:30 pm

**Aprobación de las garantías de ejecución del contrato:**

04/Jul/2025 - 03:00 pm

Configuración financiera:

**Solicitud de garantías:**

No

**¿Plan de pagos?:**

No

Selección del proponente:

**Cuantia del contrato:**

$ 5,939,400

**Informes proceso de selección CO1.AWD.2297810 de 07/Jul/2025 - 01:59 am. Valor $5.939.400**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 04/Jul/2025 - 10:10 am |  |
| Informe de evaluación | 07/Jul/2025 - 12:03 pm |  |
| Informe de selección | 07/Jul/2025 - 01:59 pm |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2297810 | Informe de selección CO1.AWD.2297810 | 07/Jul/2025 - 01:59 pm |  | - |
| Objeciones | CO1.MSG.8125501 | [Respondido] RE:Subsanación C&BER PRO SAS | 07/Jul/2025 - 01:58 pm |  | - |
| Reporte preliminar | CO1.AWD.2297810 | Informe de evaluación 2 CO1.AWD.2297810 | 07/Jul/2025 - 12:03 pm |  | - |
| Objeciones | CO1.MSG.8125501 | Subsanación C&BER PRO SAS | 07/Jul/2025 - 08:55 am |  | - |
| Reporte preliminar | CO1.AWD.2297810 | Informe de evaluación 1 CO1.AWD.2297810 | 04/Jul/2025 - 10:10 am |  | - |
