Title: Licitaciones - COLEGIO REPUBLICA DOMINICANA IED

URL Source: https://col.licitaciones.info/detalle-contrato?random=682bb210a42916.23956549

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-26 22:31:58

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Régimen Especial

**Número:**

Información limitada

**Estado del proceso:**

Convocatoria

**Objeto:**

Compra de materiales electrónicos de robótica y otros en ejecución de proyectos de la vigencia 2025

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

32131005 - Paquetes de circuitos integrados

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Electrónica - Robótica", "licicodigos": "212" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 18 documentos.

Detalle de la planeación:

**Dirección de ejecución del contrato:**

CALLE 131 A N° 125-43 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

10 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Valor total estimado de adquisiciones:**

$ 8,406,160

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 32131005 | Compra de materiales electrónicos de robótica y otros en ejecución de proyectos de la vigencia 2025 | Contratación régimen especial - Régimen especial | SGP | $8.406.160 | Colegio Republica dominicana IED |

Cronograma:

**Fecha de publicación:**

19/May/2025 - 04:09 pm

**Fecha de Firma del Contrato:**

26/May/2025 - 12:00 pm

**Fecha de inicio de ejecución del contrato:**

26/May/2025 - 12:00 pm

**Plazo de ejecución del contrato:**

06/Jun/2025 - 12:00 pm

Configuración financiera:

**Solicitud de garantías:**

No

**¿Plan de pagos?:**

No

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Avisos | CO1.REQ.8285235 | Publicación modificación | 26/May/2025 - 09:45 am |  |  |
| Avisos | CO1.REQ.8285235 | Publicación modificación | 26/May/2025 - 09:44 am |  |  |
| Avisos | CO1.REQ.8285235 | Publicación modificación | 26/May/2025 - 09:44 am |  |  |
| Avisos | CO1.REQ.8285235 | Publicación modificación | 26/May/2025 - 09:42 am |  |  |
| Avisos | CO1.REQ.8285235 | Publicación modificación | 26/May/2025 - 09:41 am |  |  |
| Avisos | CO1.REQ.8285235 | Publicación modificación | 23/May/2025 - 12:25 pm |  |  |
| Avisos | CO1.REQ.8285235 | Publicación modificación | 22/May/2025 - 02:37 pm |  |  |
| Avisos | CO1.REQ.8285235 | Publicación modificación | 22/May/2025 - 11:06 am |  |  |
| Avisos | CO1.REQ.8285235 | Publicación modificación | 22/May/2025 - 08:18 am |  |  |
| Avisos | CO1.REQ.8285235 | Publicación modificación | 22/May/2025 - 08:16 am |  |  |
| Avisos | CO1.REQ.8285235 | Publicación modificación | 22/May/2025 - 08:15 am |  |  |
| Avisos | CO1.REQ.8285235 | Publicación modificación | 21/May/2025 - 03:34 pm |  |  |
| Avisos | CO1.REQ.8285235 | Publicación modificación | 21/May/2025 - 03:25 pm |  |  |
