Title: Licitaciones - FINANCIERA DE DESARROLLO TERRITORIAL S.A.

URL Source: https://col.licitaciones.info/detalle-contrato?random=6806d690446154.34858432

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-12 13:51:33

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Régimen Especial

**Número:**

Información limitada

**Estado del proceso:**

Convocatoria

**Objeto:**

CONTRATAR DOTACIÓN MEDIANTE EL SUMINISTRO E INSTALACIÓN DE MOBILIARIO Y EQUIPOS EN LOS ESPACIOS ACADÉMICOS, DE BIENESTAR Y ADMINISTRATIVOS DE LA SEDE SABANALARGA DE LA UNIVERSIDAD DEL ATLÁNTICO

**Presupuesto oficial:**

Información limitada

**Localización:**

Atlántico: Sabanalarga

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

56101500 - Muebles

**Códigos adicionales UNSPSC:**

41101500 - Equipo y suministros para la mezcla, la dispersión y la homogeneización en laboratorio

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro equipos de cómputo, -Suministro partes de computador y/o Periféricos, -Equipos audiovisuales, -Mobiliario, -Equipos e insumos para laboratorio y científico, -Aire acondicionado, -Básculas, instrumentos de medida, observación y ensayo, -Maquinaria procesamiento de alimentos (Suministro y mantenimiento), -Alcoholímetros y radares, -Calderas, incineradores y equipos de calentamiento", "licicodigos": "104,105,115,128,141,263,272,298,399,711" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 93 documentos.

Detalle de la planeación:

**Dirección de ejecución del contrato:**

Calle 103 No. 19-20 B Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

5 Meses

Cronograma:

**Fecha de publicación:**

21/Abr/2025 - 04:16 pm

**Fecha de Firma del Contrato:**

22/May/2025 - 12:00 pm

**Fecha de inicio de ejecución del contrato:**

29/May/2025 - 12:00 pm

**Plazo de ejecución del contrato:**

28/Oct/2025 - 12:00 pm

Configuración financiera:

**Solicitud de garantías:**

No

**¿Plan de pagos?:**

No

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 19/Jun/2025 - 04:57 pm |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 19/Jun/2025 - 01:00 pm |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 18/Jun/2025 - 04:09 pm |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 17/Jun/2025 - 05:17 pm |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 17/Jun/2025 - 10:37 am |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 16/Jun/2025 - 04:50 pm |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 16/Jun/2025 - 04:29 pm |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 16/Jun/2025 - 04:16 pm |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 16/Jun/2025 - 04:07 pm |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 13/Jun/2025 - 02:56 pm |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 12/Jun/2025 - 02:19 pm |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 10/Jun/2025 - 05:44 pm |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 09/Jun/2025 - 05:59 pm |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 06/Jun/2025 - 01:54 pm |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 06/Jun/2025 - 12:17 pm |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 04/Jun/2025 - 05:35 pm |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 04/Jun/2025 - 01:20 pm |  |  |
| General | CO1.MSG.7976434 | SE PUBLICA ADENDA 12 DE CRONOGRAMA | 03/Jun/2025 - 07:09 pm |  | - |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 03/Jun/2025 - 01:47 pm |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 30/May/2025 - 09:56 am |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 28/May/2025 - 05:31 pm |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 28/May/2025 - 09:53 am |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 26/May/2025 - 05:50 pm |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 22/May/2025 - 05:51 pm |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 22/May/2025 - 10:36 am |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 21/May/2025 - 05:35 pm |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 20/May/2025 - 12:18 pm |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 19/May/2025 - 06:52 pm |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 16/May/2025 - 05:16 pm |  |  |
| Avisos | CO1.REQ.8144694 | Publicación modificación | 12/May/2025 - 05:39 pm |  |  |
