Title: Licitaciones - SENA REGIONAL SANTANDER Grupo Administrativo CIDT

URL Source: https://col.licitaciones.info/detalle-contrato?random=682faf4ed42706.19929043

Markdown Content:
**Clasificación UNSPSC por la entidad contratante:**

10171600 - Abonos químicos y nutrientes para plantas

**Códigos adicionales UNSPSC:**

10101601 - Pollos vivos,10101700 - Peces,10101900 - Insectos,10111300 - Tratamientos para los animales domésticos y accesorios y equipo,10121600 - Alimento para pájaros y aves de corral,10121700 - Alimento para peces,10131600 - Recipientes para animales,10131700 - Hábitat para animales,10151500 - Semillas y plántulas vegetales,10151600 - Semillas de cereales,10151800 - Semillas y plántulas de especias,10152000 - Semillas y esquejes de árboles y arbustos,10161500 - Árboles y arbustos,10171500 - Abonos orgánicos y nutrientes para plantas,11101518 - Talco,11101705 - Aluminio,11101716 - Estaño,11111502 - Material de relleno,11111600 - Piedra,11111700 - Arena,11121600 - Madera,11121802 - Algodón,11121803 - Lino,11121806 - Fibra de coco,11151500 - Fibras,11151600 - Hebras,11151700 - Hilos,11151703 - Hilado de poliéster,11151710 - Hilado de yute,11161503 - Textiles de lana,11161700 - Tejidos de algodón,11161705 - Textiles de terciopelo de algodón,11162003 - Tela de arpillera o cáñamo o yute,11162100 - Tejidos o telas especiales,11162114 - Telas o cintas de velcro,11162116 - Tela de fique o estopa,11162126 - Tela acolchada,11162400 - Guata,12131707 - Encendedores,12142000 - Gases nobles,12142100 - Gases naturales y gases mixtos,12161500 - Indicadores y reactivos,12161800 - Coloides,12162305 - Aditivo de concreto,12164700 - Antisépticos industriales,12164900 - Agentes de impermeabilización,12171500 - Tintes,12181500 - Ceras,12181501 - Ceras sintéticas,12181600 - Aceites,12191500 - Solventes hidrocarbonatos,12191501 - Disolventes aromáticos,12191601 - Solventes de alcohol,12352104 - Alcoholes o sus sustitutos,12352200 - Productos bioquímicos,12352300 - Compuestos inorgánicos,12352301 - Ácidos inorgánicos,12352310 - Siliconas,13102000 - Plásticos termoplásticos,13102029 - Poliuretano termoplástico rígido rptu,13102030 - Cloruro de polivinilo pvc,13111010 - Nylon,13111064 - Resinas acrílicas,14111500 - Papel de imprenta y papel de escribir,14111506 - Papel para impresión de computadores,14111507 - Papel para impresora o fotocopiadora,14111514 - Blocs o cuadernos de papel,14111519 - Papeles cartulina,14111525 - Papel multipropósito,14111530 - Papel de notas autoadhesivas,14111532 - Papel kits de papeles surtidos,14111533 - Papel cuadernillos o formularios de exámenes,14111606 - Papel para artes o artesanías,14111703 - Toallas de papel,14111800 - Papeles de uso comercial,14111803 - Comprobantes,14111804 - Facturas o libros de facturas,14111805 - Cheques o chequeras,14111807 - Libros comerciales para múltiples usos,14111808 - Formatos contables o libros de contabilidad,14111810 - Formatos o libros de personal,14111812 - Formatos o libros de inventarios,14121503 - Cartón,14121504 - Papel de empaque,14121800 - Papeles recubiertos,14121901 - Papel periódico estándar,15101603 - Turba,15111500 - Combustibles gaseosos,15121500 - Preparados lubricantes,15121501 - Aceite motor,15121509 - Aceite de frenos,15121529 - Aceite para máquinas de refrigeración,15121806 - Aceites penetrantes,15121900 - Grasas,15121902 - Grasa,20101617 - Motorreductor,20121600 - Brocas de barrena,20142900 - Tanques y recipientes almacenadores,21101803 - Aspersores de agua,21101804 - Dispersores o distribuidores de fertilizante,21102401 - Equipo para apicultura,22101702 - Palas mecánicas para el de movimiento de tierra o sus piezas o accesorios,22101703 - Cuchillas o dientes u otros filos cortantes,22101708 - Extractores,22101901 - Mezcladoras o plantas de concreto,23101506 - Esmeriladoras,23101510 - Pulidoras,23101512 - Sierras mecánicas,23121612 - Agujas para máquina de cose,23131501 - Compuestos abrasivos,23131503 - Ruedas de esmerilado,23131506 - Ruedas para pulir,23241624 - Fresadora cilíndrica plana,23241800 - Máquinas taladradoras de metales,23242100 - Accesorios para máquinas de cortar metales,23242105 - Inserto indexable,23242107 - Inserto de carburo,23271411 - Soldadura plástica,23271417 - Máquina de soldadura con estaño,23271420 - Soldadura de cordón,23271712 - Kit de soldadura o soldadura débil,23271801 - Espray anti – salpicaduras,23271803 - Desoldador de trenza,23271806 - Cautín,23271810 - Electrodo de soldadura,23271811 - Fundente de soldadura,23271812 - Barra de soldadura,23271816 - Pasta de cautín,24101500 - Camiones industriales,24101507 - Carretillas,24111500 - Bolsas,24111503 - Bolsas plásticas,24111810 - Tanques de almacenamiento de agua,25172110 - Pito de vehículo,25172901 - Iluminación exterior para automóviles,25173902 - Arranque del motor,25174000 - Sistema de refrigerar de motor,25174004 - Refrigerante de motor,25191719 - Llave para tuercas de llantas,26101200 - Motores eléctricos de corriente directa DC,26101205 - Servo motor dc,26101207 - Motor dc linear,26101208 - Motor dc de imán permanente,26101302 - Alternador,26101700 - Accesorios y componentes de motor,26101732 - Bujía de encendido,26111700 - Baterías, pilas y accesorios,26111701 - Baterías recargables,26111702 - Pilas alcalinas,26111703 - Baterías para vehículos,26111704 - Cargadores de baterías,26111711 - Baterías de litio,26111720 - Soportes de batería,26111722 - Adaptador de batería o accesorios,26121500 - Alambre eléctrico,26121546 - Cable de cobre recubierto de estaño,26121600 - Cables eléctricos y accesorios,26121613 - Cable aislado o forrado,26121634 - Cable de cobre,26121800 - Cable automotriz,26131603 - Rejillas de agua,27111500 - Herramientas de corte y engarzado y punzones,27111508 - Sierras,27111515 - Taladro de mano,27111522 - Herramienta para aboquillar o ensanchar,27111552 - Segueta,27111602 - Martillos,27111605 - Picas,27111616 - Martillo de bola,27111700 - Llaves inglesas y guías,27111701 - Destornilladores,27111702 - Llaves para tuercas,27111703 - Juegos de enchufes,27111707 - Llaves ajustables,27111708 - Llaves para tubos,27111710 - Llaves allen,27111728 - Juego de destornilladores,27111729 - Juego de llaves,27111734 - Destornillador de múltiples puntas,27111747 - Llave de caja,27111750 - Pinza de presión,27111800 - Herramientas de medida y bocetaje,27111801 - Cintas métricas,27111803 - Escuadras,27111804 - Plomadas,27111812 - Regla larga,27111822 - Instrumento de medición de ángulos,27111900 - Herramientas gruesas y de acabado,27111901 - Cortafríos,27111907 - Cepillos de alambre,27111918 - Lija manual,27111919 - Lima bastarda,27111929 - Lima de mano plana,27111930 - Lima redonda,27111957 - Limpiador de boquillas,27112001 - Machetes,27112004 - Palas,27112100 - Herramientas de sujeción y fijación,27112103 - Pinza de mano,27112104 - Tenazas,27112105 - Pinzas,27112110 - Pinzas de anillo de retención,27112113 - Alicates de articulación movible o de ranura,27112122 - Alicates de hoja metálica,27112123 - Prensa de mesa,27112132 - Abrazaderas de fijación,27112137 - Juego de alicates,27112142 - Alicates muli – herramienta,27112151 - Alicates pelacables,27112201 - Palustres,27112202 - Palustres o llanas de madera,27112229 - Cincel para remover baldosas,27112304 - Líneas de marcar con tiza,27112600 - Herramientas para precintar,27112800 - Conexiones de herramientas y accesorios,27112824 - Portabrocas,27112833 - Estuche de brocas,27112838 - Disco de corte,27112841 - Broca manual para metal,27112845 - Juego de brocas,27113301 - Resortes de retorno a presión,30101503 - Ángulos de hierro,30102004 - Lámina de acero,30102300 - Perfiles,30102305 - Perfiles de acero inoxidable,30102306 - Perfiles de aluminio,30102315 - Perfiles de plástico,30102400 - Varillas,30103102 - Rieles de aluminio,30103203 - Rejilla de aluminio,30103600 - Productos estructurales,30111600 - Cemento y cal,30111601 - Cemento,30111903 - Lámina de malla de alambre,30121700 - Materiales de construcción de caminos y carrileras,30131500 - Bloques,30131503 - Bloques de piedra,30131600 - Ladrillos,30131704 - Losas o baldosas de cerámica,30151500 - Material para tejados y techos,30161500 - Materiales para acabados de paredes,30161501 - Fibra prensada,30161503 - Drywall,30161509 - Tabla de yeso,30181800 - Cabezas, chorros y partes y accesorios de grifos y duchas,30181807 - Boquilla,30262800 - Barras y láminas de zinc,30263201 - Alambre de estaño,30263600 - Barras de acero al carbón,30263700 - Barras de aleación de acero,30264001 - Lámina de acero al carbón serie sae 1000 enrollada en caliente,30264013 - Lámina de acero al carbón serie sae 1000 enrollada en frío,30264300 - Láminas de acero especial,30264900 - Barras de aluminio,30265800 - Barras y láminas plásticas,30265801 - Barra de plástico,30265802 - Lámina de plástico,31102202 - Objetos de aleación ferrosa fundidos en molde de grafito,31133700 - Metales en polvos y aleaciones de metal,31133710 - Sellante de silicona,31151500 - Cuerdas,31151507 - Cuerda o pita,31151508 - Cabuya,31152101 - Cordón de algodón,31152102 - Cordón de nylon,31161502 - Tornillos de anclaje,31161506 - Tornillos para lámina metálica,31161507 - Tornillos roscadores,31161700 - Tuercas,31161728 - Tuercas de acople,31161833 - Arandela empaque,31162000 - Clavos,31162011 - Puntilla decorativa,31162310 - Correas de montaje,31162404 - Grapas,31162500 - Soportes y puntales,31162800 - Ferretería en general,31163100 - Conectores,31181700 - Embalajes y empaquetaduras,31181701 - Empaques,31191506 - Discos abrasivos,31191510 - Piedras abrasivas,31191521 - Cepillo abrasivo,31201500 - Cinta adhesiva,31201502 - Cinta aislante eléctrica,31201503 - Cinta de enmascarar,31201507 - Cinta de fibra de vidrio,31201511 - Cinta de malla metálica,31201512 - Cinta transparente,31201600 - Otros adhesivos y selladores,31201601 - Adhesivos químicos,31201602 - Pastas,31201610 - Pegamentos,31201612 - Selladores de rosca,31201616 - Adhesivos líquidos,31201632 - Adhesivo de silicona,31211500 - Pinturas y tapa poros,31211501 - Pinturas de esmalte,31211502 - Pinturas de agua,31211507 - Pinturas en aerosol,31211508 - Pinturas acrílicas,31211604 - Diluyentes para pinturas,31211900 - Aplicadores de pintura y accesorios para pintar,31211904 - Brochas,31231219 - Material no metálico en placa labrada,31231405 - Platina de cobre,31411803 - Sello de diafragma de cápsula,32101507 - Tarjetas de tablero de conectores de circuitos,32101522 - Aisladores,32101600 - Circuitos integrados,32101609 - Circuitos integrados de aplicaciones específicas (asic),32101617 - Tarjetas inteligentes,32101622 - Memoria flash,32101669 - Circuito integrado de protocolo de comunicación,32111500 - Diodos,32111503 - Diodos emisores de luz (led),32111509 - Diodos de energía,32111702 - Tiristores,32111704 - Triacs,32121500 - Capacitores,32121501 - Capacitores fijos,32121602 - Resistores fusibles,32121609 - Resistores fijos,32121701 - Rectificadores,32131006 - Soportes o zócalos de circuito integrado,32131015 - Tablero de circuito impreso por un solo lado, desnudo,32141108 - Clavijas de electrodo,32141109 - Portaelectrodos,32151702 - Interfaz pc red control,39101600 - Lámparas y bombillas,39111500 - Iluminación de interiores y artefactos,39111600 - Iluminación exterior y artefactos,39111818 - Reflector de lámpara,39112102 - Iluminación óptica de diodo emisor de luz led,39112501 - Luz de foco,39112503 - Luces móviles,39121300 - Cuadros, registros y menaje para electricidad,39121302 - Placas o cubiertas de cerramiento,39121306 - Cajas de conmutadores,39121308 - Cajas de toma de corriente,39121330 - Caja de distribución eléctrica,39121400 - Lengüetas de conexión, conectadores y terminales,39121402 - Enchufes eléctricos,39121409 - Conectores de cables eléctricos,39121413 - Conectores circulares,39121432 - Terminales eléctricos,39121435 - Hilos o cables de conexión,39121440 - Cable de extensión eléctrica,39121448 - Conector de cable o alambre de compresión,39121462 - Conector de telecomunicaciones,39121500 - Conmutadores, controles y relés y accesorios,39121522 - Contactos eléctricos,39121523 - Temporizadores,39121528 - Sensores fotoeléctricos,39121529 - Contactores,39121600 - Dispositivos y accesorios para la protección de circuitos,39121601 - Breakers de circuito,39121609 - Microfusibles,39121613 - Conjuntos o dispositivos de polo a tierra,39121616 - Breakers de circuito de caja moldeada,39121621 - Accesorios y aparatos de protección contra rayos,39121623 - Fusible electrónico,39121624 - Soporte de fusible,39121633 - Interruptor de circuito,39121634 - Protector de sobretensiones,39121640 - Breaker de circuito eléctrico,39121700 - Ferretería eléctrica y suministros,39121708 - Riel din,39121717 - Montaje de fijador de cable,39121729 - Juego de cables eléctricos,39122100 - Equipo de transmisión y distribución eléctrica,39122200 - Interruptores eléctricos y accesorios,39122216 - Interruptores de botón,39122243 - Micro – interruptor,39122300 - Relés eléctricos y accesorios,39122307 - Relé auxiliar,39122315 - Relé electromagnético,39122324 - Relés de potencia,39131700 - Conductos eléctricos, electroductos y cables aéreos,39131704 - Bandeja de cables,39131706 - Conducto eléctrico,39131709 - Cableado eléctrico o conductos de cables,39131714 - Canaletas para cables,39131719 - Tubería metálica eléctrica emt,40101800 - Equipo de calefacción y piezas y accesorios,40141600 - Válvulas,40141602 - Válvulas de aguja,40141607 - Válvulas de bola,40141719 - Adaptadores para plomería,40141735 - Embudos,40141742 - Atomizadores,40141751 - Codos (de tubería),40142000 - Mangueras,40142002 - Mangueras de aire,40142018 - Mangueras para rociar,40151532 - Bombas de combustible,40151607 - Compresores refrigerantes,40151800 - Partes o accesorios de compresores,40161526 - Retenedores o accesorios para filtros,40171500 - Tubos y tuberías comerciales,40171517 - Tubo pvc para uso comercial,40171600 - Tubos y tuberías industriales,40172600 - Acoples de tubos,40172900 - Uniones de extensión de tubos,40173500 - Tapones para tubos,40173508 - Tapones para tubos de plástico pvc,40174908 - Uniones para tubos de plástico pvc,40175202 - Y de conexión para tubos de acero al carbono,40175300 - Accesorios y bridas especializados para tubos,40182000 - Tubos de cobre sin uniones,40182800 - Tubos de acero extruidos,40182901 - Tubo doblado de acero inoxidable extruido,40183000 - Tuberías de caucho y plástico,40183100 - Accesorios de tubos,40183101 - Codo de tubo,40183103 - Unión de tubo,40183109 - Adaptador de tubo,40183110 - Conector de tubo,41103316 - Picnómetros,41103320 - Instrumento para medir la densidad,41103817 - Reactor de laboratorio,41111500 - Instrumentos de medición del peso,41111600 - Instrumentos de medida de longitud, espesor o distancia,41111604 - Reglas,41111607 - Medidores o contadores de roscas,41111621 - Calibradores,41111641 - Medidor de paso de rosca,41111700 - Instrumentos y accesorios de visión y observación,41111717 - Binoculares,41111900 - Instrumentos indicadores y de registro,41112109 - Transductor de corriente,41112200 - Instrumentos de medida de temperatura y calor,41112209 - Termostatos,41112213 - Termómetros de mano,41112239 - Termómetro de vidrio,41112400 - Instrumentos de medida y control de la presión,41113024 - Hidrómetros,41113034 - Tiras o papeles para prueba de ph,41113600 - Equipo de medición y comprobación eléctrica,41113630 - Multímetros,41113683 - Probador de lámparas,41113688 - Equipo para probar convertidores,41114401 - Anemómetros,41114422 - Calibrador de medidor de lluvia,41115102 - Goniómetro,41116004 - Reactivos analizadores de química,41116005 - Reactivos analizadores de coagulación,41116104 - Kits o suministros para pruebas químicas,41121500 - Equipo y suministros de pipetas y manipulación de líquidos,41121510 - Pipetas volumétricas,41121514 - Bombas de pipetas,41121515 - Bombillos de pipetas,41121800 - Artículos de vidrio o plástico y suministros generales de laboratorio,41121805 - Cilindros graduados para laboratorio,41121808 - Buretas para laboratorio,41121809 - Embudos para laboratorio,41121819 - Botella de gotero y tapa de gotero,41122703 - Cintas de seguridad,41122801 - Estantes o soportes para pipetas,42121500 - Equipo veterinario,42131611 - Gorros o capuchas para cirujano,42131612 - Batas de aislamiento para personal médico,42131613 - Protectores de ojos o visores para personal médico,42132200 - Guantes y accesorios médicos,42132203 - Guantes de examen o para procedimientos no quirúrgicos,42132205 - Guantes de cirugía,42141500 - Bolas de algodón y copitos aplicadores,42141600 - Palanganas y Bacinillas de cama y orinales y equipos de ingreso,42181501 - Depresores de lengua o cuchillos o baja lenguas,42182701 - Goniómetros,42281702 - Baldes de remojo desinfectantes,42295400 - Suministros quirúrgicos auxiliares,42295407 - Máscaras para pacientes de uso quirúrgico,42311700 - Cintas adhesivas médicas y quirúrgicas y productos relacionados para el uso en especialidades,42312300 - Productos para limpiar la herida y desbridamiento,42312310 - Botellas limpiadoras,43201513 - Placa central de microordenador.,43201552 - Adaptadores para hardware o telefonía,43202001 - Discos compactos cd,43202010 - Unidad pen o flash,43202200 - Subconjuntos para dispositivos electrónicos,43211500 - Computadores,43211606 - Kits de multimedia,43211617 - Cable de extensión de bus serial universal usb,43211700 - Dispositivos informáticos de entrada de datos,43211706 - Teclados,43211708 - Mouse o bola de seguimiento para computador,43211800 - Accesorios de dispositivos de entrada de datos de computador,43211900 - Monitores y pantallas de computador,43211914 - Pantalla pasiva lcd,43222609 - Enrutadores (routers) de red,43222643 - Probador de cable de red,43222800 - Equipo de telefonía,43222802 - Equipo de circuito de conmutador,43222806 - Bloques de conexiones,43223102 - Equipos y componentes de red de acceso inalámbrica gsm 2g,44101602 - Máquinas perforadoras o para unir papel,44101808 - Calculadoras científicas,44102904 - Aerosol de aire comprimido,44102906 - Kits de limpieza de computadores o equipos de oficina,44103105 - Cartuchos de tinta,44111515 - Cajas u organizadores de almacenamiento de archivos,44111805 - Curvas,44111912 - Borradores para tableros blancos,44111914 - Tabla de soporte para escribir,44121506 - Sobres estándar,44121600 - Suministros de escritorio,44121612 - Cortadoras de papel o repuestos,44121613 - Removedores de grapas (saca ganchos),44121615 - Grapadoras,44121618 - Tijeras,44121619 - Tajalápices manuales,44121701 - Bolígrafos,44121704 - Esferos de punta redonda,44121706 - Lápices de madera,44121707 - Lápices de colores,44121708 - Marcadores,44121712 - Repuestos de marcadores,44121715 - Combinaciones de esfero y lápiz,44121716 - Resaltadores,44121804 - Borradores,44121905 - Almohadillas de tinta o estampillas,44122000 - Carpetas de archivo, carpetas y separadores,44122003 - Carpetas,44122016 - Sujetador de documentos,44122020 - Bolsillos para tarjetas,44122033 - Archivo de acordeón para folders,44122100 - Suministros de sujeción,44122104 - Clips para papel,44122107 - Grapas,44122111 - Refuerzos para orificios,45121602 - Trípodes para cámaras,46111702 - Detectores infrarrojos ir,46181500 - Ropa de seguridad,46181503 - Overoles de protección,46181540 - Guantes de soldadura,46181541 - Guantes resistentes a los químicos,46181548 - Delantal de soldadura,46181700 - Protectores de cara y cabeza,46181802 - Anteojos de seguridad,46181804 - Gafas protectoras,46181900 - Protectores auditivos,46182003 - Máscaras de gas,46182005 - Filtros o accesorios para máscaras o respiradores,47121800 - Equipo de limpieza,47121804 - Baldes para limpieza,47121805 - Limpiadores de presión o de vapor,47131500 - Trapos y paños de limpieza,47131501 - Trapos,47131502 - Pañitos o toallas para limpiar,47131600 - Escobas, traperos, cepillos y accesorios,47131618 - Traperos húmedos,47131800 - Soluciones de limpieza y desinfección,47131805 - Limpiadores de propósito general,47131813 - Limpiador de pantallas,47131825 - Limpiadores de superficie de contacto,47131905 - Kits para derrames,48101800 - Menaje y utensilios de cocina,48101811 - Rodillos de amasar para uso comercial,48102100 - Suministros y equipo de manipulación y almacenamiento,48102108 - Papel aluminio para envolver alimentos,49121500 - Equipos para camping y exteriores,49121502 - Almohadas para dormir para acampar,49121504 - Sleeping bags (bolsas para dormir),50111500 - Carne y aves de corral,50121600 - Marisco fresco,50131600 - Huevos y sustitutos,50131700 - Productos de leche y mantequilla,50131800 - Queso,50151500 - Grasas y aceites vegetales comestibles,50151600 - Grasas y aceites animales comestibles,50161500 - Chocolates, azúcares, edulcorantes productos,50161800 - Productos de confitería,50171500 - Hierbas y especias y extractos,50171700 - Vinagres y vinos de cocinar,50171800 - Salsas y condimentos y productos para untar,50181700 - Suministros y mezclas para hornear,50181709 - Suministros para hornear,50192400 - Mermeladas y gelatinas y pastas de untar de nuez y dulce y conservas de fruta,50192900 - Pasta o tallarines natural,50202200 - Bebidas alcohólicas,50211608 - Encendedores o mecha,50221000 - Legumbres,50221200 - Cereales procesados,50221300 - Harina y productos de molinos,50221301 - Harina vegetal,50303500 - Uvas pasas,50304400 - Mandarinas,50305800 - Ciruelas,50307000 - Frutas Nominant,50307200 - Aceitunas,50372500 - Cerezas orgánicas en lata o en frasco,50403800 - Ajos,50407000 - Vegetales Nominant,50463200 - Maíces en lata o en frasco,51101500 - Antibióticos,51102700 - Antisépticos,51102710 - Antisépticos basados en alcohol o acetona,51142100 - Fármacos antiinflamatorios no esteroideos (NSAID),51191900 - Suplementos dietéticos y productos de terapia alimenticia,51211600 - Antídotos y eméticos,51241200 - Agentes dermatológicos,52121500 - Ropa de cama,52121506 - Rellenos para colchones,52121600 - Mantelerías de cocina y mesa y accesorios,52121700 - Toallas,52151600 - Utensilios de cocina domésticos,52151700 - Cubertería y cuchillería de uso doméstico,52152000 - Platos, utensilios para servir y recipientes para almacenar,52161514 - Audífonos,53103201 - Bata de trabajo desechable,53121600 - Monederos, bolsos de mano y bolsas,53131600 - Baño y cuerpo,53131608 - Jabones,53131615 - Productos para la higiene femenina,53131617 - Implementos para la manicure,53131621 - Corta uñas,53131624 - Paños limpiadores desechables,53131638 - Esmalte para uñas,53131640 - Removedor de esmalte,55101500 - Publicaciones impresas,55121712 - Señales direccionales,56101500 - Muebles,60101318 - Tarjetas didácticas electrónicas,60101732 - Punteros,60102902 - Billetes de juego para la clase,60103410 - Material didáctico para la enseñanza de mapas,60103904 - Cultivos de hongos,60104906 - Kits de baterías,60104912 - Alambres o cables eléctricos,60105704 - Barras de pegante libres de ácido,60105705 - Cinta pegante libre de ácido,60106211 - Materiales didácticos del motor o sus partes,60121124 - Papel kraft,60121211 - Pintura acrílica estilo escolar,60121226 - Pinceles para acuarela,60121503 - Marcadores lavables,60121506 - Marcadores metálicos,60121508 - Marcadores de pintura,60121535 - Borradores de goma,60122900 - Cuentas o accesorios de enhebrado de cuentas,60122906 - Cuentas de vidrio,60122907 - Cuentas surtidas o de decoración,60122908 - Accesorios de cuentas,60124300 - Compuestos de modelado y arcilla, equipo de cerámica y accesorios,60131100 - Instrumentos de metal,60141100 - Juegos,60141105 - Rompecabezas,60141110 - Juegos de estrategia,60141114 - Juegos de memoria,70141500 - Producción de cultivos,72153900 - Servicio de preparación de obras de construcción,95121640 - Tubería
