Title: Licitaciones - UAE SETP AVANTE PASTO

URL Source: https://col.licitaciones.info/detalle-contrato?random=680812c65064d5.10501943

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-04 06:27:24

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Contratar un servidor virtual privado vps para el almacenamiento de la página web, de la unidad administrativa especial del sistema estratégico de transporte público de pasto UAE SETP AVANTE wwwavantegovco

**Presupuesto oficial:**

Información limitada

**Localización:**

Nariño : Pasto

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81112105 - Servicios de hospedaje de operación de sitios web

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Servicios en la nube (Cloud), -Servidores (Suministro y alquiler)", "licicodigos": "437,495" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 8 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CAM ANGANOY LOS ROSALES II Pasto Nariño COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

8 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 81112105 | Contratar el alojamiento y gestion de dominio de un hosting para el almacenamiento de la pagina web de la Unidad Administrativa Especial del Sistema Estratégico de Transporte Público de Pasto - UAE SETP AVANTE. | Contratación directa | Recursos propios | $16.000.000 | Oficina Juridica de Contratacion |

Cronograma:

**Fecha de publicación:**

22/Abr/2025 - 05:00 pm

**Publicación de estudios previos:**

22/Abr/2025 - 11:00 pm

**Publicación de la invitación:**

22/Abr/2025 - 11:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

23/Abr/2025 - 06:00 pm

**Plazo para recepción de observaciones:**

23/Abr/2025 - 06:00 pm

**Plazo máximo para expedir adendas:**

24/Abr/2025 - 06:30 pm

**Respuesta a las observaciones a la invitación:**

24/Abr/2025 - 11:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

24/Abr/2025 - 11:30 pm

**Presentación de Ofertas:**

28/Abr/2025 - 08:30 am

**Apertura de sobres:**

28/Abr/2025 - 08:35 am

**Informe de presentación de ofertas:**

28/Abr/2025 - 09:30 am

**Publicación del informe de evaluación de las Ofertas:**

28/Abr/2025 - 11:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

29/Abr/2025 - 11:00 pm

**Aceptación de ofertas:**

30/Abr/2025 - 06:00 pm

**Entrega de las garantías de ejecución del contrato:**

02/May/2025 - 03:00 pm

**Aprobación de las garantías de ejecución del contrato:**

02/May/2025 - 06:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 02/May/2025 - 08:00 am | 30/Jun/2026 - 11:59 pm |
| Calidad del servicio | 20,00 | 02/May/2025 - 08:00 am | 22/Jun/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | 24/Abr/2025 - 08:34 pm | * **Nombre:** GRUPO VECTOR SAS | - |
| 2 | 26/Abr/2025 - 01:10 pm | * **Nombre:** CLOUD CITY | Bogotá - Distrito Capital de Bogotá |
| 3 | 27/Abr/2025 - 06:37 pm | * **Nombre:** Itro | Bogotá - Distrito Capital de Bogotá |
| 4 | 28/Abr/2025 - 12:02 am | * **Nombre:** CREAR IMAGEN S.A.S | Distrito Capital de Bogotá |
| 5 | 28/Abr/2025 - 03:28 am | * **Nombre:** PYMES ON LINE | Cali - Valle del Cauca |
| 6 | 28/Abr/2025 - 07:17 am | * **Nombre:** REWDEV | Bogotá - Distrito Capital de Bogotá |
| 7 | 28/Abr/2025 - 07:30 am | * **Nombre:** CREATIVOS DE COLOMBIA SAS | Pereira - Risaralda |
| 8 | 28/Abr/2025 - 07:50 am | * **Nombre:** MIHOSTING | Pasto - Nariño |
| 9 | 28/Abr/2025 - 08:06 am | * **Nombre:** Royal Tech Group SAS | Barranquilla - Atlántico |

Selección del proponente:

**Cuantia del contrato:**

$ 4,300,000

**Informes proceso de selección CO1.AWD.2238660 de 02/May/2025 - 04:35 am. Valor $4.300.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 29/Abr/2025 - 06:02 pm |  |
| Informe de evaluación | 02/May/2025 - 02:14 pm |  |
| Informe de selección | 02/May/2025 - 04:35 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2238660**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** PYMES ON LINE SAS * **Tipo documento:** NIT * **Documento:** 900440998 | * **Nombre:** BERNARDO SAAVEDRA * **Tipo documento:** NIT * **Documento:** 6316686 | Cali - Valle del Cauca | $4.300.000 | - | - | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2238660****

**Cuantía a la firma del contrato:**

$ 4,300,000

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2238660 | Informe de selección CO1.AWD.2238660 | 02/May/2025 - 04:35 pm |  | - |
| Objeciones | CO1.MSG.7817422 | [Respondido] RE:Subsanación | 02/May/2025 - 02:19 pm |  | - |
| Objeciones | CO1.MSG.7819564 | [Respondido] RE:Subsanación | 02/May/2025 - 02:19 pm |  | - |
| Objeciones | CO1.MSG.7822109 | [Respondido] RE:CARTA DE SUBSANACION AL INFORME PARCIAL | 02/May/2025 - 02:19 pm |  | - |
| Reporte preliminar | CO1.AWD.2238660 | Informe de evaluación 2 CO1.AWD.2238660 | 02/May/2025 - 02:14 pm |  | - |
| Objeciones | CO1.MSG.7822109 | CARTA DE SUBSANACION AL INFORME PARCIAL | 30/Abr/2025 - 05:58 pm |  | - |
| Objeciones | CO1.MSG.7819564 | Subsanación | 30/Abr/2025 - 02:22 pm |  | - |
| Objeciones | CO1.MSG.7817422 | Subsanación | 30/Abr/2025 - 09:44 am |  | - |
| Reporte preliminar | CO1.AWD.2238660 | Informe de evaluación 1 CO1.AWD.2238660 | 29/Abr/2025 - 06:02 pm |  | - |
| General | CO1.MSG.7807888 | aviso n°1 | 28/Abr/2025 - 04:40 pm |  | - |
| Avisos | CO1.MSG.7804631 | Publicación de la lista de ofertas del proceso 005-M.C-2025. | 28/Abr/2025 - 09:20 am |  | - |
| Avisos | CO1.MSG.7804599 | La lista de oferentes del proceso 005-M.C-2025 publicada por UAE SETP AVANTE PASTO | 28/Abr/2025 - 09:17 am |  | - |
| General | CO1.MSG.7795785 | ANEXOS DEL PROCESO 005-M.C.2024.docx | 24/Abr/2025 - 05:41 pm |  | - |
| General | CO1.MSG.7795776 | adenda hosting.pdf | 24/Abr/2025 - 05:40 pm |  | - |
| General | CO1.MSG.7795729 | AVISO DE LIMITACION a mipymes .pdf | 24/Abr/2025 - 05:39 pm |  | - |
| Avisos | CO1.REQ.8151411 | Publicación modificación | 24/Abr/2025 - 05:37 pm |  |  |
| General | CO1.MSG.7795716 | Nombre del documento RESPUESTA A LAS OBSERVACIONES hosting .pdf | 24/Abr/2025 - 05:34 pm |  | - |
| Aclaraciones | CO1.MSG.7786934 | Plazo de servicio y anexos | 23/Abr/2025 - 02:43 pm |  | - |
