Title: Licitaciones - SANTIAGO DE CALI DISTRITO ESPECIAL - DEPARTAMENTO ADMINISTRATIVO DE TECNOLOGIAS DE LA INFORMACION Y LAS COMUNICACIONES

URL Source: https://col.licitaciones.info/detalle-contrato?random=685449d30c1610.63056559

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-12 09:55:18

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Selección abreviada de menor cuantía (Ley 1150 de 2007)

**Número:**

Información limitada

**Estado del proceso:**

Convocatoria

**Objeto:**

FORTALECIMIENTO DE LA INFRAESTRUCTURA DE LA RED MUNICIPAL INTEGRADA REMI CON MANTENIMIENTO PREVENTIVO Y CORRECTIVO A TODO COSTO Y OTROS ELEMENTOS

**Presupuesto oficial:**

Información limitada

**Localización:**

Valle del Cauca: Santiago de Cali

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

26121600 - Cables eléctricos y accesorios

**Códigos adicionales UNSPSC:**

43222600 - Equipo de servicio de red,43223300 - Dispositivos y equipos para instalación de conectividad de redes y Datacom,72151600 - Servicios de sistemas especializados de comunicación,81111800 - Servicios de sistemas y administración de componentes de sistemas,81112100 - Servicios de internet,43222500 - Equipo de seguridad de red,43221700 - Equipo fijo de red y componentes,43221800 - Dispositivos de red óptica,72103300 - Servicios de mantenimiento y reparación de infraestructura,81161700 - Servicios de telecomunicaciones,83112200 - Servicios mejorados de telecomunicaciones,83112300 - Servicios de telecomunicaciones por fibra

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Redes de fibra óptica", "licicodigos": "98" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 14 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

Avenida 2 norte #10-70 Cali Valle del Cauca COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

5 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación menor cuantía:**

$ 1,423,500,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

19/Jun/2025 - 12:08 pm

**Publicación del aviso de convocatoria pública:**

19/Jun/2025 - 02:00 pm

**Publicación de estudios previos:**

19/Jun/2025 - 02:00 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

26/Jun/2025 - 05:00 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

27/Jun/2025 - 05:00 pm

**Fecha estimada para publicación del pliego de condiciones definitivo:**

04/Jul/2025 - 05:00 pm

**Fecha Prevista de Publicación del Pliego de Condiciones Definitivo y Demonstración de Interés:**

04/Jul/2025 - 05:00 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

04/Jul/2025 - 05:00 pm

**Fecha de publicación del pliego de condiciones definitivo y demostración de interés:**

04/Jul/2025 - 09:22 pm

**Plazo para manifestación de interés:**

09/Jul/2025 - 05:00 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

09/Jul/2025 - 05:00 pm

**Respuesta a las observaciones al Pliego de Condiciones definitivos:**

10/Jul/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

11/Jul/2025 - 05:00 pm

**Presentación de Ofertas:**

14/Jul/2025 - 10:00 am

**Apertura de Ofertas:**

14/Jul/2025 - 10:05 am

**Informe de presentación de Ofertas:**

14/Jul/2025 - 10:10 am

**Publicación del informe de evaluación de las Ofertas:**

16/Jul/2025 - 05:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

21/Jul/2025 - 05:00 pm

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

23/Jul/2025 - 02:00 pm

**Firma del Contrato:**

24/Jul/2025 - 05:00 pm

**Entrega de las garantías de ejecución del contrato:**

28/Jul/2025 - 12:00 pm

**Aprobación de las garantías o pólizas e inicio de ejecución del contrato:**

28/Jul/2025 - 05:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 24/Jul/2025 - 05:00 pm | 16/Jun/2026 - 12:00 pm |
| Pago de salarios | 5,00 | 24/Jul/2025 - 05:00 pm | 31/Dic/2028 - 12:00 pm |
| Calidad del servicio | 20,00 | 24/Jul/2025 - 05:00 pm | 16/Jul/2026 - 05:00 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 24/Jul/2025 - 05:00 pm | 16/Jul/2026 - 05:00 pm |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| General | CO1.MSG.8152197 | RESPUESTAS A LAS OBSERVACIONES | 10/Jul/2025 - 05:17 pm |  | - |
| Aclaraciones | CO1.MSG.8134747 | OBSERVACIONES AL PLIEGO DEFINITIVO | 08/Jul/2025 - 12:55 pm |  | - |
| General | CO1.MSG.8119115 | RESPUESTAS A LAS OBSERVACIONES | 04/Jul/2025 - 10:15 am |  | - |
| Aclaraciones | CO1.MSG.8115630 | RESPUESTAS A LAS OBSERVACIONES | 04/Jul/2025 - 10:14 am |  | - |
| Aclaraciones | CO1.MSG.8088194 | OBSERVACIONES II | 26/Jun/2025 - 03:45 pm |  | - |
| Aclaraciones | CO1.MSG.8087864 | OBSERVACIONES AL PROCESO TIC´S SANTIAGO DE CALI | 26/Jun/2025 - 03:15 pm |  | - |
| Aclaraciones | CO1.MSG.8078414 | Observaciones al pliego de condiciones TIC´S SANTIAGO DE CALI | 25/Jun/2025 - 10:34 am |  | - |
| Aclaraciones | CO1.MSG.8073068 | Observacion al Pliego de Condiciones | 24/Jun/2025 - 02:32 pm |  | - |
