Title: Licitaciones - INSTITUTO DE CULTURA Y TURISMO DEL MUNICIPIO DE SAN GIL

URL Source: https://col.licitaciones.info/detalle-contrato?random=6851d902ad5555.76339201

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-26 08:14:18

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

ADQUISICION DE EQUIPOS DE COMPUTO Y EQUIPOS PERIFERICOS PARA EL FUNCIONAMIENTO ADMINISTRATIVO DEL INSTITUO DE CULTURA Y TURISMO DEL MUNICIPIO DE SAN GIL, SANTANDER

**Presupuesto oficial:**

Información limitada

**Localización:**

Santander : San Gil

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43211508 - Computadores personales

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro equipos de cómputo, -Suministro partes de computador y/o Periféricos", "licicodigos": "104,105" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 5 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

CALLE 12 N 10-31 San Gil Santander COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

8 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

17/Jun/2025 - 03:44 pm

**Publicación de estudios previos:**

17/Jun/2025 - 04:00 pm

**Publicación de la invitación:**

17/Jun/2025 - 04:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

18/Jun/2025 - 11:59 pm

**Plazo para recepción de observaciones:**

18/Jun/2025 - 11:59 pm

**Respuesta a las observaciones a la invitación:**

19/Jun/2025 - 08:00 am

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

19/Jun/2025 - 09:00 am

**Plazo máximo para expedir adendas:**

19/Jun/2025 - 07:00 pm

**Presentación de Ofertas:**

20/Jun/2025 - 08:00 am

**Apertura de sobres:**

20/Jun/2025 - 08:05 am

**Informe de presentación de ofertas:**

20/Jun/2025 - 06:00 pm

**Publicación del informe de evaluación de las Ofertas:**

20/Jun/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

24/Jun/2025 - 11:59 pm

**Aceptación de ofertas:**

25/Jun/2025 - 08:00 am

**Entrega de las garantías de ejecución del contrato:**

25/Jun/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

25/Jun/2025 - 01:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 03/Jul/2025 - 11:59 pm | 02/Nov/2025 - 11:59 am |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 03/Jul/2025 - 11:59 pm | 02/Nov/2025 - 11:59 pm |

Selección del proponente:

**Cuantia del contrato:**

$ 3,750,400

**Informes proceso de selección CO1.AWD.2287028 de 25/Jun/2025 - 03:09 am. Valor $3.750.400**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 20/Jun/2025 - 12:29 pm |  |
| Informe de evaluación | 25/Jun/2025 - 03:04 pm |  |
| Informe de selección | 25/Jun/2025 - 03:09 pm |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2287028 | Informe de selección CO1.AWD.2287028 | 25/Jun/2025 - 03:09 pm |  | - |
| Reporte preliminar | CO1.AWD.2287028 | Informe de evaluación 2 CO1.AWD.2287028 | 25/Jun/2025 - 03:04 pm |  | - |
| Reporte preliminar | CO1.AWD.2287028 | Informe de evaluación 1 CO1.AWD.2287028 | 20/Jun/2025 - 12:29 pm |  | - |
| Avisos | CO1.MSG.8062830 | Publicación de la lista de ofertas del proceso MC-013-2025. | 20/Jun/2025 - 08:18 am |  | - |
| Avisos | CO1.MSG.8062821 | La lista de oferentes del proceso MC-013-2025 publicada por INSTITUTO DE CULTURA Y TURISMO DEL MUNICIPIO DE SAN GIL | 20/Jun/2025 - 08:17 am |  | - |
| General | CO1.MSG.8060911 | ADENDA 01 | 19/Jun/2025 - 05:02 pm |  | - |
| General | CO1.MSG.8056241 | AVISO INFORMATIVO | 19/Jun/2025 - 09:02 am |  | - |
| Aclaraciones | CO1.MSG.8056236 | RE: Observaciones pliego 2, Observaciones pliego | 19/Jun/2025 - 09:01 am |  | - |
| Aclaraciones | CO1.MSG.8055250 | Observaciones pliego 2 | 18/Jun/2025 - 09:15 pm |  | - |
| Aclaraciones | CO1.MSG.8055227 | Observaciones pliego | 18/Jun/2025 - 09:06 pm |  | - |
