Title: Licitaciones - PERSONERIA MUNICIPAL DE PALMIRA

URL Source: https://col.licitaciones.info/detalle-contrato?random=68103b7488e093.92773584

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-20 13:35:34

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

SUMINISTRO DE TINTAS, TONER Y RECARGAS DE LOS MISMOS PARA IMPRESORAS DE LA PERSONERIA MUNCIPAL DE PALMIRA

**Presupuesto oficial:**

Información limitada

**Localización:**

Valle del Cauca : Palmira

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103101 - Correas de impresoras, fax o fotocopiadoras

**Códigos adicionales UNSPSC:**

12171703 - Tintas

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 8 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CARRERA 24 # 21-20 BARRIO EL RECREO Palmira Valle del Cauca COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

7 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 36,400,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 44103100, 12171703 | SUMINISTRO DE TINTAS, TONER Y RECARGAS DE LOS MISMOS PARA IMPRESORAS DE LA PERSONERIA MUNCIPAL DE PALMIRA | Mínima cuantía | Recursos propios | $6.000.000 | PERSONERIA MUNICIPAL DE PALMIRA |

Cronograma:

**Fecha de publicación:**

28/Abr/2025 - 09:13 pm

**Publicación de la invitación:**

29/Abr/2025 - 11:00 am

**Publicación de estudios previos:**

29/Abr/2025 - 11:00 am

**Plazo para recepción de observaciones:**

30/Abr/2025 - 12:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

30/Abr/2025 - 12:00 pm

**Respuesta a las observaciones a la invitación:**

02/May/2025 - 08:00 am

**Plazo máximo para expedir adendas:**

02/May/2025 - 08:20 am

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

02/May/2025 - 12:00 pm

**Presentación de Ofertas:**

05/May/2025 - 01:00 pm

**Apertura de sobres:**

05/May/2025 - 01:05 pm

**Informe de presentación de ofertas:**

05/May/2025 - 01:10 pm

**Publicación del informe de evaluación de las Ofertas:**

06/May/2025 - 05:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

08/May/2025 - 05:00 pm

**Aceptación de ofertas:**

09/May/2025 - 04:00 am

**Entrega de las garantías de ejecución del contrato:**

12/May/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

12/May/2025 - 05:00 pm

Configuración financiera:

**Solicitud de garantías:**

No

**¿Plan de pagos?:**

No

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | 03/May/2025 - 09:11 am | * **Nombre:** PRINTER PC TECH SAS | Palmira - Valle del Cauca |

Selección del proponente:

**Cuantia del contrato:**

$ 5,750,000

**Informes proceso de selección CO1.AWD.2250417 de 13/May/2025 - 07:50 am. Valor $5.750.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 13/May/2025 - 04:52 pm |  |
| Informe de evaluación | 13/May/2025 - 04:52 pm |  |
| Informe de selección | 13/May/2025 - 07:50 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2250417**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** PRINTER PC TECH SAS * **Tipo documento:** NIT * **Documento:** 901288670 | * **Nombre:** Julio Cesar Alvarez Riascos * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 6389925 | Palmira - Valle del Cauca | $5.750.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2250417****

**Contrato MC-S-320-14-02-005-2025 de PRINTER PC TECH SAS:**

**ID del contrato en SECOP:**

MC-S-320-14-02-005-2025

**Versión:**

1

**Estado del contrato:**

Firmado

**Objeto de la firma del contrato:**

SUMINISTRO DE TINTAS, TONER Y RECARGAS DE LOS MISMOS PARA IMPRESORAS DE LA PERSONERIA MUNCIPAL DE PALMIRA

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 44103101 | SUMINISTRO DE TINTAS, TONER Y RECARGAS DE LOS MISMOS PARA IMPRESORAS DE LA PERSONERIA MUNCIPAL DE PALMIRA | 1,00 | UN | 5.902.667,00 | 5.750.000,00 | 5.902.667,00 | 5.750.000,00 |

**Fecha de terminación del contrato:**

20/Dic/2025 - 12:00 pm

**Plazo de ejecución:**

220 Días

**Cuantía a la firma del contrato:**

$ 5,750,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | ACEPTACION DEL CONTRATO.pdf |  |
|  | MATRIZ DE RIESGOS.xlsx |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2250417 | Informe de selección CO1.AWD.2250417 | 13/May/2025 - 07:50 pm |  | - |
| Reporte preliminar | CO1.AWD.2250417 | Informe de evaluación 1 CO1.AWD.2250417 | 13/May/2025 - 04:52 pm |  | - |
| Reporte preliminar | CO1.AWD.2244581 | Informe de evaluación 2 CO1.AWD.2244581 | 09/May/2025 - 12:11 pm |  | - |
| General | CO1.MSG.7856322 | ALCANCE SUBSANACION DE DOCUMENTOS | 08/May/2025 - 06:11 pm |  | - |
| Avisos | CO1.MSG.7855975 | Publicación de la lista de ofertas del proceso MC-S-320-14-02-005-2025. | 08/May/2025 - 05:33 pm |  | - |
| General | CO1.MSG.7853623 | subsanacion documentos pendientes | 08/May/2025 - 03:35 pm |  | - |
| Avisos | CO1.REQ.8179979 | Publicación modificación | 08/May/2025 - 02:16 pm |  |  |
| Avisos | CO1.REQ.8179979 | Publicación modificación | 06/May/2025 - 06:11 pm |  |  |
| Reporte preliminar | CO1.AWD.2244581 | Informe de evaluación 1 CO1.AWD.2244581 | 06/May/2025 - 06:08 pm |  | - |
| Avisos | CO1.MSG.7833020 | La lista de oferentes del proceso MC-S-320-14-02-005-2025 publicada por PERSONERIA MUNICIPAL DE PALMIRA | 05/May/2025 - 01:27 pm |  | - |
| Avisos | CO1.REQ.8179979 | Publicación modificación | 02/May/2025 - 12:28 pm |  |  |
| Aclaraciones | CO1.MSG.7825844 | respuesta a solicitud de limitacion de MIPYMES | 02/May/2025 - 12:26 pm |  | - |
