Title: Licitaciones - SERVICIO NACIONAL DE APRENDIZAJE - SENA MAGDALENA

URL Source: https://col.licitaciones.info/detalle-contrato?random=6806c1ef7521f4.63226625

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-10 01:30:30

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

CONTRATAR EL SUMINISTRO DE TONERS PARA LAS IMPRESORAS DEL CENTRO DE LOGÍSTICA Y PROMOCIÓN ECOTURÍSTICA DEL MAGDALENA.

**Presupuesto oficial:**

Información limitada

**Localización:**

Magdalena : Santa Marta

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103103 - Tóner para impresoras o fax

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 21 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

AVENIDA DEL FERROCARIL No 27-97 Santa Marta Magdalena COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

45 Días

Cronograma:

**Publicación de la invitación:**

21/Abr/2025 - 05:00 pm

**Publicación de estudios previos:**

21/Abr/2025 - 05:00 pm

**Fecha de publicación:**

21/Abr/2025 - 05:05 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

22/Abr/2025 - 05:00 pm

**Plazo para recepción de observaciones:**

22/Abr/2025 - 05:00 pm

**Respuesta a las observaciones a la invitación:**

23/Abr/2025 - 06:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

23/Abr/2025 - 06:00 pm

**Plazo máximo para expedir adendas:**

23/Abr/2025 - 06:00 pm

**Presentación de Ofertas:**

25/Abr/2025 - 02:00 pm

**Apertura de sobres:**

25/Abr/2025 - 02:02 pm

**Informe de presentación de ofertas:**

25/Abr/2025 - 02:05 pm

**Publicación del informe de evaluación de las Ofertas:**

28/Abr/2025 - 06:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

29/Abr/2025 - 06:00 pm

**Aceptación de ofertas:**

07/May/2025 - 02:00 pm

**Entrega de las garantías de ejecución del contrato:**

12/May/2025 - 02:00 pm

**Aprobación de las garantías de ejecución del contrato:**

12/May/2025 - 05:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 30/Abr/2025 - 12:00 pm | 20/Oct/2025 - 11:00 pm |
| Calidad del servicio | 10,00 | 30/Abr/2025 - 12:00 pm | 20/Dic/2025 - 12:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | 21/Abr/2025 - 08:21 pm | * **Nombre:** Kacrekos | Cota - Cundinamarca |
| 2 | 24/Abr/2025 - 01:56 pm | * **Nombre:** SUAREZ PLATA | Atlántico |
| 3 | 24/Abr/2025 - 04:25 pm | * **Nombre:** SISTEMAS Y DISTRIBUCIONES FORMACON SAS | Bogotá - Distrito Capital de Bogotá |
| 4 | 24/Abr/2025 - 07:38 pm | * **Nombre:** COLORBLACKSAS | Medellín - Antioquia |
| 5 | 25/Abr/2025 - 11:18 am | * **Nombre:** INDUMATS | Cartagena - Bolívar |
| 6 | 25/Abr/2025 - 12:42 pm | * **Nombre:** GRUPO LOS LAGOS SAS | Bogotá - Distrito Capital de Bogotá |
| 7 | 25/Abr/2025 - 12:48 pm | * **Nombre:** SERVICIOS Y SUMINISTROS DEL META SAS | Villavicencio - Meta |
| 8 | 25/Abr/2025 - 01:05 pm | * **Nombre:** SUMTEGRAL | Santa Marta - Magdalena |
| 9 | 25/Abr/2025 - 01:48 pm | * **Nombre:** EQUIFERSEG S.A.S | Quindío |

Selección del proponente:

**Cuantia del contrato:**

$ 4,590,000

**Informes proceso de selección CO1.AWD.2237082 de 09/May/2025 - 01:59 am. Valor $4.590.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 28/Abr/2025 - 05:52 pm |  |
| Informe de evaluación | 28/Abr/2025 - 05:52 pm |  |
| Informe de evaluación | 28/Abr/2025 - 05:52 pm |  |
| Informe de evaluación | 28/Abr/2025 - 05:52 pm |  |
| Informe de evaluación | 28/Abr/2025 - 05:52 pm |  |
| Informe de evaluación | 28/Abr/2025 - 05:52 pm |  |
| Informe de evaluación | 28/Abr/2025 - 05:52 pm |  |
| Informe de evaluación | 30/Abr/2025 - 12:44 pm |  |
| Informe de evaluación | 30/Abr/2025 - 12:44 pm |  |
| Informe de evaluación | 30/Abr/2025 - 12:44 pm |  |
| Informe de evaluación | 30/Abr/2025 - 12:44 pm |  |
| Informe de evaluación | 30/Abr/2025 - 12:44 pm |  |
| Informe de evaluación | 30/Abr/2025 - 12:44 pm |  |
| Informe de evaluación | 30/Abr/2025 - 12:44 pm |  |
| Informe de evaluación | 30/Abr/2025 - 12:44 pm |  |
| Informe de evaluación | 30/Abr/2025 - 12:44 pm |  |
| Informe de evaluación | 02/May/2025 - 04:05 pm |  |
| Informe de evaluación | 02/May/2025 - 04:05 pm |  |
| Informe de evaluación | 02/May/2025 - 04:05 pm |  |
| Informe de evaluación | 02/May/2025 - 04:05 pm |  |
| Informe de evaluación | 02/May/2025 - 04:05 pm |  |
| Informe de evaluación | 02/May/2025 - 04:05 pm |  |
| Informe de evaluación | 02/May/2025 - 04:05 pm |  |
| Informe de evaluación | 02/May/2025 - 04:05 pm |  |
| Informe de evaluación | 02/May/2025 - 04:05 pm |  |
| Informe de evaluación | 06/May/2025 - 04:52 pm |  |
| Informe de evaluación | 06/May/2025 - 04:52 pm |  |
| Informe de evaluación | 06/May/2025 - 04:52 pm |  |
| Informe de evaluación | 06/May/2025 - 04:52 pm |  |
| Informe de evaluación | 06/May/2025 - 04:52 pm |  |
| Informe de evaluación | 06/May/2025 - 04:52 pm |  |
| Informe de selección | 09/May/2025 - 01:59 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2237082**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** GRUPO LOS LAGOS SAS * **Tipo documento:** NIT * **Documento:** 860053274 | * **Nombre:** HECTOR CORREA GIRALDO * **Tipo documento:** * **Documento:** 10232588 | Bogotá - Distrito Capital de Bogotá | $4.590.000 | - | - | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2237082****

**Cuantía a la firma del contrato:**

$ 4,590,000

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2237082 | Informe de selección CO1.AWD.2237082 | 09/May/2025 - 01:59 pm |  | - |
| Reporte preliminar | CO1.AWD.2237082 | Informe de evaluación 4 CO1.AWD.2237082 | 06/May/2025 - 04:52 pm |  | - |
| Reporte preliminar | CO1.AWD.2237082 | Informe de evaluación 3 CO1.AWD.2237082 | 02/May/2025 - 04:05 pm |  | - |
| Reporte preliminar | CO1.AWD.2237082 | Informe de evaluación 2 CO1.AWD.2237082 | 30/Abr/2025 - 12:44 pm |  | - |
| General | CO1.MSG.7812151 | SOLICITUD SUBSANACION REQUISITO HABILITANTE JURIDICO COLORBLACKS | 29/Abr/2025 - 11:49 am |  | - |
| Reporte preliminar | CO1.AWD.2238511 | Informe de evaluación 1 CO1.AWD.2238511 | 29/Abr/2025 - 11:46 am |  | - |
| General | CO1.MSG.7812036 | PUBLICACION AVISO ADENDA | 29/Abr/2025 - 11:41 am |  | - |
| Avisos | CO1.REQ.8100153 | Publicación modificación | 29/Abr/2025 - 11:35 am |  |  |
| General | CO1.MSG.7808844 | SOLICITUD SUBSNACION A OFERENTE COLORBLACKSAS | 28/Abr/2025 - 05:54 pm |  | - |
| Reporte preliminar | CO1.AWD.2237082 | Informe de evaluación 1 CO1.AWD.2237082 | 28/Abr/2025 - 05:52 pm |  | - |
| General | CO1.MSG.7805349 | SOLICITUD REQUERIMIENTO PRECIO ARTIFICIALMENTE BAJO | 28/Abr/2025 - 10:46 am |  | - |
| Avisos | CO1.MSG.7799996 | La lista de oferentes del proceso MC-MGN-CLPE-010-2025 publicada por SERVICIO NACIONAL DE APRENDIZAJE - SENA MAGDALENA | 25/Abr/2025 - 02:18 pm |  | - |
| Avisos | CO1.REQ.8100153 | Publicación modificación | 23/Abr/2025 - 04:47 pm |  |  |
| Avisos | CO1.REQ.8100153 | Publicación modificación | 23/Abr/2025 - 03:46 pm |  |  |
