Title: Licitaciones - UNIDAD AESPE - Contratación mínima cuantía SPE-SDT-MC-007-2025

URL Source: https://col.licitaciones.info/detalle-contrato?random=68362c7ea86006.99083943

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-15 06:33:03

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

ADQUISICIÓN DE CERTIFICADOS DIGITALES DE SITIO SEGURO SSL PARA SITIOS WEB DE LA UNIDAD ADMINISTRATIVA ESPECIAL DEL SERVICIO PÚBLICO DE EMPLEO.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43233201 - Software de servidor de autenticación

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Seguridad informática", "licicodigos": "297" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 9 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Carrera 69 N° 25 B - 44 Piso 7 Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

15 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43233201 | Adquisición de certificados digitales de sitio seguro SSL para sitios web de la Unidad Administrativa Especial del Servicio Público de Empleo. | Mínima cuantía | Presupuesto de entidad nacional | $5.356.484 | GRUPO CONTRACTUAL |

Cronograma:

**Fecha de publicación:**

27/May/2025 - 03:45 pm

**Publicación de la invitación:**

30/May/2025 - 12:00 pm

**Publicación de estudios previos:**

30/May/2025 - 12:00 pm

**Plazo para recepción de observaciones:**

04/Jun/2025 - 04:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

04/Jun/2025 - 04:00 pm

**Plazo máximo para expedir adendas:**

05/Jun/2025 - 07:00 pm

**Respuesta a las observaciones a la invitación:**

05/Jun/2025 - 07:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

05/Jun/2025 - 07:00 pm

**Presentación de Ofertas:**

09/Jun/2025 - 10:00 am

**Apertura de sobres:**

09/Jun/2025 - 10:01 am

**Informe de presentación de ofertas:**

09/Jun/2025 - 10:15 am

**Publicación del informe de evaluación de las Ofertas:**

10/Jun/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

11/Jun/2025 - 11:59 pm

**Aceptación de ofertas:**

13/Jun/2025 - 12:00 pm

**Entrega de las garantías de ejecución del contrato:**

16/Jun/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

16/Jun/2025 - 07:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 10/Jun/2025 - 12:00 am | 25/Dic/2025 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 10/Jun/2025 - 12:00 am | 25/Dic/2025 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** CAMERFIRMA | Bogotá - Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 2,450,000

**Informes proceso de selección CO1.AWD.2277212 de 13/Jun/2025 - 09:29 am. Valor $2.450.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 10/Jun/2025 - 10:40 am |  |
| Informe de evaluación | 10/Jun/2025 - 10:40 am |  |
| Informe de evaluación | 12/Jun/2025 - 09:31 am |  |
| Informe de evaluación | 12/Jun/2025 - 09:31 am |  |
| Informe de selección | 13/Jun/2025 - 09:29 am |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2277212**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** CAMERFIRMA COLOMBIA SAS * **Tipo documento:** NIT * **Documento:** 901312112 | * **Nombre:** HÉCTOR JOSÉ SANTIAGO GARCIA * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 79942771 | Bogotá - Distrito Capital de Bogotá | $2.450.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2277212****

**ID del contrato en SECOP:**

112-2025

**Estado del contrato:**

En aprobación

**Fecha de terminación del contrato:**

02/Jul/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 2,450,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2277212 | Informe de selección CO1.AWD.2277212 | 13/Jun/2025 - 09:29 am |  | - |
| Reporte preliminar | CO1.AWD.2277212 | Informe de evaluación 2 CO1.AWD.2277212 | 12/Jun/2025 - 09:31 am |  | - |
| General | CO1.MSG.8013819 | SUBSANACIÓN CAMERFIRMA PROCESO SPE-SDT-MC-007-2025 | 11/Jun/2025 - 10:39 am |  | - |
| General | CO1.MSG.8009081 | OBSERVACIONES AL PROCESO | 10/Jun/2025 - 03:19 pm |  | - |
| Avisos | CO1.MSG.8008720 | Publicación de la lista de ofertas del proceso SPE-SDT-MC-007-2025. | 10/Jun/2025 - 02:44 pm |  | - |
| Reporte preliminar | CO1.AWD.2277212 | Informe de evaluación 1 CO1.AWD.2277212 | 10/Jun/2025 - 10:40 am |  | - |
| Avisos | CO1.MSG.7999680 | La lista de oferentes del proceso SPE-SDT-MC-007-2025 publicada por UNIDAD AESPE | 09/Jun/2025 - 10:04 am |  | - |
| Aclaraciones | CO1.MSG.7987667 | RE: OBSERVACIONES AL PROCESO | 05/Jun/2025 - 01:38 pm |  | - |
| General | CO1.MSG.7987663 | AVISO DE CONVOCATORIA PÚBLICA NO LIMITADA A MIPYMES PROCESO DE MINIMA CUANTIA | 05/Jun/2025 - 01:37 pm |  | - |
| Aclaraciones | CO1.MSG.7974366 | OBSERVACIONES AL PROCESO | 03/Jun/2025 - 04:10 pm |  | - |
| Avisos | CO1.REQ.8326893 | Publicación modificación | 30/May/2025 - 02:32 pm |  |  |
| Aclaraciones | CO1.MSG.7959441 | OBSERVACIONES AL PROCESO SPE-SDT-MC-007-2025 | 29/May/2025 - 02:31 pm |  | - |
| Aclaraciones | CO1.MSG.7959261 | DOCUMENTO INCOMPLETO | 29/May/2025 - 01:56 pm |  | - |
