Title: Licitaciones - SENA REGIONAL BOLIVAR Grupo de Apoyo Administrativo Mixto

URL Source: https://col.licitaciones.info/detalle-contrato?random=6827beec60d912.99545435

Markdown Content:
Licitaciones - SENA REGIONAL BOLIVAR Grupo de Apoyo Administrativo Mixto - Subasta Inversa SASI-RB-CAM-001-2025 

===============

[](https://www.licitaciones.info/colombia)

*     
*   [Regístrate 30 días gratis](https://col.licitaciones.info/registrate-30-dias-gratis)
*   [Iniciar sesión](https://col.licitaciones.info/login)

*   [Mis perfiles](https://col.licitaciones.info/login)
*   [Mis seguimientos](https://col.licitaciones.info/login)
*   [Carpetas](https://col.licitaciones.info/login)
*   [Todos los contratos](https://col.licitaciones.info/login)
*    Ajustes Ajustes  [Configurar subcuentas](https://col.licitaciones.info/login)[Configurar notificaciones](https://col.licitaciones.info/login)    
*   [Mi publicidad](https://col.licitaciones.info/login)
*    Publicar contrato Publicar contrato  [Solicitud de publicación](https://col.licitaciones.info/login)[Contratos](https://col.licitaciones.info/login)    

Tienes acceso limitado, para acceder al total de la información de los procesos de contratación, funcionalidades y bondades [Regístrate 30 días gratis](https://col.licitaciones.info/registrate-30-dias-gratis) o [Renueva tu plan](https://col.licitaciones.info/cliente/renovar-cuenta).

 Regresar a 

Este contrato se encuentra actualizado hasta 2025-07-09 06:37:59

Información general del proceso:

**Entidad:**
Información limitada

**Modalidad:**
Subasta Inversa

**Número:**
Información limitada

**Estado del proceso:**
Adjudicado

**Objeto:**
Contratar el suministro de materiales de formación para los programas de atención a población Desplazada y CampeSena del Centro Agroempresarial y Minero del Sena Regional Bolívar.

**Presupuesto oficial:**
Información limitada

**Asociado al proceso de paz:**

**Localización:**
Bolívar : Cartagena

**Dirección Física de Obtención de Documentos del Proceso:**

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**
10171500 - Abonos orgánicos y nutrientes para plantas

**Códigos adicionales UNSPSC:**
10151500 - Semillas y plántulas vegetales,10151501 - Semillas o plántulas de fríjol,10151502 - Semillas o plántulas de zanahoria,10151505 - Semillas o plántulas de calabacín,10151508 - Semillas o plántulas de berenjena,10151517 - Semillas o plántulas de espinaca,10151521 - Semillas o plántulas de pimiento morrón,10151532 - Semillas o plántulas de ahuyama,27112033 - Juego de herramientas de jardín,27111504 - Navajas de bolsillo,21101804 - Dispersores o distribuidores de fertilizante,27112029 - Regadera de jardín,27111933 - Lima triangular de tres escuadras,27112004 - Palas,22101701 - Palas excavadoras,27111602 - Martillos,27112003 - Rastrillos,27112007 - Tijeras de podar,27112201 - Palustres,27112208 - Pica,10171600 - Abonos químicos y nutrientes para plantas,10171702 - Fungicidas,10191509 - Insecticidas,11101505 - Azufre o sulfuro,21101612 - Germinador de semillas,31152002 - Alambre de púas,47121804 - Baldes para limpieza,10101904 - Gusanos de seda,10151507 - Semillas o plántulas de pepino cohombro,10151518 - Semillas o plántulas de tomate,10171505 - Nutriente foliar,10171506 - Humus,10171701 - Matamalezas,10171802 - Acondicionador inorgánico de suelos,10191500 - Pesticidas o repelentes de plagas,21101809 - Sistema para la fumigación del grano,27111900 - Herramientas gruesas y de acabado,27112001 - Machetes,27112013 - Excavadora de hoyos para postes,27112024 - Juego de herramientas para jardín en miniatura,30102012 - Lámina de zinc,30111607 - Cal viva,31151507 - Cuerda o pita,46181503 - Overoles de protección,46181504 - Guantes de protección,46181804 - Gafas protectoras,50181709 - Suministros para hornear,60121412 - Paneles de vidrio para marcos,10101601 - Pollos vivos,10101700 - Peces,10121601 - Alimento vivo para aves,10121604 - Alimento avícola,10171504 - Abono,41111500 - Instrumentos de medición del peso,41111504 - Balanzas de resorte tensor,51102601 - Enrofloxacina,52152006 - Bandejas o fuentes para uso doméstico,12171506 - Colorantes naturales,50161509 - Azucares naturales o productos endulzantes,50161814 - Azúcar o sustituto de azúcar, confite,50171500 - Hierbas y especias y extractos,51191705 - Combinación de ácido cítrico y citrato de potasio,51191801 - Bicarbonato de potasio,51212007 - Ajo,27111532 - Tijeras de joyería,11151700 - Hilos,11161700 - Tejidos de algodón,11162100 - Tejidos o telas especiales,27111801 - Cintas métricas,40161524 - Filtros de pintura,44121618 - Tijeras,11161800 - Tejidos sintéticos,53141622 - Regla para sastrería,27111529 - Tijeras aisladas,52161551 - Micrófono inalámbrico y sistema de amplificación de instrumentos,42172001 - Kits de primeros auxilios para servicios médicos de emergencia,60131105 - Silbatos,41111717 - Binoculares,53121601 - Bolsos o carteras,41111604 - Reglas,41111506 - Básculas para pesar animales,11162111 - Malla,26111609 - Generador de turbina de gas,26111700 - Baterías, pilas y accesorios,39121106 - Sistemas de control o vigilancia de potencia,39121109 - Transformadores de transmisión,39121904 - Kit y estación de bloqueo,41113630 - Multímetros,21102401 - Equipo para apicultura,11121502 - Resina,11122005 - Madera laminada engomada,60121226 - Pinceles para acuarela,31211500 - Pinturas y tapa poros,73141714 - Servicios de hilo o tejido trenzado,11121804 - Yute,27112100 - Herramientas de sujeción y fijación,53141501 - Alfileres rectos,53141614 - Agujas de bordado,53141615 - Agujas de tejer,23241601 - Herramienta perforador,11131502 - Pieles

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 63 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**
90 Días

**Dirección de ejecución del contrato:**
TERNERA KM 1 VIA TURBACO Cartagena Bolívar COLOMBIA

**Visita al lugar de ejecución:**
No

**Limitar este proceso a Pymes:**
No

**Tipo de contrato:**
Suministros

**Plazo del contrato:**
6 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Valor total estimado de adquisiciones:**
$ 730,000,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

16/May/2025 - 05:16 pm

**Publicación del aviso de convocatoria pública:**

16/May/2025 - 05:25 pm

**Publicación de estudios previos:**

16/May/2025 - 05:25 pm

**Publicación Estudios Previos:**

16/May/2025 - 05:25 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

23/May/2025 - 11:59 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

23/May/2025 - 11:59 pm

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

26/May/2025 - 06:00 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

27/May/2025 - 12:00 pm

**Fecha de publicación del pliego de condiciones definitivo:**

27/May/2025 - 07:41 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

27/May/2025 - 08:30 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

28/May/2025 - 11:59 pm

**Presentación de Observaciones al Pliego de Condiciones:**

28/May/2025 - 11:59 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

29/May/2025 - 06:59 pm

**Plazo máximo para expedir adendas:**

29/May/2025 - 07:00 pm

**Presentación de Ofertas:**

03/Jun/2025 - 11:00 am

**Apertura de sobre de requisitos habilitantes y técnicos:**

03/Jun/2025 - 11:02 am

**Informe de presentación de Ofertas:**

03/Jun/2025 - 11:20 am

**Publicación del informe de verificación o evaluación:**

10/Jun/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

13/Jun/2025 - 11:59 pm

**Apertura del sobre económico:**

18/Jun/2025 - 04:45 pm

**Aprobación de las garantías de ejecución del contrato:**

24/Jun/2025 - 06:00 pm

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

25/Jun/2025 - 05:30 pm

**Firma del Contrato:**

27/Jun/2025 - 05:00 pm

**Entrega de las garantías de ejecución del contrato:**

02/Jul/2025 - 05:00 pm

**Aprobación de Póliza e inicio de ejecución del contrato:**

02/Jul/2025 - 05:30 pm

Configuración financiera:

**Solicitud de garantías:**
Si

**¿Plan de pagos?:**
No

**Seriedad de la oferta:**
10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 12/Jul/2025 - 04:08 pm | 12/Jul/2025 - 04:08 pm |
| Calidad y correcto funcionamiento de los bienes |

Listado de oferentes y ofertas:

**Listado de respuesta de los proveedores:**

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** AGROVET MEDICAL SAS | Bogotá - Distrito Capital de Bogotá |
| 2 | - | * **Nombre:** EQUISUMINISTROS Y CONSTRUCCIONES SAS | Distrito Capital de Bogotá |
| 5 | - | * **Nombre:** GRUPO EMPRESARIAL HTM SAS | Montería - Córdoba |
| 6 | - | * **Nombre:** ALMACEN AGROPECUARIO AGROVET | Valledupar - Cesar |

Selección del proponente:

**Cuantia del contrato:**

$ 726,743,000

**Informes proceso de selección CO1.AWD.2276966 de 27/Jun/2025 - 12:37 pm. Valor $726.743.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 10/Jun/2025 - 06:25 pm |  |
| Informe de evaluación | 17/Jun/2025 - 08:07 pm |  |
| Informe de evaluación | 18/Jun/2025 - 04:29 pm |  |
| Informe de evaluación | 26/Jun/2025 - 05:19 pm |  |
| Informe de selección | 27/Jun/2025 - 12:37 pm |  |
| Informe de selección | 27/Jun/2025 - 12:37 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2276966**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** DISTRIBUIDORA AGROPECUARIA NUESTRO CAMPO LIMITADA * **Tipo documento:** NIT * **Documento:** 900348394 | * **Nombre:** LISSETTE JULIAO QUINTERO * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 32581182 | Santa Marta - Magdalena | $140.077.000 | - |  | Ver |
| * **Nombre:** GRUPO EMPRESARIAL HTM SAS * **Tipo documento:** NIT * **Documento:** 901001623 | * **Nombre:** DANIELA CORCHO ESPITIA * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 1067961333 | Montería - Córdoba | $53.786.000 | - |  | Ver |
| * **Nombre:** DISTRIBUIDORA FULL SERVICE SAS * **Tipo documento:** NIT * **Documento:** 901176934 | * **Nombre:** ALFONSO HERNANDO ESCUDERO BELTRAN * **Tipo documento:** NIT * **Documento:** 9297914 | Cartagena - Bolívar | $39.000.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2276966****

**ID del contrato en SECOP:**

CO1.PCCNTR.8025525

**Estado del contrato:**

Borrador

**Fecha de terminación del contrato:**

28/Nov/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 140,077,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Configuración de subasta:

**Utilizar subasta electrónica:**
Si

**Publicación de la lista de participantes de la subasta:**
19/Jun/2025 - 06:00 pm

**Fecha de inicio:**
20/Jun/2025 - 09:00 am

**Fecha fin:**
20/Jun/2025 - 08:00 pm

Mensajes y observaciones:

**Mensajes públicos:**

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2276966 | Informe de selección CO1.AWD.2276966 | 27/Jun/2025 - 12:37 pm |  | - |
| Reporte preliminar | CO1.AWD.2292336 | Informe de evaluación 1 CO1.AWD.2292336 | 26/Jun/2025 - 05:48 pm |  | - |
| Reporte preliminar | CO1.AWD.2276966 | Informe de evaluación 4 CO1.AWD.2276966 | 26/Jun/2025 - 05:19 pm |  | - |
| General | CO1.MSG.8065242 | Subasta Lote 6 Agricola - Programa Campesena Titulada. | 20/Jun/2025 - 12:59 pm |  | - |
| General | CO1.MSG.8064821 | RE: SOLICITUD DE PUBLICACIÓN HORARIOS DE LA SUBASTA DE LOS LOTES | 20/Jun/2025 - 11:58 am |  | - |
| General | CO1.MSG.8062972 | Hora de Inicio de Subasta | 20/Jun/2025 - 08:42 am |  | - |
| General | CO1.MSG.8062082 | CONSOLIDADO ADMITIDO-EXCLUIDO OFERTA ECONOMICA 2025 | 19/Jun/2025 - 07:50 pm |  | - |
| Avisos | CO1.MSG.8061972 | Publicación de la lista de ofertas del proceso SASI-RB-CAM-001-2025 (Presentación de oferta). | 19/Jun/2025 - 07:11 pm |  | - |
| Avisos | CO1.MSG.8056198 | La lista de oferentes del proceso SASI-RB-CAM-001-2025 (Presentación de oferta) publicada por SENA REGIONAL BOLIVAR Grupo de Apoyo Administrativo Mixto | 19/Jun/2025 - 08:57 am |  | - |
| Avisos | CO1.REQ.8330564 | Publicación modificación | 18/Jun/2025 - 04:47 pm |  |  |
| Reporte preliminar | CO1.AWD.2276966 | Informe de evaluación 3 CO1.AWD.2276966 | 18/Jun/2025 - 04:29 pm |  | - |
| General | CO1.MSG.8050974 | Solicitud de revisión y habilitación de propuesta presentada por CORVANS S.A.S. | 18/Jun/2025 - 12:40 pm |  | - |
| Avisos | CO1.MSG.8050915 | Publicación de la lista de ofertas del proceso SASI-RB-CAM-001-2025 (Presentación de oferta). | 18/Jun/2025 - 12:23 pm |  | - |
| General | CO1.MSG.8049760 | SOLICITUD SUBSANACION | 18/Jun/2025 - 11:31 am |  | - |
| General | CO1.MSG.8047779 | Observación a evaluación y subsanación | 17/Jun/2025 - 09:14 pm |  | - |
| Reporte preliminar | CO1.AWD.2276966 | Informe de evaluación 2 CO1.AWD.2276966 | 17/Jun/2025 - 08:07 pm |  | - |
| Objeciones | CO1.MSG.8022735 | [Respondido] RE:SUBSANACION | 17/Jun/2025 - 07:22 pm |  | - |
| Objeciones | CO1.MSG.8032213 | [Respondido] RE:SUBSANACION SOCIEDAD RUSSI SAS | 17/Jun/2025 - 10:42 am |  | - |
| General | CO1.MSG.8033287 | SUBSANACION DE DOCUMENTOS SOLICITADOS | 14/Jun/2025 - 08:32 am |  | - |
| General | CO1.MSG.8033043 | SUBSANACION #1 EQUISUMINISTROS | 13/Jun/2025 - 08:50 pm |  | - |
| General | CO1.MSG.8032414 | INFORME DE EVALUACIÓN PRELIMINAR ACLARATORIO APICULTURA. | 13/Jun/2025 - 05:46 pm |  | - |
| Reporte preliminar | CO1.AWD.2280256 | Informe de evaluación 1 CO1.AWD.2280256 | 13/Jun/2025 - 05:41 pm |  | - |
| General | CO1.MSG.8032235 | SUBSANACION SOCIEDAD RUSSI SAS | 13/Jun/2025 - 05:24 pm |  | - |
| Objeciones | CO1.MSG.8032213 | SUBSANACION SOCIEDAD RUSSI SAS | 13/Jun/2025 - 05:23 pm |  | - |
| General | CO1.MSG.8028161 | Subsanación Grupo Empresarial HTM | 13/Jun/2025 - 10:07 am |  | - |
| General | CO1.MSG.8027845 | Subsanación informe No. 1 | 13/Jun/2025 - 09:35 am |  | - |
| General | CO1.MSG.8026673 | SUBSANACION INFORME DE EVALUACION | 12/Jun/2025 - 08:43 pm |  | - |
| General | CO1.MSG.8026146 | SUBSANACION REQUISITOS HABILITANTES | 12/Jun/2025 - 06:27 pm |  | - |
| General | CO1.MSG.8025774 | AVISO INFORME DE EVALUACIÓN PRELIMINAR ACLARATORIA LOTE ARTESANIA- APICULTURA | 12/Jun/2025 - 05:52 pm |  | - |
| Reporte preliminar | CO1.AWD.2279466 | Informe de evaluación 1 CO1.AWD.2279466 | 12/Jun/2025 - 05:45 pm |  | - |

Ver más

×Close

#### Mis notas

Hoy 9:08 pm

Crear nota

No has creado tu primera nota.

Acerca de

[Nosotros](https://col.licitaciones.info/nosotros/nuestro-equipo)[Terminos y condiciones](https://col.licitaciones.info/terminos-condiciones)[Contactanos](https://col.licitaciones.info/cliente/contactenos)

Internacional

[Chile](https://chl.licitaciones.info/detalle-contrato)[Costa Rica](https://cri.licitaciones.info/detalle-contrato)[Ecuador](https://ecu.licitaciones.info/detalle-contrato)[Panamá](https://pan.licitaciones.info/detalle-contrato)[Perú](https://per.licitaciones.info/detalle-contrato)

App móvil

[](https://play.google.com/store/apps/details?id=com.setcon.licitacionesinfo)[](https://itunes.apple.com/us/app/licitaciones/id1210052711?mt=8)

Siguenos

[](https://www.facebook.com/licitacionesInfo/)[](https://www.youtube.com/channel/UCBNfdt_YYbADQfB2zDiyvlg)[](https://twitter.com/licitacionesInf/)

Soporte

Nuestro sitio web utiliza **cookies propias y de terceros** para obtener datos estadísticos de la navegación de nuestra familia de usuarios y mejorar nuestros servicios. Si aceptas o continúas navegando, consideramos que aceptas su uso. Puedes cambiar la configuración u obtener [más información aquí](https://col.licitaciones.info/cookies-policy)

Aceptar

Cargando
