Title: Licitaciones - AGENCIA PARA LA REINCORPORACIÓN Y LA NORMALIZACIÓN

URL Source: https://col.licitaciones.info/detalle-contrato?random=683526e8cac7b2.08037078

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-11 06:38:12

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Subasta Inversa

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Renovación y adquisición de Licenciamiento Antimalware para la ARN de acuerdo con las especificaciones del Anexo No. 1 Ficha Técnica.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81112200 - Mantenimiento y soporte de software

**Códigos adicionales UNSPSC:**

81111800 - Servicios de sistemas y administración de componentes de sistemas,43233200 - Software de seguridad y protección

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro), -Seguridad informática", "licicodigos": "103,297" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 12 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Bogotâ Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Acuerdos comerciales (Lista de países):**

Canadá, Chile, Estados Unidos, Triángulo Norte - El Salvador, Triángulo Norte - Guatemala, México, Unión Europea, Comunidad Andina, Estados AELC, Alianza Pacífico - Chile, Alianza Pacífico - México, Alianza Pacífico - Perú, Corea, Costa Rica

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

2 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Valor total estimado de adquisiciones:**

$ 717,094,226

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 81112200 | 3.3.7.Renovación y adquisición de Licenciamiento Antimalware para la ARN | Selección abreviada subasta inversa | Presupuesto de entidad nacional | $717.094.226 | GRUPO GESTION CONTRACTUAL |

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

26/May/2025 - 08:59 pm

**Publicación del aviso de convocatoria pública:**

26/May/2025 - 11:59 pm

**Publicación Estudios Previos:**

26/May/2025 - 11:59 pm

**Publicación de estudios previos:**

26/May/2025 - 11:59 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

03/Jun/2025 - 11:59 pm

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

05/Jun/2025 - 11:59 pm

**Fecha de publicación del pliego de condiciones definitivo:**

06/Jun/2025 - 06:39 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

06/Jun/2025 - 11:59 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

06/Jun/2025 - 11:59 pm

**Presentación de Observaciones al Pliego de Condiciones:**

10/Jun/2025 - 11:59 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

10/Jun/2025 - 11:59 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

12/Jun/2025 - 07:00 pm

**Plazo máximo para expedir adendas:**

13/Jun/2025 - 07:00 pm

**Presentación de Ofertas:**

17/Jun/2025 - 10:00 am

**Apertura de sobre de requisitos habilitantes y técnicos:**

17/Jun/2025 - 10:05 am

**Informe de presentación de Ofertas:**

17/Jun/2025 - 10:10 am

**Publicación del informe de verificación o evaluación:**

20/Jun/2025 - 11:59 pm

**Presentación de observaciones al informe de verificación o evaluación:**

26/Jun/2025 - 11:59 pm

**Aprobación de las garantías de ejecución del contrato:**

07/Jul/2025 - 05:00 pm

**Apertura del sobre económico:**

08/Jul/2025 - 10:00 am

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

09/Jul/2025 - 11:59 pm

**Firma del Contrato:**

10/Jul/2025 - 11:59 pm

**Entrega de las garantías de ejecución del contrato:**

14/Jul/2025 - 02:00 am

**Aprobación de Póliza e inicio de ejecución del contrato:**

14/Jul/2025 - 05:00 am

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

Si

**Tabla plan de pagos:**

| Pago | Porcentaje de pago |
| --- | --- |
| 1 | 100 |
| **total** | **100** |

**Anticipos:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 07/Jul/2025 - 12:00 am | 06/Ene/2026 - 11:59 pm |
| Pago de salarios | 5,00 | 07/Jul/2025 - 12:00 am | 06/Sep/2028 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 07/Sep/2025 - 12:00 am | 06/Mar/2026 - 11:59 pm |

Selección del proponente:

**Cuantia del contrato:**

$ 716,644,800

**Informes proceso de selección CO1.AWD.2287074 de 09/Jul/2025 - 03:35 am. Valor $716.644.800**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 20/Jun/2025 - 06:58 pm |  |
| Informe de evaluación | 20/Jun/2025 - 06:58 pm |  |
| Informe de evaluación | 20/Jun/2025 - 06:58 pm |  |
| Informe de evaluación | 20/Jun/2025 - 06:58 pm |  |
| Informe de evaluación | 01/Jul/2025 - 10:19 am |  |
| Informe de evaluación | 01/Jul/2025 - 10:19 am |  |
| Informe de evaluación | 01/Jul/2025 - 10:19 am |  |
| Informe de evaluación | 01/Jul/2025 - 10:19 am |  |
| Informe de evaluación | 07/Jul/2025 - 07:13 pm |  |
| Informe de evaluación | 07/Jul/2025 - 07:13 pm |  |
| Informe de evaluación | 07/Jul/2025 - 07:13 pm |  |
| Informe de evaluación | 07/Jul/2025 - 07:13 pm |  |
| Informe de evaluación | 08/Jul/2025 - 12:08 pm |  |
| Informe de evaluación | 08/Jul/2025 - 12:08 pm |  |
| Informe de selección | 09/Jul/2025 - 03:35 pm |  |

Configuración de subasta:

**Utilizar subasta electrónica:**

Si

**Publicación de la lista de participantes de la subasta:**

08/Jul/2025 - 10:00 am

**Fecha de inicio:**

08/Jul/2025 - 10:30 am

**Fecha fin:**

08/Jul/2025 - 10:50 am

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2287074 | Informe de selección CO1.AWD.2287074 | 09/Jul/2025 - 03:35 pm |  | - |
| Reporte preliminar | CO1.AWD.2287074 | Informe de evaluación 4 CO1.AWD.2287074 | 08/Jul/2025 - 12:07 pm |  | - |
| Objeciones | CO1.MSG.8080085 | [Respondido] RE:Subsanación | 08/Jul/2025 - 12:06 pm |  | - |
| Objeciones | CO1.MSG.8075815 | [Respondido] RE:Documentos para subsanar requisitos cuyo resultado fue evaluado como | 08/Jul/2025 - 12:06 pm |  | - |
| Avisos | CO1.MSG.8133407 | La lista de oferentes del proceso SI-ARN-1075-2025 (Presentación de oferta) publicada por AGENCIA PARA LA REINCORPORACIÓN Y LA NORMALIZACIÓN | 08/Jul/2025 - 10:20 am |  | - |
| Avisos | CO1.MSG.8133413 | Publicación de la lista de ofertas del proceso SI-ARN-1075-2025 (Presentación de oferta). | 08/Jul/2025 - 10:20 am |  | - |
| Reporte preliminar | CO1.AWD.2287074 | Informe de evaluación 3 CO1.AWD.2287074 | 07/Jul/2025 - 07:13 pm |  | - |
| General | CO1.MSG.8128999 | Subsanacion Contrato 2 | 07/Jul/2025 - 03:43 pm |  | - |
| General | CO1.MSG.8128745 | Subsanacion Contrato 1 | 07/Jul/2025 - 03:26 pm |  | - |
| General | CO1.MSG.8109045 | MODIFICACIÓN EVENTO DE SUBASTA ELECTRONICA | 02/Jul/2025 - 04:47 pm |  | - |
| Avisos | CO1.REQ.8371783 | Publicación modificación | 02/Jul/2025 - 09:39 am |  |  |
| Reporte preliminar | CO1.AWD.2287074 | Informe de evaluación 2 CO1.AWD.2287074 | 01/Jul/2025 - 10:19 am |  | - |
| Objeciones | CO1.MSG.8080085 | Subsanación | 25/Jun/2025 - 02:16 pm |  | - |
| Objeciones | CO1.MSG.8075815 | Documentos para subsanar requisitos cuyo resultado fue evaluado como | 24/Jun/2025 - 07:21 pm |  | - |
| Avisos | CO1.MSG.8068355 | Publicación de la lista de ofertas del proceso SI-ARN-1075-2025 (Presentación de oferta). | 20/Jun/2025 - 06:59 pm |  | - |
| Reporte preliminar | CO1.AWD.2287074 | Informe de evaluación 1 CO1.AWD.2287074 | 20/Jun/2025 - 06:58 pm |  | - |
| Avisos | CO1.MSG.8042258 | La lista de oferentes del proceso SI-ARN-1075-2025 (Presentación de oferta) publicada por AGENCIA PARA LA REINCORPORACIÓN Y LA NORMALIZACIÓN | 17/Jun/2025 - 10:13 am |  | - |
| General | CO1.MSG.7988943 | RESPUESTA A OBSERVACIONES | 05/Jun/2025 - 03:44 pm |  | - |
