Title: Licitaciones - CONSEJO PROFESIONAL NACIONAL DE ARQUITECTURA Y SUS PROFESIONES AUXILIARES

URL Source: https://col.licitaciones.info/detalle-contrato?random=68228dc1ab1731.52367467

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-22 08:45:06

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Terminado anormalmente o descartado

**Objeto:**

Suministrar la licencia de antivirus en la nube para el servidor y los equipos de cómputo del CPNAA.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43233205 - Software de seguridad de transacciones y de protección contra virus

**Códigos adicionales UNSPSC:**

81112501 - Servicio de licencias del software del computador

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro), -Seguridad informática", "licicodigos": "103,297" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 5 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Carrera 6 Nro 26 B 85 Pisos 2°,3° y 4° del Edifico de la Sociedad Colombiana de Arquitectos Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

12 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43233205, 81112501 | Suministrar la licencia de antivirus en la nube para el servidor y los equipos de cómputo del CPNAA. | Mínima cuantía | Recursos propios | $4.402.008 | Gestión Contractual |

Cronograma:

**Publicación de la invitación:**

12/May/2025 - 05:00 pm

**Publicación de estudios previos:**

12/May/2025 - 05:00 pm

**Fecha de publicación:**

12/May/2025 - 06:45 pm

**Plazo para recepción de observaciones:**

15/May/2025 - 05:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

15/May/2025 - 05:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

16/May/2025 - 05:00 pm

**Respuesta a las observaciones a la invitación:**

16/May/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

16/May/2025 - 07:00 pm

**Presentación de Ofertas:**

20/May/2025 - 02:00 pm

**Apertura de sobres:**

20/May/2025 - 02:05 pm

**Informe de presentación de ofertas:**

20/May/2025 - 02:10 pm

**Publicación del informe de evaluación de las Ofertas:**

27/May/2025 - 05:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

28/May/2025 - 05:00 pm

**Aceptación de ofertas:**

29/May/2025 - 05:00 pm

**Entrega de las garantías de ejecución del contrato:**

30/May/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

30/May/2025 - 02:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

Si

**Tabla plan de pagos:**

| Pago | Porcentaje de pago |
| --- | --- |
| 1 | 100 |
| **total** | **100** |

**Anticipos:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 29/May/2025 - 02:00 pm | 29/Sep/2026 - 11:59 pm |
| Pago de salarios | 5,00 | 29/May/2025 - 02:00 pm | 29/May/2029 - 11:59 pm |
| Calidad del servicio | 10,00 | 29/May/2025 - 02:00 pm | 29/Sep/2026 - 11:59 pm |

Información de la finalización:

**Motivo de la cancelación:**

(21/May/2025 - 03:02 am:15 PM(UTC-05:00) Bogotá, Lima, Quito)">El proceso fue revocado/declarado desierto/cancelado por la Entidad Estatal CPNAA en 17 horas de tiempo transcurrido (21/May/2025 - 03:02 am:15 PM(UTC-05:00) Bogotá, Lima, Quito) Entidad Estatal: Se declara desierto el presente proceso de selección, toda vez que no se recibió ninguna propuesta dentro del plazo establecido en el cronograma.

**Fecha de la cancelación:**

21/May/2025 - 03:02 pm

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| General | CO1.MSG.7916336 | RESOLUCIÓN N°. 23 DE 2025 - DECLARA DESIERTO EL PROCESO CPNAA-MC-09-2025 | 21/May/2025 - 02:59 pm |  | - |
| General | CO1.MSG.7899653 | CONFORMACIÓN Y DESIGNACIÓN DEL COMITÉ ASESOR Y EVALUADOR PROCESO N°. CPNAA-MC-09-2025 | 19/May/2025 - 09:25 am |  | - |
| Avisos | CO1.REQ.8247958 | Publicación modificación | 16/May/2025 - 03:34 pm |  |  |
| General | CO1.MSG.7895504 | DOCUMENTO DE RESPUESTA A LAS OBSERVACIONES AL PROCESO CPNAA-MC-09-2025 | 16/May/2025 - 03:31 pm |  | - |
| General | CO1.MSG.7894125 | ADENDA N°. 1 AL PROCESO N°. CPNAA-MC-09-2025 | 16/May/2025 - 03:29 pm |  | - |
| General | CO1.MSG.7893836 | AVISO DE LIMITAR A MIPYME PROCESO N°. CPNAA-MC-09-2025 | 16/May/2025 - 11:41 am |  | - |
