Title: Licitaciones - CENTRO NACIONAL DE MEMORIA HISTORICA

URL Source: https://col.licitaciones.info/detalle-contrato?random=6856143c1f2146.52215211

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-11 13:54:44

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

contratar la adquisición de certificados de firma digital de función pública y de persona jurídica expedidos por Entidades de Certificación abierta homologadas por la Administración del SIIF Nación, para ser asignados a usuarios del Centro Nacional de Memoria Histórica.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43232313 - Software de servidor de transacciones

**Códigos adicionales UNSPSC:**

43233201 - Software de servidor de autenticación,43233501 - Software de correo electrónico

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Seguridad informática", "licicodigos": "297" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 7 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CARRERA 7 N 32 -42 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

3 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43232313, 43233201, 43233500 | 524TIC Firmas digitales | Mínima cuantía | Presupuesto de entidad nacional | $8.000.000 | CONTRATOS |

Cronograma:

**Fecha de publicación:**

20/Jun/2025 - 09:02 pm

**Publicación de estudios previos:**

20/Jun/2025 - 11:59 pm

**Publicación de la invitación:**

20/Jun/2025 - 11:59 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

25/Jun/2025 - 11:59 pm

**Plazo para recepción de observaciones:**

25/Jun/2025 - 11:59 pm

**Respuesta a las observaciones a la invitación:**

27/Jun/2025 - 11:59 pm

**Plazo máximo para expedir adendas:**

01/Jul/2025 - 07:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

01/Jul/2025 - 11:59 pm

**Presentación de Ofertas:**

03/Jul/2025 - 11:00 am

**Apertura de sobres:**

03/Jul/2025 - 11:10 am

**Informe de presentación de ofertas:**

03/Jul/2025 - 11:20 am

**Publicación del informe de evaluación de las Ofertas:**

03/Jul/2025 - 08:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

09/Jul/2025 - 08:00 pm

**Aceptación de ofertas:**

10/Jul/2025 - 07:00 pm

**Entrega de las garantías de ejecución del contrato:**

11/Jul/2025 - 07:00 pm

**Aprobación de las garantías de ejecución del contrato:**

11/Jul/2025 - 07:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 11/Jul/2025 - 12:00 pm | 30/Abr/2026 - 12:00 pm |
| Calidad del servicio | 10,00 | 11/Jul/2025 - 12:00 pm | 31/Oct/2026 - 12:00 pm |

Selección del proponente:

**Cuantia del contrato:**

$ 1,773,400

**Informes proceso de selección CO1.AWD.2297508 de 11/Jul/2025 - 09:42 am. Valor $1.773.400**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 03/Jul/2025 - 09:53 pm |  |
| Informe de evaluación | 03/Jul/2025 - 09:53 pm |  |
| Informe de evaluación | 03/Jul/2025 - 09:53 pm |  |
| Informe de evaluación | 03/Jul/2025 - 09:53 pm |  |
| Informe de evaluación | 03/Jul/2025 - 09:53 pm |  |
| Informe de evaluación | 03/Jul/2025 - 09:53 pm |  |
| Informe de evaluación | 09/Jul/2025 - 08:33 pm |  |
| Informe de evaluación | 09/Jul/2025 - 08:33 pm |  |
| Informe de evaluación | 09/Jul/2025 - 08:33 pm |  |
| Informe de evaluación | 09/Jul/2025 - 08:33 pm |  |
| Informe de evaluación | 09/Jul/2025 - 08:33 pm |  |
| Informe de evaluación | 09/Jul/2025 - 08:33 pm |  |
| Informe de selección | 11/Jul/2025 - 09:42 am |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2297508 | Informe de selección CO1.AWD.2297508 | 11/Jul/2025 - 09:42 am |  | - |
| General | CO1.MSG.8146104 | Publicación Informe Final de Evaluación | 09/Jul/2025 - 08:39 pm |  | - |
| Reporte preliminar | CO1.AWD.2297508 | Informe de evaluación 2 CO1.AWD.2297508 | 09/Jul/2025 - 08:33 pm |  | - |
| General | CO1.MSG.8117606 | publicacion del informe de evaluación | 03/Jul/2025 - 09:57 pm |  | - |
| Reporte preliminar | CO1.AWD.2297508 | Informe de evaluación 1 CO1.AWD.2297508 | 03/Jul/2025 - 09:53 pm |  | - |
| Avisos | CO1.MSG.8113161 | La lista de oferentes del proceso IPMC-003-2025 publicada por CENTRO NACIONAL DE MEMORIA HISTORICA | 03/Jul/2025 - 11:21 am |  | - |
