Title: Licitaciones - ESSMAR E.S.P. - Régimen Especial SPO-2025-022

URL Source: https://col.licitaciones.info/detalle-contrato?random=6855f0e0706366.81792567

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-12 09:42:48

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Régimen Especial

**Número:**

Información limitada

**Estado del proceso:**

En Evaluacion

**Objeto:**

SUMINISTRO DE INSTRUMENTACIÓN PARA LA OPTIMIZACIÓN DE LA PRESTACIÓN DE LOS SERVICIO DE ACUEDUCTO Y ALCANTARILLADO DE LA ESSMAR E.S.P.

**Presupuesto oficial:**

Información limitada

**Localización:**

Magdalena : Santa Marta

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

32151705 - Módulo de controlador lógico programable

**Códigos adicionales UNSPSC:**

41112410 - Transmisores de presión,41113710 - Medidor de nivel,43222609 - Enrutadores (routers) de red

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Tableros y gabinetes, -Transformadores, -Materiales para redes de comunicación, -Accesorios y elementos para acueducto - alcantarillado, -Instrumentación para obras eléctricas", "licicodigos": "215,234,438,452,628" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 7 documentos.

Detalle de la planeación:

**Dirección de ejecución del contrato:**

CARRERA 15 No 28A-30 Santa Marta Magdalena COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Otro

**Plazo del contrato:**

5 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 41112410, 41113710, 43222609, 32151705 | SUMINISTRO DE INSTRUMENTACION PARA LA OPTIMIZACION DE LA PRESTACION DE LOS SERVICIO DE ACUEDUCTO Y ALCANTARILLADO DE LA ESSMAR E.S.P | Contratación régimen especial (con ofertas) - Régimen especial | Recursos propios | $637.200.000 | OFICINA DE ASUNTOS JURIDICOS Y CONTRATACIÓN |

Cronograma:

**Fecha de publicación del proceso:**

20/Jun/2025 - 06:19 pm

**Fecha límite de presentación de ofertas:**

08/Jul/2025 - 02:00 pm

**Fecha límite para la apertura de sobres:**

08/Jul/2025 - 03:00 pm

**Fecha de Firma del Contrato:**

22/Jul/2025 - 10:00 am

**Fecha de inicio de ejecución del contrato:**

01/Ago/2025 - 12:00 am

**Plazo de ejecución del contrato:**

31/Dic/2025 - 11:59 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 01/Ago/2025 - 12:00 am | 31/Dic/2025 - 11:59 pm |
| Pago de salarios | 5,00 | 01/Ago/2025 - 12:00 am | 31/Dic/2028 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 31/Dic/2025 - 11:59 pm | 31/Dic/2026 - 11:59 pm |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| General | CO1.MSG.8123078 | Respuesta a observación | 04/Jul/2025 - 05:24 pm |  | - |
| General | CO1.MSG.8095304 | Respuesta a observaciones | 27/Jun/2025 - 04:55 pm |  | - |
| Avisos | CO1.REQ.8440889 | Publicación modificación | 20/Jun/2025 - 06:37 pm |  |  |
