Title: Licitaciones - DISAN UPRES DEARA

URL Source: https://col.licitaciones.info/detalle-contrato?random=6850a45d6ebfa3.01121929

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-18 09:17:54

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Convocatoria

**Objeto:**

ADQUISICIÓN DE ACCESORIOS PARA LOS EQUIPOS DE COMPUTO DE LA UNIDAD PRESTADORA DE SALUD ARAUCA

**Presupuesto oficial:**

Información limitada

**Localización:**

Arauca : Arauca

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43202215 - Cable de teclado o mouse

**Códigos adicionales UNSPSC:**

43211706 - Teclados,43211802 - Almohadillas (pads) para mouse,52161514 - Audífonos

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro partes de computador y/o Periféricos", "licicodigos": "105" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 6 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

60 Días

**Dirección de ejecución del contrato:**

CALLE 19 NUMERO 13 - 60 Arauca Arauca COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

60 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 142,350,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

16/Jun/2025 - 05:52 pm

**Publicación de estudios previos:**

16/Jun/2025 - 07:00 pm

**Publicación de la invitación:**

16/Jun/2025 - 07:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

17/Jun/2025 - 07:00 pm

**Plazo para recepción de observaciones:**

17/Jun/2025 - 07:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

18/Jun/2025 - 07:00 pm

**Respuesta a las observaciones a la invitación:**

18/Jun/2025 - 07:00 pm

**Plazo máximo para expedir adendas:**

19/Jun/2025 - 06:00 pm

**Presentación de Ofertas:**

20/Jun/2025 - 04:00 pm

**Apertura de sobres:**

20/Jun/2025 - 04:02 pm

**Informe de presentación de ofertas:**

20/Jun/2025 - 04:20 pm

**Publicación del informe de evaluación de las Ofertas:**

25/Jun/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

26/Jun/2025 - 06:00 pm

**Aceptación de ofertas:**

02/Jul/2025 - 04:00 pm

**Entrega de las garantías de ejecución del contrato:**

04/Jul/2025 - 06:00 pm

**Aprobación de las garantías de ejecución del contrato:**

07/Jul/2025 - 04:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 07/Jul/2025 - 08:00 am | 07/Ene/2026 - 12:00 pm |
| Pago de salarios | 5,00 | 07/Jul/2025 - 12:00 pm | 07/Sep/2028 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 50,00 | 07/Jul/2025 - 12:00 pm | 07/Sep/2026 - 12:00 pm |
