Title: Licitaciones - ESTABLECIMIENTO PENITENCIARIO DE MEDIANA SEGURIDAD Y CARCELARIO DE GACHETA

URL Source: https://col.licitaciones.info/detalle-contrato?random=6807a9f70402a3.79765587

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-13 08:28:25

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

ADQUISICIÓN DE ELEMENTOS DE PAPELERÍA, TECNOLÓGICOS O PUBLICITARIOS PARA EL FORTALECIMIENTO DEL PROGRAMA DELINQUIR NO PAGA DE LA CARCEL Y PENITENCIARIA DE MEDIANA SEGURIDAD DE GACHETÁ - CUNDINAMARCA

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Gachetá

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103103 - Tóner para impresoras o fax

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Papelería y elementos de oficina, -Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "127,312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 6 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

60 Días

**Dirección de ejecución del contrato:**

CALLE 5 N° 4-19, BARRIO CENTRO Gachetá Cundinamarca COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

60 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 142,350,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

22/Abr/2025 - 09:27 am

**Publicación de estudios previos:**

22/Abr/2025 - 10:00 am

**Publicación de la invitación:**

22/Abr/2025 - 10:00 am

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

23/Abr/2025 - 10:00 am

**Plazo para recepción de observaciones:**

23/Abr/2025 - 10:00 am

**Respuesta a las observaciones a la invitación:**

23/Abr/2025 - 12:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

23/Abr/2025 - 02:00 pm

**Plazo máximo para expedir adendas:**

24/Abr/2025 - 10:00 am

**Presentación de Ofertas:**

25/Abr/2025 - 12:00 pm

**Apertura de sobres:**

28/Abr/2025 - 08:00 am

**Informe de presentación de ofertas:**

28/Abr/2025 - 10:00 am

**Publicación del informe de evaluación de las Ofertas:**

28/Abr/2025 - 11:30 am

**Presentación de observaciones al informe de verificación o evaluación:**

28/Abr/2025 - 12:00 pm

**Aceptación de ofertas:**

28/Abr/2025 - 04:00 pm

**Entrega de las garantías de ejecución del contrato:**

29/Abr/2025 - 04:00 pm

**Aprobación de las garantías de ejecución del contrato:**

29/Abr/2025 - 06:00 pm

Configuración financiera:

**Solicitud de garantías:**

No

**¿Plan de pagos?:**

No

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** TECNOSOFT OUTSOURCING SAS | Bogotá - Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 2,068,920

**Informes proceso de selección CO1.AWD.2237147 de 29/Abr/2025 - 08:22 am. Valor $2.068.920**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 28/Abr/2025 - 03:09 pm |  |
| Informe de selección | 29/Abr/2025 - 08:22 am |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2237147**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** TECNOSOFT OUTSOURCING SAS * **Tipo documento:** NIT * **Documento:** 901902772 | * **Nombre:** CESAR AUGUSTO RAMOS ORJUELA * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 1016008134 | Bogotá - Distrito Capital de Bogotá | $2.068.920 | - | - | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2237147****

**ID del contrato en SECOP:**

CO1.PCCNTR.7824845

**Estado del contrato:**

En ejecución

**Fecha inicio del contrato:**

30/Jun/2025 - 12:00 am

**Fecha de terminación del contrato:**

30/Jun/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 2,068,920

**Tiempo adicional:**

0 Días

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2237147 | Informe de selección CO1.AWD.2237147 | 29/Abr/2025 - 08:22 am |  | - |
| Reporte preliminar | CO1.AWD.2237147 | Informe de evaluación 1 CO1.AWD.2237147 | 28/Abr/2025 - 03:09 pm |  | - |
