Title: Licitaciones - SENA REGIONAL ATLANTICO Intercentros

URL Source: https://col.licitaciones.info/detalle-contrato?random=682faf16707c73.62099175

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-11 06:36:45

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Subasta Inversa

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

CONTRATAR EL SUMINISTRO DE MATERIALES DE FORMACION PARA APRENDICES DE LOS DISTINTOS PROGRAMAS DE LA REGULAR DE CADA UNA DE LAS COORDINACIONES ACADEMICAS DEL CENTRO NACIONAL COLOMBO ALEMAN DEL SENA REGIONAL ATLANTICO

**Presupuesto oficial:**

Información limitada

**Localización:**

Atlántico : Barranquilla

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

60106100 - Materiales de enseñanza vocacional

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro partes de computador y/o Periféricos, -Ferretería y materiales para la construcción de obras civiles, -Papelería y elementos de oficina, -Químicos, -Metalmecánica (Diseño, construcción, servicios y equipos), -Materiales para redes de comunicación", "licicodigos": "105,122,127,147,288,438" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 45 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

45 Días

**Dirección de ejecución del contrato:**

CALLE 30 No. 3E-164 Barranquilla Atlántico COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Acuerdos comerciales (Lista de países):**

Triángulo Norte - El Salvador, Triángulo Norte - Guatemala, Triángulo Norte - Honduras, Unión Europea

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

6 Meses

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

22/May/2025 - 05:22 pm

**Publicación de estudios previos:**

22/May/2025 - 07:00 pm

**Publicación Estudios Previos:**

22/May/2025 - 07:00 pm

**Publicación del aviso de convocatoria pública:**

22/May/2025 - 07:00 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

29/May/2025 - 06:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

29/May/2025 - 06:00 pm

**Fecha de publicación del pliego de condiciones definitivo:**

03/Jun/2025 - 05:47 pm

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

03/Jun/2025 - 06:00 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

03/Jun/2025 - 06:30 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

03/Jun/2025 - 06:30 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

04/Jun/2025 - 10:00 am

**Presentación de Observaciones al Pliego de Condiciones:**

04/Jun/2025 - 10:00 am

**Respuesta a las observaciones al Pliego de Condiciones:**

04/Jun/2025 - 06:00 pm

**Plazo máximo para expedir adendas:**

04/Jun/2025 - 06:30 pm

**Presentación de Ofertas:**

06/Jun/2025 - 10:00 am

**Apertura de sobre de requisitos habilitantes y técnicos:**

06/Jun/2025 - 10:05 am

**Informe de presentación de Ofertas:**

18/Jun/2025 - 07:00 pm

**Publicación del informe de verificación o evaluación:**

18/Jun/2025 - 07:00 pm

**Aprobación de las garantías de ejecución del contrato:**

20/Jun/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

24/Jun/2025 - 06:00 pm

**Apertura del sobre económico:**

04/Jul/2025 - 04:00 pm

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

09/Jul/2025 - 04:00 pm

**Firma del Contrato:**

09/Jul/2025 - 06:00 pm

**Entrega de las garantías de ejecución del contrato:**

11/Jul/2025 - 12:00 pm

**Aprobación de Póliza e inicio de ejecución del contrato:**

11/Jul/2025 - 06:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

Si

**Tabla plan de pagos:**

| Pago | Porcentaje de pago |
| --- | --- |
| 1 | 16,66 |
| 2 | 16,66 |
| 3 | 16,66 |
| 4 | 16,66 |
| 5 | 16,66 |
| 6 | 16,7 |
| **total** | **100** |

**Anticipos:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 18/Jun/2025 - 12:00 pm | 30/Abr/2026 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 18/Jun/2025 - 12:00 pm | 30/Dic/2026 - 12:00 pm |

Selección del proponente:

**Cuantia del contrato:**

$ 627,545,510

**Informes proceso de selección CO1.AWD.2284799 de 09/Jul/2025 - 06:27 am. Valor $627.545.510**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 18/Jun/2025 - 07:33 pm |  |
| Informe de evaluación | 18/Jun/2025 - 07:33 pm |  |
| Informe de evaluación | 18/Jun/2025 - 07:33 pm |  |
| Informe de evaluación | 18/Jun/2025 - 07:33 pm |  |
| Informe de evaluación | 18/Jun/2025 - 07:33 pm |  |
| Informe de evaluación | 18/Jun/2025 - 07:33 pm |  |
| Informe de evaluación | 18/Jun/2025 - 07:33 pm |  |
| Informe de evaluación | 18/Jun/2025 - 07:33 pm |  |
| Informe de evaluación | 18/Jun/2025 - 07:33 pm |  |
| Informe de evaluación | 18/Jun/2025 - 07:33 pm |  |
| Informe de evaluación | 04/Jul/2025 - 04:06 pm |  |
| Informe de evaluación | 04/Jul/2025 - 04:06 pm |  |
| Informe de evaluación | 04/Jul/2025 - 04:06 pm |  |
| Informe de evaluación | 04/Jul/2025 - 04:06 pm |  |
| Informe de evaluación | 04/Jul/2025 - 04:06 pm |  |
| Informe de evaluación | 04/Jul/2025 - 04:06 pm |  |
| Informe de evaluación | 04/Jul/2025 - 04:06 pm |  |
| Informe de evaluación | 04/Jul/2025 - 04:06 pm |  |
| Informe de selección | 09/Jul/2025 - 06:27 pm |  |
| Informe de selección | 09/Jul/2025 - 06:27 pm |  |

Configuración de subasta:

**Utilizar subasta electrónica:**

Si

**Publicación de la lista de participantes de la subasta:**

07/Jul/2025 - 03:00 pm

**Fecha de inicio:**

08/Jul/2025 - 04:40 pm

**Fecha fin:**

08/Jul/2025 - 05:00 pm

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2284799 | Informe de selección CO1.AWD.2284799 | 09/Jul/2025 - 06:27 pm |  | - |
| Avisos | CO1.REQ.8359252 | Publicación modificación | 08/Jul/2025 - 04:35 pm |  |  |
| Avisos | CO1.MSG.8130218 | Publicación de la lista de ofertas del proceso SASI-ATL-CNCA-0017-2025 (Presentación de oferta). | 07/Jul/2025 - 05:11 pm |  | - |
| Avisos | CO1.REQ.8359252 | Publicación modificación | 07/Jul/2025 - 04:32 pm |  |  |
| Avisos | CO1.REQ.8359252 | Publicación modificación | 07/Jul/2025 - 04:16 pm |  |  |
| General | CO1.MSG.8128528 | LISTA DE PARTICIPANTES HABILITADOS PARA LA SUBASTA ELECTRÓNICA - LOTE 1 SOLDADURA | 07/Jul/2025 - 03:02 pm |  | - |
| Avisos | CO1.MSG.8128279 | La lista de oferentes del proceso SASI-ATL-CNCA-0017-2025 (Presentación de oferta) publicada por SENA REGIONAL ATLANTICO Intercentros | 07/Jul/2025 - 02:32 pm |  | - |
| Reporte preliminar | CO1.AWD.2284799 | Informe de evaluación 2 CO1.AWD.2284799 | 04/Jul/2025 - 04:06 pm |  | - |
| Objeciones | CO1.MSG.8075340 | [Respondido] RE:Entrega de subsanaciones requeridas -Evaluación de requisitos técnicos.pdf | 04/Jul/2025 - 03:56 pm |  | - |
| Objeciones | CO1.MSG.8072999 | [Respondido] RE:RE: INFORME / SUBSANACION | 04/Jul/2025 - 03:55 pm |  | - |
| Objeciones | CO1.MSG.8075224 | [Respondido] RE:Subsanacion al Informe de Observaciones | 04/Jul/2025 - 03:55 pm |  | - |
| General | CO1.MSG.8114381 | SOLICITUD DE ACLARACIÓN | 03/Jul/2025 - 02:52 pm |  | - |
| Avisos | CO1.REQ.8359252 | Publicación modificación | 02/Jul/2025 - 03:46 pm |  |  |
| Avisos | CO1.REQ.8359252 | Publicación modificación | 27/Jun/2025 - 04:30 pm |  |  |
| Avisos | CO1.REQ.8359252 | Publicación modificación | 25/Jun/2025 - 04:25 pm |  |  |
| General | CO1.MSG.8078100 | RE: URGENTE PLAZO PARA PRESENTAR OBSERVACIONES | 25/Jun/2025 - 10:14 am |  | - |
| Objeciones | CO1.MSG.8075340 | Entrega de subsanaciones requeridas -Evaluación de requisitos técnicos.pdf | 24/Jun/2025 - 05:35 pm |  | - |
| Objeciones | CO1.MSG.8075224 | Subsanacion al Informe de Observaciones | 24/Jun/2025 - 05:30 pm |  | - |
| Objeciones | CO1.MSG.8072999 | RE: INFORME / SUBSANACION | 24/Jun/2025 - 02:29 pm |  | - |
| Avisos | CO1.MSG.8071446 | Publicación de la lista de ofertas del proceso SASI-ATL-CNCA-0017-2025 (Presentación de oferta). | 24/Jun/2025 - 10:50 am |  | - |
| Reporte preliminar | CO1.AWD.2284799 | Informe de evaluación 1 CO1.AWD.2284799 | 18/Jun/2025 - 07:33 pm |  | - |
| Avisos | CO1.REQ.8359252 | Publicación modificación | 18/Jun/2025 - 10:56 am |  |  |
| Avisos | CO1.REQ.8359252 | Publicación modificación | 13/Jun/2025 - 02:55 pm |  |  |
| Avisos | CO1.REQ.8359252 | Publicación modificación | 10/Jun/2025 - 06:07 pm |  |  |
| Avisos | CO1.MSG.7992952 | La lista de oferentes del proceso SASI-ATL-CNCA-0017-2025 (Presentación de oferta) publicada por SENA REGIONAL ATLANTICO Intercentros | 06/Jun/2025 - 10:21 am |  | - |
