Title: Licitaciones - CORPORACIÓN AUTÓNOMA REGIONAL DEL CANAL DEL DIQUE

URL Source: https://col.licitaciones.info/detalle-contrato?random=682d18d0611794.78455350

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-11 06:35:11

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Licitación

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

CONTRATAR LA PRESTACION DE SERVICIO DE INTERNET A TRAVES DE UN CANAL DEDICADO 1:1, (500 Mbps), Y UN CANAL REDUNDANTE (300 Mbps), SERVICIO DE MAIL, HOSTING Y CONTACT CENTER (LINEAS 018000 Y CHAT), SERVICIO DE MANTENIMIENTO A EQUIPOS DE RED CON EL FIN DE GARANTIZAR EL USO DEL INTERNET EN LA CORPORACION AUTONOMA REGIONAL DEL CANAL DEL DIQUE - CARDIQUE.

**Presupuesto oficial:**

Información limitada

**Localización:**

Bolívar : Cartagena

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81112100 - Servicios de internet

**Códigos adicionales UNSPSC:**

81161700 - Servicios de telecomunicaciones,83121700 - Servicios de comunicación masiva,72151600 - Servicios de sistemas especializados de comunicación,43221500 - Sistemas de gestión de llamadas o accesorios

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Redes de fibra óptica, -Redes de transmisión de datos (Cableado estructurado), -Diseño, desarrollo y/o Mantenimiento de software, -Hosting, -Acceso a internet, -Envíos masivos de mensajes de texto y correos electrónicos", "licicodigos": "98,99,102,111,285,488" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 8 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

120 Días

**Dirección de ejecución del contrato:**

Bosque, Isla de Manzanillo, Trv. 52 # 16-190 Cartagena Bolívar COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

9 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Valor total estimado de adquisiciones:**

$ 591,700,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 81112100 | SERVICIO DE INTERNET PARA LA CORPORACIÓN AUTONOMA REGIONAL DEL CANAL DEL DIQUE - CARDIQUE | Licitación pública | Recursos propios | $591.700.000 | DIRECCION GENERAL |

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

20/May/2025 - 06:30 pm

**Publicación del aviso de convocatoria pública:**

20/May/2025 - 07:00 pm

**Publicación de estudios previos:**

20/May/2025 - 07:00 pm

**Publicación del Aviso (artículo 30 de la Ley 80 de 1993):**

20/May/2025 - 07:00 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

04/Jun/2025 - 12:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

06/Jun/2025 - 12:00 pm

**Respuesta a las observaciones al Proyecto de Pliego de Condiciones:**

06/Jun/2025 - 07:00 pm

**Fecha de publicación del pliego de condiciones definitivo:**

09/Jun/2025 - 04:33 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

09/Jun/2025 - 07:00 pm

**Fecha prevista de publicación del pliego de condiciones definitivo:**

09/Jun/2025 - 07:00 pm

**Audiencia de asignación de Riesgos:**

12/Jun/2025 - 10:00 am

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

12/Jun/2025 - 05:00 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

16/Jun/2025 - 07:00 pm

**Plazo máximo para expedir adendas:**

17/Jun/2025 - 05:00 pm

**Presentación de Ofertas:**

24/Jun/2025 - 12:00 pm

**Informe de presentación de Ofertas:**

24/Jun/2025 - 04:00 pm

**Apertura de Ofertas:**

24/Jun/2025 - 04:00 pm

**Publicación del informe de evaluación de las Ofertas:**

27/Jun/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

07/Jul/2025 - 07:00 pm

**Audiencia de Adjudicación:**

10/Jul/2025 - 10:00 am

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

10/Jul/2025 - 07:00 pm

**Firma del Contrato:**

11/Jul/2025 - 12:00 pm

**Entrega de las garantías de ejecución del contrato:**

14/Jul/2025 - 12:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 14/Jul/2025 - 12:00 pm | 14/Ago/2026 - 12:00 pm |
| Pago de salarios | 5,00 | 14/Jul/2025 - 12:00 pm | 14/Abr/2029 - 12:00 pm |
| Calidad del servicio | 20,00 | 14/Jul/2025 - 12:00 pm | 14/Abr/2027 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 14/Jul/2025 - 12:00 pm | 14/Abr/2027 - 12:00 pm |

Selección del proponente:

**Cuantia del contrato:**

$ 591,401,808

**Informes proceso de selección CO1.AWD.2293046 de 10/Jul/2025 - 03:26 am. Valor $591.401.808**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 27/Jun/2025 - 02:19 pm |  |
| Informe de evaluación | 27/Jun/2025 - 02:19 pm |  |
| Informe de evaluación | 27/Jun/2025 - 02:19 pm |  |
| Informe de evaluación | 09/Jul/2025 - 10:26 pm |  |
| Informe de selección | 10/Jul/2025 - 03:26 pm |  |
| Informe de selección | 10/Jul/2025 - 03:26 pm |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2293046 | Informe de selección CO1.AWD.2293046 | 10/Jul/2025 - 03:26 pm |  | - |
| General | CO1.MSG.8149882 | ACTA DE AUDIENCIA DE ADJUDICACION LP-CARDIQUE-003-2025 | 10/Jul/2025 - 02:27 pm |  | - |
| Reporte preliminar | CO1.AWD.2293046 | Informe de evaluación 2 CO1.AWD.2293046 | 09/Jul/2025 - 10:26 pm |  | - |
| General | CO1.MSG.8134714 | AVISO LINK AUDIENCIA DE ADJUDICACIÓN LP-CARDIQUE-003-2025 | 08/Jul/2025 - 12:45 pm |  | - |
| Avisos | CO1.MSG.8098592 | Publicación de la lista de ofertas del proceso LP-CARDIQUE-003- 2025 (Presentación de oferta). | 01/Jul/2025 - 09:35 am |  | - |
| Reporte preliminar | CO1.AWD.2293046 | Informe de evaluación 1 CO1.AWD.2293046 | 27/Jun/2025 - 02:19 pm |  | - |
| Avisos | CO1.MSG.8074281 | La lista de oferentes del proceso LP-CARDIQUE-003- 2025 (Presentación de oferta) publicada por CORPORACIÓN AUTÓNOMA REGIONAL DEL CANAL DEL DIQUE | 24/Jun/2025 - 04:11 pm |  | - |
| General | CO1.MSG.8028019 | ACTA DE AUDIENCIA DE ASIGNACION DE RIESGO LP-CARDIQUE-003-2025 | 13/Jun/2025 - 10:46 am |  | - |
| General | CO1.MSG.8005971 | AVISO AUDIENCIA ASIGNACIÓN DE RIESGO LP-CARDIQUE-003-2025 | 10/Jun/2025 - 01:10 pm |  | - |
| Aclaraciones | CO1.MSG.7995468 | RE: RESPUESTA Observaciones al Proyecto Pliego de Condiciones Licitación Pública No. LP-CARDIQUE-003-2025 Publicado en el SECOP II | 06/Jun/2025 - 03:37 pm |  | - |
| General | CO1.MSG.7995438 | RESPUESTA A OBSERVACIONES PRESENTADAS AL PROYECTO DE PLIEGO DE CONDICIONES | 06/Jun/2025 - 03:35 pm |  | - |
| Aclaraciones | CO1.MSG.7977526 | Observaciones al Proyecto Pliego de Condiciones Licitación Pública No. LP-CARDIQUE-003-2025 Publicado en el SECOP II | 04/Jun/2025 - 08:26 am |  | - |
