Title: Licitaciones - FINANCIERA DE DESARROLLO TERRITORIAL S.A.

URL Source: https://col.licitaciones.info/detalle-contrato?random=680bdc4f802963.80448440

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-12 13:45:44

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Régimen Especial

**Número:**

Información limitada

**Estado del proceso:**

Convocatoria

**Objeto:**

PRESTAR EL SERVICIO EN LA MODALIDAD SAAS QUE PROVEA UN SISTEMA DE INFORMACIÓN PARA LA ADMINISTRACIÓN INTEGRAL DE RIESGOS, QUE INCLUYA EL DESARROLLO DE LAS FASES DE LEVANTAMIENTO DE INFORMACIÓN, ANALIS

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81111700 - Sistemas de manejo de información MIS

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Diseño, desarrollo y/o Mantenimiento de software", "licicodigos": "102" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 29 documentos.

Detalle de la planeación:

**Dirección de ejecución del contrato:**

Calle 103 No. 19-20 B Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

24 Meses

Cronograma:

**Fecha de publicación:**

25/Abr/2025 - 01:40 pm

**Fecha de Firma del Contrato:**

30/May/2025 - 12:00 pm

**Fecha de inicio de ejecución del contrato:**

02/Jun/2025 - 12:00 pm

**Plazo de ejecución del contrato:**

02/Jun/2027 - 12:00 pm

Configuración financiera:

**Solicitud de garantías:**

No

**¿Plan de pagos?:**

No

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Avisos | CO1.REQ.8168843 | Publicación modificación | 26/May/2025 - 05:59 pm |  |  |
| Avisos | CO1.REQ.8168843 | Publicación modificación | 20/May/2025 - 05:16 pm |  |  |
| Avisos | CO1.REQ.8168843 | Publicación modificación | 14/May/2025 - 03:43 pm |  |  |
| Avisos | CO1.REQ.8168843 | Publicación modificación | 08/May/2025 - 05:47 pm |  |  |
| Avisos | CO1.REQ.8168843 | Publicación modificación | 07/May/2025 - 06:55 pm |  |  |
| Avisos | CO1.REQ.8168843 | Publicación modificación | 07/May/2025 - 05:59 pm |  |  |
| Avisos | CO1.REQ.8168843 | Publicación modificación | 06/May/2025 - 04:48 pm |  |  |
| Avisos | CO1.REQ.8168843 | Publicación modificación | 02/May/2025 - 04:16 pm |  |  |
| Avisos | CO1.REQ.8168843 | Publicación modificación | 02/May/2025 - 11:45 am |  |  |
| Avisos | CO1.REQ.8168843 | Publicación modificación | 30/Abr/2025 - 05:18 pm |  |  |
| Avisos | CO1.REQ.8168843 | Publicación modificación | 29/Abr/2025 - 03:19 pm |  |  |
| Avisos | CO1.REQ.8168843 | Publicación modificación | 25/Abr/2025 - 02:12 pm |  |  |
