Title: Licitaciones - GOBERNACION DEL CAQUETA

URL Source: https://col.licitaciones.info/detalle-contrato?random=682e6ea5b30bf3.22085502

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-04 00:47:53

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Subasta Inversa

**Número:**

Información limitada

**Estado del proceso:**

Terminado anormalmente o descartado

**Objeto:**

ADQUISICION Y SUMINISTRO DE MOBILIARIO Y ELEMENTOS TECNOLOGICOS PARA LA MODERNIZACIÓN Y FORTALECIMIENTO INSTITUCIONAL DEL CENTRO DE CÓMPUTO DE LA GOBERNACIÓN DEL CAQUETÁ

**Presupuesto oficial:**

Información limitada

**Localización:**

Caquetá : Florencia

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

26121600 - Cables eléctricos y accesorios

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro equipos de cómputo, -Suministro partes de computador y/o Periféricos, -UPS y baterías de gran capacidad, -Equipos audiovisuales, -Mobiliario", "licicodigos": "104,105,109,115,128" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 13 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CARRERA 13 CALLE 15 ESQUINA Florencia Caquetá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

7 Meses

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

21/May/2025 - 06:47 pm

**Publicación Estudios Previos:**

21/May/2025 - 07:00 pm

**Publicación del aviso de convocatoria pública:**

21/May/2025 - 07:00 pm

**Publicación de estudios previos:**

21/May/2025 - 07:00 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

28/May/2025 - 07:00 pm

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

29/May/2025 - 06:30 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

29/May/2025 - 06:45 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

29/May/2025 - 06:45 pm

**Fecha de publicación del pliego de condiciones definitivo:**

29/May/2025 - 09:21 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

30/May/2025 - 05:00 pm

**Presentación de Observaciones al Pliego de Condiciones:**

30/May/2025 - 06:00 pm

**Plazo máximo para expedir adendas:**

30/May/2025 - 07:00 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

30/May/2025 - 07:00 pm

**Presentación de Ofertas:**

03/Jun/2025 - 06:00 pm

**Apertura de sobre de requisitos habilitantes y técnicos:**

03/Jun/2025 - 06:01 pm

**Informe de presentación de Ofertas:**

03/Jun/2025 - 06:02 pm

**Publicación del informe de verificación o evaluación:**

04/Jun/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

09/Jun/2025 - 07:00 pm

**Apertura del sobre económico:**

10/Jun/2025 - 10:00 am

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

10/Jun/2025 - 04:00 pm

**Firma del Contrato:**

10/Jun/2025 - 06:00 pm

**Aprobación de las garantías de ejecución del contrato:**

13/Jun/2025 - 12:00 pm

**Entrega de las garantías de ejecución del contrato:**

13/Jun/2025 - 12:00 pm

**Aprobación de Póliza e inicio de ejecución del contrato:**

13/Jun/2025 - 12:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 15,00 | 10/Jun/2025 - 06:00 pm | 30/Jun/2026 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 10/Jun/2025 - 06:00 pm | 31/Dic/2026 - 12:00 pm |

Configuración de subasta:

**Utilizar subasta electrónica:**

Si

**Publicación de la lista de participantes de la subasta:**

10/Jun/2025 - 09:00 am

**Fecha de inicio:**

10/Jun/2025 - 10:01 am

**Fecha fin:**

10/Jun/2025 - 11:00 am

Información de la finalización:

**Motivo de la cancelación:**

(3/07/2025 9:18:26 PM(UTC-05:00) Bogotá, Lima, Quito)">El proceso fue revocado/declarado desierto/cancelado por la Entidad Estatal GOBERNACION DEL CAQUETA en 3 horas de tiempo transcurrido (3/07/2025 9:18:26 PM(UTC-05:00) Bogotá, Lima, Quito) Entidad Estatal: DECLARADO DESIERTO

**Fecha de la cancelación:**

03/Jul/2025 - 09:18 pm

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| General | CO1.MSG.7997511 | RESOLUCION DECLARATORIA DESIERTA | 06/Jun/2025 - 10:15 pm |  | - |
| Reporte preliminar | CO1.AWD.2272512 | Informe de evaluación 2 CO1.AWD.2272512 | 06/Jun/2025 - 10:08 pm |  | - |
| Reporte preliminar | CO1.AWD.2272512 | Informe de evaluación 1 CO1.AWD.2272512 | 05/Jun/2025 - 08:03 am |  | - |
| Avisos | CO1.MSG.7984369 | La lista de oferentes del proceso DC-GE-SIE-015-2025 (Presentación de oferta) publicada por GOBERNACION DEL CAQUETA | 04/Jun/2025 - 09:49 pm |  | - |
| Aclaraciones | CO1.MSG.7959704 | RESPUESTA OBSERVACIONES | 29/May/2025 - 02:49 pm |  | - |
| Aclaraciones | CO1.MSG.7950129 | OBSERVACIONES AL PROYECTO PLIEGO DE CONDICIONES | 28/May/2025 - 11:00 am |  | - |
| Aclaraciones | CO1.MSG.7947998 | OBSERVACIONES FICHAS TECNICAS | 27/May/2025 - 08:14 pm |  | - |
| Aclaraciones | CO1.MSG.7947992 | OBSERVACIONES FICHAS TECNICAS | 27/May/2025 - 08:07 pm |  | - |
