Title: Licitaciones - Rama Judicial – Dirección Ejecutiva de Administración Judicial

URL Source: https://col.licitaciones.info/detalle-contrato?random=682badee5b1dd2.16647365

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-11 06:34:51

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Subasta Inversa

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Adquirir la suscripción al soporte técnico de los equipos de infraestructura DELL que se encuentran alojados en el centro de datos del CAN.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43233000 - Software de entorno operativo

**Códigos adicionales UNSPSC:**

43233700 - Software de administración de sistemas,81111500 - Ingeniería de software o hardware,81111800 - Servicios de sistemas y administración de componentes de sistemas,81112200 - Mantenimiento y soporte de software,81112300 - Mantenimiento y soporte de hardware de computador

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Diseño, desarrollo y/o Mantenimiento de software, -Adquisición de licencias de software (Suministro), -Mantenimiento e instalación de equipos de cómputo, -Servidores (Suministro y alquiler)", "licicodigos": "102,103,106,495" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 19 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Carrera 7 No. 27 - 18 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Acuerdos comerciales (Lista de países):**

Canadá, Chile, Estados Unidos, Triángulo Norte - Guatemala, Comunidad Andina, Alianza Pacífico - Chile, Costa Rica

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

1 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Valor total estimado de adquisiciones:**

$ 470,772,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

19/May/2025 - 05:03 pm

**Publicación de estudios previos:**

19/May/2025 - 07:00 pm

**Publicación del aviso de convocatoria pública:**

19/May/2025 - 07:00 pm

**Publicación Estudios Previos:**

19/May/2025 - 07:00 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

26/May/2025 - 05:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

26/May/2025 - 05:00 pm

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

28/May/2025 - 07:00 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

03/Jun/2025 - 07:00 pm

**Fecha de publicación del pliego de condiciones definitivo:**

03/Jun/2025 - 07:43 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

03/Jun/2025 - 09:00 pm

**Presentación de Observaciones al Pliego de Condiciones:**

06/Jun/2025 - 05:00 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

06/Jun/2025 - 05:00 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

10/Jun/2025 - 07:00 pm

**Plazo máximo para expedir adendas:**

10/Jun/2025 - 07:00 pm

**Presentación de Ofertas:**

12/Jun/2025 - 09:00 am

**Apertura de sobre de requisitos habilitantes y técnicos:**

12/Jun/2025 - 09:03 am

**Informe de presentación de Ofertas:**

12/Jun/2025 - 09:06 am

**Publicación del informe de verificación o evaluación:**

17/Jun/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

20/Jun/2025 - 05:00 pm

**Apertura del sobre económico:**

25/Jun/2025 - 09:00 am

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

02/Jul/2025 - 07:00 pm

**Aprobación de las garantías de ejecución del contrato:**

02/Jul/2025 - 07:00 pm

**Firma del Contrato:**

04/Jul/2025 - 07:00 pm

**Entrega de las garantías de ejecución del contrato:**

07/Jul/2025 - 07:00 pm

**Aprobación de Póliza e inicio de ejecución del contrato:**

08/Jul/2025 - 07:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 27/Jun/2025 - 12:00 am | 27/Ene/2026 - 11:59 am |
| Calidad del servicio | 20,00 | 27/Jun/2025 - 12:00 am | 27/Jul/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 27/Jun/2025 - 12:00 am | 27/Jul/2026 - 11:59 pm |

Selección del proponente:

**Cuantia del contrato:**

$ 490,603,700

**Informes proceso de selección CO1.AWD.2296205 de 02/Jul/2025 - 09:55 am. Valor $490.603.700**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 02/Jul/2025 - 09:46 am |  |
| Informe de evaluación | 02/Jul/2025 - 09:46 am |  |
| Informe de selección | 02/Jul/2025 - 09:55 am |  |

Configuración de subasta:

**Utilizar subasta electrónica:**

Si

**Publicación de la lista de participantes de la subasta:**

25/Jun/2025 - 09:00 am

**Fecha de inicio:**

25/Jun/2025 - 09:00 am

**Fecha fin:**

25/Jun/2025 - 05:00 pm

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2296205 | Informe de selección CO1.AWD.2296205 | 02/Jul/2025 - 09:55 am |  | - |
| Reporte preliminar | CO1.AWD.2296205 | Informe de evaluación 1 CO1.AWD.2296205 | 02/Jul/2025 - 09:46 am |  | - |
| Avisos | CO1.MSG.8105035 | Publicación de la lista de ofertas del proceso SI-05-2025 (Presentación de oferta). | 02/Jul/2025 - 09:18 am |  | - |
| Avisos | CO1.MSG.8105034 | La lista de oferentes del proceso SI-05-2025 (Presentación de oferta) publicada por Rama Judicial – Dirección Ejecutiva de Administración Judicial | 02/Jul/2025 - 09:17 am |  | - |
| Avisos | CO1.REQ.8359617 | Publicación modificación | 01/Jul/2025 - 03:36 pm |  |  |
| Avisos | CO1.REQ.8359617 | Publicación modificación | 26/Jun/2025 - 03:01 pm |  |  |
| Reporte preliminar | CO1.AWD.2283840 | Informe de evaluación 2 CO1.AWD.2283840 | 25/Jun/2025 - 09:46 am |  | - |
| Objeciones | CO1.MSG.8065071 | [Respondido] RE:SUBSANACIÓN N°2 STP-LOMUTECH UT-2025 | 25/Jun/2025 - 09:25 am |  | - |
| Objeciones | CO1.MSG.8065071 | SUBSANACIÓN N°2 STP-LOMUTECH UT-2025 | 20/Jun/2025 - 12:24 pm |  | - |
| General | CO1.MSG.8065031 | SUBSANACIÓN N°2 STP-LOMUTECH UT-2025 | 20/Jun/2025 - 12:20 pm |  | - |
| Objeciones | CO1.MSG.8051860 | [Respondido] RE:SUBSANACIÓN AL INFORME PRELIMINAR N1 STP-LOMUTECH UT-2025 | 19/Jun/2025 - 11:03 am |  | - |
| Objeciones | CO1.MSG.8051860 | SUBSANACIÓN AL INFORME PRELIMINAR N1 STP-LOMUTECH UT-2025 | 18/Jun/2025 - 02:52 pm |  | - |
| Avisos | CO1.MSG.8044967 | La lista de oferentes del proceso SI-05-2025 (Presentación de oferta) publicada por Rama Judicial – Dirección Ejecutiva de Administración Judicial | 17/Jun/2025 - 03:10 pm |  | - |
| Avisos | CO1.MSG.8044971 | Publicación de la lista de ofertas del proceso SI-05-2025 (Presentación de oferta). | 17/Jun/2025 - 03:10 pm |  | - |
| Reporte preliminar | CO1.AWD.2283840 | Informe de evaluación 1 CO1.AWD.2283840 | 17/Jun/2025 - 03:08 pm |  | - |
| Aclaraciones | CO1.MSG.7938137 | Observaciones COLTEL | 26/May/2025 - 03:51 pm |  | - |
| Aclaraciones | CO1.MSG.7936957 | Solicitud Limitación Proceso a MIPYME - LOMUTECH SAS | 26/May/2025 - 01:39 pm |  | - |
| Aclaraciones | CO1.MSG.7935609 | SOLICITUD LIMITACIÓN A MIPYMES STP | 26/May/2025 - 10:47 am |  | - |
