Title: Licitaciones - EMPRESA DE SEGURIDAD DEL ORIENTE SAS

URL Source: https://col.licitaciones.info/detalle-contrato?random=682baa60a26557.44215888

Markdown Content:
Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Régimen Especial

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

SUMINISTRO DE INSUMOS, PARTES, COMPONENTES Y SERVICIOS COMPLEMENTARIOS NECESARIOS PARA EL CUMPLIMIENTO DEL CONTRATO INTERADMINISTRATIVO DE ADMINISTRACIÓN DELEGADA DE RECURSOS 10.09.00-21.16-002-2025.

**Presupuesto oficial:**

Información limitada

**Localización:**

Antioquia : Rionegro

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

72151500 - Servicios de sistemas eléctricos

**Códigos adicionales UNSPSC:**

72151600 - Servicios de sistemas especializados de comunicación,39121700 - Ferretería eléctrica y suministros,39131700 - Conductos eléctricos, electroductos y cables aéreos

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro partes de computador y/o Periféricos, -Materiales para obras eléctricas en general, -Ferretería y materiales para la construcción de obras civiles, -Herramientas manuales, -Electrodomésticos, -Artículos de aseo, -Cintas de audio, video, magnéticas y almacenamiento de datos, USB, -Pilas y baterías desechables y recargables, -Materiales para redes de comunicación, -Filtros, aceites y lubricantes", "licicodigos": "105,121,122,123,139,260,269,299,438,609" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 6 documentos.

Detalle de la planeación:

**Dirección de ejecución del contrato:**

CRA 46 # 30-425 Rionegro Antioquia COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

7 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 26121500, 26121600, 32131000, 39101600, 39111600, 39111800, 39112400, 39121300, 39121400, 39121600, 39121700, 39121900, 39131700, 46171600, 60104912, 72151500, 80161500, 83101800 | Suministro de materiales eléctricos, electrónicos e insumos para el mantenimiento de las actividades propias de la Subgerencia Técnica y sus diferentes proyectos | Contratación régimen especial (con ofertas) - Régimen especial | Recursos propios | $155.000.000 | ESO |

Cronograma:

**Fecha de publicación del proceso:**

19/May/2025 - 04:56 pm

**Fecha límite de presentación de ofertas:**

23/May/2025 - 03:30 pm

**Fecha límite para la apertura de sobres:**

23/May/2025 - 03:32 pm

**Fecha de Firma del Contrato:**

30/May/2025 - 12:00 pm

**Fecha de inicio de ejecución del contrato:**

02/Jun/2025 - 12:00 pm

**Plazo de ejecución del contrato:**

31/Dic/2025 - 11:59 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 30/May/2025 - 12:00 pm | 30/Jun/2026 - 11:59 pm |
| Pago de salarios | 20,00 | 30/May/2025 - 12:00 pm | 31/Dic/2028 - 11:59 pm |
| Calidad del servicio | 20,00 | 30/May/2025 - 12:00 pm | 31/Dic/2025 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 30/May/2025 - 12:00 pm | 31/Dic/2028 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** Gustavo Gutiérrez | La Ceja - Antioquia |

Selección del proponente:

**Cuantia del contrato:**

$ 444,124,581

**Informes proceso de selección CO1.AWD.2262878 de 30/May/2025 - 04:03 am. Valor $444.124.581**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 26/May/2025 - 05:24 pm |  |
| Informe de evaluación | 28/May/2025 - 06:31 pm |  |
| Informe de selección | 30/May/2025 - 04:03 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2262878**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** Gustavo Gutiérrez * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 15381471 | * **Nombre:** Gustavo Adolfo Gutiérrez Henao * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 15381471 | La Ceja - Antioquia | $444.124.581 | - |  | - |

Datos del contrato:

**Proceso de selección **CO1.AWD.2262878****

**ID del contrato en SECOP:**

CO1.PCCNTR.7928337

**Estado del contrato:**

Borrador

**Fecha de terminación del contrato:**

31/Dic/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 444,124,581

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2262878 | Informe de selección CO1.AWD.2262878 | 30/May/2025 - 04:03 pm |  | - |
| Reporte preliminar | CO1.AWD.2262878 | Informe de evaluación 2 CO1.AWD.2262878 | 28/May/2025 - 06:31 pm |  | - |
| Reporte preliminar | CO1.AWD.2262878 | Informe de evaluación 1 CO1.AWD.2262878 | 26/May/2025 - 05:24 pm |  | - |
| Avisos | CO1.MSG.7939384 | La lista de oferentes del proceso 241-2025-IP publicada por EMPRESA DE SEGURIDAD DEL ORIENTE SAS | 26/May/2025 - 05:22 pm |  | - |
| Avisos | CO1.MSG.7939387 | Publicación de la lista de ofertas del proceso 241-2025-IP. | 26/May/2025 - 05:22 pm |  | - |
