Title: Licitaciones - GOBERNACIÓN DEL CAUCA

URL Source: https://col.licitaciones.info/detalle-contrato?random=680851deab0137.68838889

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-11 01:19:20

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Concurso de méritos abierto

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

EL CONTRATISTA SE OBLIGA PARA CON EL DEPARTAMENTO DEL CAUCA A REALIZAR LAINTERVENTORÍA TECNICA, ADMINISTRATIVA, JURIDICA, FINANCIERA Y CONTABLE A LOS CONTRATOS Y/O CONVENIOS QUE SE DERIVEN DE LA EJECUCIÓN DE LOS PROYECTOS ASISTENCIA E INCLUSIÓN TECNOLÓGICA PARA TODOS CONECTANDO AL CAUCA EN 11 MUNICIPIOS DEL DEPARTAMENTO DEL CAUCA BPIN 2024003190059 EL PROYECTO ASISTENCIA E INCLUSIÓN TECNOLÓGICA PARA TODOS CONECTANDO EL CAUCA CAPEX EN 11 MUNICIPIOS DEL DEPARTAMENTO DEL CAUCA BPIN 20250000001158

**Presupuesto oficial:**

Información limitada

**Localización:**

Cauca

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81101700 - Ingeniería eléctrica y electrónica

**Códigos adicionales UNSPSC:**

80101507 - Servicios de asesoramiento sobre tecnologías de la información

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Interventoría - Consultoría - Estudios y diseños de sistemas de información y tecnología", "licicodigos": "117" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 9 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

120 Días

**Dirección de ejecución del contrato:**

Cauca

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Interventoría

**Plazo del contrato:**

12 Meses

Cronograma:

**Fecha de Publicación del Proyecto de Pliego de Condiciones:**

22/Abr/2025 - 09:29 pm

**Publicación del aviso de convocatoria pública:**

22/Abr/2025 - 11:59 pm

**Publicación de estudios previos:**

22/Abr/2025 - 11:59 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

26/Abr/2025 - 11:59 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o Mipymes:**

28/Abr/2025 - 11:59 pm

**Respuesta a las observaciones al proyecto de pliegos y condiciones:**

29/Abr/2025 - 10:00 am

**Respuesta a las observaciones al Proyecto Pliego de Condiciones:**

29/Abr/2025 - 10:00 am

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

29/Abr/2025 - 10:02 am

**Fecha prevista de publicación de los pliegos de condiciones definitivos:**

29/Abr/2025 - 10:02 am

**Respuesta a las observaciones al Pliego de Condiciones definitivo:**

29/Abr/2025 - 12:01 pm

**Fecha de publicación de los pliegos de condiciones definitivos:**

29/Abr/2025 - 04:09 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

29/Abr/2025 - 06:00 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

29/Abr/2025 - 06:01 pm

**Plazo máximo para expedir adendas:**

29/Abr/2025 - 07:00 pm

**Presentación de Ofertas:**

30/Abr/2025 - 07:00 pm

**Apertura de Ofertas:**

30/Abr/2025 - 07:01 pm

**Informe de presentación de Ofertas:**

30/Abr/2025 - 07:02 pm

**Publicación del informe de evaluación de las Ofertas:**

02/May/2025 - 11:59 pm

**Presentación de observaciones al informe evaluación de las ofertas:**

07/May/2025 - 06:00 pm

**Expedición del acto de adjudicación o de declaratoria desierta:**

08/May/2025 - 06:00 pm

**Aprobación de las garantías o pólizas e inicio de ejecución del contrato:**

08/May/2025 - 07:00 pm

**Entrega de las garantías o pólizas de ejecución del contrato:**

08/May/2025 - 07:00 pm

**Firma del Contrato:**

08/May/2025 - 07:00 pm

**Entrega de las garantías de ejecución del contrato:**

08/May/2025 - 07:00 pm

**Aprobación de Póliza e inicio de ejecución del contrato:**

08/May/2025 - 07:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 09/May/2025 - 07:00 pm | 09/Sep/2026 - 07:00 pm |
| Pago de salarios | 5,00 | 09/May/2025 - 07:00 pm | 09/May/2028 - 07:00 pm |
| Calidad del servicio | 10,00 | 09/May/2025 - 07:00 pm | 09/Sep/2026 - 07:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | 30/Abr/2025 - 10:27 am | * **Nombre:** UT INTERVENTORIA INCLUSION TECNOLOGICA CAUCA | Cali |

Selección del proponente:

**Cuantia del contrato:**

$ 412,610,991

**Informes proceso de selección CO1.AWD.2241628 de 09/May/2025 - 09:21 am. Valor $412.610.991**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 04/May/2025 - 11:37 pm |  |
| Informe de evaluación | 04/May/2025 - 11:37 pm |  |
| Informe de evaluación | 04/May/2025 - 11:37 pm |  |
| Informe de evaluación | 04/May/2025 - 11:37 pm |  |
| Informe de evaluación | 07/May/2025 - 11:29 pm |  |
| Informe de evaluación | 07/May/2025 - 11:29 pm |  |
| Informe de evaluación | 07/May/2025 - 11:29 pm |  |
| Informe de selección | 09/May/2025 - 09:21 am |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2241628**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** UT INTERVENTORIA INCLUSION TECNOLOGICA CAUCA * **Tipo documento:** * **Documento:** 0 | - | Cali - | $412.610.991 |  | - | - |

Datos del contrato:

**Proceso de selección **CO1.AWD.2241628****

**Cuantía a la firma del contrato:**

$ 412,610,991

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Objeciones | CO1.MSG.7833942 | [Respondido] RE:Subsanación Observaciones Informe de Evaluación. Concurso de Méritos No. DC-SG-CMA-002-2025 | 09/May/2025 - 09:21 am |  | - |
| Reporte final | CO1.AWD.2241628 | Informe de selección CO1.AWD.2241628 | 09/May/2025 - 09:21 am |  | - |
| Reporte preliminar | CO1.AWD.2241628 | Informe de evaluación 2 CO1.AWD.2241628 | 07/May/2025 - 11:29 pm |  | - |
| Avisos | CO1.MSG.7849963 | Publicación de la lista de ofertas del proceso DC-SG-CMA-002-2025 (Presentación de oferta). | 07/May/2025 - 11:28 pm |  | - |
| Avisos | CO1.MSG.7849962 | La lista de oferentes del proceso DC-SG-CMA-002-2025 (Presentación de oferta) publicada por GOBERNACIÓN DEL CAUCA | 07/May/2025 - 11:28 pm |  | - |
| Objeciones | CO1.MSG.7833942 | Subsanación Observaciones Informe de Evaluación. Concurso de Méritos No. DC-SG-CMA-002-2025 | 05/May/2025 - 03:21 pm |  | - |
| Reporte preliminar | CO1.AWD.2241628 | Informe de evaluación 1 CO1.AWD.2241628 | 04/May/2025 - 11:37 pm |  | - |
| Aclaraciones | CO1.MSG.7793269 | OBSERVACIONES Concurso de méritos abierto DC-SG-CMA-002-2025 | 24/Abr/2025 - 01:29 pm |  | - |
