Title: Licitaciones - SECRETARÍA DISTRITAL DE MOVILIDAD

URL Source: https://col.licitaciones.info/detalle-contrato?random=6852075120d948.77056152

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-12 10:07:14

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Subasta Inversa

**Número:**

Información limitada

**Estado del proceso:**

Convocatoria

**Objeto:**

ADQUISICIÓN E INSTALACIÓN DE EQUIPOS PARA DOTAR LAS SALAS DE VIDEOCONFERENCIA Y ESPACIOS COLABORATIVOS DE LA SECRETARÍA DISTRITAL DE MOVILIDAD

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43211719 - Micrófonos de voz para computadores

**Códigos adicionales UNSPSC:**

45111811 - Monitor de precisión de video,45111815 - Consola de audio video,45111901 - Sistemas de audio conferencias,45111902 - Sistemas de video conferencias,45121504 - Cámaras digitales

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Equipos audiovisuales", "licicodigos": "115" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 15 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Calle 13 #37 35 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Acuerdos comerciales (Lista de países):**

Triángulo Norte - Guatemala

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

4 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Valor total estimado de adquisiciones:**

$ 400,000,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 45111811, 45111815, 45111901, 45111902, 43211719, 45121504 | SGC-304 ADQUISICION E INSTALACION DE EQUIPOS PARA DOTAR LAS SALAS DE VIDEOCONFERENCIA Y ESPACIOS COLABORATIVOS DE LA SECRETARIA DISTRITAL DE MOVILIDAD(17) | Selección abreviada subasta inversa | Recursos propios | $400.000.000 | DIRECCION DE CONTRATACION |

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

17/Jun/2025 - 07:15 pm

**Publicación de estudios previos:**

17/Jun/2025 - 11:59 pm

**Publicación del aviso de convocatoria pública:**

17/Jun/2025 - 11:59 pm

**Publicación Estudios Previos:**

17/Jun/2025 - 11:59 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

25/Jun/2025 - 11:59 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

25/Jun/2025 - 11:59 pm

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

04/Jul/2025 - 10:59 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

04/Jul/2025 - 11:59 pm

**Presentación de Observaciones al Pliego de Condiciones:**

08/Jul/2025 - 11:59 pm

**Fecha de publicación del pliego de condiciones definitivo:**

11/Jul/2025 - 07:25 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

11/Jul/2025 - 11:59 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

16/Jul/2025 - 11:59 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

18/Jul/2025 - 05:59 pm

**Plazo máximo para expedir adendas:**

18/Jul/2025 - 07:00 pm

**Presentación de Ofertas:**

22/Jul/2025 - 09:00 am

**Apertura de sobre de requisitos habilitantes y técnicos:**

22/Jul/2025 - 09:02 am

**Informe de presentación de Ofertas:**

22/Jul/2025 - 09:05 am

**Publicación del informe de verificación o evaluación:**

28/Jul/2025 - 11:59 pm

**Presentación de observaciones al informe de verificación o evaluación:**

31/Jul/2025 - 11:59 pm

**Apertura del sobre económico:**

14/Ago/2025 - 09:00 am

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

21/Ago/2025 - 11:59 pm

**Aprobación de las garantías de ejecución del contrato:**

26/Ago/2025 - 11:59 pm

**Firma del Contrato:**

26/Ago/2025 - 11:59 pm

**Entrega de las garantías de ejecución del contrato:**

01/Sep/2025 - 11:59 pm

**Aprobación de Póliza e inicio de ejecución del contrato:**

02/Sep/2025 - 11:59 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 22/Ago/2025 - 12:01 am | 21/Dic/2027 - 11:59 pm |
| Pago de salarios | 10,00 | 22/Ago/2025 - 12:01 am | 21/Dic/2028 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 22/Ago/2025 - 12:01 am | 21/Dic/2027 - 11:59 pm |

**Responsabilidad civil extracontractual:**

$ 200 valor de la garantía

Configuración de subasta:

**Utilizar subasta electrónica:**

Si

**Publicación de la lista de participantes de la subasta:**

14/Ago/2025 - 02:00 pm

**Fecha de inicio:**

14/Ago/2025 - 02:00 pm

**Fecha fin:**

14/Ago/2025 - 02:30 pm

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Aclaraciones | CO1.MSG.8081816 | OBSERVACION FINACIERA | 25/Jun/2025 - 04:42 pm |  | - |
| Aclaraciones | CO1.MSG.8078754 | OVBSERVACIÓN ORDEN TECNICO EXPERIENCIA | 25/Jun/2025 - 11:07 am |  | - |
