Title: Licitaciones - FINANCIERA DE DESARROLLO TERRITORIAL S.A.

URL Source: https://col.licitaciones.info/detalle-contrato?random=6811991d766ca2.67428644

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-12 13:39:43

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Régimen Especial

**Número:**

Información limitada

**Estado del proceso:**

Convocatoria

**Objeto:**

CONTRATAR LA ADQUISICIÓN DE LICENCIAS DE USO DE ADOBE

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43231513 - Software para oficinas

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Diseño, desarrollo y/o Mantenimiento de software, -Adquisición de licencias de software (Suministro)", "licicodigos": "102,103" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 39 documentos.

Detalle de la planeación:

**Dirección de ejecución del contrato:**

Calle 103 No. 19-20 B Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

12 Meses

Cronograma:

**Fecha de publicación:**

29/Abr/2025 - 06:59 pm

**Fecha de Firma del Contrato:**

09/May/2025 - 12:00 pm

**Fecha de inicio de ejecución del contrato:**

15/May/2025 - 12:00 pm

**Plazo de ejecución del contrato:**

15/May/2026 - 12:00 pm

Configuración financiera:

**Solicitud de garantías:**

No

**¿Plan de pagos?:**

No

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Avisos | CO1.REQ.8187377 | Publicación modificación | 10/Jun/2025 - 02:38 pm |  |  |
| Avisos | CO1.REQ.8187377 | Publicación modificación | 04/Jun/2025 - 09:57 am |  |  |
| Avisos | CO1.REQ.8187377 | Publicación modificación | 03/Jun/2025 - 05:32 pm |  |  |
| Avisos | CO1.REQ.8187377 | Publicación modificación | 30/May/2025 - 06:33 pm |  |  |
| Avisos | CO1.REQ.8187377 | Publicación modificación | 30/May/2025 - 05:15 pm |  |  |
| Avisos | CO1.REQ.8187377 | Publicación modificación | 30/May/2025 - 05:05 pm |  |  |
| Avisos | CO1.REQ.8187377 | Publicación modificación | 30/May/2025 - 12:14 pm |  |  |
| Avisos | CO1.REQ.8187377 | Publicación modificación | 28/May/2025 - 06:17 pm |  |  |
| Avisos | CO1.REQ.8187377 | Publicación modificación | 27/May/2025 - 06:02 pm |  |  |
| Avisos | CO1.REQ.8187377 | Publicación modificación | 27/May/2025 - 11:53 am |  |  |
| Avisos | CO1.REQ.8187377 | Publicación modificación | 26/May/2025 - 06:19 pm |  |  |
| Avisos | CO1.REQ.8187377 | Publicación modificación | 23/May/2025 - 04:40 pm |  |  |
| Avisos | CO1.REQ.8187377 | Publicación modificación | 19/May/2025 - 05:49 pm |  |  |
| Avisos | CO1.REQ.8187377 | Publicación modificación | 13/May/2025 - 05:32 pm |  |  |
| Avisos | CO1.REQ.8187377 | Publicación modificación | 12/May/2025 - 06:47 pm |  |  |
| Avisos | CO1.REQ.8187377 | Publicación modificación | 12/May/2025 - 09:50 am |  |  |
| Avisos | CO1.REQ.8187377 | Publicación modificación | 08/May/2025 - 06:35 pm |  |  |
| Avisos | CO1.REQ.8187377 | Publicación modificación | 02/May/2025 - 04:24 pm |  |  |
