Title: Licitaciones - SENA REGIONAL CAQUETA

URL Source: https://col.licitaciones.info/detalle-contrato?random=682fbcbc62fd05.86625115

Markdown Content:
**Clasificación UNSPSC por la entidad contratante:**

46181532 - Batas de laboratorio

**Códigos adicionales UNSPSC:**

12352316 - Hidróxido de sodio,14111507 - Papel para impresora o fotocopiadora,24111502 - Bolsas de papel,31201503 - Cinta de enmascarar,31201512 - Cinta transparente,42281603 - Desinfectante o esterilizador de instrumentos,44101602 - Máquinas perforadoras o para unir papel,44121615 - Grapadoras,44121619 - Tajalápices manuales,44121708 - Marcadores,44121715 - Combinaciones de esfero y lápiz,44121716 - Resaltadores,44121804 - Borradores,44122003 - Carpetas,44122011 - Folders,46182001 - Máscaras o accesorios,10171502 - Hormonas para plantas,12162201 - Ácido ascórbico,12171509 - Colorantes reactivos,12352104 - Alcoholes o sus sustitutos,12352106 - Ácidos orgánicos o sus sustitutos,12352107 - Sales orgánicas o sus sustitutos,12352205 - Nutrientes,12352301 - Ácidos inorgánicos,41104213 - Agua destilada o deionizada,41105317 - Reactivos para preparar geles de agarosa,41105323 - Zonas o soluciones prefabricadas para electroforesis,41106216 - Medios ricos para levadura,41113034 - Tiras o papeles para prueba de ph,41116107 - Controles de calidad o calibradores o estándares químicos,41116134 - Reactivos o soluciones o tinturas para biología molecular,41116135 - Controles de calidad o calibradores o estándares para biología molecular,41121500 - Equipo y suministros de pipetas y manipulación de líquidos,41121509 - Pipetas pasteur o de transferencia,41121510 - Pipetas volumétricas,41121600 - Puntas de pipeta,41121800 - Artículos de vidrio o plástico y suministros generales de laboratorio,41121801 - Vasos de observación para laboratorio,41121802 - Varillas para revolver para laboratorio,41121808 - Buretas para laboratorio,41121812 - Platos para laboratorio,41121816 - Tubo de vidrio para laboratorio,41121818 - Botella de almacenamiento para laboratorio,50405901 - Agar-agar,51102710 - Antisépticos basados en alcohol o acetona,51191705 - Combinación de ácido cítrico y citrato de potasio,51211624 - Sulfato de cobre,10161907 - Flores secas prensadas,10426052 - Lavanda cortada seca,11151517 - Fibras de alcohol polivinilo,12161910 - Sulfatos de éter,12165101 - Gel de polímero,12171605 - Pigmentos orgánicos,12181502 - Ceras naturales,12181602 - Aceites naturales,12352310 - Siliconas,14111510 - Papel para plotter,14111519 - Papeles cartulina,14111613 - Papel de pancartas,14121805 - Papeles recubiertos tratados con látex,27111812 - Regla larga,31151805 - Alambre de multi – filamentos,41103316 - Picnómetros,41111604 - Reglas,41116104 - Kits o suministros para pruebas químicas,41121702 - Tubos micro centrífugos,41121703 - Tubos centrífugos,41122804 - Estantes para tubos de ensayo,42131604 - Gorro de quirófano para personal médico,42131609 - Cubiertas para zapatos para personal médico,42131702 - Batas de cirugía,42132203 - Guantes de examen o para procedimientos no quirúrgicos,43212200 - Sistemas de manejo de almacenamiento de datos de computador,44121618 - Tijeras,50151513 - Aceites vegetales o de planta comestibles,50151514 - Grasas saturadas de vegetales o plantas comestibles,50202800 - Jugos o concentrados de especies tropicales frescas,50221002 - Harina,51101714 - Metilparabeno,53131608 - Jabones,53131644 - Aceites esenciales de aromaterapia,60105704 - Barras de pegante libres de ácido,60121116 - Papel crepé para manualidades,60121117 - Papel de seda para manualidades,60121201 - Pintura témpera líquida tradicional,60121228 - Pinceles de utilidad

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro partes de computador y/o Periféricos, -Calzado y/o vestido de labor o deportivo (Diseño y/o confección), -Papelería y elementos de oficina, -Equipos e insumos para laboratorio y científico, -Artículos de cafetería y víveres, -Reactivos, insumos y/o dispositivos para laboratorio, -Materiales para redes de comunicación, -Desechables hospitalarios", "licicodigos": "105,124,127,141,186,378,438,475" }
