Title: Licitaciones - SENA REGIONAL ANTIOQUIA Grupo Administrativo CTMAE

URL Source: https://col.licitaciones.info/detalle-contrato?random=682b9d6d7f25c9.94371108

Markdown Content:
**Clasificación UNSPSC por la entidad contratante:**

60105302 - Materiales de enseñanza de habilidades laborales básicas

**Códigos adicionales UNSPSC:**

12164905 - Agente de impermeabilización,30111601 - Cemento,31162006 - Clavos de alambre,31162800 - Ferretería en general,10171500 - Abonos orgánicos y nutrientes para plantas,10171504 - Abono,10171506 - Humus,10171601 - Fertilizante nitrogenado,10171602 - Fertilizante de potasio,10171603 - Fertilizante de fósforo,10171607 - Fertilizante con magnesio,10171611 - Fertilizante de calcio,21101612 - Germinador de semillas,46181701 - Cascos,46181702 - Escudos faciales,46181704 - Cascos de seguridad,46181710 - Capucha protectora,46181711 - Casco de soldadura,46181901 - Tapones de oídos,46181902 - Tapa oídos,46181803 - Protectores de ojos,46181804 - Gafas protectoras,46181811 - Lentes protectores,50101700 - Frutos secos,50131700 - Productos de leche y mantequilla,50161500 - Chocolates, azúcares, edulcorantes productos,50171800 - Salsas y condimentos y productos para untar,50161800 - Productos de confitería,50181700 - Suministros y mezclas para hornear,50221100 - Cereales,50221200 - Cereales procesados,50221300 - Harina y productos de molinos,50323500 - Uvas pasas secas,50325300 - Duraznos secos,50151513 - Aceites vegetales o de planta comestibles,48101808 - Sartenes de salsa o para sofreír para uso comercial,48101813 - Batidoras manuales para uso comercial,48101815 - Cucharas de servir para uso comercial,53131643 - Cortador de pelo eléctrico,53131644 - Aceites esenciales de aromaterapia,53131605 - Kits de tocador,53131613 - Productos para el cuidado de la piel,53131617 - Implementos para la manicure,53131618 - Implementos para la pedicura,53131619 - Cosméticos,53131620 - Perfumes o colonias o fragancias,53131621 - Corta uñas,53131626 - Desinfectante de manos,53131628 - Champús,53131629 - Kits de maquillaje,53131638 - Esmalte para uñas,53131640 - Removedor de esmalte,60121905 - Lienzos estampables,60122002 - Accesorios para tejer,60122003 - Agujas para coser a mano,11161500 - Tejidos de seda,11161600 - Tejidos de lana,11161700 - Tejidos de algodón,11161800 - Tejidos sintéticos,11162400 - Guata,44122010 - Separadores,44122011 - Folders,44122012 - Portapapeles,44122033 - Archivo de acordeón para folders,44111909 - Kits o accesorios para limpieza de tableros,44111912 - Borradores para tableros blancos,44121615 - Grapadoras,44121618 - Tijeras,44121619 - Tajalápices manuales,44121630 - Kit de cosedora,44121634 - Rollos adhesivos,44121702 - Sets de esferos o lápices,44121704 - Esferos de punta redonda,44121706 - Lápices de madera,44121707 - Lápices de colores,44121708 - Marcadores,44121709 - Crayolas,14111506 - Papel para impresión de computadores,14111507 - Papel para impresora o fotocopiadora,14111514 - Blocs o cuadernos de papel,14111519 - Papeles cartulina,14111530 - Papel de notas autoadhesivas,14111532 - Papel kits de papeles surtidos,41113630 - Multímetros,31162414 - Abrazadera,12352104 - Alcoholes o sus sustitutos,15121500 - Preparados lubricantes,26101400 - Componentes de motores o generadores,26101412 - Kit de reparación de motor,49161603 - Pelotas de básquetbol,49161608 - Balones de voleibol,49221505 - Mallas o redes para deportes,49201512 - Lazos para saltar,15121521 - Aceites para lubricación de bombas,60106215 - Materiales didácticos de sistemas de refrigeración,31201502 - Cinta aislante eléctrica,31201503 - Cinta de enmascarar,31201505 - Cinta doble faz,23271800 - Suministros para soldar, soldadura fuerte y soldadura débil,23271810 - Electrodo de soldadura,39121700 - Ferretería eléctrica y suministros,56101536 - Trípodes para instrumentos,60141101 - Juegos educativos,60141102 - Juegos de mesa,60141105 - Rompecabezas,60141106 - Dados,60141108 - Juegos clásicos,60141109 - Juegos colaborativos,60141110 - Juegos de estrategia,60141111 - Accesorios para juegos,60141114 - Juegos de memoria,60141115 - Kits de juegos,60141118 - Juego janggi y accesorios,44111812 - Kits o sets de dibujo,42211702 - Dispositivos braille para los discapacitados físicamente,42211703 - Papel o plástico para escribir braille para los discapacitados físicamente,42211705 - Ayudas auditivas para los discapacitados físicamente,42211709 - Ayudas de mecanografía para los discapacitados físicamente,42211710 - Ayudas de escritura para los discapacitados físicamente,30111801 - Agregado natural

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro partes de computador y/o Periféricos, -Materiales para obras eléctricas en general, -Ferretería y materiales para la construcción de obras civiles, -Herramientas manuales, -Textiles y productos para confección, -Dotación para seguridad industrial, -Papelería y elementos de oficina, -Insumos agrícolas y pecuarios, -Repuestos para vehículos, -Material didáctico y libros, -Animales, -Implementos deportivos y/o gimnasio, -Equipos e insumos para laboratorio y científico, -Tanques plásticos, -Químicos, -Artículos de cafetería y víveres, -Suministro material y/o dispositivos médicos, -Artículos domésticos, -Agregados pétreos, -Artículos para camping, -Bolsas plásticas y polietileno, -Artículos de aseo, -Básculas, instrumentos de medida, observación y ensayo, -Juguetes y regalos, -Metalmecánica (Diseño, construcción, servicios y equipos), -Pilas y baterías desechables y recargables, -Productos y equipos de belleza, -Medicamentos veterinarios, -Menajes, -Balanceado, concentrado o alimentos para animales, -Productos para el control de plagas, toldos y herbicidas, -Reactivos, insumos y/o dispositivos para laboratorio, -Materiales para redes de comunicación, -Equipo de topografía, -Accesorios para animales (Granja, domésticos y salvajes), -Sacos terreros y geomembranas, -Kit derrames químicos, -Elementos de refrigeración médica y biológicos , -Repuestos para motos, -Filtros, aceites y lubricantes, -Semillas, -Abonos orgánicos y nutrientes para plantas", "licicodigos": "105,121,122,123,125,126,127,130,133,134,136,137,141,142,147,186,190,209,219,245,249,260,272,278,288,299,326,336,337,367,368,378,438,451,458,460,481,487,600,609,622,623" }
