Title: Licitaciones - IDARTES - Solicitud de información a los Proveedores (SECOPII) IDARTES-COT. 082-2025

URL Source: https://col.licitaciones.info/detalle-contrato?random=68278d8b87b4b5.80943867

Markdown Content:
**Clasificación UNSPSC por la entidad contratante:**

11101901 - Concentrado de mineral de hierro

**Códigos adicionales UNSPSC:**

11151508 - Fibras de lana,11121604 - Madera blanda,11111701 - Arena de sílice,11111808 - Arcilla común,12142202 - Agua pesada,11151701 - Hilado de lana,12141704 - Antimonio sb,12141901 - Cloro cl,12141806 - Sodio na,14111510 - Papel para plotter,14111507 - Papel para impresora o fotocopiadora,12352310 - Siliconas,12171504 - Colorantes fdc seguros para alimentos o cosméticos,13101501 - Caucho látex,13111010 - Nylon,14111503 - Papel pergamino,12161502 - Agentes de entrecruzamiento,12352302 - Sales metálicas inorgánicas,14111514 - Blocs o cuadernos de papel,14121506 - Fibra corrugada,14111606 - Papel para artes o artesanías,14111519 - Papeles cartulina,14111530 - Papel de notas autoadhesivas,14111818 - Papel térmico,24111503 - Bolsas plásticas,30266501 - Banda de caucho,31151506 - Cuerda de cáñamo,24141517 - Polifilm,25111903 - Velas,31162001 - Chinches,27112805 - Troqueles de roscado,31162606 - Ganchos en j,30161703 - Linóleo,30102224 - Placa de tablero de papel o madera (coreboard),31241700 - Espejos,31201610 - Pegamentos,31211502 - Pinturas de agua,31201503 - Cinta de enmascarar,31201512 - Cinta transparente,31241500 - Lentes y prismas,31211904 - Brochas,31201616 - Adhesivos líquidos,32101622 - Memoria flash,31201505 - Cinta doble faz,39111507 - Artefactos de escritorio,40141742 - Atomizadores,39101600 - Lámparas y bombillas,39111510 - Lámparas de mesa,40142008 - Mangueras de agua,39111611 - Reflectores,39101605 - Lámparas fluorescentes,40141626 - Válvulas con pistón no lubricado,39112508 - Luminarias ultravioleta y de luz negra,41106200 - Medios, kits y equipo de propagación y transformación de microorganismos,41111604 - Reglas,41111714 - Lupas,41111711 - Microscopios de electrones,41111709 - Microscopios compuestos de luz binocular,41104400 - Equipo de incubación de laboratorio,41111720 - Microscopios de escáner de electrones,40142009 - Mangueras multipropósito de aire, agua y gas,41115336 - Lámpara de rayos ultravioleta para laboratorio,41111931 - Sensores de flujo,41121806 - Frascos para laboratorio,41116105 - Reactivos o soluciones químicas,41121803 - Vasos de precipitados para laboratorio,41116107 - Controles de calidad o calibradores o estándares químicos,41115314 - Polarímetros,41122004 - Jeringas para muestras,41115400 - Equipo espectroscópico,41113637 - Medidores de voltaje o de corriente,42181501 - Depresores de lengua o cuchillos o baja lenguas,41122413 - Pinzas para laboratorio,41123403 - Goteros dosificadores,43202010 - Unidad pen o flash,41122601 - Portaobjetos para microscopios,41122101 - Platos o placas petri,42295461 - Pegamento para tejidos o sistemas o aplicadores o accesorios,44101809 - Calculadoras de escritorio,44111503 - Organizadores o bandejas para el escritorio,44101602 - Máquinas perforadoras o para unir papel,44121701 - Bolígrafos,44121615 - Grapadoras,44111905 - Tableros de borrado en seco o accesorios,44121600 - Suministros de escritorio,44111914 - Tabla de soporte para escribir,44121705 - Lápices mecánicos,44111913 - Borradores de pila para tableros blancos,44121505 - Sobres especiales,44111911 - Tableros blancos interactivos o accesorios,44122104 - Clips para papel,44121707 - Lápices de colores,44121715 - Combinaciones de esfero y lápiz,44121708 - Marcadores,44121716 - Resaltadores,44121904 - Repuestos de tinta,44121709 - Crayolas,44121711 - Rotuladores,44121706 - Lápices de madera,44121804 - Borradores,44122003 - Carpetas,44121805 - Esferos de corrección,44122103 - Sujetadores de cierre,44122107 - Grapas,44122002 - Protectores de hojas,44122111 - Refuerzos para orificios,44122105 - Clips para carpetas o bulldog,46191503 - Recubrimientos o plastilinas o sellantes resistentes al calor,46181802 - Anteojos de seguridad,47131502 - Pañitos o toallas para limpiar,48102108 - Papel aluminio para envolver alimentos,49161603 - Pelotas de básquetbol,49181509 - Bolas de ping pong,49211802 - Aros de hula o equipos de hula,49241502 - Aparatos de trepar para patios de recreo,49201512 - Lazos para saltar,53141629 - Alfileres para acolchados,53131507 - Palillos de dientes (mondadientes),52151618 - Paletas de madera para hornear para uso doméstico,52151507 - Pitillos desechables para uso doméstico,52151500 - Utensilios de cocina desechables domésticos,55121612 - Etiquetas para impresoras,52151504 - Tazas o vasos o tapas desechables para uso doméstico,52151632 - Embudos de cocina para uso doméstico,53141626 - Aro para bordado,55121616 - Banderas auto adhesivas,55121503 - Etiquetas de identificación,51171504 - Antiácidos de bicarbonato de sodio,50181700 - Suministros y mezclas para hornear,72154049 - Servicio de protección solar,73121806 - Servicios de fabricación de abrasivos,95121516 - Muro de piedras y piedras artificiales,60121109 - Blocs de papel para acuarela,60121105 - Papel de dibujo para carboncillo o pastel,60121114 - Papeles para manualidades de origami,60141001 - Globos o pelotas de juguete,60123604 - Purpurina de plástico,60104305 - Simulador solar,60121136 - Películas de celofán,60121103 - Papel para dibujo de calcar o pergamino,60121228 - Pinceles de utilidad,60121001 - Pinturas,60121121 - Papel fluorescente,60101732 - Punteros,60104308 - Globo celeste,60101710 - Regalos del educador,60121516 - Carboncillo,60121518 - Lápices de grafito,60121519 - Lápices de colores para dibujar de base de cera,60124507 - Arena para jugar,60121515 - Pastel a base de aceite,60121521 - Lápices de acuarela,60121508 - Marcadores de pintura,60121502 - Marcadores de base disolvente,60121503 - Marcadores lavables,60121506 - Marcadores metálicos,60121211 - Pintura acrílica estilo escolar,60121812 - Tintas para caligrafía,60121223 - Pintura de acuarela líquida,60121225 - Medios para pintura de acuarela,60121526 - Bolígrafos para caligrafía,60111411 - Aerosoles decorativos,60124317 - Masa para modelado,60124311 - Utensilios para arcilla o modelado,60121200 - Pintura del aula y de bellas artes, medios, aplicadores y accesorios,60121302 - Cortadora de paspartú,60121703 - Accesorios para estampación de caucho,60121716 - Accesorios para serigrafía,60121100 - Lienzos, películas, tableros y papeles de artista,60121538 - Kits de caligrafía,60121252 - Bandejas para pinturas,60121104 - Papel bond para para dibujo,60121124 - Papel kraft,60121107 - Hojas de papel para acuarela,60121117 - Papel de seda para manualidades,60121015 - Adhesivos decorativos en vinilo,60121135 - Películas de acetato, vinilo o poliéster,60122002 - Accesorios para tejer,60141111 - Accesorios para juegos,60122201 - Materiales para artesanías en madera,60121213 - Pinturas o medios al oleo sintéticos tratados con calor,60121500 - Utensilios de dibujo, suministros y accesorios,60121221 - Pintura de acuarela de platillo,60103107 - Bandas elásticas para tableros geométricos,60121301 - Guillotinas para cortar papel,60141000 - Juguetes,44111803 - Compases,12352300 - Compuestos inorgánicos,60106212 - Materiales didácticos de instrumentos de navegación,52151617 - Cucharas de madera para uso doméstico,13111203 - Películas de acetato
