Title: Licitaciones - AEROCIVIL - Selección abreviada de menor cuantía (Ley 1150 de 2007) 25000715 H3 de 2025

URL Source: https://col.licitaciones.info/detalle-contrato?random=6810fc1d581694.83309873

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-14 09:08:38

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Selección abreviada de menor cuantía (Ley 1150 de 2007)

**Número:**

Información limitada

**Estado del proceso:**

Convocatoria

**Objeto:**

53600C1030 MANTENER LOS SISTEMAS DE COMUNICACIONES TIERRA AIRE DE LA REGIONAL ORIENTE

**Presupuesto oficial:**

Información limitada

**Localización:**

Meta : Villavicencio

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81101700 - Ingeniería eléctrica y electrónica

**Códigos adicionales UNSPSC:**

43221700 - Equipo fijo de red y componentes,32101500 - Conjuntos de circuitos y componentes de radiofrecuencia (RF),41111700 - Instrumentos y accesorios de visión y observación,72103300 - Servicios de mantenimiento y reparación de infraestructura,81111706 - Servicios de planificación de redes

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Redes de transmisión de datos (Cableado estructurado), -Instalaciones eléctricas", "licicodigos": "99,241" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 22 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

AEROPUERTO VANGUARDIA VILLAVICENCIO META Villavicencio Meta COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Otro

**Plazo del contrato:**

4 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación menor cuantía:**

$ 1,423,500,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 72103302, 72151606, 72151607, 43221700, 43222600, 81161700 | 53600C1030 MANTENER LOS SISTEMAS DE COMUNICACIONES TIERRA AIRE DE LA REGIONAL ORIENTE | Selección abreviada menor cuantía | Recursos propios | $250.000.000 | REGIONAL ORIENTE |

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

29/Abr/2025 - 10:51 am

**Publicación de estudios previos:**

29/Abr/2025 - 12:00 pm

**Publicación del aviso de convocatoria pública:**

29/Abr/2025 - 12:00 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

02/May/2025 - 12:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

06/May/2025 - 03:00 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

06/May/2025 - 05:00 pm

**Fecha estimada para publicación del pliego de condiciones definitivo:**

07/May/2025 - 05:00 pm

**Fecha Prevista de Publicación del Pliego de Condiciones Definitivo y Demonstración de Interés:**

07/May/2025 - 05:00 pm

**Fecha de publicación del pliego de condiciones definitivo y demostración de interés:**

08/May/2025 - 01:20 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

08/May/2025 - 02:00 pm

**Plazo para manifestación de interés:**

09/May/2025 - 02:00 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

12/May/2025 - 05:00 pm

**Respuesta a las observaciones al Pliego de Condiciones definitivos:**

14/May/2025 - 12:00 pm

**Plazo máximo para expedir adendas:**

15/May/2025 - 07:00 pm

**Presentación de Ofertas:**

16/May/2025 - 10:00 am

**Apertura de Ofertas:**

16/May/2025 - 10:05 am

**Informe de presentación de Ofertas:**

16/May/2025 - 10:10 am

**Publicación del informe de evaluación de las Ofertas:**

20/May/2025 - 12:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

23/May/2025 - 12:00 pm

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

27/May/2025 - 12:00 pm

**Firma del Contrato:**

28/May/2025 - 05:00 pm

**Aprobación de las garantías o pólizas e inicio de ejecución del contrato:**

28/May/2025 - 07:00 pm

**Entrega de las garantías de ejecución del contrato:**

28/May/2025 - 07:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 28/May/2025 - 07:00 pm | 31/Ene/2026 - 12:00 pm |
| Pago de salarios | 20,00 | 28/May/2025 - 07:00 pm | 02/May/2028 - 12:00 pm |
| Calidad del servicio | 20,00 | 28/May/2025 - 07:00 pm | 31/Ene/2026 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 30/Sep/2025 - 12:00 pm | 30/Sep/2026 - 12:00 pm |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Aclaraciones | CO1.MSG.7868716 | observaciones al pliego definitivo | 12/May/2025 - 04:34 pm |  | - |
| Aclaraciones | CO1.MSG.7842525 | RE: OBSERVACION AL PROCESO No. No. 25000715 H3DE 2025 | 06/May/2025 - 06:36 pm |  | - |
| Aclaraciones | CO1.MSG.7824164 | OBSERVACION AL PROCESO No. No. 25000715 H3DE 2025 | 02/May/2025 - 09:22 am |  | - |
