Title: Licitaciones - MUNICIPIO DE YARUMAL

URL Source: https://col.licitaciones.info/detalle-contrato?random=684c460d11dd92.16760476

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-12 10:39:23

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Subasta Inversa

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

CONTRATACION QUE TIENE COMO OBJETO LA ADQUISICIÓN DE EQUIPOS DE COMPUTO, IMPRESORAS, ESCANER Y OTROS EQUIPOS Y ACCESORIOS TECNOLÓGICOS NECESARIOS PARA EL DESEMPEÑO DE LAS FUNCIONES POR PARTE DE LOS COLABORADORES DEL MUNCIPIO DE YARUMAL

**Presupuesto oficial:**

Información limitada

**Localización:**

Antioquia : Yarumal

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43211500 - Computadores

**Códigos adicionales UNSPSC:**

44101501 - Fotocopiadoras,81112500 - Servicios de alquiler o arrendamiento de licencias de software de computador,44101719 - Accesorios de copiado o escaneado,45121504 - Cámaras digitales,43201800 - Dispositivos de almacenamiento

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 12 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Calle 20 N° 20-05 Yarumal Antioquia COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

1 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Valor total estimado de adquisiciones:**

$ 247,252,675

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

13/Jun/2025 - 10:15 am

**Publicación de estudios previos:**

13/Jun/2025 - 12:00 pm

**Publicación Estudios Previos:**

13/Jun/2025 - 12:00 pm

**Publicación del aviso de convocatoria pública:**

13/Jun/2025 - 12:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

20/Jun/2025 - 05:00 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

20/Jun/2025 - 05:00 pm

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

20/Jun/2025 - 06:00 pm

**Fecha de publicación del pliego de condiciones definitivo:**

24/Jun/2025 - 03:43 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

24/Jun/2025 - 05:00 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

24/Jun/2025 - 05:00 pm

**Presentación de Observaciones al Pliego de Condiciones:**

26/Jun/2025 - 05:00 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

26/Jun/2025 - 05:00 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

27/Jun/2025 - 12:00 pm

**Plazo máximo para expedir adendas:**

27/Jun/2025 - 07:00 pm

**Presentación de Ofertas:**

01/Jul/2025 - 10:00 am

**Apertura de sobre de requisitos habilitantes y técnicos:**

01/Jul/2025 - 10:03 am

**Informe de presentación de Ofertas:**

01/Jul/2025 - 10:10 am

**Publicación del informe de verificación o evaluación:**

07/Jul/2025 - 10:00 am

**Presentación de observaciones al informe de verificación o evaluación:**

10/Jul/2025 - 12:00 pm

**Apertura del sobre económico:**

11/Jul/2025 - 10:00 am

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

11/Jul/2025 - 05:00 pm

**Firma del Contrato:**

14/Jul/2025 - 09:00 am

**Entrega de las garantías de ejecución del contrato:**

18/Jul/2025 - 12:00 pm

**Aprobación de Póliza e inicio de ejecución del contrato:**

18/Jul/2025 - 05:00 pm

**Aprobación de las garantías de ejecución del contrato:**

18/Jul/2025 - 05:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 21/Jul/2025 - 12:00 am | 21/Feb/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 21/Jul/2025 - 12:00 am | 21/Feb/2026 - 11:59 pm |

Selección del proponente:

**Cuantia del contrato:**

$ 248,743,925

**Informes proceso de selección CO1.AWD.2300307 de 11/Jul/2025 - 04:42 am. Valor $248.743.925**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 07/Jul/2025 - 10:01 am |  |
| Informe de evaluación | 10/Jul/2025 - 02:25 pm |  |
| Informe de selección | 11/Jul/2025 - 04:42 pm |  |

Configuración de subasta:

**Utilizar subasta electrónica:**

Si

**Publicación de la lista de participantes de la subasta:**

11/Jul/2025 - 11:00 am

**Fecha de inicio:**

11/Jul/2025 - 02:00 pm

**Fecha fin:**

11/Jul/2025 - 02:05 pm

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2300307 | Informe de selección CO1.AWD.2300307 | 11/Jul/2025 - 04:42 pm |  | - |
| General | CO1.MSG.8156175 | RESPUESTA OBSERVACIONES 2 | 11/Jul/2025 - 12:12 pm |  | - |
| Avisos | CO1.REQ.8460028 | Publicación modificación | 11/Jul/2025 - 09:51 am |  |  |
| General | CO1.MSG.8154797 | RESPUESTA OBSERVACIONES AL INFORME DEFINITIVO | 11/Jul/2025 - 09:49 am |  | - |
| Reporte preliminar | CO1.AWD.2300307 | Informe de evaluación 2 CO1.AWD.2300307 | 10/Jul/2025 - 02:25 pm |  | - |
| Avisos | CO1.MSG.8126267 | Publicación de la lista de ofertas del proceso SA-DG-005-2025 (Presentación de oferta). | 07/Jul/2025 - 10:03 am |  | - |
| Reporte preliminar | CO1.AWD.2300307 | Informe de evaluación 1 CO1.AWD.2300307 | 07/Jul/2025 - 10:01 am |  | - |
| Avisos | CO1.REQ.8460028 | Publicación modificación | 03/Jul/2025 - 09:21 am |  |  |
| General | CO1.MSG.8110816 | ADENDA | 03/Jul/2025 - 09:21 am |  | - |
| Avisos | CO1.MSG.8106734 | La lista de oferentes del proceso SA-DG-005-2025 (Presentación de oferta) publicada por MUNICIPIO DE YARUMAL | 02/Jul/2025 - 12:07 pm |  | - |
| General | CO1.MSG.8074312 | CONSOLIDADO OBSERVACIONES | 24/Jun/2025 - 04:14 pm |  | - |
| Aclaraciones | CO1.MSG.8066355 | RE: RE: OBSERVACION PRESUPUESTO OFICIAL CONTRA CUADRO DE VALORES UNITARIOS | 20/Jun/2025 - 03:23 pm |  | - |
| Aclaraciones | CO1.MSG.8065103 | RE: OBSERVACION PRESUPUESTO OFICIAL CONTRA CUADRO DE VALORES UNITARIOS | 20/Jun/2025 - 12:28 pm |  | - |
| Aclaraciones | CO1.MSG.8062697 | OBSERVACIONES SUMIMAS S.A.S | 20/Jun/2025 - 07:51 am |  | - |
| Aclaraciones | CO1.MSG.8058754 | MIPYMES NACIONALES | 19/Jun/2025 - 02:02 pm |  | - |
| Aclaraciones | CO1.MSG.8058750 | OBSERVACIONES FINANCIERAS | 19/Jun/2025 - 02:01 pm |  | - |
| Aclaraciones | CO1.MSG.8042186 | Solicitud - Limitación Mipymes | 17/Jun/2025 - 10:08 am |  | - |
| Aclaraciones | CO1.MSG.8037618 | OBSERVACION PRESUPUESTO OFICIAL CONTRA CUADRO DE VALORES UNITARIOS | 16/Jun/2025 - 03:06 pm |  | - |
| Aclaraciones | CO1.MSG.8037301 | OBSERVACION PROYECTO DE PLIEGOS | 16/Jun/2025 - 02:27 pm |  | - |
