Title: Licitaciones - MUNICIPIO DE JERICO - ANTIOQUIA

URL Source: https://col.licitaciones.info/detalle-contrato?random=680b8926cd8087.07533875

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-20 10:42:32

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Subasta Inversa

**Número:**

Información limitada

**Estado del proceso:**

Terminado anormalmente o descartado

**Objeto:**

ADQUISICIÓN DE ELEMENTOS TECNOLÓGICOS, INSUMOS Y SOFTWARE PARA EL DESARROLLO INTEGRAL DE LOS PROCESOS DE GESTIÓN DOCUMENTAL EN LA ALCALDÍA DEL MUNICIPIO DE JERICÓ ANTIOQUIA.

**Presupuesto oficial:**

Información limitada

**Localización:**

Antioquia : Jericó

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43232300 - Software de consultas y gestión de datos

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro), -Suministro equipos de cómputo, -Suministro partes de computador y/o Periféricos, -Mobiliario", "licicodigos": "103,104,105,128" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 5 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CRA 5 Nº 7-50 Jericó Antioquia COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

3 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Valor total estimado de adquisiciones:**

$ 241,563,753

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43232300, 43211507, 43212105, 44111506, 44111515, 44111519, 44122003 | ADQUISICIÓN DE ELEMENTOS TECNOLÓGICOS, INSUMOS Y SOFTWARE PARA EL DESARROLLO INTEGRAL DE LOS PROCESOS DE GESTIÓN DOCUMENTAL EN LA ALCALDÍA DEL MUNICIPIO DE JERICÓ ANTIOQUIA. | Selección abreviada subasta inversa | Recursos propios | $241.563.753 | Secretaría de Gobierno |

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

25/Abr/2025 - 07:45 am

**Publicación del aviso de convocatoria pública:**

25/Abr/2025 - 08:00 am

**Publicación Estudios Previos:**

25/Abr/2025 - 08:00 am

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

05/May/2025 - 09:00 am

**Plazo para presentar observaciones al proyecto de pliego de condiciones:**

05/May/2025 - 09:00 am

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

06/May/2025 - 12:00 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

06/May/2025 - 03:00 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

06/May/2025 - 03:00 pm

**Presentación de Observaciones al Pliego de Condiciones:**

08/May/2025 - 03:00 pm

**Plazo máximo para expedir adendas:**

09/May/2025 - 09:00 am

**Respuesta a las observaciones al Pliego de Condiciones:**

09/May/2025 - 09:00 am

**Presentación de Ofertas:**

13/May/2025 - 12:00 pm

**Apertura de sobre de requisitos habilitantes y técnicos:**

13/May/2025 - 12:05 pm

**Informe de presentación de ofertas:**

13/May/2025 - 12:10 pm

**Publicación del informe de verificación o evaluación:**

15/May/2025 - 12:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

20/May/2025 - 12:00 pm

**Apertura del sobre económico:**

21/May/2025 - 10:00 am

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

22/May/2025 - 12:00 pm

**Firma del Contrato:**

23/May/2025 - 12:00 pm

**Entrega de las garantías de ejecución del contrato:**

26/May/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

27/May/2025 - 12:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 27/May/2025 - 12:00 pm | 28/Feb/2026 - 12:00 pm |
| Pago de salarios | 5,00 | 27/May/2025 - 12:00 pm | 31/Ago/2028 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 27/May/2025 - 12:00 pm | 28/Feb/2026 - 12:00 pm |

Configuración de subasta:

**Utilizar subasta electrónica:**

Si

**Publicación de la lista de participantes de la subasta:**

21/May/2025 - 09:00 am

**Fecha de inicio:**

21/May/2025 - 10:00 am

**Fecha fin:**

21/May/2025 - 11:00 am

Información de la finalización:

**Motivo de la cancelación:**

(07/May/2025 - 11:19 am:32 AM(UTC-05:00) Bogotá, Lima, Quito)">El proceso fue revocado/declarado desierto/cancelado por la Entidad Estatal MUNICIPIO DE JERICO - ANTIOQUIA en 12 días de tiempo transcurrido (07/May/2025 - 11:19 am:32 AM(UTC-05:00) Bogotá, Lima, Quito) Entidad Estatal: Se cancela proceso contractual por reestructuración técnica del mismo

**Fecha de la cancelación:**

07/May/2025 - 11:19 am

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Aclaraciones | CO1.MSG.7818934 | OBSERVACIONES REDCOMPUTO LTDA | 30/Abr/2025 - 12:25 pm |  | - |
| Aclaraciones | CO1.MSG.7811823 | OBSERVACIÓN/SOLICITUD DE ACLARACIÓN | 29/Abr/2025 - 11:21 am |  | - |
| Aclaraciones | CO1.MSG.7801324 | RE: OBSERVACIONES, FINANCIERAS | 25/Abr/2025 - 04:21 pm |  | - |
| Aclaraciones | CO1.MSG.7801065 | OBSERVACIONES, FINANCIERAS | 25/Abr/2025 - 03:58 pm |  | - |
| Aclaraciones | CO1.MSG.7797380 | OBSERVACION | 25/Abr/2025 - 08:37 am |  | - |
