Title: Licitaciones - DIRECCIÓN DE INTELIGENCIA POLICIAL

URL Source: https://col.licitaciones.info/detalle-contrato?random=6812d8e6556515.74299250

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-20 06:31:58

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Subasta Inversa

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

ADQUISICIÓN SOFTWARE DE DESCARGA DE IMÁGENES SATELITALES

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81151600 - Cartografía

**Códigos adicionales UNSPSC:**

81112200 - Mantenimiento y soporte de software

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro)", "licicodigos": "103" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 19 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

60 Días

**Dirección de ejecución del contrato:**

Avenida Boyacá 142a-55 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Valor total estimado de adquisiciones:**

$ 200,000,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 81151600, 81112200 | SOFTWARE DE DESCARGA DE IMÁGENES SATELITALES | Selección abreviada subasta inversa | Presupuesto de entidad nacional | $200.000.000 | GRUPO CONTRATOS DIPOL |

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

30/Abr/2025 - 06:24 pm

**Publicación de estudios previos:**

30/Abr/2025 - 07:00 pm

**Publicación del aviso de convocatoria pública:**

30/Abr/2025 - 07:00 pm

**Publicación Estudios Previos:**

30/Abr/2025 - 07:00 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

08/May/2025 - 11:59 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

08/May/2025 - 11:59 pm

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

12/May/2025 - 07:00 pm

**Fecha de publicación del pliego de condiciones definitivo:**

13/May/2025 - 06:23 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

13/May/2025 - 07:00 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

13/May/2025 - 07:00 pm

**Presentación de Observaciones al Pliego de Condiciones:**

16/May/2025 - 11:59 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

16/May/2025 - 11:59 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

19/May/2025 - 07:00 pm

**Plazo máximo para expedir adendas:**

20/May/2025 - 07:00 pm

**Presentación de Ofertas:**

22/May/2025 - 08:00 am

**Apertura de sobre de requisitos habilitantes y técnicos:**

22/May/2025 - 08:05 am

**Informe de presentación de Ofertas:**

22/May/2025 - 08:10 am

**Publicación del informe de verificación o evaluación:**

26/May/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

28/May/2025 - 11:59 pm

**Apertura del sobre económico:**

30/May/2025 - 09:00 am

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

03/Jun/2025 - 07:00 pm

**Firma del Contrato:**

06/Jun/2025 - 07:00 pm

**Entrega de las garantías de ejecución del contrato:**

11/Jun/2025 - 11:59 pm

**Aprobación de las garantías de ejecución del contrato:**

12/Jun/2025 - 07:00 pm

**Aprobación de Póliza e inicio de ejecución del contrato:**

12/Jun/2025 - 07:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

Si

**Tabla plan de pagos:**

| Pago | Porcentaje de pago |
| --- | --- |
| 1 | 100 |
| **total** | **100** |

**Anticipos:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 06/Jun/2025 - 07:00 pm | 31/Ene/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 50,00 | 06/Jun/2025 - 07:00 pm | 30/Nov/2027 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** DreamGIS S.A.S. | Bogotá - Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 199,975,000

**Informes proceso de selección CO1.AWD.2262957 de 18/Jun/2025 - 02:06 am. Valor $199.975.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 26/May/2025 - 05:03 pm |  |
| Informe de evaluación | 26/May/2025 - 05:03 pm |  |
| Informe de evaluación | 29/May/2025 - 05:07 pm |  |
| Informe de evaluación | 29/May/2025 - 05:07 pm |  |
| Informe de selección | 18/Jun/2025 - 02:06 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2262957**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** DreamGIS S.A.S. * **Tipo documento:** NIT * **Documento:** 900715511 | * **Nombre:** Juan Camilo Gómez Esguerra * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 1032372699 | Bogotá - Distrito Capital de Bogotá | $199.975.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2262957****

**ID del contrato en SECOP:**

04-2-10039-2025

**Estado del contrato:**

Activo

**Fecha de terminación del contrato:**

31/Jul/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 199,975,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Configuración de subasta:

**Utilizar subasta electrónica:**

Si

**Publicación de la lista de participantes de la subasta:**

30/May/2025 - 11:00 am

**Fecha de inicio:**

30/May/2025 - 03:00 pm

**Fecha fin:**

30/May/2025 - 04:00 pm

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2262957 | Informe de selección CO1.AWD.2262957 | 18/Jun/2025 - 02:06 pm |  | - |
| Avisos | CO1.MSG.7965974 | Publicación de la lista de ofertas del proceso PN DIPOL SA 037-2025 (Presentación de oferta). | 30/May/2025 - 01:48 pm |  | - |
| Avisos | CO1.MSG.7965973 | La lista de oferentes del proceso PN DIPOL SA 037-2025 (Presentación de oferta) publicada por DIRECCIÓN DE INTELIGENCIA POLICIAL | 30/May/2025 - 01:47 pm |  | - |
| Reporte preliminar | CO1.AWD.2262957 | Informe de evaluación 2 CO1.AWD.2262957 | 29/May/2025 - 05:07 pm |  | - |
| Avisos | CO1.MSG.7947440 | Publicación de la lista de ofertas del proceso PN DIPOL SA 037-2025 (Presentación de oferta). | 27/May/2025 - 06:09 pm |  | - |
| Avisos | CO1.MSG.7947438 | La lista de oferentes del proceso PN DIPOL SA 037-2025 (Presentación de oferta) publicada por DIRECCIÓN DE INTELIGENCIA POLICIAL | 27/May/2025 - 06:09 pm |  | - |
| Reporte preliminar | CO1.AWD.2262957 | Informe de evaluación 1 CO1.AWD.2262957 | 26/May/2025 - 05:03 pm |  | - |
| General | CO1.MSG.7912565 | ADENDA MODIFICATORIA NÚMERO 02 | 21/May/2025 - 07:04 am |  | - |
| Avisos | CO1.REQ.8254248 | Publicación modificación | 21/May/2025 - 07:01 am |  |  |
| General | CO1.MSG.7910117 | ADENDA MODIFICATORIA NÚMERO 01 | 20/May/2025 - 04:22 pm |  | - |
| Avisos | CO1.REQ.8254248 | Publicación modificación | 20/May/2025 - 04:15 pm |  |  |
| General | CO1.MSG.7904954 | RESPUESTA OBSERVACIONES | 19/May/2025 - 06:59 pm |  | - |
| Aclaraciones | CO1.MSG.7904944 | RESPUESTA OBSERVACIONES | 19/May/2025 - 06:59 pm |  | - |
| Aclaraciones | CO1.MSG.7894593 | obs2 | 16/May/2025 - 01:49 pm |  | - |
| General | CO1.MSG.7882306 | ACTA AUDIENCIA PLIEGOS PN DIPOL SA 037-2025 | 14/May/2025 - 03:37 pm |  | - |
| Aclaraciones | CO1.MSG.7869157 | Respuesta observación | 12/May/2025 - 05:06 pm |  | - |
| General | CO1.MSG.7869032 | RESPUESTA OBSERVACIONES | 12/May/2025 - 05:04 pm |  | - |
| Aclaraciones | CO1.MSG.7851509 | observaciones anex02 | 08/May/2025 - 10:17 am |  | - |
