Title: Licitaciones - MUNICIPIO DE NEIVA

URL Source: https://col.licitaciones.info/detalle-contrato?random=67fedf6fd09399.43918344

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-12 09:03:10

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Subasta Inversa

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

DOTACIÓN PARA LA INSTITUCION EDUCATIVA INEM JULIAM MOTTA SALAS, SEDE CANDIDO LEGUIZAMO

**Presupuesto oficial:**

Información limitada

**Localización:**

Huila: Neiva

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

56121500 - Mobiliario general de aula

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Equipos audiovisuales, -Mobiliario, -Electrodomésticos", "licicodigos": "115,128,139" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 11 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Carrera 5 No. 9-74 Neiva Huila COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Compraventa

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Valor total estimado de adquisiciones:**

$ 0

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

15/Abr/2025 - 05:19 pm

**Publicación del aviso de convocatoria pública:**

15/Abr/2025 - 06:00 pm

**Publicación Estudios Previos:**

15/Abr/2025 - 06:00 pm

**Publicación de estudios previos:**

15/Abr/2025 - 06:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

23/Abr/2025 - 06:00 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

24/Abr/2025 - 06:00 pm

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

28/Abr/2025 - 05:00 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

28/Abr/2025 - 06:00 pm

**Presentación de Observaciones al Pliego de Condiciones:**

02/May/2025 - 06:00 pm

**Fecha de publicación del pliego de condiciones definitivo:**

06/May/2025 - 12:59 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

06/May/2025 - 06:00 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

07/May/2025 - 06:00 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

08/May/2025 - 06:00 pm

**Plazo máximo para expedir adendas:**

08/May/2025 - 07:00 pm

**Presentación de Ofertas:**

09/May/2025 - 11:00 am

**Apertura de sobre de requisitos habilitantes y técnicos:**

09/May/2025 - 11:05 am

**Informe de presentación de Ofertas:**

09/May/2025 - 11:10 am

**Aprobación de las garantías de ejecución del contrato:**

14/May/2025 - 03:00 pm

**Publicación del informe de verificación o evaluación:**

01/Jul/2025 - 06:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

04/Jul/2025 - 06:00 pm

**Apertura del sobre económico:**

10/Jul/2025 - 12:00 pm

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

11/Jul/2025 - 11:00 am

**Entrega de las garantías de ejecución del contrato:**

14/Jul/2025 - 08:00 am

**Firma del Contrato:**

14/Jul/2025 - 08:00 am

**Aprobación de Póliza e inicio de ejecución del contrato:**

14/Jul/2025 - 09:00 am

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 20/May/2025 - 08:00 am | 31/Dic/2025 - 11:59 pm |
| Pago de salarios | 20,00 | 20/May/2025 - 08:00 am | 19/Jun/2028 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 20/May/2025 - 08:00 am | 19/Jun/2026 - 11:59 pm |

Selección del proponente:

**Cuantia del contrato:**

$ 194,300,000

**Informes proceso de selección CO1.AWD.2304489 de 11/Jul/2025 - 06:08 am. Valor $194.300.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 10/Jul/2025 - 06:31 pm |  |
| Informe de selección | 11/Jul/2025 - 06:08 pm |  |

Configuración de subasta:

**Utilizar subasta electrónica:**

Si

**Publicación de la lista de participantes de la subasta:**

10/Jul/2025 - 03:00 pm

**Fecha de inicio:**

10/Jul/2025 - 04:00 pm

**Fecha fin:**

10/Jul/2025 - 04:10 pm

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2304489 | Informe de selección CO1.AWD.2304489 | 11/Jul/2025 - 06:08 pm |  | - |
| General | CO1.MSG.8159550 | RESPUESTA REQUERIMIENTO PRECIO ARTIFICIALMENTE BAJO DOTACION | 11/Jul/2025 - 06:04 pm |  | - |
| General | CO1.MSG.8159538 | RESPUESTA OBSERVACIONES | 11/Jul/2025 - 06:02 pm |  | - |
| General | CO1.MSG.8152977 | REQUERIMIENTO PRECIO ARTIFICIALMENTE BAJO DOTACION | 10/Jul/2025 - 06:32 pm |  | - |
| Reporte preliminar | CO1.AWD.2294884 | Informe de evaluación 4 CO1.AWD.2294884 | 10/Jul/2025 - 06:31 pm |  | - |
| Reporte preliminar | CO1.AWD.2294884 | Informe de evaluación 3 CO1.AWD.2294884 | 10/Jul/2025 - 03:57 pm |  | - |
| Avisos | CO1.MSG.8149469 | La lista de oferentes del proceso MNSESASCV8-2025 (Presentación de oferta) publicada por MUNICIPIO DE NEIVA | 10/Jul/2025 - 12:58 pm |  | - |
| General | CO1.MSG.8149344 | DESIGNACION COMITE | 10/Jul/2025 - 12:31 pm |  | - |
| General | CO1.MSG.8149326 | RESOLUCION NO.. 108 DE 2025 | 10/Jul/2025 - 12:30 pm |  | - |
| Objeciones | CO1.MSG.8119652 | [Respondido] RE: SUBSANACIÓN PROCESO | 10/Jul/2025 - 12:21 pm |  | - |
| Objeciones | CO1.MSG.8105956 | [Respondido] RE:Subsanación | 10/Jul/2025 - 12:21 pm |  | - |
| Objeciones | CO1.MSG.8106493 | [Respondido] RE:SUBSANACIÓN ACTA DE LIQUIDACIÓN CONTRATO | 10/Jul/2025 - 12:21 pm |  | - |
| Reporte preliminar | CO1.AWD.2294884 | Informe de evaluación 2 CO1.AWD.2294884 | 10/Jul/2025 - 11:54 am |  | - |
| Avisos | CO1.REQ.8194264 | Publicación modificación | 10/Jul/2025 - 11:46 am |  |  |
| Avisos | CO1.REQ.8194264 | Publicación modificación | 09/Jul/2025 - 04:16 pm |  |  |
| Avisos | CO1.REQ.8194264 | Publicación modificación | 08/Jul/2025 - 11:50 am |  |  |
| Avisos | CO1.REQ.8194264 | Publicación modificación | 07/Jul/2025 - 03:41 pm |  |  |
| Objeciones | CO1.MSG.8119652 | SUBSANACIÓN PROCESO | 04/Jul/2025 - 11:16 am |  | - |
| Objeciones | CO1.MSG.8106493 | SUBSANACIÓN ACTA DE LIQUIDACIÓN CONTRATO | 02/Jul/2025 - 11:47 am |  | - |
| Objeciones | CO1.MSG.8105956 | Subsanación | 02/Jul/2025 - 10:49 am |  | - |
| Reporte preliminar | CO1.AWD.2294884 | Informe de evaluación 1 CO1.AWD.2294884 | 01/Jul/2025 - 07:36 pm |  | - |
| Avisos | CO1.REQ.8194264 | Publicación modificación | 26/Jun/2025 - 05:29 pm |  |  |
| Avisos | CO1.REQ.8194264 | Publicación modificación | 20/Jun/2025 - 09:12 am |  |  |
| Avisos | CO1.REQ.8194264 | Publicación modificación | 11/Jun/2025 - 05:48 pm |  |  |
| Avisos | CO1.REQ.8194264 | Publicación modificación | 05/Jun/2025 - 06:13 pm |  |  |
| Avisos | CO1.REQ.8194264 | Publicación modificación | 28/May/2025 - 06:06 pm |  |  |
| Avisos | CO1.REQ.8194264 | Publicación modificación | 23/May/2025 - 06:40 pm |  |  |
| General | CO1.MSG.7932279 | POR MEDIO DEL CUAL SE DA A CONOCER LA RESOLUCIÓN 067 DE 2025 | 23/May/2025 - 06:04 pm |  | - |
| Avisos | CO1.REQ.8194264 | Publicación modificación | 15/May/2025 - 06:07 pm |  |  |
| Avisos | CO1.REQ.8194264 | Publicación modificación | 12/May/2025 - 05:27 pm |  |  |
