Title: Licitaciones - INSTITUTO DISTRITAL DE TURISMO

URL Source: https://col.licitaciones.info/detalle-contrato?random=68237e5e5863d9.29481222

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-04 13:06:15

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Subasta Inversa

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

RENOVACIÓN Y ACTUALIZACIÓN DE FIREWALL PARA LA RED DE DATOS DEL INSTITUTO DISTRITAL DE TURISMO

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43222500 - Equipo de seguridad de red

**Códigos adicionales UNSPSC:**

43233200 - Software de seguridad y protección

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro), -Seguridad informática", "licicodigos": "103,297" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 21 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

carrera 10 No. 28 49 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Acuerdos comerciales (Lista de países):**

Triángulo Norte - El Salvador, Triángulo Norte - Guatemala, Comunidad Andina

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

3 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Valor total estimado de adquisiciones:**

$ 200,000,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43222500, 43233200 | LINEA - 171 RENOVACIÓN Y ACTUALIZACIÓN DE FIREWALL PARA LA RED DE DATOS DEL INSTITUTO DISTRITAL DE TURISMO | Selección abreviada subasta inversa | NotApplied | $200.000.000 | Oficina Asesora Juridica |

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

13/May/2025 - 11:51 am

**Publicación Estudios Previos:**

23/May/2025 - 05:00 pm

**Publicación de estudios previos:**

23/May/2025 - 05:00 pm

**Publicación del aviso de convocatoria pública:**

23/May/2025 - 05:00 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

30/May/2025 - 05:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

30/May/2025 - 05:00 pm

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

03/Jun/2025 - 05:00 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

03/Jun/2025 - 06:00 pm

**Fecha de publicación del pliego de condiciones definitivo:**

03/Jun/2025 - 10:03 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

03/Jun/2025 - 11:59 pm

**Presentación de Observaciones al Pliego de Condiciones:**

04/Jun/2025 - 06:00 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

04/Jun/2025 - 11:59 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

05/Jun/2025 - 11:59 pm

**Plazo máximo para expedir adendas:**

06/Jun/2025 - 07:00 pm

**Presentación de Ofertas:**

09/Jun/2025 - 10:00 am

**Apertura de sobre de requisitos habilitantes y técnicos:**

09/Jun/2025 - 10:30 am

**Informe de presentación de Ofertas:**

09/Jun/2025 - 05:00 pm

**Publicación del informe de verificación o evaluación:**

11/Jun/2025 - 11:59 pm

**Presentación de observaciones al informe de verificación o evaluación:**

16/Jun/2025 - 05:00 pm

**Apertura del sobre económico:**

18/Jun/2025 - 11:00 am

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

24/Jun/2025 - 05:00 pm

**Firma del Contrato:**

25/Jun/2025 - 11:59 pm

**Aprobación de las garantías de ejecución del contrato:**

27/Jun/2025 - 11:59 pm

**Entrega de las garantías de ejecución del contrato:**

27/Jun/2025 - 11:59 pm

**Aprobación de Póliza e inicio de ejecución del contrato:**

27/Jun/2025 - 11:59 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 02/Jul/2025 - 08:00 am | 02/Oct/2028 - 11:59 pm |
| Pago de salarios | 5,00 | 02/Jul/2025 - 08:00 am | 02/Oct/2028 - 11:59 pm |
| Calidad del servicio | 20,00 | 02/Jul/2025 - 08:00 am | 02/Oct/2025 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 02/Jul/2025 - 11:59 pm | 02/Oct/2028 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** RealTime Consulting & Services S.A.S. | - |

Selección del proponente:

**Cuantia del contrato:**

$ 195,132,786

**Informes proceso de selección CO1.AWD.2277991 de 24/Jun/2025 - 03:52 am. Valor $195.132.786**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 11/Jun/2025 - 05:48 pm |  |
| Informe de evaluación | 11/Jun/2025 - 05:48 pm |  |
| Informe de evaluación | 11/Jun/2025 - 05:48 pm |  |
| Informe de evaluación | 11/Jun/2025 - 05:48 pm |  |
| Informe de evaluación | 17/Jun/2025 - 05:33 pm |  |
| Informe de evaluación | 17/Jun/2025 - 05:33 pm |  |
| Informe de evaluación | 17/Jun/2025 - 05:33 pm |  |
| Informe de evaluación | 17/Jun/2025 - 10:57 pm |  |
| Informe de evaluación | 18/Jun/2025 - 04:16 pm |  |
| Informe de evaluación | 18/Jun/2025 - 04:16 pm |  |
| Informe de evaluación | 18/Jun/2025 - 04:16 pm |  |
| Informe de evaluación | 18/Jun/2025 - 04:16 pm |  |
| Informe de selección | 24/Jun/2025 - 03:52 pm |  |
| Informe de selección | 24/Jun/2025 - 03:52 pm |  |
| Informe de selección | 24/Jun/2025 - 03:52 pm |  |
| Informe de selección | 24/Jun/2025 - 03:52 pm |  |
| Informe de selección | 24/Jun/2025 - 03:52 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2277991**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** RealTime Consulting & Services S.A.S. * **Tipo documento:** NIT * **Documento:** 900127417 | * **Nombre:** Ana Milena Morales López * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 52705962 | - | $195.132.786 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2277991****

**ID del contrato en SECOP:**

CO1.PCCNTR.8012750

**Estado del contrato:**

Borrador

**Fecha de terminación del contrato:**

01/Oct/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 195,132,786

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |

Configuración de subasta:

**Utilizar subasta electrónica:**

Si

**Publicación de la lista de participantes de la subasta:**

18/Jun/2025 - 11:59 pm

**Fecha de inicio:**

19/Jun/2025 - 10:00 am

**Fecha fin:**

19/Jun/2025 - 10:30 am

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2277991 | Informe de selección CO1.AWD.2277991 | 24/Jun/2025 - 03:51 pm |  | - |
| Reporte preliminar | CO1.AWD.2277991 | Informe de evaluación 4 CO1.AWD.2277991 | 18/Jun/2025 - 04:16 pm |  | - |
| Avisos | CO1.MSG.8050532 | La lista de oferentes del proceso IDT-SASI-001-2025 (Presentación de oferta) publicada por INSTITUTO DISTRITAL DE TURISMO | 18/Jun/2025 - 11:44 am |  | - |
| Reporte preliminar | CO1.AWD.2277991 | Informe de evaluación 3 CO1.AWD.2277991 | 17/Jun/2025 - 10:57 pm |  | - |
| Reporte preliminar | CO1.AWD.2277991 | Informe de evaluación 2 CO1.AWD.2277991 | 17/Jun/2025 - 05:33 pm |  | - |
| General | CO1.MSG.8019174 | RESPUESTA - OBSERVACIONES EXTEMPORANEAS | 11/Jun/2025 - 08:51 pm |  | - |
| Avisos | CO1.MSG.8018312 | Publicación de la lista de ofertas del proceso IDT-SASI-001-2025 (Presentación de oferta). | 11/Jun/2025 - 05:49 pm |  | - |
| Reporte preliminar | CO1.AWD.2277991 | Informe de evaluación 1 CO1.AWD.2277991 | 11/Jun/2025 - 05:47 pm |  | - |
| General | CO1.MSG.8006906 | RESOLUCIÓN DESIGNACIÓN COMITÉ EVALUADOR PROCESO IDT-SASI-001-2025 | 10/Jun/2025 - 10:46 am |  | - |
| Avisos | CO1.MSG.8001060 | La lista de oferentes del proceso IDT-SASI-001-2025 (Presentación de oferta) publicada por INSTITUTO DISTRITAL DE TURISMO | 09/Jun/2025 - 12:44 pm |  | - |
| Aclaraciones | CO1.MSG.7975473 | RE: OBSERVACION | 03/Jun/2025 - 05:28 pm |  | - |
| General | CO1.MSG.7975190 | RESPUESTA OBSERVACIONES IDT-SASI-001-2025 | 03/Jun/2025 - 05:11 pm |  | - |
| Aclaraciones | CO1.MSG.7974571 | RE: OBSERVACION | 03/Jun/2025 - 05:11 pm |  | - |
| Aclaraciones | CO1.MSG.7966658 | OBSERVACION | 30/May/2025 - 03:04 pm |  | - |
| Avisos | CO1.REQ.8248522 | Publicación modificación | 23/May/2025 - 04:25 pm |  |  |
| General | CO1.MSG.7924485 | RESPUESTA OBSERVACIONES IDT-SASI-001-2025 | 22/May/2025 - 04:31 pm |  | - |
| Avisos | CO1.REQ.8248522 | Publicación modificación | 19/May/2025 - 03:03 pm |  |  |
