Title: Licitaciones - MUNICIPIO DE VILLA DEL ROSARIO**

URL Source: https://col.licitaciones.info/detalle-contrato?random=682ce7c0bcd338.69068457

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-15 06:32:17

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Selección abreviada de menor cuantía (Ley 1150 de 2007)

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

SUMINISTRO DE TÓNER GENÉRICO O REMANUFACTURADO Y SERVICIO DE ARRENDAMIENTO DE IMPRESORAS Y SCANNER PARA LAS DIFERENTES DEPENDENCIAS DE LA ALCALDÍA MUNICIPAL DE VILLA DEL ROSARIO

**Presupuesto oficial:**

Información limitada

**Localización:**

Norte de Santander : Villa Del Rosario

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81112400 - Servicios de alquiler o arrendamiento de hardware de computador

**Códigos adicionales UNSPSC:**

44103100 - Suministros para impresora, fax y fotocopiadora

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Tóner, cartuchos e insumos para impresión y fotocopiado, -Impresiones, fotocopiado y alquiler de fotocopiadoras", "licicodigos": "312,334" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 7 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

cra 7 N0 4-71 Villa Del Rosario Norte de Santander COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

6 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación menor cuantía:**

$ 640,575,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

20/May/2025 - 03:12 pm

**Publicación de estudios previos:**

20/May/2025 - 04:00 pm

**Publicación del aviso de convocatoria pública:**

20/May/2025 - 04:00 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

26/May/2025 - 05:00 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

27/May/2025 - 12:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

27/May/2025 - 04:00 pm

**Fecha estimada para publicación del pliego de condiciones definitivo:**

28/May/2025 - 09:00 am

**Fecha Prevista de Publicación del Pliego de Condiciones Definitivo y Demonstración de Interés:**

28/May/2025 - 09:00 am

**Fecha de publicación del pliego de condiciones definitivo y demostración de interés:**

28/May/2025 - 10:23 am

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

28/May/2025 - 10:24 am

**Plazo para manifestación de interés:**

30/May/2025 - 06:00 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

03/Jun/2025 - 12:00 pm

**Respuesta a las observaciones al Pliego de Condiciones definitivos:**

04/Jun/2025 - 12:00 pm

**Plazo máximo para expedir adendas:**

04/Jun/2025 - 06:00 pm

**Presentación de Ofertas:**

05/Jun/2025 - 08:00 am

**Apertura de Ofertas:**

05/Jun/2025 - 08:05 am

**Informe de presentación de Ofertas:**

05/Jun/2025 - 08:10 am

**Publicación del informe de evaluación de las Ofertas:**

09/Jun/2025 - 12:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

12/Jun/2025 - 06:00 pm

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

13/Jun/2025 - 12:00 pm

**Firma del Contrato:**

13/Jun/2025 - 02:00 pm

**Entrega de las garantías de ejecución del contrato:**

16/Jun/2025 - 12:00 pm

**Aprobación de las garantías o pólizas e inicio de ejecución del contrato:**

16/Jun/2025 - 06:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 13/Jun/2025 - 02:00 pm | 12/Jun/2026 - 11:00 pm |
| Pago de salarios | 5,00 | 13/Jun/2025 - 02:00 pm | 12/Dic/2028 - 11:00 pm |
| Calidad del servicio | 10,00 | 13/Jun/2025 - 02:00 pm | 12/Jun/2026 - 11:00 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 13/Jun/2025 - 02:00 pm | 12/Jun/2026 - 11:00 pm |

Selección del proponente:

**Cuantia del contrato:**

$ 188,263,666

**Informes proceso de selección CO1.AWD.2275802 de 13/Jun/2025 - 11:41 am. Valor $188.263.666**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 09/Jun/2025 - 07:44 am |  |
| Informe de evaluación | 09/Jun/2025 - 07:44 am |  |
| Informe de evaluación | 09/Jun/2025 - 07:44 am |  |
| Informe de evaluación | 09/Jun/2025 - 07:44 am |  |
| Informe de evaluación | 09/Jun/2025 - 07:44 am |  |
| Informe de evaluación | 13/Jun/2025 - 07:12 am |  |
| Informe de selección | 13/Jun/2025 - 11:41 am |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2275802**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** LUIS IGNACIO CASTILLO PEREZ * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 88264373 | * **Nombre:** LUIS IGNACIO CASTILLO PEREZ * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 88264373 | - Norte de Santander | $188.263.666 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2275802****

**ID del contrato en SECOP:**

CONTRATO 388 DE 2025

**Estado del contrato:**

En aprobación

**Fecha de terminación del contrato:**

12/Dic/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 188,263,666

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2275802 | Informe de selección CO1.AWD.2275802 | 13/Jun/2025 - 11:41 am |  | - |
| Reporte preliminar | CO1.AWD.2275802 | Informe de evaluación 2 CO1.AWD.2275802 | 13/Jun/2025 - 07:12 am |  | - |
| Objeciones | CO1.MSG.8001984 | [Respondido] RE:Subsanación Informe de Evolución Técnico, | 13/Jun/2025 - 07:08 am |  | - |
| Objeciones | CO1.MSG.8001984 | Subsanación Informe de Evolución Técnico, | 09/Jun/2025 - 03:14 pm |  | - |
| Reporte preliminar | CO1.AWD.2275802 | Informe de evaluación 1 CO1.AWD.2275802 | 09/Jun/2025 - 07:44 am |  | - |
| Avisos | CO1.MSG.7984881 | La lista de oferentes del proceso SAMC-004 DE 2025 (Manifestación de interés (Menor Cuantía)) (Presentación de oferta) publicada por MUNICIPIO DE VILLA DEL ROSARIO** | 05/Jun/2025 - 08:17 am |  | - |
| Avisos | CO1.MSG.7984883 | Publicación de la lista de ofertas del proceso SAMC-004 DE 2025 (Manifestación de interés (Menor Cuantía)) (Presentación de oferta). | 05/Jun/2025 - 08:17 am |  | - |
