Title: Licitaciones - MUNICIPIO DE CISNEROS

URL Source: https://col.licitaciones.info/detalle-contrato?random=685c262d42b399.75381819

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-12 09:32:28

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Subasta Inversa

**Número:**

Información limitada

**Estado del proceso:**

En Evaluacion

**Objeto:**

EJECUCION DEL CONVENIO No CONV-INT-004-2025, CUYO OBJETO ES: AUNAR ESFUERZOS TÉCNICOS, ADMINISTRATIVOS Y FINANCIEROS PARA LA ATENCIÓN Y SOSTENIMIENTO INTEGRAL DE LAS PERSONAS PRIVADAS DE LA LIBERTAD INDICIADOS O SINDICADOS QUE SE CAPTUREN EN EL MUNICIPIO DE CISNEROS, ANTIOQUIA, FIRMADO ENTRE EL MUNICIPIO DE CISNEROS CON LA DIRECCIÓN DE LA CÁRCEL Y PENITENCIARIA DE MEDIA SEGURIDAD DE SANTO DOMINGO ANTIOQUIA

**Presupuesto oficial:**

Información limitada

**Localización:**

Antioquia : Cisneros

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

12161902 - Surfactantes detergentes

**Códigos adicionales UNSPSC:**

14111704 - Papel higiénico,30162303 - Piezas o ensamble de caneca de la basura de sacar,40142008 - Mangueras de agua,41111714 - Lupas,43211507 - Computadores de escritorio,43212110 - Impresoras de múltiples funciones,44103103 - Tóner para impresoras o fax,44103105 - Cartuchos de tinta,45111616 - Proyectores de video,45121504 - Cámaras digitales,46171611 - Sistemas de identificación de video,46181504 - Guantes de protección,47121804 - Baldes para limpieza,47131604 - Escobas,47131618 - Traperos húmedos,47131807 - Blanqueadores,47131805 - Limpiadores de propósito general,47131502 - Pañitos o toallas para limpiar,52161505 - Televisores,53131502 - Dentífrico,53131503 - Cepillos de dientes,53131603 - Afeitadoras,53131606 - Desodorantes,53131608 - Jabones,56101508 - Colchones o sets para dormir

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Equipos audiovisuales, -Electrodomésticos, -Artículos de aseo, -Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "115,139,260,312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 17 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CARRERA 20 No 20-37 Cisneros Antioquia COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

5 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Valor total estimado de adquisiciones:**

$ 462,800,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

25/Jun/2025 - 11:14 am

**Publicación de estudios previos:**

25/Jun/2025 - 12:00 pm

**Publicación del aviso de convocatoria pública:**

25/Jun/2025 - 12:00 pm

**Publicación Estudios Previos:**

25/Jun/2025 - 12:00 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

02/Jul/2025 - 12:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

02/Jul/2025 - 12:00 pm

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

02/Jul/2025 - 03:00 pm

**Fecha de publicación del pliego de condiciones definitivo:**

02/Jul/2025 - 03:38 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

02/Jul/2025 - 06:00 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

02/Jul/2025 - 06:00 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

04/Jul/2025 - 12:00 pm

**Presentación de Observaciones al Pliego de Condiciones:**

04/Jul/2025 - 12:00 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

04/Jul/2025 - 03:00 pm

**Plazo máximo para expedir adendas:**

04/Jul/2025 - 03:00 pm

**Presentación de Ofertas:**

08/Jul/2025 - 06:00 pm

**Apertura de sobre de requisitos habilitantes y técnicos:**

08/Jul/2025 - 06:01 pm

**Informe de presentación de Ofertas:**

08/Jul/2025 - 06:02 pm

**Publicación del informe de verificación o evaluación:**

10/Jul/2025 - 04:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

14/Jul/2025 - 04:00 pm

**Apertura del sobre económico:**

14/Jul/2025 - 05:00 pm

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

15/Jul/2025 - 09:00 am

**Firma del Contrato:**

15/Jul/2025 - 09:30 am

**Entrega de las garantías de ejecución del contrato:**

21/Jul/2025 - 09:00 am

**Aprobación de las garantías de ejecución del contrato:**

21/Jul/2025 - 10:00 am

**Aprobación de Póliza e inicio de ejecución del contrato:**

21/Jul/2025 - 10:00 am

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 22/Jul/2025 - 12:00 pm | 27/Ene/2026 - 11:00 pm |
| Pago de salarios | 20,00 | 22/Jul/2025 - 12:00 pm | 27/Jul/2028 - 11:00 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 27/Jul/2025 - 11:00 pm | 27/Jul/2026 - 11:00 pm |

Configuración de subasta:

**Utilizar subasta electrónica:**

Si

**Publicación de la lista de participantes de la subasta:**

14/Jul/2025 - 11:00 am

**Fecha de inicio:**

14/Jul/2025 - 02:00 pm

**Fecha fin:**

14/Jul/2025 - 04:00 pm

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Avisos | CO1.MSG.8150976 | Publicación de la lista de ofertas del proceso SASIE-003-2025 (Presentación de oferta). | 10/Jul/2025 - 03:52 pm |  | - |
| Reporte preliminar | CO1.AWD.2303432 | Informe de evaluación 1 CO1.AWD.2303432 | 10/Jul/2025 - 03:51 pm |  | - |
| Avisos | CO1.REQ.8499913 | Publicación modificación | 10/Jul/2025 - 03:49 pm |  |  |
| Avisos | CO1.MSG.8138078 | La lista de oferentes del proceso SASIE-003-2025 (Presentación de oferta) publicada por MUNICIPIO DE CISNEROS | 08/Jul/2025 - 06:04 pm |  | - |
| Aclaraciones | CO1.MSG.8124303 | RE: RESPUESTA OBSERVACION | 05/Jul/2025 - 10:57 am |  | - |
| Aclaraciones | CO1.MSG.8124292 | RE: OBSERVACION | 05/Jul/2025 - 10:48 am |  | - |
| Aclaraciones | CO1.MSG.8111696 | OBSERVACION | 03/Jul/2025 - 08:54 am |  | - |
| Aclaraciones | CO1.MSG.8088168 | OBSERVACIONES FINANCIERAS | 26/Jun/2025 - 03:40 pm |  | - |
