Title: Licitaciones - UNIDADES TECNOLOGICAS DE SANTANDER

URL Source: https://col.licitaciones.info/detalle-contrato?random=685cc9ad8e5611.46793907

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-12 09:20:57

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Subasta Inversa

**Número:**

Información limitada

**Estado del proceso:**

Convocatoria

**Objeto:**

ADQUISICION DE COMPONENTES PARA EL REPOTENCIAMIENTO DE LA INFRAESTRUCTURA TECNOLOGICA DE LAS UNIDADS TECNOLOGICAS DE SANTANDER

**Presupuesto oficial:**

Información limitada

**Localización:**

Santander : Bucaramanga

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43201830 - Unidad de estado sólido ssd

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro partes de computador y/o Periféricos", "licicodigos": "105" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 10 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Calle de los estudiantes No.9-82 Bucaramanga Santander COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

3 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Valor total estimado de adquisiciones:**

$ 162,525,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 32101601, 43201830, 43211706, 43211708 | ADQUISICION DE COMPONENTES PARA EL REPOTENCIAMIENTO DE LA INFRAESTRUCTURA TECNOLOGICA DE LAS UNIDADES TECNOLOGICAS DE SANTANDER. | Selección abreviada subasta inversa | Recursos propios | $162.525.000 | OFICINA JURIDICA |

Cronograma:

**Publicación del aviso de convocatoria pública:**

25/Jun/2025 - 10:00 pm

**Publicación de estudios previos:**

25/Jun/2025 - 10:00 pm

**Publicación Estudios Previos:**

25/Jun/2025 - 10:00 pm

**Fecha de publicación del proyecto de pliego de condiciones:**

25/Jun/2025 - 10:49 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

02/Jul/2025 - 04:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

02/Jul/2025 - 04:00 pm

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

03/Jul/2025 - 06:00 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

03/Jul/2025 - 06:01 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

03/Jul/2025 - 06:01 pm

**Fecha de publicación del pliego de condiciones definitivo:**

03/Jul/2025 - 07:48 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

07/Jul/2025 - 06:00 pm

**Presentación de Observaciones al Pliego de Condiciones:**

07/Jul/2025 - 06:00 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

14/Jul/2025 - 06:00 pm

**Plazo máximo para expedir adendas:**

14/Jul/2025 - 07:00 pm

**Presentación de Ofertas:**

16/Jul/2025 - 05:00 pm

**Apertura de sobre de requisitos habilitantes y técnicos:**

16/Jul/2025 - 05:10 pm

**Informe de presentación de Ofertas:**

16/Jul/2025 - 05:11 pm

**Publicación del informe de verificación o evaluación:**

21/Jul/2025 - 11:59 am

**Presentación de observaciones al informe de verificación o evaluación:**

24/Jul/2025 - 06:00 pm

**Aprobación de las garantías de ejecución del contrato:**

24/Jul/2025 - 06:00 pm

**Apertura del sobre económico:**

28/Jul/2025 - 10:00 am

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

29/Jul/2025 - 11:59 am

**Firma del Contrato:**

30/Jul/2025 - 11:59 am

**Entrega de las garantías de ejecución del contrato:**

31/Jul/2025 - 12:00 pm

**Aprobación de Póliza e inicio de ejecución del contrato:**

31/Jul/2025 - 06:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 23/Jul/2025 - 12:00 am | 23/Feb/2026 - 11:59 pm |
| Pago de salarios | 5,00 | 23/Jul/2025 - 12:00 am | 23/Oct/2028 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 23/Jul/2025 - 12:00 am | 23/Feb/2026 - 11:59 pm |

Configuración de subasta:

**Utilizar subasta electrónica:**

Si

**Publicación de la lista de participantes de la subasta:**

28/Jul/2025 - 10:00 am

**Fecha de inicio:**

28/Jul/2025 - 10:01 am

**Fecha fin:**

28/Jul/2025 - 11:00 am

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Avisos | CO1.REQ.8508548 | Publicación modificación | 08/Jul/2025 - 10:24 am |  |  |
| Aclaraciones | CO1.MSG.8123514 | SOLICITUD A OBSERVACION | 04/Jul/2025 - 06:15 pm |  | - |
| General | CO1.MSG.8116031 | LIMITACION MIPYME MUNICIPAL | 03/Jul/2025 - 04:59 pm |  | - |
| General | CO1.MSG.8116007 | RESPUESTA OBSERVACIONES | 03/Jul/2025 - 04:58 pm |  | - |
| Aclaraciones | CO1.MSG.8115959 | RE: OBSERVACIONES SUMIMAS S.A.S, OBSERVACIONES FINANCIERAS | 03/Jul/2025 - 04:57 pm |  | - |
| Aclaraciones | CO1.MSG.8107530 | OBSERVACIONES SUMIMAS S.A.S | 02/Jul/2025 - 02:31 pm |  | - |
| Aclaraciones | CO1.MSG.8087193 | OBSERVACIONES FINANCIERAS | 26/Jun/2025 - 02:06 pm |  | - |
