Title: Licitaciones - SERVICIO NACIONAL DE APRENDIZAJE - SENA MAGDALENA

URL Source: https://col.licitaciones.info/detalle-contrato?random=684b410f989b09.45842320

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-11 14:52:40

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Subasta Inversa

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Contratar la compra de mobiliario y equipos de oficina para la agencia publica de empleo de la Regional Magdalena

**Presupuesto oficial:**

Información limitada

**Localización:**

Magdalena : Santa Marta

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

56101700 - Muebles de oficina

**Códigos adicionales UNSPSC:**

56101500 - Muebles,56101504 - Asientos,56101522 - Sillas de brazos,56112102 - Sillas para grupos de trabajo,56112104 - Sillas para ejecutivos

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Equipos audiovisuales, -Mobiliario, -Electrodomésticos, -Persianas - Cortinas - Black out", "licicodigos": "115,128,139,384" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 37 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Calle 29 No. 13 - 127 Santa Marta Magdalena COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

45 Días

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

12/Jun/2025 - 03:59 pm

**Publicación de estudios previos:**

12/Jun/2025 - 05:00 pm

**Publicación del aviso de convocatoria pública:**

12/Jun/2025 - 05:00 pm

**Publicación Estudios Previos:**

12/Jun/2025 - 05:00 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

19/Jun/2025 - 06:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

19/Jun/2025 - 06:00 pm

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

20/Jun/2025 - 12:00 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

20/Jun/2025 - 12:02 pm

**Presentación de Observaciones al Pliego de Condiciones:**

24/Jun/2025 - 06:00 pm

**Fecha de publicación del pliego de condiciones definitivo:**

24/Jun/2025 - 06:38 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

24/Jun/2025 - 07:02 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

25/Jun/2025 - 08:00 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

26/Jun/2025 - 04:00 pm

**Plazo máximo para expedir adendas:**

26/Jun/2025 - 04:06 pm

**Presentación de Ofertas:**

27/Jun/2025 - 05:30 pm

**Apertura de sobre de requisitos habilitantes y técnicos:**

27/Jun/2025 - 05:31 pm

**Informe de presentación de Ofertas:**

27/Jun/2025 - 05:35 pm

**Publicación del informe de verificación o evaluación:**

02/Jul/2025 - 06:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

07/Jul/2025 - 06:00 pm

**Apertura del sobre económico:**

10/Jul/2025 - 09:00 am

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

10/Jul/2025 - 04:00 pm

**Aprobación de las garantías de ejecución del contrato:**

10/Jul/2025 - 06:00 pm

**Firma del Contrato:**

10/Jul/2025 - 08:00 pm

**Entrega de las garantías de ejecución del contrato:**

14/Jul/2025 - 06:00 pm

**Aprobación de Póliza e inicio de ejecución del contrato:**

14/Jul/2025 - 08:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 10/Jul/2025 - 12:00 pm | 31/Dic/2025 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 10/Jul/2025 - 12:00 pm | 31/Dic/2025 - 11:59 pm |

Selección del proponente:

**Cuantia del contrato:**

$ 160,011,506

**Informes proceso de selección CO1.AWD.2296281 de 11/Jul/2025 - 11:08 am. Valor $160.011.506**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 02/Jul/2025 - 05:48 pm |  |
| Informe de evaluación | 02/Jul/2025 - 05:48 pm |  |
| Informe de evaluación | 02/Jul/2025 - 05:48 pm |  |
| Informe de evaluación | 02/Jul/2025 - 05:48 pm |  |
| Informe de evaluación | 02/Jul/2025 - 05:48 pm |  |
| Informe de evaluación | 09/Jul/2025 - 05:51 pm |  |
| Informe de evaluación | 09/Jul/2025 - 05:51 pm |  |
| Informe de evaluación | 09/Jul/2025 - 05:51 pm |  |
| Informe de selección | 11/Jul/2025 - 11:08 am |  |

Configuración de subasta:

**Utilizar subasta electrónica:**

Si

**Publicación de la lista de participantes de la subasta:**

09/Jul/2025 - 06:00 pm

**Fecha de inicio:**

10/Jul/2025 - 10:00 am

**Fecha fin:**

10/Jul/2025 - 10:30 am

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2296281 | Informe de selección CO1.AWD.2296281 | 11/Jul/2025 - 11:08 am |  | - |
| Avisos | CO1.MSG.8155487 | Publicación de la lista de ofertas del proceso SASI-MGN-0002-2025 (Presentación de oferta). | 11/Jul/2025 - 10:59 am |  | - |
| Reporte preliminar | CO1.AWD.2296281 | Informe de evaluación 2 CO1.AWD.2296281 | 09/Jul/2025 - 05:51 pm |  | - |
| General | CO1.MSG.8128078 | doc subsnacion al proceso | 07/Jul/2025 - 02:12 pm |  | - |
| General | CO1.MSG.8109931 | RE: OBSERVACION ANEXO OFERTA ECONOMICA | 02/Jul/2025 - 05:59 pm |  | - |
| Reporte preliminar | CO1.AWD.2296281 | Informe de evaluación 1 CO1.AWD.2296281 | 02/Jul/2025 - 05:48 pm |  | - |
| Avisos | CO1.MSG.8096478 | La lista de oferentes del proceso SASI-MGN-0002-2025 (Presentación de oferta) publicada por SERVICIO NACIONAL DE APRENDIZAJE - SENA MAGDALENA | 27/Jun/2025 - 08:56 pm |  | - |
| Avisos | CO1.REQ.8461545 | Publicación modificación | 26/Jun/2025 - 05:12 pm |  |  |
| Aclaraciones | CO1.MSG.8053159 | Limitacion Mipymes Nacionales | 18/Jun/2025 - 04:25 pm |  | - |
| Aclaraciones | CO1.MSG.8026934 | OBSERVACIONES FICHAS TECNICAS | 12/Jun/2025 - 11:27 pm |  | - |
