Title: Licitaciones - MUNICIPIO DE GALAPA.

URL Source: https://col.licitaciones.info/detalle-contrato?random=68080d1354bb98.86462796

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-04-28 18:01:06

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Régimen Especial

**Número:**

Información limitada

**Estado del proceso:**

En Evaluacion

**Objeto:**

AUNAR ESFUERZOS ADMINISTRATIVOS Y FINANCIEROS, PARA EL FORTALECIMIENTO DE LAS INSTITUCIONES EDUCATIVAS DEL MUNICIPIO DE GALAPA

**Presupuesto oficial:**

Información limitada

**Localización:**

Atlántico : Galapa

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

93141501 - Servicios de política social

**Códigos adicionales UNSPSC:**

60101728 - Materiales de pedagógicos para unidades temáticas

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro equipos de cómputo, -Equipos audiovisuales, -Mobiliario, -Material didáctico y libros, -Atención infantil", "licicodigos": "104,115,128,134,262" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 21 documentos.

Detalle de la planeación:

**Dirección de ejecución del contrato:**

Calle 13 No 17-117 Galapa Atlántico COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Decreto 092 de 2017

**Plazo del contrato:**

30 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 93141501 | DOTACION DE IMPLEMENTOS Y MATERIAL DIDACTICO PARA LAS DIFERENTES INSTITUCIONES EDUCATIVAS DEL MUNICIPIO DE GALAPA | Contratación régimen especial - Régimen especial | Recursos propios | $50.000.000 | OFICINA ASESORA JURIDICA |

Cronograma:

**Fecha de publicación del proceso:**

22/Abr/2025 - 04:24 pm

**Fecha límite de presentación de ofertas:**

25/Abr/2025 - 11:59 am

**Fecha límite para la apertura de sobres:**

25/Abr/2025 - 12:01 pm

**Fecha de Firma del Contrato:**

29/Abr/2025 - 02:00 pm

**Fecha de inicio de ejecución del contrato:**

30/Abr/2025 - 12:00 pm

**Plazo de ejecución del contrato:**

31/May/2025 - 11:59 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 30/Abr/2025 - 12:00 am | 31/Oct/2025 - 11:59 pm |
| Pago de salarios | 5,00 | 30/Abr/2025 - 12:00 am | 31/May/2025 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 30/Abr/2025 - 12:00 am | 30/Nov/2025 - 11:59 pm |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Avisos | CO1.MSG.7802642 | Publicación de la lista de ofertas del proceso CA-005-2025. | 25/Abr/2025 - 07:00 pm |  | - |
| Reporte preliminar | CO1.AWD.2235302 | Informe de evaluación 1 CO1.AWD.2235302 | 25/Abr/2025 - 06:37 pm |  | - |
| Avisos | CO1.MSG.7799615 | La lista de oferentes del proceso CA-005-2025 publicada por MUNICIPIO DE GALAPA. | 25/Abr/2025 - 12:56 pm |  | - |
| Aclaraciones | CO1.MSG.7790029 | RE: OBSERVACION | 24/Abr/2025 - 10:48 am |  | - |
| Avisos | CO1.REQ.8146141 | Publicación modificación | 24/Abr/2025 - 09:50 am |  |  |
| Aclaraciones | CO1.MSG.7789983 | OBSERVACION | 23/Abr/2025 - 07:08 pm |  | - |
