Title: Licitaciones - APOYO LOGISTICO COMANDO EJERCITO

URL Source: https://col.licitaciones.info/detalle-contrato?random=684a0c8a17c6f1.70556509

Markdown Content:
Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Subasta Inversa

**Número:**

Información limitada

**Estado del proceso:**

Convocatoria

**Objeto:**

ADQUISICIÓN DE EQUIPOS, REPUESTOS Y ACCESORIOS PARA LA RED DE EMISORAS DEL EJÉRCITO NACIO-NAL A CARGO DEL COMANDO DE APOYO DE ACCIÓN INTEGRAL Y DESARROLLO

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

39121001 - Transformadores de distribución de potencia

**Códigos adicionales UNSPSC:**

43223306 - Gabinete o cerramiento para sistemas de red,39121011 - Fuentes ininterrumpibles de potencia

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Antenas y equipos de repetición, -UPS y baterías de gran capacidad, -Equipos audiovisuales, -Equipos para radiodifusión y televisión, -Reguladores de voltaje, inversores, cargadores, fuentes, conversores", "licicodigos": "100,109,115,321,454" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 11 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Carrera 54 N. 26 – 25 CAN Edificio Fortaleza oficina 257 - Bogotá D.C Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

3 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Valor total estimado de adquisiciones:**

$ 2,624,567,539

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 39121001, 43223306, 39121011, 52161523, 45111704, 41113734, 43221706, 26121606, 39121600, 39121026, 32101509 | ADQUISICIÓN DE EQUIPOS, REPUESTOS Y ACCESORIOS PARA LA RED DE EMISORAS DEL EJÉRCITO NACIONAL A CARGO DEL COMANDO DE APOYO DE ACCIÓN INTEGRAL Y DESARROLLO | Selección abreviada subasta inversa | Presupuesto de entidad nacional | $2.624.567.539 | APOYO LOGISTICO COMANDO EJERCITO |

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

11/Jun/2025 - 06:07 pm

**Publicación de estudios previos:**

11/Jun/2025 - 11:00 pm

**Publicación del aviso de convocatoria pública:**

11/Jun/2025 - 11:00 pm

**Publicación Estudios Previos:**

11/Jun/2025 - 11:00 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

18/Jun/2025 - 07:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

18/Jun/2025 - 07:00 pm

**Fecha de publicación del pliego de condiciones definitivo:**

20/Jun/2025 - 06:08 pm

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

20/Jun/2025 - 10:00 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

20/Jun/2025 - 11:00 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

20/Jun/2025 - 11:00 pm

**Presentación de Observaciones al Pliego de Condiciones:**

26/Jun/2025 - 07:00 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

26/Jun/2025 - 07:00 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

04/Jul/2025 - 11:00 pm

**Plazo máximo para expedir adendas:**

10/Jul/2025 - 07:00 pm

**Presentación de Ofertas:**

14/Jul/2025 - 10:00 am

**Apertura de sobre de requisitos habilitantes y técnicos:**

14/Jul/2025 - 10:05 am

**Informe de presentación de Ofertas:**

14/Jul/2025 - 10:10 am

**Publicación del informe de verificación o evaluación:**

17/Jul/2025 - 11:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

22/Jul/2025 - 11:00 pm

**Apertura del sobre económico:**

28/Jul/2025 - 11:00 am

**Aprobación de las garantías de ejecución del contrato:**

28/Jul/2025 - 11:00 pm

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

30/Jul/2025 - 11:00 pm

**Firma del Contrato:**

01/Ago/2025 - 11:00 pm

**Entrega de las garantías de ejecución del contrato:**

05/Ago/2025 - 07:00 pm

**Aprobación de Póliza e inicio de ejecución del contrato:**

05/Ago/2025 - 11:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

15 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 01/Ago/2025 - 11:00 pm | 02/Mar/2026 - 12:00 pm |
| Pago de salarios | 5,00 | 01/Ago/2025 - 11:00 pm | 02/Nov/2028 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 01/Ago/2025 - 11:00 pm | 02/Nov/2027 - 12:00 pm |

Configuración de subasta:

**Utilizar subasta electrónica:**

Si

**Publicación de la lista de participantes de la subasta:**

28/Jul/2025 - 10:00 am

**Fecha de inicio:**

28/Jul/2025 - 04:00 pm

**Fecha fin:**

28/Jul/2025 - 04:30 pm

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Avisos | CO1.REQ.8449741 | Publicación modificación | 10/Jul/2025 - 06:57 pm |  |  |
| General | CO1.MSG.8151956 | FORMULARIO DE PREGUNTAS Y RESPUESTAS | 10/Jul/2025 - 06:02 pm |  | - |
| General | CO1.MSG.8121680 | ADENDA No. 3 | 04/Jul/2025 - 05:42 pm |  | - |
| Avisos | CO1.REQ.8449741 | Publicación modificación | 04/Jul/2025 - 05:41 pm |  |  |
| Aclaraciones | CO1.MSG.8121668 | FORMULARIO DE PREGUNTAS Y RTAS No. 2 | 04/Jul/2025 - 03:25 pm |  | - |
| General | CO1.MSG.8121657 | FORMULARIO DE PREGUNTAS Y RESPUESTAS No. 2 | 04/Jul/2025 - 03:24 pm |  | - |
| Avisos | CO1.REQ.8449741 | Publicación modificación | 02/Jul/2025 - 06:13 pm |  |  |
| Avisos | CO1.REQ.8449741 | Publicación modificación | 02/Jul/2025 - 07:41 am |  |  |
| Aclaraciones | CO1.MSG.8081964 | OBSERVACION ADTEL LATAM SA | 25/Jun/2025 - 04:57 pm |  | - |
| Aclaraciones | CO1.MSG.8072550 | 094-2025 Observaciones Arroba Telecomunicaciones SAS | 24/Jun/2025 - 01:06 pm |  | - |
| Aclaraciones | CO1.MSG.8068496 | OBSERVACIÓN | 20/Jun/2025 - 08:25 pm |  | - |
| Aclaraciones | CO1.MSG.8068400 | OBSERVACIÓN | 20/Jun/2025 - 07:20 pm |  | - |
| Aclaraciones | CO1.MSG.8050084 | OBSERVACIONES AL PROCESO 094 SASI APOYO LOGISTICO 2025 | 18/Jun/2025 - 11:08 am |  | - |
| Aclaraciones | CO1.MSG.8032093 | Observaciones indicadores y especificaciones técnicas. | 13/Jun/2025 - 05:14 pm |  | - |
| Aclaraciones | CO1.MSG.8025865 | OBSERVACIONES TECNICAS | 12/Jun/2025 - 06:04 pm |  | - |
