Title: Licitaciones - ANM - Subasta Inversa SA-SI-001-2025

URL Source: https://col.licitaciones.info/detalle-contrato?random=67fe764b3c2d08.76280386

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-27 06:36:46

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Subasta Inversa

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

RENOVAR LA GARANTÍA DEL ENCLOUSURE DE SERVIDORES DELL DEL CENTRO DE CÓMPUTO DE LA ANM Y DE LOS PUNTOS DE ATENCION REGIONAL DE MEDELLI Y CALI, LINEA PAA (130001625)

**Presupuesto oficial:**

Información limitada

**Localización:**

Antioquia: Medellín ; Valle del Cauca: Santiago de Cali

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81111800 - Servicios de sistemas y administración de componentes de sistemas

**Códigos adicionales UNSPSC:**

81112200 - Mantenimiento y soporte de software

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Servidores (Suministro y alquiler)", "licicodigos": "495" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 30 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

BOGOTA D.C. Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

45 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Valor total estimado de adquisiciones:**

$ 300,000,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 81111800, 81112200 | 130001625_RENOVAR LA GARANTÍA DEL ENCLOUSURE DE SERVIDORES DELL DEL CENTRO DE CÓMPUTO DE LA ANM Y DE LOS PUNTOS DE ATENCION REGIONAL | Selección abreviada subasta inversa | Presupuesto de entidad nacional | $300.000.000 | GRUPO DE CONTRATACION |

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

15/Abr/2025 - 09:44 am

**Publicación del aviso de convocatoria pública:**

15/Abr/2025 - 12:00 pm

**Publicación Estudios Previos:**

15/Abr/2025 - 12:00 pm

**Publicación de estudios previos:**

15/Abr/2025 - 12:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

22/Abr/2025 - 12:00 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

24/Abr/2025 - 07:00 pm

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

28/Abr/2025 - 07:00 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

30/Abr/2025 - 07:00 pm

**Fecha de publicación del pliego de condiciones definitivo:**

30/Abr/2025 - 09:27 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

30/Abr/2025 - 10:00 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

05/May/2025 - 07:00 pm

**Presentación de Observaciones al Pliego de Condiciones:**

05/May/2025 - 07:00 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

07/May/2025 - 07:00 pm

**Plazo máximo para expedir adendas:**

08/May/2025 - 07:00 pm

**Presentación de Ofertas:**

13/May/2025 - 10:00 am

**Apertura de sobre de requisitos habilitantes y técnicos:**

13/May/2025 - 10:05 am

**Informe de presentación de Ofertas:**

13/May/2025 - 10:15 am

**Publicación del informe de verificación o evaluación:**

15/May/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

20/May/2025 - 07:00 pm

**Apertura del sobre económico:**

21/May/2025 - 10:30 am

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

26/May/2025 - 07:00 pm

**Firma del Contrato:**

28/May/2025 - 07:00 pm

**Entrega de las garantías de ejecución del contrato:**

30/May/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

30/May/2025 - 07:00 pm

**Aprobación de Póliza e inicio de ejecución del contrato:**

30/May/2025 - 07:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 25,00 | 28/May/2025 - 12:00 pm | 15/Dic/2025 - 11:59 pm |
| Pago de salarios | 10,00 | 28/May/2025 - 12:00 pm | 15/Dic/2028 - 11:59 pm |
| Calidad del servicio | 25,00 | 20/Jul/2025 - 12:00 pm | 20/Ene/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 25,00 | 20/Jul/2025 - 12:00 pm | 20/Ene/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** UNION TEMPORAL REDCOMPUTO LTDA Y M & M BARI Y CIA LTDA | Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 128,400,000

**Informes proceso de selección CO1.AWD.2252756 de 26/May/2025 - 08:34 am. Valor $128.400.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 15/May/2025 - 04:53 pm |  |
| Informe de evaluación | 15/May/2025 - 04:53 pm |  |
| Informe de evaluación | 15/May/2025 - 04:53 pm |  |
| Informe de evaluación | 15/May/2025 - 04:53 pm |  |
| Informe de selección | 26/May/2025 - 08:34 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2252756**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** UNION TEMPORAL REDCOMPUTO LTDA Y M & M BARI Y CIA LTDA * **Tipo documento:** NIT * **Documento:** 0 | * **Nombre:** * **Tipo documento:** * **Documento:** 0 | Bogotá - | $128.400.000 |  | - | - |

Datos del contrato:

**Proceso de selección **CO1.AWD.2252756****

**Cuantía a la firma del contrato:**

$ 128,400,000

Configuración de subasta:

**Utilizar subasta electrónica:**

Si

**Publicación de la lista de participantes de la subasta:**

21/May/2025 - 11:30 am

**Fecha de inicio:**

21/May/2025 - 03:00 pm

**Fecha fin:**

21/May/2025 - 03:15 pm

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2252756 | Informe de selección CO1.AWD.2252756 | 26/May/2025 - 08:34 pm |  | - |
| Avisos | CO1.MSG.7891178 | Publicación de la lista de ofertas del proceso SA-SI-001-2025 (Presentación de oferta). | 15/May/2025 - 06:54 pm |  | - |
| Reporte preliminar | CO1.AWD.2252756 | Informe de evaluación 1 CO1.AWD.2252756 | 15/May/2025 - 04:53 pm |  | - |
| Avisos | CO1.MSG.7872630 | La lista de oferentes del proceso SA-SI-001-2025 (Presentación de oferta) publicada por ANM | 13/May/2025 - 10:46 am |  | - |
| General | CO1.MSG.7790283 | PUBLICACIÓN AVISO DECRETO 1860 DE 2021 | 23/Abr/2025 - 09:28 pm |  | - |
