Title: Licitaciones - CORPORACION AUTONOMA REGIONAL DE LA FRONTERA NORORIENTAL

URL Source: https://col.licitaciones.info/detalle-contrato?random=6852f1f6cee5d1.65175689

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-12 10:05:05

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Selección abreviada de menor cuantía (Ley 1150 de 2007)

**Número:**

Información limitada

**Estado del proceso:**

En Evaluacion

**Objeto:**

SUMINISTRO DE TONER, CARTUCHOS DE TINTA Y RECARGAS PARA LAS IMPRESORAS DE LA CORPORACIÓN.

**Presupuesto oficial:**

Información limitada

**Localización:**

Norte de Santander : Cúcuta

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103103 - Tóner para impresoras o fax

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 8 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

3 Meses

**Dirección de ejecución del contrato:**

Callen 13 Avenida El Bosque No 3E - 278 Cúcuta Norte de Santander COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

18/Jun/2025 - 11:40 am

**Publicación del aviso de convocatoria pública:**

18/Jun/2025 - 06:00 pm

**Publicación de estudios previos:**

18/Jun/2025 - 06:00 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

26/Jun/2025 - 06:00 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

27/Jun/2025 - 06:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

27/Jun/2025 - 06:00 pm

**Fecha de publicación del pliego de condiciones definitivo y demostración de interés:**

01/Jul/2025 - 12:28 pm

**Fecha Prevista de Publicación del Pliego de Condiciones Definitivo y Demonstración de Interés:**

01/Jul/2025 - 06:00 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

01/Jul/2025 - 06:00 pm

**Fecha estimada para publicación del pliego de condiciones definitivo:**

01/Jul/2025 - 06:00 pm

**Plazo para manifestación de interés:**

02/Jul/2025 - 06:00 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

02/Jul/2025 - 06:00 pm

**Respuesta a las observaciones al Pliego de Condiciones definitivos:**

04/Jul/2025 - 06:00 pm

**Plazo máximo para expedir adendas:**

04/Jul/2025 - 07:00 pm

**Presentación de Ofertas:**

07/Jul/2025 - 05:00 pm

**Apertura de Ofertas:**

07/Jul/2025 - 05:05 pm

**Informe de presentación de Ofertas:**

07/Jul/2025 - 05:10 pm

**Publicación del informe de evaluación de las Ofertas:**

10/Jul/2025 - 06:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

15/Jul/2025 - 06:00 pm

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

16/Jul/2025 - 03:00 pm

**Firma del Contrato:**

16/Jul/2025 - 06:00 pm

**Entrega de las garantías de ejecución del contrato:**

17/Jul/2025 - 03:00 pm

**Aprobación de las garantías o pólizas e inicio de ejecución del contrato:**

17/Jul/2025 - 06:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 17/Jul/2025 - 08:00 am | 30/Jun/2026 - 11:00 pm |
| Pago de salarios | 10,00 | 17/Jul/2025 - 08:00 am | 30/Dic/2028 - 11:00 pm |
| Calidad del servicio | 10,00 | 17/Jul/2025 - 08:00 am | 30/Jun/2026 - 11:00 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 17/Jul/2025 - 08:00 am | 30/Jun/2026 - 11:00 pm |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte preliminar | CO1.AWD.2303438 | Informe de evaluación 1 CO1.AWD.2303438 | 10/Jul/2025 - 04:05 pm |  | - |
| Avisos | CO1.MSG.8130199 | Publicación de la lista de ofertas del proceso SA470-2025 (Manifestación de interés (Menor Cuantía)) (Presentación de oferta). | 07/Jul/2025 - 05:10 pm |  | - |
| Avisos | CO1.MSG.8130195 | La lista de oferentes del proceso SA470-2025 (Manifestación de interés (Menor Cuantía)) (Presentación de oferta) publicada por CORPORACION AUTONOMA REGIONAL DE LA FRONTERA NORORIENTAL+ | 07/Jul/2025 - 05:10 pm |  | - |
| General | CO1.MSG.8117169 | SA470-2025 - RESPUESTA A OBSERVACIONES AL PLIEGO DEFINITIVO DE CONDICIONES. | 04/Jul/2025 - 11:08 am |  | - |
| Aclaraciones | CO1.MSG.8051955 | OBSERVACIONES | 18/Jun/2025 - 02:54 pm |  | - |
