Title: Licitaciones - SECRETARIA DISTRITAL DE HACIENDA

URL Source: https://col.licitaciones.info/detalle-contrato?random=682b96c23426e4.32404269

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-13 06:30:45

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Adquisición de la actualización incluido el soporte, mantenimiento y mejoras para optimizar la intranet, las sedes electrónicas y los portales web de la Secretaría Distrital de Hacienda.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81112200 - Mantenimiento y soporte de software

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Diseño, desarrollo y/o Mantenimiento de software, -Diseño web (Redes sociales, capacitación, asesoría)", "licicodigos": "102,480" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 8 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Carrera 30 No. 25 – 90, piso 1º Ventanilla de Correspondencia de la Secretaría Distrital de Hacienda Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

2 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 130,000,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 81112200 | 1000005073 - Adquisición de la actualización incluido el soporte, mantenimiento y mejoras para optimizar la intranet, las sedes electrónicas y los portales web de la Secretaría Distrital de Hacienda. | Mínima cuantía | Recursos propios | $123.845.365 | UNIDAD DE CONTRATACION SAC |

Cronograma:

**Fecha de publicación:**

19/May/2025 - 03:12 pm

**Publicación de estudios previos:**

19/May/2025 - 07:00 pm

**Publicación de la invitación:**

19/May/2025 - 07:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

21/May/2025 - 05:00 pm

**Plazo para recepción de observaciones:**

21/May/2025 - 05:00 pm

**Respuesta a las observaciones a la invitación:**

23/May/2025 - 05:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

23/May/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

26/May/2025 - 07:00 pm

**Presentación de Ofertas:**

28/May/2025 - 10:00 am

**Apertura de sobres:**

28/May/2025 - 10:02 am

**Informe de presentación de ofertas:**

28/May/2025 - 10:03 am

**Publicación del informe de evaluación de las Ofertas:**

04/Jun/2025 - 06:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

05/Jun/2025 - 06:00 pm

**Aceptación de ofertas:**

11/Jun/2025 - 05:00 pm

**Entrega de las garantías de ejecución del contrato:**

12/Jun/2025 - 05:00 pm

**Aprobación de las garantías de ejecución del contrato:**

12/Jun/2025 - 06:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 30,00 | 06/Jun/2025 - 12:00 pm | 06/Feb/2026 - 11:59 pm |
| Pago de salarios | 10,00 | 06/Jun/2025 - 12:00 pm | 06/Ago/2028 - 11:59 pm |
| Calidad del servicio | 20,00 | 06/Jun/2025 - 12:00 pm | 06/Feb/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** Seed EM | Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 62,417,670

**Informes proceso de selección CO1.AWD.2267430 de 11/Jun/2025 - 11:54 am. Valor $62.417.670**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 30/May/2025 - 12:13 pm |  |
| Informe de evaluación | 30/May/2025 - 12:13 pm |  |
| Informe de evaluación | 30/May/2025 - 12:13 pm |  |
| Informe de evaluación | 04/Jun/2025 - 05:52 pm |  |
| Informe de evaluación | 04/Jun/2025 - 05:52 pm |  |
| Informe de evaluación | 04/Jun/2025 - 05:52 pm |  |
| Informe de evaluación | 04/Jun/2025 - 05:52 pm |  |
| Informe de evaluación | 06/Jun/2025 - 04:45 pm |  |
| Informe de evaluación | 06/Jun/2025 - 04:45 pm |  |
| Informe de evaluación | 09/Jun/2025 - 05:07 pm |  |
| Informe de selección | 11/Jun/2025 - 11:54 am |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2267430**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** Seed EM SAS * **Tipo documento:** NIT * **Documento:** 900162407 | * **Nombre:** Jairo Alberto Pinzón Garzón * **Tipo documento:** * **Documento:** 79387118 | - Distrito Capital de Bogotá | $62.417.670 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2267430****

**ID del contrato en SECOP:**

250488

**Estado del contrato:**

Activo

**Fecha de terminación del contrato:**

11/Ago/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 62,417,670

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2267430 | Informe de selección CO1.AWD.2267430 | 11/Jun/2025 - 11:54 am |  | - |
| Reporte preliminar | CO1.AWD.2267430 | Informe de evaluación 4 CO1.AWD.2267430 | 09/Jun/2025 - 05:07 pm |  | - |
| Avisos | CO1.REQ.8282845 | Publicación modificación | 09/Jun/2025 - 11:05 am |  |  |
| Reporte preliminar | CO1.AWD.2267430 | Informe de evaluación 3 CO1.AWD.2267430 | 06/Jun/2025 - 04:45 pm |  | - |
| Avisos | CO1.REQ.8282845 | Publicación modificación | 06/Jun/2025 - 04:16 pm |  |  |
| General | CO1.MSG.7989835 | RE: RE: RE: RE: RE: RE: Subsanación Seed EM SDH-SMINC-0032-2025 | 05/Jun/2025 - 04:50 pm |  | - |
| General | CO1.MSG.7987559 | Subsanación Seed EM SDH-SMINC-0032-2025 | 05/Jun/2025 - 01:18 pm |  | - |
| Reporte preliminar | CO1.AWD.2267430 | Informe de evaluación 2 CO1.AWD.2267430 | 04/Jun/2025 - 05:52 pm |  | - |
| Avisos | CO1.REQ.8282845 | Publicación modificación | 04/Jun/2025 - 11:19 am |  |  |
| Avisos | CO1.MSG.7970650 | Publicación de la lista de ofertas del proceso SDH-SMINC-0032-2025. | 03/Jun/2025 - 07:12 am |  | - |
| Reporte preliminar | CO1.AWD.2267430 | Informe de evaluación 1 CO1.AWD.2267430 | 30/May/2025 - 12:13 pm |  | - |
| Avisos | CO1.MSG.7949780 | La lista de oferentes del proceso SDH-SMINC-0032-2025 publicada por SECRETARIA DISTRITAL DE HACIENDA | 28/May/2025 - 10:14 am |  | - |
| General | CO1.MSG.7930020 | AVISO VERIFICACION DE MANIFESTACIONES DE INTERES PARA LIMITAR LA CONVOCATORIA A MIPYME COLOMBIANAS | 23/May/2025 - 02:44 pm |  | - |
| General | CO1.MSG.7930011 | RESPUESTA OBSERVACIONES INVITACION PUBLICA | 23/May/2025 - 02:43 pm |  | - |
| Aclaraciones | CO1.MSG.7929983 | RE: Observaciones, Observaciones e inquietudes | 23/May/2025 - 02:42 pm |  | - |
| Aclaraciones | CO1.MSG.7917514 | Observaciones | 21/May/2025 - 04:37 pm |  | - |
| Aclaraciones | CO1.MSG.7917478 | Observaciones e inquietudes | 21/May/2025 - 04:34 pm |  | - |
