Title: Licitaciones - ALCALDIA DISTRITAL BARRANCABERMEJA

URL Source: https://col.licitaciones.info/detalle-contrato?random=684b6b8477dc01.86728903

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-09 06:50:20

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Selección abreviada de menor cuantía (Ley 1150 de 2007)

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

PRESTACIÓN DE SERVICIOS DE INSTALACIÓN, CONFIGURACIÓN, SOPORTE Y CAPACITACIÓN POR TRES (3) AÑOS DE LICENCIAS ADVANCED GATEWAY SEGURITY SUITE PARA SONICWALL NS4700 EN (HA)

**Presupuesto oficial:**

Información limitada

**Localización:**

Santander : Barrancabermeja

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43233200 - Software de seguridad y protección

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro), -Seguridad informática", "licicodigos": "103,297" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 22 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CALLE 49 N° 3-61 Barrancabermeja Santander COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

1 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación menor cuantía:**

$ 925,275,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43233200 | PRESTACIÓN DE SERVICIOS DE INSTALACIÓN, CONFIGURACIÓN, SOPORTE Y CAPACITACIÓN POR TRES (3) AÑOS DE LICENCIAS ADVANCED GATEWAY SEGURITY SUITE PARA SONICWALL NS4700 EN (HA) | Selección abreviada menor cuantía | Recursos propios | $119.000.000 | SECRETARIA GENERAL |

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

12/Jun/2025 - 07:00 pm

**Publicación de estudios previos:**

12/Jun/2025 - 07:05 pm

**Publicación del aviso de convocatoria pública:**

12/Jun/2025 - 07:05 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

19/Jun/2025 - 11:59 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

19/Jun/2025 - 11:59 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

20/Jun/2025 - 06:59 pm

**Fecha de publicación del pliego de condiciones definitivo y demostración de interés:**

25/Jun/2025 - 05:14 pm

**Fecha Prevista de Publicación del Pliego de Condiciones Definitivo y Demonstración de Interés:**

25/Jun/2025 - 07:00 pm

**Fecha estimada para publicación del pliego de condiciones definitivo:**

25/Jun/2025 - 07:00 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

25/Jun/2025 - 07:00 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

26/Jun/2025 - 11:59 pm

**Plazo para manifestación de interés:**

26/Jun/2025 - 11:59 pm

**Respuesta a las observaciones al Pliego de Condiciones definitivos:**

27/Jun/2025 - 06:59 pm

**Plazo máximo para expedir adendas:**

27/Jun/2025 - 07:00 pm

**Presentación de Ofertas:**

01/Jul/2025 - 10:00 am

**Apertura de Ofertas:**

01/Jul/2025 - 10:01 am

**Informe de presentación de Ofertas:**

01/Jul/2025 - 10:02 am

**Publicación del informe de evaluación de las Ofertas:**

01/Jul/2025 - 11:59 pm

**Presentación de observaciones al informe de verificación o evaluación:**

04/Jul/2025 - 11:59 pm

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

07/Jul/2025 - 12:00 pm

**Firma del Contrato:**

07/Jul/2025 - 02:00 pm

**Entrega de las garantías de ejecución del contrato:**

08/Jul/2025 - 05:00 pm

**Aprobación de las garantías o pólizas e inicio de ejecución del contrato:**

09/Jul/2025 - 05:01 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 09/Jul/2025 - 05:01 pm | 09/Feb/2026 - 11:59 pm |
| Pago de salarios | 10,00 | 09/Jul/2025 - 05:01 pm | 09/Ago/2028 - 11:59 pm |
| Calidad del servicio | 10,00 | 09/Jul/2025 - 05:01 pm | 09/Feb/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 09/Jul/2025 - 05:01 pm | 09/Feb/2026 - 11:59 pm |

Listado de oferentes y ofertas:

**Sorteo realizado:**

No

Selección del proponente:

**Cuantia del contrato:**

$ 119,000,000

**Informes proceso de selección CO1.AWD.2295280 de 07/Jul/2025 - 05:07 am. Valor $119.000.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 01/Jul/2025 - 07:16 pm |  |
| Informe de evaluación | 01/Jul/2025 - 07:16 pm |  |
| Informe de evaluación | 01/Jul/2025 - 07:16 pm |  |
| Informe de selección | 07/Jul/2025 - 05:07 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2295280**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** BESTEK SAS * **Tipo documento:** NIT * **Documento:** 901460806 | * **Nombre:** MARIA ALEJANDRA CRUZ JACOME * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 1098661641 | Barrancabermeja - Santander | $119.000.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2295280****

**Contrato CONTRATO 2023-25 de BESTEK SAS:**

**ID del contrato en SECOP:**

CONTRATO 2023-25

**Versión:**

1

**Estado del contrato:**

Firmado

**Objeto de la firma del contrato:**

PRESTACIÓN DE SERVICIOS DE INSTALACIÓN, CONFIGURACIÓN, SOPORTE Y CAPACITACIÓN POR TRES (3) AÑOS DE LICENCIAS ADVANCED GATEWAY SEGURITY SUITE PARA SONICWALL NS4700 EN

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 43233200 | LICENCIAS ADVANCED GATEWAY SEGURITY SUITE PARA SONICWALL NS4700 EN (HA) | 1,00 | UN | 119.000.000,00 | 119.000.000,00 | 119.000.000,00 | 119.000.000,00 |

**Fecha de terminación del contrato:**

08/Ago/2025 - 11:59 pm

**Plazo de ejecución:**

1 Meses

**Cuantía a la firma del contrato:**

$ 119,000,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | ANEXO CONDICIONES.pdf |  |
|  | Formato - Oferta Economica.pdf |  |
|  | FICHA TECNICA SONIC 2025.pdf |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2295280 | Informe de selección CO1.AWD.2295280 | 07/Jul/2025 - 05:07 pm |  | - |
| General | CO1.MSG.8130039 | RE: Observación al proceso de selección Menor Cuantía No. SA-MC-010-2025 | 07/Jul/2025 - 05:00 pm |  | - |
| General | CO1.MSG.8130023 | RE: Observación al Proceso de Contratación SA-MC-010-2025 | 07/Jul/2025 - 04:59 pm |  | - |
| General | CO1.MSG.8130012 | RE: OBSERVACIONES EVALUACION 2 | 07/Jul/2025 - 04:58 pm |  | - |
| General | CO1.MSG.8129976 | RE: OBSERVACIONES UNIK 1 | 07/Jul/2025 - 04:58 pm |  | - |
| Avisos | CO1.MSG.8103597 | Publicación de la lista de ofertas del proceso MENOR CUANTIA No. SA-MC-010-2025 (Manifestación de interés (Menor Cuantía)) (Presentación de oferta). | 01/Jul/2025 - 07:17 pm |  | - |
| Reporte preliminar | CO1.AWD.2295280 | Informe de evaluación 1 CO1.AWD.2295280 | 01/Jul/2025 - 07:16 pm |  | - |
| Avisos | CO1.REQ.8476309 | Publicación modificación | 01/Jul/2025 - 06:17 pm |  |  |
| Avisos | CO1.MSG.8098877 | La lista de oferentes del proceso MENOR CUANTIA No. SA-MC-010-2025 (Manifestación de interés (Menor Cuantía)) (Presentación de oferta) publicada por ALCALDIA DISTRITAL BARRANCABERMEJA | 01/Jul/2025 - 10:10 am |  | - |
| General | CO1.MSG.8094823 | Respuestas del 27 de junio de 2025. | 27/Jun/2025 - 04:06 pm |  | - |
| Aclaraciones | CO1.MSG.8086955 | OBSERVACIONES UNIK | 26/Jun/2025 - 01:41 pm |  | - |
| Aclaraciones | CO1.MSG.8060658 | Solicitud al pliego de observaciones | 19/Jun/2025 - 04:46 pm |  | - |
