Title: Licitaciones - LICEOS DEL EJERCITO

URL Source: https://col.licitaciones.info/detalle-contrato?random=685b14a0dc5112.53693934

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-11 06:47:36

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

ADQUISICIÓN DE SISTEMAS DE ALARMA Y EQUIPOS ADJUNTOS PARA LOS LICEOS DEL EJERCITO EN LA VIGENCIA 2025.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

46171600 - Equipo de vigilancia y detección

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Antenas y equipos de repetición, -Alarmas", "licicodigos": "100,112" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 5 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

60 Días

**Dirección de ejecución del contrato:**

CALLE 100 N° 11 00 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

4 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 142,350,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 46171602, 92121700 | ADQUISICIÓN DE EQUIPOS - ADQUISICIÓN SISTEMA ALARMA | Mínima cuantía | Recursos propios | $117.947.000 | CONTRATOS LICEOS |

Cronograma:

**Fecha de publicación:**

24/Jun/2025 - 03:52 pm

**Publicación de estudios previos:**

24/Jun/2025 - 07:00 pm

**Publicación de la invitación:**

24/Jun/2025 - 07:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

25/Jun/2025 - 07:00 pm

**Plazo para recepción de observaciones:**

25/Jun/2025 - 07:00 pm

**Respuesta a las observaciones a la invitación:**

26/Jun/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

26/Jun/2025 - 05:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

26/Jun/2025 - 07:00 pm

**Presentación de Ofertas:**

27/Jun/2025 - 05:00 pm

**Apertura de sobres:**

27/Jun/2025 - 05:01 pm

**Informe de presentación de ofertas:**

27/Jun/2025 - 05:03 pm

**Publicación del informe de evaluación de las Ofertas:**

01/Jul/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

02/Jul/2025 - 07:00 pm

**Aceptación de ofertas:**

04/Jul/2025 - 07:00 pm

**Entrega de las garantías de ejecución del contrato:**

08/Jul/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

08/Jul/2025 - 04:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 04/Jul/2025 - 07:00 pm | 30/Abr/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 04/Jul/2025 - 07:00 pm | 30/Abr/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** G&M COMERCIALIZADORA SAS | Bogotá - Distrito Capital de Bogotá |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2294836 | Informe de selección CO1.AWD.2294836 | 04/Jul/2025 - 02:32 pm |  | - |
| Reporte preliminar | CO1.AWD.2294836 | Informe de evaluación 2 CO1.AWD.2294836 | 03/Jul/2025 - 11:22 am |  | - |
| Avisos | CO1.MSG.8110580 | Publicación de la lista de ofertas del proceso 078-MC-CELIC-2025 . | 02/Jul/2025 - 07:47 pm |  | - |
| Avisos | CO1.MSG.8110578 | La lista de oferentes del proceso 078-MC-CELIC-2025 publicada por LICEOS DEL EJERCITO | 02/Jul/2025 - 07:46 pm |  | - |
| General | CO1.MSG.8109131 | RESPUESTA AL REQUERIMIENTO ECONOMICO POR ARTIFICIALIDAD DE PRECIOS | 02/Jul/2025 - 04:53 pm |  | - |
| Reporte preliminar | CO1.AWD.2294836 | Informe de evaluación 1 CO1.AWD.2294836 | 01/Jul/2025 - 03:58 pm |  | - |
