Title: Licitaciones - CENTRAL ADMINISTRATIVA Y CONTABLE TELEMATICA

URL Source: https://col.licitaciones.info/detalle-contrato?random=68312b2dbf8630.91967162

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-24 22:07:44

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

MANTENIMIENTO Y SOPORTE TECNICO DE LA PLATAFORMA DARKTRACE DEL BATALLON DE CIBERDEFENSA Y CIBERSEGURIDAD DEL EJERCITO NACIONAL A EJECUTAR EN LA VIGENCIA 2025

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Facatativá

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43232304 - Software de sistemas de manejo de base datos

**Códigos adicionales UNSPSC:**

81112200 - Mantenimiento y soporte de software,81112208 - Mantenimiento de software de protección y seguridad,81111800 - Servicios de sistemas y administración de componentes de sistemas,81111805 - Mantenimiento o soporte de sistemas patentados o autorizados,81111811 - Servicios de soporte técnico o de mesa de ayuda,81161700 - Servicios de telecomunicaciones

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Diseño, desarrollo y/o Mantenimiento de software, -Seguridad informática", "licicodigos": "102,297" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 19 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

CARRERA 15 CALLE 5 # 15-00 Facatativá Cundinamarca COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 1,430,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43232304, 81112208 | SOPORTE Y MANTENIMEINTO HERRAMIENTA DE CIBERSEGURIDAD REDES NDR | Mínima cuantía | Presupuesto de entidad nacional | $116.752.580 | CENACTELEMATICA |

Cronograma:

**Publicación de la invitación:**

23/May/2025 - 07:00 pm

**Publicación de estudios previos:**

23/May/2025 - 07:00 pm

**Fecha de publicación:**

23/May/2025 - 08:56 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

26/May/2025 - 07:00 pm

**Plazo para recepción de observaciones:**

26/May/2025 - 07:00 pm

**Respuesta a las observaciones a la invitación:**

27/May/2025 - 07:00 pm

**Plazo máximo para expedir adendas:**

28/May/2025 - 07:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

28/May/2025 - 07:00 pm

**Presentación de Ofertas:**

30/May/2025 - 11:00 am

**Apertura de sobres:**

30/May/2025 - 11:03 am

**Informe de presentación de ofertas:**

30/May/2025 - 11:05 am

**Publicación del informe de evaluación de las Ofertas:**

05/Jun/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

06/Jun/2025 - 07:00 pm

**Aceptación de ofertas:**

10/Jun/2025 - 07:00 pm

**Entrega de las garantías de ejecución del contrato:**

13/Jun/2025 - 07:00 pm

**Aprobación de las garantías de ejecución del contrato:**

17/Jun/2025 - 07:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 19/Jun/2025 - 12:00 am | 15/Jun/2026 - 11:59 pm |
| Pago de salarios | 5,00 | 19/Jun/2025 - 12:00 am | 15/Dic/2028 - 11:59 pm |
| Calidad del servicio | 20,00 | 15/Dic/2025 - 12:00 am | 15/Dic/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** GoTec SAS | Bogotá - Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 116,631,529

**Informes proceso de selección CO1.AWD.2270951 de 10/Jun/2025 - 05:57 am. Valor $116.631.529**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 04/Jun/2025 - 02:41 pm |  |
| Informe de evaluación | 04/Jun/2025 - 02:41 pm |  |
| Informe de evaluación | 04/Jun/2025 - 02:41 pm |  |
| Informe de evaluación | 09/Jun/2025 - 03:34 pm |  |
| Informe de selección | 10/Jun/2025 - 05:57 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2270951**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** GLOBAL OPEN TECHNOLOGIES SAS * **Tipo documento:** NIT * **Documento:** 900461960 | * **Nombre:** Javier Mauricio Ardila Garzon * **Tipo documento:** * **Documento:** 93398319 | Bogotá - Distrito Capital de Bogotá | $116.631.529 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2270951****

**ID del contrato en SECOP:**

037-CENACTELEMATICA-2025

**Estado del contrato:**

En ejecución

**Fecha inicio del contrato:**

19/Jun/2025 - 12:00 am

**Fecha de terminación del contrato:**

15/Dic/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 116,631,529

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2270951 | Informe de selección CO1.AWD.2270951 | 10/Jun/2025 - 05:57 pm |  | - |
| Reporte preliminar | CO1.AWD.2270951 | Informe de evaluación 2 CO1.AWD.2270951 | 09/Jun/2025 - 03:34 pm |  | - |
| Objeciones | CO1.MSG.7991526 | [Respondido] RE:Respuesta informe de evaluación | 09/Jun/2025 - 03:25 pm |  | - |
| Objeciones | CO1.MSG.7997137 | [Respondido] RE:Respuesta 2 Evaluación | 09/Jun/2025 - 03:25 pm |  | - |
| Objeciones | CO1.MSG.7997137 | Respuesta 2 Evaluación | 06/Jun/2025 - 06:40 pm |  | - |
| Objeciones | CO1.MSG.7991526 | Respuesta informe de evaluación | 05/Jun/2025 - 10:53 pm |  | - |
| Reporte preliminar | CO1.AWD.2270951 | Informe de evaluación 1 CO1.AWD.2270951 | 04/Jun/2025 - 02:41 pm |  | - |
| Avisos | CO1.MSG.7964967 | La lista de oferentes del proceso MC-080-CENACTELEMATICA-2025 publicada por CENTRAL ADMINISTRATIVA Y CONTABLE TELEMATICA | 30/May/2025 - 11:15 am |  | - |
| Avisos | CO1.MSG.7964972 | Publicación de la lista de ofertas del proceso MC-080-CENACTELEMATICA-2025. | 30/May/2025 - 11:15 am |  | - |
| General | CO1.MSG.7955965 | AVISO DE CONVACTORIA LIMITACION A MIPYMES MC-080 | 28/May/2025 - 11:31 pm |  | - |
| General | CO1.MSG.7954743 | FORMULARIO DE PREGUNTAS Y RESPUESTAS No. 001 | 28/May/2025 - 05:48 pm |  | - |
| Aclaraciones | CO1.MSG.7954728 | FORMULARIO DE PREGUNTAS Y RESPUESTAS No. 001 | 28/May/2025 - 05:47 pm |  | - |
| Aclaraciones | CO1.MSG.7939802 | Preguntas CENAC | 26/May/2025 - 06:18 pm |  | - |
| Aclaraciones | CO1.MSG.7939410 | OBSERVACIONES ADICIONALES | 26/May/2025 - 05:25 pm |  | - |
| Aclaraciones | CO1.MSG.7936736 | Observaciones proceso | 26/May/2025 - 04:52 pm |  | - |
| Aclaraciones | CO1.MSG.7935624 | OBSERVACIONES GENERALES | 26/May/2025 - 10:46 am |  | - |
