Title: Licitaciones - SECRETARIA DISTRITAL DE HACIENDA

URL Source: https://col.licitaciones.info/detalle-contrato?random=6835fbf0646b32.74139673

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-18 12:00:10

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Prestar los servicios de mantenimiento, soporte y actualización con el suministro de repuestos para la infraestructura de telecomunicaciones, cableado estructurado (voz y datos), fibra óptica, energía normal y regulada de la Secretaría Distrital de Hacienda.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

72151605 - Servicio de cableado para video, datos y voz

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Redes de fibra óptica, -Redes de transmisión de datos (Cableado estructurado), -Instalaciones eléctricas", "licicodigos": "98,99,241" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 10 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

3 Meses

**Dirección de ejecución del contrato:**

Carrera 30 No. 25 – 90, piso 1º Ventanilla de Correspondencia de la Secretaría Distrital de Hacienda Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

7 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 130,000,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 72151605 | 1000005056 - Prestar los servicios de mantenimiento, soporte y actualización con el suministro de repuestos para la infraestructura de telecomunicaciones, cableado estructurado (voz y datos), fibra óptica, energía normal y regulada de la Secretaría Distrital de Hacienda. | Mínima cuantía | Recursos propios | $116.356.727 | UNIDAD DE CONTRATACION SAC |

Cronograma:

**Fecha de publicación:**

27/May/2025 - 12:09 pm

**Publicación de estudios previos:**

27/May/2025 - 11:59 pm

**Publicación de la invitación:**

27/May/2025 - 11:59 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

30/May/2025 - 11:59 pm

**Plazo para recepción de observaciones:**

30/May/2025 - 11:59 pm

**Plazo máximo para expedir adendas:**

03/Jun/2025 - 07:00 pm

**Respuesta a las observaciones a la invitación:**

03/Jun/2025 - 11:59 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

03/Jun/2025 - 11:59 pm

**Presentación de Ofertas:**

05/Jun/2025 - 11:59 pm

**Apertura de sobres:**

06/Jun/2025 - 08:00 am

**Informe de presentación de ofertas:**

06/Jun/2025 - 09:00 am

**Publicación del informe de evaluación de las Ofertas:**

13/Jun/2025 - 12:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

16/Jun/2025 - 12:00 pm

**Aceptación de ofertas:**

17/Jun/2025 - 11:59 pm

**Entrega de las garantías de ejecución del contrato:**

19/Jun/2025 - 11:59 pm

**Aprobación de las garantías de ejecución del contrato:**

23/Jun/2025 - 11:59 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

15 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 30,00 | 17/Jun/2025 - 11:59 pm | 30/Jun/2026 - 11:59 pm |
| Pago de salarios | 10,00 | 17/Jun/2025 - 11:59 pm | 31/Dic/2028 - 11:59 pm |
| Calidad del servicio | 20,00 | 17/Jun/2025 - 11:59 pm | 31/Dic/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 17/Jun/2025 - 11:59 pm | 31/Dic/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** IISTEC SAS | Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 116,356,727

**Informes proceso de selección CO1.AWD.2280520 de 17/Jun/2025 - 03:55 am. Valor $116.356.727**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 13/Jun/2025 - 10:37 am |  |
| Informe de evaluación | 13/Jun/2025 - 10:37 am |  |
| Informe de selección | 17/Jun/2025 - 03:55 pm |  |
| Informe de selección | 17/Jun/2025 - 03:55 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2280520**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** IIS TECHNOLOGY SOLUTIONS SAS * **Tipo documento:** NIT * **Documento:** 901040640 | * **Nombre:** CAROLINA LOPEZ MOLINA * **Tipo documento:** NIT * **Documento:** 1019054213 | - Distrito Capital de Bogotá | $116.356.727 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2280520****

**Cuantía a la firma del contrato:**

$ 116,356,727

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2280520 | Informe de selección CO1.AWD.2280520 | 17/Jun/2025 - 03:55 pm |  | - |
| Avisos | CO1.REQ.8322615 | Publicación modificación | 13/Jun/2025 - 11:47 am |  |  |
| Reporte preliminar | CO1.AWD.2280520 | Informe de evaluación 1 CO1.AWD.2280520 | 13/Jun/2025 - 10:37 am |  | - |
| Avisos | CO1.MSG.8028493 | Publicación de la lista de ofertas del proceso SDH-SMINC-0031-2025. | 13/Jun/2025 - 10:32 am |  | - |
| Avisos | CO1.REQ.8322615 | Publicación modificación | 09/Jun/2025 - 11:15 am |  |  |
| Avisos | CO1.MSG.7992050 | La lista de oferentes del proceso SDH-SMINC-0031-2025 publicada por SECRETARIA DISTRITAL DE HACIENDA | 06/Jun/2025 - 08:41 am |  | - |
| Avisos | CO1.REQ.8322615 | Publicación modificación | 04/Jun/2025 - 09:23 am |  |  |
| General | CO1.MSG.7975312 | AVISO LIMITACIÓN MIPYMES. | 03/Jun/2025 - 05:18 pm |  | - |
| Aclaraciones | CO1.MSG.7973187 | RE: SOLICITUD ANEXOS EDITABLES | 03/Jun/2025 - 02:02 pm |  | - |
| General | CO1.MSG.7953480 | Formatos en versión editable | 28/May/2025 - 04:17 pm |  | - |
| Avisos | CO1.REQ.8322615 | Publicación modificación | 28/May/2025 - 03:16 pm |  |  |
| Aclaraciones | CO1.MSG.7949892 | SOLICITUD ANEXOS EDITABLES | 28/May/2025 - 10:23 am |  | - |
