Title: Licitaciones - MUNICIPIO DE FLORENCIA

URL Source: https://col.licitaciones.info/detalle-contrato?random=682696e58ba263.45172259

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-11 06:34:13

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Subasta Inversa

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

SUMINISTRO DE TÓNER, TINTAS, REPUESTOS Y RECARGAS PARA LAS IMPRESORAS DE LAS DEPENDENCIAS DE LA ALCALDIA MUNICIPAL DE FLORENCIA.

**Presupuesto oficial:**

Información limitada

**Localización:**

Caquetá : Florencia

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43201400 - Tarjetas del sistema

**Códigos adicionales UNSPSC:**

44103100 - Suministros para impresora, fax y fotocopiadora

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 10 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Carrera 12 #15 esquina Florencia Caquetá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

7 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Valor total estimado de adquisiciones:**

$ 115,000,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

15/May/2025 - 08:22 pm

**Publicación Estudios Previos:**

16/May/2025 - 06:55 am

**Publicación del aviso de convocatoria pública:**

16/May/2025 - 06:55 am

**Publicación de estudios previos:**

16/May/2025 - 06:55 am

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

22/May/2025 - 07:00 pm

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

23/May/2025 - 05:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

23/May/2025 - 05:00 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

26/May/2025 - 07:00 pm

**Presentación de Observaciones al Pliego de Condiciones:**

27/May/2025 - 07:00 pm

**Fecha de publicación del pliego de condiciones definitivo:**

28/May/2025 - 06:20 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

28/May/2025 - 07:00 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

29/May/2025 - 07:00 pm

**Plazo máximo para expedir adendas:**

30/May/2025 - 07:00 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

30/May/2025 - 07:00 pm

**Presentación de Ofertas:**

03/Jun/2025 - 08:00 am

**Apertura de sobre de requisitos habilitantes y técnicos:**

03/Jun/2025 - 08:01 am

**Publicación del informe de verificación o evaluación:**

05/Jun/2025 - 07:00 pm

**Informe de presentación de Ofertas:**

05/Jun/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

10/Jun/2025 - 07:00 pm

**Apertura del sobre económico:**

11/Jun/2025 - 08:00 am

**Aprobación de las garantías de ejecución del contrato:**

11/Jun/2025 - 07:01 pm

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

12/Jun/2025 - 07:00 pm

**Aprobación de Póliza e inicio de ejecución del contrato:**

13/Jun/2025 - 07:00 pm

**Entrega de las garantías de ejecución del contrato:**

13/Jun/2025 - 07:00 pm

**Firma del Contrato:**

13/Jun/2025 - 07:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 13/Jun/2025 - 07:00 pm | 22/Oct/2025 - 07:00 pm |
| Pago de salarios | 5,00 | 13/Jun/2025 - 07:00 pm | 15/Jun/2028 - 07:00 pm |
| Calidad del servicio | 10,00 | 13/Jun/2025 - 07:00 pm | 22/Dic/2025 - 07:00 am |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 13/Jun/2025 - 07:00 pm | 22/Oct/2025 - 07:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** JIMMY ALEXANDER PIMENTEL SANCHEZ Y/O JP COMPUTADORES | Florencia - Caquetá |

Selección del proponente:

**Cuantia del contrato:**

$ 115,000,000

**Informes proceso de selección CO1.AWD.2272702 de 16/Jun/2025 - 10:21 am. Valor $115.000.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 06/Jun/2025 - 07:46 am |  |
| Informe de selección | 16/Jun/2025 - 10:21 am |  |

Configuración de subasta:

**Utilizar subasta electrónica:**

Si

**Publicación de la lista de participantes de la subasta:**

11/Jun/2025 - 02:00 pm

**Fecha de inicio:**

11/Jun/2025 - 03:00 pm

**Fecha fin:**

11/Jun/2025 - 04:00 pm

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2272702 | Informe de selección CO1.AWD.2272702 | 16/Jun/2025 - 10:21 am |  | - |
| Reporte preliminar | CO1.AWD.2272702 | Informe de evaluación 1 CO1.AWD.2272702 | 06/Jun/2025 - 07:46 am |  | - |
| Avisos | CO1.MSG.7970925 | Publicación de la lista de ofertas del proceso SASIEOAJC 007-2025 (Presentación de oferta). | 03/Jun/2025 - 08:32 am |  | - |
| Avisos | CO1.MSG.7970797 | La lista de oferentes del proceso SASIEOAJC 007-2025 (Presentación de oferta) publicada por MUNICIPIO DE FLORENCIA | 03/Jun/2025 - 08:07 am |  | - |
| General | CO1.MSG.7923751 | RE: SOLICITUD LIMITACION A MIPYME | 22/May/2025 - 03:34 pm |  | - |
