Title: Licitaciones - DIVRI - Contratación mínima cuantía MC 50-2025 MDN-VVGSED-DIVRI

URL Source: https://col.licitaciones.info/detalle-contrato?random=680ff4fc4bdd72.94640554

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-17 02:40:44

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Prestar el servicio de mantenimiento preventivo y correctivo para los sistemas de seguridad electrónica e integración de la Dirección de Veteranos y Rehabilitación Inclusiva DIVRI del Ministerio de Defensa Nacional

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

92121700 - Servicios de sistemas de seguridad

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Circuito cerrado de televisión, -Equipos audiovisuales, -Sistema de detección y extinción de incendios, -Control de acceso", "licicodigos": "114,115,213,315" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 6 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Calle 21 # 44 40 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

Si

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

219 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 162,350,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 92121700 | Prestar el servicio de mantenimiento preventivo y correctivo para los sistemas de seguridad electrónica e integración de la dirección de Veteranos y Rehabilitación Inclusiva DIVRI del Ministerio de Defensa Nacional | Mínima cuantía | Presupuesto de entidad nacional | $110.000.000 | DIRECCION DE VETARNOS Y REHABILITACIN INCLUSIVA |

Cronograma:

**Fecha de publicación:**

28/Abr/2025 - 04:35 pm

**Publicación de estudios previos:**

28/Abr/2025 - 05:00 pm

**Publicación de la invitación:**

28/Abr/2025 - 05:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

30/Abr/2025 - 10:00 am

**Plazo para recepción de observaciones:**

30/Abr/2025 - 10:00 am

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

02/May/2025 - 05:00 pm

**Respuesta a las observaciones a la invitación:**

02/May/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

02/May/2025 - 07:00 pm

**Presentación de Ofertas:**

06/May/2025 - 09:00 am

**Apertura de sobres:**

06/May/2025 - 09:10 am

**Informe de presentación de ofertas:**

06/May/2025 - 09:30 am

**Publicación del informe de evaluación de las Ofertas:**

08/May/2025 - 10:00 am

**Presentación de observaciones al informe de verificación o evaluación:**

09/May/2025 - 05:00 pm

**Aceptación de ofertas:**

15/May/2025 - 07:00 pm

**Entrega de las garantías de ejecución del contrato:**

20/May/2025 - 09:00 am

**Aprobación de las garantías de ejecución del contrato:**

20/May/2025 - 10:00 am

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 15/May/2025 - 12:01 am | 19/Jun/2026 - 11:59 pm |
| Pago de salarios | 5,00 | 15/May/2025 - 12:01 am | 19/Dic/2028 - 11:59 pm |
| Calidad del servicio | 20,00 | 15/May/2025 - 12:01 am | 19/Jun/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 15/May/2025 - 12:01 am | 19/Jun/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | 05/May/2025 - 10:01 pm | * **Nombre:** OPTIRED ARQUITECTURA Y ENERGIA SAS | Bogotá - Distrito Capital de Bogotá |
| 2 | 06/May/2025 - 12:28 am | * **Nombre:** ING. DOMÓTICA | Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 104,971,799

**Informes proceso de selección CO1.AWD.2246406 de 15/May/2025 - 04:12 am. Valor $104.971.799**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 08/May/2025 - 09:36 am |  |
| Informe de evaluación | 08/May/2025 - 09:36 am |  |
| Informe de evaluación | 08/May/2025 - 09:36 am |  |
| Informe de evaluación | 12/May/2025 - 04:21 pm |  |
| Informe de evaluación | 12/May/2025 - 04:21 pm |  |
| Informe de selección | 15/May/2025 - 04:12 pm |  |
| Informe de selección | 15/May/2025 - 04:12 pm |  |
| Informe de selección | 15/May/2025 - 04:12 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2246406**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** INGENIERÍA DOMÓTICA HJC SAS * **Tipo documento:** NIT * **Documento:** 900403255 | * **Nombre:** ANA ROSA SANCHEZ TRASLAVIÑA * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 1102375183 | - Distrito Capital de Bogotá | $104.971.799 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2246406****

**Cuantía a la firma del contrato:**

$ 104,971,799

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2246406 | Informe de selección CO1.AWD.2246406 | 15/May/2025 - 04:12 pm |  | - |
| Reporte preliminar | CO1.AWD.2246406 | Informe de evaluación 2 CO1.AWD.2246406 | 12/May/2025 - 04:21 pm |  | - |
| General | CO1.MSG.7858848 | SUBSANACIÓN DOCUMENTOS EVALUACIÓN TÉCNICA Y ECONÓMICA | 09/May/2025 - 11:04 am |  | - |
| Avisos | CO1.MSG.7851129 | Publicación de la lista de ofertas del proceso MC 50-2025 MDN-VVGSED-DIVRI. | 08/May/2025 - 09:40 am |  | - |
| Reporte preliminar | CO1.AWD.2246406 | Informe de evaluación 1 CO1.AWD.2246406 | 08/May/2025 - 09:36 am |  | - |
| General | CO1.MSG.7838130 | Respuesta a Observaciones Extermporaneas. | 06/May/2025 - 11:07 am |  | - |
| Avisos | CO1.MSG.7837704 | La lista de oferentes del proceso MC 50-2025 MDN-VVGSED-DIVRI publicada por DIVRI | 06/May/2025 - 09:42 am |  | - |
| Avisos | CO1.REQ.8169150 | Publicación modificación | 02/May/2025 - 05:56 pm |  |  |
| General | CO1.MSG.7827431 | Formulario de Preguntas y Respuestas 1 | 02/May/2025 - 04:02 pm |  | - |
