Title: Licitaciones - SENA REGIONAL CESAR Grupo de Apoyo Administrativo Mixto

URL Source: https://col.licitaciones.info/detalle-contrato?random=685b0caad404f2.47225048

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-11 06:45:23

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Suministro de materiales de formación para Telemática y electrónica del Centro de Innovación y de Gestión Empresarial y Cultural SENA Regional Cesar, vigencia 2025

**Presupuesto oficial:**

Información limitada

**Localización:**

Cesar : Valledupar

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

12164509 - Agente antiapelmazante

**Códigos adicionales UNSPSC:**

12352104 - Alcoholes o sus sustitutos,15121802 - Lubricante anti – corrosión,26111701 - Baterías recargables,26121607 - Cable de fibra óptica,26121629 - Cable de alimentación,32101642 - Microcontrolador de rango medio de 32 bits,39121330 - Caja de distribución eléctrica,39121462 - Conector de telecomunicaciones,39121710 - Receptáculo multiplicador eléctrico,43201404 - Tarjetas de interface de red,43201553 - Convertidores de transceptores y medios,43222609 - Enrutadores (routers) de red,43223310 - Conector de fibra óptica,43223343 - Herramienta de “punchdown” de red

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro partes de computador y/o Periféricos, -Circuito cerrado de televisión, -Equipos audiovisuales, -Materiales para obras eléctricas en general, -Ferretería y materiales para la construcción de obras civiles, -Herramientas manuales, -Artículos de aseo, -Básculas, instrumentos de medida, observación y ensayo, -Pilas y baterías desechables y recargables, -Materiales para redes de comunicación, -Filtros, aceites y lubricantes", "licicodigos": "105,114,115,121,122,123,260,272,299,438,609" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 17 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Carrera 19 entre calle 14 y 15 Valledupar Cesar COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

4 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 142,350,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

24/Jun/2025 - 03:23 pm

**Publicación de estudios previos:**

24/Jun/2025 - 03:40 pm

**Publicación de la invitación:**

24/Jun/2025 - 03:40 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

25/Jun/2025 - 03:40 pm

**Plazo para recepción de observaciones:**

25/Jun/2025 - 03:40 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

25/Jun/2025 - 04:30 pm

**Plazo máximo para expedir adendas:**

25/Jun/2025 - 04:30 pm

**Respuesta a las observaciones a la invitación:**

25/Jun/2025 - 04:30 pm

**Presentación de Ofertas:**

26/Jun/2025 - 04:30 pm

**Apertura de sobres:**

26/Jun/2025 - 04:32 pm

**Informe de presentación de ofertas:**

26/Jun/2025 - 04:35 pm

**Publicación del informe de evaluación de las Ofertas:**

27/Jun/2025 - 12:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

01/Jul/2025 - 12:00 pm

**Aceptación de ofertas:**

01/Jul/2025 - 06:00 pm

**Entrega de las garantías de ejecución del contrato:**

02/Jul/2025 - 04:00 pm

**Aprobación de las garantías de ejecución del contrato:**

03/Jul/2025 - 10:00 am

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 07/Jul/2025 - 12:00 am | 06/May/2026 - 11:59 pm |
| Pago de salarios | 5,00 | 07/Jul/2025 - 12:00 am | 06/Nov/2028 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 07/Jul/2025 - 12:00 am | 06/May/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** ADRIAN NIEVES IBARRA | Valledupar - Cesar |

Selección del proponente:

**Cuantia del contrato:**

$ 107,705,400

**Informes proceso de selección CO1.AWD.2293249 de 01/Jul/2025 - 05:28 am. Valor $107.705.400**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 27/Jun/2025 - 12:11 pm |  |
| Informe de evaluación | 01/Jul/2025 - 04:44 pm |  |
| Informe de selección | 01/Jul/2025 - 05:28 pm |  |
| Informe de selección | 01/Jul/2025 - 05:28 pm |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2293249 | Informe de selección CO1.AWD.2293249 | 01/Jul/2025 - 05:28 pm |  | - |
| Reporte preliminar | CO1.AWD.2293249 | Informe de evaluación 2 CO1.AWD.2293249 | 01/Jul/2025 - 04:44 pm |  | - |
| Avisos | CO1.MSG.8097877 | Publicación de la lista de ofertas del proceso INVITACIÓN PÚB MC-CSR-CIGEC-010-2025. | 01/Jul/2025 - 07:30 am |  | - |
| General | CO1.MSG.8097684 | SUBSANACION INVITACIÓN PÚB MC-CSR-CIGEC-010-2025 | 30/Jun/2025 - 11:59 pm |  | - |
| Reporte preliminar | CO1.AWD.2293249 | Informe de evaluación 1 CO1.AWD.2293249 | 27/Jun/2025 - 12:11 pm |  | - |
| Avisos | CO1.MSG.8089225 | La lista de oferentes del proceso INVITACIÓN PÚB MC-CSR-CIGEC-010-2025 publicada por SENA REGIONAL CESAR Grupo de Apoyo Administrativo Mixto | 26/Jun/2025 - 04:57 pm |  | - |
| General | CO1.MSG.8081314 | Limitación MiPymes del orden municipal | 25/Jun/2025 - 04:02 pm |  | - |
| Avisos | CO1.REQ.8457453 | Publicación modificación | 25/Jun/2025 - 04:01 pm |  |  |
| General | CO1.MSG.8081246 | RE: Solicitud Limitación Mypimes Nacional | 25/Jun/2025 - 03:56 pm |  | - |
| General | CO1.MSG.8080784 | RE: Observacion Proceso | 25/Jun/2025 - 03:55 pm |  | - |
