Title: Licitaciones - INSTITUTO DISTRITAL DE DEPORTE Y RECREACION DE CARTAGENA - IDER

URL Source: https://col.licitaciones.info/detalle-contrato?random=6806fb25367879.58225487

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-21 01:09:20

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Subasta Inversa

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

SUMINISTRO DE ELEMENTOS DE PAPELERÍA, ÚTILES DE OFICINA Y TÓNERES PARA EL INSTITUTO DISTRITAL DE DEPORTE Y RECREACIÓN IDER

**Presupuesto oficial:**

Información limitada

**Localización:**

Bolívar : Cartagena

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103100 - Suministros para impresora, fax y fotocopiadora

**Códigos adicionales UNSPSC:**

44121700 - Instrumentos de escritura,44121600 - Suministros de escritorio,14111500 - Papel de imprenta y papel de escribir,44121900 - Repuestos de tinta y minas de lápices

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Papelería y elementos de oficina, -Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "127,312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 9 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Pie de la Popa Cra. 30 No. 18-252 Cartagena Bolívar COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Acuerdos comerciales (Lista de países):**

Comunidad Andina

**Tipo de contrato:**

Suministros

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Valor total estimado de adquisiciones:**

$ 107,950,745

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

21/Abr/2025 - 08:50 pm

**Publicación del aviso de convocatoria pública:**

21/Abr/2025 - 09:00 pm

**Publicación Estudios Previos:**

21/Abr/2025 - 09:00 pm

**Publicación de estudios previos:**

21/Abr/2025 - 09:00 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

28/Abr/2025 - 07:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

30/Abr/2025 - 07:00 pm

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

30/Abr/2025 - 11:59 pm

**Fecha de publicación del pliego de condiciones definitivo:**

02/May/2025 - 03:51 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

02/May/2025 - 07:00 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

02/May/2025 - 07:00 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

05/May/2025 - 06:00 pm

**Presentación de Observaciones al Pliego de Condiciones:**

05/May/2025 - 06:00 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

07/May/2025 - 06:00 pm

**Plazo máximo para expedir adendas:**

07/May/2025 - 07:00 pm

**Presentación de Ofertas:**

09/May/2025 - 09:00 am

**Apertura de sobre de requisitos habilitantes y técnicos:**

09/May/2025 - 09:05 am

**Informe de presentación de Ofertas:**

09/May/2025 - 09:10 am

**Publicación del informe de verificación o evaluación:**

14/May/2025 - 11:59 pm

**Presentación de observaciones al informe de verificación o evaluación:**

16/May/2025 - 07:00 pm

**Apertura del sobre económico:**

19/May/2025 - 11:00 am

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

19/May/2025 - 07:00 pm

**Firma del Contrato:**

20/May/2025 - 11:59 pm

**Entrega de las garantías de ejecución del contrato:**

21/May/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

22/May/2025 - 12:00 pm

**Aprobación de Póliza e inicio de ejecución del contrato:**

22/May/2025 - 12:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 22/May/2025 - 12:00 pm | 30/Jun/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 22/May/2025 - 12:00 pm | 30/Jun/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | 08/May/2025 - 03:46 pm | * **Nombre:** DISPRO SAS | Bolívar |
| 2 | 08/May/2025 - 06:55 pm | * **Nombre:** ACRYLUZ SAS | Cartagena - Bolívar |

Selección del proponente:

**Cuantia del contrato:**

$ 107,844,107

**Informes proceso de selección CO1.AWD.2251667 de 20/May/2025 - 09:28 am. Valor $107.844.107**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 14/May/2025 - 06:26 pm |  |
| Informe de evaluación | 14/May/2025 - 06:26 pm |  |
| Informe de evaluación | 14/May/2025 - 06:26 pm |  |
| Informe de evaluación | 14/May/2025 - 06:26 pm |  |
| Informe de evaluación | 19/May/2025 - 11:47 am |  |
| Informe de selección | 20/May/2025 - 09:28 am |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2251667**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** DISTRIBUIDORA DE PRODUCTOS Y SERVICIOS * **Tipo documento:** NIT * **Documento:** 806006084 | * **Nombre:** mauricio acosta rios * **Tipo documento:** NIT * **Documento:** 73140897 | - Bolívar | $107.844.107 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2251667****

**Contrato 625-2025 de DISTRIBUIDORA DE PRODUCTOS Y SERVICIOS:**

**ID del contrato en SECOP:**

625-2025

**Versión:**

1

**Estado del contrato:**

Firmado

**Objeto de la firma del contrato:**

SUMINISTRO DE ELEMENTOS DE PAPELERÍA, ÚTILES DE OFICINA Y TÓNERES PARA EL INSTITUTO DISTRITAL DE DEPORTE Y RECREACIÓN IDER

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 44103100 | SUMINISTRO DE ELEMENTOS DE PAPELERÍA, ÚTILES DE OFICINA Y TÓNERES PARA EL INSTITUTO DISTRITAL DE DEPORTE Y RECREACIÓN IDER | 1.00 | UN | 107,946,000.00 | 107,844,107.00 | 107,946,000.00 | 107,844,107.00 |

**Fecha de terminación del contrato:**

31/Dic/2025 - 11:59 pm

**Plazo de ejecución:**

220 Días

**Cuantía a la firma del contrato:**

$ 107,844,107

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | CONTRATO PAPELERIA- SA-SI-IDER-002-2025.pdf |  |

Configuración de subasta:

**Utilizar subasta electrónica:**

Si

**Publicación de la lista de participantes de la subasta:**

19/May/2025 - 10:00 am

**Fecha de inicio:**

19/May/2025 - 11:30 am

**Fecha fin:**

19/May/2025 - 12:00 pm

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2251667 | Informe de selección CO1.AWD.2251667 | 20/May/2025 - 09:28 am |  | - |
| Reporte preliminar | CO1.AWD.2251667 | Informe de evaluación 2 CO1.AWD.2251667 | 19/May/2025 - 11:47 am |  | - |
| Avisos | CO1.MSG.7886307 | Publicación de la lista de ofertas del proceso SASI-IDER-002-2025 (Presentación de oferta). | 15/May/2025 - 10:05 am |  | - |
| Reporte preliminar | CO1.AWD.2251667 | Informe de evaluación 1 CO1.AWD.2251667 | 14/May/2025 - 06:26 pm |  | - |
| Avisos | CO1.MSG.7858888 | La lista de oferentes del proceso SASI-IDER-002-2025 (Presentación de oferta) publicada por INSTITUTO DISTRITAL DE DEPORTE Y RECREACION DE CARTAGENA - IDER | 09/May/2025 - 11:04 am |  | - |
| Aclaraciones | CO1.MSG.7848381 | RE: OBSERVACION AL PLIEGO | 07/May/2025 - 05:14 pm |  | - |
| Aclaraciones | CO1.MSG.7833216 | OBSERVACION AL PLIEGO | 05/May/2025 - 02:01 pm |  | - |
| Aclaraciones | CO1.MSG.7790853 | Observaciones HP Colombia | 24/Abr/2025 - 09:50 am |  | - |
| Aclaraciones | CO1.MSG.7780138 | OBSERVACIONES, FINANCIERAS | 22/Abr/2025 - 02:24 pm |  | - |
