Title: Licitaciones - SUBRED INTEGRADA DE SERVICIOS DE SALUD NORTE E.S.E. (OFICIAL)

URL Source: https://col.licitaciones.info/detalle-contrato?random=6855b881096440.23701811

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-12 09:45:25

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Régimen Especial

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

ADQUIRIR LICENCIA VMWARE VSPHERE ENTERPRISE PLUS, SOPORTE Y ACTUALIZACIÓN PARA LOS SERVIDORES DE LA SUBRED INTEGRADA DE SERVICIOS DE SALUD NORTE E.S.E

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43233004 - Software de sistema operativo

**Códigos adicionales UNSPSC:**

43233004 - Software de sistema operativo

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro)", "licicodigos": "103" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 23 documentos.

Detalle de la planeación:

**Dirección de ejecución del contrato:**

calle 66 No. 15-41 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43233004 | ADQUIRIR LICENCIA VMWARE VSPHERE ENTERPRISE PLUS, SOPORTE Y ACTUALIZACIÓN PARA LOS SERVIDORES DE LA SUBRED INTEGRADA DE SERVICIOS DE SALUD NORTE E.S.E | Contratación régimen especial (con ofertas) - Régimen especial | Recursos propios | $106.350.510 | DIRECCIÓN DE CONTRATACIÓN |

Cronograma:

**Fecha de publicación del proceso:**

20/Jun/2025 - 02:28 pm

**Fecha límite de presentación de ofertas:**

01/Jul/2025 - 02:00 pm

**Fecha límite para la apertura de sobres:**

01/Jul/2025 - 02:05 pm

**Fecha de Firma del Contrato:**

11/Jul/2025 - 06:00 pm

**Fecha de inicio de ejecución del contrato:**

11/Jul/2025 - 06:00 pm

**Plazo de ejecución del contrato:**

10/Ago/2025 - 11:59 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 11/Jul/2025 - 06:00 pm | 10/Dic/2025 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 11/Jul/2025 - 06:00 pm | 10/Dic/2025 - 11:59 pm |

Selección del proponente:

**Cuantia del contrato:**

$ 83,655,000

**Informes proceso de selección CO1.AWD.2304307 de 11/Jul/2025 - 09:59 am. Valor $83.655.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 11/Jul/2025 - 11:42 am |  |
| Informe de evaluación | 11/Jul/2025 - 11:42 am |  |
| Informe de evaluación | 11/Jul/2025 - 11:42 am |  |
| Informe de evaluación | 11/Jul/2025 - 11:42 am |  |
| Informe de evaluación | 11/Jul/2025 - 11:42 am |  |
| Informe de evaluación | 11/Jul/2025 - 11:42 am |  |
| Informe de selección | 11/Jul/2025 - 09:59 pm |  |
| Informe de selección | 11/Jul/2025 - 09:59 pm |  |
| Informe de selección | 11/Jul/2025 - 09:59 pm |  |
| Informe de selección | 11/Jul/2025 - 09:59 pm |  |
| Informe de selección | 11/Jul/2025 - 09:59 pm |  |
| Informe de selección | 11/Jul/2025 - 09:59 pm |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2304307 | Informe de selección CO1.AWD.2304307 | 11/Jul/2025 - 09:59 pm |  | - |
| Reporte preliminar | CO1.AWD.2304307 | Informe de evaluación 1 CO1.AWD.2304307 | 11/Jul/2025 - 11:42 am |  | - |
| General | CO1.MSG.8151302 | PUBLICACION DE EVALUACIONES DEFINITIVAS | 10/Jul/2025 - 04:29 pm |  | - |
| General | CO1.MSG.8125525 | EVALUACIONES INICIALES | 07/Jul/2025 - 08:48 am |  | - |
| Avisos | CO1.MSG.8103123 | Publicación de la lista de ofertas del proceso IC-072-2025. | 01/Jul/2025 - 05:55 pm |  | - |
| Avisos | CO1.MSG.8103120 | La lista de oferentes del proceso IC-072-2025 publicada por SUBRED INTEGRADA DE SERVICIOS DE SALUD NORTE E.S.E. (OFICIAL) | 01/Jul/2025 - 05:55 pm |  | - |
| General | CO1.MSG.8100022 | RESPUESTA A OBSERVACIONES | 01/Jul/2025 - 12:12 pm |  | - |
| General | CO1.MSG.8091897 | LIMITACION A MIPYMES IC-072-2025 | 27/Jun/2025 - 10:05 am |  | - |
| General | CO1.MSG.8081507 | RESPUESTA A LAS OBSERVACIONES | 25/Jun/2025 - 07:00 pm |  | - |
| Avisos | CO1.REQ.8443009 | Publicación modificación | 25/Jun/2025 - 06:40 pm |  |  |
| Aclaraciones | CO1.MSG.8075491 | Observaciones al Invitación a Cotizar-PSS | 24/Jun/2025 - 05:46 pm |  | - |
