Title: Licitaciones - Dirección Ejecutiva Seccional de Administración Judicial de Quibdó

URL Source: https://col.licitaciones.info/detalle-contrato?random=684b49025afc96.27199996

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-27 15:26:28

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

ADQUIRIR CONSUMIBLES DE IMPRESIÓN PARA EL FUNCIONAMIENTO DE LOS DESPACHOS JUDICIALES DEL DEPARTAMENTO DEL CHOCÓ Y LA DESAJQ

**Presupuesto oficial:**

Información limitada

**Localización:**

Chocó : Quibdó

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103103 - Tóner para impresoras o fax

**Códigos adicionales UNSPSC:**

44103108 - Reveladores para impresoras o fotocopiadoras,44103109 - Tambores para impresoras o faxes o fotocopiadoras

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 8 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

Calle 24 N° 1 -30 Quibdó Chocó COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

15 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 142,350,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 44103103, 44103108, 44103109 | ADQUISICIÓN DE SUMINISTROS DE CONSUMIBLES DE IMPRESIÓN PARA ATENDER LAS NECESIDADES DE LOS DESPACHOS JUDICIALES Y/O DEPENDENCIAS ADMINISTRATIVAS A CARGO DE LA DIRECCIÓN SECCIONAL DE ADMINISTRACIÓN JUDICIAL DE QUIBDÓ | Mínima cuantía | Presupuesto de entidad nacional | $110.000.000 | CONTRATACION |

Cronograma:

**Fecha de publicación:**

12/Jun/2025 - 04:05 pm

**Publicación de estudios previos:**

12/Jun/2025 - 07:00 pm

**Publicación de la invitación:**

12/Jun/2025 - 07:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

13/Jun/2025 - 04:00 pm

**Plazo para recepción de observaciones:**

13/Jun/2025 - 04:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

16/Jun/2025 - 07:00 pm

**Respuesta a las observaciones a la invitación:**

16/Jun/2025 - 07:00 pm

**Plazo máximo para expedir adendas:**

17/Jun/2025 - 11:00 am

**Presentación de Ofertas:**

18/Jun/2025 - 12:00 pm

**Apertura de sobres:**

18/Jun/2025 - 12:02 pm

**Informe de presentación de ofertas:**

18/Jun/2025 - 12:05 pm

**Publicación del informe de evaluación de las Ofertas:**

20/Jun/2025 - 09:00 am

**Presentación de observaciones al informe de verificación o evaluación:**

24/Jun/2025 - 12:00 pm

**Aceptación de ofertas:**

25/Jun/2025 - 07:00 am

**Entrega de las garantías de ejecución del contrato:**

26/Jun/2025 - 11:59 pm

**Aprobación de las garantías de ejecución del contrato:**

27/Jun/2025 - 07:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 28/Jun/2025 - 12:00 am | 18/Dic/2025 - 11:59 pm |
| Pago de salarios | 5,00 | 28/Jun/2025 - 12:00 am | 18/Jun/2028 - 11:59 pm |
| Calidad del servicio | 10,00 | 28/Jun/2025 - 12:00 am | 18/Dic/2025 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** CREAR DE COLOMBIA | Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 100,215,640

**Informes proceso de selección CO1.AWD.2287007 de 25/Jun/2025 - 04:38 am. Valor $100.215.640**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 20/Jun/2025 - 09:14 am |  |
| Informe de selección | 25/Jun/2025 - 04:38 pm |  |

**Cuantia del contrato:**

$ 1,796,900

**Informes proceso de selección CO1.AWD.2291207 de 25/Jun/2025 - 10:06 am. Valor $1.796.900**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 25/Jun/2025 - 08:40 am |  |
| Informe de selección | 25/Jun/2025 - 10:06 am |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2291207**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** GRUPO EMPRESARIAL CREAR DE COLOMBIA S.A.S. * **Tipo documento:** NIT * **Documento:** 900564459 | * **Nombre:** SULMAN LILIANA PARRA CASALLAS * **Tipo documento:** NIT * **Documento:** 53050527 | - Distrito Capital de Bogotá | $1.796.900 | - | - | Ver |

**Adjudicatario Proceso de selección CO1.AWD.2287007**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** GRUPO EMPRESARIAL CREAR DE COLOMBIA S.A.S. * **Tipo documento:** NIT * **Documento:** 900564459 | * **Nombre:** SULMAN LILIANA PARRA CASALLAS * **Tipo documento:** NIT * **Documento:** 53050527 | - Distrito Capital de Bogotá | $100.215.640 | - | - | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2287007****

**ID del contrato en SECOP:**

2025-10

**Estado del contrato:**

Activo

**Fecha de terminación del contrato:**

18/Jul/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 100,215,640

**Tiempo adicional:**

0 Días

**Proceso de selección **CO1.AWD.2291207****

**<i class='icon-Candado'></i>:**

**ID del contrato en SECOP:**

2025-010

**Versión:**

1

**Estado del contrato:**

Activo

**Objeto de la firma del contrato:**

ADQUIRIR CONSUMIBLES DE IMPRESIÓN PARA EL FUNCIONAMIENTO DE LOS DESPACHOS JUDICIALES DEL DEPARTAMENTO DEL CHOCÓ Y LA DESAJQ

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 44103103 | ADQUIRIR CONSUMIBLES DE IMPRESIÓN PARA EL FUNCIONAMIENTO DE LOS DESPACHOS JUDICIALES DEL DEPARTAMENTO DEL CHOCÓ Y LA DESAJQ | 1,00 | UN | - | 1.796.900,00 | 0,00 | 1.796.900,00 |

**Fecha de terminación del contrato:**

18/Jul/2025 - 12:00 am

**Plazo de ejecución:**

15 Días

**Cuantía a la firma del contrato:**

$ 1,796,900

**Tiempo adicional:**

0 Días

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Avisos | CO1.MSG.8082080 | Publicación de la lista de ofertas del proceso MC004-2025. | 25/Jun/2025 - 05:01 pm |  | - |
| Reporte final | CO1.AWD.2287007 | Informe de selección CO1.AWD.2287007 | 25/Jun/2025 - 04:38 pm |  | - |
| Objeciones | CO1.MSG.8071896 | [Respondido] RE:SUBSANACION OFERTA QGS | 25/Jun/2025 - 04:20 pm |  | - |
| Reporte final | CO1.AWD.2291207 | Informe de selección CO1.AWD.2291207 | 25/Jun/2025 - 10:06 am |  | - |
| Reporte preliminar | CO1.AWD.2291207 | Informe de evaluación 1 CO1.AWD.2291207 | 25/Jun/2025 - 08:40 am |  | - |
| Objeciones | CO1.MSG.8071896 | SUBSANACION OFERTA QGS | 24/Jun/2025 - 11:42 am |  | - |
| Reporte preliminar | CO1.AWD.2287007 | Informe de evaluación 1 CO1.AWD.2287007 | 20/Jun/2025 - 09:14 am |  | - |
| Avisos | CO1.MSG.8052613 | La lista de oferentes del proceso MC004-2025 publicada por Dirección Ejecutiva Seccional de Administración Judicial de Quibdó | 18/Jun/2025 - 03:43 pm |  | - |
| Aclaraciones | CO1.MSG.8038636 | RE: LIMITACION MIPYMES, LIMITACION MIPYMES | 16/Jun/2025 - 04:27 pm |  | - |
| General | CO1.MSG.8038605 | AVISO LIMITACIÓN A MIPYMES. | 16/Jun/2025 - 04:23 pm |  | - |
| Aclaraciones | CO1.MSG.8028579 | LIMITACION MIPYMES | 13/Jun/2025 - 10:42 am |  | - |
| Aclaraciones | CO1.MSG.8027925 | LIMITACION MIPYMES | 13/Jun/2025 - 09:53 am |  | - |
