Title: Licitaciones - MUNICIPIO DE PEREIRA- OFICIAL

URL Source: https://col.licitaciones.info/detalle-contrato?random=68306c0b006c70.72858781

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-06 06:59:04

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

RENOVACIÓN DE LICENCIAMIENTO Y ADQUISICIÓN DE DISPOSITIVO DE SEGURIDAD PERIMETRAL SOPHOS XGS-3100, PARA LA PROTECCIÓN DE LA RED LAN DE LA ALCALDIA DE PEREIRA.

**Presupuesto oficial:**

Información limitada

**Localización:**

Risaralda : Pereira

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43233200 - Software de seguridad y protección

**Códigos adicionales UNSPSC:**

43222500 - Equipo de seguridad de red,81112208 - Mantenimiento de software de protección y seguridad,43222501 - Equipo de seguridad de red cortafuegos (firewall),43222502 - Equipo de seguridad de redes vpn,43233201 - Software de servidor de autenticación

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro), -Seguridad informática", "licicodigos": "103,297" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 9 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Carrera 7 #17-55 Pereira Risaralda COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

7 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 120,997,500

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43233200, 43222500, 81112208 | RENOVACIÓN DE LICENCIAMIENTO Y ADQUISICIÓN DE DISPOSITIVOS DE RED PARA EL EQUIPO DE SEGURIDAD PERIMETRAL SOPHOS XGS-3100, QUE PERMITA OPTIMIZAR LA PROTECCIÓN DE LA RED LAN DE LA ALCALDIA DE PEREIRA | Selección abreviada menor cuantía | Recursos propios | $106.000.000 | SECRETARIA DE TECNOLOGÍAS DE LA INFORMACIÓN Y LA COMUNICACIÓN |

Cronograma:

**Fecha de publicación:**

23/May/2025 - 07:31 am

**Publicación de estudios previos:**

23/May/2025 - 08:00 am

**Publicación de la invitación:**

23/May/2025 - 08:00 am

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

26/May/2025 - 08:00 am

**Plazo para recepción de observaciones:**

26/May/2025 - 08:00 am

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

28/May/2025 - 04:00 pm

**Respuesta a las observaciones a la invitación:**

28/May/2025 - 04:00 pm

**Plazo máximo para expedir adendas:**

28/May/2025 - 07:00 pm

**Presentación de Ofertas:**

29/May/2025 - 03:00 pm

**Apertura de sobres:**

30/May/2025 - 08:05 am

**Informe de presentación de ofertas:**

30/May/2025 - 08:10 am

**Publicación del informe de evaluación de las Ofertas:**

30/May/2025 - 04:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

02/Jun/2025 - 04:00 pm

**Aceptación de ofertas:**

03/Jun/2025 - 08:00 am

**Entrega de las garantías de ejecución del contrato:**

03/Jun/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

03/Jun/2025 - 03:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 03/Jun/2025 - 12:00 pm | 30/Jun/2026 - 11:59 pm |
| Pago de salarios | 10,00 | 03/Jun/2025 - 12:00 pm | 31/Dic/2028 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 03/Jun/2025 - 12:00 pm | 30/Jun/2025 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** TEK SOLUCIONES TECNOLOGICAS S.A.S | Pereira - Risaralda |

Selección del proponente:

**Cuantia del contrato:**

$ 98,000,000

**Informes proceso de selección CO1.AWD.2267542 de 04/Jun/2025 - 06:04 am. Valor $98.000.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 30/May/2025 - 03:30 pm |  |
| Informe de selección | 04/Jun/2025 - 06:04 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2267542**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** TEK SOLUCIONES TECNOLOGICAS S.A.S * **Tipo documento:** NIT * **Documento:** 900480656 | * **Nombre:** DIEGO ALEXANDER RESTREPO LONDOÑO * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 9868379 | Pereira - Risaralda | $98.000.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2267542****

**Cuantía a la firma del contrato:**

$ 98,000,000

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2267542 | Informe de selección CO1.AWD.2267542 | 04/Jun/2025 - 06:04 pm |  | - |
| Reporte preliminar | CO1.AWD.2267542 | Informe de evaluación 1 CO1.AWD.2267542 | 30/May/2025 - 03:30 pm |  | - |
| Avisos | CO1.MSG.7963483 | Publicación de la lista de ofertas del proceso SMTIC-MC-121-2025. | 30/May/2025 - 08:30 am |  | - |
| Avisos | CO1.MSG.7963477 | La lista de oferentes del proceso SMTIC-MC-121-2025 publicada por MUNICIPIO DE PEREIRA- OFICIAL | 30/May/2025 - 08:29 am |  | - |
| Avisos | CO1.REQ.8301190 | Publicación modificación | 28/May/2025 - 05:43 pm |  |  |
| General | CO1.MSG.7951644 | AVISO DE LIMITACIÓN A MIPYME | 28/May/2025 - 01:55 pm |  | - |
| General | CO1.MSG.7951628 | RESPUESTA AOBSERVACIONES | 28/May/2025 - 01:53 pm |  | - |
