Title: Licitaciones - MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL

URL Source: https://col.licitaciones.info/detalle-contrato?random=680c1cfec07247.69525724

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-30 08:37:17

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Contratar la prestación del servicio para el envío de mensajes que incluyen código de un solo uso a través de diferentes canales tales como SMS, whatapps y mensaje de voz.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43233200 - Software de seguridad y protección

**Códigos adicionales UNSPSC:**

43233500 - Software de intercambio de información,83111600 - Servicios de comunicaciones móviles,83111507 - Servicios de buró de central de llamadas ('call center')

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Envíos masivos de mensajes de texto y correos electrónicos", "licicodigos": "488" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 12 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

60 Días

**Dirección de ejecución del contrato:**

Bogotá D.C. Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

8 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 142,350,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43233200, 43233500, 83111600, 83111507 | PAA-1300-8. Contratar la prestación del servicio para el envío de mensajes que incluyen código de un solo uso a través de diferentes canales tales como SMS, whatapps y mensaje de voz. | Mínima cuantía | Presupuesto de entidad nacional | $100.000.000 | UNIDAD DE CONTRATACIÓN GESTIÓN CONTRACTUAL MINSALUD |

Cronograma:

**Fecha de publicación:**

25/Abr/2025 - 06:35 pm

**Publicación de estudios previos:**

25/Abr/2025 - 11:00 pm

**Publicación de la invitación:**

25/Abr/2025 - 11:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

28/Abr/2025 - 11:00 pm

**Plazo para recepción de observaciones:**

28/Abr/2025 - 11:00 pm

**Respuesta a las observaciones a la invitación:**

29/Abr/2025 - 11:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

29/Abr/2025 - 11:00 pm

**Plazo máximo para expedir adendas:**

30/Abr/2025 - 07:00 pm

**Presentación de Ofertas:**

05/May/2025 - 05:00 pm

**Apertura de sobres:**

05/May/2025 - 05:10 pm

**Informe de presentación de ofertas:**

06/May/2025 - 02:15 pm

**Publicación del informe de evaluación de las Ofertas:**

08/May/2025 - 11:00 am

**Presentación de observaciones al informe de verificación o evaluación:**

09/May/2025 - 11:00 am

**Aceptación de ofertas:**

13/May/2025 - 11:00 am

**Entrega de las garantías de ejecución del contrato:**

14/May/2025 - 11:00 am

**Aprobación de las garantías de ejecución del contrato:**

15/May/2025 - 11:59 am

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 09/May/2025 - 12:00 pm | 30/Jun/2026 - 12:00 pm |
| Pago de salarios | 5,00 | 09/May/2025 - 12:00 pm | 30/Jun/2028 - 12:00 pm |
| Calidad del servicio | 20,00 | 09/May/2025 - 12:00 pm | 30/Jun/2026 - 12:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** CREAR IMAGEN S.A.S | Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 99,990,222

**Informes proceso de selección CO1.AWD.2246136 de 13/May/2025 - 09:43 am. Valor $99.990.222**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 09/May/2025 - 10:51 am |  |
| Informe de evaluación | 09/May/2025 - 10:51 am |  |
| Informe de evaluación | 12/May/2025 - 10:42 pm |  |
| Informe de selección | 13/May/2025 - 09:43 am |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2246136**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** CREAR IMAGEN DISEÑO WEB Y MULTIMEDIA S.A.S * **Tipo documento:** NIT * **Documento:** 900457310 | * **Nombre:** NEFTALI ARANGO ANGEL * **Tipo documento:** NIT * **Documento:** 80735933 | - Distrito Capital de Bogotá | $99.990.222 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2246136****

**Contrato MSPS-1505 -2025 de CREAR IMAGEN DISEÑO WEB Y MULTIMEDIA S.A.S:**

**ID del contrato en SECOP:**

MSPS-1505 -2025

**Versión:**

1

**Estado del contrato:**

Firmado

**Objeto de la firma del contrato:**

Contratar la prestación del servicio para el envío de mensajes que incluyen código de un solo uso a través de diferentes canales tales como SMS, whatapps y mensaje de voz.

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 83111600 | Contratar la prestación del servicio para el envío de mensajes que incluyen código de un solo uso a través de diferentes canales tales como SMS, whatapps y mensaje de voz. | 1,00 | UN | 99.990.222,00 | 99.990.222,00 | 99.990.222,00 | 99.990.222,00 |

**Fecha de terminación del contrato:**

31/Dic/2025 - 12:00 pm

**Plazo de ejecución:**

8 Meses

**Cuantía a la firma del contrato:**

$ 99,990,222

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | 25._Clausulado_Anexo_MSPS-1505-2025.pdf |  |
|  | minsalud COMPROMISO DE CONFIDENCIALIDAD SCM PJ.pdf |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2246136 | Informe de selección CO1.AWD.2246136 | 13/May/2025 - 09:43 am |  | - |
| Reporte preliminar | CO1.AWD.2246136 | Informe de evaluación 2 CO1.AWD.2246136 | 12/May/2025 - 10:42 pm |  | - |
| Reporte preliminar | CO1.AWD.2246136 | Informe de evaluación 1 CO1.AWD.2246136 | 09/May/2025 - 10:51 am |  | - |
| General | CO1.MSG.7858044 | RE: CARTA DE OBSERVACION AL INFORME DE EVALUACION - SOLICITUD PUBLICACION OFERTAS (PRINCIPIO DE PUBLICIDAD Y TRANSPARENCIA) | 09/May/2025 - 09:47 am |  | - |
| Avisos | CO1.MSG.7858038 | Publicación de la lista de ofertas del proceso MSPS-SMC-007-2025. | 09/May/2025 - 09:44 am |  | - |
| General | CO1.MSG.7853028 | INFORME D EEVALUACION | 08/May/2025 - 01:20 pm |  | - |
| Avisos | CO1.REQ.8164404 | Publicación modificación | 07/May/2025 - 06:41 pm |  |  |
| General | CO1.MSG.7849208 | ADENDA | 07/May/2025 - 06:35 pm |  | - |
| Avisos | CO1.MSG.7844621 | La lista de oferentes del proceso MSPS-SMC-007-2025 publicada por MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL | 07/May/2025 - 12:11 pm |  | - |
| General | CO1.MSG.7824085 | observaciones al proceso | 02/May/2025 - 09:13 am |  | - |
| Avisos | CO1.REQ.8164404 | Publicación modificación | 29/Abr/2025 - 05:10 pm |  |  |
| General | CO1.MSG.7813652 | RESPUESTA A LAS OBSERVACIONES PRESENTADAS | 29/Abr/2025 - 03:13 pm |  | - |
| Aclaraciones | CO1.MSG.7813643 | RE: Limitacion a MiPymes BOGOTA | 29/Abr/2025 - 03:12 pm |  | - |
| Aclaraciones | CO1.MSG.7806186 | Limitacion a MiPymes BOGOTA | 28/Abr/2025 - 12:25 pm |  | - |
