Title: Licitaciones - SENA REGIONAL CALDAS CENTRO DE AUTOMATIZACION INDUSTRIAL

URL Source: https://col.licitaciones.info/detalle-contrato?random=682b96b2c0c8c1.72070306

Markdown Content:
**Clasificación UNSPSC por la entidad contratante:**

23271800 - Suministros para soldar, soldadura fuerte y soldadura débil

**Códigos adicionales UNSPSC:**

23101500 - Maquinaria para trabajar madera, piedra, cerámica y similares,54111700 - Piezas de relojes de pulsera o de pared o pie o accesorios,49161500 - Equipos para deportes de campo,60131400 - Instrumentos de percusión,60131100 - Instrumentos de metal,46161500 - Control de tráfico,51102700 - Antisépticos,42281700 - Soluciones y equipo de limpieza pre- esterilización,30181600 - Instalaciones residenciales no sanitarias,24101500 - Camiones industriales,47131600 - Escobas, traperos, cepillos y accesorios,41111500 - Instrumentos de medición del peso,24112600 - contenedores para líquidos,21102300 - Equipo para invernadero,40183000 - Tuberías de caucho y plástico,50171700 - Vinagres y vinos de cocinar,12352200 - Productos bioquímicos,12171500 - Tintes,51171600 - Laxantes,10151800 - Semillas y plántulas de especias,50307000 - Frutas Nominant,60122500 - Manualidades de papel y papel artesanal,50221300 - Harina y productos de molinos,51171700 - Antidiarréicos,39131700 - Conductos eléctricos, electroductos y cables aéreos,40171500 - Tubos y tuberías comerciales,31161500 - Tornillos,26121500 - Alambre eléctrico,39131600 - Dispositivos de protección de alambre,32151700 - Controladores lógicos programables,60104700 - Materiales de física de energía y electricidad,41111900 - Instrumentos indicadores y de registro,40151500 - Bombas,40141600 - Válvulas,42141500 - Bolas de algodón y copitos aplicadores,60103100 - Materiales de recursos del profesor de geometría,60121200 - Pintura del aula y de bellas artes, medios, aplicadores y accesorios,52151500 - Utensilios de cocina desechables domésticos,25111900 - Sistemas y premontajes de embarcaciones marítimas,26121700 - Cableado preformado,27112100 - Herramientas de sujeción y fijación,27113200 - Juegos de herramientas,30241500 - Componentes de consolidación de estructuras portátiles,31201500 - Cinta adhesiva,31211900 - Aplicadores de pintura y accesorios para pintar,32101500 - Conjuntos de circuitos y componentes de radiofrecuencia (RF),39121400 - Lengüetas de conexión, conectadores y terminales,41113700 - Instrumentos de medición y comprobación de comunicación electrónica,41115300 - Equipo de generación y medición de luz y ondas,43223300 - Dispositivos y equipos para instalación de conectividad de redes y Datacom,44102900 - Accesorios de máquinas de oficina,46182100 - Equipo y suministros antiestáticos,47121600 - Máquinas y accesorios para pisos,47131800 - Soluciones de limpieza y desinfección,52161500 - Equipos audiovisuales,60121500 - Utensilios de dibujo, suministros y accesorios,42121600 - Productos veterinarios,42121700 - Mobiliario clínico veterinario,60124300 - Compuestos de modelado y arcilla, equipo de cerámica y accesorios,14111500 - Papel de imprenta y papel de escribir,31201600 - Otros adhesivos y selladores,60101400 - Premios de la clase,60121100 - Lienzos, películas, tableros y papeles de artista,14121900 - Papel prensa y de offset,32101600 - Circuitos integrados,39121700 - Ferretería eléctrica y suministros,47131500 - Trapos y paños de limpieza,46191500 - Prevención contra incendios,44121700 - Instrumentos de escritura,60105700 - Álbumes de recuerdos y suministros,27111500 - Herramientas de corte y engarzado y punzones,44121600 - Suministros de escritorio,21101600 - Maquinaria agrícola para siembra y plantado,10151500 - Semillas y plántulas vegetales,10171500 - Abonos orgánicos y nutrientes para plantas,40142000 - Mangueras,31151500 - Cuerdas,52151600 - Utensilios de cocina domésticos,52152000 - Platos, utensilios para servir y recipientes para almacenar,52152100 - Cristalería de uso doméstico,53131600 - Baño y cuerpo,46182000 - Protección de la respiración,46181500 - Ropa de seguridad,46181800 - Protección y accesorios para la visión,41121800 - Artículos de vidrio o plástico y suministros generales de laboratorio,24121800 - Latas para envasado,41123400 - Dispositivos de dosificación,48102100 - Suministros y equipo de manipulación y almacenamiento,52151700 - Cubertería y cuchillería de uso doméstico,24111500 - Bolsas,42211900 - Ayuda de preparación de comida y bebida y alimentos para personas físicamente discapacitadas,48101800 - Menaje y utensilios de cocina,50221100 - Cereales,50131700 - Productos de leche y mantequilla,50435300 - Maníes orgánicos secos,50171500 - Hierbas y especias y extractos,51131900 - Sustitutos de plasma sanguíneo y extensores y expansores,50131600 - Huevos y sustitutos,23151500 - Maquinaria, equipo y suministros para la elaboración de caucho y plástico,50192400 - Mermeladas y gelatinas y pastas de untar de nuez y dulce y conservas de fruta,50375300 - Duraznos orgánicos en lata o en frasco,27111900 - Herramientas gruesas y de acabado,52121600 - Mantelerías de cocina y mesa y accesorios,14121700 - Papeles laminados,50193100 - Materiales y mezclas instantáneas,51151500 - Colinérgicos y inhibidores de la colinesterasa,50221000 - Legumbres,50181700 - Suministros y mezclas para hornear,50161500 - Chocolates, azúcares, edulcorantes productos,50201700 - Café y té,50151500 - Grasas y aceites vegetales comestibles,50161800 - Productos de confitería,50171800 - Salsas y condimentos y productos para untar,72152300 - Servicios de carpintería,12352300 - Compuestos inorgánicos,60104900 - Materiales de física de electricidad,11121500 - Savia,60106400 - Equipo de enseñanza de electrónica y suministros,11101500 - Minerales,27111800 - Herramientas de medida y bocetaje,27141000 - Herramientas de carrocería,31162000 - Clavos,20102100 - Barrenas de rocas,27112800 - Conexiones de herramientas y accesorios,41111600 - Instrumentos de medida de longitud, espesor o distancia,11161700 - Tejidos de algodón,11162100 - Tejidos o telas especiales,11151700 - Hilos,53141500 - Afianzadores de costura,53141600 - Suministros de costura variados

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Equipos audiovisuales, -Ferretería y materiales para la construcción de obras civiles, -Textiles y productos para confección, -Papelería y elementos de oficina, -Insumos agrícolas y pecuarios, -Implementos deportivos y/o gimnasio, -Artículos de cafetería y víveres, -Electrónica - Robótica, -Menajes, -Semillas, -Abonos orgánicos y nutrientes para plantas", "licicodigos": "115,122,125,127,130,137,186,212,337,622,623" }
