Title: Licitaciones - GOBERNACION DE CASANARE

URL Source: https://col.licitaciones.info/detalle-contrato?random=6827c5a0613c50.45335247

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-16 17:01:47

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

ADQUISICIÓN DE ELEMENTOS DE PAPELERÍA, CARTUCHOS DE TINTA, TONER, MATERIALES Y UTILES DE OFICINA PARA EL FUNCIONAMIENTO DE LAS DEPENDENCIAS DE LA GOBERNACIÓN DE CASANARE.

**Presupuesto oficial:**

Información limitada

**Localización:**

Casanare : Yopal

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

12171703 - Tintas

**Códigos adicionales UNSPSC:**

14111504 - Papel en formas continuas,14111506 - Papel para impresión de computadores,14111514 - Blocs o cuadernos de papel,14111813 - Formatos o libros de correspondencia,44103103 - Tóner para impresoras o fax,44111515 - Cajas u organizadores de almacenamiento de archivos,44121600 - Suministros de escritorio,44121701 - Bolígrafos,44122000 - Carpetas de archivo, carpetas y separadores,44122104 - Clips para papel,55121600 - Etiquetas

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Papelería y elementos de oficina, -Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "127,312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 19 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Cra 20 No. 0- 02 Yopal Casanare COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

20 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 92,527,500

**Adquisiciones planeadas:**

Cronograma:

**Publicación de la invitación:**

16/May/2025 - 12:00 pm

**Publicación de estudios previos:**

16/May/2025 - 12:00 pm

**Fecha de publicación:**

16/May/2025 - 05:40 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

19/May/2025 - 11:59 pm

**Plazo para recepción de observaciones:**

19/May/2025 - 11:59 pm

**Respuesta a las observaciones a la invitación:**

20/May/2025 - 06:59 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

20/May/2025 - 06:59 pm

**Plazo máximo para expedir adendas:**

20/May/2025 - 07:00 pm

**Presentación de Ofertas:**

22/May/2025 - 08:00 am

**Apertura de sobres:**

22/May/2025 - 08:10 am

**Informe de presentación de ofertas:**

03/Jun/2025 - 05:00 pm

**Publicación del informe de evaluación de las Ofertas:**

03/Jun/2025 - 11:59 pm

**Presentación de observaciones al informe de verificación o evaluación:**

04/Jun/2025 - 11:59 pm

**Aceptación de ofertas:**

05/Jun/2025 - 11:59 pm

**Entrega de las garantías de ejecución del contrato:**

09/Jun/2025 - 11:59 pm

**Aprobación de las garantías de ejecución del contrato:**

11/Jun/2025 - 11:59 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 30/May/2025 - 12:00 pm | 21/Dic/2025 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 30/May/2025 - 12:00 pm | 21/Jun/2026 - 12:00 pm |
| CALIDAD Y CORRECTO FUNCIONAMIENTO DE LOS ELEMENTOS SUMINISTRADOS | 10,00 | 30/May/2025 - 12:00 pm | 21/Oct/2025 - 12:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** NAROCRI S.A.S. | Yopal - Casanare |

Selección del proponente:

**Cuantia del contrato:**

$ 82,130,825

**Informes proceso de selección CO1.AWD.2260747 de 05/Jun/2025 - 07:05 am. Valor $82.130.825**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 23/May/2025 - 04:55 pm |  |
| Informe de evaluación | 29/May/2025 - 07:39 pm |  |
| Informe de evaluación | 03/Jun/2025 - 06:43 pm |  |
| Informe de evaluación | 05/Jun/2025 - 05:33 pm |  |
| Informe de selección | 05/Jun/2025 - 07:05 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2260747**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** NAROCRI IT SOLUTIONS S.A.S. * **Tipo documento:** NIT * **Documento:** 901714711 | * **Nombre:** NANCY DIAZ PULIDO * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 28428241 | Yopal - Casanare | $82.130.825 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2260747****

**Contrato 1518-2025 de NAROCRI IT SOLUTIONS S.A.S.:**

**ID del contrato en SECOP:**

1518-2025

**Versión:**

1

**Estado del contrato:**

Firmado

**Objeto de la firma del contrato:**

ADQUISICIÓN DE ELEMENTOS DE PAPELERÍA, CARTUCHOS DE TINTA, TONER, MATERIALES Y UTILES DE OFICINA PARA EL FUNCIONAMIENTO DE LAS DEPENDENCIAS DE LA GOBERNACIÓN DE CASANARE.

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 12171703 | ADQUISICIÓN DE ELEMENTOS DE PAPELERÍA, CARTUCHOS DE TINTA, TONER, MATERIALES Y UTILES DE OFICINA PARA EL FUNCIONAMIENTO DE LAS DEPENDENCIAS DE LA GOBERNACIÓN DE CASANARE. | 1,00 | UN | 92.508.146,00 | 82.130.825,00 | 92.508.146,00 | 82.130.825,00 |

**Fecha de terminación del contrato:**

29/Jun/2025 - 11:59 pm

**Plazo de ejecución:**

20 Días

**Cuantía a la firma del contrato:**

$ 82,130,825

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | CLAUSULADO - CONTRATO 1518- 2025_NAROCRI IT SOLUTIONS SAS.pdf |  |
|  | ANT FISCAL_9017147111.pdf |  |
|  | ANT FISCAL_28428241.pdf |  |
|  | ANT DISCILINARIO_28428241.pdf |  |
|  | ANT DISCILINARIO_9017147111.pdf |  |
|  | RNMC_28428241.pdf |  |
|  | RNMC_9017147111.pdf |  |
|  | REDAM_28428241.pdf |  |
|  | ANT JUDICIAL_28428241.pdf |  |
|  | 000000901714711 Certifacion Bancaria BBVA Ahorros NAROCRI IT SOLUTIONS SAS Junio 6_2025.pdf |  |
|  | 14906717194 RUT NDP Junio 9_2025 H1.pdf |  |
|  | 141150284408 RUT NAROCRI IT SOLUTIONS SAS Junio 9_2025 Hoja 1.pdf |  |
|  | Cedula RL NAROCRI IT SOLUTIONS SAS NDP 150%.pdf |  |
|  | CERTIFICACIÓN PAGO DE APORTES PARAFISCALES.pdf |  |
|  | CERTIFICADO DE EXISTENCIA Y REPRESENTACIÓN LEGAL NAROCRI SAS Junio 9_2025.pdf |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2260747 | Informe de selección CO1.AWD.2260747 | 05/Jun/2025 - 07:05 pm |  | - |
| Objeciones | CO1.MSG.7932395 | [Respondido] RE:Observacion al informe de evaluacion | 05/Jun/2025 - 07:04 pm |  | - |
| Reporte preliminar | CO1.AWD.2260747 | Informe de evaluación 4 CO1.AWD.2260747 | 05/Jun/2025 - 05:33 pm |  | - |
| General | CO1.MSG.7976287 | ADENDA No 4_CAS-OAJ-MC-0009-2025 | 03/Jun/2025 - 06:45 pm |  | - |
| Reporte preliminar | CO1.AWD.2260747 | Informe de evaluación 3 CO1.AWD.2260747 | 03/Jun/2025 - 06:43 pm |  | - |
| Avisos | CO1.REQ.8271691 | Publicación modificación | 03/Jun/2025 - 06:37 pm |  |  |
| Reporte preliminar | CO1.AWD.2260747 | Informe de evaluación 2 CO1.AWD.2260747 | 29/May/2025 - 07:39 pm |  | - |
| Avisos | CO1.REQ.8271691 | Publicación modificación | 28/May/2025 - 05:51 pm |  |  |
| Avisos | CO1.REQ.8271691 | Publicación modificación | 27/May/2025 - 06:17 pm |  |  |
| General | CO1.MSG.7947481 | ADENDA No 2_CAS-OAJ-MC-0009-2025 | 27/May/2025 - 06:16 pm |  | - |
| Avisos | CO1.MSG.7937618 | Publicación de la lista de ofertas del proceso CAS-OAJ-MC-0009-2025. | 26/May/2025 - 03:00 pm |  | - |
| Objeciones | CO1.MSG.7932395 | Observacion al informe de evaluacion | 23/May/2025 - 06:19 pm |  | - |
| Reporte preliminar | CO1.AWD.2260747 | Informe de evaluación 1 CO1.AWD.2260747 | 23/May/2025 - 04:55 pm |  | - |
| Avisos | CO1.MSG.7923168 | La lista de oferentes del proceso CAS-OAJ-MC-0009-2025 publicada por GOBERNACION DE CASANARE | 22/May/2025 - 02:43 pm |  | - |
| Avisos | CO1.REQ.8271691 | Publicación modificación | 21/May/2025 - 04:44 pm |  |  |
| General | CO1.MSG.7911715 | ADENDA No 1_CAS-OAJ-MC-0009-2023 | 20/May/2025 - 06:43 pm |  | - |
| General | CO1.MSG.7911676 | RESPUESTA A OBSERVACIONES INVITACION PUBLICA CAS-OAJ-MC-0009-2025 | 20/May/2025 - 06:38 pm |  | - |
| General | CO1.MSG.7911671 | AVISO LIMITACIÓN A MIPYME | 20/May/2025 - 06:37 pm |  | - |
| Aclaraciones | CO1.MSG.7911661 | RE: Observacion a la invitacion publica, OBSERVACION HP COLOMBIA, observacion | 20/May/2025 - 06:36 pm |  | - |
| Aclaraciones | CO1.MSG.7904239 | Observacion a la invitacion publica | 19/May/2025 - 05:30 pm |  | - |
| Aclaraciones | CO1.MSG.7899555 | Solicitud de Limitacion | 19/May/2025 - 09:14 am |  | - |
| Aclaraciones | CO1.MSG.7898752 | OBSERVACION HP COLOMBIA | 18/May/2025 - 08:50 pm |  | - |
| Aclaraciones | CO1.MSG.7898277 | observacion | 17/May/2025 - 12:38 pm |  | - |
