Title: Licitaciones - ALCALDIA DISTRITAL BARRANCABERMEJA

URL Source: https://col.licitaciones.info/detalle-contrato?random=683508bd98b242.12593057

Markdown Content:
Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

ADQUISICIÓN DE ELEMENTOS PARA EL DESARROLLO DE EVENTOS Y ACTIVIDADES EDUCATIVAS DIRIGIDOS A ESTUDIANTES, DOCENTES, DIRECTIVOS DOCENTES Y ADMINISTRATIVOS DE LOS ESTABLECIMIENTOS EDUCATIVOS OFICIALES DEL DISTRITO DE BARRANCABERMEJA, SANTANDER

**Presupuesto oficial:**

Información limitada

**Localización:**

Santander : Barrancabermeja

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

49101701 - Medallas

**Códigos adicionales UNSPSC:**

41115500 - Equipo de generación y medición de sonido,42172002 - Kits de primera respuesta para servicios médicos de emergencia,49101702 - Trofeos,53102700 - Uniformes,60105810 - Materiales de enseñanza sobre pinturas y tintes para telas,60131600 - Sets de instrumentos musicales

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Equipos audiovisuales, -Calzado y/o vestido de labor o deportivo (Diseño y/o confección), -Instrumentos musicales, -Artículos para premiación e insignias", "licicodigos": "115,124,138,193" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 12 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

CALLE 49 N° 3-61 Barrancabermeja Santander COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

2 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 92,527,500

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 49101701, 49101702, 53102700, 42172002, 60105810, 60131600, 41115500 | ADQUISICION DE ELEMENTOS PARA EL DESARROLLO DE EVENTOS Y ACTIVIDADES EDUCATIVAS DIRIGIDOS A ESTUDIANTES, DOCENTES, DIRECTIVOS DOCENTES Y ADMINISTRATIVOS DE LOS ESTABLECIMIENTOS EDUCATIVOS OFICIALES DEL DISTRITO DE BARRANCABERMEJA, SANTANDER | Mínima cuantía | Recursos propios | $92.470.789 | SECRETARIA DISTRITAL DE EDUCACION |

Cronograma:

**Fecha de publicación:**

26/May/2025 - 07:30 pm

**Publicación de estudios previos:**

26/May/2025 - 08:00 pm

**Publicación de la invitación:**

26/May/2025 - 08:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

27/May/2025 - 11:59 pm

**Plazo para recepción de observaciones:**

27/May/2025 - 11:59 pm

**Respuesta a las observaciones a la invitación:**

28/May/2025 - 03:58 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

28/May/2025 - 03:59 pm

**Plazo máximo para expedir adendas:**

28/May/2025 - 04:30 pm

**Presentación de Ofertas:**

29/May/2025 - 05:00 pm

**Apertura de sobres:**

29/May/2025 - 05:01 pm

**Informe de presentación de ofertas:**

29/May/2025 - 05:02 pm

**Publicación del informe de evaluación de las Ofertas:**

10/Jun/2025 - 11:59 pm

**Presentación de observaciones al informe de verificación o evaluación:**

11/Jun/2025 - 11:59 pm

**Aceptación de ofertas:**

12/Jun/2025 - 11:00 am

**Entrega de las garantías de ejecución del contrato:**

13/Jun/2025 - 04:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 05/Jun/2025 - 12:00 am | 04/Mar/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 05/Jun/2025 - 12:00 am | 04/Mar/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** MARSAN SERVICES SAS | Barrancabermeja - Santander |

Selección del proponente:

**Cuantia del contrato:**

$ 81,374,435

**Informes proceso de selección CO1.AWD.2270646 de 13/Jun/2025 - 05:47 am. Valor $81.374.435**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 03/Jun/2025 - 06:04 pm |  |
| Informe de evaluación | 03/Jun/2025 - 06:04 pm |  |
| Informe de evaluación | 05/Jun/2025 - 06:54 pm |  |
| Informe de evaluación | 10/Jun/2025 - 07:49 pm |  |
| Informe de evaluación | 13/Jun/2025 - 12:15 pm |  |
| Informe de evaluación | 13/Jun/2025 - 12:15 pm |  |
| Informe de selección | 13/Jun/2025 - 05:47 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2270646**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** MARSAN SERVICES SAS * **Tipo documento:** NIT * **Documento:** 901206489 | * **Nombre:** CARLOS ALBERTO SANABRIA MONSALVE * **Tipo documento:** NIT * **Documento:** 901206489 | Barrancabermeja - Santander | $81.374.435 | - | - | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2270646****

**ID del contrato en SECOP:**

CO1.PCCNTR.7981776

**Estado del contrato:**

Borrador

**Cuantía a la firma del contrato:**

$ 81,374,435

**Tiempo adicional:**

0 Días

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| General | CO1.MSG.8032916 | Respuesta a Observaciones Extemporáneas | 13/Jun/2025 - 07:36 pm |  | - |
| Reporte final | CO1.AWD.2270646 | Informe de selección CO1.AWD.2270646 | 13/Jun/2025 - 05:47 pm |  | - |
| Objeciones | CO1.MSG.7976851 | [Respondido] RE:observaciones informe de evaluacion 01 | 13/Jun/2025 - 05:45 pm |  | - |
| Objeciones | CO1.MSG.7991595 | [Respondido] RE:Sudsanacion de Documentos Informe de evaluacion No 2 | 13/Jun/2025 - 05:45 pm |  | - |
| Reporte preliminar | CO1.AWD.2270646 | Informe de evaluación 4 CO1.AWD.2270646 | 13/Jun/2025 - 12:15 pm |  | - |
| General | CO1.MSG.8018651 | Requerimiento 2 del Comité evaluado | 11/Jun/2025 - 06:33 pm |  | - |
| Reporte preliminar | CO1.AWD.2270646 | Informe de evaluación 3 CO1.AWD.2270646 | 10/Jun/2025 - 07:49 pm |  | - |
| Objeciones | CO1.MSG.7992355 | [Respondido] RE:Observación Informe de Evaluación 2-MIN-005-2025 -MNS | 10/Jun/2025 - 07:48 pm |  | - |
| Avisos | CO1.REQ.8323797 | Publicación modificación | 09/Jun/2025 - 06:41 pm |  |  |
| Objeciones | CO1.MSG.7992355 | Observación Informe de Evaluación 2-MIN-005-2025 -MNS | 06/Jun/2025 - 09:23 am |  | - |
| Objeciones | CO1.MSG.7991595 | Sudsanacion de Documentos Informe de evaluacion No 2 | 05/Jun/2025 - 11:34 pm |  | - |
| Reporte preliminar | CO1.AWD.2270646 | Informe de evaluación 2 CO1.AWD.2270646 | 05/Jun/2025 - 06:54 pm |  | - |
| Avisos | CO1.REQ.8323797 | Publicación modificación | 05/Jun/2025 - 06:34 pm |  |  |
| General | CO1.MSG.7983594 | Requerimiento del Comité Evaluador | 04/Jun/2025 - 06:16 pm |  | - |
| Objeciones | CO1.MSG.7976851 | observaciones informe de evaluacion 01 | 03/Jun/2025 - 09:37 pm |  | - |
| Avisos | CO1.MSG.7975968 | Publicación de la lista de ofertas del proceso INVITACIÓN PÚBLICA No. MIN-005-2025. | 03/Jun/2025 - 06:07 pm |  | - |
| Avisos | CO1.MSG.7975955 | La lista de oferentes del proceso INVITACIÓN PÚBLICA No. MIN-005-2025 publicada por ALCALDIA DISTRITAL BARRANCABERMEJA | 03/Jun/2025 - 06:06 pm |  | - |
| Reporte preliminar | CO1.AWD.2270646 | Informe de evaluación 1 CO1.AWD.2270646 | 03/Jun/2025 - 06:04 pm |  | - |
| Avisos | CO1.REQ.8323797 | Publicación modificación | 30/May/2025 - 04:51 pm |  |  |
| General | CO1.MSG.7953172 | AVISO DE LIMITACION A MIPYMES | 28/May/2025 - 03:51 pm |  | - |
| Avisos | CO1.REQ.8323797 | Publicación modificación | 27/May/2025 - 04:16 pm |  |  |
| Avisos | CO1.REQ.8323797 | Publicación modificación | 27/May/2025 - 10:56 am |  |  |
