Title: Licitaciones - POLICIA METROPOLITANA DE VILLAVICENCIO

URL Source: https://col.licitaciones.info/detalle-contrato?random=6828ec2b880cb7.02924017

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-13 06:30:42

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

ADQUISICIÓN DE REPUESTOS Y ACCESORIOS EQUIPOS DE COMUNICACIÓN PARA LA POLICÍA METROPOLITANA DE VILLAVICENCIO Y UNIDADES ADSCRITAS ADMINISTRATIVAMENTE.

**Presupuesto oficial:**

Información limitada

**Localización:**

Meta : Villavicencio

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

26111701 - Baterías recargables

**Códigos adicionales UNSPSC:**

26111704 - Cargadores de baterías,43222814 - Kits de instalación o modificación de equipos de telecomunicaciones,43221706 - Antenas de radio,32131000 - Accesorios, materias primas y piezas de componentes electrónicos,41113633 - Potenciómetros

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Radios y telecomunicaciones (Suministro, instalación, repuestos y/o mantenimiento), -Materiales para redes de comunicación", "licicodigos": "110,438" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 21 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

60 Días

**Dirección de ejecución del contrato:**

Carrera 21 sur via kirpas - Camino Ganadero Villavicencio Meta COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

60 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 143,500,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 26111701, 26111704, 41113633, 43221706, 43222814 | ADQUISICIÓN DE REPUESTOS Y ACCESORIOS EQUIPOS DE COMUNICACIÓN | Mínima cuantía | Presupuesto de entidad nacional | $106.000.000 | GRUPO DE CONTRATOS |

Cronograma:

**Fecha de publicación:**

17/May/2025 - 02:56 pm

**Publicación de estudios previos:**

17/May/2025 - 11:59 pm

**Publicación de la invitación:**

17/May/2025 - 11:59 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

27/May/2025 - 06:00 pm

**Plazo para recepción de observaciones:**

27/May/2025 - 06:00 pm

**Respuesta a las observaciones a la invitación:**

28/May/2025 - 11:59 am

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

28/May/2025 - 11:59 am

**Plazo máximo para expedir adendas:**

28/May/2025 - 07:00 pm

**Presentación de Ofertas:**

30/May/2025 - 04:00 pm

**Apertura de sobres:**

30/May/2025 - 04:05 pm

**Informe de presentación de ofertas:**

30/May/2025 - 04:10 pm

**Publicación del informe de evaluación de las Ofertas:**

04/Jun/2025 - 11:59 pm

**Presentación de observaciones al informe de verificación o evaluación:**

05/Jun/2025 - 11:59 pm

**Aceptación de ofertas:**

10/Jun/2025 - 11:59 pm

**Entrega de las garantías de ejecución del contrato:**

13/Jun/2025 - 06:00 am

**Aprobación de las garantías de ejecución del contrato:**

14/Jun/2025 - 06:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 10/Jun/2025 - 12:00 pm | 14/Feb/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 50,00 | 14/Ago/2025 - 12:00 am | 14/Ago/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** COMUNICACIONES KTECH | Villavicencio - Meta |

Selección del proponente:

**Cuantia del contrato:**

$ 67,197,000

**Informes proceso de selección CO1.AWD.2271640 de 10/Jun/2025 - 06:20 am. Valor $67.197.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 04/Jun/2025 - 03:32 pm |  |
| Informe de evaluación | 10/Jun/2025 - 06:03 pm |  |
| Informe de selección | 10/Jun/2025 - 06:20 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2271640**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** NORLY MILENA LOZADA NOCUA * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 40411411 | * **Nombre:** NORLY MILENA LOZADA NOCUA * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 40411411 | Villavicencio - Meta | $67.197.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2271640****

**ID del contrato en SECOP:**

88-2-10023-25

**Estado del contrato:**

Activo

**Fecha de terminación del contrato:**

15/Ago/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 67,197,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2271640 | Informe de selección CO1.AWD.2271640 | 10/Jun/2025 - 06:20 pm |  | - |
| General | CO1.MSG.8011185 | PUBLICACION ACEPTACION DE OFERTA | 10/Jun/2025 - 06:05 pm |  | - |
| Reporte preliminar | CO1.AWD.2271640 | Informe de evaluación 2 CO1.AWD.2271640 | 10/Jun/2025 - 06:03 pm |  | - |
| Objeciones | CO1.MSG.7990687 | [Respondido] RE:OBSERVACIONES AL INFORME DE EVALUACION N1 | 10/Jun/2025 - 06:01 pm |  | - |
| Objeciones | CO1.MSG.7990687 | OBSERVACIONES AL INFORME DE EVALUACION N1 | 05/Jun/2025 - 06:07 pm |  | - |
| General | CO1.MSG.7975763 | Informe de evaluación 1 Obs | 05/Jun/2025 - 02:31 pm |  | - |
| General | CO1.MSG.7983217 | DOCUMENTOS A SUBSANAR | 04/Jun/2025 - 06:17 pm |  | - |
| Reporte preliminar | CO1.AWD.2271640 | Informe de evaluación 1 CO1.AWD.2271640 | 04/Jun/2025 - 03:32 pm |  | - |
| Avisos | CO1.MSG.7967808 | Publicación de la lista de ofertas del proceso PN MEVIL MIC 024 2025. | 30/May/2025 - 04:34 pm |  | - |
| Avisos | CO1.MSG.7967723 | La lista de oferentes del proceso PN MEVIL MIC 024 2025 publicada por POLICIA METROPOLITANA DE VILLAVICENCIO | 30/May/2025 - 04:28 pm |  | - |
| General | CO1.MSG.7949313 | AVISO LIMITACIÓN A MiPymes PROCESO PN MEVIL MIC 024 2025 | 28/May/2025 - 09:31 am |  | - |
| General | CO1.MSG.7929770 | Aviso INFORMACION DE INTERES GENERAL ADENDA 1 | 23/May/2025 - 02:23 pm |  | - |
| Avisos | CO1.REQ.8277326 | Publicación modificación | 23/May/2025 - 12:24 pm |  |  |
| General | CO1.MSG.7920955 | AVISO INFORMATIVO - PROCESO | 22/May/2025 - 10:25 am |  | - |
| General | CO1.MSG.7919101 | AVISO INFORMATIVO SOBRE LIMITACIÓN A MIPYMES - PROCESO DE CONTRATACIÓN A TRAVÉS DE MODALIDAD DE MÍNIMA CUANTÍA PN MEVIL MIC 024 2025 | 21/May/2025 - 07:15 pm |  | - |
| Aclaraciones | CO1.MSG.7907209 | MANIFESTACION DE LIMITACION A MIPYMES MUNICIPAL | 20/May/2025 - 10:57 am |  | - |
| Aclaraciones | CO1.MSG.7900727 | Certificación Mipyme y solicitud de limitar convocatoria a Mipymes del orden nacional | 19/May/2025 - 11:19 am |  | - |
