Title: Licitaciones - MUNICIPIO DE ENVIGADO

URL Source: https://col.licitaciones.info/detalle-contrato?random=680ba4efc84c33.26530519

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-10 01:44:32

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

ADQUISICIÓN DE ACCESORIOS MULTIMEDIA Y CONECTIVIDAD, REPUESTOS E INSUMOS PARA LOS MANTENIMIENTOS PREVENTIVOS Y CORRECTIVOS DE LOS EQUIPOS DE CÓMPUTO PARA LA VIGENCIA 2025.

**Presupuesto oficial:**

Información limitada

**Localización:**

Antioquia : Envigado

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43191511 - Teléfonos ip

**Códigos adicionales UNSPSC:**

43191609 - Teléfonos de diadema,43201803 - Unidades de disco duro,56112005 - Partes o accesorios de soporte para computadores,43191606 - Auriculares de teléfonos,43211802 - Almohadillas (pads) para mouse

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro partes de computador y/o Periféricos", "licicodigos": "105" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 17 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

Carrera 43 Nº 38 Sur 35 Envigado Envigado Antioquia COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

1 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 92,527,500

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43191511, 43191508, 43191609, 43201803, 56112005, 43211802 | REPUESTOS PARA EQUIPOS DE COMPUTO | Mínima cuantía | Recursos propios | $92.000.000 | SECRETARIA GENERAL - DIRECCION DE TICS |

Cronograma:

**Fecha de publicación:**

25/Abr/2025 - 09:41 am

**Publicación de estudios previos:**

25/Abr/2025 - 12:00 pm

**Publicación de la invitación:**

25/Abr/2025 - 12:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

28/Abr/2025 - 07:00 pm

**Plazo para recepción de observaciones:**

28/Abr/2025 - 07:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

30/Abr/2025 - 07:00 pm

**Plazo máximo para expedir adendas:**

30/Abr/2025 - 07:00 pm

**Respuesta a las observaciones a la invitación:**

30/Abr/2025 - 07:00 pm

**Presentación de Ofertas:**

05/May/2025 - 09:00 am

**Apertura de sobres:**

05/May/2025 - 09:05 am

**Informe de presentación de ofertas:**

05/May/2025 - 09:15 am

**Publicación del informe de evaluación de las Ofertas:**

07/May/2025 - 11:59 pm

**Presentación de observaciones al informe de verificación o evaluación:**

08/May/2025 - 05:00 pm

**Aceptación de ofertas:**

09/May/2025 - 11:59 pm

**Entrega de las garantías de ejecución del contrato:**

14/May/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

14/May/2025 - 02:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 15/May/2025 - 12:00 pm | 15/Dic/2025 - 11:59 pm |
| Calidad del servicio | 20,00 | 15/May/2025 - 12:00 pm | 15/Jun/2025 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 15/May/2025 - 12:00 pm | 15/Dic/2025 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | 30/Abr/2025 - 01:27 pm | * **Nombre:** AISEING SAS. | Cali - Valle del Cauca |
| 2 | 02/May/2025 - 03:44 pm | * **Nombre:** XANTHIA TELECOMUNICACIONES SAS | Medellín - Antioquia |
| 3 | 04/May/2025 - 07:59 pm | * **Nombre:** suministrosvillegas | Puerto Triunfo - Antioquia |
| 4 | 05/May/2025 - 07:13 am | * **Nombre:** EQUIPARO SAS | Antioquia |
| 5 | 05/May/2025 - 07:42 am | * **Nombre:** PROMOCIONALES Y TECNOLOGICOS MEDELLIN S.A.S | Medellín - Antioquia |
| 6 | 05/May/2025 - 08:24 am | * **Nombre:** Inzatec Suministros SAS | Medellín - Antioquia |
| 7 | 05/May/2025 - 08:25 am | * **Nombre:** ARDOBOT ROBOTICA SAS | Medellín - Antioquia |
| 8 | 05/May/2025 - 08:35 am | * **Nombre:** SUMINISTROS Y ELEMENTOS EMPRESARIALES SAS | Medellín - Antioquia |
| 9 | 05/May/2025 - 08:38 am | * **Nombre:** TEAM IT SAS | Envigado - Antioquia |
| 10 | 05/May/2025 - 08:47 am | * **Nombre:** PROINNOVA PACIFIC SAS | Quibdó - Chocó |

Selección del proponente:

**Cuantia del contrato:**

$ 64,054,204

**Informes proceso de selección CO1.AWD.2247213 de 09/May/2025 - 02:36 am. Valor $64.054.204**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 09/May/2025 - 10:19 am |  |
| Informe de selección | 09/May/2025 - 02:36 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2247213**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** XANTHIA TELECOMUNICACIONES SAS * **Tipo documento:** NIT * **Documento:** 8110106701 | * **Nombre:** FRANCISCO LUIS AGUDELO UPEGUI * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 71656983 | Medellín - Antioquia | $64.054.204 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2247213****

**Contrato ENV-11/Ago/1149-25 de XANTHIA TELECOMUNICACIONES SAS:**

**ID del contrato en SECOP:**

ENV-11/Ago/1149-25

**Versión:**

1

**Estado del contrato:**

Firmado

**Objeto de la firma del contrato:**

ADQUISICIÓN DE ACCESORIOS MULTIMEDIA Y CONECTIVIDAD, REPUESTOS E INSUMOS PARA LOS MANTENIMIENTOS PREVENTIVOS Y CORRECTIVOS DE LOS EQUIPOS DE CÓMPUTO PARA LA VIGENCIA 2025.

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 43191511 | Teléfono IP 2 líneas, POE, Doble Puerto Gigabit Ethernet | 13,00 | UN | 451.000,00 | 324.346,00 | 5.863.000,00 | 4.216.498,00 |
| 2 | 43201803 | Disco duro-sata estado sólido | 37,00 | UN | 213.190,00 | 210.290,00 | 7.888.030,00 | 7.780.730,00 |
| 3 | 43191606 | Diadema biaurales, Estéreo HS negro Usb-c+usb-a Adaptador | 254,00 | UN | 275.500,00 | 181.063,00 | 69.977.000,00 | 45.990.002,00 |
| 4 | 43211802 | Pad mouse sublimados | 841,00 | UN | 9.504,00 | 7.214,00 | 7.992.864,00 | 6.066.974,00 |

**Fecha de terminación del contrato:**

15/Jun/2025 - 11:59 pm

**Plazo de ejecución:**

1 Meses

**Cuantía a la firma del contrato:**

$ 64,054,204

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | CC-F-044 Designacion Supervisor.pdf |  |
|  | CC-F-085 Aceptación de la oferta.docx.pdf |  |
|  | CONTRATO DE CONFIDENCIALIDAD.pdf |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2247213 | Informe de selección CO1.AWD.2247213 | 09/May/2025 - 02:36 pm |  | - |
| Objeciones | CO1.MSG.7853160 | [Respondido] RE:RESPUESTA SOLICITUD PRECIOS BAJOS | 09/May/2025 - 10:22 am |  | - |
| Reporte preliminar | CO1.AWD.2247213 | Informe de evaluación 1 CO1.AWD.2247213 | 09/May/2025 - 10:19 am |  | - |
| Objeciones | CO1.MSG.7853160 | RESPUESTA SOLICITUD PRECIOS BAJOS | 08/May/2025 - 01:51 pm |  | - |
| Reporte preliminar | CO1.AWD.2245206 | Informe de evaluación 1 CO1.AWD.2245206 | 07/May/2025 - 08:25 am |  | - |
| Avisos | CO1.MSG.7831917 | Publicación de la lista de ofertas del proceso ENV-11/Ago/1149-25. | 05/May/2025 - 11:13 am |  | - |
| Avisos | CO1.MSG.7831908 | La lista de oferentes del proceso ENV-11/Ago/1149-25 publicada por MUNICIPIO DE ENVIGADO | 05/May/2025 - 11:12 am |  | - |
| Avisos | CO1.REQ.8118205 | Publicación modificación | 30/Abr/2025 - 03:53 pm |  |  |
| General | CO1.MSG.7819827 | Respuesta a observaciones del proceso contractual de Mínima Cuantía N° ENV-11/Ago/1149-25 | 30/Abr/2025 - 02:51 pm |  | - |
| General | CO1.MSG.7817703 | Informar que el presente proceso de contratación SI se podrá limitar a MIPYMES DEPARTAMENTAL | 30/Abr/2025 - 10:15 am |  | - |
| General | CO1.MSG.7811947 | RE: Observacion Proceso | 29/Abr/2025 - 11:33 am |  | - |
| Aclaraciones | CO1.MSG.7806742 | ACLARACION - ITEM 3 | 28/Abr/2025 - 02:17 pm |  | - |
| Aclaraciones | CO1.MSG.7801829 | MANIFESTACION DE LIMITAR LA CONVOCATORIA A MIPYMES NACIONAL | 25/Abr/2025 - 05:09 pm |  | - |
