Title: Licitaciones - COMISIÓN DE REGULACIÓN DE COMUNICACIONES

URL Source: https://col.licitaciones.info/detalle-contrato?random=682b48c3087f35.97069337

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-27 06:33:51

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Selección abreviada de menor cuantía (Ley 1150 de 2007)

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Renovación del licenciamiento del software de Gestión de Servicios de TI ITSM Aranda Service Desk y Aranda Client Management Suite

**Presupuesto oficial:**

Información limitada

**Localización:**

Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43231501 - Software de mesa de ayuda o centro de llamadas (call center)

**Códigos adicionales UNSPSC:**

43231508 - Software de manejo de inventarios

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Diseño, desarrollo y/o Mantenimiento de software, -Adquisición de licencias de software (Suministro)", "licicodigos": "102,103" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 15 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

Calle 59 a Bis # 5 - 53 Piso 9 EDIFICIO LINK SIETE SESENTA Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

1 Años

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación menor cuantía:**

$ 398,580,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43231501, 43231508, 81111809, 81111814, 81111808 | Renovación del licenciamiento ITSM del software por servicios Aranda Service Managament. | - | Recursos propios | $91.116.515 | Unidad de Contratación |

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

19/May/2025 - 09:37 am

**Publicación del aviso de convocatoria pública:**

19/May/2025 - 12:00 pm

**Publicación de estudios previos:**

19/May/2025 - 12:00 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

26/May/2025 - 11:59 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

27/May/2025 - 11:59 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

28/May/2025 - 05:00 pm

**Fecha Prevista de Publicación del Pliego de Condiciones Definitivo y Demonstración de Interés:**

28/May/2025 - 06:00 pm

**Fecha estimada para publicación del pliego de condiciones definitivo:**

28/May/2025 - 06:00 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

28/May/2025 - 06:15 pm

**Fecha de publicación del pliego de condiciones definitivo y demostración de interés:**

29/May/2025 - 09:28 am

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

30/May/2025 - 11:59 pm

**Plazo para manifestación de interés:**

03/Jun/2025 - 11:59 pm

**Respuesta a las observaciones al Pliego de Condiciones definitivos:**

05/Jun/2025 - 06:00 pm

**Plazo máximo para expedir adendas:**

06/Jun/2025 - 06:00 pm

**Presentación de Ofertas:**

10/Jun/2025 - 10:00 am

**Apertura de Ofertas:**

10/Jun/2025 - 10:05 am

**Informe de presentación de Ofertas:**

10/Jun/2025 - 10:10 am

**Publicación del informe de evaluación de las Ofertas:**

12/Jun/2025 - 05:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

17/Jun/2025 - 11:59 pm

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

24/Jun/2025 - 05:00 pm

**Firma del Contrato:**

26/Jun/2025 - 12:00 pm

**Entrega de las garantías de ejecución del contrato:**

26/Jun/2025 - 04:00 pm

**Aprobación de las garantías o pólizas e inicio de ejecución del contrato:**

27/Jun/2025 - 08:00 am

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 24/Jun/2025 - 08:00 am | 23/Jun/2027 - 11:59 pm |
| Pago de salarios | 5,00 | 24/Jun/2025 - 08:00 am | 23/Jun/2029 - 11:59 pm |
| Calidad del servicio | 10,00 | 24/Jun/2025 - 08:00 am | 23/Jun/2027 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 24/Jun/2025 - 08:00 am | 23/Jun/2027 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** UT PS-BONGO 2025 | Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 66,065,000

**Informes proceso de selección CO1.AWD.2279373 de 25/Jun/2025 - 02:58 am. Valor $66.065.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 12/Jun/2025 - 04:53 pm |  |
| Informe de evaluación | 12/Jun/2025 - 04:53 pm |  |
| Informe de evaluación | 12/Jun/2025 - 04:53 pm |  |
| Informe de evaluación | 12/Jun/2025 - 04:53 pm |  |
| Informe de evaluación | 12/Jun/2025 - 04:53 pm |  |
| Informe de evaluación | 20/Jun/2025 - 01:51 pm |  |
| Informe de evaluación | 20/Jun/2025 - 01:51 pm |  |
| Informe de evaluación | 20/Jun/2025 - 01:51 pm |  |
| Informe de evaluación | 20/Jun/2025 - 01:51 pm |  |
| Informe de evaluación | 20/Jun/2025 - 01:51 pm |  |
| Informe de selección | 25/Jun/2025 - 02:58 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2279373**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** UNION TEMPORAL PS-BONGO 2025 * **Tipo documento:** * **Documento:** 0 | - | Bogotá - | $66.065.000 |  | - | - |

Datos del contrato:

**Proceso de selección **CO1.AWD.2279373****

**ID del contrato en SECOP:**

CO1.PCCNTR.8013904

**Estado del contrato:**

Borrador

**Fecha de terminación del contrato:**

25/Jun/2026 - 12:00 am

**Cuantía a la firma del contrato:**

$ 66,065,000

**Tiempo adicional:**

0 Días

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2279373 | Informe de selección CO1.AWD.2279373 | 25/Jun/2025 - 02:58 pm |  | - |
| Avisos | CO1.REQ.8360754 | Publicación modificación | 24/Jun/2025 - 08:39 am |  |  |
| Reporte preliminar | CO1.AWD.2279373 | Informe de evaluación 2 CO1.AWD.2279373 | 20/Jun/2025 - 01:51 pm |  | - |
| General | CO1.MSG.8057243 | REQUERIMIENTO UT PS-BONGO 2025 | 19/Jun/2025 - 10:46 am |  | - |
| Avisos | CO1.MSG.8025098 | Publicación de la lista de ofertas del proceso SAM 77 DE 2025 (Manifestación de interés (Menor Cuantía)) (Presentación de oferta). | 12/Jun/2025 - 04:54 pm |  | - |
| Reporte preliminar | CO1.AWD.2279373 | Informe de evaluación 1 CO1.AWD.2279373 | 12/Jun/2025 - 04:53 pm |  | - |
| Avisos | CO1.MSG.8006853 | La lista de oferentes del proceso SAM 77 DE 2025 (Manifestación de interés (Menor Cuantía)) (Presentación de oferta) publicada por COMISIÓN DE REGULACIÓN DE COMUNICACIONES | 10/Jun/2025 - 10:39 am |  | - |
| Aclaraciones | CO1.MSG.7965026 | Observaciones al pliego definitivo SINERGY & LOWELLS | 30/May/2025 - 11:22 am |  | - |
| Aclaraciones | CO1.MSG.7938223 | Observaciones SINERGY & LOWELLS | 26/May/2025 - 03:57 pm |  | - |
