Title: Licitaciones - DEPARTAMENTO DEL META

URL Source: https://col.licitaciones.info/detalle-contrato?random=6851ee4c9cdab0.55199186

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-11 06:43:54

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

CONTRIBUIR AL LEVANTAMIENTO DE LA INFORMACIÓN TÉCNICA Y OPERATIVA DE LA INFRAESTRUCTURA TECNOLÓGICA DESTINADA A LA PRESTACIÓN DEL SERVICIO DE INTERNET GRATUITO EN LAS ZONAS WIFI DE LOS 29 MUNICIPIOS DEL DEPARTAMENTO DEL META

**Presupuesto oficial:**

Información limitada

**Localización:**

Meta : Villavicencio

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

80101500 - Servicios de consultoría de negocios y administración corporativa

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Interventoría - Consultoría - Estudios y diseños de sistemas de información y tecnología, -Acceso a internet", "licicodigos": "117,285" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 7 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CARRERA 33 No. 38 -45 EDIFICIO GOBERNACIÓN DEL META PISO 6 Villavicencio Meta COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

2 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 120,997,500

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 80101500 | TIC_Infraestructura_124 Selección Mínima cuantía | Mínima cuantía | Recursos propios | $92.527.500 | GOBMETA |

Cronograma:

**Fecha de publicación:**

17/Jun/2025 - 05:30 pm

**Publicación de estudios previos:**

17/Jun/2025 - 06:00 pm

**Publicación de la invitación:**

17/Jun/2025 - 06:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

18/Jun/2025 - 04:00 pm

**Plazo para recepción de observaciones:**

18/Jun/2025 - 04:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

18/Jun/2025 - 06:00 pm

**Respuesta a las observaciones a la invitación:**

18/Jun/2025 - 06:00 pm

**Plazo máximo para expedir adendas:**

18/Jun/2025 - 07:00 pm

**Presentación de Ofertas:**

20/Jun/2025 - 08:00 am

**Apertura de sobres:**

20/Jun/2025 - 08:01 am

**Informe de presentación de ofertas:**

20/Jun/2025 - 08:02 am

**Publicación del informe de evaluación de las Ofertas:**

24/Jun/2025 - 06:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

25/Jun/2025 - 04:00 pm

**Aceptación de ofertas:**

26/Jun/2025 - 12:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 26/Jun/2025 - 12:00 pm | 26/Dic/2025 - 11:59 pm |
| Pago de salarios | 5,00 | 26/Jun/2025 - 12:00 pm | 26/Ago/2028 - 11:59 pm |
| Calidad del servicio | 10,00 | 26/Jun/2025 - 12:00 pm | 26/Dic/2025 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 26/Jun/2025 - 12:00 pm | 26/Dic/2025 - 11:59 pm |

Selección del proponente:

**Cuantia del contrato:**

$ 86,980,200

**Informes proceso de selección CO1.AWD.2289677 de 26/Jun/2025 - 05:27 am. Valor $86.980.200**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 24/Jun/2025 - 04:36 pm |  |
| Informe de evaluación | 24/Jun/2025 - 04:36 pm |  |
| Informe de evaluación | 24/Jun/2025 - 04:36 pm |  |
| Informe de evaluación | 24/Jun/2025 - 04:36 pm |  |
| Informe de evaluación | 26/Jun/2025 - 04:13 pm |  |
| Informe de evaluación | 26/Jun/2025 - 04:13 pm |  |
| Informe de evaluación | 26/Jun/2025 - 04:13 pm |  |
| Informe de evaluación | 26/Jun/2025 - 04:13 pm |  |
| Informe de evaluación | 26/Jun/2025 - 04:13 pm |  |
| Informe de selección | 26/Jun/2025 - 05:27 pm |  |
| Informe de selección | 26/Jun/2025 - 05:27 pm |  |
| Informe de selección | 26/Jun/2025 - 05:27 pm |  |
| Informe de selección | 26/Jun/2025 - 05:27 pm |  |
| Informe de selección | 26/Jun/2025 - 05:27 pm |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2289677 | Informe de selección CO1.AWD.2289677 | 26/Jun/2025 - 05:27 pm |  | - |
| General | CO1.MSG.8088628 | Respuesta a observación informe de evaluación jurídico y técnico. | 26/Jun/2025 - 04:17 pm |  | - |
| Reporte preliminar | CO1.AWD.2289677 | Informe de evaluación 2 CO1.AWD.2289677 | 26/Jun/2025 - 04:13 pm |  | - |
| Objeciones | CO1.MSG.8076549 | [Respondido] RE:observación y subsanacion informe de evaluación | 26/Jun/2025 - 04:10 pm |  | - |
| Objeciones | CO1.MSG.8076549 | observación y subsanacion informe de evaluación | 24/Jun/2025 - 09:58 pm |  | - |
| Avisos | CO1.MSG.8074593 | Publicación de la lista de ofertas del proceso GCSJ-MC-069-2025. | 24/Jun/2025 - 04:37 pm |  | - |
| Reporte preliminar | CO1.AWD.2289677 | Informe de evaluación 1 CO1.AWD.2289677 | 24/Jun/2025 - 04:36 pm |  | - |
| Avisos | CO1.MSG.8062810 | La lista de oferentes del proceso GCSJ-MC-069-2025 publicada por DEPARTAMENTO DEL META | 20/Jun/2025 - 08:15 am |  | - |
| General | CO1.MSG.8054794 | aviso de limitación | 18/Jun/2025 - 06:51 pm |  | - |
| Aclaraciones | CO1.MSG.8054730 | RE: OBSERVACION , OBSERVACION 1 | 18/Jun/2025 - 06:48 pm |  | - |
| Aclaraciones | CO1.MSG.8052377 | LIMITACION A PYMES | 18/Jun/2025 - 03:26 pm |  | - |
| Aclaraciones | CO1.MSG.8051559 | MIPYME TERRITORIAL VILLAVICENCIO. | 18/Jun/2025 - 02:15 pm |  | - |
| Aclaraciones | CO1.MSG.8049849 | OBSERVACION | 18/Jun/2025 - 10:51 am |  | - |
| Aclaraciones | CO1.MSG.8049274 | MANIFESTACION PYME DEPARTAMENTAL | 18/Jun/2025 - 09:56 am |  | - |
| Aclaraciones | CO1.MSG.8048713 | OBSERVACION 1 | 18/Jun/2025 - 09:00 am |  | - |
