Title: Licitaciones - DIRECCION DE IMPUESTOS Y ADUANAS NACIONALES*

URL Source: https://col.licitaciones.info/detalle-contrato?random=681d1d20597309.05233662

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-23 07:15:34

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Suministro de Certificados digitales (Función Pública), con su correspondiente mecanismo de almacenamiento centralizado HSM (Hardware Security Module)

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

32101617 - Tarjetas inteligentes

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Seguridad informática", "licicodigos": "297" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 16 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Carrera 7 No. 6 C - 54 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

201 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 142,350,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 32101617 | 201-F-132257201-Suministro de Certificados digitales "Función Pública", con su correspondiente mecanismo de almacenamiento criptográfico y/o centralizado HSM (Hardware Security Module) | Mínima cuantía | Presupuesto de entidad nacional | $90.000.000 | 13-10-00-132-Dirección Secc de Impuestos de Bogotá |

Cronograma:

**Fecha de publicación:**

08/May/2025 - 03:51 pm

**Publicación de estudios previos:**

08/May/2025 - 11:59 pm

**Publicación de la invitación:**

08/May/2025 - 11:59 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

12/May/2025 - 04:00 pm

**Plazo para recepción de observaciones:**

12/May/2025 - 04:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

13/May/2025 - 04:00 pm

**Respuesta a las observaciones a la invitación:**

13/May/2025 - 04:00 pm

**Plazo máximo para expedir adendas:**

13/May/2025 - 07:00 pm

**Presentación de Ofertas:**

15/May/2025 - 08:00 am

**Apertura de sobres:**

15/May/2025 - 08:05 am

**Informe de presentación de ofertas:**

15/May/2025 - 08:10 am

**Publicación del informe de evaluación de las Ofertas:**

16/May/2025 - 11:59 pm

**Presentación de observaciones al informe de verificación o evaluación:**

19/May/2025 - 11:59 pm

**Aceptación de ofertas:**

21/May/2025 - 11:59 pm

**Entrega de las garantías de ejecución del contrato:**

26/May/2025 - 11:59 pm

**Aprobación de las garantías de ejecución del contrato:**

27/May/2025 - 11:59 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 21/May/2025 - 12:00 pm | 15/Jun/2027 - 12:00 pm |
| Calidad del servicio | 20,00 | 21/May/2025 - 12:00 pm | 15/Jun/2027 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 21/May/2025 - 12:00 pm | 15/Jun/2027 - 12:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | 14/May/2025 - 06:07 pm | * **Nombre:** GSE SA | Bogotá - Distrito Capital de Bogotá |
| 2 | 14/May/2025 - 06:54 pm | * **Nombre:** CERTICAMARA S.A. | Distrito Capital de Bogotá |
| 3 | 15/May/2025 - 07:10 am | * **Nombre:** LLEIDA SAS | Bogotá - Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 38,442,300

**Informes proceso de selección CO1.AWD.2253642 de 21/May/2025 - 03:41 am. Valor $38.442.300**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 16/May/2025 - 04:09 pm |  |
| Informe de evaluación | 20/May/2025 - 04:02 pm |  |
| Informe de selección | 21/May/2025 - 03:41 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2253642**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** CERTICAMARA S.A. * **Tipo documento:** Nit de Persona Jurídica * **Documento:** 830084433 | * **Nombre:** CERTICAMARA S.A. * **Tipo documento:** Nit de Persona Jurídica * **Documento:** 830084433 | - Distrito Capital de Bogotá | $38.442.300 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2253642****

**Contrato 32-002-2025 de CERTICAMARA S.A.:**

**ID del contrato en SECOP:**

32-002-2025

**Versión:**

1

**Estado del contrato:**

Firmado

**Objeto de la firma del contrato:**

Suministro de Certificados digitales "Función Pública", con su correspondiente mecanismo de almacenamiento centralizado HSM (Hardware Security Module).

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 32101617 | Suministro de Certificados digitales (Función Pública), con su correspondiente mecanismo de almacenamiento centralizado HSM (Hardware Security Module) | 1.300,00 | UN | 69.098,00 | 29.571,00 | 89.827.400,00 | 38.442.300,00 |

**Fecha de terminación del contrato:**

15/Dic/2025 - 12:00 pm

**Plazo de ejecución:**

201 Días

**Cuantía a la firma del contrato:**

$ 38,442,300

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | 0007. ANEXO 5 CLÁUSULAS DEL CONTRATO-2024-V2.pdf |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2253642 | Informe de selección CO1.AWD.2253642 | 21/May/2025 - 03:41 pm |  | - |
| Reporte preliminar | CO1.AWD.2253642 | Informe de evaluación 2 CO1.AWD.2253642 | 20/May/2025 - 04:02 pm |  | - |
| Avisos | CO1.MSG.7896089 | Publicación de la lista de ofertas del proceso IMC-32-002-2025. | 16/May/2025 - 04:14 pm |  | - |
| Reporte preliminar | CO1.AWD.2253642 | Informe de evaluación 1 CO1.AWD.2253642 | 16/May/2025 - 04:09 pm |  | - |
| General | CO1.MSG.7887070 | Requerimiento aclaración posible oferta artificialmente baja - Proceso IMC-32- 002-2025 | 15/May/2025 - 11:23 am |  | - |
| Avisos | CO1.MSG.7885401 | La lista de oferentes del proceso IMC-32-002-2025 publicada por DIRECCION DE IMPUESTOS Y ADUANAS NACIONALES* | 15/May/2025 - 08:11 am |  | - |
| General | CO1.MSG.7881910 | RE: RE: RE: OBSERVACION EXTEMPORANEA IMC-32-002-2025 | 14/May/2025 - 02:58 pm |  | - |
| General | CO1.MSG.7877652 | AVISO DE LIMITACIÓN O NO DEL PROCESO A MIPYMES | 13/May/2025 - 08:44 pm |  | - |
| Aclaraciones | CO1.MSG.7877611 | RE: Observaciones, OBSERVACIONES AL PROCESO | 13/May/2025 - 08:25 pm |  | - |
| General | CO1.MSG.7877579 | RE: OBSERVACION EXTEMPORANEA IMC-32-002-2025 | 13/May/2025 - 08:14 pm |  | - |
| General | CO1.MSG.7877568 | RE: OBSERVACIONES AL PROCESO | 13/May/2025 - 08:12 pm |  | - |
| Aclaraciones | CO1.MSG.7877550 | RE: OBSERVACIONES AL PLIEGO DE CARGOS | 13/May/2025 - 08:02 pm |  | - |
| Aclaraciones | CO1.MSG.7877454 | RE: Aclaración y Observación Técnica | 13/May/2025 - 07:57 pm |  | - |
| Aclaraciones | CO1.MSG.7875359 | AVISO DE LIMITACIÓN O NO DEL PROCESO A MIPYMES | 13/May/2025 - 07:26 pm |  | - |
| General | CO1.MSG.7877426 | RE: SOLICITUD LIMITACION A MYPIMES IMC-32-002-2025 EXTEMPORANEA | 13/May/2025 - 07:24 pm |  | - |
| General | CO1.MSG.7877387 | RE: Solicitud Limitación Mipyme | 13/May/2025 - 07:22 pm |  | - |
| Aclaraciones | CO1.MSG.7867144 | Aclaración y Observación Técnica | 12/May/2025 - 02:12 pm |  | - |
| Aclaraciones | CO1.MSG.7867038 | OBSERVACIONES AL PLIEGO DE CARGOS | 12/May/2025 - 01:55 pm |  | - |
| Aclaraciones | CO1.MSG.7866762 | Observaciones | 12/May/2025 - 12:43 pm |  | - |
| Aclaraciones | CO1.MSG.7866337 | OBSERVACIONES AL PROCESO | 12/May/2025 - 11:49 am |  | - |
