Title: Licitaciones - REGIONAL DE ASEGURAMIENTO EN SALUD No. 5

URL Source: https://col.licitaciones.info/detalle-contrato?random=682c8df6686a21.73255351

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-15 06:33:04

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

COMPRA DE ELEMENTOS DE ARCHIVO, PAPELERIA, TINTAS Y UTENSILIOS DE OFICINA PARA LA REGIONAL DE ASEGURAMIENTO EN SALUD N°5

**Presupuesto oficial:**

Información limitada

**Localización:**

Santander : Bucaramanga

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44111515 - Cajas u organizadores de almacenamiento de archivos

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Papelería y elementos de oficina, -Tóner, cartuchos e insumos para impresión y fotocopiado, -Productos para archivo", "licicodigos": "127,312,313" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 3 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

60 Días

**Dirección de ejecución del contrato:**

CALLE 60 Nº 27 - 82 CONUCOS Bucaramanga Santander COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

45 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 142,350,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 14111507 | PAPEL BOND DE 75 GRAMOS TAMAÑO MEDIA CARTA CON 500 HOJAS | Mínima cuantía | Recursos propios | $15.000.000 | REGIONAL DE ASEGURAMIENTO EN SALUD No. 5 |

Cronograma:

**Publicación de estudios previos:**

20/May/2025 - 08:30 am

**Publicación de la invitación:**

20/May/2025 - 08:30 am

**Fecha de publicación:**

20/May/2025 - 08:39 am

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

21/May/2025 - 09:00 am

**Plazo para recepción de observaciones:**

21/May/2025 - 09:00 am

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

22/May/2025 - 12:00 pm

**Plazo máximo para expedir adendas:**

22/May/2025 - 05:00 pm

**Presentación de Ofertas:**

23/May/2025 - 05:00 pm

**Apertura de sobres:**

23/May/2025 - 05:03 pm

**Informe de presentación de ofertas:**

23/May/2025 - 05:10 pm

**Publicación del informe de evaluación de las Ofertas:**

27/May/2025 - 05:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

28/May/2025 - 05:00 pm

**Aceptación de ofertas:**

30/May/2025 - 12:00 pm

Configuración financiera:

**Solicitud de garantías:**

No

**¿Plan de pagos?:**

No

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** CONSORCIO IBS 2019 | Tocancipá |

Selección del proponente:

**Cuantia del contrato:**

$ 33,455,637

**Informes proceso de selección CO1.AWD.2264496 de 13/Jun/2025 - 05:41 am. Valor $33.455.637**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 28/May/2025 - 12:11 pm |  |
| Informe de evaluación | 28/May/2025 - 12:11 pm |  |
| Informe de evaluación | 30/May/2025 - 04:33 pm |  |
| Informe de selección | 13/Jun/2025 - 05:41 pm |  |
| Informe de selección | 13/Jun/2025 - 05:41 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2264496**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** CONSORCIO IBS 2019 * **Tipo documento:** * **Documento:** 0 | * **Nombre:** * **Tipo documento:** * **Documento:** 0 | Tocancipá - | $33.455.637 |  | - | - |

Datos del contrato:

**Proceso de selección **CO1.AWD.2264496****

**Cuantía a la firma del contrato:**

$ 33,455,637

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2264496 | Informe de selección CO1.AWD.2264496 | 13/Jun/2025 - 05:41 pm |  | - |
| General | CO1.MSG.7968321 | SEGUNDA EVALUACION IBS | 30/May/2025 - 05:19 pm |  | - |
| Reporte preliminar | CO1.AWD.2264496 | Informe de evaluación 2 CO1.AWD.2264496 | 30/May/2025 - 04:33 pm |  | - |
| Reporte preliminar | CO1.AWD.2264496 | Informe de evaluación 1 CO1.AWD.2264496 | 28/May/2025 - 12:11 pm |  | - |
| Avisos | CO1.MSG.7932036 | Publicación de la lista de ofertas del proceso PN RASES N° 5 MIC 033 2025. | 23/May/2025 - 05:31 pm |  | - |
| Avisos | CO1.MSG.7932018 | La lista de oferentes del proceso PN RASES N° 5 MIC 033 2025 publicada por REGIONAL DE ASEGURAMIENTO EN SALUD No. 5 | 23/May/2025 - 05:29 pm |  | - |
| General | CO1.MSG.7925499 | ADENDA MODIFICANDO OFERTA ECONOMICA | 22/May/2025 - 05:49 pm |  | - |
| General | CO1.MSG.7925485 | LIMITACION MIPYMES | 22/May/2025 - 05:47 pm |  | - |
| Aclaraciones | CO1.MSG.7921453 | RE: OBSERVACIONES, FINANCIERAS | 22/May/2025 - 11:02 am |  | - |
| Aclaraciones | CO1.MSG.7912471 | Solicitud Limitación Mipymes Bucaramanga | 20/May/2025 - 11:29 pm |  | - |
| Aclaraciones | CO1.MSG.7909690 | OBSERVACIONES, FINANCIERAS | 20/May/2025 - 03:45 pm |  | - |
| Aclaraciones | CO1.MSG.7909652 | MANIFESTACION MIPYMES NACIONALES | 20/May/2025 - 03:44 pm |  | - |
