Title: Licitaciones - SENA REGIONAL NORTE DE SANTANDER Grupo de Apoyo Administrativo Mixto

URL Source: https://col.licitaciones.info/detalle-contrato?random=6826496a7dd052.20762907

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-06 06:47:46

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

54_11 CONTRATAR LA COMPRA DE TONER Y CINTAS DE IMPRESIÓN PARA LAS IMPRESORAS DE LAS DIFERENTES DEPENDENCIAS DE LA REGIONAL NORTE DE SANTANDER.

**Presupuesto oficial:**

Información limitada

**Localización:**

Norte de Santander : Cúcuta

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103105 - Cartuchos de tinta

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 12 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Calle 2N Avenida 4 y 5, Barrio Pescadero Cúcuta Norte de Santander COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

7 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 142,350,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

15/May/2025 - 02:42 pm

**Publicación de estudios previos:**

15/May/2025 - 06:00 pm

**Publicación de la invitación:**

15/May/2025 - 06:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

16/May/2025 - 06:00 pm

**Plazo para recepción de observaciones:**

16/May/2025 - 06:00 pm

**Respuesta a las observaciones a la invitación:**

19/May/2025 - 12:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

19/May/2025 - 12:00 pm

**Plazo máximo para expedir adendas:**

19/May/2025 - 06:00 pm

**Presentación de Ofertas:**

21/May/2025 - 07:00 pm

**Apertura de sobres:**

22/May/2025 - 09:00 am

**Informe de presentación de ofertas:**

22/May/2025 - 09:01 am

**Publicación del informe de evaluación de las Ofertas:**

27/May/2025 - 12:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

28/May/2025 - 12:00 pm

**Aceptación de ofertas:**

28/May/2025 - 07:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 22/May/2025 - 07:00 pm | 30/Nov/2026 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 22/May/2025 - 07:00 pm | 30/Nov/2026 - 12:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 2 | - | * **Nombre:** GONZALO MEDINA VALDERRAMA | Cúcuta - Norte de Santander |

Selección del proponente:

**Cuantia del contrato:**

$ 86,417,997

**Informes proceso de selección CO1.AWD.2264207 de 05/Jun/2025 - 10:01 am. Valor $86.417.997**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 27/May/2025 - 11:44 am |  |
| Informe de evaluación | 27/May/2025 - 11:44 am |  |
| Informe de evaluación | 27/May/2025 - 11:44 am |  |
| Informe de evaluación | 27/May/2025 - 11:44 am |  |
| Informe de evaluación | 27/May/2025 - 11:44 am |  |
| Informe de evaluación | 27/May/2025 - 11:44 am |  |
| Informe de evaluación | 27/May/2025 - 11:44 am |  |
| Informe de evaluación | 27/May/2025 - 11:44 am |  |
| Informe de evaluación | 27/May/2025 - 11:44 am |  |
| Informe de evaluación | 30/May/2025 - 06:26 pm |  |
| Informe de selección | 05/Jun/2025 - 10:01 am |  |

**Cuantia del contrato:**

$ 82,002,780

**Informes proceso de selección CO1.AWD.2272916 de 05/Jun/2025 - 05:53 am. Valor $82.002.780**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 05/Jun/2025 - 10:28 am |  |
| Informe de selección | 05/Jun/2025 - 05:53 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2264207**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** GONZALO MEDINA VALDERRAMA * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 13474249 | * **Nombre:** GONZALO MEDINA VALDERRAMA * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 13474249 | Cúcuta - Norte de Santander | $86.417.997 | - | - | Ver |

**Adjudicatario Proceso de selección CO1.AWD.2272916**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** GONZALO MEDINA VALDERRAMA * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 13474249 | * **Nombre:** GONZALO MEDINA VALDERRAMA * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 13474249 | Cúcuta - Norte de Santander | $82.002.780 | - | - | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2264207****

**Cuantía a la firma del contrato:**

$ 86,417,997

**Proceso de selección **CO1.AWD.2272916****

**Cuantía a la firma del contrato:**

$ 82,002,780

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2272916 | Informe de selección CO1.AWD.2272916 | 05/Jun/2025 - 05:53 pm |  | - |
| Reporte preliminar | CO1.AWD.2272916 | Informe de evaluación 1 CO1.AWD.2272916 | 05/Jun/2025 - 10:28 am |  | - |
| Reporte final | CO1.AWD.2264207 | Informe de selección CO1.AWD.2264207 | 05/Jun/2025 - 10:01 am |  | - |
| Reporte preliminar | CO1.AWD.2264207 | Informe de evaluación 2 CO1.AWD.2264207 | 30/May/2025 - 06:26 pm |  | - |
| Objeciones | CO1.MSG.7950878 | [Respondido] RE:ALCANCE A LAS SUBSANACIONES AL INFORME DE EVALUACION | 30/May/2025 - 06:25 pm |  | - |
| Objeciones | CO1.MSG.7950756 | [Respondido] RE:ALCANCE A LAS SUBSANACIONES AL INFORME DE EVALUACION | 30/May/2025 - 06:25 pm |  | - |
| Objeciones | CO1.MSG.7950531 | [Respondido] RE:SUBSANACION AL INFORME DE EVALUACION | 30/May/2025 - 06:24 pm |  | - |
| Objeciones | CO1.MSG.7950878 | ALCANCE A LAS SUBSANACIONES AL INFORME DE EVALUACION | 28/May/2025 - 11:58 am |  | - |
| Objeciones | CO1.MSG.7950756 | ALCANCE A LAS SUBSANACIONES AL INFORME DE EVALUACION | 28/May/2025 - 11:46 am |  | - |
| Objeciones | CO1.MSG.7950531 | SUBSANACION AL INFORME DE EVALUACION | 28/May/2025 - 11:36 am |  | - |
| General | CO1.MSG.7943408 | EVALUACION DE REQUISITOS HABILITANTES | 27/May/2025 - 11:45 am |  | - |
| Reporte preliminar | CO1.AWD.2264207 | Informe de evaluación 1 CO1.AWD.2264207 | 27/May/2025 - 11:43 am |  | - |
| Avisos | CO1.REQ.8255764 | Publicación modificación | 26/May/2025 - 06:09 pm |  |  |
| Avisos | CO1.MSG.7920324 | Publicación de la lista de ofertas del proceso MC-NDS-0027-2025. | 22/May/2025 - 09:08 am |  | - |
| Avisos | CO1.MSG.7920323 | La lista de oferentes del proceso MC-NDS-0027-2025 publicada por SENA REGIONAL NORTE DE SANTANDER Grupo de Apoyo Administrativo Mixto | 22/May/2025 - 09:07 am |  | - |
| Avisos | CO1.REQ.8255764 | Publicación modificación | 19/May/2025 - 04:58 pm |  |  |
| Aclaraciones | CO1.MSG.7901930 | RE: OBSERVACION HP COLOMBIA | 19/May/2025 - 02:46 pm |  | - |
| Aclaraciones | CO1.MSG.7891581 | OBSERVACION HP COLOMBIA | 15/May/2025 - 09:21 pm |  | - |
