Title: Licitaciones - ALCALDÍA MUNICIPIO DE PALMIRA

URL Source: https://col.licitaciones.info/detalle-contrato?random=6834eebc8ab820.34329379

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-08 06:38:50

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

ADQUISICIÓN DE EQUIPOS DE CÓMPUTO (HARDWARE) Y SOFTWARE BÁSICO/LICENCIADO PARA FORTALECER LOS PROCESOS ADMINISTRATIVOS Y LAS ACTIVIDADES RELACIONADAS CON CONTROL SOCIAL EN SALUD, LA ATENCIÓN EN SALUD PÚBLICA Y MODERNIZACIÓN INSTITUCIONAL

**Presupuesto oficial:**

Información limitada

**Localización:**

Valle del Cauca : Palmira

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43211507 - Computadores de escritorio

**Códigos adicionales UNSPSC:**

81112501 - Servicio de licencias del software del computador

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro), -Suministro equipos de cómputo", "licicodigos": "103,104" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 14 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CRA 40A Y 40 CALLE 35 Y 36 # 39-75 POR LA CALLE 36 ZONA URBANA Palmira Valle del Cauca COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

30 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 92,527,500

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43211507, 81112501 | 1715-ADQUISICIÓN DE EQUIPOS DE COMPUTO (HARDWARE Y SOFTWARE) BÁSICO Y LICENCIADO PARA FORTALECER LOS PROCESOS ADMINISTRATIVOS Y LAS ACTIVIDADES RELACIONADAS CON CONTROL SOCIAL EN SALUD, LA ATENCIÓN EN SALUD PÚBLICA Y MODERNIZACIÓN | Mínima cuantía | Recursos propios | $80.000.000 | SECRETARIA DE SALUD |

Cronograma:

**Publicación de la invitación:**

26/May/2025 - 05:00 pm

**Publicación de estudios previos:**

26/May/2025 - 05:00 pm

**Fecha de publicación:**

26/May/2025 - 05:17 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

27/May/2025 - 05:00 pm

**Plazo para recepción de observaciones:**

27/May/2025 - 05:00 pm

**Respuesta a las observaciones a la invitación:**

28/May/2025 - 05:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

28/May/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

28/May/2025 - 07:00 pm

**Presentación de Ofertas:**

30/May/2025 - 08:00 am

**Apertura de sobres:**

30/May/2025 - 08:01 am

**Informe de presentación de ofertas:**

30/May/2025 - 08:05 am

**Publicación del informe de evaluación de las Ofertas:**

03/Jun/2025 - 05:00 am

**Presentación de observaciones al informe de verificación o evaluación:**

04/Jun/2025 - 05:00 am

**Aceptación de ofertas:**

06/Jun/2025 - 05:00 am

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 04/Jun/2025 - 12:00 pm | 04/Ene/2026 - 11:59 pm |
| Calidad del servicio | 10,00 | 04/Jun/2025 - 12:00 pm | 04/Ene/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 04/Jun/2025 - 12:00 pm | 04/Ene/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** MICRONET SAS | Cali - Valle del Cauca |

Selección del proponente:

**Cuantia del contrato:**

$ 79,940,700

**Informes proceso de selección CO1.AWD.2270604 de 05/Jun/2025 - 11:02 am. Valor $79.940.700**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 03/Jun/2025 - 04:55 pm |  |
| Informe de evaluación | 03/Jun/2025 - 04:55 pm |  |
| Informe de selección | 05/Jun/2025 - 11:02 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2270604**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** MICRONET SAS * **Tipo documento:** NIT * **Documento:** 815001055 | * **Nombre:** DIEGO TRUJILLO BENITEZ * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 16260038 | Cali - Valle del Cauca | $79.940.700 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2270604****

**ID del contrato en SECOP:**

MP- 1416-2025

**Estado del contrato:**

Borrador

**Fecha de terminación del contrato:**

06/Jul/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 79,940,700

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2270604 | Informe de selección CO1.AWD.2270604 | 05/Jun/2025 - 11:02 pm |  | - |
| Avisos | CO1.MSG.7975367 | Publicación de la lista de ofertas del proceso MP-MC-SSM-CV-036-2025. | 03/Jun/2025 - 05:20 pm |  | - |
| Reporte preliminar | CO1.AWD.2270604 | Informe de evaluación 1 CO1.AWD.2270604 | 03/Jun/2025 - 04:55 pm |  | - |
| Avisos | CO1.MSG.7963446 | La lista de oferentes del proceso MP-MC-SSM-CV-036-2025 publicada por ALCALDÍA MUNICIPIO DE PALMIRA | 30/May/2025 - 08:25 am |  | - |
| General | CO1.MSG.7958119 | RESPUESTA A OBSERVACIONES EXTEMPORÁNEAS | 29/May/2025 - 11:15 am |  | - |
| General | CO1.MSG.7953646 | LIMITACION MIPYME MUNICIPAL | 28/May/2025 - 04:27 pm |  | - |
| Avisos | CO1.REQ.8320409 | Publicación modificación | 27/May/2025 - 03:55 pm |  |  |
