Title: Licitaciones - INSTITUTO NACIONAL DE CANCEROLOGIA ESE

URL Source: https://col.licitaciones.info/detalle-contrato?random=680a48b2744028.62133244

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-12 13:47:42

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Régimen Especial

**Número:**

Información limitada

**Estado del proceso:**

Convocatoria

**Objeto:**

RENOVAR LA SUSCRIPCION PARA EL LICENCIAMIENTO PARA LA ACTUALIZACIÓN DE QLIK SENSE, PARA EL USO DEL SISTEMA DE INFORMACION BUSINESS INTELLIGET - SIAI PARA EL INSTITUTO NACIONAL DE CANCEROLOGÍA.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43232300 - Software de consultas y gestión de datos

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Diseño, desarrollo y/o Mantenimiento de software, -Adquisición de licencias de software (Suministro)", "licicodigos": "102,103" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 13 documentos.

Detalle de la planeación:

**Dirección de ejecución del contrato:**

calle 1 No 9-85 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Decreto 092 de 2017

**Plazo del contrato:**

11 Meses

Cronograma:

**Fecha de publicación:**

24/Abr/2025 - 08:13 am

**Fecha de Firma del Contrato:**

28/Abr/2025 - 07:00 am

**Fecha de inicio de ejecución del contrato:**

01/May/2025 - 08:00 am

**Plazo de ejecución del contrato:**

30/Abr/2026 - 11:59 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Pago de salarios | 5,00 | 01/May/2025 - 07:00 am | 01/May/2028 - 12:00 pm |
| Calidad del servicio | 20,00 | 01/May/2025 - 07:00 am | 31/Ago/2026 - 11:59 pm |
| SERIEDAD DE LA OFERTA | 20,00 | 28/Abr/2025 - 12:00 pm | 30/Sep/2025 - 11:59 pm |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Avisos | CO1.REQ.8160029 | Publicación modificación | 16/Jun/2025 - 04:28 pm |  |  |
| Avisos | CO1.REQ.8160029 | Publicación modificación | 16/Jun/2025 - 04:26 pm |  |  |
| General | CO1.MSG.7934199 | ACTA ADJUDICACION PROCESO 2025-0078 | 26/May/2025 - 08:01 am |  | - |
| General | CO1.MSG.7873080 | ETAPA EVALUACIONES AL PROCESO 2025-0078 | 13/May/2025 - 11:34 am |  | - |
| General | CO1.MSG.7813247 | Acta de Apertura al Proceso No. 2025-0078 | 29/Abr/2025 - 02:37 pm |  | - |
