Title: Licitaciones - SENA REGIONAL CUNDINAMARCA Grupo Administrativo CTDPE

URL Source: https://col.licitaciones.info/detalle-contrato?random=685ace1ce23c09.40075601

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-11 06:45:00

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Contratar la compra de materiales de formación para apoyar la estrategia SENNOVA - Tecnoacademia Itinerante del Centro de la Tecnología del Diseño y la Productividad Empresarial.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Girardot

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

60106102 - Materiales didácticos de construcción

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Materiales para obras eléctricas en general, -Ferretería y materiales para la construcción de obras civiles, -Electrónica - Robótica, -Plantas eléctricas, generadores eléctricas, -Válvulas, -Motobombas, electrobombas, bombas sumergibles, -Metalmecánica (Diseño, construcción, servicios y equipos), -Materiales para redes de comunicación", "licicodigos": "121,122,212,227,266,267,288,438" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 17 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CARRERA 10 # 30 - 04 Girardot Cundinamarca COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

30 Días

Cronograma:

**Publicación de la invitación:**

24/Jun/2025 - 11:00 am

**Publicación de estudios previos:**

24/Jun/2025 - 11:00 am

**Fecha de publicación:**

24/Jun/2025 - 11:03 am

**Plazo para recepción de observaciones:**

26/Jun/2025 - 05:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

26/Jun/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

27/Jun/2025 - 05:00 pm

**Respuesta a las observaciones a la invitación:**

27/Jun/2025 - 05:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

27/Jun/2025 - 05:00 pm

**Presentación de Ofertas:**

01/Jul/2025 - 05:00 pm

**Apertura de sobres:**

01/Jul/2025 - 05:01 pm

**Informe de presentación de ofertas:**

01/Jul/2025 - 05:02 pm

**Publicación del informe de evaluación de las Ofertas:**

02/Jul/2025 - 05:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

03/Jul/2025 - 05:00 pm

**Aceptación de ofertas:**

04/Jul/2025 - 05:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 07/Jul/2025 - 08:00 am | 06/Abr/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 07/Jul/2025 - 08:00 am | 06/Ago/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** CARDOTAL SOLUCIONES SAS | Girardot - Cundinamarca |

Selección del proponente:

**Cuantia del contrato:**

$ 77,983,080

**Informes proceso de selección CO1.AWD.2296286 de 07/Jul/2025 - 10:56 am. Valor $77.983.080**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 02/Jul/2025 - 06:08 pm |  |
| Informe de evaluación | 02/Jul/2025 - 06:08 pm |  |
| Informe de evaluación | 02/Jul/2025 - 06:08 pm |  |
| Informe de evaluación | 04/Jul/2025 - 03:39 pm |  |
| Informe de selección | 07/Jul/2025 - 10:56 am |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2296286 | Informe de selección CO1.AWD.2296286 | 07/Jul/2025 - 10:56 am |  | - |
| General | CO1.MSG.8126171 | Designacion comite evaluador | 07/Jul/2025 - 09:56 am |  | - |
| Reporte preliminar | CO1.AWD.2296286 | Informe de evaluación 2 CO1.AWD.2296286 | 04/Jul/2025 - 03:39 pm |  | - |
| Reporte preliminar | CO1.AWD.2296286 | Informe de evaluación 1 CO1.AWD.2296286 | 02/Jul/2025 - 06:08 pm |  | - |
| Avisos | CO1.MSG.8102957 | La lista de oferentes del proceso MC-CMC-CTDPE-021-2025 publicada por SENA REGIONAL CUNDINAMARCA Grupo Administrativo CTDPE | 01/Jul/2025 - 05:37 pm |  | - |
| Avisos | CO1.MSG.8102962 | Publicación de la lista de ofertas del proceso MC-CMC-CTDPE-021-2025. | 01/Jul/2025 - 05:37 pm |  | - |
| Avisos | CO1.REQ.8458031 | Publicación modificación | 27/Jun/2025 - 05:17 pm |  |  |
