Title: Licitaciones - DICAR - Contratación mínima cuantía PN DICAR MIC 027 2025

URL Source: https://col.licitaciones.info/detalle-contrato?random=684c297612eb37.65866931

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-11 06:42:13

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

ADQUISICIÓN DE EQUIPOS FOTOGRÁFICOS Y SUS ACCESORIOS PARA LA DIRECCIÓN DE CARABINEROS Y PROTECCIÓN AMBIENTAL

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

45121504 - Cámaras digitales

**Códigos adicionales UNSPSC:**

45121500 - Cámaras

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Equipos audiovisuales", "licicodigos": "115" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 17 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

60 Días

**Dirección de ejecución del contrato:**

Avenida Boyacá No. 142 A-55 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

30 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 145,000,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 45121500 | ADQUISICIÓN CÁMARA FOTOGRAFICA Y ACCESORIOS | Mínima cuantía | Recursos propios | $75.000.000 | DIRECCIÓN DE CARABINEROS Y PROTECCIÓN AMBIENTAL |

Cronograma:

**Publicación de la invitación:**

13/Jun/2025 - 07:00 am

**Publicación de estudios previos:**

13/Jun/2025 - 07:00 am

**Fecha de publicación:**

13/Jun/2025 - 08:20 am

**Plazo para recepción de observaciones:**

17/Jun/2025 - 07:00 am

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

17/Jun/2025 - 07:00 am

**Respuesta a las observaciones a la invitación:**

18/Jun/2025 - 07:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

18/Jun/2025 - 07:00 pm

**Plazo máximo para expedir adendas:**

18/Jun/2025 - 07:00 pm

**Presentación de Ofertas:**

20/Jun/2025 - 11:00 am

**Apertura de sobres:**

20/Jun/2025 - 11:05 am

**Informe de presentación de ofertas:**

20/Jun/2025 - 11:10 am

**Publicación del informe de evaluación de las Ofertas:**

24/Jun/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

25/Jun/2025 - 07:00 pm

**Aceptación de ofertas:**

01/Jul/2025 - 10:00 am

**Entrega de las garantías de ejecución del contrato:**

07/Jul/2025 - 08:00 am

**Aprobación de las garantías de ejecución del contrato:**

08/Jul/2025 - 07:00 am

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 27/Jun/2025 - 12:00 pm | 30/Ene/2026 - 12:00 pm |
| Pago de salarios | 5,00 | 27/Jun/2025 - 12:00 pm | 31/Jul/2028 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 50,00 | 27/Jun/2025 - 12:00 pm | 31/May/2026 - 12:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** GROUP SERVICES S.A.S. | Cota - Cundinamarca |

Selección del proponente:

**Cuantia del contrato:**

$ 54,150,000

**Informes proceso de selección CO1.AWD.2288306 de 01/Jul/2025 - 04:58 am. Valor $54.150.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 21/Jun/2025 - 03:31 pm |  |
| Informe de evaluación | 25/Jun/2025 - 08:42 am |  |
| Informe de selección | 01/Jul/2025 - 04:58 pm |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2288306 | Informe de selección CO1.AWD.2288306 | 01/Jul/2025 - 04:58 pm |  | - |
| General | CO1.MSG.8102480 | RESPUESTA OBSERVACIONES | 01/Jul/2025 - 04:55 pm |  | - |
| General | CO1.MSG.8102427 | RE: OBSERVACION INFORME DE EVALUACION | 01/Jul/2025 - 04:53 pm |  | - |
| General | CO1.MSG.8098052 | ADENDA NUMERO 2 | 01/Jul/2025 - 08:22 am |  | - |
| General | CO1.MSG.8087656 | RE: SUBSANACION | 26/Jun/2025 - 02:53 pm |  | - |
| Avisos | CO1.REQ.8409476 | Publicación modificación | 25/Jun/2025 - 06:11 pm |  |  |
| Reporte preliminar | CO1.AWD.2288306 | Informe de evaluación 2 CO1.AWD.2288306 | 25/Jun/2025 - 08:42 am |  | - |
| Objeciones | CO1.MSG.8069284 | [Respondido] RE:Solicitud Pulicación de Ofertas | 22/Jun/2025 - 12:10 pm |  | - |
| Avisos | CO1.MSG.8069293 | Publicación de la lista de ofertas del proceso PN DICAR MIC 027 2025. | 22/Jun/2025 - 12:05 pm |  | - |
| Objeciones | CO1.MSG.8069284 | Solicitud Pulicación de Ofertas | 22/Jun/2025 - 11:51 am |  | - |
| Reporte preliminar | CO1.AWD.2288306 | Informe de evaluación 1 CO1.AWD.2288306 | 21/Jun/2025 - 03:31 pm |  | - |
| Avisos | CO1.MSG.8064557 | La lista de oferentes del proceso PN DICAR MIC 027 2025 publicada por DICAR | 20/Jun/2025 - 11:25 am |  | - |
| Avisos | CO1.REQ.8409476 | Publicación modificación | 18/Jun/2025 - 06:32 pm |  |  |
| General | CO1.MSG.8054610 | RE: Observación Proceso | 18/Jun/2025 - 06:21 pm |  | - |
| Aclaraciones | CO1.MSG.8054574 | RE: SOLICITUD DE ACLARACION | 18/Jun/2025 - 06:19 pm |  | - |
| Aclaraciones | CO1.MSG.8046029 | RE: SOLICITUD LIMITACION MIPYMES | 17/Jun/2025 - 04:32 pm |  | - |
| General | CO1.MSG.8045947 | LIMITACIÓN MIPYMES NACIONALES | 17/Jun/2025 - 04:30 pm |  | - |
| Aclaraciones | CO1.MSG.8036822 | SOLICITUD DE ACLARACION | 16/Jun/2025 - 12:56 pm |  | - |
| Aclaraciones | CO1.MSG.8036803 | SOLICITUD LIMITACION MIPYMES | 16/Jun/2025 - 12:54 pm |  | - |
