Title: Licitaciones - SENA REGIONAL HUILA GRUPO ADMINISTRATIVO CDATH

URL Source: https://col.licitaciones.info/detalle-contrato?random=682d0b96e0cf34.64446763

Markdown Content:
**Objeto de la firma del contrato:**

41_9526_208 Entregar a título de venta materiales de formación profesional del área sistemas necesarios para el desarrollo de las acciones formativas que se imparten en el Centro de Desarrollo Agroempresarial y Turístico del Huila del SENA, Regional Huila

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 44102904 | AIRE COMPRIMIDO PARA LIMPIEZA DE COMPUTADORES PORTÁTILES TARRO SPRAY 16 ONZAS | 64,00 | UN | 46.500,00 | 42.000,00 | 2.371.500,00 | 2.688.000,00 |
| 2 | 44102912 | ALCOHOL ISOPROPÍLICO PARA LIMPIEZA DE PARTES ELECTRÓNICAS DE COMPUTADORES. (PRESENTACIÓN EN AEROSOL DE 380ML). | 68,00 | UN | 38.000,00 | 36.000,00 | 1.596.000,00 | 2.448.000,00 |
| 3 | 39121726 | AMARRES PLÁSTICOS 10 CM BOLSAS POR 100 UNIDADES | 51,00 | UN | 4.450,00 | 2.500,00 | 195.800,00 | 127.500,00 |
| 4 | 44102906 | CREMA LIMPIADORA PARA COMPONENTES EXTERNOS COMO, TECLADOS, CARCAZAS DE COMPUTADORES PRESENTACIÓN X 500 GR | 48,00 | UN | 27.450,00 | 25.000,00 | 1.152.900,00 | 1.200.000,00 |
| 5 | 47131825 | LIMPIADOR ELECTRÓNICO, PARA MANTENIMIENTO DE EQUIPOS ELECTROMECÁNICOS COMO MOTORES, BOBINAS, GENERADORES, BOMBAS Y CONEXIONES ELÉCTRICAS EN GENERAL. RIGIDEZ DIELÉCTRICA 30 KV, FRASCO EN SPRAY 430 ML. | 45,00 | UN | 39.500,00 | 30.000,00 | 1.106.000,00 | 1.350.000,00 |
| 6 | 46182101 | MANILLA ANTIETAWTICA INALÁMBRICA + REPUESTO MODELO WS-201C. MATERIAL PVC. INALÁMBRICO, ANTIESTÁTICO, PESO DE PRODUCTO 0,017 KG, PESO PAQUETE: 0,068 KG, TAMAÑO DEL PAQUETE: 11,4 X 7,6 X 2,4 CM/4,48 X 2,99 X 0,94 PULGADAS | 65,00 | UN | 15.000,00 | 13.500,00 | 975.000,00 | 877.500,00 |
| 7 | 15121905 | PASTA TÉRMICA PARA OPTIMIZAR EL RENDIMIENTO DE LOS ENFRIADORES DE LA CPU, MEDIANTE LA UNIÓN TÉRMICA DE LAS SUPERFICIES DEL PROCESADOR Y EL DISIPADOR CONTRIBUYENDO A ELIMINAR EL CALOR ACUMULADO DE MANERA MÁS EFICIENTE, CONDUCTIVIDAD TÉRMICA: 50 - 450°C. PRESENTACIÓN: JERINGA X 20 GR. | 34,00 | UN | 11.250,00 | 10.000,00 | 393.750,00 | 340.000,00 |
| 8 | 26121609 | CABLE U/UTP CATEGORÍA 6 4 PARES (CMR), CONSTRUCCION TUBULAR (APARIENCIA REDONDA), COMPATIBILIDAD MECÁNICA Y ELÉCTRICA CON CATEGORÍAS INFERIORES: 3, 5 Y 5 E, CAPACITANCIA MUTUA 4.4NF/100 M NOM, RESISTENCIA DC DE CONTACTO: 9.8/100 M, RETARDO DE PROPAGACIÓN (SKEW) 20 NS/100 M MAX 1-250 MHZ, DESBALANCE DEL PAR A TIERRA 330PF/100M MAX, DIÁMETRO DEL CONDUCTOR 0.57 MM, DIÁMETRO EXTERIOR DEL CABLE 6.3 MM, PESO NOMINAL DEL CABLE 42.5 KG/KM, MÁXIMA TENSIÓN DE INSTALACIÓN 110 N, CONDUCTOR DE COBRE DESNUDO CALIBRE AWG23 CON AISLAMIENTO EN POLIETILENO (HDPE). CAJA X 305 METROS. | 11,00 | UN | 210.000,00 | 198.000,00 | 1.680.000,00 | 2.178.000,00 |
| 9 | 39121462 | CONECTOR RJ45 MACHO CATEGORÍA 6 PARA CABLE SÓLIDO, SOPORTE A POE 802.3AF Y 802.3AT, MATERIAL DEL CUERPO DEL PRODUCTO: TERMOPLÁSTICO NO PROPAGANTE A LA LLAMA UL 94V-0, MATERIAL DEL CONTACTO ELÉCTRICO: 8 VÍAS EN BRONCE FOSFOROSO CON 50 µIN (1,27µM) DE ORO Y 100µIN (2,54µM) DE NÍQUEL, DIÁMETRO DEL CONDUCTOR: 26 A 22 AWG. | 1.249,00 | UN | 548,00 | 450,00 | 685.000,00 | 562.050,00 |
| 10 | 43202005 | DISPOSITIVO DE ALMACENAMIENTO MICRO SD 64 GB CLASE 10 VELOCIDAD DE LECTURA: 100 MB/S, INCLUYE ADAPTADOR SD, FORMATO DE LA TARJETA MICROSDXC,LÍNEA MICROSD, CAPACIDAD 64GB, CLASE DE VELOCIDAD 10, MODELO V30S, MODELO ALFANUMÉRICO AUSDX64GUI3V30SA2-RA1 | 10,00 | UN | 30.950,00 | 30.000,00 | 309.500,00 | 300.000,00 |
| 11 | 43202005 | UNIDAD FLASH USB 3.2 | 1.398,00 | UN | 45.450,00 | 27.000,00 | 48.222.450,00 | 37.746.000,00 |
| 12 | 26121607 | FIBRA OPTICA DROP G.657A2 PLANA BIF (INSENSIBLE A LAS CURVATURAS), MENSAJERO DE ACERO DE 1.0 MM, FORRO: LS0H (BAJO HUMO, CERO HALOGENOS), TENSION MAXIMA: 600N, APLICACIONES: INTERIOR EXTERIOR, RANGO DE TEMPERATURA: -20 GRADOSC A +60GRADOSC, 1 HILO (UNIFIBRA), DIAMETRO: 2 0.3 MM (H) X 5.2 0.3 MM, RADIO MINIMO DE CURVATURA: INSTALACION 30H, OPERACION 15H, RESISTENCIA AL APLASTAMIENTO: 1000N 10CM PRESENTACION METROS | 200,00 | UN | 986,00 | 850,00 | 197.200,00 | 170.000,00 |
| 13 | 26121607 | FIBRA OPTICA ADSS G.652D MONOMODO LOOSE TUBE, CUBIERTA EXTERIOR: HDPE (POLIETILENO DE ALTA DENSIDAD), MAXIMA TENSION: 1800 N, ANTI TRACKING (HASTA 110KV), TEMPERATURA DE OPERACIÓN: MENOS20C +65 C, SPAN (DISTANCIA ENTRE POSTES): 100 METROS, PROTECCION CONTRA RAYOS UV Y HUMEDAD, DIAMETRO NOMINAL (D): 10.1 0.5 MM, RADIO MINIMO DE CURVATURA: INSTALACION 25D, OPERACION 12.5D, RESISTENCIA AL APLASTAMIENTO: 1000N 10CM PESO NOMINAL (KG/KM): 78 15 KG, 24 HILOS PRESENTACION METROS | 299,00 | UN | 4.378,00 | 4.370,00 | 656.700,00 | 1.306.630,00 |
| 14 | 43223339 | BANDEJA DE FIBRA ÓPTICA ODF, CON CAPACIDAD DE HASTA 48 FUSIONES DE FIBRA ÓPTICA EN SU INTERIOR EN 1UR, MATERIAL: PLÁSTICO ABS, RACKS O GABINETES: 19 ", COLOR : BLANCO, CAPACIDAD MÁXIMA 48 SC - 96 LC, CAPACIDAD EN BANDEJAS 24 O 48 FUSIONES, COMPATIBILIDAD DE ADAPTADORES: SC SIMPLEX Y LC DÚPLEX O QUAD, COMPATIBLE CON ADAPTADORES MONOMODO - MULTIMODO, LUGAR DE INSTALACIÓN: INDOOR, CONFIGURACIÓN BANDEJA APILABLE, TEMPERATURA DE OPERACIÓN: -10º C + 75º C . | 1,00 | UN | 205.000,00 | 201.000,00 | 205.000,00 | 201.000,00 |
| 15 | 43223339 | CAJA DE DISTRIBUCIÓN DE FIBRA ÓPTICA CON 8 ACOPLADORES SC/APC SIMPLEX, EXTERIOR IP55, PUERTOS PARA FIBRA: 2 PUERTOS PARA FIBRA DE DISTRIBUCIÓN, 8 PUERTOS PARA FIBRA DROP, INCLUYE 8 ACOPLADORES SC/APC, COLOR NEGRO . | 2,00 | UN | 221.000,00 | 22.000,00 | 442.000,00 | 44.000,00 |
| 16 | 43223339 | CIERRE DE EMPALME FIBRA ÓPTICA, MATERIAL DE LA BASE: POLIPROPILENO, CAPACIDAD: 144 FIBRAS, CAPACIDAD DE BANDEJAS: 1-6 BANDEJAS (12 O 24 FUSIONES), PUERTOS DE ENTRADA/SALIDA: 4 PUERTOS CON Ø DE 18 MM, 1 PUERTO OVAL PARA CABLE EN SANGRÍA, CABLES DE SALIDA: MAX. 6 CABLES, TEMPERATURA DE OPERACIÓN: - 40 C A 65°C, LUGAR DE INSTALACIÓN: OUTDOOR, NIVEL DE HERMETICIDAD: IP 67, TIPO DE LA CUBIERTA: DOMO, RADIO DE CURVATURA: ACORDE A LA NORMA ITU G 652, TIPO DE CIERRE: MECÁNICO. CUMPLE CON LOS REQUERIMIENTOS ESTABLECIDOS POR LA NORMA TELCORDIA GR771, TELCORDIA GR769, ASTM B117, ASTM G21, IEC 61300. | 2,00 | UN | 316.500,00 | 305.000,00 | 633.000,00 | 610.000,00 |
| 17 | 43223310 | CONECTOR PREPULIDO DE FIBRA ÓPTICA DE TIPO FASTCONNECTOR LC/APC, COMPATIBLE CON FIBRAS: 250µM, 900µM, 2.0MM Y 3.0MM, PAQUETE X10 UNIDADES. | 3,00 | UN | 74.500,00 | 55.000,00 | 223.500,00 | 165.000,00 |
| 18 | 43223310 | CONECTOR PREPULIDO DE FIBRA ÓPTICA DE TIPO FASTCONNECTOR SC/APC, COMPATIBLE CON FIBRAS: 250µM, 900µM, 2.0MM Y 3.0MM, PAQUETE X10 UNIDADES. | 3,00 | UN | 37.500,00 | 32.000,00 | 112.500,00 | 96.000,00 |
| 19 | 43223310 | MANGA DE PROTECCIÓN DE EMPALME DE FIBRA ÓPTICA DE SENCILLA FIBRA 1.2X60MM. PAQUETE X 100 UND | 20,00 | UN | 32.500,00 | 31.000,00 | 650.000,00 | 620.000,00 |
| 20 | 39121032 | CONTROL DE ZOOM MANUAL DE LA MANIJA-FUENTE DE ALIMENTACIÓN DE 2200 MAH, EL MÁXIMO PUEDE FUNCIONAR DURANTE 6 HORAS; INTERFAZ USB INCORPORADA PARA CARGAR SU TELÉFONO O CÁMARA DE MOVIMIENTO DIRECTAMENTE-ABRAZADERAS MÓVILES DE 70 GRADOS PARA FACILITAR EL CAMBIO DEL MODO DE DISPARO VERTICAL-ENTRADA/VOLTAJE DE SALIDA: 5 V CORRIENTE-VOLTAJE DE FUNCIONAMIENTO: 3.4 4.2 V (ESTÁNDAR 3.7 V)-CORRIENTE DE FUNCIONAMIENTO: 150 3000 MA (ESTÁNDAR 1500 MA)-EL ÁNGULO CONTROLABLE DEL EJE DEL RUMBO: +155 GRADOS/-155 GRADOS-ÁNGULO CONTROLABLE DEL RODILLO: + 30 GRADOS/-30 GRADOS | 2,00 | UN | 443.334,00 | 440.000,00 | 2.216.670,00 | 880.000,00 |
| 21 | 43202005 | TARJETA DE MEMORIA SDXC UHS 128 GB - C10, U3, 4K UHD, TARHETA SD - SDSDXXD | 2,00 | UN | 152.500,00 | 128.500,00 | 457.500,00 | 257.000,00 |
| 22 | 31151710 | PLÁSTICO PARA IMPRESION 3D PLA COLOR BLANCO. ROLLO X 1 KG, 2,85 MM DE DIÁMETRO Y APROXIMADAMENTE 90 M DE LARGO. PRESENTACIÓN ROLLO | 6,00 | UN | 111.668,00 | 105.000,00 | 335.004,00 | 630.000,00 |
| 23 | 31151710 | PLÁSTICO PARA IMPRESION 3D PLA COLOR NEGRO. ROLLO X 1 KG, 2,85MM DE DIÁMETRO Y APROXIMADAMENTE 90 M DE LARGO.PRESENTACIÓN ROLLO | 2,00 | UN | 110.668,00 | 105.000,00 | 332.004,00 | 210.000,00 |
| 24 | 31201616 | ADHESIVO LIQUIDO PARA IMPRESIONES 3D CON APLICADOR TIPO STICK, CONTENIDO 80 ML. | 2,00 | UN | 46.500,00 | 46.000,00 | 139.500,00 | 92.000,00 |
| 25 | 31201616 | ADHESIVO LIQUIDO PARA IMPRESIONES 3D CON APLICADOR TIPO SPRAY, CONTENIDO 250 ML. | 2,00 | UN | 56.500,00 | 56.000,00 | 226.000,00 | 112.000,00 |
