Title: Licitaciones - ANM - Contratación mínima cuantía SMC-002-2025

URL Source: https://col.licitaciones.info/detalle-contrato?random=6812d8280d7a86.64853487

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-23 08:12:50

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

RENOVACIÓN, SOPORTE Y ACTUALIZACIÓN DEL LICENCIAMIENTO DEL SOFTWARE DE TRACKING DE IMPRESIÓN NDD PRINT PORTAL 360 PARA LA ADMINISTRACIÓN DE LAS IMPRESORAS CON LAS QUE CUENTA LA AGENCIA NACIONAL DE MINERÍA

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81111500 - Ingeniería de software o hardware

**Códigos adicionales UNSPSC:**

81112200 - Mantenimiento y soporte de software

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 24 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

BOGOTA D.C. Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

2 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 64,057,500

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 81111500, 81112200 | 130011125_RENOVACIÓN, SOPORTE Y ACTUALIZACIÓN DEL LICENCIAMIENTO DEL SOFTWARE DE TRACKING DE IMPRESIÓN NDD PRINT PORTAL 360 PARA LA ADMINISTRACIÓN DE LAS IMPRESORAS CON LAS QUE CUENTA LA AGENCIA NACIONAL DE MINERÍA. | Mínima cuantía | Presupuesto de entidad nacional | $64.000.000 | GRUPO DE CONTRATACION |

Cronograma:

**Fecha de publicación:**

30/Abr/2025 - 09:07 pm

**Publicación de la invitación:**

30/Abr/2025 - 10:00 pm

**Publicación de estudios previos:**

30/Abr/2025 - 10:00 pm

**Plazo para recepción de observaciones:**

06/May/2025 - 07:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

06/May/2025 - 07:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

07/May/2025 - 07:00 pm

**Respuesta a las observaciones a la invitación:**

08/May/2025 - 07:00 pm

**Plazo máximo para expedir adendas:**

12/May/2025 - 07:00 pm

**Presentación de Ofertas:**

15/May/2025 - 10:00 am

**Apertura de sobres:**

15/May/2025 - 10:05 am

**Informe de presentación de ofertas:**

15/May/2025 - 10:15 am

**Publicación del informe de evaluación de las Ofertas:**

16/May/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

19/May/2025 - 07:00 pm

**Aceptación de ofertas:**

21/May/2025 - 07:00 pm

**Entrega de las garantías de ejecución del contrato:**

23/May/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

23/May/2025 - 07:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 21/May/2025 - 12:00 pm | 30/Ene/2026 - 11:59 pm |
| Pago de salarios | 10,00 | 21/May/2025 - 12:00 pm | 30/Jul/2028 - 11:59 pm |
| Calidad del servicio | 10,00 | 21/May/2025 - 12:00 pm | 30/Jul/2027 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 21/May/2025 - 12:00 pm | 31/Ene/2026 - 12:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | 15/May/2025 - 09:43 am | * **Nombre:** GRAN IMAGEN S.A.S. | Bogotá - Distrito Capital de Bogotá |
| 2 | 15/May/2025 - 09:53 am | * **Nombre:** GECSOL S.A.S | Bogotá - Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 61,600,000

**Informes proceso de selección CO1.AWD.2253765 de 21/May/2025 - 03:49 am. Valor $61.600.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 16/May/2025 - 04:23 pm |  |
| Informe de evaluación | 16/May/2025 - 04:23 pm |  |
| Informe de evaluación | 16/May/2025 - 04:23 pm |  |
| Informe de evaluación | 16/May/2025 - 04:23 pm |  |
| Informe de evaluación | 16/May/2025 - 04:23 pm |  |
| Informe de evaluación | 19/May/2025 - 09:40 pm |  |
| Informe de evaluación | 19/May/2025 - 09:40 pm |  |
| Informe de evaluación | 19/May/2025 - 09:40 pm |  |
| Informe de evaluación | 19/May/2025 - 09:40 pm |  |
| Informe de evaluación | 19/May/2025 - 09:40 pm |  |
| Informe de evaluación | 19/May/2025 - 09:40 pm |  |
| Informe de evaluación | 20/May/2025 - 09:44 pm |  |
| Informe de evaluación | 20/May/2025 - 09:44 pm |  |
| Informe de evaluación | 20/May/2025 - 09:44 pm |  |
| Informe de evaluación | 20/May/2025 - 09:44 pm |  |
| Informe de evaluación | 20/May/2025 - 09:44 pm |  |
| Informe de selección | 21/May/2025 - 03:49 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2253765**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** GECSOL S.A.S * **Tipo documento:** NIT * **Documento:** 901620673 | * **Nombre:** JULIAN GAMBA LOPEZ * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 1121197888 | Bogotá - Distrito Capital de Bogotá | $61.600.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2253765****

**Contrato ANM-690-2025 de GECSOL S.A.S:**

**ID del contrato en SECOP:**

ANM-690-2025

**Versión:**

1

**Estado del contrato:**

Firmado

**Objeto de la firma del contrato:**

RENOVACIÓN, SOPORTE Y ACTUALIZACIÓN DEL LICENCIAMIENTO DEL SOFTWARE DE TRACKING DE IMPRESIÓN NDD PRINT PORTAL 360 PARA LA ADMINISTRACIÓN DE LAS IMPRESORAS CON LAS QUE CUENTA LA AGENCIA NACIONAL DE MINERÍA. Línea PAA 130011125

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 43232100 | La renovación, soporte y actualización del licenciamiento del software de tracking de impresión NDD Print Portal 360, incluyendo las correcciones necesarias para su correcto funcionamiento en la administración de las impresoras de la Agencia Nacional de Minería | 1,00 | UN | 61.698.374,00 | 61.600.000,00 | 61.698.374,00 | 61.600.000,00 |

**Fecha de terminación del contrato:**

24/Jul/2025 - 11:59 pm

**Plazo de ejecución:**

2 Meses

**Cuantía a la firma del contrato:**

$ 61,600,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | 1. CDP ANM 90625 TRACKING.pdf |  |
|  | ESTUDIOS PREVIOS - ADENDA TRAKING DE IMPRESION 08052025.pdf |  |
|  | 19. DOCUMENTO DE INVITACION PUBLICA CON ADENDA- SMC-002-2025.pdf |  |
|  | COMUNICACIÓN ACEPTACIÓN DE OFERTA No ANM-690-2025.pdf |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2253765 | Informe de selección CO1.AWD.2253765 | 21/May/2025 - 03:49 pm |  | - |
| Reporte preliminar | CO1.AWD.2253765 | Informe de evaluación 3 CO1.AWD.2253765 | 20/May/2025 - 09:44 pm |  | - |
| Objeciones | CO1.MSG.7905589 | [Respondido] RE:Respuesta Observacion- Subsanacion Documentos | 20/May/2025 - 09:35 pm |  | - |
| General | CO1.MSG.7909653 | RE: OBSERVACIÓN ALCANCE INFORME DE EVALUACIÓN- RESPUESTA GECSOL | 20/May/2025 - 03:46 pm |  | - |
| Objeciones | CO1.MSG.7905589 | Respuesta Observacion- Subsanacion Documentos | 20/May/2025 - 07:13 am |  | - |
| Reporte preliminar | CO1.AWD.2253765 | Informe de evaluación 2 CO1.AWD.2253765 | 19/May/2025 - 09:40 pm |  | - |
| Avisos | CO1.MSG.7896252 | Publicación de la lista de ofertas del proceso SMC-002-2025. | 16/May/2025 - 04:26 pm |  | - |
| Reporte preliminar | CO1.AWD.2253765 | Informe de evaluación 1 CO1.AWD.2253765 | 16/May/2025 - 04:23 pm |  | - |
| Avisos | CO1.MSG.7886524 | La lista de oferentes del proceso SMC-002-2025 publicada por ANM | 15/May/2025 - 10:21 am |  | - |
| General | CO1.MSG.7885647 | RE: OBSERVACIONES IMPORTANTES GI | 15/May/2025 - 08:52 am |  | - |
| Avisos | CO1.REQ.8194500 | Publicación modificación | 12/May/2025 - 10:40 am |  |  |
| General | CO1.MSG.7852807 | RESPUESTAS OBSERVACIONES SMC-002-2025 | 08/May/2025 - 12:28 pm |  | - |
| General | CO1.MSG.7848375 | AVISO APLICACIÓN DECRETO 1860 DE 2021. | 07/May/2025 - 05:19 pm |  | - |
| Aclaraciones | CO1.MSG.7831537 | OBSERVACION A CERTIFICACION | 05/May/2025 - 10:40 am |  | - |
| Aclaraciones | CO1.MSG.7831467 | LIMITACION A MYPIMES | 05/May/2025 - 10:36 am |  | - |
