Title: Licitaciones - MUNICIPIO DE SEGOVIA

URL Source: https://col.licitaciones.info/detalle-contrato?random=684b4955867556.06726583

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-08 15:12:34

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Subasta Inversa

**Número:**

Información limitada

**Estado del proceso:**

En Evaluacion

**Objeto:**

SERVICIO DE RECARGA DE TINTAS Y TONNER, PARA LOS EQUIPOS DE COMPUTO Y MANTENIMIENTO PREVENTIVO DE LAS IMPRESORAS DE LA ALCALDIA MUNICIPAL

**Presupuesto oficial:**

Información limitada

**Localización:**

Antioquia : Segovia

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103100 - Suministros para impresora, fax y fotocopiadora

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 7 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CRA 50 50 32 Segovia Antioquia COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Prestación de servicios

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Valor total estimado de adquisiciones:**

$ 60,000,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 44103100, 44103120, 44103125, 44103107 | SERVICIO DE RECARGA DE TINTAS Y TONNER, PARA LOS EQUIPOS DECOMPUTO Y MANTENIMIENTO PREVENTIVO DE LAS IMPRESORAS DE LA ALCALDIAMUNICIPA | Selección abreviada subasta inversa | Recursos propios | $60.000.000 | SECRETARIA GOBIERNO |

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

12/Jun/2025 - 04:33 pm

**Publicación del aviso de convocatoria pública:**

12/Jun/2025 - 04:40 pm

**Publicación Estudios Previos:**

12/Jun/2025 - 04:40 pm

**Publicación de estudios previos:**

12/Jun/2025 - 04:40 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

19/Jun/2025 - 05:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

19/Jun/2025 - 06:00 pm

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

20/Jun/2025 - 05:00 pm

**Fecha de publicación del pliego de condiciones definitivo:**

24/Jun/2025 - 04:25 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

24/Jun/2025 - 05:00 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

24/Jun/2025 - 05:00 pm

**Presentación de Observaciones al Pliego de Condiciones:**

25/Jun/2025 - 05:00 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

25/Jun/2025 - 05:00 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

26/Jun/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

27/Jun/2025 - 10:00 am

**Presentación de Ofertas:**

01/Jul/2025 - 10:00 am

**Apertura de sobre de requisitos habilitantes y técnicos:**

01/Jul/2025 - 10:05 am

**Informe de presentación de Ofertas:**

01/Jul/2025 - 10:10 am

**Publicación del informe de verificación o evaluación:**

03/Jul/2025 - 05:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

08/Jul/2025 - 05:00 pm

**Apertura del sobre económico:**

09/Jul/2025 - 09:00 am

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

10/Jul/2025 - 05:00 pm

**Firma del Contrato:**

11/Jul/2025 - 05:00 pm

**Entrega de las garantías de ejecución del contrato:**

14/Jul/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

15/Jul/2025 - 12:00 pm

**Aprobación de Póliza e inicio de ejecución del contrato:**

15/Jul/2025 - 12:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 14/Jul/2025 - 12:00 pm | 30/Jun/2026 - 11:59 pm |
| Pago de salarios | 10,00 | 14/Jul/2025 - 12:00 pm | 30/Dic/2028 - 11:59 pm |
| Calidad del servicio | 10,00 | 14/Jul/2025 - 12:00 pm | 30/Jun/2026 - 11:59 pm |

Configuración de subasta:

**Utilizar subasta electrónica:**

Si

**Publicación de la lista de participantes de la subasta:**

09/Jul/2025 - 11:00 am

**Fecha de inicio:**

09/Jul/2025 - 03:00 pm

**Fecha fin:**

09/Jul/2025 - 03:10 pm

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte preliminar | CO1.AWD.2297266 | Informe de evaluación 1 CO1.AWD.2297266 | 03/Jul/2025 - 05:23 pm |  | - |
| Avisos | CO1.MSG.8098855 | Publicación de la lista de ofertas del proceso SG-SASIE-0007-2025 (Presentación de oferta). | 01/Jul/2025 - 10:08 am |  | - |
| Avisos | CO1.MSG.8098851 | La lista de oferentes del proceso SG-SASIE-0007-2025 (Presentación de oferta) publicada por MUNICIPIO DE SEGOVIA | 01/Jul/2025 - 10:08 am |  | - |
