Title: Licitaciones - CENAC PUENTE ARANDA

URL Source: https://col.licitaciones.info/detalle-contrato?random=681bfcd812faf1.65849041

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-25 11:30:42

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

PRESTAR LOS SERVICIOS DE MANTENIMIENTO, REPARACIÓN E INSTALACIÓN (EXCEPTO SERVICIOS DE CONSTRUCCIÓN) PARA LA ADQUISICION DE REPUESTOS Y MANTENIMIENTO DE COMPUTO Y PERIFERICOS

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81112306 - Mantenimiento de impresoras

**Códigos adicionales UNSPSC:**

39101600 - Lámparas y bombillas,40161505 - Filtros de aire,44103125 - Kit de mantenimiento de impresoras

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Mantenimiento e instalación de equipos de cómputo", "licicodigos": "106" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 6 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CARRERA 50 #18-92 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 142,350,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 39101600, 40161505, 44103125, 81112306, 81112307 | PRESTAR LOS SERVICIOS DE MANTENIMIENTO, REPARACIÓN E INSTALACIÓN (EXCEPTO SERVICIOS DE CONSTRUCCIÓN) PARA LA ADQUISICION DE REPUESTOS Y MANTENIMIENTO DE COMPUTO Y PERIFERICOS | Mínima cuantía | Presupuesto de entidad nacional | $58.225.584 | OFICINA DE CONTRATOS |

Cronograma:

**Fecha de publicación:**

07/May/2025 - 07:23 pm

**Publicación de la invitación:**

07/May/2025 - 11:00 pm

**Publicación de estudios previos:**

07/May/2025 - 11:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

08/May/2025 - 11:00 pm

**Plazo para recepción de observaciones:**

08/May/2025 - 11:00 pm

**Plazo máximo para expedir adendas:**

09/May/2025 - 07:00 pm

**Respuesta a las observaciones a la invitación:**

09/May/2025 - 11:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

09/May/2025 - 11:00 pm

**Presentación de Ofertas:**

13/May/2025 - 09:00 am

**Apertura de sobres:**

13/May/2025 - 09:10 am

**Informe de presentación de ofertas:**

13/May/2025 - 09:15 am

**Publicación del informe de evaluación de las Ofertas:**

20/May/2025 - 11:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

21/May/2025 - 11:00 pm

**Aceptación de ofertas:**

23/May/2025 - 11:59 pm

**Entrega de las garantías de ejecución del contrato:**

27/May/2025 - 03:00 pm

**Aprobación de las garantías de ejecución del contrato:**

27/May/2025 - 11:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 22/May/2025 - 12:00 pm | 30/Jun/2026 - 12:00 pm |
| Calidad del servicio | 10,00 | 22/May/2025 - 12:00 pm | 31/Dic/2026 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 21/May/2025 - 12:00 pm | 31/Dic/2026 - 12:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | 12/May/2025 - 09:56 am | * **Nombre:** CRR SOLUCIONES INTEGRALES S.A.S | Neiva - Huila |
| 2 | 12/May/2025 - 03:23 pm | * **Nombre:** MAZU SERVICIOS INTEGRALES | Neiva - Huila |
| 3 | 12/May/2025 - 03:39 pm | * **Nombre:** LYN INGENIERIA SAS. | Neiva - Huila |
| 4 | 12/May/2025 - 03:45 pm | * **Nombre:** HDC Soporte a la Ingeniería SAS | Bogotá - Distrito Capital de Bogotá |
| 5 | 12/May/2025 - 03:49 pm | * **Nombre:** YOLUK | Neiva - Huila |
| 6 | 12/May/2025 - 05:11 pm | * **Nombre:** T&S COMP TECNOLOGIA y SERVICIOS S.A.S | Bogotá - Distrito Capital de Bogotá |
| 7 | 12/May/2025 - 05:50 pm | * **Nombre:** DIGITAL CENTER | Bogotá - Distrito Capital de Bogotá |
| 8 | 12/May/2025 - 07:47 pm | * **Nombre:** ALL TECHNOLOGICAL SERVICES ATS SAS | Bogotá - Distrito Capital de Bogotá |
| 9 | 12/May/2025 - 09:29 pm | * **Nombre:** OPTIRED ARQUITECTURA Y ENERGIA SAS | Bogotá - Distrito Capital de Bogotá |
| 10 | 12/May/2025 - 09:41 pm | * **Nombre:** S & S CR S.A.S | Distrito Capital de Bogotá |
| 11 | 12/May/2025 - 10:43 pm | * **Nombre:** Consultores y Asesores TIC | Bogotá - Distrito Capital de Bogotá |
| 12 | 12/May/2025 - 11:13 pm | * **Nombre:** SYSTEMNET INGENIERIA SAS. | Cundinamarca |
| 13 | 13/May/2025 - 06:00 am | * **Nombre:** JULSTAR Y CIA SAS | Bogotá - Distrito Capital de Bogotá |
| 14 | 13/May/2025 - 07:45 am | * **Nombre:** IISTEC SAS | Distrito Capital de Bogotá |
| 15 | 13/May/2025 - 07:59 am | * **Nombre:** DISTRIBUIDORA RED COMPUTO SAS | Bogotá - Distrito Capital de Bogotá |
| 16 | 13/May/2025 - 08:06 am | * **Nombre:** SUGEEK | Distrito Capital de Bogotá |
| 17 | 13/May/2025 - 08:25 am | * **Nombre:** FIX TECHNOLOGY SAS | Villavicencio - Meta |
| 18 | 13/May/2025 - 08:38 am | * **Nombre:** JESUS AUGUSTO TRUJILLO RAMIREZ | Bogotá - Distrito Capital de Bogotá |
| 19 | 13/May/2025 - 08:43 am | * **Nombre:** Grupo Conexión Colombia SAS | Bogotá - Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 58,225,584

**Informes proceso de selección CO1.AWD.2252998 de 23/May/2025 - 10:19 am. Valor $58.225.584**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 15/May/2025 - 07:41 pm |  |
| Informe de evaluación | 15/May/2025 - 07:41 pm |  |
| Informe de evaluación | 15/May/2025 - 07:41 pm |  |
| Informe de evaluación | 15/May/2025 - 07:41 pm |  |
| Informe de evaluación | 19/May/2025 - 05:18 pm |  |
| Informe de evaluación | 19/May/2025 - 05:18 pm |  |
| Informe de evaluación | 19/May/2025 - 05:18 pm |  |
| Informe de evaluación | 19/May/2025 - 05:18 pm |  |
| Informe de evaluación | 20/May/2025 - 10:09 pm |  |
| Informe de evaluación | 20/May/2025 - 10:09 pm |  |
| Informe de evaluación | 20/May/2025 - 10:09 pm |  |
| Informe de evaluación | 20/May/2025 - 10:09 pm |  |
| Informe de evaluación | 22/May/2025 - 05:04 pm |  |
| Informe de evaluación | 22/May/2025 - 05:04 pm |  |
| Informe de evaluación | 22/May/2025 - 05:04 pm |  |
| Informe de selección | 23/May/2025 - 10:19 am |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2252998**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** T&S COMP TECNOLOGIA y SERVICIOS S.A.S * **Tipo documento:** NIT * **Documento:** 830080498 | * **Nombre:** Andrea Alexandra Castillo Carvajal * **Tipo documento:** NIT * **Documento:** 52148717 | Bogotá - Distrito Capital de Bogotá | $58.225.584 | - | - | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2252998****

**Cuantía a la firma del contrato:**

$ 58,225,584

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2252998 | Informe de selección CO1.AWD.2252998 | 23/May/2025 - 10:19 am |  | - |
| Reporte preliminar | CO1.AWD.2252998 | Informe de evaluación 4 CO1.AWD.2252998 | 22/May/2025 - 05:04 pm |  | - |
| General | CO1.MSG.7914626 | Subsanación T&S | 21/May/2025 - 11:19 am |  | - |
| Avisos | CO1.REQ.8209268 | Publicación modificación | 21/May/2025 - 08:49 am |  |  |
| Reporte preliminar | CO1.AWD.2252998 | Informe de evaluación 3 CO1.AWD.2252998 | 20/May/2025 - 10:09 pm |  | - |
| General | CO1.MSG.7912066 | PUBLICIDAD ADENDA | 20/May/2025 - 08:16 pm |  | - |
| Reporte preliminar | CO1.AWD.2252998 | Informe de evaluación 2 CO1.AWD.2252998 | 19/May/2025 - 05:18 pm |  | - |
| General | CO1.MSG.7903805 | FORMULARIO DE PREGUNTAS Y RESPUESTAS No. 1 OBSERVACIONES Y/O ACLARACIONES INFORME DE EVALUACION | 19/May/2025 - 05:00 pm |  | - |
| General | CO1.MSG.7893722 | Subsanacion | 16/May/2025 - 01:01 pm |  | - |
| Reporte preliminar | CO1.AWD.2252998 | Informe de evaluación 1 CO1.AWD.2252998 | 15/May/2025 - 07:41 pm |  | - |
| General | CO1.MSG.7874569 | RE: PUBLICIDAD DE OFERTAS CONFIDENCIALES | 13/May/2025 - 02:58 pm |  | - |
| Avisos | CO1.MSG.7872139 | Publicación de la lista de ofertas del proceso 082-MC-CENACPUENTEARANDA-2025. | 13/May/2025 - 10:00 am |  | - |
| Avisos | CO1.MSG.7872125 | La lista de oferentes del proceso 082-MC-CENACPUENTEARANDA-2025 publicada por CENAC PUENTE ARANDA+ | 13/May/2025 - 09:58 am |  | - |
| General | CO1.MSG.7870726 | RESPUESTA A OBSERVACIONES | 12/May/2025 - 09:46 pm |  | - |
| General | CO1.MSG.7859455 | AVISO DE PARTICIPACIÓN CUALQUIER INTERESADO | 09/May/2025 - 12:02 pm |  | - |
