Title: Licitaciones - DIRECCION DE BIENESTAR DE LA POLICIA NACIONAL

URL Source: https://col.licitaciones.info/detalle-contrato?random=68279429051599.56165370

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-12 12:45:41

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

En Evaluacion

**Objeto:**

ADQUISICIÓN EQUIPOS DE AUDIOVISUALES PARA LA DIRECCIÓN DE BIENESTAR SOCIAL Y FAMILIA

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

52161520 - Micrófonos

**Códigos adicionales UNSPSC:**

52161505 - Televisores

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Equipos audiovisuales", "licicodigos": "115" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 10 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

60 Días

**Dirección de ejecución del contrato:**

calle 44 No.50-51 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

35 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 142,350,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 52161505, 32101514, 52161548 | Adquisición equipo de audio, video y sonido | Mínima cuantía | Presupuesto de entidad nacional | $62.000.000 | DIRECCION DE BIENESTAR SOCIAL POLICIA NACIONAL |

Cronograma:

**Publicación de la invitación:**

16/May/2025 - 09:00 am

**Publicación de estudios previos:**

16/May/2025 - 09:00 am

**Fecha de publicación:**

16/May/2025 - 02:19 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

20/May/2025 - 01:00 pm

**Plazo para recepción de observaciones:**

20/May/2025 - 01:00 pm

**Respuesta a las observaciones a la invitación:**

22/May/2025 - 07:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

26/May/2025 - 07:00 pm

**Plazo máximo para expedir adendas:**

26/May/2025 - 07:00 pm

**Presentación de Ofertas:**

28/May/2025 - 10:00 am

**Apertura de sobres:**

28/May/2025 - 10:05 am

**Informe de presentación de ofertas:**

28/May/2025 - 10:10 am

**Publicación del informe de evaluación de las Ofertas:**

30/May/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

03/Jun/2025 - 07:00 pm

**Aceptación de ofertas:**

18/Jul/2025 - 07:00 pm

**Entrega de las garantías de ejecución del contrato:**

23/Jul/2025 - 03:00 pm

**Aprobación de las garantías de ejecución del contrato:**

23/Jul/2025 - 07:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 10/Jun/2025 - 12:00 pm | 15/Ene/2026 - 07:00 pm |
| Calidad y correcto funcionamiento de los bienes | 50,00 | 10/Jun/2025 - 12:00 pm | 15/Ene/2027 - 12:00 pm |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Avisos | CO1.MSG.8147915 | Publicación de la lista de ofertas del proceso PN DIBIE MIC 029 2025. | 10/Jul/2025 - 10:16 am |  | - |
| General | CO1.MSG.8147866 | PUBLICACION DE ACTA | 10/Jul/2025 - 10:14 am |  | - |
| Reporte preliminar | CO1.AWD.2276822 | Informe de evaluación 4 CO1.AWD.2276822 | 09/Jul/2025 - 04:51 pm |  | - |
| Reporte preliminar | CO1.AWD.2276822 | Informe de evaluación 3 CO1.AWD.2276822 | 03/Jul/2025 - 09:20 am |  | - |
| Avisos | CO1.REQ.8268815 | Publicación modificación | 01/Jul/2025 - 05:33 pm |  |  |
| Reporte preliminar | CO1.AWD.2276822 | Informe de evaluación 2 CO1.AWD.2276822 | 19/Jun/2025 - 05:29 pm |  | - |
| Avisos | CO1.REQ.8268815 | Publicación modificación | 18/Jun/2025 - 05:28 pm |  |  |
| Reporte preliminar | CO1.AWD.2276822 | Informe de evaluación 1 CO1.AWD.2276822 | 10/Jun/2025 - 11:54 am |  | - |
| Avisos | CO1.REQ.8268815 | Publicación modificación | 06/Jun/2025 - 11:16 am |  |  |
| General | CO1.MSG.7952360 | RESPUESTA A LA OBSERVACION EXTEMPORANEA | 28/May/2025 - 02:57 pm |  | - |
| Avisos | CO1.MSG.7950869 | La lista de oferentes del proceso PN DIBIE MIC 029 2025 publicada por DIRECCION DE BIENESTAR DE LA POLICIA NACIONAL | 28/May/2025 - 11:56 am |  | - |
| Avisos | CO1.REQ.8268815 | Publicación modificación | 26/May/2025 - 05:54 pm |  |  |
| General | CO1.MSG.7939593 | LIMITACION A MIPYMES | 26/May/2025 - 05:44 pm |  | - |
| General | CO1.MSG.7935994 | RESPUESTA A LA OBSERVACION PRESENTADA INNVECTOR SAS | 26/May/2025 - 11:23 am |  | - |
| General | CO1.MSG.7910254 | RESPUESTA A OBSERVACIONES ARDOBOT ROBOTICA SA | 20/May/2025 - 04:28 pm |  | - |
| Aclaraciones | CO1.MSG.7908200 | OBSERVACIONES AL PROCESO | 20/May/2025 - 12:39 pm |  | - |
