Title: Licitaciones - DICAR - Contratación mínima cuantía PN DICAR MIC 032 2025

URL Source: https://col.licitaciones.info/detalle-contrato?random=682e721871e2e8.99458309

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-17 11:29:46

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Terminado anormalmente o descartado

**Objeto:**

ADQUISICIÓN, PUESTA EN FUNCIONAMIENTO DE COLECTORAS DE DATOS GIS (SISTEMA DE INFORMACIÓN GEOGRÁFICA) Y TRANSFERENCIA DE CONOCIMIENTO PARA USO, POR PARTE DE LA SECCIONAL DE INVESTIGACIÓN CRIMINAL DE LA DIRECCIÓN DE CARABINEROS Y PROTECCIÓN AMBIENTAL

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

41114200 - Instrumentos de agrimensión

**Códigos adicionales UNSPSC:**

41114200 - Instrumentos de agrimensión,43232100 - Software de edición y creación de contenidos,43221700 - Equipo fijo de red y componentes

**Clasificación Licitaciones.info:**

{ "actividades_filter": "GPS y servicio de monitoreo, -Equipo de topografía", "licicodigos": "377,451" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 13 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

60 Días

**Dirección de ejecución del contrato:**

Avenida Boyacá No. 142 A-55 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

60 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 145,000,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43221700 | ADQUISICIÓN DE COLECTORA DE DATOS GIS | Mínima cuantía | Recursos propios | $60.000.000 | DIRECCIÓN DE CARABINEROS Y PROTECCIÓN AMBIENTAL |

Cronograma:

**Fecha de publicación:**

21/May/2025 - 07:17 pm

**Publicación de estudios previos:**

22/May/2025 - 07:00 am

**Publicación de la invitación:**

22/May/2025 - 07:00 am

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

26/May/2025 - 07:00 am

**Plazo para recepción de observaciones:**

26/May/2025 - 07:00 am

**Plazo máximo para expedir adendas:**

26/May/2025 - 10:00 am

**Respuesta a las observaciones a la invitación:**

26/May/2025 - 07:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

26/May/2025 - 07:00 pm

**Presentación de Ofertas:**

04/Jun/2025 - 10:00 am

**Apertura de sobres:**

04/Jun/2025 - 10:05 am

**Informe de presentación de ofertas:**

04/Jun/2025 - 10:10 am

**Publicación del informe de evaluación de las Ofertas:**

09/Jun/2025 - 07:00 am

**Presentación de observaciones al informe de verificación o evaluación:**

10/Jun/2025 - 07:00 am

**Aceptación de ofertas:**

13/Jun/2025 - 07:00 am

**Entrega de las garantías de ejecución del contrato:**

18/Jun/2025 - 06:00 pm

**Aprobación de las garantías de ejecución del contrato:**

18/Jun/2025 - 06:30 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 02/Jul/2025 - 12:00 pm | 31/Ene/2026 - 12:00 pm |
| Pago de salarios | 5,00 | 02/Jun/2025 - 12:00 pm | 31/Jul/2028 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 50,00 | 02/Jun/2025 - 12:00 pm | 30/Nov/2026 - 12:00 pm |

Información de la finalización:

**Motivo de la cancelación:**

(4/06/2025 7:19:14 AM(UTC-05:00) Bogotá, Lima, Quito)">El proceso fue revocado/declarado desierto/cancelado por la Entidad Estatal DICAR en 13 días de tiempo transcurrido (4/06/2025 7:19:14 AM(UTC-05:00) Bogotá, Lima, Quito) Entidad Estatal: La entidad se permite informar que procederá con la cancelación del proceso.

**Fecha de la cancelación:**

04/Jun/2025 - 07:19 am

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| General | CO1.MSG.7998197 | Resolución cancelacion proceso PN DICAR MIC 032 2025 | 08/Jun/2025 - 10:54 am |  | - |
| General | CO1.MSG.7998196 | RE: Observaciones No Respondidas | 08/Jun/2025 - 10:50 am |  | - |
| Aclaraciones | CO1.MSG.7977227 | CANCELACIÓN PROCESO | 04/Jun/2025 - 07:15 am |  | - |
| Aclaraciones | CO1.MSG.7973248 | RE: Observaciones al pliego de condiciones | 03/Jun/2025 - 12:48 pm |  | - |
| General | CO1.MSG.7973226 | RE: Observaciones PN DICAR MIC 032 2025 | 03/Jun/2025 - 12:47 pm |  | - |
| General | CO1.MSG.7973218 | RE: Proceso DICAR GNSS | 03/Jun/2025 - 12:43 pm |  | - |
| Avisos | CO1.REQ.8290706 | Publicación modificación | 27/May/2025 - 06:34 pm |  |  |
| Aclaraciones | CO1.MSG.7933918 | Observaciones al pliego de condiciones | 25/May/2025 - 09:45 pm |  | - |
