Title: Licitaciones - AGENCIA NACIONAL DEL ESPECTRO

URL Source: https://col.licitaciones.info/detalle-contrato?random=680ae006e092a7.66761719

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-08 06:46:46

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Subasta Inversa

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Renovar el licenciamiento y soporte de la herramienta Password Manager Pro- Enterprise para la gestión, generación de informes y actualización de contraseñas de los usuarios, administradores de la Agencia Nacional del Espectro.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81112208 - Mantenimiento de software de protección y seguridad

**Códigos adicionales UNSPSC:**

81112210 - Mantenimiento de software de gestión de sistemas,81112220 - Mantenimiento de software de servidores,43233201 - Software de servidor de autenticación,43232200 - Software de gestión de contenidos

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro), -Seguridad informática", "licicodigos": "103,297" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 13 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

Calle 93 # 17 - 45 piso 4 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Acuerdos comerciales (Lista de países):**

Comunidad Andina

**Tipo de contrato:**

Compraventa

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Valor total estimado de adquisiciones:**

$ 53,550,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

24/Abr/2025 - 08:03 pm

**Publicación del aviso de convocatoria pública:**

24/Abr/2025 - 11:59 pm

**Publicación Estudios Previos:**

24/Abr/2025 - 11:59 pm

**Publicación de estudios previos:**

24/Abr/2025 - 11:59 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

02/May/2025 - 11:59 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

07/May/2025 - 11:59 pm

**Fecha de publicación del pliego de condiciones definitivo:**

08/May/2025 - 08:47 pm

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

08/May/2025 - 11:58 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

08/May/2025 - 11:59 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

08/May/2025 - 11:59 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

13/May/2025 - 11:59 pm

**Presentación de Observaciones al Pliego de Condiciones:**

13/May/2025 - 11:59 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

16/May/2025 - 11:59 pm

**Plazo máximo para expedir adendas:**

19/May/2025 - 07:00 pm

**Presentación de Ofertas:**

21/May/2025 - 10:00 am

**Apertura de sobre de requisitos habilitantes y técnicos:**

21/May/2025 - 10:05 am

**Informe de presentación de Ofertas:**

21/May/2025 - 10:10 am

**Publicación del informe de verificación o evaluación:**

27/May/2025 - 11:59 pm

**Presentación de observaciones al informe de verificación o evaluación:**

30/May/2025 - 11:59 pm

**Apertura del sobre económico:**

05/Jun/2025 - 09:00 am

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

06/Jun/2025 - 11:59 pm

**Firma del Contrato:**

09/Jun/2025 - 11:59 pm

**Entrega de las garantías de ejecución del contrato:**

11/Jun/2025 - 11:00 am

**Aprobación de las garantías de ejecución del contrato:**

11/Jun/2025 - 08:00 pm

**Aprobación de Póliza e inicio de ejecución del contrato:**

11/Jun/2025 - 08:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 09/Jun/2025 - 10:00 am | 30/Abr/2026 - 11:59 pm |
| Pago de salarios | 5,00 | 09/Jun/2025 - 12:00 am | 31/Oct/2028 - 11:59 pm |
| Calidad del servicio | 20,00 | 01/Nov/2025 - 12:00 am | 30/Abr/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 01/Nov/2025 - 12:00 am | 31/Oct/2027 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** COMPUMARKETING DE COLOMBIA SAS | Bogotá - Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 53,550,000

**Informes proceso de selección CO1.AWD.2264465 de 06/Jun/2025 - 07:42 am. Valor $53.550.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 27/May/2025 - 04:22 pm |  |
| Informe de evaluación | 27/May/2025 - 04:22 pm |  |
| Informe de evaluación | 27/May/2025 - 04:22 pm |  |
| Informe de evaluación | 27/May/2025 - 04:22 pm |  |
| Informe de evaluación | 05/Jun/2025 - 08:13 am |  |
| Informe de evaluación | 05/Jun/2025 - 08:13 am |  |
| Informe de evaluación | 05/Jun/2025 - 08:13 am |  |
| Informe de evaluación | 06/Jun/2025 - 07:12 pm |  |
| Informe de selección | 06/Jun/2025 - 07:42 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2264465**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** COMPUMARKETING DE COLOMBIA SAS * **Tipo documento:** NIT * **Documento:** 830073068 | * **Nombre:** CARLOS JULIO MARIN BERMEO * **Tipo documento:** NIT * **Documento:** 79450776 | Bogotá - Distrito Capital de Bogotá | $53.550.000 | - | - | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2264465****

**Cuantía a la firma del contrato:**

$ 53,550,000

Configuración de subasta:

**Utilizar subasta electrónica:**

Si

**Publicación de la lista de participantes de la subasta:**

05/Jun/2025 - 02:00 pm

**Fecha de inicio:**

05/Jun/2025 - 04:00 pm

**Fecha fin:**

05/Jun/2025 - 04:10 pm

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2264465 | Informe de selección CO1.AWD.2264465 | 06/Jun/2025 - 07:42 pm |  | - |
| Reporte preliminar | CO1.AWD.2264465 | Informe de evaluación 3 CO1.AWD.2264465 | 06/Jun/2025 - 07:12 pm |  | - |
| Reporte preliminar | CO1.AWD.2264465 | Informe de evaluación 2 CO1.AWD.2264465 | 05/Jun/2025 - 08:13 am |  | - |
| Avisos | CO1.MSG.7979702 | Publicación de la lista de ofertas del proceso SASI-143-2025 (Presentación de oferta). | 04/Jun/2025 - 12:05 pm |  | - |
| Reporte preliminar | CO1.AWD.2264465 | Informe de evaluación 1 CO1.AWD.2264465 | 27/May/2025 - 04:22 pm |  | - |
| General | CO1.MSG.7926476 | RE: Solicitud de hacer públicas las ofertas. | 22/May/2025 - 10:06 pm |  | - |
| Avisos | CO1.MSG.7914716 | La lista de oferentes del proceso SASI-143-2025 (Presentación de oferta) publicada por AGENCIA NACIONAL DEL ESPECTRO | 21/May/2025 - 11:25 am |  | - |
| General | CO1.MSG.7853746 | RE: OBSERVACIONES ROYAL TECH GROUP SAS | 08/May/2025 - 02:54 pm |  | - |
| Aclaraciones | CO1.MSG.7853774 | RE: Observaciones al proyecto del pliego de condiciones - SASI-143-2025 | 08/May/2025 - 02:51 pm |  | - |
| Aclaraciones | CO1.MSG.7817334 | Observaciones al proyecto del pliego de condiciones - SASI-143-2025 | 30/Abr/2025 - 09:34 am |  | - |
