Title: Licitaciones - FISCALÍA GENERAL DE LA NACIÓN REGIONAL CARIBE

URL Source: https://col.licitaciones.info/detalle-contrato?random=6851d91026bfd5.09919917

Markdown Content:
Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Adquisición de elementos de EPP, elementos de confort y dotación para los servidores, Subdirección Regional Apoyo Caribe de la Fiscalía General de la Nación

**Presupuesto oficial:**

Información limitada

**Localización:**

Atlántico : Barranquilla

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

42192210 - Sillas de ruedas

**Códigos adicionales UNSPSC:**

42172001 - Kits de primeros auxilios para servicios médicos de emergencia,46182211 - Protector lumbar o férula de espalda,46181504 - Guantes de protección,53101502 - Pantalones largos o cortos o pantalonetas para hombre

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro partes de computador y/o Periféricos, -Radios y telecomunicaciones (Suministro, instalación, repuestos y/o mantenimiento), -Equipos audiovisuales, -Calzado y/o vestido de labor o deportivo (Diseño y/o confección), -Dotación para seguridad industrial, -Medicamentos, -Suministro material y/o dispositivos médicos, - Sillas de ruedas, camillas, muletas y artículos ortopédicos, -Bicicletas", "licicodigos": "105,110,115,124,126,149,190,361,400" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 10 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Calle 53B No. 46 - 50 Barranquilla Atlántico COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 142,350,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 42172001, 42192210, 46181533, 53101502, 53101602, 46181504, 46181604, 46181804, 46182211, 42132203, 53102102 | Adquisición de elementos de EPP, emergencias, elementos de confort y dotación para los servidores de la Subdirección Regional Apoyo Caribe de la Fiscalía General de la Nación. | Mínima cuantía | Presupuesto de entidad nacional | $54.094.431 | Sección de Gestión Contractual Regional Caribe |

Cronograma:

**Fecha de publicación:**

17/Jun/2025 - 03:38 pm

**Publicación de estudios previos:**

17/Jun/2025 - 11:59 pm

**Publicación de la invitación:**

17/Jun/2025 - 11:59 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

18/Jun/2025 - 11:59 pm

**Plazo para recepción de observaciones:**

18/Jun/2025 - 11:59 pm

**Plazo máximo para expedir adendas:**

19/Jun/2025 - 07:00 pm

**Respuesta a las observaciones a la invitación:**

19/Jun/2025 - 11:59 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

19/Jun/2025 - 11:59 pm

**Presentación de Ofertas:**

24/Jun/2025 - 09:00 am

**Apertura de sobres:**

24/Jun/2025 - 09:01 am

**Informe de presentación de ofertas:**

24/Jun/2025 - 09:02 am

**Publicación del informe de evaluación de las Ofertas:**

04/Jul/2025 - 11:59 pm

**Presentación de observaciones al informe de verificación o evaluación:**

07/Jul/2025 - 11:59 pm

**Aceptación de ofertas:**

08/Jul/2025 - 11:59 pm

**Entrega de las garantías de ejecución del contrato:**

09/Jul/2025 - 11:59 pm

**Aprobación de las garantías de ejecución del contrato:**

10/Jul/2025 - 11:59 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 27/Jun/2025 - 11:59 pm | 02/Abr/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 27/Jun/2025 - 11:59 pm | 02/Oct/2026 - 11:59 pm |

Selección del proponente:

**Cuantia del contrato:**

$ 49,075,000

**Informes proceso de selección CO1.AWD.2291714 de 11/Jul/2025 - 04:35 am. Valor $49.075.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 25/Jun/2025 - 08:27 pm |  |
| Informe de evaluación | 25/Jun/2025 - 08:27 pm |  |
| Informe de evaluación | 25/Jun/2025 - 08:27 pm |  |
| Informe de evaluación | 25/Jun/2025 - 08:27 pm |  |
| Informe de evaluación | 01/Jul/2025 - 11:12 pm |  |
| Informe de evaluación | 01/Jul/2025 - 11:12 pm |  |
| Informe de evaluación | 01/Jul/2025 - 11:12 pm |  |
| Informe de evaluación | 01/Jul/2025 - 11:12 pm |  |
| Informe de evaluación | 03/Jul/2025 - 08:11 pm |  |
| Informe de evaluación | 03/Jul/2025 - 08:11 pm |  |
| Informe de evaluación | 03/Jul/2025 - 08:11 pm |  |
| Informe de evaluación | 03/Jul/2025 - 08:11 pm |  |
| Informe de evaluación | 04/Jul/2025 - 11:59 pm |  |
| Informe de evaluación | 04/Jul/2025 - 11:59 pm |  |
| Informe de evaluación | 04/Jul/2025 - 11:59 pm |  |
| Informe de evaluación | 04/Jul/2025 - 11:59 pm |  |
| Informe de evaluación | 08/Jul/2025 - 11:55 pm |  |
| Informe de evaluación | 08/Jul/2025 - 11:55 pm |  |
| Informe de evaluación | 08/Jul/2025 - 11:55 pm |  |
| Informe de evaluación | 08/Jul/2025 - 11:55 pm |  |
| Informe de evaluación | 08/Jul/2025 - 11:55 pm |  |
| Informe de evaluación | 08/Jul/2025 - 11:55 pm |  |
| Informe de selección | 11/Jul/2025 - 04:35 pm |  |
| Informe de selección | 11/Jul/2025 - 04:35 pm |  |
| Informe de selección | 11/Jul/2025 - 04:35 pm |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2291714 | Informe de selección CO1.AWD.2291714 | 11/Jul/2025 - 04:35 pm |  | - |
| General | CO1.MSG.8158257 | Respuesta Observaciones Informe de Evaluación | 11/Jul/2025 - 04:11 pm |  | - |
| General | CO1.MSG.8158229 | Respuesta Observación al informe de Evaluación | 11/Jul/2025 - 04:10 pm |  | - |
| General | CO1.MSG.8142287 | RE: OBSERVACION | 09/Jul/2025 - 02:11 pm |  | - |
| Reporte preliminar | CO1.AWD.2291714 | Informe de evaluación 5 CO1.AWD.2291714 | 08/Jul/2025 - 11:54 pm |  | - |
| General | CO1.MSG.8139096 | RE: SUBSANACION | 08/Jul/2025 - 11:00 pm |  | - |
| General | CO1.MSG.8132024 | RE: SUBSANACION LA GEMA SAS | 08/Jul/2025 - 07:59 am |  | - |
| General | CO1.MSG.8124731 | SUBSANACION | 07/Jul/2025 - 06:54 pm |  | - |
| General | CO1.MSG.8128449 | SUBSANACION LA GEMA SAS | 07/Jul/2025 - 02:52 pm |  | - |
| Reporte preliminar | CO1.AWD.2291714 | Informe de evaluación 4 CO1.AWD.2291714 | 04/Jul/2025 - 11:59 pm |  | - |
| Avisos | CO1.REQ.8422310 | Publicación modificación | 04/Jul/2025 - 03:09 pm |  |  |
| Reporte preliminar | CO1.AWD.2291714 | Informe de evaluación 3 CO1.AWD.2291714 | 03/Jul/2025 - 08:11 pm |  | - |
| General | CO1.MSG.8117237 | RE: RESPUESTA AL INFORME DE EVALUACION | 03/Jul/2025 - 07:18 pm |  | - |
| General | CO1.MSG.8110619 | RESPUESTA AL INFORME DE EVALUACION | 02/Jul/2025 - 08:45 pm |  | - |
| Reporte preliminar | CO1.AWD.2291714 | Informe de evaluación 2 CO1.AWD.2291714 | 01/Jul/2025 - 11:11 pm |  | - |
| Avisos | CO1.REQ.8422310 | Publicación modificación | 27/Jun/2025 - 03:08 pm |  |  |
| General | CO1.MSG.8092404 | Respuesta a observación al informe de Evaluación de la Oferta con el Menor Precio | 27/Jun/2025 - 10:42 am |  | - |
| General | CO1.MSG.8091793 | observacion | 27/Jun/2025 - 09:42 am |  | - |
| Reporte preliminar | CO1.AWD.2291714 | Informe de evaluación 1 CO1.AWD.2291714 | 25/Jun/2025 - 08:27 pm |  | - |
| Avisos | CO1.MSG.8083507 | Publicación de la lista de ofertas del proceso FGN-RCA-MC-0037-2025. | 25/Jun/2025 - 08:26 pm |  | - |
| Avisos | CO1.MSG.8070650 | La lista de oferentes del proceso FGN-RCA-MC-0037-2025 publicada por FISCALÍA GENERAL DE LA NACIÓN REGIONAL CARIBE | 24/Jun/2025 - 09:30 am |  | - |
| Aclaraciones | CO1.MSG.8059657 | Respuestas a las Observaciones a la Invitación Pública | 19/Jun/2025 - 03:30 pm |  | - |
| General | CO1.MSG.8057283 | Aviso - No Limitación a Mipymes - FGN-RCA-MC-0037-2025 | 19/Jun/2025 - 10:46 am |  | - |
| Aclaraciones | CO1.MSG.8054887 | OBSERVACIÓN 2 | 18/Jun/2025 - 07:13 pm |  | - |
| Aclaraciones | CO1.MSG.8051630 | OBSERVACIONES | 18/Jun/2025 - 02:27 pm |  | - |
