Title: Licitaciones - SECRETARIA DISTRITAL DE HACIENDA

URL Source: https://col.licitaciones.info/detalle-contrato?random=68091028522662.17768142

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-16 01:52:38

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Renovación del soporte y mantenimiento del software Commvault de la SDH y prestación de servicios para instalar, configurar, sincronizar y poner en marcha media agents de la solución de respaldos de información en las plataformas de nube, de conformidad con lo establecido en la presente invitación pública

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81111503 - Diseño de integración de sistemas

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Diseño, desarrollo y/o Mantenimiento de software, -Servicios en la nube (Cloud)", "licicodigos": "102,437" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 8 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Carrera 30 No. 25 – 90, piso 1º Ventanilla de Correspondencia de la Secretaría Distrital de Hacienda Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

2 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 130,000,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 81111503 | 1000005075 - Renovación del soporte y mantenimiento del software Commvault de la SDH y prestación de servicios para instalar, configurar, sincronizar y poner en marcha media agents de la solución de respaldos de información en las plataformas de nube. | Mínima cuantía | Recursos propios | $52.904.702 | UNIDAD DE CONTRATACION SAC |

Cronograma:

**Fecha de publicación:**

23/Abr/2025 - 11:00 am

**Publicación de estudios previos:**

23/Abr/2025 - 11:00 pm

**Publicación de la invitación:**

23/Abr/2025 - 11:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

25/Abr/2025 - 05:00 pm

**Plazo para recepción de observaciones:**

25/Abr/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

29/Abr/2025 - 07:00 pm

**Respuesta a las observaciones a la invitación:**

29/Abr/2025 - 08:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

29/Abr/2025 - 08:00 pm

**Presentación de Ofertas:**

02/May/2025 - 10:00 am

**Apertura de sobres:**

02/May/2025 - 10:01 am

**Informe de presentación de ofertas:**

02/May/2025 - 10:30 am

**Publicación del informe de evaluación de las Ofertas:**

08/May/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

09/May/2025 - 07:00 pm

**Aceptación de ofertas:**

16/May/2025 - 11:00 pm

**Entrega de las garantías de ejecución del contrato:**

20/May/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

23/May/2025 - 11:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 30,00 | 14/May/2025 - 12:00 pm | 22/Ene/2026 - 11:00 pm |
| Pago de salarios | 10,00 | 14/May/2025 - 12:00 pm | 31/Jul/2028 - 11:00 pm |
| Calidad del servicio | 20,00 | 14/May/2025 - 12:00 pm | 22/Ene/2026 - 11:00 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 14/May/2025 - 12:00 pm | 22/Ene/2026 - 11:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | 02/May/2025 - 09:51 am | * **Nombre:** M&S Soluciones S.A.S. | Bogotá - Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 43,849,025

**Informes proceso de selección CO1.AWD.2246128 de 15/May/2025 - 04:42 am. Valor $43.849.025**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 08/May/2025 - 02:40 pm |  |
| Informe de evaluación | 08/May/2025 - 02:40 pm |  |
| Informe de evaluación | 08/May/2025 - 02:40 pm |  |
| Informe de selección | 15/May/2025 - 04:42 pm |  |
| Informe de selección | 15/May/2025 - 04:42 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2246128**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** M&S SOLUCIONES E INGENIERIA S.A.S * **Tipo documento:** NIT * **Documento:** 900874420 | * **Nombre:** GIULIANA ROSALES ROSALES * **Tipo documento:** * **Documento:** 1047433794 | Cartagena - Bolívar | $43.849.025 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2246128****

**Cuantía a la firma del contrato:**

$ 43,849,025

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Avisos | CO1.REQ.8152755 | Publicación modificación | 15/May/2025 - 04:52 pm |  |  |
| Reporte final | CO1.AWD.2246128 | Informe de selección CO1.AWD.2246128 | 15/May/2025 - 04:42 pm |  | - |
| Avisos | CO1.MSG.7853686 | Publicación de la lista de ofertas del proceso SDH-SMINC-0023-2025. | 08/May/2025 - 02:43 pm |  | - |
| Reporte preliminar | CO1.AWD.2246128 | Informe de evaluación 1 CO1.AWD.2246128 | 08/May/2025 - 02:40 pm |  | - |
| Avisos | CO1.REQ.8152755 | Publicación modificación | 06/May/2025 - 09:28 am |  |  |
| Avisos | CO1.MSG.7824713 | La lista de oferentes del proceso SDH-SMINC-0023-2025 publicada por SECRETARIA DISTRITAL DE HACIENDA | 02/May/2025 - 10:17 am |  | - |
| General | CO1.MSG.7820613 | RESPUESTA SOLICITUDES EXTEMPORANEAS MIPYMES | 30/Abr/2025 - 04:02 pm |  | - |
| General | CO1.MSG.7809944 | RESPUESTA A OBSERVACIONES | 29/Abr/2025 - 10:57 am |  | - |
| General | CO1.MSG.7809943 | AVISO LIMITACION A MIPYMES | 29/Abr/2025 - 10:55 am |  | - |
