Title: Licitaciones - AGENCIA NACIONAL DE TIERRAS - ANT

URL Source: https://col.licitaciones.info/detalle-contrato?random=6806b3c56f6160.46934099

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-03 11:20:07

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

ADQUISICIÓN DE LICENCIAMIENTO EN MODALIDAD DE SUSCRIPCIÓN DE ADOBE ACROBAT PRO Y CREATIVE CLOUD FOR TEAMS PARA LA AGENCIA NACIONAL DE TIERRAS.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43232102 - Software de imágenes gráficas o de fotografía

**Códigos adicionales UNSPSC:**

43232103 - Software de creación y edición de video,43232107 - Software de creación y edición de páginas web,43232100 - Software de edición y creación de contenidos

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro)", "licicodigos": "103" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 8 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Calle 43 # 57-41 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

210 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 120,997,500

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

21/Abr/2025 - 03:37 pm

**Publicación de estudios previos:**

21/Abr/2025 - 11:59 pm

**Publicación de la invitación:**

21/Abr/2025 - 11:59 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

22/Abr/2025 - 11:59 pm

**Plazo para recepción de observaciones:**

22/Abr/2025 - 11:59 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

23/Abr/2025 - 05:00 pm

**Respuesta a las observaciones a la invitación:**

23/Abr/2025 - 06:59 pm

**Plazo máximo para expedir adendas:**

23/Abr/2025 - 07:00 pm

**Presentación de Ofertas:**

25/Abr/2025 - 09:00 am

**Apertura de sobres:**

25/Abr/2025 - 09:01 am

**Informe de presentación de ofertas:**

25/Abr/2025 - 09:02 am

**Publicación del informe de evaluación de las Ofertas:**

28/Abr/2025 - 11:59 pm

**Presentación de observaciones al informe de verificación o evaluación:**

29/Abr/2025 - 11:59 pm

**Aceptación de ofertas:**

02/May/2025 - 11:59 pm

**Entrega de las garantías de ejecución del contrato:**

05/May/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

05/May/2025 - 07:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 05/May/2025 - 12:00 am | 31/May/2026 - 11:59 pm |
| Calidad del servicio | 20,00 | 05/May/2025 - 12:00 am | 30/Nov/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 05/May/2025 - 12:00 am | 30/Nov/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | 24/Abr/2025 - 05:14 pm | * **Nombre:** PC MAC SA | Distrito Capital de Bogotá |
| 2 | 24/Abr/2025 - 05:48 pm | * **Nombre:** CORBAN SAS | Bogotá - Distrito Capital de Bogotá |
| 3 | 25/Abr/2025 - 07:53 am | * **Nombre:** MEGACAD | Cali - Valle del Cauca |
| 4 | 25/Abr/2025 - 08:03 am | * **Nombre:** GOLD SYS LTDA | - |
| 5 | 25/Abr/2025 - 08:44 am | * **Nombre:** C&S TECNOLOGIA S.A. | Antioquia |
| 6 | 25/Abr/2025 - 08:57 am | * **Nombre:** CYMETRIA GROUP S.A.S | Bogotá - Distrito Capital de Bogotá |
| 7 | 25/Abr/2025 - 08:57 am | * **Nombre:** UPKS | Bogotá - Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 42,680,000

**Informes proceso de selección CO1.AWD.2236962 de 02/May/2025 - 03:56 am. Valor $42.680.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 28/Abr/2025 - 05:36 pm |  |
| Informe de evaluación | 28/Abr/2025 - 05:36 pm |  |
| Informe de evaluación | 28/Abr/2025 - 05:36 pm |  |
| Informe de evaluación | 28/Abr/2025 - 05:36 pm |  |
| Informe de evaluación | 28/Abr/2025 - 05:36 pm |  |
| Informe de evaluación | 28/Abr/2025 - 05:36 pm |  |
| Informe de evaluación | 30/Abr/2025 - 09:07 pm |  |
| Informe de evaluación | 30/Abr/2025 - 09:07 pm |  |
| Informe de evaluación | 30/Abr/2025 - 09:07 pm |  |
| Informe de evaluación | 30/Abr/2025 - 09:07 pm |  |
| Informe de selección | 02/May/2025 - 03:56 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2236962**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** C&S TECNOLOGIA S.A. * **Tipo documento:** Nit de Persona Jurídica * **Documento:** 811000242 | * **Nombre:** SORAYA ARTEAGA BEDOYA * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 43047358 | - Antioquia | $42.680.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2236962****

**Contrato ANT-20256007 de C&S TECNOLOGIA S.A.:**

**ID del contrato en SECOP:**

ANT-20256007

**Versión:**

1

**Estado del contrato:**

Firmado

**Objeto de la firma del contrato:**

ADQUISICIÓN DE LICENCIAMIENTO EN MODALIDAD DE SUSCRIPCIÓN DE ADOBE ACROBAT PRO Y CREATIVE CLOUD FOR TEAMS PARA LA AGENCIA NACIONAL DE TIERRAS

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 43232102 | 1.Acrobat Pro DC for teams, ALL, Multiple Platforms, Multi Latin American Languages, Team Licensing Subscription - Acrobat Pro DC for teams - Level 2 10 - 49 - 12 Months - 1 User. | 12,00 | UN | 1.159.680,00 | 990.000,00 | 13.916.160,00 | 11.880.000,00 |
| 2 | 43232102 | 2. Creative Cloud for teams All Apps, ALL, Multiple Platforms, Multi Latin American Languages, Team Licensing Subscription - Creative Cloud for teams All Apps - Level 2 10 - 49 - 12 Months - 1 | 8,00 | UN | 4.817.256,00 | 3.850.000,00 | 38.538.048,00 | 30.800.000,00 |

**Fecha de terminación del contrato:**

30/Nov/2025 - 11:59 pm

**Plazo de ejecución:**

210 Días

**Cuantía a la firma del contrato:**

$ 42,680,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Recomendacion Adjudicacion - ANT-MC-004-2025.pdf |  |
|  | ACEPTACION DE OFERTA - ADOBE.pdf |  |
|  | OFERTA ECONOMICA -SECOP II,.pdf |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2236962 | Informe de selección CO1.AWD.2236962 | 02/May/2025 - 03:56 pm |  | - |
| Reporte preliminar | CO1.AWD.2236962 | Informe de evaluación 2 CO1.AWD.2236962 | 30/Abr/2025 - 09:07 pm |  | - |
| Objeciones | CO1.MSG.7812468 | [Respondido] RE:SUBSANACION CYS TECNOLOGIA | 30/Abr/2025 - 02:59 pm |  | - |
| Objeciones | CO1.MSG.7812468 | SUBSANACION CYS TECNOLOGIA | 29/Abr/2025 - 12:25 pm |  | - |
| General | CO1.MSG.7811233 | RE: Respuesta a la Observacion Informe de Evaluacion | 29/Abr/2025 - 10:17 am |  | - |
| Avisos | CO1.MSG.7808709 | Publicación de la lista de ofertas del proceso ANT-MC-004-2025. | 28/Abr/2025 - 05:38 pm |  | - |
| Reporte preliminar | CO1.AWD.2236962 | Informe de evaluación 1 CO1.AWD.2236962 | 28/Abr/2025 - 05:36 pm |  | - |
| Avisos | CO1.MSG.7797643 | La lista de oferentes del proceso ANT-MC-004-2025 publicada por AGENCIA NACIONAL DE TIERRAS - ANT | 25/Abr/2025 - 09:04 am |  | - |
| General | CO1.MSG.7788648 | RE: Limitacion Nacional | 23/Abr/2025 - 04:46 pm |  | - |
| General | CO1.MSG.7788621 | RE: Limitacion Nacional | 23/Abr/2025 - 04:45 pm |  | - |
| General | CO1.MSG.7788639 | RE: Limitacion Nacional | 23/Abr/2025 - 04:45 pm |  | - |
| General | CO1.MSG.7788595 | RE: respuesta a la solicitud de Información sobre licenciamiento ADOBE | 23/Abr/2025 - 04:44 pm |  | - |
| General | CO1.MSG.7788575 | RE: RESPUESTA OBSERVACIONES ROYAL TECH GROUP SAS | 23/Abr/2025 - 04:42 pm |  | - |
| Aclaraciones | CO1.MSG.7788203 | RE: SOLICITUD NUMERO VIP ADOBE | 23/Abr/2025 - 04:13 pm |  | - |
| General | CO1.MSG.7788078 | ACTA DE NO LIMITACION A MIPYMES ANT-MC-004-2025 | 23/Abr/2025 - 04:08 pm |  | - |
| Aclaraciones | CO1.MSG.7778906 | SOLICITUD NUMERO VIP ADOBE | 22/Abr/2025 - 11:19 am |  | - |
