Title: Licitaciones - AEROCIVIL - Contratación mínima cuantía 25000741 H2 A de 2025

URL Source: https://col.licitaciones.info/detalle-contrato?random=6835d982bea0c4.30275344

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-29 13:27:39

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Convocatoria

**Objeto:**

53600C1033 REALIZAR LA SINCRONIZACIÓN DE LOS DIFERENTES TERMINALES Y NODOS DE LOS MULTIPLEXORES DE LA REGIONAL ORIENTE

**Presupuesto oficial:**

Información limitada

**Localización:**

Meta : Villavicencio

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43221700 - Equipo fijo de red y componentes

**Códigos adicionales UNSPSC:**

43222600 - Equipo de servicio de red,81161700 - Servicios de telecomunicaciones

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Redes de transmisión de datos (Cableado estructurado)", "licicodigos": "99" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 14 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

AEROPUERTO VANGUARDIA VILLAVICENCIO META Villavicencio Meta COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Otro

**Plazo del contrato:**

3 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 142,350,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 73152100, 43221718, 46171616, 41115201 | 53600C1033 REALIZAR LA SINCRONIZACIÓN DE LOS DIFERENTES TERMINALES Y NODOS DE LOS MULTIPLEXORES DE LA REGIONAL ORIENTE | Mínima cuantía | Recursos propios | $50.000.000 | REGIONAL ORIENTE |

Cronograma:

**Fecha de publicación:**

27/May/2025 - 08:58 am

**Publicación de estudios previos:**

27/May/2025 - 12:00 pm

**Publicación de la invitación:**

27/May/2025 - 12:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

29/May/2025 - 12:00 pm

**Plazo para recepción de observaciones:**

29/May/2025 - 12:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

04/Jun/2025 - 05:00 pm

**Respuesta a las observaciones a la invitación:**

04/Jun/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

05/Jun/2025 - 07:00 pm

**Presentación de Ofertas:**

06/Jun/2025 - 12:00 pm

**Apertura de sobres:**

06/Jun/2025 - 12:05 pm

**Informe de presentación de ofertas:**

06/Jun/2025 - 12:10 pm

**Publicación del informe de evaluación de las Ofertas:**

10/Jun/2025 - 05:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

13/Jun/2025 - 12:00 pm

**Aceptación de ofertas:**

16/Jun/2025 - 05:00 pm

**Entrega de las garantías de ejecución del contrato:**

17/Jun/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

17/Jun/2025 - 05:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 17/Jun/2025 - 12:00 pm | 31/Ene/2026 - 11:59 pm |
| Pago de salarios | 20,00 | 17/Jun/2025 - 12:00 pm | 31/Ene/2028 - 12:00 pm |
| Calidad del servicio | 20,00 | 17/Jun/2025 - 12:00 pm | 27/Sep/2026 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 17/Jun/2025 - 12:00 pm | 27/Sep/2026 - 12:00 pm |
