Title: Licitaciones - MUNICIPIO DE TIBASOSA

URL Source: https://col.licitaciones.info/detalle-contrato?random=6827a9a7caae89.52086094

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-04 13:41:17

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Subasta Inversa

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

SUMINISTRO DE ELEMENTOS DE ASEO, CAFETERIA, MENAJE Y BIENES DE DOTACION PARA EL CENTRO DE VIDA NUESTRA SEÑORA DEL ROSARIO VIGENCIA 2025 MUNICIPIO DE TIBASOSA BOYACA

**Presupuesto oficial:**

Información limitada

**Localización:**

Boyacá : Tibasosa

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

50161509 - Azucares naturales o productos endulzantes

**Códigos adicionales UNSPSC:**

47131802 - Terminados o ceras para pisos,53131608 - Jabones,52121704 - Toallas de manos,44121707 - Lápices de colores,52151801 - Cacerolas de hierro fundido con tapa para uso doméstico,48101800 - Menaje y utensilios de cocina,49161500 - Equipos para deportes de campo,42172001 - Kits de primeros auxilios para servicios médicos de emergencia,56101508 - Colchones o sets para dormir

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 10 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CARRERA 10 No. 3-25 TIBASOSA Tibasosa Boyacá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

10 Días

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

16/May/2025 - 03:58 pm

**Publicación del aviso de convocatoria pública:**

16/May/2025 - 04:00 pm

**Publicación Estudios Previos:**

16/May/2025 - 04:00 pm

**Publicación de estudios previos:**

16/May/2025 - 04:00 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

23/May/2025 - 04:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

23/May/2025 - 04:01 pm

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

26/May/2025 - 05:00 pm

**Fecha de publicación del pliego de condiciones definitivo:**

26/May/2025 - 05:27 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

26/May/2025 - 06:01 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

26/May/2025 - 06:01 pm

**Presentación de Observaciones al Pliego de Condiciones:**

27/May/2025 - 05:40 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

27/May/2025 - 06:00 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

28/May/2025 - 10:00 am

**Plazo máximo para expedir adendas:**

28/May/2025 - 11:00 am

**Presentación de Ofertas:**

29/May/2025 - 11:00 am

**Apertura de sobre de requisitos habilitantes y técnicos:**

29/May/2025 - 11:01 am

**Informe de presentación de Ofertas:**

29/May/2025 - 11:05 am

**Publicación del informe de verificación o evaluación:**

30/May/2025 - 10:00 am

**Presentación de observaciones al informe de verificación o evaluación:**

03/Jun/2025 - 10:00 am

**Apertura del sobre económico:**

03/Jun/2025 - 02:00 pm

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

03/Jun/2025 - 05:00 pm

**Aprobación de las garantías de ejecución del contrato:**

03/Jun/2025 - 05:00 pm

**Firma del Contrato:**

04/Jun/2025 - 10:00 am

**Entrega de las garantías de ejecución del contrato:**

04/Jun/2025 - 11:00 am

**Aprobación de Póliza e inicio de ejecución del contrato:**

04/Jun/2025 - 04:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Devolución del pago anticipado | 100,00 | 04/Jun/2025 - 05:00 pm | 14/Jun/2025 - 06:00 pm |
| Cumplimiento del contrato | 10,00 | 04/Jun/2025 - 05:00 pm | 14/Ene/2026 - 06:00 am |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 04/Jun/2025 - 05:00 pm | 14/Ene/2026 - 06:00 pm |

**Devolución del pago anticipado:**

100,00% del valor del contrato, desde 04/Jun/2025 - 05:00 pm hasta 14/Jun/2025 - 06:00 pm

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** WILSON ARNOBI MONAGA ALZATE | Tibasosa - Boyacá |

Selección del proponente:

**Cuantia del contrato:**

$ 48,517,104

**Informes proceso de selección CO1.AWD.2267611 de 04/Jun/2025 - 09:20 am. Valor $48.517.104**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 30/May/2025 - 09:21 am |  |
| Informe de selección | 04/Jun/2025 - 09:20 am |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2267611**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** WILSON ARNOBI MONAGA ALZATE * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 97435451 | * **Nombre:** WILSON ARNOBI MONAGA ALZATE * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 97435451 | Tibasosa - Boyacá | $48.517.104 | - | - | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2267611****

**Cuantía a la firma del contrato:**

$ 48,517,104

Configuración de subasta:

**Utilizar subasta electrónica:**

Si

**Publicación de la lista de participantes de la subasta:**

03/Jun/2025 - 04:10 pm

**Fecha de inicio:**

03/Jun/2025 - 04:15 pm

**Fecha fin:**

03/Jun/2025 - 04:45 pm

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2267611 | Informe de selección CO1.AWD.2267611 | 04/Jun/2025 - 09:20 am |  | - |
| Reporte preliminar | CO1.AWD.2267611 | Informe de evaluación 1 CO1.AWD.2267611 | 30/May/2025 - 09:21 am |  | - |
| Avisos | CO1.MSG.7958133 | La lista de oferentes del proceso PC-MT-SA-SIP-006-2025 (Presentación de oferta) publicada por MUNICIPIO DE TIBASOSA | 29/May/2025 - 11:16 am |  | - |
| Avisos | CO1.MSG.7958136 | Publicación de la lista de ofertas del proceso PC-MT-SA-SIP-006-2025 (Presentación de oferta). | 29/May/2025 - 11:16 am |  | - |
| Avisos | CO1.REQ.8275129 | Publicación modificación | 23/May/2025 - 09:15 am |  |  |
