Title: Licitaciones - ALCALDIA LOCAL DE CIUDAD BOLIVAR //

URL Source: https://col.licitaciones.info/detalle-contrato?random=682ce0ece6f658.35507388

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-06 06:52:53

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

ADQUIRIR LOS ELEMENTOS TECNOLÓGICOS NECESARIOS PARA LAS DIFERENTES OFICINAS DE LA ALCALDÍA LOCAL DE CIUDAD BOLÍVAR EN EL MARCO DE LA ESTRATEGIA DE FORTALECIMIENTO INSTITUCIONAL PARA LA VIGENCIA 2025.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

32131000 - Accesorios, materias primas y piezas de componentes electrónicos

**Códigos adicionales UNSPSC:**

43191500 - Dispositivos de comunicación personal,45121500 - Cámaras,44101500 - Máquinas de duplicación,39111600 - Iluminación exterior y artefactos,46171600 - Equipo de vigilancia y detección

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro partes de computador y/o Periféricos, -Artículos para camping, -Básculas, instrumentos de medida, observación y ensayo", "licicodigos": "105,245,272" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 12 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Diagonal 62 sur # 20 F 20 Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

2 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 64,057,500

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 32131000, 10431915, 39111600, 44101500, 45121500, 46171600 | ADQUIRIR LOS ELEMENTOS TECNOLÓGICOS NECESARIOS PARA LAS DIFERENTES OFICINAS DE LA ALCALDÍA LOCAL DE CIUDAD BOLÍVAR EN EL MARCO DE LA ESTRATEGIA DE FORTALECIMIENTO INSTITUCIONAL PARA LA VIGENCIA 2025 | Mínima cuantía | NotApplied | $48.363.543 | CONTRATACION FDLCB |

Cronograma:

**Publicación de la invitación:**

20/May/2025 - 01:10 pm

**Publicación de estudios previos:**

20/May/2025 - 01:10 pm

**Fecha de publicación:**

20/May/2025 - 02:58 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

21/May/2025 - 04:30 pm

**Plazo para recepción de observaciones:**

21/May/2025 - 04:30 pm

**Respuesta a las observaciones a la invitación:**

23/May/2025 - 04:30 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

23/May/2025 - 04:30 pm

**Plazo máximo para expedir adendas:**

23/May/2025 - 07:00 pm

**Presentación de Ofertas:**

26/May/2025 - 09:00 am

**Apertura de sobres:**

26/May/2025 - 09:05 am

**Informe de presentación de ofertas:**

26/May/2025 - 09:10 am

**Publicación del informe de evaluación de las Ofertas:**

28/May/2025 - 04:30 pm

**Presentación de observaciones al informe de verificación o evaluación:**

29/May/2025 - 04:30 pm

**Aceptación de ofertas:**

03/Jun/2025 - 10:00 am

**Entrega de las garantías de ejecución del contrato:**

05/Jun/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

05/Jun/2025 - 02:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 05/Jun/2025 - 12:00 am | 06/Mar/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 05/Jun/2025 - 12:00 am | 06/Mar/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** ARDOBOT ROBOTICA SAS | Medellín - Antioquia |

Selección del proponente:

**Cuantia del contrato:**

$ 25,904,000

**Informes proceso de selección CO1.AWD.2265466 de 03/Jun/2025 - 06:58 am. Valor $25.904.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 28/May/2025 - 05:11 pm |  |
| Informe de evaluación | 03/Jun/2025 - 06:29 pm |  |
| Informe de evaluación | 03/Jun/2025 - 06:35 pm |  |
| Informe de selección | 03/Jun/2025 - 06:58 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2265466**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** ARDOBOT ROBOTICA SAS * **Tipo documento:** NIT * **Documento:** 901061066 | * **Nombre:** FRANCISCO JAVIER MADRIGAL CORREA * **Tipo documento:** NIT * **Documento:** 1037629455 | Medellín - Antioquia | $25.904.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2265466****

**ID del contrato en SECOP:**

CO1.PCCNTR.7943893

**Estado del contrato:**

Borrador

**Cuantía a la firma del contrato:**

$ 25,904,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2265466 | Informe de selección CO1.AWD.2265466 | 03/Jun/2025 - 06:58 pm |  | - |
| Reporte preliminar | CO1.AWD.2265466 | Informe de evaluación 3 CO1.AWD.2265466 | 03/Jun/2025 - 06:35 pm |  | - |
| Reporte preliminar | CO1.AWD.2265466 | Informe de evaluación 2 CO1.AWD.2265466 | 03/Jun/2025 - 06:29 pm |  | - |
| General | CO1.MSG.7976140 | RE: RESPUESTA OBSERVACIONES | 03/Jun/2025 - 06:27 pm |  | - |
| Avisos | CO1.REQ.8290188 | Publicación modificación | 30/May/2025 - 03:49 pm |  |  |
| Reporte preliminar | CO1.AWD.2265466 | Informe de evaluación 1 CO1.AWD.2265466 | 28/May/2025 - 05:11 pm |  | - |
| General | CO1.MSG.7943354 | INFORME - REQUERIMIENTO PRECIOS ARTIFICIALMENTE BAJOS | 27/May/2025 - 12:01 pm |  | - |
| Avisos | CO1.MSG.7934713 | Publicación de la lista de ofertas del proceso FDLCB-PMC-004-2025 . | 26/May/2025 - 09:16 am |  | - |
| Avisos | CO1.MSG.7934705 | La lista de oferentes del proceso FDLCB-PMC-004-2025 publicada por ALCALDIA LOCAL DE CIUDAD BOLIVAR // | 26/May/2025 - 09:15 am |  | - |
| Avisos | CO1.REQ.8290188 | Publicación modificación | 23/May/2025 - 06:14 pm |  |  |
| Avisos | CO1.REQ.8290188 | Publicación modificación | 23/May/2025 - 02:59 pm |  |  |
| Aclaraciones | CO1.MSG.7929436 | RE: Radios de comunicación | 23/May/2025 - 01:28 pm |  | - |
| General | CO1.MSG.7927590 | Aviso de limitación a Mipymes | 23/May/2025 - 09:43 am |  | - |
| Aclaraciones | CO1.MSG.7916723 | Radios de comunicación | 21/May/2025 - 03:28 pm |  | - |
