Title: Licitaciones - SECRETARIA DISTRITAL DE HACIENDA

URL Source: https://col.licitaciones.info/detalle-contrato?random=6834d2935bc715.21237604

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-12 12:16:30

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Subasta Inversa

**Número:**

Información limitada

**Estado del proceso:**

Convocatoria

**Objeto:**

Contratar los servicios de un centro de operaciones de seguridad (SOC) para la Secretaria Distrital de Hacienda.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81112003 - Servicios de centros de datos

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Diseño, desarrollo y/o Mantenimiento de software, -Adquisición de licencias de software (Suministro), -Seguridad informática", "licicodigos": "102,103,297" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 14 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Carrera 30 No. 25 – 90, piso 1º Ventanilla de Correspondencia de la Secretaría Distrital de Hacienda Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Acuerdos comerciales (Lista de países):**

Chile, Triángulo Norte - Guatemala, Unión Europea, Estados AELC, Alianza Pacífico - Chile, Alianza Pacífico - Perú, Costa Rica

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

12 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Valor total estimado de adquisiciones:**

$ 2,200,000,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 81112003 | 1000005105 - Contratar los servicios de un centro de operaciones de seguridad (SOC) para la Secretaria Distrital de Hacienda. | Selección abreviada subasta inversa | Recursos propios | $2.200.000.000 | UNIDAD DE CONTRATACION SAC |

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

26/May/2025 - 03:17 pm

**Publicación de estudios previos:**

26/May/2025 - 11:59 pm

**Publicación del aviso de convocatoria pública:**

26/May/2025 - 11:59 pm

**Publicación Estudios Previos:**

26/May/2025 - 11:59 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

04/Jun/2025 - 11:59 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

04/Jun/2025 - 11:59 pm

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

27/Jun/2025 - 11:59 pm

**Fecha de publicación del pliego de condiciones definitivo:**

02/Jul/2025 - 04:31 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

02/Jul/2025 - 11:59 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

02/Jul/2025 - 11:59 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

09/Jul/2025 - 11:59 pm

**Presentación de Observaciones al Pliego de Condiciones:**

09/Jul/2025 - 11:59 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

10/Jul/2025 - 11:59 pm

**Plazo máximo para expedir adendas:**

11/Jul/2025 - 07:00 am

**Presentación de Ofertas:**

17/Jul/2025 - 11:59 am

**Apertura de sobre de requisitos habilitantes y técnicos:**

18/Jul/2025 - 08:00 am

**Informe de presentación de Ofertas:**

18/Jul/2025 - 12:00 pm

**Publicación del informe de verificación o evaluación:**

23/Jul/2025 - 11:59 am

**Presentación de observaciones al informe de verificación o evaluación:**

28/Jul/2025 - 11:59 am

**Apertura del sobre económico:**

29/Jul/2025 - 08:00 am

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

31/Jul/2025 - 11:59 am

**Firma del Contrato:**

01/Ago/2025 - 11:59 am

**Entrega de las garantías de ejecución del contrato:**

05/Ago/2025 - 11:59 am

**Aprobación de Póliza e inicio de ejecución del contrato:**

07/Ago/2025 - 11:59 am

**Aprobación de las garantías de ejecución del contrato:**

14/Ago/2025 - 11:59 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

15 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 30,00 | 10/Jul/2025 - 11:59 pm | 10/Jul/2028 - 11:59 pm |
| Pago de salarios | 10,00 | 10/Jul/2025 - 11:59 pm | 10/Jul/2029 - 11:59 pm |
| Calidad del servicio | 20,00 | 10/Jul/2025 - 11:59 pm | 10/Jul/2028 - 11:59 pm |

Configuración de subasta:

**Utilizar subasta electrónica:**

Si

**Publicación de la lista de participantes de la subasta:**

03/Jul/2025 - 12:00 pm

**Fecha de inicio:**

04/Jul/2025 - 11:00 am

**Fecha fin:**

04/Jul/2025 - 11:30 am

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Aclaraciones | CO1.MSG.8150665 | Respuesta Observaciones al Pliego de Condiciones - Proceso SDH-SIE-0007-2025 | 10/Jul/2025 - 05:43 pm |  | - |
| Avisos | CO1.REQ.8499860 | Publicación modificación | 10/Jul/2025 - 05:37 pm |  |  |
| Aclaraciones | CO1.MSG.8139741 | Observaciones al Pliego de Condiciones - Proceso SDH-SIE-0007-2025 | 09/Jul/2025 - 08:52 am |  | - |
| General | CO1.MSG.8110381 | AVISO INFORMATIVO - PUBLICACIÓN ACTO DE APERTURA | 03/Jul/2025 - 11:43 am |  | - |
| Avisos | CO1.REQ.8499860 | Publicación modificación | 03/Jul/2025 - 10:52 am |  |  |
| Avisos | CO1.REQ.8308800 | Publicación modificación | 01/Jul/2025 - 06:35 pm |  |  |
| Aclaraciones | CO1.MSG.8095200 | Respuesta observaciones prepliegos - Proceso SDH-SIE-0007-2025, OBSERVACIONES SUBASTA INVERSA ELECTRÓNICA Nº SDH-SIE-0007-2025, OBSERVACIONES SDH, OBSERVACIONES SDH_DIGISOC, Observaciones PWC - SDH-SIE-0007-2025, OBSERVACIONES SECRETARIA DISTRITAL DE HACIENDA;, OBSERVACIONES, OBSERVACIONES , observaciones al proceso, Subasta Inversa SDH-SIE-0007-2025- OBSERVACIONES | 27/Jun/2025 - 04:50 pm |  | - |
| Avisos | CO1.REQ.8308800 | Publicación modificación | 24/Jun/2025 - 02:35 pm |  |  |
| Avisos | CO1.REQ.8308800 | Publicación modificación | 18/Jun/2025 - 10:23 am |  |  |
| Avisos | CO1.REQ.8308800 | Publicación modificación | 09/Jun/2025 - 10:35 am |  |  |
| Aclaraciones | CO1.MSG.7984522 | Observaciones Proyecto SOC | 04/Jun/2025 - 11:53 pm |  | - |
| Aclaraciones | CO1.MSG.7984409 | Observaciones y Consultas - Proceso SDH-SIE-0007-2025 | 04/Jun/2025 - 10:11 pm |  | - |
| Aclaraciones | CO1.MSG.7984382 | OBSERVACIONES SUBASTA INVERSA ELECTRÓNICA Nº SDH-SIE-0007-2025 | 04/Jun/2025 - 09:57 pm |  | - |
| Aclaraciones | CO1.MSG.7984101 | OBSERVACIONES SDH | 04/Jun/2025 - 07:55 pm |  | - |
| Aclaraciones | CO1.MSG.7984100 | OBSERVACIONES SDH_DIGISOC | 04/Jun/2025 - 07:54 pm |  | - |
| Aclaraciones | CO1.MSG.7984038 | Observaciones PWC - SDH-SIE-0007-2025 | 04/Jun/2025 - 07:36 pm |  | - |
| Aclaraciones | CO1.MSG.7983370 | OBSERVACIONES SECRETARIA DISTRITAL DE HACIENDA; | 04/Jun/2025 - 05:51 pm |  | - |
| Aclaraciones | CO1.MSG.7982069 | OBSERVACIONES | 04/Jun/2025 - 05:36 pm |  | - |
| Aclaraciones | CO1.MSG.7981568 | OBSERVACIONES | 04/Jun/2025 - 03:32 pm |  | - |
| Aclaraciones | CO1.MSG.7975244 | observaciones al proceso | 03/Jun/2025 - 05:28 pm |  | - |
| Aclaraciones | CO1.MSG.7944592 | Subasta Inversa SDH-SIE-0007-2025- OBSERVACIONES | 27/May/2025 - 02:40 pm |  | - |
