Title: Licitaciones - ESTABLECIMIENTO PENITENCIARIO Y CARCELARIO DE BARRANQUILLA

URL Source: https://col.licitaciones.info/detalle-contrato?random=680c1d36c4a267.50122383

Markdown Content:
| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 44121702, 44121705, 44121706, 44121707, 44121708, 44121715, 44121716, 44103103 | Compra de papelería y útiles de oficina para el CPMSBA, Otros bienes transportables N.C.P. Hulleros, fechador, cinta para impresora, marcadores, esferos, lapiceros, resaltadores, Cinta para impresora tintas y tóner. Resolución No 000002 de fecha enero 02 de 2025; Rubro: A-02-02-02-003-008-320-322. (TÓNER).Fuente Nacional 10. | Mínima cuantía | Presupuesto de entidad nacional | $5.943.718 | Gestión Contractual |
| 14111507, 14111807, 14111810, 14111812, 31201500, 31201503, 31201616, 43201809, 43201817, 43201818, 43201827, 44121503, 44121636, 44121706, 44121707, 44121715, 44121716, 44121804, 44122003, 44122104, 44122105, 60105704, 60105705, 44121701, 44121702, 44121703, 44121704, 44121705, 44121708, 44121709, 44121710, 44121711, 44121712, 44121713, 44121714, 44121805, 44122011 | Compra de papelería y útiles de oficina pasta o pulpa, papel y productos de papel, impresos y artículos relacionados - pegantes en barra, pegante líquido, plastilina limpia tipo, Papelería, resmas, sobre de manila, libreta, libro, minuta, cuaderno, nota autoadhesivas; Pegante en barra, pegante líquido, plastilina limpia tipo, Bandas elásticas de caucho, borradores, Cinta adhesiva, cinta enmascarar, gancho legajado plástico, tabla plantillera plástica; Bisturí, gancho "clip", gancho "grapa"; Cosedora, perforadora, saca ganchos, sacapuntas, Etiqueta térmica, memorias USB, teclados, mouse, disco duro; CD´s, DVD. PARA EL EPMSCBA. Resolución No 000002 de fecha enero 02 de 2025; Rubro: A-02-02-01-003-002-267-268; A-02-02-01-003-005-282-287; A-02-02-01-003-006-305-307; A-02-02-01-004-002-329-330; A-02-02-01-004-005-340-341; A-02-02-01-004-007-353. (Papelería)Fuente: Nación 10. Resolución No 00003 de fecha 02 de 2025. Panadería: Rubro A-05-01-01-003-002-715. Fuente: Propios 26 | Mínima cuantía | Recursos propios | $5.763.513 | Gestión Contractual |
| 46181503, 46181504, 46181527, 46181604, 46181611, 53102700, 53103001 | Contratar la compra de elementos de dotación para el buen funcionamiento de los proyectos de habilidades productivas de Expendio, panadería, Aves de Postura y Carnero. (Dotación, botas, overol) (calzado, guantes) (dotación) (bota de caucho, tapaboca, baldes, canecas y empaques plásticos) Resolución No 00003 de fecha enero 02 de 2025. EXPENDIO: Rubro A-05-01-01-002-008-712; A-05-01-01-002-009-713; A-05-01-01-003-006; A-05-01-01-003-008-721; PANADERÍA: A-05-01-01-002-008-712; A-05-01-01-002-009-713; A-05-01-01-003-006-719; AVES DE POSTURA: Rubro A-05-01-01-002-008-712; A-05-01-01-002-009-713; A-05-01-01-003-006-719; A-05-01-01-004-004; CARNERO: Rubro A-05-01-01-002-008-712; A-05-01-01-002-009-713; A-05-01-01-003-006-719. Fuente Propios 26. | Mínima cuantía | Recursos propios | $4.922.720 | Gestión Contractual |
| 10101701, 14111500, 14111514, 32101514, 39101605, 41111604, 42121504, 43211708, 44103103, 44111905, 44121701, 44121706, 44121708, 44121716, 44121804, 45111809, 52141804, 52161520, 52161611, 53103001, 13111035, 14111506, 31201512, 31201603, 44121707, 55101526, 60101103, 60102301, 60103410, 60104501, 43211508, 11151701, 13102026, 56101519, 11151503, 44121636, 46171501, 60121120, 60121121, 60121123, 60121124, 60121126, 60121127, 60121128, 60121129, 14111519, 31211502, 60121214, 31211505, 31211508, 44111912, 31201523, 39121320, 39121402, 44101501, 52121604 | Contratar la compra de elementos, material didáctico e insumos para el programa de educación formal destinados a la realización de actividades académicas de la PPL para el programa de educación formal asi como elementos didácticos, certificaciones y diplomas; equipos para mejorar los ambientes de aprendizaje tales como: aires acondicionados, ventiladores, pupitres, sillas universitarias, tableros acrílicos, video beam, televisores, equipos de sonido, amplificadores de sonido, proyectores, impresoras y tintas, tóner, fotocopiadoras, extensiones eléctricas, multitomas, cámaras fotográficas, video cámaras, teclados, mouse y de acuerdo con lo solicitado por la dirección del establecimiento a la subdirección de educación priorizando las necesidades mas urgentes Resolución No 000587 de enero 27 de 2025 - Rubro A-03-03-01-017-631 - Recurso nació (10) | Mínima cuantía | Presupuesto de entidad nacional | $4.178.162 | Gestión Contractual |
| 44121701, 44121702, 44121703, 44121704, 44121705, 44121708, 44121709, 44121710, 44121711, 44121712, 44121713, 44121714, 44121805, 44122011, 60105705, 44122101, 44122103, 44122104, 44122105, 44122107, 44122109, 60105704, 44122002, 44122003, 44122005, 14111507, 14111807, 14111810, 14111812, 31201500, 31201503, 31201616, 43201806, 43201809, 43201817, 43201818, 43201827, 44121503, 44121636, 44121706, 44121707, 44121715, 44121716, 44121804 | Contratar la compra de papelería, carpetas de legajar, ganchos legajadores plásticos, resmas de papel, cosedora, perforadora, ganchos para cosedora, lápices, esferos, colores, marcadores permanentes y/o borrables, cuadernos pequeños econ6micos, vinilos, cartón paja, cartulina, papel Kraft e iris, tijeras punta roma, Lienzos, pinceles, carboncillo, tóner de impresora y fotocopiadora. Material Didáctico en general. Muebles archivadores, sillas y mesas plástica, capas o toldos. Equipos tecnológicos tales como: impresora, escáner, video beam, cámaras fotográficas, amplificador de sonido, televisores, computadores con licencia, teniendo en cuenta las especificaciones técnicas impartidas por la Oficina de Sistemas de la información. Mantenimiento para computadores e impresoras.para los programas JETEE, CET y PSICOSOCIAL. Resolucuón No 000347 de fecha enero 17 de 2025; recurso Nacion 10, Rubro A-03-03-01-018-647; A-03-03-01-018-648 yA-03-03-01-018-649 | Mínima cuantía | Presupuesto de entidad nacional | $9.500.000 | Gestión Contractual |
| 44121701, 44121702, 44121703, 44121704, 44121705, 44121708, 44121709, 44121710, 44121711, 44121712, 44121713, 44121714, 44121805, 44122011, 60105705, 44122101, 44122103, 44122104, 44122105, 44122107, 44122109, 60105704, 44122002, 44122003, 44122005, 14111507, 14111807, 14111810, 14111812, 31201500, 31201503, 31201616, 43201806, 43201809, 43201817, 43201818, 43201827, 44121503, 44121636, 44121706, 44121707, 44121715, 44121716, 44121804 | Contratar la compra de papelería, carpetas de legajar, ganchos legajadores plásticos, resmas de papel, cosedora, perforadora, lápices, esferos, colores, marcadores permanentes y/o borrables, cuadernos pequeños económicos, vinilos, cartulina, papel kraff e iris, tijeras punta roma, lienzos, pinceles, tóner de impresora y fotocopiadora, material didáctico en general mueble archivador , video beam, impresora, computador con licencia, teniendo en cuenta especificaciones técnicas impartidas por la oficina de sistemas de la información, tablero de borrador en seco, televisor, cámara fotográfica, mueble archivador, amplificador, camisetas. Chalecos, sudaderas, sillas plásticas, mesas plásticas, material publicitario como plegables, pendones, carpa para eventos, ventiladores (clima cálido) materiales para manualidades y artesanías, implementos deportivos y culturales, para los programa FORTALECIMIENTO COMUNUIDADES TERAPEUTICAS. Resolucuón No 000348 de fecha enero 17 de 2025; recurso Nacion 10, Rubro A-03-03-01-017-624. | Mínima cuantía | Presupuesto de entidad nacional | $5.000.000 | Gestión Contractual |
| 44121701, 44121702, 44121703, 44121704, 44121705, 44121708, 44121709, 44121710, 44121711, 44121712, 44121713, 44121714, 44121805, 44122011, 60105705, 44122101, 44122103, 44122104, 44122105, 44122107, 44122109, 60105704, 44122002, 44122003, 44122005, 14111507, 14111807, 14111810, 14111812, 31201500, 31201503, 31201616, 43201806, 43201809, 43201817, 43201818, 43201827, 44121503, 44121636, 44121706, 44121707, 44121715, 44121716, 11151700 | Contratar la compra de papelería, legajadores plásticos, resmas de papel, cosedora, perforadora, ganchos para cosedora, lápices, esferos, colores, marcadores permanentes y/o borrables, cuadernos pequeños económicos, vinilo artístico, pinceles y brochas, artículos de artesanía para manillas (hilos, canutillos, dijes, placas) cartón paja, cartulina, papel craff e iris, tijeras punta roma, tóner de impresora y fotocopiadora. Material didáctico en general. Muebles archivadores, equipos tecnológicos tales como: bafle de sonido, memoria, videoproyector, cámara fotográfica, material publicitario como plegables, pendón, camisetas de imagen para la PPL dinamizadora del programa, para fortalecer el programa DELINQUIR NO PAGA. Resolucuón No 000351 de fecha enero 17 de 2025; recurso Nacion 10, Rubro A-03-03-01-018-650. | Mínima cuantía | Presupuesto de entidad nacional | $4.200.000 | Gestión Contractual |
