Title: Licitaciones - AGENCIA DE EDUCACIÓN POSTSECUNDARIA DE MEDELLÍN -SAPIENCIA-

URL Source: https://col.licitaciones.info/detalle-contrato?random=6806bb0253b273.40235613

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-25 12:24:19

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Subasta Inversa

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

RENOVACIÓN Y CONFIGURACIÓN DE LICENCIAMIENTO DE EQUIPO FORTINET, PARA LA SEDE PRINCIPAL Y CIUDADELA DE LA AGENCIA DE EDUCACIÓN POSTSECUNDARIA DE MEDELLÍN SAPIENCIA.

**Presupuesto oficial:**

Información limitada

**Localización:**

Antioquia : Medellín

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43222501 - Equipo de seguridad de red cortafuegos (firewall)

**Códigos adicionales UNSPSC:**

43232800 - Software de administración de redes,43233200 - Software de seguridad y protección

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro), -Seguridad informática", "licicodigos": "103,297" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 13 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

Transversal 73 # 65 - 296 Sector El Volador Medellín Antioquia COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

207 Días

Cronograma:

**Publicación Estudios Previos:**

21/Abr/2025 - 04:00 pm

**Publicación de estudios previos:**

21/Abr/2025 - 04:00 pm

**Publicación del aviso de convocatoria pública:**

21/Abr/2025 - 04:00 pm

**Fecha de publicación del proyecto de pliego de condiciones:**

21/Abr/2025 - 04:20 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

28/Abr/2025 - 05:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

28/Abr/2025 - 05:00 pm

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

30/Abr/2025 - 05:00 pm

**Fecha de publicación del pliego de condiciones definitivo:**

05/May/2025 - 04:54 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

05/May/2025 - 05:00 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

05/May/2025 - 05:00 pm

**Presentación de Observaciones al Pliego de Condiciones:**

07/May/2025 - 05:00 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

07/May/2025 - 05:00 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

09/May/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

09/May/2025 - 05:00 pm

**Presentación de Ofertas:**

13/May/2025 - 10:00 am

**Apertura de sobre de requisitos habilitantes y técnicos:**

13/May/2025 - 10:03 am

**Informe de presentación de Ofertas:**

13/May/2025 - 10:05 am

**Publicación del informe de verificación o evaluación:**

15/May/2025 - 05:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

20/May/2025 - 05:00 pm

**Apertura del sobre económico:**

23/May/2025 - 10:00 am

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

26/May/2025 - 05:00 pm

**Firma del Contrato:**

27/May/2025 - 05:00 pm

**Aprobación de Póliza e inicio de ejecución del contrato:**

28/May/2025 - 05:00 pm

**Entrega de las garantías de ejecución del contrato:**

28/May/2025 - 05:00 pm

**Aprobación de las garantías de ejecución del contrato:**

04/Jun/2025 - 05:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 04/Jun/2025 - 08:00 am | 30/Jun/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 04/Jun/2025 - 08:00 am | 31/Dic/2028 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | 12/May/2025 - 06:37 pm | * **Nombre:** Royal Tech Group SAS | Barranquilla - Atlántico |

Selección del proponente:

**Cuantia del contrato:**

$ 45,910,497

**Informes proceso de selección CO1.AWD.2252742 de 23/May/2025 - 03:20 am. Valor $45.910.497**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 15/May/2025 - 02:53 pm |  |
| Informe de selección | 23/May/2025 - 03:20 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2252742**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** Royal Tech Group SAS * **Tipo documento:** NIT * **Documento:** 901394655 | * **Nombre:** Hector David Mendoza Arroyo * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 1140834004 | Barranquilla - Atlántico | $45.910.497 | - | - | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2252742****

**Cuantía a la firma del contrato:**

$ 45,910,497

Configuración de subasta:

**Utilizar subasta electrónica:**

Si

**Publicación de la lista de participantes de la subasta:**

23/May/2025 - 10:00 am

**Fecha de inicio:**

23/May/2025 - 10:03 am

**Fecha fin:**

23/May/2025 - 10:05 am

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2252742 | Informe de selección CO1.AWD.2252742 | 23/May/2025 - 03:20 pm |  | - |
| Avisos | CO1.MSG.7928422 | Publicación de la lista de ofertas del proceso SASI 001 DE 2025 (Presentación de oferta). | 23/May/2025 - 11:07 am |  | - |
| Avisos | CO1.MSG.7928395 | La lista de oferentes del proceso SASI 001 DE 2025 (Presentación de oferta) publicada por AGENCIA DE EDUCACIÓN POSTSECUNDARIA DE MEDELLÍN -SAPIENCIA- | 23/May/2025 - 11:04 am |  | - |
| General | CO1.MSG.7923659 | Adenda de modificación de cronograma | 22/May/2025 - 03:29 pm |  | - |
| Avisos | CO1.REQ.8211029 | Publicación modificación | 22/May/2025 - 03:27 pm |  |  |
| Reporte preliminar | CO1.AWD.2252742 | Informe de evaluación 1 CO1.AWD.2252742 | 15/May/2025 - 02:53 pm |  | - |
| Avisos | CO1.MSG.7872222 | La lista de oferentes del proceso SASI 001 DE 2025 (Presentación de oferta) publicada por AGENCIA DE EDUCACIÓN POSTSECUNDARIA DE MEDELLÍN -SAPIENCIA- | 13/May/2025 - 10:08 am |  | - |
| Avisos | CO1.MSG.7872227 | Publicación de la lista de ofertas del proceso SASI 001 DE 2025 (Presentación de oferta). | 13/May/2025 - 10:08 am |  | - |
| General | CO1.MSG.7820304 | Respuesta observaciones proyecto de pliegos | 30/Abr/2025 - 03:35 pm |  | - |
| Avisos | CO1.REQ.8143759 | Publicación modificación | 29/Abr/2025 - 03:30 pm |  |  |
| Aclaraciones | CO1.MSG.7798550 | Limitacion a Mipymes municipal. | 25/Abr/2025 - 10:45 am |  | - |
