Title: Licitaciones - AUTORIDAD NACIONAL DE LICENCIAS AMBIENTALES - ANLA

URL Source: https://col.licitaciones.info/detalle-contrato?random=6826495add9718.56902961

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-06 06:47:44

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

10-0-14-11 - CONTRATAR LA REALIZACIÓN DE PRUEBAS DE INGENIERÍA SOCIAL PARA FORTALECER EL DOMINIO DE ARQUITECTURA DE SEGURIDAD Y PRIVACIDAD DE LA INFORMACIÓN DE LA AUTORIDAD NACIONAL DE LICENCIAS AMBIENTALES-ANLA

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

80101500 - Servicios de consultoría de negocios y administración corporativa

**Códigos adicionales UNSPSC:**

81131500 - Metodología y Análisis,80101507 - Servicios de asesoramiento sobre tecnologías de la información

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Diseño, desarrollo y/o Mantenimiento de software, -Interventoría - Consultoría - Estudios y diseños de sistemas de información y tecnología, -Seguridad informática", "licicodigos": "102,117,297" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 6 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

3 Meses

**Dirección de ejecución del contrato:**

carrera 13 A No, 34-72 Edificio 13 35 Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

5 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 64,057,500

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

15/May/2025 - 03:02 pm

**Publicación de estudios previos:**

15/May/2025 - 11:00 pm

**Publicación de la invitación:**

15/May/2025 - 11:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

16/May/2025 - 07:00 pm

**Plazo para recepción de observaciones:**

16/May/2025 - 07:00 pm

**Respuesta a las observaciones a la invitación:**

19/May/2025 - 11:00 pm

**Plazo máximo para expedir adendas:**

20/May/2025 - 07:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

20/May/2025 - 11:00 pm

**Presentación de Ofertas:**

22/May/2025 - 10:00 am

**Apertura de sobres:**

22/May/2025 - 10:01 am

**Informe de presentación de ofertas:**

22/May/2025 - 10:02 am

**Publicación del informe de evaluación de las Ofertas:**

29/May/2025 - 11:59 pm

**Presentación de observaciones al informe de verificación o evaluación:**

30/May/2025 - 11:59 pm

**Aceptación de ofertas:**

04/Jun/2025 - 11:59 pm

**Entrega de las garantías de ejecución del contrato:**

09/Jun/2025 - 11:58 pm

**Aprobación de las garantías de ejecución del contrato:**

09/Jun/2025 - 11:59 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 29/May/2025 - 11:00 pm | 30/Abr/2028 - 12:00 pm |
| Pago de salarios | 5,00 | 29/May/2025 - 11:00 pm | 31/Oct/2028 - 12:00 pm |
| Calidad del servicio | 10,00 | 29/May/2025 - 11:00 pm | 31/Oct/2026 - 12:00 pm |

Selección del proponente:

**Cuantia del contrato:**

$ 38,300,000

**Informes proceso de selección CO1.AWD.2262982 de 04/Jun/2025 - 03:08 am. Valor $38.300.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 26/May/2025 - 05:35 pm |  |
| Informe de evaluación | 26/May/2025 - 05:35 pm |  |
| Informe de evaluación | 28/May/2025 - 02:41 pm |  |
| Informe de evaluación | 28/May/2025 - 02:41 pm |  |
| Informe de evaluación | 29/May/2025 - 04:46 pm |  |
| Informe de evaluación | 29/May/2025 - 04:46 pm |  |
| Informe de evaluación | 03/Jun/2025 - 07:40 pm |  |
| Informe de evaluación | 03/Jun/2025 - 07:40 pm |  |
| Informe de selección | 04/Jun/2025 - 03:08 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2262982**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** Cross Border Technology S.A.S. * **Tipo documento:** NIT * **Documento:** 900055290 | * **Nombre:** Germán Enrique Castro Arévalo * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 79791706 | Bogotá - Distrito Capital de Bogotá | $38.300.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2262982****

**Contrato Contrato de Prestación de Servicios No. 1266 de 2025 de Cross Border Technology S.A.S.:**

**ID del contrato en SECOP:**

Contrato de Prestación de Servicios No. 1266 de 2025

**Versión:**

1

**Estado del contrato:**

Firmado

**Objeto de la firma del contrato:**

10-0-14-11 - CONTRATAR LA REALIZACIÓN DE PRUEBAS DE INGENIERÍA SOCIAL PARA FORTALECER EL DOMINIO DE ARQUITECTURA DE SEGURIDAD Y PRIVACIDAD DE LA INFORMACIÓN DE LA AUTORIDAD NACIONAL DE LICENCIAS AMBIENTALES ANLA

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 81131500 | REALIZAR PRUEBA DE INGENIERIA SOCIAL PRESENCIAL | 2,00 | UN | 7.735.000,00 | 7.500.000,00 | 15.470.000,00 | 15.000.000,00 |
| 2 | 81131500 | REALIZAR PRUEBAS DE INGENIERIA SOCIAL NO PRESENCIALES | 500,00 | UN | 39.270,00 | 32.000,00 | 19.635.000,00 | 16.000.000,00 |
| 3 | 81131500 | REALIZAR PRUEBAS ETHICAL HACKING EN MODALIDAD CAJA NEGRA | 5,00 | UN | 2.023.000,00 | 1.460.000,00 | 10.115.000,00 | 7.300.000,00 |

**Fecha de terminación del contrato:**

31/Oct/2025 - 12:00 am

**Plazo de ejecución:**

5 Meses

**Cuantía a la firma del contrato:**

$ 38,300,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | 51. COMUNICACION DE ACEPTACION DE OFERTA.pdf |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2262982 | Informe de selección CO1.AWD.2262982 | 04/Jun/2025 - 03:08 pm |  | - |
| Reporte preliminar | CO1.AWD.2262982 | Informe de evaluación 4 CO1.AWD.2262982 | 03/Jun/2025 - 07:40 pm |  | - |
| Reporte preliminar | CO1.AWD.2262982 | Informe de evaluación 3 CO1.AWD.2262982 | 29/May/2025 - 04:46 pm |  | - |
| General | CO1.MSG.7953445 | ADENDA N° 2 | 28/May/2025 - 04:12 pm |  | - |
| Avisos | CO1.REQ.8267189 | Publicación modificación | 28/May/2025 - 04:01 pm |  |  |
| Reporte preliminar | CO1.AWD.2262982 | Informe de evaluación 2 CO1.AWD.2262982 | 28/May/2025 - 02:41 pm |  | - |
| Avisos | CO1.MSG.7939525 | Publicación de la lista de ofertas del proceso MINIMA CUANTIA No. 014 DE 2025. | 26/May/2025 - 05:36 pm |  | - |
| Reporte preliminar | CO1.AWD.2262982 | Informe de evaluación 1 CO1.AWD.2262982 | 26/May/2025 - 05:35 pm |  | - |
| Avisos | CO1.MSG.7921673 | La lista de oferentes del proceso MINIMA CUANTIA No. 014 DE 2025 publicada por AUTORIDAD NACIONAL DE LICENCIAS AMBIENTALES - ANLA | 22/May/2025 - 11:17 am |  | - |
| Avisos | CO1.REQ.8267189 | Publicación modificación | 20/May/2025 - 12:07 pm |  |  |
| General | CO1.MSG.7907881 | AVISO DE LIMITACION A MIPYMES PROCESO DE SELECCIÓN DE MÍNIMA CUANTÍA No. 014 DE 2025 | 20/May/2025 - 11:57 am |  | - |
| General | CO1.MSG.7905250 | RESPUESTA OBSERVACIONES PRESENTADAS A LA INVITACIÓN PÚBLICA MÍNIMA CUANTÍA No. 014 DE 2025 | 19/May/2025 - 09:05 pm |  | - |
