Title: Licitaciones - UPRES ANTIOQUIA - Contratación mínima cuantía PN UPRES DEANT MIC 143-2025

URL Source: https://col.licitaciones.info/detalle-contrato?random=6823dfe828b9e8.28528803

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-20 12:40:57

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

PRESTACIÓN DEL SERVICIO DE MANTENIMIENTO PREVENTIVO Y CORRECTIVO CON REPUESTOS PARA LOS EQUIPOS DE CÓMPUTO, VIDEO PROYECTOR, SCANNER, IMPRESORAS Y FOTOCOPIADORAS DE LA UNIDAD PRESTADORA DE SALUD ANTIOQUIA.

**Presupuesto oficial:**

Información limitada

**Localización:**

Antioquia : Envigado

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

72103302 - Mantenimiento o soporte de equipo de telecomunicaciones

**Códigos adicionales UNSPSC:**

81112300 - Mantenimiento y soporte de hardware de computador,81111800 - Servicios de sistemas y administración de componentes de sistemas,81112200 - Mantenimiento y soporte de software,32131000 - Accesorios, materias primas y piezas de componentes electrónicos,43211500 - Computadores,26121600 - Cables eléctricos y accesorios,81112000 - Servicios de datos

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Mantenimiento e instalación de equipos de cómputo, -Fotocopiadoras, repuestos e insumos, -Equipos audiovisuales", "licicodigos": "106,108,115" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 5 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

120 Días

**Dirección de ejecución del contrato:**

Carrera 43 A 48 C Sur 45 Envigado Antioquia COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Prestación de servicios

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 146,200,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 72103302 | SERVICIO DE MANTENIMIENTO PREVENTIVO Y EVENTUALMENTE CORRECTIVO PARA EQUIPOS DE COMPUTO | Mínima cuantía | Presupuesto de entidad nacional | $40.000.000 | UNIDAD PRESTADORA DE SALUD ANTIOQUIA |

Cronograma:

**Fecha de publicación:**

13/May/2025 - 06:43 pm

**Publicación de estudios previos:**

13/May/2025 - 07:00 pm

**Publicación de la invitación:**

13/May/2025 - 07:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

14/May/2025 - 06:00 pm

**Plazo para recepción de observaciones:**

14/May/2025 - 06:00 pm

**Respuesta a las observaciones a la invitación:**

15/May/2025 - 06:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

15/May/2025 - 06:00 pm

**Plazo máximo para expedir adendas:**

16/May/2025 - 05:00 pm

**Presentación de Ofertas:**

19/May/2025 - 05:00 pm

**Apertura de sobres:**

19/May/2025 - 05:05 pm

**Informe de presentación de ofertas:**

19/May/2025 - 05:20 pm

**Publicación del informe de evaluación de las Ofertas:**

10/Jun/2025 - 06:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

11/Jun/2025 - 06:00 pm

**Aceptación de ofertas:**

13/Jun/2025 - 06:00 pm

**Entrega de las garantías de ejecución del contrato:**

16/Jun/2025 - 06:00 pm

**Aprobación de las garantías de ejecución del contrato:**

17/Jun/2025 - 06:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 27/May/2025 - 06:00 pm | 31/Jul/2026 - 11:59 pm |
| Pago de salarios | 5,00 | 27/May/2025 - 06:00 pm | 31/Mar/2029 - 11:59 pm |
| Calidad del servicio | 10,00 | 27/May/2025 - 06:00 pm | 31/May/2027 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 50,00 | 27/May/2025 - 06:00 pm | 31/May/2027 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** UT SERTECOPY SAS EQUIPARO LTDA | Medellín |
| 1 | - | * **Nombre:** EQUIPARO SAS | Antioquia |

Selección del proponente:

**Cuantia del contrato:**

$ 40,000,000

**Informes proceso de selección CO1.AWD.2276962 de 16/Jun/2025 - 05:20 am. Valor $40.000.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 10/Jun/2025 - 04:39 pm |  |
| Informe de selección | 16/Jun/2025 - 05:20 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2276962**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** EQUIPARO SAS * **Tipo documento:** NIT * **Documento:** 890940618 | * **Nombre:** LUZ DENIS CANO ALVAREZ * **Tipo documento:** NIT * **Documento:** 43519415 | - Antioquia | $40.000.000 | - | - | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2276962****

**ID del contrato en SECOP:**

102-7-20231-25

**Estado del contrato:**

En aprobación

**Fecha de terminación del contrato:**

30/Nov/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 40,000,000

**Tiempo adicional:**

0 Días

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2276962 | Informe de selección CO1.AWD.2276962 | 16/Jun/2025 - 05:20 pm |  | - |
| Avisos | CO1.MSG.8010158 | Publicación de la lista de ofertas del proceso PN UPRES DEANT MIC 143-2025. | 10/Jun/2025 - 04:41 pm |  | - |
| Reporte preliminar | CO1.AWD.2276962 | Informe de evaluación 1 CO1.AWD.2276962 | 10/Jun/2025 - 04:39 pm |  | - |
| Avisos | CO1.REQ.8245755 | Publicación modificación | 05/Jun/2025 - 06:32 pm |  |  |
| General | CO1.MSG.7977551 | ADENDA 001 | 04/Jun/2025 - 08:23 am |  | - |
| Avisos | CO1.REQ.8245755 | Publicación modificación | 04/Jun/2025 - 07:43 am |  |  |
| Avisos | CO1.REQ.8245755 | Publicación modificación | 30/May/2025 - 05:46 pm |  |  |
| General | CO1.MSG.7966651 | ADENDA | 30/May/2025 - 03:08 pm |  | - |
| General | CO1.MSG.7957404 | ADENDA 003 | 29/May/2025 - 10:14 am |  | - |
| Avisos | CO1.REQ.8245755 | Publicación modificación | 29/May/2025 - 07:41 am |  |  |
| General | CO1.MSG.7929911 | ADENDA 002 | 23/May/2025 - 02:36 pm |  | - |
| Avisos | CO1.REQ.8245755 | Publicación modificación | 22/May/2025 - 06:00 pm |  |  |
| General | CO1.MSG.7920582 | solicitud requerimiento jurídico EQUIPARO | 22/May/2025 - 09:36 am |  | - |
| General | CO1.MSG.7920286 | solicitud requerimiento jurídico | 22/May/2025 - 09:10 am |  | - |
| General | CO1.MSG.7911693 | requerimiento juridico Cordial Saludo, se adjunta requerimiento de orden jurídico dentro del proceso PN UPRES DEANT MIC 143-2025. EL PLAZO PARA CONTESTAR ES HASTA EL 21/May/2025 A LAS 18:00 HORAS | 20/May/2025 - 06:40 pm |  | - |
| General | CO1.MSG.7911572 | requerimiento juridico Cordial Saludo, se adjunta requerimiento de orden jurídico dentro del proceso PN UPRES DEANT MIC 143-2025. EL PLAZO PARA CONTESTAR ES HASTA EL 21/May/2025 A LAS 18:00 HORAS | 20/May/2025 - 06:27 pm |  | - |
| General | CO1.MSG.7904568 | Acta de cierre proceso de contratación. | 19/May/2025 - 06:02 pm |  | - |
| Avisos | CO1.MSG.7904032 | La lista de oferentes del proceso PN UPRES DEANT MIC 143-2025 publicada por UPRES ANTIOQUIA | 19/May/2025 - 05:11 pm |  | - |
| Avisos | CO1.REQ.8245755 | Publicación modificación | 15/May/2025 - 05:56 pm |  |  |
| General | CO1.MSG.7890553 | limitación Mipymes Departamentales proceso de contratación. | 15/May/2025 - 05:44 pm |  | - |
| General | CO1.MSG.7887475 | RE: Observacion | 15/May/2025 - 12:00 pm |  | - |
