Title: Licitaciones - INSTITUTO DISTRITAL DE GESTIÓN DE RIESGOS Y CAMBIO CLIMÁTICO - IDIGER

URL Source: https://col.licitaciones.info/detalle-contrato?random=68234b4e4ebc84.23951381

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-13 06:29:53

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Subasta Inversa

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

ADQUISICIÓN Y RENOVACIÓN DE LICENCIAS DEL SOFTWARE ADOBE CREATIVE CLOUD FOR TEAMS, POR EL TÉRMINO DE UN AÑO PARA EL IDIGER.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81112203 - Servicio de actualización o parcheo de firmware

**Códigos adicionales UNSPSC:**

43232102 - Software de imágenes gráficas o de fotografía,43232103 - Software de creación y edición de video,43232105 - Software de gráficas,43232107 - Software de creación y edición de páginas web

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro)", "licicodigos": "103" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 10 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

DIAGONAL 47 # 77 A -09 INT 11 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Acuerdos comerciales (Lista de países):**

Triángulo Norte - El Salvador, Triángulo Norte - Guatemala, Comunidad Andina

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

12 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Valor total estimado de adquisiciones:**

$ 40,000,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43232102, 43232103, 43232105, 43232107, 81112203 | ADQUISICIÓN Y RENOVACIÓN DE LICENCIAS DEL SOFTWARE ADOBE CREATIVE CLOUD FOR TEAMS, POR EL TÉRMINO DE UN AÑO PARA EL IDIGER | Selección abreviada subasta inversa | Recursos propios | $40.000.000 | OFICINA JURIDICA |

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

13/May/2025 - 08:13 am

**Publicación Estudios Previos:**

13/May/2025 - 11:00 pm

**Publicación de estudios previos:**

13/May/2025 - 11:00 pm

**Publicación del aviso de convocatoria pública:**

13/May/2025 - 11:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a Mypes y/o MiPymes:**

20/May/2025 - 11:59 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

20/May/2025 - 11:59 pm

**Fecha de publicación del pliego de condiciones definitivo:**

21/May/2025 - 06:39 pm

**Respuesta a observaciones al Proyecto de Pliego de Condiciones:**

21/May/2025 - 11:50 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

21/May/2025 - 11:59 pm

**Fecha prevista de Publicación del Pliego de Condiciones Definitivo:**

21/May/2025 - 11:59 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

23/May/2025 - 11:59 pm

**Presentación de Observaciones al Pliego de Condiciones:**

23/May/2025 - 11:59 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

26/May/2025 - 06:59 pm

**Plazo máximo para expedir adendas:**

26/May/2025 - 07:00 pm

**Presentación de Ofertas:**

28/May/2025 - 10:00 am

**Apertura de sobre de requisitos habilitantes y técnicos:**

28/May/2025 - 10:05 am

**Informe de presentación de Ofertas:**

28/May/2025 - 10:10 am

**Publicación del informe de verificación o evaluación:**

29/May/2025 - 11:59 pm

**Presentación de observaciones al informe de verificación o evaluación:**

04/Jun/2025 - 11:59 pm

**Apertura del sobre económico:**

06/Jun/2025 - 08:00 am

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

06/Jun/2025 - 11:59 pm

**Firma del Contrato:**

09/Jun/2025 - 11:59 pm

**Entrega de las garantías de ejecución del contrato:**

12/Jun/2025 - 11:50 pm

**Aprobación de Póliza e inicio de ejecución del contrato:**

12/Jun/2025 - 11:59 pm

**Aprobación de las garantías de ejecución del contrato:**

12/Jun/2025 - 11:59 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 09/Jun/2025 - 12:00 am | 19/Dic/2026 - 11:59 pm |
| Calidad del servicio | 20,00 | 09/Jun/2025 - 12:00 am | 19/Dic/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 09/Jun/2026 - 12:00 am | 19/Jun/2027 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** MEGACAD | Cali - Valle del Cauca |

Selección del proponente:

**Cuantia del contrato:**

$ 33,992,000

**Informes proceso de selección CO1.AWD.2266905 de 10/Jun/2025 - 04:33 am. Valor $33.992.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 29/May/2025 - 09:04 pm |  |
| Informe de evaluación | 29/May/2025 - 09:04 pm |  |
| Informe de evaluación | 29/May/2025 - 09:04 pm |  |
| Informe de evaluación | 29/May/2025 - 09:04 pm |  |
| Informe de evaluación | 05/Jun/2025 - 07:45 pm |  |
| Informe de evaluación | 05/Jun/2025 - 07:45 pm |  |
| Informe de evaluación | 05/Jun/2025 - 07:45 pm |  |
| Informe de evaluación | 05/Jun/2025 - 07:45 pm |  |
| Informe de evaluación | 06/Jun/2025 - 11:58 am |  |
| Informe de evaluación | 06/Jun/2025 - 11:58 am |  |
| Informe de evaluación | 06/Jun/2025 - 11:58 am |  |
| Informe de evaluación | 06/Jun/2025 - 11:58 am |  |
| Informe de selección | 10/Jun/2025 - 04:33 pm |  |
| Informe de selección | 10/Jun/2025 - 04:33 pm |  |
| Informe de selección | 10/Jun/2025 - 04:33 pm |  |
| Informe de selección | 10/Jun/2025 - 04:33 pm |  |
| Informe de selección | 10/Jun/2025 - 04:33 pm |  |
| Informe de selección | 10/Jun/2025 - 04:33 pm |  |
| Informe de selección | 10/Jun/2025 - 04:33 pm |  |
| Informe de selección | 10/Jun/2025 - 04:33 pm |  |
| Informe de selección | 10/Jun/2025 - 04:33 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2266905**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** MEGACAD INGENIERÍA Y SISTEMAS SAS * **Tipo documento:** NIT * **Documento:** 805008189 | * **Nombre:** MARIA DEL PILAR MENA COLORADO * **Tipo documento:** * **Documento:** 66863932 | Cali - Valle del Cauca | $33.992.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2266905****

**ID del contrato en SECOP:**

CO1.PCCNTR.7964725

**Estado del contrato:**

Borrador

**Cuantía a la firma del contrato:**

$ 33,992,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Configuración de subasta:

**Utilizar subasta electrónica:**

Si

**Publicación de la lista de participantes de la subasta:**

06/Jun/2025 - 09:00 am

**Fecha de inicio:**

06/Jun/2025 - 11:00 am

**Fecha fin:**

06/Jun/2025 - 11:30 am

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2266905 | Informe de selección CO1.AWD.2266905 | 10/Jun/2025 - 04:33 pm |  | - |
| General | CO1.MSG.7995096 | INICIO SUBASTA ELECTRONICA | 06/Jun/2025 - 02:57 pm |  | - |
| General | CO1.MSG.7994220 | Información Urgente Subasta | 06/Jun/2025 - 12:49 pm |  | - |
| General | CO1.MSG.7993950 | Verificación de ofertas económicas | 06/Jun/2025 - 12:10 pm |  | - |
| General | CO1.MSG.7993901 | Oferentes Habilitados para Participar en la Subasta | 06/Jun/2025 - 12:04 pm |  | - |
| Reporte preliminar | CO1.AWD.2266905 | Informe de evaluación 3 CO1.AWD.2266905 | 06/Jun/2025 - 11:58 am |  | - |
| General | CO1.MSG.7993466 | INFORMACION IMPORTANTE | 06/Jun/2025 - 11:22 am |  | - |
| Reporte preliminar | CO1.AWD.2266905 | Informe de evaluación 2 CO1.AWD.2266905 | 05/Jun/2025 - 07:45 pm |  | - |
| Reporte preliminar | CO1.AWD.2266905 | Informe de evaluación 1 CO1.AWD.2266905 | 29/May/2025 - 09:04 pm |  | - |
| Avisos | CO1.MSG.7951030 | La lista de oferentes del proceso IDIGER-SA-SI-002-2025 (Presentación de oferta) publicada por INSTITUTO DISTRITAL DE GESTIÓN DE RIESGOS Y CAMBIO CLIMÁTICO - IDIGER | 28/May/2025 - 12:15 pm |  | - |
| General | CO1.MSG.7919093 | RESPUESTA A OBSERVACIONES AL PROYECTO DE PLIEGO DE CONDICIONES | 21/May/2025 - 07:11 pm |  | - |
