Title: Licitaciones - ALCALDIA MUNICIPIO DE PUERTO LOPEZ - META

URL Source: https://col.licitaciones.info/detalle-contrato?random=68080caf24ef53.88250116

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-03 03:09:43

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

SERVICIO DE ARRENDAMIENTO DE EQUIPOS DE COMPUTO, PERIFÉRICOS, IMPRESORAS Y ESCÁNER PARA LA ALCALDÍA MUNICIPAL DE PUERTO LÓPEZ, AÑO 2025

**Presupuesto oficial:**

Información limitada

**Localización:**

Meta : Puerto López

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

80161800 - Servicios de alquiler o arrendamiento de equipo de oficina

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Alquiler de computadores y software", "licicodigos": "107" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 9 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Calle 6 No. 4 - 40 Barrio Centro Puerto López Meta COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 80161800 | SERVICIO DE ARRENDAMIENTO DE EQUIPOS DE COMPUTO, PERIFÉRICOS, IMPRESORAS Y SCANER PARA LA ALCALDIA MUNICIPAL DE PUERTO LÓPEZ AÑO 2025 | Mínima cuantía | Recursos propios | $39.858.000 | MUNICIPIO DE PUERTO LOPEZ |

Cronograma:

**Fecha de publicación:**

22/Abr/2025 - 04:24 pm

**Publicación de estudios previos:**

22/Abr/2025 - 05:00 pm

**Publicación de la invitación:**

22/Abr/2025 - 05:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

23/Abr/2025 - 05:00 pm

**Plazo para recepción de observaciones:**

23/Abr/2025 - 05:00 pm

**Respuesta a las observaciones a la invitación:**

24/Abr/2025 - 12:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

24/Abr/2025 - 12:00 pm

**Plazo máximo para expedir adendas:**

24/Abr/2025 - 12:00 pm

**Presentación de Ofertas:**

25/Abr/2025 - 12:00 pm

**Apertura de sobres:**

25/Abr/2025 - 12:03 pm

**Informe de presentación de ofertas:**

25/Abr/2025 - 12:04 pm

**Publicación del informe de evaluación de las Ofertas:**

28/Abr/2025 - 12:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

29/Abr/2025 - 12:00 pm

**Aceptación de ofertas:**

02/May/2025 - 10:30 am

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 30/Abr/2025 - 07:00 am | 30/Abr/2026 - 11:59 pm |
| Pago de salarios | 10,00 | 30/Abr/2025 - 07:00 am | 30/Dic/2028 - 11:59 pm |
| Calidad del servicio | 10,00 | 30/Abr/2025 - 07:00 am | 30/Jun/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 30/Abr/2025 - 07:00 am | 30/Jun/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** ABC SERVITECNIC LTDA | Villavicencio - Meta |

Selección del proponente:

**Cuantia del contrato:**

$ 39,858,000

**Informes proceso de selección CO1.AWD.2236821 de 02/May/2025 - 10:24 am. Valor $39.858.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 28/Abr/2025 - 11:51 am |  |
| Informe de evaluación | 28/Abr/2025 - 11:51 am |  |
| Informe de evaluación | 28/Abr/2025 - 11:51 am |  |
| Informe de selección | 02/May/2025 - 10:24 am |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2236821**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** ABC SERVITECNIC LTDA * **Tipo documento:** NIT * **Documento:** 900298528 | * **Nombre:** NO APLICA * **Tipo documento:** * **Documento:** 91012792 | Villavicencio - Meta | $39.858.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2236821****

**Cuantía a la firma del contrato:**

$ 39,858,000

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2236821 | Informe de selección CO1.AWD.2236821 | 02/May/2025 - 10:24 am |  | - |
| Objeciones | CO1.MSG.7811909 | [Respondido] RE:Respuesta informe de evalaución subsanación de documentos | 02/May/2025 - 10:20 am |  | - |
| General | CO1.MSG.7814983 | ADENDA | 29/Abr/2025 - 05:09 pm |  | - |
| Avisos | CO1.REQ.8151062 | Publicación modificación | 29/Abr/2025 - 04:58 pm |  |  |
| Objeciones | CO1.MSG.7811909 | Respuesta informe de evalaución subsanación de documentos | 29/Abr/2025 - 11:43 am |  | - |
| Reporte preliminar | CO1.AWD.2236821 | Informe de evaluación 1 CO1.AWD.2236821 | 28/Abr/2025 - 11:51 am |  | - |
| Avisos | CO1.REQ.8151062 | Publicación modificación | 24/Abr/2025 - 11:39 am |  |  |
| General | CO1.MSG.7792395 | Aviso limitación a MIPYMES | 24/Abr/2025 - 11:27 am |  | - |
