Title: Licitaciones - MUNICIPIO DE COMBITA

URL Source: https://col.licitaciones.info/detalle-contrato?random=6806bae1069e04.87497145

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-04-27 02:10:28

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

SUMINISTRO DE ELEMENTOS DE OFICINA, PAPELERÍA Y TÓNERES PARA LAS DIFERENTES DEPENDENCIAS DE LA ALCALDÍA DEL MUNICIPIO DE CÓMBITA (BOYACÁ)

**Presupuesto oficial:**

Información limitada

**Localización:**

Boyacá : Cómbita

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

31201503 - Cinta de enmascarar

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 5 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

1 Meses

**Dirección de ejecución del contrato:**

Calle 3 # 5-63 Cómbita Boyacá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

21/Abr/2025 - 04:16 pm

**Publicación de estudios previos:**

21/Abr/2025 - 05:00 pm

**Publicación de la invitación:**

21/Abr/2025 - 05:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

22/Abr/2025 - 07:00 am

**Plazo para recepción de observaciones:**

22/Abr/2025 - 07:00 am

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

22/Abr/2025 - 04:00 pm

**Respuesta a las observaciones a la invitación:**

22/Abr/2025 - 04:00 pm

**Plazo máximo para expedir adendas:**

22/Abr/2025 - 04:01 pm

**Presentación de Ofertas:**

23/Abr/2025 - 08:30 am

**Apertura de sobres:**

23/Abr/2025 - 08:35 am

**Informe de presentación de ofertas:**

23/Abr/2025 - 08:36 am

**Publicación del informe de evaluación de las Ofertas:**

23/Abr/2025 - 08:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

24/Abr/2025 - 05:00 pm

**Aceptación de ofertas:**

25/Abr/2025 - 05:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 25/Abr/2025 - 05:00 pm | 05/Sep/2025 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 25/Abr/2025 - 05:00 pm | 05/Sep/2025 - 12:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** HECTOR GARCIA GONZALEZ | Sogamoso - Boyacá |

Selección del proponente:

**Cuantia del contrato:**

$ 27,508,900

**Informes proceso de selección CO1.AWD.2233278 de 25/Abr/2025 - 01:38 am. Valor $27.508.900**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 23/Abr/2025 - 08:07 pm |  |
| Informe de selección | 25/Abr/2025 - 01:38 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2233278**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** HECTOR GARCIA GONZALEZ * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 5888679 | * **Nombre:** HECTOR GARCIA GONZALEZ * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 5888679 | Sogamoso - Boyacá | $27.508.900 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2233278****

**Contrato CONTRATO DE SUMINISTRO N° IPMC 014-2025 de HECTOR GARCIA GONZALEZ:**

**ID del contrato en SECOP:**

CONTRATO DE SUMINISTRO N° IPMC 014-2025

**Versión:**

1

**Estado del contrato:**

Firmado

**Objeto de la firma del contrato:**

SUMINISTRO DE ELEMENTOS DE OFICINA, PAPELERÍA Y TÓNERES PARA LAS DIFERENTES DEPENDENCIAS DE LA ALCALDÍA DEL MUNICIPIO DE CÓMBITA (BOYACÁ).

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 44103100 | PAPELERÍA Y TÓNER | 1,00 | UN | 39.858.000,00 | 27.508.900,00 | 39.858.000,00 | 27.508.900,00 |

**Fecha de terminación del contrato:**

30/Abr/2025 - 11:00 pm

**Plazo de ejecución:**

2 Días

**Cuantía a la firma del contrato:**

$ 27,508,900

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | 14. Aceptación de la oferta IPMC 014-2025.pdf |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2233278 | Informe de selección CO1.AWD.2233278 | 25/Abr/2025 - 01:38 pm |  | - |
| Reporte preliminar | CO1.AWD.2233278 | Informe de evaluación 1 CO1.AWD.2233278 | 23/Abr/2025 - 08:07 pm |  | - |
| General | CO1.MSG.7778244 | RESPUESTA A SOLICITUDES DE LIMITACIÓN A MIPYMES | 22/Abr/2025 - 10:06 am |  | - |
