Title: Licitaciones - ALCALDIA MUNICIPIO DE MONIQUIRA

URL Source: https://col.licitaciones.info/detalle-contrato?random=684c92df6ac549.49789253

Markdown Content:
Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

SUMINISTRO DE ARTÍCULOS DE PAPELERÍA, LITOGRAFÍA, ELEMENTOS DE OFICINA E INSUMOS PARA IMPRESORAS PARA EL DESARROLLO ADMINISTRATIVO DE LAS DIFERENTES DEPENDENCIAS DE LA ALCALDÍA DE MONIQUIRÁ BOYACÁ

**Presupuesto oficial:**

Información limitada

**Localización:**

Boyacá : Moniquirá

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

31201512 - Cinta transparente

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro partes de computador y/o Periféricos, -Papelería y elementos de oficina, -Mobiliario, -Litografía e Impresión a gran formato, -Cintas de audio, video, magnéticas y almacenamiento de datos, USB, -Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "105,127,128,155,269,312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 8 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

120 Días

**Dirección de ejecución del contrato:**

CALLE 18 Nº 4 - 57 Moniquirá Boyacá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 14111500, 31201500, 31201510, 31201512, 44103100, 44121600, 44121615, 44121618, 44121619, 44121700, 44121702, 44121706, 44121707, 44121708, 44122000, 55121500 | SUMINISTRO DE ARTÍCULOS DE PAPELERÍA, LITOGRAFÍA, ELEMENTOS DE OFICINA E INSUMOS PARA IMPRESORAS PARA EL DESARROLLO ADMINISTRATIVO DE LAS DIFERENTES DEPENDENCIAS DE LA ALCALDÍA DE MONIQUIRÁ BOYACÁ | Mínima cuantía | Recursos propios | $39.858.000 | DIRECCION TECNICA DE GESTION DE BIENES Y SERVICIOS |

Cronograma:

**Fecha de publicación:**

13/Jun/2025 - 03:47 pm

**Publicación de estudios previos:**

13/Jun/2025 - 03:50 pm

**Publicación de la invitación:**

13/Jun/2025 - 03:50 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

16/Jun/2025 - 04:00 pm

**Plazo para recepción de observaciones:**

16/Jun/2025 - 04:00 pm

**Respuesta a las observaciones a la invitación:**

17/Jun/2025 - 02:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

17/Jun/2025 - 02:00 pm

**Plazo máximo para expedir adendas:**

17/Jun/2025 - 02:00 pm

**Presentación de Ofertas:**

18/Jun/2025 - 02:00 pm

**Apertura de sobres:**

18/Jun/2025 - 02:10 pm

**Informe de presentación de ofertas:**

18/Jun/2025 - 06:00 pm

**Publicación del informe de evaluación de las Ofertas:**

19/Jun/2025 - 06:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

20/Jun/2025 - 06:00 pm

**Aceptación de ofertas:**

24/Jun/2025 - 02:00 pm

**Entrega de las garantías de ejecución del contrato:**

24/Jun/2025 - 06:00 pm

**Aprobación de las garantías de ejecución del contrato:**

25/Jun/2025 - 10:00 am

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 30,00 | 20/Jun/2025 - 04:00 pm | 31/Dic/2025 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 30,00 | 20/Jun/2025 - 04:00 pm | 31/Dic/2028 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** GOLDEN ACCIONES S.A.S | Barbosa - Santander |

Selección del proponente:

**Cuantia del contrato:**

$ 39,858,000

**Informes proceso de selección CO1.AWD.2286216 de 20/Jun/2025 - 06:14 am. Valor $39.858.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 19/Jun/2025 - 06:08 pm |  |
| Informe de selección | 20/Jun/2025 - 06:14 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2286216**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** GOLDEN ACCIONES S.A.S * **Tipo documento:** NIT * **Documento:** 901790848 | * **Nombre:** ALVARO MAURICIO ALVAREZ MANRIQUE * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 1099214392 | Barbosa - Santander | $39.858.000 | - | - | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2286216****

**Cuantía a la firma del contrato:**

$ 39,858,000

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2286216 | Informe de selección CO1.AWD.2286216 | 20/Jun/2025 - 06:14 pm |  | - |
| Reporte preliminar | CO1.AWD.2286216 | Informe de evaluación 1 CO1.AWD.2286216 | 19/Jun/2025 - 06:08 pm |  | - |
| General | CO1.MSG.8061630 | ADENDA 01 | 19/Jun/2025 - 06:07 pm |  | - |
| Avisos | CO1.REQ.8413215 | Publicación modificación | 19/Jun/2025 - 06:06 pm |  |  |
| Avisos | CO1.MSG.8051646 | Publicación de la lista de ofertas del proceso M-MC- 030 DE 2025. | 18/Jun/2025 - 02:23 pm |  | - |
| Avisos | CO1.MSG.8051599 | La lista de oferentes del proceso M-MC- 030 DE 2025 publicada por ALCALDIA MUNICIPIO DE MONIQUIRA+ | 18/Jun/2025 - 02:18 pm |  | - |
| General | CO1.MSG.8044660 | AVISO INFORMATIVO 01 | 17/Jun/2025 - 02:46 pm |  | - |
| Aclaraciones | CO1.MSG.8035494 | SOLICITUD DE LIMITACION A MIPYMES MUNICIPAL | 16/Jun/2025 - 10:25 am |  | - |
