Title: Licitaciones - Rama Judicial – Dirección Seccional de Administración Judicial de Cartagena

URL Source: https://col.licitaciones.info/detalle-contrato?random=68535b51ae90a6.71469669

Markdown Content:
| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 81101701, 26101504, 26111600 | ADQUISICION DE PLANTAS ELECTRICAS EN LAS SEDES JUDICIALES DEL DEPARTAMENTO DE BOLIVAR Y SAN ANDRES ISLAS. | Selección abreviada menor cuantía | Recursos propios | $520.000.000 | AREA ADMINISTRATIVA |
| 72121103, 72101507, 81101701, 26101504, 26111600, 72101500, 72102900, 72151300, 72151500, 72151600, 72151700, 72151900, 72152000, 72152300, 72152500, 30102006, 30152001 | CONTRUCCIÓN DEL PALACIO DE JUSTICIA DE MAGANGUÉ - BOLÍVAR | Selección abreviada menor cuantía | Recursos propios | $25.000.000.000 | AREA ADMINISTRATIVA |
| 72121103, 72101507, 81101701, 26101504, 26111600, 72101500, 72102900, 72151300, 72151500, 72151600, 72151700, 72151900, 72152000, 72152300, 72152500, 30102006, 30152001 | MEJORAMIENTO Y MANTENIMIENTO GENERAL DE LA EDIFICACIÓN (INCLUYE SISTEMA ARQUITECTÓNICO, SISTEMA ESTRUCTURAL, SISTEMA REDES SECAS, INSTALACIONES HIDRÁULICAS, REDES DE DESAGÜE, REDES DE PROTECCIÓN CONTRA INCENDIOS) ANTIGUO TELECARTAGENA | Selección abreviada menor cuantía | Recursos propios | $873.688.200 | AREA ADMINISTRATIVA |
| 72121103, 72101507, 81101701, 26101504, 26111600, 72101500, 72102900, 72151300, 72151500, 72151600, 72151700, 72151900, 72152000, 72152300, 72152500, 30102006, 30152001 | MEJORAMIENTO Y MANTENIMIENTO GENERAL DE LA EDIFICACIÓN (INCLUYE SISTEMA ARQUITECTÓNICO, SISTEMA ESTRUCTURAL, SISTEMA REDES SECAS, INSTALACIONES HIDRÁULICAS, REDES DE DESAGÜE, REDES DE PROTECCIÓN CONTRA INCENDIOS) CUARTEL DEL FIJO | Selección abreviada menor cuantía | Recursos propios | $953.444.342 | AREA ADMINISTRATIVA |
| 72121103, 72101507, 81101701, 26101504, 26111600, 72101500, 72102900, 72151300, 72151500, 72151600, 72151700, 72151900, 72152000, 72152300, 72152500, 30102006, 30152001 | MEJORAMIENTO Y MANTENIMIENTO GENERAL DE LA EDIFICACIÓN (INCLUYE SISTEMA ARQUITECTÓNICO, SISTEMA ESTRUCTURAL, SISTEMA REDES SECAS, INSTALACIONES HIDRÁULICAS, REDES DE DESAGÜE, REDES DE PROTECCIÓN CONTRA INCENDIOS) EDIFICIO ALMIRANTE | Selección abreviada menor cuantía | Recursos propios | $345.249.276 | AREA ADMINISTRATIVA |
| 72121103, 72101507, 81101701, 26101504, 26111600, 72101500, 72102900, 72151300, 72151500, 72151600, 72151700, 72151900, 72152000, 72152300, 72152500, 30102006, 30152001 | MEJORAMIENTO Y MANTENIMIENTO GENERAL DE LA EDIFICACIÓN (INCLUYE SISTEMA ARQUITECTÓNICO, SISTEMA ESTRUCTURAL, SISTEMA REDES SECAS, INSTALACIONES HIDRÁULICAS, REDES DE DESAGÜE, REDES DE PROTECCIÓN CONTRA INCENDIOS) EDIFICIO KALAMARY | Selección abreviada menor cuantía | Recursos propios | $674.385.889 | AREA ADMINISTRATIVA |
| 72121103, 72101507, 81101701, 26101504, 26111600, 72101500, 72102900, 72151300, 72151500, 72151600, 72151700, 72151900, 72152000, 72152300, 72152500, 30102006, 30152001 | MEJORAMIENTO Y MANTENIMIENTO GENERAL DE LA EDIFICACIÓN (INCLUYE SISTEMA ARQUITECTÓNICO, SISTEMA ESTRUCTURAL, SISTEMA REDES SECAS, INSTALACIONES HIDRÁULICAS, REDES DE DESAGÜE, REDES DE PROTECCIÓN CONTRA INCENDIOS) EDIFICIO NACIONAL | Selección abreviada menor cuantía | Recursos propios | $935.242.126 | AREA ADMINISTRATIVA |
| 72121103, 72101507, 81101701, 26101504, 26111600, 72101500, 72102900, 72151300, 72151500, 72151600, 72151700, 72151900, 72152000, 72152300, 72152500, 30102006, 30152001 | MEJORAMIENTO Y MANTENIMIENTO GENERAL DE LA EDIFICACIÓN (INCLUYE SISTEMA ARQUITECTÓNICO, SISTEMA ESTRUCTURAL, SISTEMA REDES SECAS, INSTALACIONES HIDRÁULICAS, REDES DE DESAGÜE, REDES DE PROTECCIÓN CONTRA INCENDIOS) PALACIO DE JUSTICIA | Selección abreviada menor cuantía | Recursos propios | $425.029.258 | AREA ADMINISTRATIVA |
| 72151500, 72151900, 72152000, 72152200, 72152300, 72152400, 72152500, 72152600, 72151100, 72102900, 72103300, 39131711, 72121103, 72101507, 81101701, 26101504, 26111600, 72101500, 72151300, 72151600, 72151700 | MEJORAMIENTO Y MANTENIMIENTO GENERAL DEL PALACIO DE JUSTICIA DE MOMPOX, A CARGO DE LA DIRECCION SECCIONAL DE ADMINISTRACIÓN JUDICIAL DE CARTAGENA | Selección abreviada menor cuantía | Recursos propios | $980.000.000 | AREA ADMINISTRATIVA |
| 72121103, 72101507, 81101701, 26101504, 26111600, 26111601 | MEJORAMIENTO Y MANTENIMIENTO GENERAL DEL PALACIO DE JUSTICIA DE MOMPOX, A CARGO DE LA DIRECCION SECCIONAL DE ADMINISTRACIÓN JUDICIAL DE CARTAGENA | Selección abreviada menor cuantía | Recursos propios | $209.538.969 | AREA ADMINISTRATIVA |
| 72151511, 72101507, 72101511, 72151500, 72152300, 72151900 | SERVICIO DE MANTENIMIENTO INTEGRAL PREVENTIVO Y CORRECTIVO EN LOS MUEBLES, INMUEBLES Y A LOS EQUIPOS ACONDICIONADORES DE AIRE (CON MANO DE OBRA E INSTALACIÓN DE LOS MATERIALES) POR PRECIOS UNITARIOS FIJOS, DE REPARACIONES LOCATIVAS MENORES EN LOS SISTEMAS ELÉCTRICOS, HIDROSANITARIOS - PLOMERÍAS, CERRAJERÍA Y EQUIPOS DE OFICINA, MANTENIMIENTOS EN GENERAL QUE INCLUYEN PINTURA Y RELACIONADOS, ARREGLO DE PUERTAS, DIVISIONES, TECHOS, ENTRE OTROS, EN LAS DIFERENTES SEDES MUNICIPALES DE BOLÍVAR Y DE LAS DEPENDENCIAS Y DESPACHOS JUDICIALES DE CARTAGENA, ADSCRITOS A LA DIRECCIÓN SECCIONAL DE ADMINISTRACIÓN JUDICIAL DE CARTAGENA | Selección abreviada menor cuantía | Recursos propios | $2.000.000.000 | AREA ADMINISTRATIVA |
