Title: Licitaciones - ALCALDIA DE CIUDAD BOLIVAR

URL Source: https://col.licitaciones.info/detalle-contrato?random=682657042d4c90.35238317

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-28 06:41:26

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

SUMINISTRO DE INSUMOS DE TINTAS Y TONERS Y ELEMENTOS DE IMPRESORAS PARA EL FORTALECIMIENTO DE LA ADMINISTRACIÓN MUNICIPAL DEL MUNICIPIO DE CIUDAD BOLÍVAR ANTIOQUIA

**Presupuesto oficial:**

Información limitada

**Localización:**

Antioquia : Ciudad Bolívar

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

12171703 - Tintas

**Códigos adicionales UNSPSC:**

60121800 - Tintas de dibujo e impresión,44103103 - Tóner para impresoras o fax

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 4 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Calle 49 #51-20 Ciudad Bolívar Antioquia COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 12171703, 60121800, 44103103 | SUMINISTRO DE INSUMOS DE TINTAS Y TONERS Y ELEMENTOS DE IMPRESORAS PARA EL FORTALECIMIENTO DE LA ADMINISTRACIÓN MUNICIPAL DEL MUNICIPIO DE CIUDAD BOLÍVAR ANTIOQUIA | Mínima cuantía | Recursos propios | $39.858.000 | UCCIUDADBOLIVAR |

Cronograma:

**Fecha de publicación:**

15/May/2025 - 03:43 pm

**Publicación de la invitación:**

15/May/2025 - 06:00 pm

**Publicación de estudios previos:**

15/May/2025 - 06:00 pm

**Plazo para recepción de observaciones:**

16/May/2025 - 06:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

16/May/2025 - 06:00 pm

**Respuesta a las observaciones a la invitación:**

19/May/2025 - 06:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

19/May/2025 - 06:00 pm

**Plazo máximo para expedir adendas:**

19/May/2025 - 07:00 pm

**Presentación de Ofertas:**

20/May/2025 - 08:10 am

**Apertura de sobres:**

20/May/2025 - 08:15 am

**Informe de presentación de ofertas:**

20/May/2025 - 08:20 am

**Publicación del informe de evaluación de las Ofertas:**

20/May/2025 - 06:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

21/May/2025 - 06:00 pm

**Aceptación de ofertas:**

22/May/2025 - 02:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 22/May/2025 - 12:00 am | 30/Dic/2025 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 22/May/2025 - 12:00 am | 30/Dic/2025 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** CANON | Envigado - Antioquia |

Selección del proponente:

**Cuantia del contrato:**

$ 24,277,000

**Informes proceso de selección CO1.AWD.2257066 de 26/May/2025 - 09:01 am. Valor $24.277.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 20/May/2025 - 05:43 pm |  |
| Informe de evaluación | 22/May/2025 - 02:18 pm |  |
| Informe de selección | 26/May/2025 - 09:01 am |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2257066**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** eurosuministros canon sas * **Tipo documento:** NIT * **Documento:** 900464493 | * **Nombre:** LUIS ALFONSO LONDOÑO PUERTA * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 70411812 | Envigado - Antioquia | $24.277.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2257066****

**Contrato CS-014-2025 de eurosuministros canon sas:**

**ID del contrato en SECOP:**

CS-014-2025

**Versión:**

1

**Estado del contrato:**

Firmado

**Objeto de la firma del contrato:**

SUMINISTRO DE INSUMOS DE TINTAS Y TONERS Y ELEMENTOS DE IMPRESORAS PARA EL FORTALECIMIENTO DE LA ADMINISTRACIÓN MUNICIPAL DEL MUNICIPIO DE CIUDAD BOLÍVAR ANTIOQUIA

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 12171703 | SUMINISTRO DE INSUMOS DE TINTAS Y TONERS Y ELEMENTOS DE IMPRESORAS PARA EL FORTALECIMIENTO DE LA ADMINISTRACIÓN MUNICIPAL DEL MUNICIPIO DE CIUDAD BOLÍVAR ANTIOQUIA | 1,00 | UN | 39.858.000,00 | 24.277.000,00 | 39.858.000,00 | 24.277.000,00 |

**Fecha de terminación del contrato:**

02/Jun/2025 - 11:59 pm

**Plazo de ejecución:**

10 Días

**Cuantía a la firma del contrato:**

$ 24,277,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | 3. Supervision.pdf |  |
|  | 4. Aceptacion de la oferta.pdf |  |
|  | RP 00559.pdf |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2257066 | Informe de selección CO1.AWD.2257066 | 26/May/2025 - 09:01 am |  | - |
| Reporte preliminar | CO1.AWD.2257066 | Informe de evaluación 2 CO1.AWD.2257066 | 22/May/2025 - 02:18 pm |  | - |
| Avisos | CO1.MSG.7918691 | La lista de oferentes del proceso MC-05101026-2025 publicada por ALCALDIA DE CIUDAD BOLIVAR | 21/May/2025 - 06:01 pm |  | - |
| Reporte preliminar | CO1.AWD.2257066 | Informe de evaluación 1 CO1.AWD.2257066 | 20/May/2025 - 05:43 pm |  | - |
| General | CO1.MSG.7902615 | LIMITACIÓN A MIPYMES | 19/May/2025 - 03:33 pm |  | - |
| Avisos | CO1.REQ.8268675 | Publicación modificación | 19/May/2025 - 03:29 pm |  |  |
