Title: Licitaciones - ALCALDIA MUNICIPAL DE SAN JACINTO

URL Source: https://col.licitaciones.info/detalle-contrato?random=682b4222bcb5e6.68903932

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-04 06:39:01

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

SUMINISTRO DE EQUIPOS, MUEBLES Y ENSERES DE OFICINA PARA LAS DISTINTAS DEPENDENCIAS DE LA ALCALDIA MUNICIPAL DE SAN JACINTO, NECESARIAS PARA SU FUNCIONAMIENTOS

**Presupuesto oficial:**

Información limitada

**Localización:**

Bolívar : San Jacinto

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

80111620 - Servicios temporales de recursos humanos

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro equipos de cómputo, -Suministro partes de computador y/o Periféricos, -Mobiliario", "licicodigos": "104,105,128" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 3 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

10 Días

**Dirección de ejecución del contrato:**

Bolívar:San Jacinto

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

10 Días

Cronograma:

**Fecha de publicación:**

19/May/2025 - 09:21 am

**Publicación de estudios previos:**

19/May/2025 - 10:00 am

**Publicación de la invitación:**

19/May/2025 - 10:00 am

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

20/May/2025 - 02:00 pm

**Plazo para recepción de observaciones:**

20/May/2025 - 02:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

20/May/2025 - 07:00 pm

**Plazo máximo para expedir adendas:**

20/May/2025 - 07:00 pm

**Respuesta a las observaciones a la invitación:**

20/May/2025 - 07:00 pm

**Presentación de Ofertas:**

21/May/2025 - 02:00 pm

**Apertura de sobres:**

21/May/2025 - 02:05 pm

**Informe de presentación de ofertas:**

21/May/2025 - 02:10 pm

**Publicación del informe de evaluación de las Ofertas:**

21/May/2025 - 06:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

22/May/2025 - 02:00 pm

**Aceptación de ofertas:**

22/May/2025 - 05:00 pm

**Entrega de las garantías de ejecución del contrato:**

26/May/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

28/May/2025 - 12:00 pm

Configuración financiera:

**Solicitud de garantías:**

No

**¿Plan de pagos?:**

No

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** SEIYS SAS | Cartagena - Bolívar |

Selección del proponente:

**Cuantia del contrato:**

$ 34,190,400

**Informes proceso de selección CO1.AWD.2258715 de 27/May/2025 - 11:12 am. Valor $34.190.400**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 21/May/2025 - 05:07 pm |  |
| Informe de selección | 27/May/2025 - 11:12 am |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2258715**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** SOLUCIONES EMPRESARIALES INTEGRALES YS SAS * **Tipo documento:** NIT * **Documento:** 901124518 | * **Nombre:** YANET ELLES JULIO * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 45761708 | Cartagena - Bolívar | $34.190.400 | - |  | - |

Datos del contrato:

**Proceso de selección **CO1.AWD.2258715****

**Contrato MC-014-2025 de SOLUCIONES EMPRESARIALES INTEGRALES YS SAS:**

**ID del contrato en SECOP:**

MC-014-2025

**Versión:**

1

**Estado del contrato:**

Firmado

**Objeto de la firma del contrato:**

SUMINISTRO DE EQUIPOS, MUEBLES Y ENSERES DE OFICINA PARA LAS DISTINTAS DEPENDENCIAS DE LA ALCALDIA MUNICIPAL DE SAN JACINTO, NECESARIAS PARA SU FUNCIONAMIENTOS

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 80111620 | SUMINISTRO DE EQUIPOS, MUEBLES Y ENSERES DE OFICINA PARA LAS DISTINTAS DEPENDENCIAS DE LA ALCALDIA MUNICIPAL DE SAN JACINTO, NECESARIAS PARA SU FUNCIONAMIENTOS | 1,00 | UN | 39.850.000,00 | 34.190.400,00 | 39.850.000,00 | 34.190.400,00 |

**Fecha de terminación del contrato:**

31/May/2025 - 12:00 pm

**Plazo de ejecución:**

10 Días

**Cuantía a la firma del contrato:**

$ 34,190,400

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | CARTA DE ACEPTACIÓN SUMINISTRO DE EQUIPOS.pdf |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2258715 | Informe de selección CO1.AWD.2258715 | 27/May/2025 - 11:12 am |  | - |
| Reporte preliminar | CO1.AWD.2258715 | Informe de evaluación 1 CO1.AWD.2258715 | 21/May/2025 - 05:07 pm |  | - |
| General | CO1.MSG.7910158 | AVISO LIMITACION O NO DEL PROCESO A MIPYME SELECCIÓN DE MÍNIMA CUANTÍA No. 014 - 2025 | 20/May/2025 - 04:19 pm |  | - |
