Title: Licitaciones - MUNICIPIO DE TASCO

URL Source: https://col.licitaciones.info/detalle-contrato?random=68352489d9c8f5.23294567

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-20 00:13:34

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

SUMINISTRO DE ELEMENTOS DE OFICINA, PAPELERÍA, CAFETERÍA Y ASEO PARA LAS DIFERENTES DEPENDENCIAS ADMINISTRATIVAS DE LA ALCALDÍA MUNICIPAL DE TASCO, BOYACÁ

**Presupuesto oficial:**

Información limitada

**Localización:**

Boyacá : Tasco

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44121600 - Suministros de escritorio

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 5 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

15 Días

**Dirección de ejecución del contrato:**

Carrera 5 N° 5ª – 51 Tasco Boyacá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

2 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 44121600 | SUMINISTRO DE ELEMENTOS DE OFICINA, PAPELERÍA, CAFETERÍA Y ASEO PARA LAS DIFERENTES DEPENDENCIAS ADMINISTRATIVAS DE LA ALCALDÍA MUNICIPAL DE TASCO, BOYACÁ | Mínima cuantía | Recursos propios | $39.800.000 | GOBIERNO |

Cronograma:

**Fecha de publicación:**

26/May/2025 - 03:02 pm

**Publicación de estudios previos:**

26/May/2025 - 03:05 pm

**Publicación de la invitación:**

26/May/2025 - 03:05 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

27/May/2025 - 03:05 pm

**Plazo para recepción de observaciones:**

27/May/2025 - 03:05 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

27/May/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

27/May/2025 - 05:00 pm

**Respuesta a las observaciones a la invitación:**

27/May/2025 - 05:00 pm

**Presentación de Ofertas:**

28/May/2025 - 06:00 pm

**Apertura de sobres:**

28/May/2025 - 06:05 pm

**Informe de presentación de ofertas:**

28/May/2025 - 06:30 pm

**Publicación del informe de evaluación de las Ofertas:**

29/May/2025 - 10:00 am

**Presentación de observaciones al informe de verificación o evaluación:**

30/May/2025 - 10:00 am

**Aceptación de ofertas:**

30/May/2025 - 04:00 pm

Configuración financiera:

**Solicitud de garantías:**

No

**¿Plan de pagos?:**

No

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** HECTOR GARCIA GONZALEZ | Sogamoso - Boyacá |

Selección del proponente:

**Cuantia del contrato:**

$ 39,700,000

**Informes proceso de selección CO1.AWD.2266804 de 10/Jun/2025 - 04:10 am. Valor $39.700.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 29/May/2025 - 10:56 pm |  |
| Informe de evaluación | 10/Jun/2025 - 03:56 pm |  |
| Informe de selección | 10/Jun/2025 - 04:10 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2266804**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** HECTOR GARCIA GONZALEZ * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 5888679 | * **Nombre:** HECTOR GARCIA GONZALEZ * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 5888679 | Sogamoso - Boyacá | $39.700.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2266804****

**ID del contrato en SECOP:**

MC-MT-023-2025

**Estado del contrato:**

Activo

**Fecha de terminación del contrato:**

26/Ago/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 39,700,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2266804 | Informe de selección CO1.AWD.2266804 | 10/Jun/2025 - 04:10 pm |  | - |
| Reporte preliminar | CO1.AWD.2266804 | Informe de evaluación 2 CO1.AWD.2266804 | 10/Jun/2025 - 03:56 pm |  | - |
| Avisos | CO1.MSG.7962977 | Publicación de la lista de ofertas del proceso MC-MT-023-2025. | 29/May/2025 - 10:57 pm |  | - |
| Reporte preliminar | CO1.AWD.2266804 | Informe de evaluación 1 CO1.AWD.2266804 | 29/May/2025 - 10:56 pm |  | - |
| Avisos | CO1.MSG.7955842 | La lista de oferentes del proceso MC-MT-023-2025 publicada por MUNICIPIO DE TASCO | 28/May/2025 - 10:11 pm |  | - |
| Aclaraciones | CO1.MSG.7946141 | RE: Observación formal al proceso de contratación | 27/May/2025 - 04:30 pm |  | - |
| Avisos | CO1.REQ.8321381 | Publicación modificación | 27/May/2025 - 03:32 pm |  |  |
| General | CO1.MSG.7945153 | AVISO POR MEDIO DEL CUAL COMUNICA QUE SE LIMITA LA CONVOCATORIA A LAS MIPYME DOMICILIADAS EN EL DEPARTAMENTO DE BOYACÁ | 27/May/2025 - 03:21 pm |  | - |
| Aclaraciones | CO1.MSG.7943869 | Observación formal al proceso de contratación | 27/May/2025 - 02:29 pm |  | - |
