Title: Licitaciones - ALCALDÍA MUNICIPAL DE EL ESPINAL

URL Source: https://col.licitaciones.info/detalle-contrato?random=68101146a84c17.52156160

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-13 00:51:38

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

En Evaluacion

**Objeto:**

SERVICIO DE RECARGA, TINTAS Y DEMAS PARA LAS IMPRESORAS DE LAS OFICINAS DE LA ALCALDIA DEL MUNICIPIO DE EL ESPINAL - TOLIMA.

**Presupuesto oficial:**

Información limitada

**Localización:**

Tolima : Espinal

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103103 - Tóner para impresoras o fax

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 8 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

60 Días

**Dirección de ejecución del contrato:**

CARRERA 6 # 8-07 PALACIO MUNICIPAL Espinal Tolima COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

210 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 44103103 | SERVICIO DE RECARGA, TINTAS Y DEMAS PARA LAS IMPRESORAS DE LAS OFICINAS DE LA ALCALDIA DEL MUNICIPIO DE EL ESPINAL - TOLIMA. | Mínima cuantía | Recursos propios | $39.793.333 | DIRECCION ADMINISTRATIVA DE CONTRATACION |

Cronograma:

**Fecha de publicación:**

28/Abr/2025 - 06:26 pm

**Publicación de estudios previos:**

28/Abr/2025 - 07:00 pm

**Publicación de la invitación:**

28/Abr/2025 - 07:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

29/Abr/2025 - 11:59 pm

**Plazo para recepción de observaciones:**

29/Abr/2025 - 11:59 pm

**Respuesta a las observaciones a la invitación:**

30/Abr/2025 - 06:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

30/Abr/2025 - 06:00 pm

**Plazo máximo para expedir adendas:**

30/Abr/2025 - 07:00 pm

**Presentación de Ofertas:**

02/May/2025 - 11:20 pm

**Apertura de sobres:**

02/May/2025 - 11:25 pm

**Informe de presentación de ofertas:**

12/May/2025 - 06:00 pm

**Publicación del informe de evaluación de las Ofertas:**

12/May/2025 - 06:05 pm

**Presentación de observaciones al informe de verificación o evaluación:**

13/May/2025 - 11:59 pm

**Aceptación de ofertas:**

15/May/2025 - 08:00 am

**Entrega de las garantías de ejecución del contrato:**

16/May/2025 - 08:00 am

**Aprobación de las garantías de ejecución del contrato:**

16/May/2025 - 02:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 07/May/2025 - 12:00 pm | 02/Abr/2026 - 11:59 pm |
| Pago de salarios | 5,00 | 07/May/2025 - 12:00 pm | 02/Dic/2028 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 07/May/2025 - 12:00 pm | 02/Abr/2026 - 11:59 pm |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| General | CO1.MSG.7869323 | RESPUESTA A LA ACLARACION DE OFERTA DE PRECIO ARTIFICIALMENTE BAJO DE LA PROPUESTA ECONOMICA - MC 010-2025 | 12/May/2025 - 05:21 pm |  | - |
| Reporte preliminar | CO1.AWD.2249273 | Informe de evaluación 1 CO1.AWD.2249273 | 12/May/2025 - 05:15 pm |  | - |
| Avisos | CO1.REQ.8180287 | Publicación modificación | 09/May/2025 - 11:57 am |  |  |
| Avisos | CO1.MSG.7853041 | La lista de oferentes del proceso MC-010-2025 publicada por ALCALDÍA MUNICIPAL DE EL ESPINAL | 08/May/2025 - 01:19 pm |  | - |
| General | CO1.MSG.7848564 | PRECIO ARTIFICIALMENTE BAJO | 07/May/2025 - 05:33 pm |  | - |
| General | CO1.MSG.7821352 | RE: LIMITACION A MI PYME LICITACION MC-010 DE 2025 | 30/Abr/2025 - 04:48 pm |  | - |
| Avisos | CO1.REQ.8180287 | Publicación modificación | 30/Abr/2025 - 04:16 pm |  |  |
| General | CO1.MSG.7820781 | AVISO DE LIMITACION A MIPYME | 30/Abr/2025 - 04:12 pm |  | - |
| Aclaraciones | CO1.MSG.7820808 | AVISO DE LIMITACION A MIPYME | 30/Abr/2025 - 04:12 pm |  | - |
| Aclaraciones | CO1.MSG.7816460 | SOLICITUD LIMITACION | 29/Abr/2025 - 11:50 pm |  | - |
| Aclaraciones | CO1.MSG.7816447 | Solicitud Limitacion | 29/Abr/2025 - 11:29 pm |  | - |
| Aclaraciones | CO1.MSG.7816421 | SOLICITUD LIMITACION TERRITORIAL DEPARTAMENTO DEL TOLIMA | 29/Abr/2025 - 10:56 pm |  | - |
