Title: Licitaciones - MUNICIPIO DE GUACA - Contratación mínima cuantía MC - 013

URL Source: https://col.licitaciones.info/detalle-contrato?random=685c038650c296.43259868

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-03 20:26:15

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

ADQUISICIÓN DE EQUIPOS DE CÓMPUTO Y ELEMENTOS DE OFICINA CON DESTINO A LAS DIFERENTES DEPENDENCIAS DE LA ADMINISTRACIÓN MUNICIPAL Y LA COMISARIA DE FAMILIA DEL MUNICIPIO DE GUACA SANTANDER

**Presupuesto oficial:**

Información limitada

**Localización:**

Santander: Guaca

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43211500 - Computadores

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro equipos de cómputo, -Suministro partes de computador y/o Periféricos, -Mobiliario", "licicodigos": "104,105,128" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 11 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

Carrera 6 No. 4 - 28 Guaca Santander Guaca Santander COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

8 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43211500, 43211600, 43211900, 43212100, 43211711 | ADQUISICIÓN DE EQUIPOS DE COMPUTO Y ELEMENTOS DE OFICINA CON DESTINO A LAS DIFERENTES DEPENDENCIAS DE LA ADMINISTRACIÓN MUNICIPAL Y LA COMISARIA DE FAMILIA DEL MUNICIPIO DE GUACA SANTANDER | Mínima cuantía | SGP | $39.460.000 | Secretaría de Hacienda |

Cronograma:

**Fecha de publicación:**

25/Jun/2025 - 08:42 am

**Publicación de estudios previos:**

25/Jun/2025 - 09:00 am

**Publicación de la invitación:**

25/Jun/2025 - 09:00 am

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

26/Jun/2025 - 09:00 am

**Plazo para recepción de observaciones:**

26/Jun/2025 - 09:00 am

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

26/Jun/2025 - 09:30 am

**Plazo máximo para expedir adendas:**

26/Jun/2025 - 09:30 am

**Respuesta a las observaciones a la invitación:**

26/Jun/2025 - 09:30 am

**Presentación de Ofertas:**

27/Jun/2025 - 09:00 am

**Apertura de sobres:**

27/Jun/2025 - 09:18 am

**Informe de presentación de ofertas:**

27/Jun/2025 - 12:00 pm

**Publicación del informe de evaluación de las Ofertas:**

02/Jul/2025 - 08:00 am

**Presentación de observaciones al informe de verificación o evaluación:**

02/Jul/2025 - 06:00 pm

**Aceptación de ofertas:**

03/Jul/2025 - 08:00 am

**Entrega de las garantías de ejecución del contrato:**

03/Jul/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

03/Jul/2025 - 12:00 pm

Configuración financiera:

**Solicitud de garantías:**

No

**¿Plan de pagos?:**

No

Selección del proponente:

**Cuantia del contrato:**

$ 39,400,000

**Informes proceso de selección CO1.AWD.2295803 de 03/Jul/2025 - 11:06 am. Valor $39.400.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 02/Jul/2025 - 07:22 am |  |
| Informe de selección | 03/Jul/2025 - 11:06 am |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2295803 | Informe de selección CO1.AWD.2295803 | 03/Jul/2025 - 11:06 am |  | - |
| Reporte preliminar | CO1.AWD.2295803 | Informe de evaluación 1 CO1.AWD.2295803 | 02/Jul/2025 - 07:22 am |  | - |
| Avisos | CO1.REQ.8462452 | Publicación modificación | 26/Jun/2025 - 09:42 am |  |  |
