Title: Licitaciones - ALCALDIA MUNICIPIO DE CUMARAL META

URL Source: https://col.licitaciones.info/detalle-contrato?random=68091ebda45a25.80701218

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-13 00:43:17

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Terminado anormalmente o descartado

**Objeto:**

SUMINISTRO DE REPUESTOS, RECARGAS DE TÓNER, CARTUCHOS Y TINTAS PARA LAS IMPRESORAS Y ESCÁNERES DE PROPIEDAD DE LA ADMINISTRACIÓN MUNICIPAL DE CUMARAL, META

**Presupuesto oficial:**

Información limitada

**Localización:**

Meta : Cumaral

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103103 - Tóner para impresoras o fax

**Códigos adicionales UNSPSC:**

44103105 - Cartuchos de tinta,44103110 - Cabezales de impresión,44103125 - Kit de mantenimiento de impresoras

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 8 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CALLE 11 # 20-20, BARRIO CENTRO Cumaral Meta COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

1 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 44103100, 44103107, 44103125, 72154066 | SERVICIO DE MANTENIMIENTO PREVENTIVO Y CORRECTIVO DE ESCÁNER, IMPRESORAS Y EQUIPOS DE CÓMPUTO Y SUMINISTRO DE REPUESTOS, RECARGAS DE TÓNER, CARTUCHOS Y TINTAS PARA LOS EQUIPOS DE PROPIEDAD DE LA ADMINISTRACIÓN MUNICIPAL DE CUMARAL, META | Mínima cuantía | Recursos propios | $39.858.000 | ASESORA JURIDICA |

Cronograma:

**Fecha de publicación:**

23/Abr/2025 - 11:50 am

**Publicación de estudios previos:**

23/Abr/2025 - 12:00 pm

**Publicación de la invitación:**

23/Abr/2025 - 12:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

24/Abr/2025 - 02:00 pm

**Plazo para recepción de observaciones:**

24/Abr/2025 - 02:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

24/Abr/2025 - 03:00 pm

**Plazo máximo para expedir adendas:**

24/Abr/2025 - 03:00 pm

**Respuesta a las observaciones a la invitación:**

24/Abr/2025 - 03:00 pm

**Presentación de Ofertas:**

25/Abr/2025 - 04:00 pm

**Apertura de sobres:**

25/Abr/2025 - 04:05 pm

**Informe de presentación de ofertas:**

25/Abr/2025 - 04:10 pm

**Publicación del informe de evaluación de las Ofertas:**

28/Abr/2025 - 12:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

29/Abr/2025 - 02:00 pm

**Aceptación de ofertas:**

29/Abr/2025 - 05:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 29/Abr/2025 - 05:00 pm | 28/Dic/2025 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 29/Abr/2025 - 05:00 pm | 28/Dic/2025 - 11:59 pm |

Información de la finalización:

**Motivo de la cancelación:**

(6/05/2025 3:05:31 PM(UTC-05:00) Bogotá, Lima, Quito)">El proceso fue revocado/declarado desierto/cancelado por la Entidad Estatal ALCALDIA MUNICIPIO DE CUMARAL META en 6 días de tiempo transcurrido (6/05/2025 3:05:31 PM(UTC-05:00) Bogotá, Lima, Quito) Entidad Estatal: SE DECLARA DESIERTO EL PROCESO MC-014-2025, POR CUANTO LAS OFERTAS RECIBIDAS NO CUMPLEN CON LOS REQUISITOS HABILITANTES ESTABLECIDOS EN LA INVITACION PUBLICA

**Fecha de la cancelación:**

06/May/2025 - 03:05 pm

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| General | CO1.MSG.7841413 | PUBLICACION RESOLUCION DE DECLARATORIA DE DESIERTO PROCESO MC-014-2025 | 06/May/2025 - 04:48 pm |  | - |
| Reporte preliminar | CO1.AWD.2238512 | Informe de evaluación 4 CO1.AWD.2238512 | 06/May/2025 - 02:56 pm |  | - |
| Reporte preliminar | CO1.AWD.2238512 | Informe de evaluación 3 CO1.AWD.2238512 | 05/May/2025 - 05:12 pm |  | - |
| Reporte preliminar | CO1.AWD.2238512 | Informe de evaluación 2 CO1.AWD.2238512 | 02/May/2025 - 03:30 pm |  | - |
| Reporte preliminar | CO1.AWD.2238512 | Informe de evaluación 1 CO1.AWD.2238512 | 29/Abr/2025 - 12:03 pm |  | - |
| Avisos | CO1.MSG.7802298 | La lista de oferentes del proceso MC-014-2025 publicada por ALCALDIA MUNICIPIO DE CUMARAL META | 25/Abr/2025 - 05:58 pm |  | - |
| Avisos | CO1.REQ.8154848 | Publicación modificación | 24/Abr/2025 - 03:18 pm |  |  |
| Aclaraciones | CO1.MSG.7789870 | LIMITACION A MIPYME MUNICIPAL DECRETO 1082 DEL 2015 | 24/Abr/2025 - 09:35 am |  | - |
| Aclaraciones | CO1.MSG.7790136 | SOLICITUD DE LIMITACION A MIPYMES MUNICIPAL | 23/Abr/2025 - 08:11 pm |  | - |
