Title: Licitaciones - ESTABLECIMIENTO PUBLICO AMBIENTAL DE CARTAGENA

URL Source: https://col.licitaciones.info/detalle-contrato?random=6806c20b5c18b9.17254551

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-09 12:38:29

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

PUBLICACION IMPRESA, ELECTRONICA Y REDES SOCIALES EN UN DIARIO DE AMPLIA CIRCUALCION NACIONAL

**Presupuesto oficial:**

Información limitada

**Localización:**

Bolívar : Cartagena

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

55101500 - Publicaciones impresas

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Televisión - Radio - Prensa, -Diseño web (Redes sociales, capacitación, asesoría)", "licicodigos": "198,480" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 6 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

manga edificio seaport Cartagena Bolívar COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

2 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 55101500, 82101500 | “PUBLICACION IMPRESA, ELECTRONICA Y REDES SOCIALES EN UN DIARIO DE AMPLIA CIRCULACION NACIONAL | Mínima cuantía | Recursos propios | $39.250.000 | OFICINA ASESORA JURIDICA |

Cronograma:

**Fecha de publicación:**

21/Abr/2025 - 04:52 pm

**Publicación de estudios previos:**

21/Abr/2025 - 05:00 pm

**Publicación de la invitación:**

21/Abr/2025 - 05:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

22/Abr/2025 - 11:59 pm

**Plazo para recepción de observaciones:**

22/Abr/2025 - 11:59 pm

**Respuesta a las observaciones a la invitación:**

23/Abr/2025 - 06:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

23/Abr/2025 - 07:00 pm

**Plazo máximo para expedir adendas:**

24/Abr/2025 - 07:00 pm

**Presentación de Ofertas:**

25/Abr/2025 - 11:00 am

**Apertura de sobres:**

25/Abr/2025 - 11:09 am

**Informe de presentación de ofertas:**

25/Abr/2025 - 11:11 am

**Publicación del informe de evaluación de las Ofertas:**

28/Abr/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

29/Abr/2025 - 11:59 pm

**Aceptación de ofertas:**

30/Abr/2025 - 12:00 pm

**Entrega de las garantías de ejecución del contrato:**

02/May/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

02/May/2025 - 06:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 12/Jul/2025 - 05:31 pm | 12/Jul/2025 - 05:31 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** EDITORA DEL MAR S.A. | Cartagena - Bolívar |

Selección del proponente:

**Cuantia del contrato:**

$ 38,500,000

**Informes proceso de selección CO1.AWD.2236964 de 02/May/2025 - 09:19 am. Valor $38.500.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 28/Abr/2025 - 04:35 pm |  |
| Informe de evaluación | 30/Abr/2025 - 05:11 pm |  |
| Informe de selección | 02/May/2025 - 09:19 am |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2236964**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** EDITORA DEL MAR S.A * **Tipo documento:** NIT * **Documento:** 890404273 | * **Nombre:** GERARDO ARAUJO PERDOMO * **Tipo documento:** NIT * **Documento:** 73074834 | Cartagena - Bolívar | $38.500.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2236964****

**Contrato EPA-CPS-002-2025 de EDITORA DEL MAR S.A:**

**ID del contrato en SECOP:**

EPA-CPS-002-2025

**Versión:**

1

**Estado del contrato:**

Firmado

**Objeto de la firma del contrato:**

PUBLICACION IMPRESA, ELECTRONICA Y REDES SOCIALES EN UN DIARIO DE AMPLIA CIRCULACION NACIONAL

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 55101500 | PUBLICACION IMPRESA, ELECTRONICA Y REDES SOCIALES EN UN DIARIO DE AMPLIA CIRCULACION NACIONAL | 1.00 | UN | 39,250,000.00 | 38,500,000.00 | 39,250,000.00 | 38,500,000.00 |

**Fecha de terminación del contrato:**

02/Jul/2025 - 11:59 pm

**Plazo de ejecución:**

2 Meses

**Cuantía a la firma del contrato:**

$ 38,500,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | UTF-8Comunicacion de aceptacion oferta Minima Cuantia 03-2025 (1).pdf |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2236964 | Informe de selección CO1.AWD.2236964 | 02/May/2025 - 09:19 am |  | - |
| Reporte preliminar | CO1.AWD.2236964 | Informe de evaluación 2 CO1.AWD.2236964 | 30/Abr/2025 - 05:11 pm |  | - |
| Reporte preliminar | CO1.AWD.2236964 | Informe de evaluación 1 CO1.AWD.2236964 | 28/Abr/2025 - 04:35 pm |  | - |
| Avisos | CO1.MSG.7799150 | Publicación de la lista de ofertas del proceso PSMC-EPA-003-2025. | 25/Abr/2025 - 11:45 am |  | - |
| Avisos | CO1.MSG.7798984 | La lista de oferentes del proceso PSMC-EPA-003-2025 publicada por ESTABLECIMIENTO PUBLICO AMBIENTAL DE CARTAGENA | 25/Abr/2025 - 11:29 am |  | - |
| General | CO1.MSG.7788380 | AVISO DE NO LIMITACIÓN A MIPYMES | 23/Abr/2025 - 04:31 pm |  | - |
