Title: Licitaciones - MUNICIPIO DE EL BAGRE

URL Source: https://col.licitaciones.info/detalle-contrato?random=685b2fe2cbdc41.19417887

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-12 09:36:44

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

En Evaluacion

**Objeto:**

ADQUISICIÓN DE LICENCIAMIENTO DE 76 CUENTAS DE CORREO ELECTRÓNICO CON DESTINO A LOS FUNCIONARIOS DE LA ADMINISTRACIÓN MUNICIPAL DE EL BAGRE-ANTIOQUIA

**Presupuesto oficial:**

Información limitada

**Localización:**

Antioquia : El Bagre

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81112102 - Proveedor de servicio de correo electrónico

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro)", "licicodigos": "103" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 5 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

Cra 49ª No 48ª 55 – Barrio Bijao El Bagre Antioquia COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

12 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

24/Jun/2025 - 05:48 pm

**Publicación de estudios previos:**

24/Jun/2025 - 06:00 pm

**Publicación de la invitación:**

24/Jun/2025 - 06:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

25/Jun/2025 - 04:30 pm

**Plazo máximo para expedir adendas:**

25/Jun/2025 - 04:30 pm

**Plazo para recepción de observaciones:**

25/Jun/2025 - 04:30 pm

**Respuesta a las observaciones a la invitación:**

25/Jun/2025 - 04:45 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

25/Jun/2025 - 05:00 pm

**Presentación de Ofertas:**

26/Jun/2025 - 04:30 pm

**Apertura de sobres:**

26/Jun/2025 - 04:40 pm

**Informe de presentación de ofertas:**

26/Jun/2025 - 06:00 pm

**Publicación del informe de evaluación de las Ofertas:**

27/Jun/2025 - 11:30 am

**Presentación de observaciones al informe de verificación o evaluación:**

01/Jul/2025 - 11:30 am

**Aceptación de ofertas:**

01/Jul/2025 - 03:00 pm

**Entrega de las garantías de ejecución del contrato:**

02/Jul/2025 - 03:00 pm

**Aprobación de las garantías de ejecución del contrato:**

02/Jul/2025 - 03:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 01/Jul/2025 - 12:00 pm | 03/Jul/2026 - 12:00 pm |
| Calidad del servicio | 10,00 | 01/Jul/2025 - 12:00 pm | 03/Jul/2026 - 12:00 pm |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| General | CO1.MSG.8129703 | ADENDA 01 | 07/Jul/2025 - 04:38 pm |  | - |
| Reporte preliminar | CO1.AWD.2300249 | Informe de evaluación 1 CO1.AWD.2300249 | 07/Jul/2025 - 04:08 pm |  | - |
| General | CO1.MSG.8129262 | ADENDA 01 | 07/Jul/2025 - 04:03 pm |  | - |
| Avisos | CO1.MSG.8121722 | Publicación de la lista de ofertas del proceso CMC-028-2025. | 04/Jul/2025 - 03:29 pm |  | - |
| Avisos | CO1.MSG.8091689 | La lista de oferentes del proceso CMC-028-2025 publicada por MUNICIPIO DE EL BAGRE | 27/Jun/2025 - 09:28 am |  | - |
| General | CO1.MSG.8084263 | AVISO LIMITACIÓN A MIPYMES | 26/Jun/2025 - 08:12 am |  | - |
