Title: Licitaciones - ALCALDÍA MUNICIPAL DE EL PASO - Contratación mínima cuantía MC 009

URL Source: https://col.licitaciones.info/detalle-contrato?random=685b2fc0a9d8e0.50522898

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-12 09:36:44

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

En Evaluacion

**Objeto:**

SUMINISTRO DE EQUIPOS PARA EL FORTALECIMIENTO DE LA COMISARIA DE FAMILIA DEL MUNICIPIO DE EL PASO, CESAR

**Presupuesto oficial:**

Información limitada

**Localización:**

Cesar : El Paso

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44121600 - Suministros de escritorio

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro equipos de cómputo, -Suministro partes de computador y/o Periféricos, -Materiales para obras eléctricas en general, -Papelería y elementos de oficina", "licicodigos": "104,105,121,127" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 3 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

CALLE 3 NUMERO 3-52 El Paso Cesar COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

15 Días

Cronograma:

**Fecha de publicación:**

24/Jun/2025 - 05:56 pm

**Publicación de la invitación:**

24/Jun/2025 - 06:00 pm

**Publicación de estudios previos:**

24/Jun/2025 - 06:00 pm

**Plazo para recepción de observaciones:**

25/Jun/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

25/Jun/2025 - 06:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

25/Jun/2025 - 06:00 pm

**Presentación de Ofertas:**

26/Jun/2025 - 05:00 pm

**Apertura de sobres:**

26/Jun/2025 - 05:01 pm

**Informe de presentación de ofertas:**

26/Jun/2025 - 05:02 pm

**Publicación del informe de evaluación de las Ofertas:**

02/Jul/2025 - 04:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

07/Jul/2025 - 05:00 pm

**Aceptación de ofertas:**

14/Jul/2025 - 12:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 01/Jul/2025 - 12:00 pm | 15/Nov/2025 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 01/Jul/2025 - 12:00 pm | 15/Jul/2026 - 12:00 pm |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| General | CO1.MSG.8135224 | RESPUESTA RECURSO DE REPOSICION | 09/Jul/2025 - 03:23 pm |  | - |
| Avisos | CO1.REQ.8461336 | Publicación modificación | 08/Jul/2025 - 02:27 pm |  |  |
| General | CO1.MSG.8135126 | RESPUESTA A OBSERVACIONES | 08/Jul/2025 - 02:15 pm |  | - |
| Avisos | CO1.MSG.8127438 | Publicación de la lista de ofertas del proceso MC 009 - 2025. | 07/Jul/2025 - 11:56 am |  | - |
| Avisos | CO1.REQ.8461336 | Publicación modificación | 07/Jul/2025 - 11:13 am |  |  |
| Avisos | CO1.REQ.8461336 | Publicación modificación | 04/Jul/2025 - 09:59 am |  |  |
| Objeciones | CO1.MSG.8107859 | OBSERVACION | 02/Jul/2025 - 03:06 pm |  | - |
| Reporte preliminar | CO1.AWD.2295934 | Informe de evaluación 1 CO1.AWD.2295934 | 02/Jul/2025 - 12:43 pm |  | - |
| General | CO1.MSG.8092735 | ADENDA 001 | 27/Jun/2025 - 11:22 am |  | - |
| Avisos | CO1.REQ.8461336 | Publicación modificación | 27/Jun/2025 - 10:10 am |  |  |
| Avisos | CO1.MSG.8089490 | La lista de oferentes del proceso MC 009 - 2025 publicada por ALCALDÍA MUNICIPAL DE EL PASO | 26/Jun/2025 - 05:16 pm |  | - |
| General | CO1.MSG.8082676 | AVISO DE NO LIMITACION A MIPYMES DEPARTAMENTAL | 25/Jun/2025 - 05:50 pm |  | - |
