Title: Licitaciones - MUNICIPIO DE CUBARA BOYACA

URL Source: https://col.licitaciones.info/detalle-contrato?random=680aaff3d22142.85760730

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-04-28 10:16:02

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Convocatoria

**Objeto:**

ADQUISICIÓN DE BIENES Y ELEMENTOS PARA FORTALECER EL ESTABLECIMIENTO PENITENCIARIO DE MEDIANA SEGURIDAD Y CARCELARIO DE ARAUCA DENTRO DE LA CONCURRENCIA Y SUBSIDIARIEDAD DEL MUNICIPIO DE CUBARÁ

**Presupuesto oficial:**

Información limitada

**Localización:**

Boyacá : Cubará

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43211507 - Computadores de escritorio

**Códigos adicionales UNSPSC:**

43233700 - Software de administración de sistemas

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro), -Suministro equipos de cómputo", "licicodigos": "103,104" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 10 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

60 Días

**Dirección de ejecución del contrato:**

calle 4 No 4 - 43 Cubará Boyacá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

20 Días

Cronograma:

**Fecha de publicación:**

24/Abr/2025 - 04:31 pm

**Publicación de estudios previos:**

24/Abr/2025 - 06:00 pm

**Publicación de la invitación:**

24/Abr/2025 - 06:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

25/Abr/2025 - 04:00 pm

**Plazo para recepción de observaciones:**

25/Abr/2025 - 04:00 pm

**Respuesta a las observaciones a la invitación:**

25/Abr/2025 - 04:30 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

25/Abr/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

25/Abr/2025 - 06:00 pm

**Presentación de Ofertas:**

28/Abr/2025 - 04:00 pm

**Apertura de sobres:**

28/Abr/2025 - 04:01 pm

**Informe de presentación de ofertas:**

28/Abr/2025 - 05:00 pm

**Publicación del informe de evaluación de las Ofertas:**

29/Abr/2025 - 06:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

30/Abr/2025 - 06:00 pm

**Aceptación de ofertas:**

02/May/2025 - 06:00 pm

**Entrega de las garantías de ejecución del contrato:**

05/May/2025 - 03:00 pm

**Aprobación de las garantías de ejecución del contrato:**

05/May/2025 - 06:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 02/May/2025 - 12:00 pm | 22/Sep/2025 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 02/May/2025 - 12:00 pm | 22/Sep/2025 - 12:00 pm |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Avisos | CO1.REQ.8164217 | Publicación modificación | 25/Abr/2025 - 04:36 pm |  |  |
| General | CO1.MSG.7801435 | limitado a MYPIMES Municipal | 25/Abr/2025 - 04:34 pm |  | - |
| General | CO1.MSG.7797572 | RE: SOLICITUD DE LIMITACIÓN A MIPYME MC-025-2025 | 25/Abr/2025 - 08:57 am |  | - |
| General | CO1.MSG.7797516 | RE: Solicitud limitacion a mipyme territorial MC-025-2025 | 25/Abr/2025 - 08:51 am |  | - |
| General | CO1.MSG.7797369 | RE: Solicitud limitar proceso Mipymes Nacionales | 25/Abr/2025 - 08:40 am |  | - |
