Title: Licitaciones - Alcaldía Municipal de San Martín, Cesar

URL Source: https://col.licitaciones.info/detalle-contrato?random=685339844c2a41.36615664

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-23 18:27:10

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

En Evaluacion

**Objeto:**

SUMINISTRO DE TINTAS PARA LOS DIFERENTES EQUIPOS DE IMPRESIÓN DE LA ADMINISTRACION MUNICIPAL DE SAN MARTIN - CESAR

**Presupuesto oficial:**

Información limitada

**Localización:**

Cesar : San Martín

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103100 - Suministros para impresora, fax y fotocopiadora

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 3 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CARRERA 7 N 13-56 San Martín Cesar COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Suministros

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

18/Jun/2025 - 05:05 pm

**Publicación de estudios previos:**

18/Jun/2025 - 05:10 pm

**Publicación de la invitación:**

18/Jun/2025 - 05:10 pm

**Plazo para recepción de observaciones:**

19/Jun/2025 - 05:30 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

19/Jun/2025 - 05:35 pm

**Plazo máximo para expedir adendas:**

19/Jun/2025 - 07:00 pm

**Presentación de Ofertas:**

20/Jun/2025 - 05:40 pm

**Apertura de sobres:**

20/Jun/2025 - 05:45 pm

**Informe de presentación de ofertas:**

20/Jun/2025 - 05:50 pm

**Publicación del informe de evaluación de las Ofertas:**

24/Jun/2025 - 10:00 am

**Presentación de observaciones al informe de verificación o evaluación:**

25/Jun/2025 - 10:00 am

**Aceptación de ofertas:**

25/Jun/2025 - 12:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 25/Jun/2025 - 12:00 pm | 02/Nov/2025 - 12:00 am |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 25/Jun/2025 - 12:00 pm | 02/Nov/2025 - 12:00 am |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Avisos | CO1.MSG.8068022 | Publicación de la lista de ofertas del proceso SMC-052-2025. | 20/Jun/2025 - 05:56 pm |  | - |
| Avisos | CO1.MSG.8068018 | La lista de oferentes del proceso SMC-052-2025 publicada por Alcaldía Municipal de San Martín, Cesar | 20/Jun/2025 - 05:56 pm |  | - |
| Aclaraciones | CO1.MSG.8065655 | Respuesta a observaciones | 20/Jun/2025 - 02:16 pm |  | - |
| Avisos | CO1.REQ.8437149 | Publicación modificación | 20/Jun/2025 - 09:00 am |  |  |
| Aclaraciones | CO1.MSG.8056569 | LIMITACION MIPYMES MUNICIPAL | 19/Jun/2025 - 09:37 am |  | - |
