Title: Licitaciones - MUNICIPIO DE SIBATE

URL Source: https://col.licitaciones.info/detalle-contrato?random=6850cf3d053e99.49081487

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-11 06:43:41

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

INSTALACIÓN Y CONFIGURACIÓN RED LAN COMPATIBLE SD-WAN PARA LAS INSTALACIONES DE LA ALCALDÍA MUNICIPAL DE SIBATÉ

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Sibaté

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81111500 - Ingeniería de software o hardware

**Códigos adicionales UNSPSC:**

81111800 - Servicios de sistemas y administración de componentes de sistemas

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Redes de transmisión de datos (Cableado estructurado)", "licicodigos": "99" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 8 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

60 Días

**Dirección de ejecución del contrato:**

calle 10 No. 8-01 Sibaté Cundinamarca COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

187 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 81111500, 81111800 | INSTALACION Y CONFIGURACION RED LAN COMPATIBLE SD-WAN PARA LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DE SIBATE | Mínima cuantía | SGP | $39.000.000 | CONTRATACIÓN-SECRETRIA GENERAL |

Cronograma:

**Fecha de publicación:**

16/Jun/2025 - 08:25 pm

**Publicación de estudios previos:**

16/Jun/2025 - 11:00 pm

**Publicación de la invitación:**

16/Jun/2025 - 11:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

17/Jun/2025 - 11:59 pm

**Plazo para recepción de observaciones:**

17/Jun/2025 - 11:59 pm

**Respuesta a las observaciones a la invitación:**

19/Jun/2025 - 06:58 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

19/Jun/2025 - 06:59 pm

**Plazo máximo para expedir adendas:**

19/Jun/2025 - 07:00 pm

**Presentación de Ofertas:**

24/Jun/2025 - 09:00 am

**Apertura de sobres:**

24/Jun/2025 - 09:02 am

**Informe de presentación de ofertas:**

24/Jun/2025 - 09:05 am

**Publicación del informe de evaluación de las Ofertas:**

25/Jun/2025 - 11:59 pm

**Presentación de observaciones al informe de verificación o evaluación:**

26/Jun/2025 - 11:59 pm

**Aceptación de ofertas:**

27/Jun/2025 - 11:50 pm

**Entrega de las garantías de ejecución del contrato:**

01/Jul/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

02/Jul/2025 - 12:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 27/Jun/2025 - 12:00 pm | 30/Abr/2026 - 12:00 pm |
| Calidad del servicio | 10,00 | 27/Jun/2025 - 12:00 pm | 30/Abr/2026 - 12:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** TELENET DIGITAL SAS | Bogotá - Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 38,333,321

**Informes proceso de selección CO1.AWD.2291369 de 27/Jun/2025 - 06:33 am. Valor $38.333.321**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 25/Jun/2025 - 06:49 pm |  |
| Informe de evaluación | 25/Jun/2025 - 06:49 pm |  |
| Informe de evaluación | 25/Jun/2025 - 06:49 pm |  |
| Informe de selección | 27/Jun/2025 - 06:33 pm |  |
| Informe de selección | 27/Jun/2025 - 06:33 pm |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2291369 | Informe de selección CO1.AWD.2291369 | 27/Jun/2025 - 06:33 pm |  | - |
| Reporte preliminar | CO1.AWD.2291369 | Informe de evaluación 1 CO1.AWD.2291369 | 25/Jun/2025 - 06:49 pm |  | - |
| Avisos | CO1.MSG.8070415 | Publicación de la lista de ofertas del proceso MIC-SG-006-2025. | 24/Jun/2025 - 09:07 am |  | - |
| Avisos | CO1.MSG.8070412 | La lista de oferentes del proceso MIC-SG-006-2025 publicada por MUNICIPIO DE SIBATE | 24/Jun/2025 - 09:06 am |  | - |
| General | CO1.MSG.8054638 | Aviso NO limitación a Mipymes | 18/Jun/2025 - 06:27 pm |  | - |
