Title: Licitaciones - INPEC - Selección abreviada de menor cuantía (Ley 1150 de 2007) SAMC-09-2025

URL Source: https://col.licitaciones.info/detalle-contrato?random=68509567722c42.79688912

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-12 10:22:32

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Selección abreviada de menor cuantía (Ley 1150 de 2007)

**Número:**

Información limitada

**Estado del proceso:**

Convocatoria

**Objeto:**

ADQUIRIR EQUIPO DE SEGURIDAD DIGITAL PARA PREVENIR Y MITIGAR ATAQUES DE DENEGACIÓN DE SERVICIO DISTRIBUIDO (DDOS) PARA EL INSTITUTO NACIONAL PENITENCIARIO Y CARCELARIO INPEC

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43222500 - Equipo de seguridad de red

**Códigos adicionales UNSPSC:**

43222600 - Equipo de servicio de red,43231500 - Software funcional específico de la empresa,43233200 - Software de seguridad y protección,81111500 - Ingeniería de software o hardware,81111800 - Servicios de sistemas y administración de componentes de sistemas,81112200 - Mantenimiento y soporte de software

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Diseño, desarrollo y/o Mantenimiento de software, -Seguridad informática", "licicodigos": "102,297" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 22 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

3 Meses

**Dirección de ejecución del contrato:**

CLL 26 # 27-48 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

106 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación menor cuantía:**

$ 1,423,500,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 81111500, 81112200 | Adquirir plataforma de gestión de seguridad digital. | Selección abreviada menor cuantía | Presupuesto de entidad nacional | $1.317.700.000 | SUBDIRECCIÓN DE GESTIÓN CONTRACTUAL |

Cronograma:

**Fecha de publicación del proyecto de pliego de condiciones:**

16/Jun/2025 - 05:03 pm

**Publicación del aviso de convocatoria pública:**

16/Jun/2025 - 07:00 pm

**Publicación de estudios previos:**

16/Jun/2025 - 07:00 pm

**Plazo para presentar observaciones al proyecto de Pliego de Condiciones:**

24/Jun/2025 - 05:00 pm

**Respuesta a las observaciones al Pliego de Condiciones:**

27/Jun/2025 - 05:00 pm

**Fecha Prevista de Publicación del Pliego de Condiciones Definitivo y Demonstración de Interés:**

01/Jul/2025 - 05:00 pm

**Expedición y publicación acto administrativo de apertura del proceso de selección:**

01/Jul/2025 - 05:00 pm

**Plazo para manifestación de Interés:**

04/Jul/2025 - 12:00 pm

**Presentación de Observaciones a los Pliegos de Condiciones definitivos:**

04/Jul/2025 - 02:00 pm

**Respuesta a las observaciones al Pliego de Condiciones definitivos:**

08/Jul/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

09/Jul/2025 - 07:00 pm

**Presentación de Ofertas:**

10/Jul/2025 - 10:00 am

**Apertura de Ofertas:**

10/Jul/2025 - 10:05 am

**Informe de presentación de Ofertas:**

10/Jul/2025 - 10:10 am

**Publicación del informe de evaluación de las Ofertas:**

15/Jul/2025 - 05:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

18/Jul/2025 - 02:00 pm

**Publicación Acto Administrativo de adjudicación o de Declaratoria de Desierto:**

25/Jul/2025 - 05:00 pm

**Firma del Contrato:**

28/Jul/2025 - 05:00 pm

**Entrega de las garantías de ejecución del contrato:**

30/Jul/2025 - 05:00 pm

**Aprobación de las garantías o pólizas e inicio de ejecución del contrato:**

30/Jul/2025 - 05:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 28/Jul/2025 - 12:00 am | 30/Mar/2026 - 11:59 pm |
| Pago de salarios | 5,00 | 28/Jul/2025 - 12:00 am | 28/Sep/2027 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 28/Jul/2025 - 12:00 am | 28/Sep/2026 - 12:00 pm |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| General | CO1.MSG.8157738 | Respuesta Observaciones Financieras | 11/Jul/2025 - 03:36 pm |  | - |
| General | CO1.MSG.8157588 | Respuesta Observaciones - Estructuradores Técnicos | 11/Jul/2025 - 03:26 pm |  | - |
| Aclaraciones | CO1.MSG.8074776 | OBSERVACIONES | 24/Jun/2025 - 04:51 pm |  | - |
| Aclaraciones | CO1.MSG.8074669 | Observaciones AVANCEMOS RGS | 24/Jun/2025 - 04:43 pm |  | - |
| Aclaraciones | CO1.MSG.8074555 | Observaciones al Proyecto de Pliego | 24/Jun/2025 - 04:35 pm |  | - |
| Aclaraciones | CO1.MSG.8074406 | Observaciones al pliego de condiciones Giraltech | 24/Jun/2025 - 04:23 pm |  | - |
| Aclaraciones | CO1.MSG.8074280 | Observaciones Data Integral | 24/Jun/2025 - 04:15 pm |  | - |
| Aclaraciones | CO1.MSG.8074216 | Observaciones prepliego Selección abreviada de menor cuantía SAMC-09-2025 | 24/Jun/2025 - 04:10 pm |  | - |
