Title: Licitaciones - MUNICIPIO DE VILLAPINZON

URL Source: https://col.licitaciones.info/detalle-contrato?random=685329b78cc0b3.00837779

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-11 06:44:12

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

ADQUISICIÓN DE ELEMENTOS PERIFÉRICOS Y DE SEGURIDAD DESTINADOS AL FORTALECIMIENTO DE LA SEGURIDAD Y LA CONVIVENCIA CIUDADANA, ASÍ COMO PARA APOYAR EL MONITOREO Y CONTROL DE LA ADECUADA GESTIÓN DE RESIDUOS SÓLIDOS EN EL MUNICIPIO DE VILLAPINZÓN, CUNDINAMARCA

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Villapinzón

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

39111616 - Accesorios de iluminación exterior

**Códigos adicionales UNSPSC:**

43211500 - Computadores,46171600 - Equipo de vigilancia y detección,52161500 - Equipos audiovisuales,82101500 - Publicidad impresa

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro partes de computador y/o Periféricos, -Seguridad informática", "licicodigos": "105,297" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 3 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

60 Días

**Dirección de ejecución del contrato:**

Carrera 5 No. 4-25 Villapinzón Cundinamarca COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

2 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 39111616, 43211500, 46171600, 52161500, 82101500 | ADQUISICIÓN DE ELEMENTOS PERIFÉRICOS Y DE SEGURIDAD DESTINADOS AL FORTALECIMIENTO DE LA SEGURIDAD Y LA CONVIVENCIA CIUDADANA, ASÍ COMO PARA APOYAR EL MONITOREO Y CONTROL DE LA ADECUADA GESTIÓN DE RESIDUOS SÓLIDOS EN EL MUNICIPIO DE VILLAPINZÓN, CUNDINAMARCA. | Mínima cuantía | Recursos propios | $39.000.000 | MUNICIPIO DE VILLAPINZON |

Cronograma:

**Fecha de publicación:**

18/Jun/2025 - 03:52 pm

**Publicación de estudios previos:**

18/Jun/2025 - 04:00 pm

**Publicación de la invitación:**

18/Jun/2025 - 04:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

19/Jun/2025 - 03:00 pm

**Plazo para recepción de observaciones:**

19/Jun/2025 - 03:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

19/Jun/2025 - 07:00 pm

**Plazo máximo para expedir adendas:**

19/Jun/2025 - 07:00 pm

**Respuesta a las observaciones a la invitación:**

19/Jun/2025 - 07:00 pm

**Presentación de Ofertas:**

20/Jun/2025 - 03:00 pm

**Apertura de sobres:**

20/Jun/2025 - 03:10 pm

**Informe de presentación de ofertas:**

20/Jun/2025 - 03:20 pm

**Publicación del informe de evaluación de las Ofertas:**

24/Jun/2025 - 05:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

25/Jun/2025 - 04:00 pm

**Aceptación de ofertas:**

27/Jun/2025 - 12:00 pm

**Entrega de las garantías de ejecución del contrato:**

01/Jul/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

01/Jul/2025 - 12:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 01/Jul/2025 - 12:00 pm | 01/Mar/2026 - 12:00 pm |
| Pago de salarios | 10,00 | 01/Jul/2025 - 12:00 pm | 01/Sep/2028 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 01/Jul/2025 - 12:00 pm | 01/Mar/2026 - 12:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** WINS | Villapinzón - Cundinamarca |

Selección del proponente:

**Cuantia del contrato:**

$ 38,316,200

**Informes proceso de selección CO1.AWD.2290612 de 27/Jun/2025 - 02:45 am. Valor $38.316.200**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 24/Jun/2025 - 07:16 pm |  |
| Informe de evaluación | 26/Jun/2025 - 05:23 pm |  |
| Informe de selección | 27/Jun/2025 - 02:45 pm |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2290612 | Informe de selección CO1.AWD.2290612 | 27/Jun/2025 - 02:45 pm |  | - |
| Avisos | CO1.MSG.8091668 | Publicación de la lista de ofertas del proceso MC-038-2025. | 27/Jun/2025 - 09:25 am |  | - |
| Reporte preliminar | CO1.AWD.2290612 | Informe de evaluación 2 CO1.AWD.2290612 | 26/Jun/2025 - 05:23 pm |  | - |
| Reporte preliminar | CO1.AWD.2290612 | Informe de evaluación 1 CO1.AWD.2290612 | 24/Jun/2025 - 07:16 pm |  | - |
| Avisos | CO1.MSG.8066728 | La lista de oferentes del proceso MC-038-2025 publicada por MUNICIPIO DE VILLAPINZON | 20/Jun/2025 - 03:54 pm |  | - |
| General | CO1.MSG.8060823 | AVISO - NO LIMITACION A MPYMES | 19/Jun/2025 - 04:56 pm |  | - |
| General | CO1.MSG.8060814 | RESPUESTA A OBSERVACIONES | 19/Jun/2025 - 04:55 pm |  | - |
| Aclaraciones | CO1.MSG.8060799 | RE: ACLARACION | 19/Jun/2025 - 04:53 pm |  | - |
| Aclaraciones | CO1.MSG.8055856 | ACLARACION | 19/Jun/2025 - 08:18 am |  | - |
