Title: Licitaciones - COPED - Contratación mínima cuantía 024 COPED 2025

URL Source: https://col.licitaciones.info/detalle-contrato?random=682e4fe7d87490.64131612

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-08 06:44:13

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

CONTRATAR LA ADQUISICIÓN DE ARTICULOS DE DEPORTE, RECREACION, CULTURA Y CONCURSO DE TEATRO, MUSICA Y PINTURA - NECESARIOS PARA FORTALECIMIENTO DE PROGRAMAS DE CULTURA, DEPORTE Y RECREACION Y QUE HACEN PARTE DEL COMPLEJO PENITENCIARIO Y CARCELARIO DE ALTA Y MEDIA SEGURIDAD DE MEDELLIN PEDREGAL-COPED

**Presupuesto oficial:**

Información limitada

**Localización:**

Antioquia: Medellín

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44121701 - Bolígrafos

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Equipos audiovisuales, -Calzado y/o vestido de labor o deportivo (Diseño y/o confección), -Textiles y productos para confección, -Papelería y elementos de oficina, -Implementos deportivos y/o gimnasio, -Instrumentos musicales", "licicodigos": "115,124,125,127,137,138" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 2 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

60 Días

**Dirección de ejecución del contrato:**

Complejo carcelario y Penitenciario Medellin Pedregal (Km 6 Antigua Vía al Mar, Finca la Teresita, Corregimiento San Cristóbal) PORTAL UNO – Área de Compras. Antioquia COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

60 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 142,350,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

21/May/2025 - 04:43 pm

**Publicación de estudios previos:**

21/May/2025 - 05:00 pm

**Publicación de la invitación:**

21/May/2025 - 05:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

22/May/2025 - 05:00 pm

**Plazo para recepción de observaciones:**

22/May/2025 - 05:00 pm

**Respuesta a las observaciones a la invitación:**

22/May/2025 - 05:01 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

22/May/2025 - 05:02 pm

**Plazo máximo para expedir adendas:**

22/May/2025 - 05:05 pm

**Presentación de Ofertas:**

23/May/2025 - 05:05 pm

**Apertura de sobres:**

23/May/2025 - 05:15 pm

**Informe de presentación de ofertas:**

23/May/2025 - 05:30 pm

**Publicación del informe de evaluación de las Ofertas:**

23/May/2025 - 05:35 pm

**Presentación de observaciones al informe de verificación o evaluación:**

26/May/2025 - 12:00 pm

**Aceptación de ofertas:**

27/May/2025 - 12:00 pm

Configuración financiera:

**Solicitud de garantías:**

No

**¿Plan de pagos?:**

No

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** ARHO SOLUCIONES | Caldas - Antioquia |

Selección del proponente:

**Cuantia del contrato:**

$ 26,805,100

**Informes proceso de selección CO1.AWD.2262813 de 29/May/2025 - 04:42 am. Valor $26.805.100**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 26/May/2025 - 09:39 am |  |
| Informe de selección | 29/May/2025 - 04:42 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2262813**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** ARHO SOLUCIONES S.A.S * **Tipo documento:** NIT * **Documento:** 901340136 | * **Nombre:** KATHERINE ARBELAEZ * **Tipo documento:** * **Documento:** 1152452740 | Caldas - Antioquia | $26.805.100 | - | - | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2262813****

**ID del contrato en SECOP:**

CO1.PCCNTR.7932265

**Estado del contrato:**

Borrador

**Cuantía a la firma del contrato:**

$ 26,805,100

**Tiempo adicional:**

0 Días

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2262813 | Informe de selección CO1.AWD.2262813 | 29/May/2025 - 04:42 pm |  | - |
| General | CO1.MSG.7953473 | EVALUACION DEFINITIVA | 28/May/2025 - 04:14 pm |  | - |
| General | CO1.MSG.7950348 | SUBSANACION | 28/May/2025 - 11:49 am |  | - |
| General | CO1.MSG.7945229 | INFORME EVALUACION SEGUNDO OFERENTE | 27/May/2025 - 03:28 pm |  | - |
| General | CO1.MSG.7941894 | SUBSANACION INVITACION 024-2025 | 27/May/2025 - 09:35 am |  | - |
| Reporte preliminar | CO1.AWD.2262813 | Informe de evaluación 1 CO1.AWD.2262813 | 26/May/2025 - 09:39 am |  | - |
| Avisos | CO1.MSG.7934633 | Publicación de la lista de ofertas del proceso 024 COPED 2025. | 26/May/2025 - 09:07 am |  | - |
| Avisos | CO1.MSG.7934267 | La lista de oferentes del proceso 024 COPED 2025 publicada por COPED | 26/May/2025 - 08:12 am |  | - |
| General | CO1.MSG.7923610 | RESOLUCION DE LIMITACION MIPYMES | 22/May/2025 - 03:22 pm |  | - |
