Title: Licitaciones - UNIDAD ADMINISTRATIVA ESPECIAL JUNTA CENTRAL DE CONTADORES

URL Source: https://col.licitaciones.info/detalle-contrato?random=68097a828d4ef8.62213169

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-12 13:16:27

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Mantenimiento preventivo y correctivo para equipos de cómputo, portátiles, scanner, impresoras y sistema CCTV y bolsa de repuestos.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81112300 - Mantenimiento y soporte de hardware de computador

**Códigos adicionales UNSPSC:**

72151500 - Servicios de sistemas eléctricos,81112200 - Mantenimiento y soporte de software,81111800 - Servicios de sistemas y administración de componentes de sistemas

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 23 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CARRERA 16 No. 97-46 EDIFICIO TORRE 97 OFICINA 301 Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

23/Abr/2025 - 06:38 pm

**Publicación de estudios previos:**

23/Abr/2025 - 11:59 pm

**Publicación de la invitación:**

23/Abr/2025 - 11:59 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

25/Abr/2025 - 05:00 pm

**Plazo para recepción de observaciones:**

25/Abr/2025 - 05:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

28/Abr/2025 - 05:00 pm

**Respuesta a las observaciones a la invitación:**

28/Abr/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

28/Abr/2025 - 07:00 pm

**Presentación de Ofertas:**

30/Abr/2025 - 10:00 am

**Apertura de sobres:**

30/Abr/2025 - 10:30 am

**Informe de presentación de ofertas:**

30/Abr/2025 - 10:40 am

**Publicación del informe de evaluación de las Ofertas:**

02/May/2025 - 11:59 pm

**Presentación de observaciones al informe de verificación o evaluación:**

06/May/2025 - 08:00 am

**Aceptación de ofertas:**

07/May/2025 - 08:00 am

**Entrega de las garantías de ejecución del contrato:**

08/May/2025 - 08:00 am

**Aprobación de las garantías de ejecución del contrato:**

08/May/2025 - 05:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 08/May/2025 - 12:00 am | 30/Jun/2025 - 11:59 pm |
| Pago de salarios | 5,00 | 08/May/2025 - 12:00 am | 31/Dic/2028 - 11:59 pm |
| Calidad del servicio | 10,00 | 01/Ene/2026 - 12:00 am | 31/Dic/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 01/Ene/2026 - 12:00 am | 31/Dic/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | 29/Abr/2025 - 12:22 am | * **Nombre:** OPTIRED ARQUITECTURA Y ENERGIA SAS | Bogotá - Distrito Capital de Bogotá |
| 2 | 29/Abr/2025 - 10:09 am | * **Nombre:** CRR SOLUCIONES INTEGRALES S.A.S | Neiva - Huila |
| 3 | 29/Abr/2025 - 11:40 am | * **Nombre:** INDULTEC SOLUCIONES INTEGRALES SAS | Manizales - Caldas |
| 4 | 29/Abr/2025 - 01:02 pm | * **Nombre:** MICROFLEX LTDA | Bogotá - Distrito Capital de Bogotá |
| 5 | 29/Abr/2025 - 01:53 pm | * **Nombre:** AISEING SAS. | Cali - Valle del Cauca |
| 6 | 29/Abr/2025 - 05:13 pm | * **Nombre:** T&S COMP TECNOLOGIA y SERVICIOS S.A.S | Bogotá - Distrito Capital de Bogotá |
| 7 | 29/Abr/2025 - 05:22 pm | * **Nombre:** HELP SOLUCIONES INFORMATICAS HSI SAS | Distrito Capital de Bogotá |
| 8 | 29/Abr/2025 - 07:13 pm | * **Nombre:** IISTEC SAS | Distrito Capital de Bogotá |
| 9 | 29/Abr/2025 - 08:50 pm | * **Nombre:** HDC Soporte a la Ingeniería SAS | Bogotá - Distrito Capital de Bogotá |
| 10 | 29/Abr/2025 - 10:44 pm | * **Nombre:** JULSTAR Y CIA SAS | Bogotá - Distrito Capital de Bogotá |
| 11 | 29/Abr/2025 - 11:13 pm | * **Nombre:** IBS | Bogotá - Distrito Capital de Bogotá |
| 12 | 29/Abr/2025 - 11:48 pm | * **Nombre:** ITSOLUCIONESYSERVICIOSLTDA | Distrito Capital de Bogotá |
| 13 | 30/Abr/2025 - 06:21 am | * **Nombre:** Electridatos Ingenieria S.A.S | Distrito Capital de Bogotá |
| 14 | 30/Abr/2025 - 08:13 am | * **Nombre:** DISTRIBUIDORA RED COMPUTO SAS | Bogotá - Distrito Capital de Bogotá |
| 15 | 30/Abr/2025 - 08:33 am | * **Nombre:** MAZU SERVICIOS INTEGRALES | Neiva - Huila |
| 16 | 30/Abr/2025 - 08:34 am | * **Nombre:** LYN INGENIERIA SAS. | Neiva - Huila |
| 17 | 30/Abr/2025 - 08:41 am | * **Nombre:** YOLUK | Neiva - Huila |
| 18 | 30/Abr/2025 - 08:52 am | * **Nombre:** S & S CR S.A.S | Distrito Capital de Bogotá |
| 19 | 30/Abr/2025 - 09:22 am | * **Nombre:** GROUP SERVICES S.A.S. | Cota - Cundinamarca |
| 20 | 30/Abr/2025 - 09:23 am | * **Nombre:** Grupo Caf tecnologia | Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 38,000,000

**Informes proceso de selección CO1.AWD.2241636 de 09/May/2025 - 12:07 pm. Valor $38.000.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 02/May/2025 - 09:14 pm |  |
| Informe de evaluación | 02/May/2025 - 09:14 pm |  |
| Informe de evaluación | 02/May/2025 - 09:14 pm |  |
| Informe de evaluación | 09/May/2025 - 08:01 am |  |
| Informe de selección | 09/May/2025 - 12:07 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2241636**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** IT SOLUCIONES Y SERVICIOS LIMITADA * **Tipo documento:** NIT * **Documento:** 900266867 | * **Nombre:** AURA GOMEZ DE DIAZ * **Tipo documento:** NIT * **Documento:** 27180007 | - Distrito Capital de Bogotá | $38.000.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2241636****

**Contrato 232-UAE-JCC-MIC-2025 de IT SOLUCIONES Y SERVICIOS LIMITADA:**

**ID del contrato en SECOP:**

232-UAE-JCC-MIC-2025

**Versión:**

1

**Estado del contrato:**

Firmado

**Objeto de la firma del contrato:**

Mantenimiento preventivo y correctivo para equipos de cómputo, portátiles, scanner, impresoras y sistema CCTV y bolsa de repuestos.

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 81112200 | Mantenimiento preventivo y correctivo para equipos de cómputo, portátiles, scanner, impresoras y sistema CCTV y bolsa de repuestos. | 1,00 | UN | 38.000.000,00 | 38.000.000,00 | 38.000.000,00 | 38.000.000,00 |

**Fecha de terminación del contrato:**

31/Dic/2025 - 11:59 pm

**Plazo de ejecución:**

225 Días

**Cuantía a la firma del contrato:**

$ 38,000,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | ANEXO COMUNICACIÓN DE ACEPTACIÓN DE LA OFERTA MIC-009-2025.pdf |  |
|  | 7. CDP 28425.pdf |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2241636 | Informe de selección CO1.AWD.2241636 | 09/May/2025 - 12:07 pm |  | - |
| Objeciones | CO1.MSG.7836737 | [Respondido] RE:OBSERVACION EVALUACION | 09/May/2025 - 12:06 pm |  | - |
| Reporte preliminar | CO1.AWD.2241636 | Informe de evaluación 2 CO1.AWD.2241636 | 09/May/2025 - 08:01 am |  | - |
| Objeciones | CO1.MSG.7829080 | [Respondido] RE:OBSERVACION INFORME 1 | 09/May/2025 - 07:57 am |  | - |
| Objeciones | CO1.MSG.7836737 | OBSERVACION EVALUACION | 05/May/2025 - 11:14 pm |  | - |
| Objeciones | CO1.MSG.7829080 | OBSERVACION INFORME 1 | 02/May/2025 - 09:40 pm |  | - |
| Reporte preliminar | CO1.AWD.2241636 | Informe de evaluación 1 CO1.AWD.2241636 | 02/May/2025 - 09:13 pm |  | - |
| Avisos | CO1.MSG.7829050 | Publicación de la lista de ofertas del proceso 009-UAE-JCC-MIC-2025. | 02/May/2025 - 09:09 pm |  | - |
| Avisos | CO1.MSG.7818562 | La lista de oferentes del proceso 009-UAE-JCC-MIC-2025 publicada por UNIDAD ADMINISTRATIVA ESPECIAL JUNTA CENTRAL DE CONTADORES | 30/Abr/2025 - 11:45 am |  | - |
| General | CO1.MSG.7809327 | Aviso de no limitación del proceso contractual a MYPIMES | 28/Abr/2025 - 07:08 pm |  | - |
| Avisos | CO1.REQ.8155090 | Publicación modificación | 28/Abr/2025 - 06:53 pm |  |  |
| Aclaraciones | CO1.MSG.7809102 | RE: certificado en la NSCL 291901031-2 | 28/Abr/2025 - 06:27 pm |  | - |
| Aclaraciones | CO1.MSG.7809076 | RE: Observaciones | 28/Abr/2025 - 06:22 pm |  | - |
| Aclaraciones | CO1.MSG.7809081 | RE: certificado en la NSCL 291901031-2 | 28/Abr/2025 - 06:22 pm |  | - |
| General | CO1.MSG.7809036 | Respuesta observaciones a la invitación pública 009-2025 | 28/Abr/2025 - 06:17 pm |  | - |
| Aclaraciones | CO1.MSG.7800482 | certificado en la NSCL 291901031-2 | 25/Abr/2025 - 03:11 pm |  | - |
| Aclaraciones | CO1.MSG.7799879 | certificado en la NSCL 291901031-2 | 25/Abr/2025 - 03:07 pm |  | - |
| Aclaraciones | CO1.MSG.7798505 | Observaciones | 25/Abr/2025 - 10:40 am |  | - |
