Title: Licitaciones - MUNICIPIO DE CALIMA EL DARIEN VALLE

URL Source: https://col.licitaciones.info/detalle-contrato?random=685329c064b885.02997156

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-12 10:02:14

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

En Evaluacion

**Objeto:**

ADQUISICIÓN DE ELEMENTOS ERGONÓMICOS Y MOBILIARIO DE OFICINA PARA LA SECRETARÍA DE GOBIERNO Y LA SECRETARÍA DE SALUD MUNICIPAL DE CALIMA EL DARIÉN

**Presupuesto oficial:**

Información limitada

**Localización:**

Valle del Cauca : Calima

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

56101703 - Escritorios

**Códigos adicionales UNSPSC:**

46182205 - Descansos para los pies,46182206 - Descansos para las muñecas,56112005 - Partes o accesorios de soporte para computadores,56112104 - Sillas para ejecutivos

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro partes de computador y/o Periféricos, -Mobiliario", "licicodigos": "105,128" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 8 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

60 Días

**Dirección de ejecución del contrato:**

Calle 10 # 6 - 25 Calima Valle del Cauca COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 46182205, 46182206, 56101703, 56112005, 56112104 | ADQUISICIÓN DE ELEMENTOS ERGONÓMICOS PARA FORTALECER LOS PUESTOS DE TRABAJO DE LA ADMINISTRACIÓN MUNICIPAL DE CALIMA EL DARIÉN | Mínima cuantía | Recursos propios | $40.000.000 | GESTIÓN CONTRATACIÓN |

Cronograma:

**Fecha de publicación:**

18/Jun/2025 - 03:40 pm

**Publicación de estudios previos:**

18/Jun/2025 - 04:00 pm

**Publicación de la invitación:**

18/Jun/2025 - 04:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

19/Jun/2025 - 04:00 pm

**Plazo para recepción de observaciones:**

19/Jun/2025 - 04:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

20/Jun/2025 - 03:00 pm

**Respuesta a las observaciones a la invitación:**

20/Jun/2025 - 03:00 pm

**Plazo máximo para expedir adendas:**

20/Jun/2025 - 03:30 pm

**Presentación de Ofertas:**

24/Jun/2025 - 03:30 pm

**Apertura de sobres:**

24/Jun/2025 - 03:40 pm

**Informe de presentación de ofertas:**

24/Jun/2025 - 03:45 pm

**Publicación del informe de evaluación de las Ofertas:**

25/Jun/2025 - 03:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

26/Jun/2025 - 03:00 pm

**Aceptación de ofertas:**

27/Jun/2025 - 03:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 27/Jun/2025 - 04:00 pm | 11/Nov/2025 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 20,00 | 27/Jun/2025 - 04:00 pm | 11/Jul/2026 - 11:59 pm |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| General | CO1.MSG.8080458 | RESOLUCIÓN DE REVOCATORIA DEL PROCESO | 25/Jun/2025 - 02:50 pm |  | - |
| Reporte preliminar | CO1.AWD.2290949 | Informe de evaluación 1 CO1.AWD.2290949 | 25/Jun/2025 - 02:47 pm |  | - |
| Avisos | CO1.MSG.8080414 | Publicación de la lista de ofertas del proceso MC-019-2025. | 25/Jun/2025 - 02:44 pm |  | - |
| Avisos | CO1.MSG.8074008 | La lista de oferentes del proceso MC-019-2025 publicada por MUNICIPIO DE CALIMA EL DARIEN VALLE | 24/Jun/2025 - 03:50 pm |  | - |
| Aclaraciones | CO1.MSG.8064126 | AVISO DE LIMITACIÓN A MIPYME | 20/Jun/2025 - 10:41 am |  | - |
| General | CO1.MSG.8064094 | AVISO DE LIMITACIÓN A MIPYME | 20/Jun/2025 - 10:40 am |  | - |
| Aclaraciones | CO1.MSG.8064083 | RESPUESTA A OBSERVACIÓN | 20/Jun/2025 - 10:36 am |  | - |
| Aclaraciones | CO1.MSG.8059451 | Solicitud limitación mipymes orden departamental | 19/Jun/2025 - 03:13 pm |  | - |
| Aclaraciones | CO1.MSG.8055339 | OBSERVACIONES FICHAS TECNICAS | 18/Jun/2025 - 09:49 pm |  | - |
