Title: Licitaciones - CORPORACIÓN SOCIAL DE CUNDINAMARCA

URL Source: https://col.licitaciones.info/detalle-contrato?random=6823e03bebf7a0.91862069

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-05 16:17:58

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

RENOVACIÓN POR UN AÑO E IMPLEMENTACIÓN DE LICENCIAS BUSINESS STARTER DE GOOGLE WORKSPACE CON SOPORTE DE FABRICANTE PARA 100 CUENTAS DE LA CORPORACIÓN SOCIAL DE CUNDINAMARCA CON EL DOMINIO @csc.gov.co.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81112100 - Servicios de internet

**Códigos adicionales UNSPSC:**

81112102 - Proveedor de servicio de correo electrónico

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Diseño, desarrollo y/o Mantenimiento de software, -Adquisición de licencias de software (Suministro)", "licicodigos": "102,103" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 7 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CALLE 39 A 18 - 05 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

15 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 81112100 | Licencia gsuite gmail (100) | - | Recursos propios | $80.000.000 | OFICINA ASESORA DE CONTRATACION 2024 |

Cronograma:

**Fecha de publicación:**

13/May/2025 - 06:27 pm

**Publicación de la invitación:**

13/May/2025 - 06:30 pm

**Publicación de estudios previos:**

13/May/2025 - 06:30 pm

**Plazo para recepción de observaciones:**

14/May/2025 - 05:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

14/May/2025 - 05:00 pm

**Respuesta a las observaciones a la invitación:**

15/May/2025 - 05:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

15/May/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

15/May/2025 - 07:00 pm

**Presentación de Ofertas:**

19/May/2025 - 08:00 am

**Apertura de sobres:**

19/May/2025 - 09:00 am

**Informe de presentación de ofertas:**

19/May/2025 - 09:30 am

**Publicación del informe de evaluación de las Ofertas:**

20/May/2025 - 05:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

21/May/2025 - 05:00 pm

**Aceptación de ofertas:**

26/May/2025 - 09:00 am

**Entrega de las garantías de ejecución del contrato:**

26/May/2025 - 05:00 pm

**Aprobación de las garantías de ejecución del contrato:**

26/May/2025 - 07:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 23/May/2025 - 12:00 pm | 16/Dic/2025 - 11:00 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 23/May/2025 - 12:00 pm | 16/Jun/2026 - 12:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** Royal Tech Group SAS | Barranquilla - Atlántico |

Selección del proponente:

**Cuantia del contrato:**

$ 35,853,000

**Informes proceso de selección CO1.AWD.2257501 de 23/May/2025 - 02:05 am. Valor $35.853.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 21/May/2025 - 08:21 am |  |
| Informe de evaluación | 23/May/2025 - 01:58 pm |  |
| Informe de selección | 23/May/2025 - 02:05 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2257501**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** Royal Tech Group SAS * **Tipo documento:** NIT * **Documento:** 901394655 | * **Nombre:** Hector David Mendoza Arroyo * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 1140834004 | Barranquilla - Atlántico | $35.853.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2257501****

**ID del contrato en SECOP:**

25-0010

**Estado del contrato:**

Activo

**Fecha de terminación del contrato:**

26/Jun/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 35,853,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2257501 | Informe de selección CO1.AWD.2257501 | 23/May/2025 - 02:05 pm |  | - |
| General | CO1.MSG.7929588 | INFORME DEFINITIVO DE EVALUACIÓN | 23/May/2025 - 02:01 pm |  | - |
| Reporte preliminar | CO1.AWD.2257501 | Informe de evaluación 2 CO1.AWD.2257501 | 23/May/2025 - 01:58 pm |  | - |
| Avisos | CO1.REQ.8257114 | Publicación modificación | 23/May/2025 - 08:06 am |  |  |
| General | CO1.MSG.7926552 | ADENDA 2 AL CRONOGRAMA | 22/May/2025 - 10:47 pm |  | - |
| General | CO1.MSG.7925334 | ACLARACIONES OFERTA ROYAL TECH GROUP SAS | 22/May/2025 - 05:34 pm |  | - |
| General | CO1.MSG.7923690 | TRASLADO A OBSERVACIÓN CREAR IMAGEN DISEÑO WEB Y MULTIMEDIA SAS | 22/May/2025 - 04:25 pm |  | - |
| General | CO1.MSG.7912995 | ACLARACIÓN INFORME PRELIMINAR DE EVALUACIÓN | 21/May/2025 - 08:46 am |  | - |
| Reporte preliminar | CO1.AWD.2257501 | Informe de evaluación 1 CO1.AWD.2257501 | 21/May/2025 - 08:21 am |  | - |
| General | CO1.MSG.7911487 | INFORME PRELIMINAR DE EVALUACIÓN | 20/May/2025 - 06:16 pm |  | - |
| General | CO1.MSG.7901540 | ACTA DE CIERRE Y APERTURA DE SOBRES | 19/May/2025 - 01:13 pm |  | - |
| Avisos | CO1.MSG.7900143 | Publicación de la lista de ofertas del proceso PMC-CSC-003-2025. | 19/May/2025 - 10:16 am |  | - |
| Avisos | CO1.MSG.7900003 | La lista de oferentes del proceso PMC-CSC-003-2025 publicada por CORPORACIÓN SOCIAL DE CUNDINAMARCA | 19/May/2025 - 10:03 am |  | - |
| Avisos | CO1.REQ.8257114 | Publicación modificación | 15/May/2025 - 04:52 pm |  |  |
| General | CO1.MSG.7889962 | LIMITACION A A MIPYMES - RESPUESTA A OBSERVACIONES | 15/May/2025 - 04:45 pm |  | - |
| Aclaraciones | CO1.MSG.7889939 | RE: >> CARTA DE DISTRIBUIDOR AUTORIZADO DIRECTAMENTE POR GOOGLE, SOLICITUD LIMITACION TERRITORIAL A MIPYME MUNICIPAL, Limitacion a MiPymes BOGOTA | 15/May/2025 - 04:40 pm |  | - |
| Aclaraciones | CO1.MSG.7881845 | >> CARTA DE DISTRIBUIDOR AUTORIZADO DIRECTAMENTE POR GOOGLE | 14/May/2025 - 03:25 pm |  | - |
| Aclaraciones | CO1.MSG.7882202 | SOLICITUD LIMITACION TERRITORIAL A MIPYME MUNICIPAL | 14/May/2025 - 03:20 pm |  | - |
| Aclaraciones | CO1.MSG.7881775 | Limitacion a MiPymes BOGOTA | 14/May/2025 - 02:46 pm |  | - |
