Title: Licitaciones - DEPARTAMENTO ADMINISTRATIVO DEL SERVICIO CIVIL DISTRITAL

URL Source: https://col.licitaciones.info/detalle-contrato?random=682bac552aeed5.41189219

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-06 06:51:26

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

Prestar el servicio de hosting para la plataforma tecnológica del DASCD, integrado con servicios de APIs.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81112105 - Servicios de hospedaje de operación de sitios web

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Hosting", "licicodigos": "111" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 6 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

Cra 30 No 25-90 piso 9 costado oriental Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

30 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 81112105 | Prestar el servicio de hosting para la plataforma tecnológica del DASCD, integrado con servicios de API's | Mínima cuantía | Recursos propios | $36.990.493 | SUBDIRECCION JURIDICA |

Cronograma:

**Fecha de publicación:**

19/May/2025 - 04:54 pm

**Publicación de estudios previos:**

19/May/2025 - 06:00 pm

**Publicación de la invitación:**

19/May/2025 - 06:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

21/May/2025 - 03:00 pm

**Plazo para recepción de observaciones:**

21/May/2025 - 03:00 pm

**Respuesta a las observaciones a la invitación:**

23/May/2025 - 03:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

23/May/2025 - 06:00 pm

**Plazo máximo para expedir adendas:**

26/May/2025 - 06:00 pm

**Presentación de Ofertas:**

27/May/2025 - 09:00 am

**Apertura de sobres:**

27/May/2025 - 09:05 am

**Informe de presentación de ofertas:**

27/May/2025 - 09:10 am

**Publicación del informe de evaluación de las Ofertas:**

29/May/2025 - 06:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

30/May/2025 - 03:00 pm

**Aceptación de ofertas:**

03/Jun/2025 - 06:00 pm

**Aprobación de las garantías de ejecución del contrato:**

04/Jun/2025 - 06:00 pm

**Entrega de las garantías de ejecución del contrato:**

04/Jun/2025 - 06:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 03/Jun/2025 - 12:00 am | 03/Dic/2025 - 12:00 am |
| Pago de salarios | 5,00 | 03/Jun/2025 - 12:00 am | 03/Jun/2028 - 12:00 am |
| Calidad del servicio | 10,00 | 03/Jun/2025 - 12:00 am | 03/Dic/2025 - 12:00 am |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** GOPHER GROUP SAS | Bogotá - Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 20,500,000

**Informes proceso de selección CO1.AWD.2265153 de 04/Jun/2025 - 11:10 am. Valor $20.500.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 28/May/2025 - 04:01 pm |  |
| Informe de evaluación | 28/May/2025 - 04:01 pm |  |
| Informe de evaluación | 03/Jun/2025 - 11:56 am |  |
| Informe de selección | 04/Jun/2025 - 11:10 am |  |
| Informe de selección | 04/Jun/2025 - 11:10 am |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2265153**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** GOPHER GROUP SAS * **Tipo documento:** NIT * **Documento:** 900425485 | * **Nombre:** Helmunt David Sierra Abril * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 80184284 | Bogotá - Distrito Capital de Bogotá | $20.500.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2265153****

**ID del contrato en SECOP:**

CO1.PCCNTR.7941489

**Estado del contrato:**

Borrador

**Fecha de terminación del contrato:**

05/Jul/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 20,500,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2265153 | Informe de selección CO1.AWD.2265153 | 04/Jun/2025 - 11:10 am |  | - |
| Reporte preliminar | CO1.AWD.2270116 | Informe de evaluación 1 CO1.AWD.2270116 | 03/Jun/2025 - 12:05 pm |  | - |
| General | CO1.MSG.7972930 | ACEPTACIÓN OFERTA DE MENOR VALOR | 03/Jun/2025 - 12:01 pm |  | - |
| Reporte preliminar | CO1.AWD.2265153 | Informe de evaluación 2 CO1.AWD.2265153 | 03/Jun/2025 - 11:56 am |  | - |
| Avisos | CO1.MSG.7964129 | Publicación de la lista de ofertas del proceso DASCD-SMIC-006-2025. | 30/May/2025 - 09:41 am |  | - |
| Reporte preliminar | CO1.AWD.2265153 | Informe de evaluación 1 CO1.AWD.2265153 | 28/May/2025 - 04:00 pm |  | - |
| General | CO1.MSG.7950855 | RE: Solicitud de aclaración sobre solicitud de ratificación y justificación del valor ofertado | 28/May/2025 - 11:59 am |  | - |
| General | CO1.MSG.7944325 | Solicitud de ratificación y justificación del valor ofertado | 27/May/2025 - 02:09 pm |  | - |
| Avisos | CO1.MSG.7941726 | La lista de oferentes del proceso DASCD-SMIC-006-2025 publicada por DEPARTAMENTO ADMINISTRATIVO DEL SERVICIO CIVIL DISTRITAL | 27/May/2025 - 09:12 am |  | - |
| General | CO1.MSG.7932015 | RE: Observación Técnica | 23/May/2025 - 05:35 pm |  | - |
| Aclaraciones | CO1.MSG.7930687 | AVISO MIPYME - NO LIMITACIÓN DASCD-SMIC-006-2025 | 23/May/2025 - 03:48 pm |  | - |
| Aclaraciones | CO1.MSG.7927576 | RESPUESTA_FORMATO ÚNICO HOJA DE VIDA DE PERSONA JURÍDICA | 23/May/2025 - 09:46 am |  | - |
| Aclaraciones | CO1.MSG.7927344 | RESPUESTA_OBS_GLOBALTIZ IT SOLUTIONS COLOMBIA S.A.S | 23/May/2025 - 09:14 am |  | - |
| Aclaraciones | CO1.MSG.7913904 | SOLICITUD PUBLICAR FORMATO ÚNICO HOJA DE VIDA DE PERSONA JURÍDICA actualizado | 21/May/2025 - 10:15 am |  | - |
| Aclaraciones | CO1.MSG.7907252 | >> Limitacion a MiPymes BOGOTA | 20/May/2025 - 11:07 am |  | - |
| Aclaraciones | CO1.MSG.7906626 | OBSERVACIONES GENERALES | 20/May/2025 - 09:56 am |  | - |
