Title: Licitaciones - SENA REGIONAL VALLE Grupo de Apoyo Administrativo Mixto

URL Source: https://col.licitaciones.info/detalle-contrato?random=682fa7d30ffc10.37065639

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-12 10:52:27

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

CONTRATAR LA COMPRAVENTA DE INSTRUMENTOS MUSICALES Y ELEMENTOS CULTURALES PARA LOS PROGRAMAS DE BIENESTAR SOCIAL AL FUNCIONARIO DE LA REGIONAL VALLE

**Presupuesto oficial:**

Información limitada

**Localización:**

Valle del Cauca: Santiago de Cali

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

60131600 - Sets de instrumentos musicales

**Códigos adicionales UNSPSC:**

60131500 - Piezas y accesorios de instrumentos musicales

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Equipos audiovisuales, -Instrumentos musicales", "licicodigos": "115,138" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 10 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CALLE 52 # 2 BIS - 15 Cali Valle del Cauca COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

30 Días

Cronograma:

**Fecha de publicación:**

22/May/2025 - 05:13 pm

**Publicación de estudios previos:**

22/May/2025 - 06:00 pm

**Publicación de la invitación:**

22/May/2025 - 06:00 pm

**Plazo para recepción de observaciones:**

23/May/2025 - 05:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

23/May/2025 - 05:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

26/May/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

26/May/2025 - 05:00 pm

**Respuesta a las observaciones a la invitación:**

26/May/2025 - 05:00 pm

**Presentación de Ofertas:**

29/May/2025 - 10:00 am

**Apertura de sobres:**

29/May/2025 - 10:05 am

**Informe de presentación de ofertas:**

29/May/2025 - 10:10 am

**Publicación del informe de evaluación de las Ofertas:**

30/May/2025 - 05:00 am

**Presentación de observaciones al informe de verificación o evaluación:**

30/May/2025 - 05:00 pm

**Aceptación de ofertas:**

03/Jun/2025 - 05:00 pm

**Aprobación de las garantías de ejecución del contrato:**

06/Jun/2025 - 02:00 pm

**Entrega de las garantías de ejecución del contrato:**

06/Jun/2025 - 02:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 06/Jun/2025 - 02:00 pm | 31/Dic/2025 - 11:00 pm |
| Calidad y correcto funcionamiento de los bienes | 50,00 | 06/Jun/2025 - 02:00 pm | 31/Dic/2025 - 11:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** Impocauca | Popayán - Cauca |

Selección del proponente:

**Cuantia del contrato:**

$ 22,000,000

**Informes proceso de selección CO1.AWD.2273074 de 10/Jun/2025 - 09:02 am. Valor $22.000.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 05/Jun/2025 - 05:38 pm |  |
| Informe de evaluación | 05/Jun/2025 - 05:38 pm |  |
| Informe de evaluación | 05/Jun/2025 - 05:38 pm |  |
| Informe de evaluación | 05/Jun/2025 - 05:38 pm |  |
| Informe de evaluación | 05/Jun/2025 - 05:38 pm |  |
| Informe de evaluación | 05/Jun/2025 - 05:38 pm |  |
| Informe de selección | 10/Jun/2025 - 09:02 am |  |
| Informe de selección | 10/Jun/2025 - 09:02 am |  |
| Informe de selección | 10/Jun/2025 - 09:02 am |  |
| Informe de selección | 10/Jun/2025 - 09:02 am |  |
| Informe de selección | 10/Jun/2025 - 09:02 am |  |
| Informe de selección | 10/Jun/2025 - 09:02 am |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2273074**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** Importadora y Comercializadora Cauca Ltda * **Tipo documento:** NIT * **Documento:** 900248705 | * **Nombre:** Nazly Julieth Collazos Fernandez * **Tipo documento:** NIT * **Documento:** 34316129 | Popayán - Cauca | $22.000.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2273074****

**ID del contrato en SECOP:**

CO1.PCCNTR.7962584

**Estado del contrato:**

Borrador

**Fecha de terminación del contrato:**

10/Jul/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 22,000,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2273074 | Informe de selección CO1.AWD.2273074 | 10/Jun/2025 - 09:02 am |  | - |
| General | CO1.MSG.8000316 | RE: OBSERVACION | 09/Jun/2025 - 11:12 am |  | - |
| Reporte preliminar | CO1.AWD.2273074 | Informe de evaluación 1 CO1.AWD.2273074 | 05/Jun/2025 - 05:38 pm |  | - |
| Avisos | CO1.MSG.7957461 | Publicación de la lista de ofertas del proceso MC-VLL-0013-2025. | 29/May/2025 - 10:14 am |  | - |
| Avisos | CO1.MSG.7957458 | La lista de oferentes del proceso MC-VLL-0013-2025 publicada por SENA REGIONAL VALLE Grupo de Apoyo Administrativo Mixto | 29/May/2025 - 10:13 am |  | - |
| Aclaraciones | CO1.MSG.7934736 | RE: OBSERVACIONES , SUGERENCIA CORRECCION ARITMETICA | 26/May/2025 - 09:25 am |  | - |
| Avisos | CO1.REQ.8297069 | Publicación modificación | 26/May/2025 - 09:19 am |  |  |
| Aclaraciones | CO1.MSG.7931196 | SUGERENCIA CORRECCION ARITMETICA | 23/May/2025 - 04:23 pm |  | - |
| Aclaraciones | CO1.MSG.7930329 | OBSERVACIONES | 23/May/2025 - 03:22 pm |  | - |
