Title: Licitaciones - AGENCIA DISTRITAL PARA LA EDUCACIÓN SUPERIOR, LA CIENCIA Y LA TECNOLOGÍA, ATENEA

URL Source: https://col.licitaciones.info/detalle-contrato?random=6830b36f5a7a08.04511522

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-11 18:59:34

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

ARRENDAMIENTO DE EQUIPOS DE CÓMPUTO PARA LA OPERACIÓN INTERNA DE LA ENTIDAD

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81112400 - Servicios de alquiler o arrendamiento de hardware de computador

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Alquiler de computadores y software", "licicodigos": "107" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 9 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Cra 10 # 28-49. Torre A, piso 26 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Arrendamiento de muebles

**Plazo del contrato:**

2 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 92,527,500

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43211507 | 054 TIC Arrendamiento de equipos de computo para la operación interna de la entidad. | Mínima cuantía | Recursos propios | $40.000.000 | SUBGERENCIA DE GESTIÓN ADMINISTRATIVA ATENEA |

Cronograma:

**Fecha de publicación:**

23/May/2025 - 12:28 pm

**Publicación de la invitación:**

23/May/2025 - 07:00 pm

**Publicación de estudios previos:**

23/May/2025 - 07:00 pm

**Plazo para recepción de observaciones:**

26/May/2025 - 05:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

26/May/2025 - 05:00 pm

**Respuesta a las observaciones a la invitación:**

27/May/2025 - 07:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

27/May/2025 - 07:00 pm

**Plazo máximo para expedir adendas:**

28/May/2025 - 07:00 pm

**Presentación de Ofertas:**

30/May/2025 - 10:00 am

**Apertura de sobres:**

30/May/2025 - 10:05 am

**Informe de presentación de ofertas:**

30/May/2025 - 10:10 am

**Publicación del informe de evaluación de las Ofertas:**

04/Jun/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

05/Jun/2025 - 05:00 pm

**Aceptación de ofertas:**

09/Jun/2025 - 07:00 pm

**Entrega de las garantías de ejecución del contrato:**

12/Jun/2025 - 11:00 am

**Aprobación de las garantías de ejecución del contrato:**

12/Jun/2025 - 07:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 09/Jun/2025 - 12:00 am | 28/Feb/2026 - 11:59 pm |
| Pago de salarios | 5,00 | 09/Jun/2025 - 12:00 am | 31/Ago/2028 - 11:59 pm |
| Calidad del servicio | 10,00 | 09/Jun/2025 - 12:00 am | 28/Feb/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 09/Jun/2025 - 12:00 am | 28/Feb/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** TECHNOLOGY WORLD GROUP SAS | Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 18,844,840

**Informes proceso de selección CO1.AWD.2271402 de 09/Jun/2025 - 08:05 am. Valor $18.844.840**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 04/Jun/2025 - 07:24 am |  |
| Informe de evaluación | 04/Jun/2025 - 07:24 am |  |
| Informe de evaluación | 04/Jun/2025 - 07:24 am |  |
| Informe de evaluación | 04/Jun/2025 - 07:24 am |  |
| Informe de selección | 09/Jun/2025 - 08:05 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2271402**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** TECHNOLOGY WORLD GROUP SAS. * **Tipo documento:** NIT * **Documento:** 900171311 | * **Nombre:** YENIT CARINA ARAGON SALAZAR * **Tipo documento:** NIT * **Documento:** 52455107 | - Distrito Capital de Bogotá | $18.844.840 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2271402****

**ID del contrato en SECOP:**

ATENEA-435-2025

**Estado del contrato:**

enviado Proveedor

**Fecha de terminación del contrato:**

30/Ago/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 18,844,840

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2271402 | Informe de selección CO1.AWD.2271402 | 09/Jun/2025 - 08:05 pm |  | - |
| General | CO1.MSG.7994956 | Respuesta a Requerimiento | 06/Jun/2025 - 02:40 pm |  | - |
| Avisos | CO1.MSG.7982507 | Publicación de la lista de ofertas del proceso ATENEA-IP-MIC-001-2025.. | 04/Jun/2025 - 04:46 pm |  | - |
| Reporte preliminar | CO1.AWD.2271402 | Informe de evaluación 1 CO1.AWD.2271402 | 04/Jun/2025 - 07:24 am |  | - |
| Avisos | CO1.MSG.7964430 | La lista de oferentes del proceso ATENEA-IP-MIC-001-2025. publicada por AGENCIA DISTRITAL PARA LA EDUCACIÓN SUPERIOR, LA CIENCIA Y LA TECNOLOGÍA, ATENEA | 30/May/2025 - 10:17 am |  | - |
| Avisos | CO1.REQ.8306353 | Publicación modificación | 27/May/2025 - 06:45 pm |  |  |
| General | CO1.MSG.7944784 | Respuesta a observaciones | 27/May/2025 - 02:52 pm |  | - |
| General | CO1.MSG.7939430 | AVISO NO LIMITACIÓN MIPYMES | 26/May/2025 - 05:30 pm |  | - |
