Title: Licitaciones - COMANDO GENERAL DE LAS FUERZAS MILITARES

URL Source: https://col.licitaciones.info/detalle-contrato?random=682f989a2480f2.09708634

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-09 06:38:51

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

REQUIERE CONTRATAR LA ADQUISICIÓN Y PUESTA EN FUNCIONAMIENTO DE INTERCOMUNICADORES DE ATENCIÓN AL CLIENTE (SISTEMA DÚPLEX) PARA EL DEPARTAMENTO CONTROL COMERCIO DE ARMAS, MUNICIONES Y EXPLOSIVOS (DCCAE) DE CONFORMIDAD A LAS ESPECIFICACIONES TÉCNICAS DEL ANEXO.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43221525 - Sistemas de intercomunicación

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Radios y telecomunicaciones (Suministro, instalación, repuestos y/o mantenimiento)", "licicodigos": "110" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 12 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

60 Días

**Dirección de ejecución del contrato:**

Avenida el Dorado CAN Carrera 54 No 26-25 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

2 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 142,350,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43221525 | SISTEMAS DE INTERCOMUNICACIÓN | Mínima cuantía | Presupuesto de entidad nacional | $34.580.000 | COMANDO GENERAL |

Cronograma:

**Publicación de la invitación:**

22/May/2025 - 04:00 pm

**Publicación de estudios previos:**

22/May/2025 - 04:00 pm

**Fecha de publicación:**

22/May/2025 - 04:24 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

23/May/2025 - 07:00 pm

**Plazo para recepción de observaciones:**

23/May/2025 - 07:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

26/May/2025 - 11:00 am

**Plazo máximo para expedir adendas:**

26/May/2025 - 11:00 am

**Respuesta a las observaciones a la invitación:**

26/May/2025 - 11:00 am

**Presentación de Ofertas:**

27/May/2025 - 11:00 am

**Apertura de sobres:**

27/May/2025 - 11:01 am

**Informe de presentación de ofertas:**

27/May/2025 - 11:05 am

**Publicación del informe de evaluación de las Ofertas:**

03/Jun/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

04/Jun/2025 - 07:00 pm

**Aceptación de ofertas:**

09/Jun/2025 - 07:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 09/Jun/2025 - 07:00 am | 25/Ago/2025 - 07:00 pm |
| Calidad del servicio | 20,00 | 09/Jun/2025 - 07:00 am | 25/Feb/2026 - 07:00 pm |
| Calidad y correcto funcionamiento de los bienes | 30,00 | 09/Jun/2025 - 07:00 am | 25/Feb/2026 - 07:00 pm |

Selección del proponente:

**Cuantia del contrato:**

$ 34,034,000

**Informes proceso de selección CO1.AWD.2271062 de 06/Jun/2025 - 12:36 pm. Valor $34.034.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 03/Jun/2025 - 05:58 pm |  |
| Informe de evaluación | 03/Jun/2025 - 05:58 pm |  |
| Informe de evaluación | 03/Jun/2025 - 05:58 pm |  |
| Informe de selección | 06/Jun/2025 - 12:36 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2271062**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** BYG ELECTRONICA SAS * **Tipo documento:** NIT * **Documento:** 800094590 | * **Nombre:** ORLANDO GIORGIO BINDI JAIMES * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 79149001 | Bogotá - Distrito Capital de Bogotá | $34.034.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2271062****

**ID del contrato en SECOP:**

CONTRATO 191COGFM DIADF 2025

**Estado del contrato:**

Activo

**Fecha de terminación del contrato:**

25/Ago/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 34,034,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2271062 | Informe de selección CO1.AWD.2271062 | 06/Jun/2025 - 12:36 pm |  | - |
| Avisos | CO1.MSG.7975886 | Publicación de la lista de ofertas del proceso 217 COGFM DIADF 2025. | 03/Jun/2025 - 06:00 pm |  | - |
| Reporte preliminar | CO1.AWD.2271062 | Informe de evaluación 1 CO1.AWD.2271062 | 03/Jun/2025 - 05:58 pm |  | - |
| General | CO1.MSG.7972728 | RE: SOLICITUD SUBSANACIÓN OFERTA | 03/Jun/2025 - 12:04 pm |  | - |
| Avisos | CO1.MSG.7943140 | La lista de oferentes del proceso 217 COGFM DIADF 2025 publicada por COMANDO GENERAL DE LAS FUERZAS MILITARES | 27/May/2025 - 11:19 am |  | - |
| General | CO1.MSG.7936456 | AVISO CONVOCATORIA NO LIMITA A MIPYMES | 26/May/2025 - 12:13 pm |  | - |
