Title: Licitaciones - ESTABLECIMIENTO PUBLICO AMBIENTAL BARRANQUILLA VERDE

URL Source: https://col.licitaciones.info/detalle-contrato?random=682ce0f8d13be1.84316553

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-04 12:40:46

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

CONTRATAR EL SUMINISTROS DE TONNER Y TINTAS PARA OPERACIÓN DE LAS IMPRESORAS Y SISTEMAS MULTIFUNCIONALES DE LA ENTIDAD.

**Presupuesto oficial:**

Información limitada

**Localización:**

Atlántico : Barranquilla

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103100 - Suministros para impresora, fax y fotocopiadora

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 4 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Carrera 60 # 72-19 Barranquilla Atlántico COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

6 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

20/May/2025 - 02:54 pm

**Publicación de estudios previos:**

20/May/2025 - 03:00 pm

**Publicación de la invitación:**

20/May/2025 - 03:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

21/May/2025 - 07:00 pm

**Plazo para recepción de observaciones:**

21/May/2025 - 07:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

22/May/2025 - 12:00 pm

**Respuesta a las observaciones a la invitación:**

22/May/2025 - 12:00 pm

**Plazo máximo para expedir adendas:**

22/May/2025 - 07:00 pm

**Presentación de Ofertas:**

23/May/2025 - 10:00 am

**Apertura de sobres:**

23/May/2025 - 10:05 am

**Informe de presentación de ofertas:**

23/May/2025 - 10:10 am

**Publicación del informe de evaluación de las Ofertas:**

26/May/2025 - 12:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

27/May/2025 - 07:00 pm

**Aceptación de ofertas:**

28/May/2025 - 12:00 pm

**Entrega de las garantías de ejecución del contrato:**

30/May/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

30/May/2025 - 03:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 02/Jun/2025 - 12:00 pm | 30/Abr/2026 - 11:59 pm |
| Calidad del servicio | 10,00 | 02/Jun/2025 - 12:00 pm | 30/Abr/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** BUSINESS CENTER WAL SAS | Barranquilla - Atlántico |

Selección del proponente:

**Cuantia del contrato:**

$ 34,000,000

**Informes proceso de selección CO1.AWD.2262598 de 28/May/2025 - 05:36 am. Valor $34.000.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 26/May/2025 - 05:52 pm |  |
| Informe de selección | 28/May/2025 - 05:36 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2262598**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** BUSINESS CENTER WAL SAS * **Tipo documento:** NIT * **Documento:** 900816809 | * **Nombre:** SANTIAGO JOAQUIN PEREZ ARROYO * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 72099207 | Barranquilla - Atlántico | $34.000.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2262598****

**Contrato BV-MC-013-2025 de BUSINESS CENTER WAL SAS:**

**ID del contrato en SECOP:**

BV-MC-013-2025

**Versión:**

1

**Estado del contrato:**

Firmado

**Objeto de la firma del contrato:**

CONTRATAR EL SUMINISTROS DE TONNER Y TINTAS PARA OPERACIÓN DE LAS IMPRESORAS Y SISTEMAS MULTIFUNCIONALES DE LA ENTIDAD

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 44103100 | VALOR DEL CONTRATO | 1,00 | UN | 34.000.000,00 | 34.000.000,00 | 34.000.000,00 | 34.000.000,00 |

**Fecha de terminación del contrato:**

31/Dic/2025 - 11:59 pm

**Plazo de ejecución:**

6 Meses

**Cuantía a la firma del contrato:**

$ 34,000,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | CLAUSULADO ANEXO BV-MC-013-2025 ok.pdf |  |
|  | ANEXO 3 - OFERTA ECONOMICA.pdf |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2262598 | Informe de selección CO1.AWD.2262598 | 28/May/2025 - 05:36 pm |  | - |
| General | CO1.MSG.7939706 | INFORME DE EVALUACION | 26/May/2025 - 05:54 pm |  | - |
| Reporte preliminar | CO1.AWD.2262598 | Informe de evaluación 1 CO1.AWD.2262598 | 26/May/2025 - 05:52 pm |  | - |
| Avisos | CO1.MSG.7928194 | Publicación de la lista de ofertas del proceso BV-MC-013-2025. | 23/May/2025 - 10:44 am |  | - |
| Avisos | CO1.MSG.7928190 | La lista de oferentes del proceso BV-MC-013-2025 publicada por ESTABLECIMIENTO PUBLICO AMBIENTAL BARRANQUILLA VERDE | 23/May/2025 - 10:43 am |  | - |
| General | CO1.MSG.7925451 | RESPUESTA A OBSERVACION EXTEMPORANEA | 22/May/2025 - 05:44 pm |  | - |
| General | CO1.MSG.7925440 | RE: Solicitud de Revisión de la Limitación a MIPYMES con Domicilio Principal en Barranquilla | 22/May/2025 - 05:42 pm |  | - |
| General | CO1.MSG.7923852 | AVISO DE LIMITACIÓN MIPYME | 22/May/2025 - 03:42 pm |  | - |
| Aclaraciones | CO1.MSG.7923312 | RE: OBSERVACION, OBSERVACION-SOLICITUD CORRECCION DE VALORES UNITARIOS PROMEDIOS Y PUBLICACION DE COTIZACIONES DE ESTUDIOS DE MERCADO | 22/May/2025 - 02:56 pm |  | - |
| General | CO1.MSG.7923300 | RESPUESTA A OBSERVACIONES | 22/May/2025 - 02:55 pm |  | - |
| Aclaraciones | CO1.MSG.7915737 | OBSERVACION | 21/May/2025 - 01:45 pm |  | - |
| Aclaraciones | CO1.MSG.7912963 | OBSERVACION-SOLICITUD CORRECCION DE VALORES UNITARIOS PROMEDIOS Y PUBLICACION DE COTIZACIONES DE ESTUDIOS DE MERCADO | 21/May/2025 - 08:37 am |  | - |
