Title: Licitaciones - INSTITUTO DISTRITAL PARA LA PROTECCIÓN DE LA NIÑEZ Y LA JUVENTUD - IDIPRON*

URL Source: https://col.licitaciones.info/detalle-contrato?random=682d51c83af235.06471089

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-05 14:55:16

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

PRESTAR EL SERVICIO DE HOSTING PARA LA PÁGINA WEB DEL IDIPRON

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81112105 - Servicios de hospedaje de operación de sitios web

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Hosting", "licicodigos": "111" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 11 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CALLE 18 ·15- 62 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

12 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

20/May/2025 - 10:21 pm

**Publicación de estudios previos:**

20/May/2025 - 11:59 pm

**Publicación de la invitación:**

20/May/2025 - 11:59 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

21/May/2025 - 11:59 pm

**Plazo para recepción de observaciones:**

21/May/2025 - 11:59 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

23/May/2025 - 06:59 pm

**Respuesta a las observaciones a la invitación:**

23/May/2025 - 06:59 pm

**Plazo máximo para expedir adendas:**

23/May/2025 - 07:00 pm

**Presentación de Ofertas:**

26/May/2025 - 02:00 pm

**Apertura de sobres:**

26/May/2025 - 02:05 pm

**Informe de presentación de ofertas:**

26/May/2025 - 02:10 pm

**Publicación del informe de evaluación de las Ofertas:**

27/May/2025 - 11:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

28/May/2025 - 11:59 pm

**Aceptación de ofertas:**

29/May/2025 - 05:00 pm

**Entrega de las garantías de ejecución del contrato:**

30/May/2025 - 07:00 pm

**Aprobación de las garantías de ejecución del contrato:**

30/May/2025 - 11:59 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 30/May/2025 - 08:00 am | 30/Nov/2026 - 11:59 pm |
| Calidad del servicio | 20,00 | 30/May/2025 - 08:00 am | 30/Nov/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** MIHOSTING | Pasto - Nariño |

Selección del proponente:

**Cuantia del contrato:**

$ 27,000,000

**Informes proceso de selección CO1.AWD.2264645 de 30/May/2025 - 03:56 am. Valor $27.000.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 27/May/2025 - 11:21 pm |  |
| Informe de evaluación | 27/May/2025 - 11:21 pm |  |
| Informe de evaluación | 27/May/2025 - 11:21 pm |  |
| Informe de evaluación | 29/May/2025 - 03:25 pm |  |
| Informe de evaluación | 29/May/2025 - 03:25 pm |  |
| Informe de evaluación | 29/May/2025 - 03:25 pm |  |
| Informe de selección | 30/May/2025 - 03:56 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2264645**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** MIHOSTING * **Tipo documento:** NIT * **Documento:** 900724548 | * **Nombre:** JORGE LUIS VILLEGAS MAGUIÑA * **Tipo documento:** Cédula de Extranjería * **Documento:** 263802 | Pasto - Nariño | $27.000.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2264645****

**Contrato 2025-1629 de MIHOSTING:**

**ID del contrato en SECOP:**

2025-1629

**Versión:**

1

**Estado del contrato:**

Firmado

**Objeto de la firma del contrato:**

PRESTAR EL SERVICIO DE HOSTING PARA LA PÁGINA WEB DEL IDIPRON

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 81112105 | PRESTAR EL SERVICIO DE HOSTING PARA LA PÁGINA WEB DEL IDIPRON | 1,00 | UN | 33.600.000,00 | 27.000.000,00 | 33.600.000,00 | 27.000.000,00 |

**Fecha de terminación del contrato:**

02/Jun/2026 - 11:59 pm

**Plazo de ejecución:**

12 Meses

**Cuantía a la firma del contrato:**

$ 27,000,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | ACEPTACION DE OFERTA No 2025-1629 HOSTING.pdf |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2264645 | Informe de selección CO1.AWD.2264645 | 30/May/2025 - 03:56 pm |  | - |
| Reporte preliminar | CO1.AWD.2264645 | Informe de evaluación 2 CO1.AWD.2264645 | 29/May/2025 - 03:25 pm |  | - |
| Objeciones | CO1.MSG.7954456 | [Respondido] RE:SUBSANACIÓN CLOUD CITY | 29/May/2025 - 03:20 pm |  | - |
| Objeciones | CO1.MSG.7955879 | [Respondido] RE:Subsanación MIHOSTING SAS | 29/May/2025 - 03:20 pm |  | - |
| Objeciones | CO1.MSG.7952035 | [Respondido] RE:Respuesta a evaluación | 29/May/2025 - 03:20 pm |  | - |
| Objeciones | CO1.MSG.7955879 | Subsanación MIHOSTING SAS | 28/May/2025 - 10:39 pm |  | - |
| Objeciones | CO1.MSG.7954456 | SUBSANACIÓN CLOUD CITY | 28/May/2025 - 05:28 pm |  | - |
| Objeciones | CO1.MSG.7952035 | Respuesta a evaluación | 28/May/2025 - 02:33 pm |  | - |
| Reporte preliminar | CO1.AWD.2264645 | Informe de evaluación 1 CO1.AWD.2264645 | 27/May/2025 - 11:21 pm |  | - |
| Avisos | CO1.MSG.7948326 | Publicación de la lista de ofertas del proceso MC-IDIPRON-2025-0014. | 27/May/2025 - 11:21 pm |  | - |
| Avisos | CO1.MSG.7937339 | La lista de oferentes del proceso MC-IDIPRON-2025-0014 publicada por INSTITUTO DISTRITAL PARA LA PROTECCIÓN DE LA NIÑEZ Y LA JUVENTUD - IDIPRON* | 26/May/2025 - 02:29 pm |  | - |
| Avisos | CO1.REQ.8292634 | Publicación modificación | 23/May/2025 - 04:42 pm |  |  |
| Aclaraciones | CO1.MSG.7930896 | RESPUESTA A OBSERVACIONES Y SOLICITUD DE LIMITACION A MIPYMES | 23/May/2025 - 04:10 pm |  | - |
| Aclaraciones | CO1.MSG.7919595 | Limitacion MiPyme Local - Bogota | 21/May/2025 - 11:49 pm |  | - |
| Aclaraciones | CO1.MSG.7919475 | >> Limitacion a MiPymes BOGOTA | 21/May/2025 - 09:44 pm |  | - |
| Aclaraciones | CO1.MSG.7919389 | Observación | 21/May/2025 - 09:04 pm |  | - |
| Aclaraciones | CO1.MSG.7914054 | Observaciones al proceso MC-IDIPRON-2025-0014 | 21/May/2025 - 10:40 am |  | - |
