Title: Licitaciones - AGENCIA LOGISTICA DE LAS FUERZAS MILITARES

URL Source: https://col.licitaciones.info/detalle-contrato?random=684b50925ac665.24888305

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-09 06:50:03

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

SUMINISTRO DE TONER E INSUMOS DE IMPRESIÓN Y COPIADO PARA LA REGIONAL ANTIOQUIA CHOCO DE LA AGENCIA LOGISTICA DE LAS FUERZAS MILITARES

**Presupuesto oficial:**

Información limitada

**Localización:**

Antioquia : La Estrella

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103105 - Cartuchos de tinta

**Códigos adicionales UNSPSC:**

44103103 - Tóner para impresoras o fax

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 10 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Carrera 50 N° 79 Sur 101 Bodegas Stock Sur, La Estrella –Antioquia Antioquia COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

5 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 92,527,500

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 44103105 | SUMINISTRO DE TONER E INSUMOS DE IMPRESIÓN Y COPIADO PARA LA REGIONAL ANTIOQUIA CHOCO DE LA AGENCIA LOGISTICA DE LAS FUERZAS MILITARES | Mínima cuantía | Recursos propios | $32.500.000 | REGIONAL ANTIOQUIA CHOCO ALFM |

Cronograma:

**Publicación de estudios previos:**

12/Jun/2025 - 05:00 pm

**Publicación de la invitación:**

12/Jun/2025 - 05:00 pm

**Fecha de publicación:**

12/Jun/2025 - 05:00 pm

**Plazo para recepción de observaciones:**

16/Jun/2025 - 05:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

16/Jun/2025 - 05:00 pm

**Respuesta a las observaciones a la invitación:**

17/Jun/2025 - 05:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

18/Jun/2025 - 05:00 pm

**Plazo máximo para expedir adendas:**

24/Jun/2025 - 05:00 pm

**Presentación de Ofertas:**

26/Jun/2025 - 09:00 am

**Apertura de sobres:**

26/Jun/2025 - 09:02 am

**Informe de presentación de ofertas:**

26/Jun/2025 - 09:05 am

**Publicación del informe de evaluación de las Ofertas:**

27/Jun/2025 - 05:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

01/Jul/2025 - 05:00 pm

**Aceptación de ofertas:**

03/Jul/2025 - 05:00 pm

**Entrega de las garantías de ejecución del contrato:**

07/Jul/2025 - 03:00 pm

**Aprobación de las garantías de ejecución del contrato:**

07/Jul/2025 - 11:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 27/Jun/2025 - 04:00 am | 14/May/2026 - 12:00 pm |
| Pago de salarios | 5,00 | 27/Jun/2025 - 04:00 am | 14/Nov/2028 - 12:00 pm |
| CALIDAD DEL SUMINISTRO | 20,00 | 27/Jun/2025 - 04:00 am | 14/Mar/2026 - 11:00 am |

Selección del proponente:

**Cuantia del contrato:**

$ 32,500,000

**Informes proceso de selección CO1.AWD.2293168 de 07/Jul/2025 - 02:22 am. Valor $32.500.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 27/Jun/2025 - 05:06 pm |  |
| Informe de evaluación | 27/Jun/2025 - 05:06 pm |  |
| Informe de evaluación | 27/Jun/2025 - 05:06 pm |  |
| Informe de evaluación | 27/Jun/2025 - 05:06 pm |  |
| Informe de evaluación | 02/Jul/2025 - 04:21 pm |  |
| Informe de evaluación | 02/Jul/2025 - 04:21 pm |  |
| Informe de evaluación | 02/Jul/2025 - 04:21 pm |  |
| Informe de evaluación | 02/Jul/2025 - 04:21 pm |  |
| Informe de selección | 07/Jul/2025 - 02:22 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2293168**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** READYNET * **Tipo documento:** NIT * **Documento:** 900529085 | * **Nombre:** OSCAR ANCIZAR BARRERO GARCES * **Tipo documento:** NIT * **Documento:** 98577642 | Girardota - Antioquia | $32.500.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2293168****

**Cuantía a la firma del contrato:**

$ 32,500,000

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2293168 | Informe de selección CO1.AWD.2293168 | 07/Jul/2025 - 02:22 pm |  | - |
| Reporte preliminar | CO1.AWD.2293168 | Informe de evaluación 2 CO1.AWD.2293168 | 02/Jul/2025 - 04:20 pm |  | - |
| Avisos | CO1.MSG.8097956 | Publicación de la lista de ofertas del proceso MC 007-008-2025. | 01/Jul/2025 - 08:01 am |  | - |
| Objeciones | CO1.MSG.8096988 | [Respondido] RE:Solicitud de publicacion lista de ofertas | 01/Jul/2025 - 07:58 am |  | - |
| Objeciones | CO1.MSG.8096988 | Solicitud de publicacion lista de ofertas | 28/Jun/2025 - 03:19 pm |  | - |
| Reporte preliminar | CO1.AWD.2293168 | Informe de evaluación 1 CO1.AWD.2293168 | 27/Jun/2025 - 05:06 pm |  | - |
| Avisos | CO1.MSG.8084792 | La lista de oferentes del proceso MC 007-008-2025 publicada por AGENCIA LOGISTICA DE LAS FUERZAS MILITARES | 26/Jun/2025 - 09:16 am |  | - |
| Avisos | CO1.REQ.8403486 | Publicación modificación | 24/Jun/2025 - 04:52 pm |  |  |
| General | CO1.MSG.8074062 | Respuesta: OBSERVACIONES FINANCIERAS | 24/Jun/2025 - 03:58 pm |  | - |
| General | CO1.MSG.8073471 | Respuesta: ERROR CUESTIONARIO ECONOMICO SECOP | 24/Jun/2025 - 03:22 pm |  | - |
| General | CO1.MSG.8052788 | Adenda No. 1 | 18/Jun/2025 - 04:02 pm |  | - |
| Avisos | CO1.REQ.8403486 | Publicación modificación | 18/Jun/2025 - 03:49 pm |  |  |
| General | CO1.MSG.8051927 | AVISO LIMITACIÓN A MIPYMES | 18/Jun/2025 - 02:51 pm |  | - |
| Aclaraciones | CO1.MSG.8044874 | Respuesta a Observaciones Proceso MC 007-008-2025 | 17/Jun/2025 - 04:48 pm |  | - |
| Aclaraciones | CO1.MSG.8027078 | OBSERVACION HP COLOMBIA | 13/Jun/2025 - 07:33 am |  | - |
