Title: Licitaciones - POLICIA METROPOLITANA DE NEIVA

URL Source: https://col.licitaciones.info/detalle-contrato?random=68125e581fc622.71465492

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-22 16:04:28

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

MANTENIMIENTO CORRECTIVO A TODO COSTO Y CAMBIO DE REPUESTOS PARA LOS EQUIPOS DE CÓMPUTO E INFORMÁTICA DE LA POLICÍA METROPOLITANA DE NEIVA, DEPARTAMENTO DE POLICIA HUILA Y DEMAS UNIDADES ADSCRITAS

**Presupuesto oficial:**

Información limitada

**Localización:**

Huila : Neiva

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81111812 - Servicio de mantenimiento o soporte del hardware del computador

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Mantenimiento e instalación de equipos de cómputo", "licicodigos": "106" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 3 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

calle 21 nº 12-50 Neiva Huila COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

8 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 142,350,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 81111812 | Servicio de mantenimiento equipo de computo MENEV | Mínima cuantía | Presupuesto de entidad nacional | $15.000.000 | GRUPO DE CONTRATOS |
| 81111812 | SERVICIO MANTENIMIENTO EQUIPO DE CÓMPUTO PARA EL DEPARTAMENTO DE POLICÍA HUILA Y DEMAS UNIDADES ADSCRITAS. | Mínima cuantía | Presupuesto de entidad nacional | $17.500.000 | GRUPO DE CONTRATOS |

Cronograma:

**Fecha de publicación:**

30/Abr/2025 - 09:32 am

**Publicación de estudios previos:**

30/Abr/2025 - 12:00 pm

**Publicación de la invitación:**

30/Abr/2025 - 12:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

02/May/2025 - 12:00 pm

**Plazo para recepción de observaciones:**

02/May/2025 - 12:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

05/May/2025 - 07:00 pm

**Plazo máximo para expedir adendas:**

05/May/2025 - 07:00 pm

**Respuesta a las observaciones a la invitación:**

05/May/2025 - 07:00 pm

**Presentación de Ofertas:**

06/May/2025 - 05:00 pm

**Apertura de sobres:**

06/May/2025 - 05:02 pm

**Informe de presentación de ofertas:**

06/May/2025 - 05:04 pm

**Publicación del informe de evaluación de las Ofertas:**

08/May/2025 - 06:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

09/May/2025 - 05:00 pm

**Aceptación de ofertas:**

14/May/2025 - 07:00 pm

**Entrega de las garantías de ejecución del contrato:**

19/May/2025 - 05:00 pm

**Aprobación de las garantías de ejecución del contrato:**

21/May/2025 - 05:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 14/May/2025 - 12:00 pm | 29/Jun/2026 - 11:59 pm |
| Pago de salarios | 5,00 | 14/May/2025 - 12:00 pm | 29/Abr/2029 - 12:00 pm |
| Calidad del servicio | 50,00 | 14/May/2025 - 12:00 pm | 30/Abr/2027 - 12:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** ACS COLOMBIA | Huila |

Selección del proponente:

**Cuantia del contrato:**

$ 32,500,000

**Informes proceso de selección CO1.AWD.2246463 de 14/May/2025 - 02:52 am. Valor $32.500.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 08/May/2025 - 04:59 pm |  |
| Informe de evaluación | 08/May/2025 - 04:59 pm |  |
| Informe de evaluación | 08/May/2025 - 04:59 pm |  |
| Informe de selección | 14/May/2025 - 02:52 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2246463**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** ACS COLOMBIA SAS * **Tipo documento:** NIT * **Documento:** 900114373 | * **Nombre:** RODRIGO SANTOS BRAVO * **Tipo documento:** * **Documento:** 12135324 | - Huila | $32.500.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2246463****

**Contrato 93-7-10021-25 - MENEV de ACS COLOMBIA SAS:**

**ID del contrato en SECOP:**

93-7-10021-25 - MENEV

**Versión:**

1

**Estado del contrato:**

En ejecución

**Objeto de la firma del contrato:**

MANTENIMIENTO CORRECTIVO A TODO COSTO Y CAMBIO DE REPUESTOS PARA LOS EQUIPOS DE CÓMPUTO E INFORMÁTICA DE LA POLICÍA METROPOLITANA DE NEIVA, DEPARTAMENTO DE POLICIA HUILA Y DEMAS UNIDADES ADSCRITAS

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 81111812 | MENEV | 1,00 | UN | 15.000.000,00 | 15.000.000,00 | 15.000.000,00 | 15.000.000,00 |
| 2 | 81111812 | DEUIL | 1,00 | UN | 17.500.000,00 | 17.500.000,00 | 17.500.000,00 | 17.500.000,00 |

**Fecha inicio del contrato:**

21/May/2025 - 12:00 pm

**Fecha de terminación del contrato:**

31/Dic/2025 - 11:59 pm

**Plazo de ejecución:**

8 Meses

**Cuantía a la firma del contrato:**

$ 32,500,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | 15. Aceptacion oferta.pdf |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2246463 | Informe de selección CO1.AWD.2246463 | 14/May/2025 - 02:52 pm |  | - |
| Reporte preliminar | CO1.AWD.2246463 | Informe de evaluación 1 CO1.AWD.2246463 | 08/May/2025 - 04:59 pm |  | - |
| General | CO1.MSG.7854475 | ANTECEDENTES PERSONAL TECNICO Y OTRAS TECNICAS VERIFICABLES | 08/May/2025 - 03:42 pm |  | - |
| General | CO1.MSG.7847227 | HOJAS DE VIDA Y EXPERIENCIA PERSONAL | 07/May/2025 - 03:56 pm |  | - |
| General | CO1.MSG.7846081 | CUENTA BENEFICIARIO | 07/May/2025 - 02:38 pm |  | - |
| General | CO1.MSG.7844465 | CERTIFICADOS ACS 2025 | 07/May/2025 - 12:06 pm |  | - |
| General | CO1.MSG.7844145 | ACTIVOS 2024 | 07/May/2025 - 10:59 am |  | - |
| Avisos | CO1.MSG.7841906 | La lista de oferentes del proceso PN MENEV MIC 019 2025 publicada por POLICIA METROPOLITANA DE NEIVA | 06/May/2025 - 05:24 pm |  | - |
| General | CO1.MSG.7834168 | PUBLICACION AVISO MIPYMES | 05/May/2025 - 03:38 pm |  | - |
