Title: Licitaciones - MUNICIPIO SANTA ROSA DE OSOS

URL Source: https://col.licitaciones.info/detalle-contrato?random=682b4921ccee59.89090825

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-25 12:02:37

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

RENOVACIÓN DE LA SUSCRIPCIÓN DE GOOGLE WORKSPACE POR UN (1) AÑO PARA EL DOMINIO SANTAROSADEOSOS.GOV.CO, DE LA ADMINISTRACIÓN MUNICIPAL DE SANTA ROSA DE OSOS, ANTIOQUIA

**Presupuesto oficial:**

Información limitada

**Localización:**

Antioquia : Santa Rosa De Osos

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81112102 - Proveedor de servicio de correo electrónico

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro)", "licicodigos": "103" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 6 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

Calle 31 Nro. 30 - 10 Santa Rosa De Osos Antioquia COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

12 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 81112102 | RENOVACIÓN DE LA SUSCRIPCIÓN DE GOOGLE WORKSPACE POR 1 AÑO DE CORREO ELECTRÓNICO BAJO EL DOMINIO SANTAROSADEOSOS.GOV.CO, PARA LA ADMINISTRACIÓN MUNICIPAL DE SANTA ROSA DE OSOS, ANTIOQUIA | Mínima cuantía | Recursos propios | $35.000.000 | Gestión Contractual |

Cronograma:

**Fecha de publicación:**

19/May/2025 - 09:38 am

**Publicación de estudios previos:**

19/May/2025 - 10:00 am

**Publicación de la invitación:**

19/May/2025 - 10:00 am

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

20/May/2025 - 10:00 am

**Plazo para recepción de observaciones:**

20/May/2025 - 10:00 am

**Respuesta a las observaciones a la invitación:**

20/May/2025 - 11:00 am

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

20/May/2025 - 12:00 pm

**Plazo máximo para expedir adendas:**

20/May/2025 - 01:30 pm

**Presentación de Ofertas:**

21/May/2025 - 01:30 pm

**Apertura de sobres:**

21/May/2025 - 01:40 pm

**Informe de presentación de ofertas:**

21/May/2025 - 01:45 pm

**Publicación del informe de evaluación de las Ofertas:**

21/May/2025 - 04:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

22/May/2025 - 04:00 pm

**Aceptación de ofertas:**

22/May/2025 - 05:00 pm

Configuración financiera:

**Solicitud de garantías:**

No

**¿Plan de pagos?:**

No

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | 21/May/2025 - 12:36 pm | * **Nombre:** NUVA S.A.S | Medellín - Antioquia |

Selección del proponente:

**Cuantia del contrato:**

$ 27,216,000

**Informes proceso de selección CO1.AWD.2258424 de 22/May/2025 - 04:04 am. Valor $27.216.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 21/May/2025 - 02:11 pm |  |
| Informe de selección | 22/May/2025 - 04:04 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2258424**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** Nuva SAS * **Tipo documento:** NIT * **Documento:** 900480786 | * **Nombre:** Gabriel Jaime Gomez Gomez * **Tipo documento:** NIT * **Documento:** 1128269687 | Medellín - Antioquia | $27.216.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2258424****

**ID del contrato en SECOP:**

CMC DOS 040 2025

**Estado del contrato:**

Activo

**Fecha de terminación del contrato:**

21/May/2026 - 12:00 am

**Cuantía a la firma del contrato:**

$ 27,216,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2258424 | Informe de selección CO1.AWD.2258424 | 22/May/2025 - 04:04 pm |  | - |
| Reporte preliminar | CO1.AWD.2258424 | Informe de evaluación 1 CO1.AWD.2258424 | 21/May/2025 - 02:11 pm |  | - |
| Avisos | CO1.MSG.7915785 | Publicación de la lista de ofertas del proceso CMC DOS 040 2025. | 21/May/2025 - 01:53 pm |  | - |
| Avisos | CO1.MSG.7915782 | La lista de oferentes del proceso CMC DOS 040 2025 publicada por MUNICIPIO SANTA ROSA DE OSOS | 21/May/2025 - 01:52 pm |  | - |
| Aclaraciones | CO1.MSG.7908021 | RE: >> Limitacion a MiPymes NACIONAL | 20/May/2025 - 12:13 pm |  | - |
| Aclaraciones | CO1.MSG.7908018 | RE: Solicitud de Limitación del Proceso a MiPymes | 20/May/2025 - 12:12 pm |  | - |
| General | CO1.MSG.7908008 | AVISO DE LIMITACIÓN A MIPYMES PROCESO DE SELECCIÓN MÍNIMA CUANTÍA CMC DOS 040 2025 | 20/May/2025 - 12:11 pm |  | - |
| General | CO1.MSG.7907396 | RE: OBSERVACIONES ROYAL TECH GROUP SAS 2 | 20/May/2025 - 11:13 am |  | - |
| General | CO1.MSG.7907372 | RE: OBSERVACIONES ROYAL TECH GROUP SAS | 20/May/2025 - 11:11 am |  | - |
| General | CO1.MSG.7907385 | RE: SOLICITUD LIMITACION MIPYMES NACIONALES | 20/May/2025 - 11:11 am |  | - |
| Aclaraciones | CO1.MSG.7907352 | RE: >> CARTA DE DISTRIBUIDOR AUTORIZADO DIRECTAMENTE POR GOOGLE | 20/May/2025 - 11:09 am |  | - |
| Aclaraciones | CO1.MSG.7906530 | >> Limitacion a MiPymes NACIONAL | 20/May/2025 - 09:47 am |  | - |
| Aclaraciones | CO1.MSG.7903733 | >> CARTA DE DISTRIBUIDOR AUTORIZADO DIRECTAMENTE POR GOOGLE | 19/May/2025 - 04:57 pm |  | - |
| Aclaraciones | CO1.MSG.7903589 | Solicitud de Limitación del Proceso a MiPymes | 19/May/2025 - 04:44 pm |  | - |
