Title: Licitaciones - PERSONERIA MUNICIPAL DE ENVIGADO

URL Source: https://col.licitaciones.info/detalle-contrato?random=68077872be93a4.39368787

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-08 12:30:13

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

COMPRA DE TÓNER PARA LAS IMPRESORAS DE LA PERSONERÍA DE ENVIGADO

**Presupuesto oficial:**

Información limitada

**Localización:**

Antioquia : Envigado

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

44103103 - Tóner para impresoras o fax

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 8 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

CRA 40 38 A SUR 55 Envigado Antioquia COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

30 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

Cronograma:

**Publicación de la invitación:**

21/Abr/2025 - 05:00 pm

**Publicación de estudios previos:**

21/Abr/2025 - 05:00 pm

**Fecha de publicación:**

21/Abr/2025 - 11:11 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

22/Abr/2025 - 07:00 pm

**Plazo para recepción de observaciones:**

22/Abr/2025 - 07:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

23/Abr/2025 - 07:00 pm

**Plazo máximo para expedir adendas:**

23/Abr/2025 - 07:00 pm

**Respuesta a las observaciones a la invitación:**

23/Abr/2025 - 07:00 pm

**Presentación de Ofertas:**

25/Abr/2025 - 10:00 am

**Apertura de sobres:**

25/Abr/2025 - 10:05 am

**Informe de presentación de ofertas:**

25/Abr/2025 - 10:10 am

**Publicación del informe de evaluación de las Ofertas:**

25/Abr/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

28/Abr/2025 - 07:00 pm

**Aceptación de ofertas:**

29/Abr/2025 - 07:00 pm

**Entrega de las garantías de ejecución del contrato:**

05/May/2025 - 07:00 pm

**Aprobación de las garantías de ejecución del contrato:**

06/May/2025 - 07:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 29/Abr/2025 - 12:00 am | 06/Dic/2025 - 11:59 pm |
| Calidad del servicio | 10,00 | 29/Abr/2025 - 12:00 am | 06/Jun/2025 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 29/Abr/2025 - 12:00 am | 06/Sep/2025 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | 22/Abr/2025 - 12:29 pm | * **Nombre:** RIO TECHNOLOGY S.A.S. | Cota - Cundinamarca |
| 2 | 24/Abr/2025 - 06:41 pm | * **Nombre:** SOLUCIONES DE OFICINA Y SUMINSTROS | Cota - Cundinamarca |
| 3 | 24/Abr/2025 - 08:44 pm | * **Nombre:** Ferryasociados | Bogotá - Distrito Capital de Bogotá |
| 4 | 25/Abr/2025 - 08:19 am | * **Nombre:** AOC SOLUCIONES | Bogotá - Distrito Capital de Bogotá |
| 5 | 25/Abr/2025 - 08:49 am | * **Nombre:** PC PRONTO SAS | Distrito Capital de Bogotá |
| 6 | 25/Abr/2025 - 09:29 am | * **Nombre:** MULTITINTAS.INK S.A.S | Bucaramanga - Santander |
| 7 | 25/Abr/2025 - 09:49 am | * **Nombre:** COMPUEXODO | Valledupar - Cesar |
| 8 | 25/Abr/2025 - 09:52 am | * **Nombre:** VORTICE S.A.S | Bucaramanga - Santander |

Selección del proponente:

**Cuantia del contrato:**

$ 29,120,681

**Informes proceso de selección CO1.AWD.2234878 de 29/Abr/2025 - 03:26 am. Valor $29.120.681**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 25/Abr/2025 - 04:26 pm |  |
| Informe de evaluación | 25/Abr/2025 - 04:26 pm |  |
| Informe de evaluación | 29/Abr/2025 - 02:52 pm |  |
| Informe de selección | 29/Abr/2025 - 03:26 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2234878**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** AOC SOLUCIONES SAS * **Tipo documento:** NIT * **Documento:** 900709610 | * **Nombre:** Eddier Mauricio Dusan Sanabria * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 1003555313 | Bogotá - Distrito Capital de Bogotá | $29.120.681 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2234878****

**Contrato PME-0200320503525 de AOC SOLUCIONES SAS:**

**ID del contrato en SECOP:**

PME-0200320503525

**Versión:**

1

**Estado del contrato:**

En ejecución

**Objeto de la firma del contrato:**

COMPRA DE TÓNER PARA LAS IMPRESORAS DE LA PERSONERÍA DE ENVIGADO.

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 44103103 | COMPRA DE TÓNER PARA LAS IMPRESORAS DE LA PERSONERÍA DE ENVIGADO | 1,00 | UN | 31.872.893,00 | 29.120.681,00 | 31.872.893,00 | 29.120.681,00 |

**Fecha inicio del contrato:**

06/May/2025 - 08:00 am

**Fecha de terminación del contrato:**

06/Jun/2025 - 11:59 pm

**Plazo de ejecución:**

30 Días

**Cuantía a la firma del contrato:**

$ 29,120,681

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | ACEPTACION DE LA OFERTA.pdf |  |
|  | D. SUPERVISIÓN.pdf |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| General | CO1.MSG.7814377 | Solicitud de Aclaración | 29/Abr/2025 - 04:16 pm |  | - |
| General | CO1.MSG.7814088 | CORRECIÓN DE DIGITACIÓN EN EVALUACIÓN DEFINITIVA | 29/Abr/2025 - 03:55 pm |  | - |
| Reporte final | CO1.AWD.2234878 | Informe de selección CO1.AWD.2234878 | 29/Abr/2025 - 03:26 pm |  | - |
| Reporte preliminar | CO1.AWD.2234878 | Informe de evaluación 2 CO1.AWD.2234878 | 29/Abr/2025 - 02:52 pm |  | - |
| Objeciones | CO1.MSG.7808679 | [Respondido] RE:subsanación | 29/Abr/2025 - 02:51 pm |  | - |
| Objeciones | CO1.MSG.7808679 | subsanación | 28/Abr/2025 - 06:41 pm |  | - |
| Reporte preliminar | CO1.AWD.2234878 | Informe de evaluación 1 CO1.AWD.2234878 | 25/Abr/2025 - 04:26 pm |  | - |
| Avisos | CO1.MSG.7798658 | La lista de oferentes del proceso PME-0200320503525 publicada por PERSONERIA MUNICIPAL DE ENVIGADO | 25/Abr/2025 - 10:56 am |  | - |
| Avisos | CO1.MSG.7798663 | Publicación de la lista de ofertas del proceso PME-0200320503525. | 25/Abr/2025 - 10:56 am |  | - |
| General | CO1.MSG.7791942 | RESPUESTA OBSERVACIÓN EXTEMPORÁNEA | 24/Abr/2025 - 10:39 am |  | - |
| General | CO1.MSG.7791548 | RESPUESTA A SOLICITUD LIMITACIÓN DE MIPYMES EXTEMPORÁNEA | 24/Abr/2025 - 09:58 am |  | - |
| General | CO1.MSG.7788473 | RESPUESTA SOLICITUD LIMITACIÓN A MIPYMES | 23/Abr/2025 - 04:33 pm |  | - |
| General | CO1.MSG.7788457 | RESPUESTA A OBSERVACIONES | 23/Abr/2025 - 04:32 pm |  | - |
