Title: Licitaciones - DIRECCION GENERAL MARITIMA - SUBDIRECCION ADMINISTRATIVA Y FINANCIERA - SUBAFIN

URL Source: https://col.licitaciones.info/detalle-contrato?random=6823bc590a9ad5.20614248

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-25 11:44:27

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

SERVICIO DE MANTENIMIENTO PREVENTIVO Y CORRECTIVO A TODO COSTO DEL SISTEMA DE SEGURIDAD PERIMETRAL DE CONTROL ACCESO Y SU CORRESPONDIENTE SOFTWARE EN SITIO, CON DESTINO A LA DIRECCIÓN GENERAL MARÍTIMA CONFORME ANEXO TÉCNICO

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

92121700 - Servicios de sistemas de seguridad

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Diseño, desarrollo y/o Mantenimiento de software, -Circuito cerrado de televisión, -Control de acceso", "licicodigos": "102,114,315" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 6 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

CARRERA 54 NO 26-50 CAN Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

6 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 142,350,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

13/May/2025 - 04:39 pm

**Publicación de estudios previos:**

13/May/2025 - 07:00 pm

**Publicación de la invitación:**

13/May/2025 - 07:00 pm

**Plazo para recepción de observaciones:**

14/May/2025 - 07:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

15/May/2025 - 07:00 pm

**Respuesta a las observaciones a la invitación:**

15/May/2025 - 07:00 pm

**Plazo máximo para expedir adendas:**

16/May/2025 - 02:00 pm

**Presentación de Ofertas:**

19/May/2025 - 02:00 pm

**Apertura de sobres:**

19/May/2025 - 02:02 pm

**Informe de presentación de ofertas:**

19/May/2025 - 02:05 pm

**Publicación del informe de evaluación de las Ofertas:**

22/May/2025 - 07:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

23/May/2025 - 07:00 pm

**Aceptación de ofertas:**

27/May/2025 - 07:00 pm

**Aprobación de las garantías de ejecución del contrato:**

30/May/2025 - 12:00 pm

**Entrega de las garantías de ejecución del contrato:**

30/May/2025 - 12:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 30/May/2025 - 07:00 am | 28/Mar/2026 - 11:59 pm |
| Pago de salarios | 5,00 | 30/May/2025 - 07:00 am | 28/Nov/2028 - 11:59 pm |
| Calidad del servicio | 20,00 | 30/May/2025 - 07:00 am | 28/Nov/2026 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | 19/May/2025 - 01:30 pm | * **Nombre:** S&M PROYECTOS SAS | Bogotá - Distrito Capital de Bogotá |

Selección del proponente:

**Cuantia del contrato:**

$ 30,300,000

**Informes proceso de selección CO1.AWD.2257228 de 23/May/2025 - 08:41 am. Valor $30.300.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 20/May/2025 - 10:51 am |  |
| Informe de evaluación | 20/May/2025 - 10:51 am |  |
| Informe de evaluación | 20/May/2025 - 10:51 am |  |
| Informe de evaluación | 21/May/2025 - 05:03 pm |  |
| Informe de selección | 23/May/2025 - 08:41 am |  |
| Informe de selección | 23/May/2025 - 08:41 am |  |
| Informe de selección | 23/May/2025 - 08:41 am |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2257228**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** S&M PROYECTOS SAS * **Tipo documento:** NIT * **Documento:** 901046163 | * **Nombre:** MARLON MORALES * **Tipo documento:** NIT * **Documento:** 1075667730 | Bogotá - Distrito Capital de Bogotá | $30.300.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2257228****

**ID del contrato en SECOP:**

236-GINREDCE-2025

**Estado del contrato:**

Activo

**Fecha de terminación del contrato:**

28/Nov/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 30,300,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2257228 | Informe de selección CO1.AWD.2257228 | 23/May/2025 - 08:41 am |  | - |
| Reporte preliminar | CO1.AWD.2257228 | Informe de evaluación 2 CO1.AWD.2257228 | 21/May/2025 - 05:03 pm |  | - |
| Avisos | CO1.MSG.7909273 | Publicación de la lista de ofertas del proceso 248-GINREDCE-2025 . | 20/May/2025 - 03:10 pm |  | - |
| Reporte preliminar | CO1.AWD.2257228 | Informe de evaluación 1 CO1.AWD.2257228 | 20/May/2025 - 10:51 am |  | - |
| Avisos | CO1.MSG.7901809 | La lista de oferentes del proceso 248-GINREDCE-2025 publicada por DIRECCION GENERAL MARITIMA - SUBDIRECCION ADMINISTRATIVA Y FINANCIERA - SUBAFIN | 19/May/2025 - 02:06 pm |  | - |
| Aclaraciones | CO1.MSG.7886784 | Respuestas observaciónes al proceso | 15/May/2025 - 10:48 am |  | - |
| Aclaraciones | CO1.MSG.7881382 | Observaciones | 14/May/2025 - 02:13 pm |  | - |
| Aclaraciones | CO1.MSG.7877689 | observación al proceso | 13/May/2025 - 09:17 pm |  | - |
