Title: Licitaciones - ALCALDIA MUNICIPAL DE LA JAGUA DE IBIRICO

URL Source: https://col.licitaciones.info/detalle-contrato?random=68194481a2c506.09575077

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-13 02:04:55

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

COMPRAVENTA DE LICENCIAS DE ANTIVIRUS PARA LOS EQUIPOS DE CÓMPUTO DE LA ALCALDÍA MUNICIPAL DE LA JAGUA DE IBIRICO, CESAR.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cesar : La Jagua De Ibirico

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81112501 - Servicio de licencias del software del computador

**Códigos adicionales UNSPSC:**

43233200 - Software de seguridad y protección,81111801 - Seguridad de los computadores, redes o internet

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro), -Seguridad informática", "licicodigos": "103,297" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 6 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

CALLE 5 No. 3A - 35 La Jagua De Ibirico Cesar COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

Si

**Tipo de contrato:**

Compraventa

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 81112501 | COMPRAVENTA DE LICENCIAS DE ANTIVIRUS PARA LOS EQUIPOS DE COMPUTO DE LA ALCALDIA MUNICIPAL DE LA JAGUA DE IBIRICO, CESAR | Mínima cuantía | Recursos propios | $39.858.000 | OFICINA DE LAS NTIC |

Cronograma:

**Fecha de publicación:**

05/May/2025 - 05:51 pm

**Publicación de estudios previos:**

05/May/2025 - 05:52 pm

**Publicación de la invitación:**

05/May/2025 - 05:52 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

06/May/2025 - 05:55 pm

**Plazo para recepción de observaciones:**

06/May/2025 - 05:55 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

06/May/2025 - 06:00 pm

**Plazo máximo para expedir adendas:**

06/May/2025 - 06:00 pm

**Respuesta a las observaciones a la invitación:**

06/May/2025 - 06:00 pm

**Presentación de Ofertas:**

07/May/2025 - 06:00 pm

**Apertura de sobres:**

07/May/2025 - 06:01 pm

**Informe de presentación de ofertas:**

07/May/2025 - 06:02 pm

**Publicación del informe de evaluación de las Ofertas:**

09/May/2025 - 12:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

12/May/2025 - 12:00 pm

**Aceptación de ofertas:**

12/May/2025 - 04:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 13/May/2025 - 08:00 am | 22/Sep/2025 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 13/May/2025 - 08:00 am | 22/Sep/2025 - 11:59 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | 07/May/2025 - 01:02 pm | * **Nombre:** FRANCISCO JAVIER HERNANDEZ TREJOS | Agustín Codazzi - Cesar |

Selección del proponente:

**Cuantia del contrato:**

$ 28,920,000

**Informes proceso de selección CO1.AWD.2247426 de 12/May/2025 - 02:31 am. Valor $28.920.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 09/May/2025 - 11:50 am |  |
| Informe de selección | 12/May/2025 - 02:31 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2247426**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** FRANCISCO JAVIER HERNANDEZ TREJOS * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 18955382 | * **Nombre:** FRANCISCO JAVIER HERNANDEZ TREJOS * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 18955382 | Agustín Codazzi - Cesar | $28.920.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2247426****

**Contrato 215-2025 de FRANCISCO JAVIER HERNANDEZ TREJOS:**

**ID del contrato en SECOP:**

215-2025

**Versión:**

1

**Estado del contrato:**

Firmado

**Objeto de la firma del contrato:**

COMPRAVENTA DE LICENCIAS DE ANTIVIRUS PARA LOS EQUIPOS DE CÓMPUTO DE LA ALCALDÍA MUNICIPAL DE LA JAGUA DE IBIRICO, CESAR.

**Precios unitarios:**

| Ref. Artículo | Código UNSPSC | Descripción | Cantidad | Unidad | Precio unitario estimado | Precio unitario | Precio total estimado | Precio Ent Estatal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 81112501 | COMPRAVENTA DE LICENCIAS DE ANTIVIRUS PARA LOS EQUIPOS DE CÓMPUTO DE LA ALCALDÍA MUNICIPAL DE LA JAGUA DE IBIRICO, CESAR. | 1,00 | UN | 30.111.960,00 | 28.920.000,00 | 30.111.960,00 | 28.920.000,00 |

**Fecha de terminación del contrato:**

22/May/2025 - 11:59 pm

**Plazo de ejecución:**

10 Días

**Cuantía a la firma del contrato:**

$ 28,920,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | 10. CLAUSULADO AMJI CMC 021 DE 2025.pdf |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2247426 | Informe de selección CO1.AWD.2247426 | 12/May/2025 - 02:31 pm |  | - |
| Reporte preliminar | CO1.AWD.2247426 | Informe de evaluación 1 CO1.AWD.2247426 | 09/May/2025 - 11:50 am |  | - |
| Avisos | CO1.MSG.7859317 | Publicación de la lista de ofertas del proceso AMJI CMC 021 DE 2025. | 09/May/2025 - 11:47 am |  | - |
| Avisos | CO1.MSG.7848991 | La lista de oferentes del proceso AMJI CMC 021 DE 2025 publicada por ALCALDIA MUNICIPAL DE LA JAGUA DE IBIRICO | 07/May/2025 - 06:07 pm |  | - |
| Avisos | CO1.REQ.8211897 | Publicación modificación | 06/May/2025 - 06:58 pm |  |  |
| General | CO1.MSG.7842625 | AVISO LIMITACIÓN MIPYMES | 06/May/2025 - 06:56 pm |  | - |
| General | CO1.MSG.7842425 | RESPUESTA A OBSERVACIONES ROYAL TECH GROUP SAS | 06/May/2025 - 06:38 pm |  | - |
