Title: Licitaciones - HOSMIL - Contratación mínima cuantía MC-115-2025-HOMIL

URL Source: https://col.licitaciones.info/detalle-contrato?random=68523d8fa6c276.95734447

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-11 06:44:03

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

RENOVACIÓN LICENCIA SUITE DE ADOBE -LICENCIA FREEPIK - LICENCIAS MOTION ARRAY - LICENCIA DE AUTODESK (AUTOCAD) PARA EL ÁREA DE COMUNICACIONES Y ARQUITECTURA DEL HOSPITAL MILITAR CENTRAL.

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81112501 - Servicio de licencias del software del computador

**Códigos adicionales UNSPSC:**

43231513 - Software para oficinas

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro)", "licicodigos": "103" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 6 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

Transversal 3C N° 49-00 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

12 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 64,057,500

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 81112501 | PAA2025-UCLB-INV-069 - Servicio de mantenimiento, actualización del licenciamiento y soporte de los productos de software para la gestión del servicio de impresión de la Entidad. | Mínima cuantía | Recursos propios | $41.400.000 | HOSPITAL MILITAR CENTRAL |
| 81112501 | PAA2025-UCLB-INV-094 - Renovación de la Membresía de IPv6 del Hospital Militar Central | Mínima cuantía | Recursos propios | $5.000.000 | HOSPITAL MILITAR CENTRAL |

Cronograma:

**Fecha de publicación:**

17/Jun/2025 - 10:43 pm

**Publicación de estudios previos:**

17/Jun/2025 - 11:59 pm

**Publicación de la invitación:**

17/Jun/2025 - 11:59 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

18/Jun/2025 - 07:00 pm

**Plazo para recepción de observaciones:**

18/Jun/2025 - 07:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

19/Jun/2025 - 06:59 pm

**Respuesta a las observaciones a la invitación:**

19/Jun/2025 - 06:59 pm

**Plazo máximo para expedir adendas:**

19/Jun/2025 - 07:00 pm

**Presentación de Ofertas:**

24/Jun/2025 - 09:00 am

**Apertura de sobres:**

24/Jun/2025 - 09:05 am

**Informe de presentación de ofertas:**

24/Jun/2025 - 09:10 am

**Publicación del informe de evaluación de las Ofertas:**

25/Jun/2025 - 11:59 pm

**Presentación de observaciones al informe de verificación o evaluación:**

26/Jun/2025 - 07:00 pm

**Aceptación de ofertas:**

01/Jul/2025 - 11:59 pm

**Entrega de las garantías de ejecución del contrato:**

02/Jul/2025 - 05:00 pm

**Aprobación de las garantías de ejecución del contrato:**

03/Jul/2025 - 09:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 10,00 | 26/Jun/2025 - 07:00 pm | 31/Jul/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 26/Jun/2025 - 12:00 am | 31/Jul/2026 - 11:59 pm |

Selección del proponente:

**Cuantia del contrato:**

$ 23,460,000

**Informes proceso de selección CO1.AWD.2293508 de 02/Jul/2025 - 06:45 am. Valor $23.460.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 27/Jun/2025 - 06:00 pm |  |
| Informe de evaluación | 27/Jun/2025 - 06:00 pm |  |
| Informe de evaluación | 27/Jun/2025 - 06:00 pm |  |
| Informe de evaluación | 27/Jun/2025 - 06:00 pm |  |
| Informe de selección | 02/Jul/2025 - 06:45 pm |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2293508 | Informe de selección CO1.AWD.2293508 | 02/Jul/2025 - 06:45 pm |  | - |
| Reporte preliminar | CO1.AWD.2293508 | Informe de evaluación 1 CO1.AWD.2293508 | 27/Jun/2025 - 06:00 pm |  | - |
| Avisos | CO1.MSG.8082006 | Publicación de la lista de ofertas del proceso MC-115-2025-HOMIL. | 25/Jun/2025 - 04:57 pm |  | - |
| Reporte preliminar | CO1.AWD.2291274 | Informe de evaluación 1 CO1.AWD.2291274 | 25/Jun/2025 - 04:56 pm |  | - |
| Avisos | CO1.MSG.8071176 | La lista de oferentes del proceso MC-115-2025-HOMIL publicada por HOSMIL | 24/Jun/2025 - 10:25 am |  | - |
| General | CO1.MSG.8062113 | NO LIMITACIÓN A MIPYMES NACIONALES PROCESO DE SELECCIÓN DE MÍNIMA CUANTÍA N° MC-115-2025-HOMIL | 19/Jun/2025 - 08:00 pm |  | - |
