Title: Licitaciones - PERSONERIA DISTRITAL DE SANTIAGO DE CALI

URL Source: https://col.licitaciones.info/detalle-contrato?random=6812f3dfc4a9f5.25975827

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-05-25 11:24:03

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

PRESTACION DE SERVICIOS PARA EL MANTENIMIENTO PREVENTIVO Y CORRECTIVO INCLUYENDO REPUESTOS Y MANO DE OBRA PARA IMPRESORAS DE LA PERSONERÍA DISTRITAL DE SANTIAGO DE CALI

**Presupuesto oficial:**

Información limitada

**Localización:**

Valle del Cauca: Santiago de Cali

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

81112300 - Mantenimiento y soporte de hardware de computador

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Mantenimiento e instalación de equipos de cómputo", "licicodigos": "106" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 9 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

90 Días

**Dirección de ejecución del contrato:**

AV 2 NORTE # 10-70 TORRE ALCALDIA PISO 13 CAM Cali Valle del Cauca COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Prestación de servicios

**Plazo del contrato:**

8 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 81112300 | Mantenimiento de impresoras | Mínima cuantía | Recursos propios | $27.000.000 | PERSONERIA DISTRITAL DE SANTIAGO DE CALI |

Cronograma:

**Fecha de publicación:**

30/Abr/2025 - 10:50 pm

**Publicación de estudios previos:**

30/Abr/2025 - 11:00 pm

**Publicación de la invitación:**

30/Abr/2025 - 11:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

02/May/2025 - 05:00 pm

**Plazo para recepción de observaciones:**

02/May/2025 - 05:00 pm

**Respuesta a las observaciones a la invitación:**

05/May/2025 - 03:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

05/May/2025 - 03:00 pm

**Plazo máximo para expedir adendas:**

06/May/2025 - 07:00 am

**Presentación de Ofertas:**

07/May/2025 - 08:00 am

**Apertura de sobres:**

07/May/2025 - 08:05 am

**Informe de presentación de ofertas:**

07/May/2025 - 08:15 am

**Publicación del informe de evaluación de las Ofertas:**

16/May/2025 - 03:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

17/May/2025 - 03:00 pm

**Aceptación de ofertas:**

19/May/2025 - 10:00 am

**Entrega de las garantías de ejecución del contrato:**

19/May/2025 - 12:00 pm

**Aprobación de las garantías de ejecución del contrato:**

19/May/2025 - 05:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 09/May/2025 - 11:00 pm | 31/Dic/2026 - 11:00 am |
| Pago de salarios | 5,00 | 09/May/2025 - 11:00 pm | 31/Dic/2028 - 11:00 pm |
| Calidad del servicio | 10,00 | 09/May/2025 - 11:00 pm | 31/Dic/2025 - 11:00 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 09/May/2025 - 11:00 pm | 31/Dic/2026 - 12:00 pm |

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | 06/May/2025 - 06:04 pm | * **Nombre:** ALEJANDRO CORREA REINA - ESTABLECIMIENTO DE COMERCIO COPIRENT | Cali - Valle del Cauca |
| 2 | 06/May/2025 - 11:21 pm | * **Nombre:** COPIVALLE | Cali - Valle del Cauca |
| 3 | 07/May/2025 - 01:01 am | * **Nombre:** YULY NATHALY CARDENAS BEDON | Cali - Valle del Cauca |

Selección del proponente:

**Cuantia del contrato:**

$ 27,000,000

**Informes proceso de selección CO1.AWD.2260752 de 24/May/2025 - 03:13 am. Valor $27.000.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 23/May/2025 - 05:05 pm |  |
| Informe de selección | 24/May/2025 - 03:13 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2260752**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** ALEJANDRO CORREA REINA - ESTABLECIMIENTO DE COMERCIO COPIRENT * **Tipo documento:** Nit de Persona Natural * **Documento:** 16719657 | * **Nombre:** ALEJANDRO CORREA REINA * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 16719657 | Cali - Valle del Cauca | $27.000.000 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2260752****

**ID del contrato en SECOP:**

CO1.PCCNTR.7911586

**Estado del contrato:**

Borrador

**Fecha de terminación del contrato:**

31/Dic/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 27,000,000

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2260752 | Informe de selección CO1.AWD.2260752 | 24/May/2025 - 03:12 pm |  | - |
| Reporte preliminar | CO1.AWD.2260752 | Informe de evaluación 1 CO1.AWD.2260752 | 23/May/2025 - 05:05 pm |  | - |
| Reporte final | CO1.AWD.2254059 | Informe de selección CO1.AWD.2254059 | 23/May/2025 - 10:45 am |  | - |
| Objeciones | CO1.MSG.7896760 | [Respondido] RE:Subsanar Documentos solicitados | 23/May/2025 - 10:44 am |  | - |
| Objeciones | CO1.MSG.7897003 | [Respondido] RE:Subsanar Documentos solicitados | 23/May/2025 - 10:44 am |  | - |
| General | CO1.MSG.7922171 | RESPUESTA A OBSERVACION INFORME FINAL | 22/May/2025 - 12:11 pm |  | - |
| Reporte preliminar | CO1.AWD.2254059 | Informe de evaluación 2 CO1.AWD.2254059 | 21/May/2025 - 02:13 pm |  | - |
| General | CO1.MSG.7898025 | RESPUESTA A INFORME DE EVALUACION MC-2025-04 | 17/May/2025 - 09:39 am |  | - |
| Avisos | CO1.MSG.7897694 | Publicación de la lista de ofertas del proceso MC- 2025-04. | 16/May/2025 - 08:00 pm |  | - |
| Objeciones | CO1.MSG.7897003 | Subsanar Documentos solicitados | 16/May/2025 - 05:33 pm |  | - |
| Objeciones | CO1.MSG.7896760 | Subsanar Documentos solicitados | 16/May/2025 - 05:10 pm |  | - |
| Reporte preliminar | CO1.AWD.2254059 | Informe de evaluación 1 CO1.AWD.2254059 | 16/May/2025 - 02:57 pm |  | - |
| Avisos | CO1.REQ.8195294 | Publicación modificación | 15/May/2025 - 04:03 pm |  |  |
| Avisos | CO1.REQ.8195294 | Publicación modificación | 13/May/2025 - 05:28 pm |  |  |
| General | CO1.MSG.7876003 | Revocatoria de Resolucion de Declaracion de Desierto Proceso MC-2025.04 | 13/May/2025 - 04:51 pm |  | - |
| General | CO1.MSG.7854949 | Resolucion de Declaracion de Desierto Proceso MC-2025.04 | 08/May/2025 - 04:14 pm |  | - |
| General | CO1.MSG.7854857 | Designacion Comite Evaluador | 08/May/2025 - 04:06 pm |  | - |
| Avisos | CO1.REQ.8195294 | Publicación modificación | 07/May/2025 - 05:07 pm |  |  |
| Avisos | CO1.MSG.7843611 | La lista de oferentes del proceso MC- 2025-04 publicada por PERSONERIA DISTRITAL DE SANTIAGO DE CALI | 07/May/2025 - 08:18 am |  | - |
| General | CO1.MSG.7838401 | Aviso No Limitacion a MIPYMES | 06/May/2025 - 11:50 am |  | - |
