Title: Licitaciones - ALCALDIA MUNICIPIO DE SAN FRANCISCO

URL Source: https://col.licitaciones.info/detalle-contrato?random=685c770c3cf159.28543332

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-08 10:27:19

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

SUMINISTRO DE EQUIPOS Y ELEMENTOS DE COMPUTO PARA DOTAR LAS DIFERENTES SECRETARIAS DEL MUNICIPIO DE SAN FRANCISCO

**Presupuesto oficial:**

Información limitada

**Localización:**

Antioquia : San Francisco

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43212100 - Impresoras de computador

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro equipos de cómputo", "licicodigos": "104" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 3 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

CALLE 11 N 9-61 San Francisco Antioquia COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

15 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43211700, 43211600, 43212100 | SUMINISTRO DE EQUIPOS Y ELEMENTOS DE COMPUTO PARA DOTAR LAS DIFERENTES SECRETARIAS DEL MUNICIPIO DE SAN FRANCISCO | Mínima cuantía | SGP | $26.817.287 | SECRETARIA DE GOBIERNO 2024-2027 |

Cronograma:

**Fecha de publicación:**

25/Jun/2025 - 02:29 pm

**Publicación de estudios previos:**

25/Jun/2025 - 04:00 pm

**Publicación de la invitación:**

25/Jun/2025 - 04:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

26/Jun/2025 - 07:00 am

**Plazo para recepción de observaciones:**

26/Jun/2025 - 07:00 am

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

27/Jun/2025 - 06:00 pm

**Plazo máximo para expedir adendas:**

27/Jun/2025 - 06:00 pm

**Respuesta a las observaciones a la invitación:**

27/Jun/2025 - 06:00 pm

**Presentación de Ofertas:**

02/Jul/2025 - 08:00 am

**Apertura de sobres:**

02/Jul/2025 - 08:05 am

**Informe de presentación de ofertas:**

02/Jul/2025 - 08:10 am

**Publicación del informe de evaluación de las Ofertas:**

03/Jul/2025 - 04:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

04/Jul/2025 - 08:00 am

**Aceptación de ofertas:**

08/Jul/2025 - 04:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

Selección del proponente:

**Cuantia del contrato:**

$ 25,984,287

**Informes proceso de selección CO1.AWD.2297042 de 08/Jul/2025 - 08:49 am. Valor $25.984.287**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 03/Jul/2025 - 03:48 pm |  |
| Informe de evaluación | 04/Jul/2025 - 02:17 pm |  |
| Informe de selección | 08/Jul/2025 - 08:49 am |  |
| Informe de selección | 08/Jul/2025 - 08:49 am |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2297042 | Informe de selección CO1.AWD.2297042 | 08/Jul/2025 - 08:49 am |  | - |
| Reporte preliminar | CO1.AWD.2297042 | Informe de evaluación 2 CO1.AWD.2297042 | 04/Jul/2025 - 02:16 pm |  | - |
| Reporte preliminar | CO1.AWD.2297042 | Informe de evaluación 1 CO1.AWD.2297042 | 03/Jul/2025 - 03:48 pm |  | - |
| Avisos | CO1.MSG.8104469 | La lista de oferentes del proceso MC-011-2025 publicada por ALCALDIA MUNICIPIO DE SAN FRANCISCO | 02/Jul/2025 - 08:08 am |  | - |
| Avisos | CO1.MSG.8104474 | Publicación de la lista de ofertas del proceso MC-011-2025. | 02/Jul/2025 - 08:08 am |  | - |
| General | CO1.MSG.8093289 | RESPUESTA A OBSERVACION MC-011-2025 | 27/Jun/2025 - 12:39 pm |  | - |
| General | CO1.MSG.8093283 | AVISO limitacion mipymes MC-011-2025 | 27/Jun/2025 - 12:37 pm |  | - |
