Title: Licitaciones - DIRECCION DE PROTECCION Y SERVICIOS ESPECIALES

URL Source: https://col.licitaciones.info/detalle-contrato?random=6855f0abca4a99.24282000

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-12 09:42:42

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

En Evaluacion

**Objeto:**

ADQUISICIÓN DE LICENCIAS ADOBE PRO CREATIVE CLOUD (TODAS LAS FUNCIONES) PARA LA DIRECCIÓN DE GESTIÓN DE POLICÍA FISCAL Y ADUANERA DE LA POLICÍA NACIONAL

**Presupuesto oficial:**

Información limitada

**Localización:**

Cundinamarca : Bogotá D.C.

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43231500 - Software funcional específico de la empresa

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Adquisición de licencias de software (Suministro)", "licicodigos": "103" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 9 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

60 Días

**Dirección de ejecución del contrato:**

Avenida Carrera 68 N° 19-81 Bogotá Distrito Capital de Bogotá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Compraventa

**Plazo del contrato:**

30 Días

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 142,350,000

**Adquisiciones planeadas:**

| Código UNSPSC | Descripción | Tipo | Fuente de los recursos | Valor total estimado | Unidad de contratación |
| --- | --- | --- | --- | --- | --- |
| 43231500 | ADQUISICIÓN LICENCIAS ADOBE PRO CREATIVE CLOUD (TODAS LAS FUNCIONES POLFA) | Mínima cuantía | Presupuesto de entidad nacional | $26.800.000 | DIRECCION DE PROTECCION Y SERVICIOS ESPECIALES |

Cronograma:

**Fecha de publicación:**

20/Jun/2025 - 06:16 pm

**Publicación de estudios previos:**

20/Jun/2025 - 07:00 pm

**Publicación de la invitación:**

20/Jun/2025 - 07:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

26/Jun/2025 - 04:00 pm

**Plazo para recepción de observaciones:**

26/Jun/2025 - 04:00 pm

**Plazo máximo para expedir adendas:**

27/Jun/2025 - 06:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

27/Jun/2025 - 07:00 pm

**Respuesta a las observaciones a la invitación:**

27/Jun/2025 - 07:00 pm

**Presentación de Ofertas:**

01/Jul/2025 - 04:00 pm

**Apertura de sobres:**

01/Jul/2025 - 04:05 pm

**Informe de presentación de ofertas:**

01/Jul/2025 - 04:10 pm

**Publicación del informe de evaluación de las Ofertas:**

03/Jul/2025 - 06:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

04/Jul/2025 - 06:00 pm

**Aceptación de ofertas:**

09/Jul/2025 - 06:00 pm

**Entrega de las garantías de ejecución del contrato:**

15/Jul/2025 - 06:00 pm

**Aprobación de las garantías de ejecución del contrato:**

17/Jul/2025 - 06:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Cumplimiento del contrato | 20,00 | 01/Jul/2025 - 06:00 pm | 20/Feb/2026 - 11:59 pm |
| Calidad y correcto funcionamiento de los bienes | 50,00 | 01/Jul/2025 - 06:00 pm | 01/Ago/2028 - 11:59 pm |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte preliminar | CO1.AWD.2302378 | Informe de evaluación 1 CO1.AWD.2302378 | 09/Jul/2025 - 08:12 pm |  | - |
| Reporte preliminar | CO1.AWD.2300162 | Informe de evaluación 1 CO1.AWD.2300162 | 07/Jul/2025 - 03:51 pm |  | - |
| Reporte preliminar | CO1.AWD.2297011 | Informe de evaluación 1 CO1.AWD.2297011 | 03/Jul/2025 - 09:37 am |  | - |
| Avisos | CO1.MSG.8103636 | Publicación de la lista de ofertas del proceso PN DIPRO MIC 016 2025. | 01/Jul/2025 - 07:29 pm |  | - |
| Avisos | CO1.MSG.8103628 | La lista de oferentes del proceso PN DIPRO MIC 016 2025 publicada por DIRECCION DE PROTECCION Y SERVICIOS ESPECIALES | 01/Jul/2025 - 07:26 pm |  | - |
| General | CO1.MSG.8096243 | Proceso de Limitación a MiPymes | 27/Jun/2025 - 06:57 pm |  | - |
| Aclaraciones | CO1.MSG.8085760 | RE: RE: Observación al Proceso No. PN DIPRO MIC 016-2025 | 26/Jun/2025 - 11:01 am |  | - |
| Aclaraciones | CO1.MSG.8085296 | RE: Observación al Proceso No. PN DIPRO MIC 016-2025 | 26/Jun/2025 - 10:09 am |  | - |
| Aclaraciones | CO1.MSG.8085232 | RE: OBSERVACIONES A N° PN DIPRO MIC 016-2025 | 26/Jun/2025 - 10:03 am |  | - |
| Aclaraciones | CO1.MSG.8078903 | Observación al Proceso No. PN DIPRO MIC 016-2025 | 25/Jun/2025 - 11:48 am |  | - |
| Aclaraciones | CO1.MSG.8071672 | OBSERVACIONES A N° PN DIPRO MIC 016-2025 | 24/Jun/2025 - 11:14 am |  | - |
