Title: Licitaciones - SENA REGIONAL CUNDINAMARCA Grupo Administrativo CAE

URL Source: https://col.licitaciones.info/detalle-contrato?random=682bae09bf9002.07645760

Markdown Content:
**Clasificación UNSPSC por la entidad contratante:**

10121500 - Pienso para ganado

**Códigos adicionales UNSPSC:**

11101500 - Minerales,11131600 - Otros productos de animales,21101900 - Equipo para aves de corral y ganado,24111500 - Bolsas,27112000 - Herramientas manuales de jardinería, agricultura y forestación,30111600 - Cemento y cal,40142000 - Mangueras,41111500 - Instrumentos de medición del peso,42121500 - Equipo veterinario,47101500 - Equipo para el tratamiento y suministro de agua,50221300 - Harina y productos de molinos,52151600 - Utensilios de cocina domésticos,11151700 - Hilos,31401500 - Empaques Moldeados,41122400 - Instrumentos de laboratorio,48101800 - Menaje y utensilios de cocina,50121700 - Invertebrados acuáticos,52121600 - Mantelerías de cocina y mesa y accesorios,52151500 - Utensilios de cocina desechables domésticos,52152300 - Suministros de cocina doméstica,12352310 - Siliconas,23271806 - Cautín,27141001 - Herramientas de recorte o moldeo,30263201 - Alambre de estaño,31162104 - Anclajes de tornillo,43222600 - Equipo de servicio de red,44121702 - Sets de esferos o lápices,44121708 - Marcadores,46181804 - Gafas protectoras,47131805 - Limpiadores de propósito general,47131825 - Limpiadores de superficie de contacto,11151516 - Fibras de poliuretano o spándex,11162100 - Tejidos o telas especiales,14111500 - Papel de imprenta y papel de escribir,23121600 - Maquinaria, equipo y accesorios para trabajo textil,41111604 - Reglas,44121704 - Esferos de punta redonda,44121804 - Borradores,53141600 - Suministros de costura variados,53141601 - Alfileteros,53141605 - Agujas de costura,41122808 - Bandejas para propósitos generales,41103026 - Cubeta de hielo o contenedor enfriador para mesa de trabajo,41123401 - Tazas dosificadoras,48101713 - Mezcladores de cócteles o accesorios,48101904 - Copas para servicio de comidas,52121604 - Manteles,52151504 - Tazas o vasos o tapas desechables para uso doméstico,52151606 - Tablas para cortar para uso doméstico,52152001 - Jarras para uso doméstico,31201503 - Cinta de enmascarar,40161809 - Cartucho filtrante,41104610 - Crisoles para hornos de laboratorio,41106204 - Medio agar embotellado o en bandas para bacterias,41121805 - Cilindros graduados para laboratorio,41121806 - Frascos para laboratorio,42281807 - Cintas indicadoras de esterilización,50151513 - Aceites vegetales o de planta comestibles,51102710 - Antisépticos basados en alcohol o acetona,12181600 - Aceites,15121500 - Preparados lubricantes,23151607 - Prensas,31133710 - Sellante de silicona,31201607 - Aglomerante epoxy,39122315 - Relé electromagnético,41104210 - Disolventes,41114625 - Probadores de desgaste,47131500 - Trapos y paños de limpieza,47131828 - Limpiadores de automotores,53131613 - Productos para el cuidado de la piel,25201904 - Paracaídas,40151500 - Bombas,46181700 - Protectores de cara y cabeza,49161500 - Equipos para deportes de campo,49161600 - Equipos para deportes de raqueta y pista,49161602 - Raquetas de bádminton,49161609 - Gallitos de bádminton,49171500 - Equipos de gimnasia,49171602 - Sacos de boxeo,49181500 - Equipos y juegos de mesa,49201515 - Equipos de paso para aeróbicos (“step”),49201612 - Pesas de entrenamiento,53121600 - Monederos, bolsos de mano y bolsas,39111600 - Iluminación exterior y artefactos,42172001 - Kits de primeros auxilios para servicios médicos de emergencia,43191500 - Dispositivos de comunicación personal,46181546 - Capa impermeable,49121500 - Equipos para camping y exteriores,49121504 - Sleeping bags (bolsas para dormir),49161707 - Bastones,49211800 - Equipo de clase de educación física,49211805 - Cuerdas,53121801 - Kits de viaje,12352300 - Compuestos inorgánicos,24112500 - Cartón ondulado y otros materiales para distribución,26121500 - Alambre eléctrico,27111600 - Herramientas de perfilar,30161500 - Materiales para acabados de paredes,31201500 - Cinta adhesiva,39101600 - Lámparas y bombillas,39122100 - Equipo de transmisión y distribución eléctrica,39131700 - Conductos eléctricos, electroductos y cables aéreos,44111800 - Suministros de dibujo,44121600 - Suministros de escritorio,60121100 - Lienzos, películas, tableros y papeles de artista,15101500 - Petróleo y Destilados,24101500 - Camiones industriales,27111500 - Herramientas de corte y engarzado y punzones,30102400 - Varillas,30103600 - Productos estructurales,30111500 - Concreto y morteros,30121700 - Materiales de construcción de caminos y carrileras,31162800 - Ferretería en general,31211909 - Bandejas de pintura,41111900 - Instrumentos indicadores y de registro,44121700 - Instrumentos de escritura,11121604 - Madera blanda,11151702 - Hilado de algodón,14121807 - Papel mantequilla,27112150 - Alicates de joyería,30141700 - Capas de sellamiento de aislamiento,31201523 - Cinta de tela,49131502 - Hilo de pesca,52121602 - Servilletas,53141501 - Alfileres rectos,54101700 - Herramientas y materiales de joyería,60101300 - Adhesivos educativos y suministros,60122906 - Cuentas de vidrio,60122908 - Accesorios de cuentas,60123001 - Formas de icopor,11151500 - Fibras,27112700 - Herramientas mecánicas,30266400 - Barras y láminas de materiales especiales,31201600 - Otros adhesivos y selladores,45101500 - Maquinaria y equipo de imprenta,60121500 - Utensilios de dibujo, suministros y accesorios,60123600 - Purpurina,60141100 - Juegos,11101705 - Aluminio,12171703 - Tintas,13101723 - Termoplástico,14111506 - Papel para impresión de computadores,15121902 - Grasa,27111728 - Juego de destornilladores,31211501 - Pinturas de esmalte,31211904 - Brochas,44121703 - Estilógrafos,60121104 - Papel bond para para dibujo,60121225 - Medios para pintura de acuarela,26111607 - Generadores solares,26111800 - Componentes de la transmisión,26121634 - Cable de cobre,26131507 - Centrales de energía solar,27111750 - Pinza de presión,31162313 - Kits de montaje,32101507 - Tarjetas de tablero de conectores de circuitos,39101603 - Lámparas solares,39121409 - Conectores de cables eléctricos,39121635 - Regulador de voltaje,40171617 - Tubo pvc para uso industrial,43211600 - Accesorios de computador,43211617 - Cable de extensión de bus serial universal usb,44111912 - Borradores para tableros blancos,44122000 - Carpetas de archivo, carpetas y separadores,60131503 - Cuerdas o plectros para instrumentos,60131520 - Baqueta

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Motores y máquinas eléctricas, -Suministro partes de computador y/o Periféricos, -Radios y telecomunicaciones (Suministro, instalación, repuestos y/o mantenimiento), -Materiales para obras eléctricas en general, -Ferretería y materiales para la construcción de obras civiles, -Herramientas manuales, -Textiles y productos para confección, -Dotación para seguridad industrial, -Papelería y elementos de oficina, -Alimentos perecederos, frutas y verduras, -Insumos agrícolas y pecuarios, -Repuestos para vehículos, -Material didáctico y libros, -Animales, -Implementos deportivos y/o gimnasio, -Electrodomésticos, -Equipos e insumos para laboratorio y científico, -Químicos, -Artículos de cafetería y víveres, -Agregados pétreos, -Artículos para camping, -Cintas de audio, video, magnéticas y almacenamiento de datos, USB, -Básculas, instrumentos de medida, observación y ensayo, -Juguetes y regalos, -Plántulas y plantas, -Productos y equipos de belleza, -Medicamentos veterinarios, -Menajes, -Colchones, colchonetas, -Joyería, -Balanceado, concentrado o alimentos para animales, -Reactivos, insumos y/o dispositivos para laboratorio, -Fertilizantes, -Carpas y tarimas, -Materiales para redes de comunicación, -Envases y accesorios para empaque de alimentos, -Lencería doméstica (Sabanas, cobijas, fundas, toallas, hamacas), -Accesorios para animales (Granja, domésticos y salvajes), -Escaleras y andamios, -Desechables hospitalarios, -Productos cárnicos y embutidos, -Filtros, aceites y lubricantes, -Diesel, ACPM, Biodiesel, -Semillas, -Abonos orgánicos y nutrientes para plantas", "licicodigos": "87,105,110,121,122,123,125,126,127,129,130,133,134,136,137,139,141,147,186,219,245,269,272,278,290,326,336,337,351,352,367,378,385,417,438,443,447,458,469,475,479,609,614,622,623" }
