Title: Licitaciones - INVIPASTO - Contratación mínima cuantía CMC 2025 008

URL Source: https://col.licitaciones.info/detalle-contrato?random=684c5b30b71ec7.07930181

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-27 06:38:57

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

El(la) Contratista se obliga para con el Instituto Municipal de la Reforma Urbana y Vivienda de Pasto - INVIPASTO, a suministrar los equipos de cómputo, consumibles de impresión y demás accesorios tecnológicos requeridos para garantizar el adecuado funcionamiento de la infraestructura informática de la entidad, dichos elementos, detallados en el alcance del presente contrato, están destinados a asegurar la continuidad operativa, la eficiencia en la ejecución de las funciones administrativas y mi

**Presupuesto oficial:**

Información limitada

**Localización:**

Nariño : Pasto

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43211501 - Servidores de computador

**Códigos adicionales UNSPSC:**

43211507 - Computadores de escritorio

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro equipos de cómputo, -Suministro partes de computador y/o Periféricos, -Tóner, cartuchos e insumos para impresión y fotocopiado", "licicodigos": "104,105,312" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 6 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

CAM ANGANOY LOS ROSALES II Pasto Nariño COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

**Plazo del contrato:**

6 Meses

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

Cronograma:

**Publicación de la invitación:**

13/Jun/2025 - 12:05 pm

**Publicación de estudios previos:**

13/Jun/2025 - 12:05 pm

**Fecha de publicación:**

13/Jun/2025 - 12:05 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

16/Jun/2025 - 10:00 am

**Plazo para recepción de observaciones:**

16/Jun/2025 - 10:00 am

**Respuesta a las observaciones a la invitación:**

16/Jun/2025 - 06:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

16/Jun/2025 - 06:00 pm

**Plazo máximo para expedir adendas:**

16/Jun/2025 - 07:00 pm

**Presentación de Ofertas:**

17/Jun/2025 - 10:30 am

**Apertura de sobres:**

17/Jun/2025 - 10:35 am

**Informe de presentación de ofertas:**

20/Jun/2025 - 09:00 am

**Publicación del informe de evaluación de las Ofertas:**

20/Jun/2025 - 10:00 am

**Presentación de observaciones al informe de verificación o evaluación:**

24/Jun/2025 - 09:00 am

**Aceptación de ofertas:**

25/Jun/2025 - 06:00 pm

Configuración financiera:

**Solicitud de garantías:**

No

**¿Plan de pagos?:**

No

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** JAIME DEJOY | Pasto - Nariño |

Selección del proponente:

**Cuantia del contrato:**

$ 16,865,500

**Informes proceso de selección CO1.AWD.2287254 de 26/Jun/2025 - 06:01 am. Valor $16.865.500**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 20/Jun/2025 - 05:05 pm |  |
| Informe de evaluación | 24/Jun/2025 - 05:48 pm |  |
| Informe de selección | 26/Jun/2025 - 06:01 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2287254**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** JAIME DEJOY * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 12994823 | * **Nombre:** JAIME ORLANDO DEJOY TOBAR * **Tipo documento:** * **Documento:** 12994823 | Pasto - Nariño | $16.865.500 | - |  | Ver |

Datos del contrato:

**Proceso de selección **CO1.AWD.2287254****

**ID del contrato en SECOP:**

CO1.PCCNTR.8006601

**Estado del contrato:**

Borrador

**Fecha de terminación del contrato:**

15/Dic/2025 - 12:00 am

**Cuantía a la firma del contrato:**

$ 16,865,500

**Tiempo adicional:**

0 Días

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2287254 | Informe de selección CO1.AWD.2287254 | 26/Jun/2025 - 06:01 pm |  | - |
| Objeciones | CO1.MSG.8070594 | [Respondido] RE:RESPUESTA INFORME DE EVALUACION | 26/Jun/2025 - 06:00 pm |  | - |
| Reporte preliminar | CO1.AWD.2287254 | Informe de evaluación 2 CO1.AWD.2287254 | 24/Jun/2025 - 05:47 pm |  | - |
| Objeciones | CO1.MSG.8070594 | RESPUESTA INFORME DE EVALUACION | 24/Jun/2025 - 10:16 am |  | - |
| Reporte preliminar | CO1.AWD.2287254 | Informe de evaluación 1 CO1.AWD.2287254 | 20/Jun/2025 - 05:05 pm |  | - |
| General | CO1.MSG.8067501 | RESOLUCION DESIGNACION COMITE EVALUADOR | 20/Jun/2025 - 05:00 pm |  | - |
| General | CO1.MSG.8054122 | ADENDA 001 | 18/Jun/2025 - 05:33 pm |  | - |
| Avisos | CO1.REQ.8411445 | Publicación modificación | 18/Jun/2025 - 05:32 pm |  |  |
| Avisos | CO1.MSG.8045504 | Publicación de la lista de ofertas del proceso CMC 2025 008. | 17/Jun/2025 - 03:51 pm |  | - |
| Avisos | CO1.MSG.8045480 | La lista de oferentes del proceso CMC 2025 008 publicada por INVIPASTO | 17/Jun/2025 - 03:50 pm |  | - |
| General | CO1.MSG.8038672 | AVISO NO LIMITACIÓN A MIPYME INVITACIÓN PÚBLICA DE MÍNIMA CUANTÍA No. CMC- 2025 008 | 16/Jun/2025 - 04:29 pm |  | - |
| Aclaraciones | CO1.MSG.8035185 | SOLICITUD LIMITACION A MIPYME DEPARTAMENTAL | 16/Jun/2025 - 09:54 am |  | - |
