Title: Licitaciones - ALCALDIA MUNICIPAL DE PUERTO BOYACA

URL Source: https://col.licitaciones.info/detalle-contrato?random=6851e99347b5a8.62394002

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-06-27 06:40:31

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

ADQUISICIÓN E INSTALACIÓN DE EQUIPOS TECNOLOGICOS PARA EL FORTALECIMIENTO ADMINISTRATIVO DE LAS DIFERENTES DEPENDENCIAS DE LA ALCALDIA DE PUERTO BOYACA

**Presupuesto oficial:**

Información limitada

**Localización:**

Boyacá : Puerto Boyacá

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43211500 - Computadores

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro equipos de cómputo, -Suministro partes de computador y/o Periféricos, -Sensores, -Circuito cerrado de televisión, -Equipos de lectura de código de barras - inventarios", "licicodigos": "104,105,113,114,444" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 5 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

2 Meses

**Dirección de ejecución del contrato:**

CARRERA 2 CALLE 10 ESQUINA Puerto Boyacá Boyacá COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

17/Jun/2025 - 05:11 pm

**Publicación de estudios previos:**

17/Jun/2025 - 06:00 pm

**Publicación de la invitación:**

17/Jun/2025 - 06:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

18/Jun/2025 - 05:00 pm

**Plazo para recepción de observaciones:**

18/Jun/2025 - 05:00 pm

**Respuesta a las observaciones a la invitación:**

18/Jun/2025 - 06:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

18/Jun/2025 - 06:30 pm

**Plazo máximo para expedir adendas:**

18/Jun/2025 - 07:00 pm

**Presentación de Ofertas:**

19/Jun/2025 - 06:00 pm

**Apertura de sobres:**

19/Jun/2025 - 06:01 pm

**Informe de presentación de ofertas:**

19/Jun/2025 - 06:02 pm

**Publicación del informe de evaluación de las Ofertas:**

24/Jun/2025 - 09:00 am

**Presentación de observaciones al informe de verificación o evaluación:**

25/Jun/2025 - 12:00 pm

**Aceptación de ofertas:**

25/Jun/2025 - 06:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

10 % del presupuesto oficial estimado del Proceso de Contratación o de la oferta

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Devolución del pago anticipado | 100,00 | 25/Jun/2025 - 06:00 pm | 25/Feb/2026 - 06:00 pm |
| Cumplimiento del contrato | 10,00 | 25/Jun/2025 - 06:00 pm | 25/Feb/2026 - 06:00 pm |
| Calidad y correcto funcionamiento de los bienes | 50,00 | 25/Jun/2025 - 06:00 pm | 25/Feb/2026 - 06:00 pm |

**Devolución del pago anticipado:**

100,00% del valor del contrato, desde 25/Jun/2025 - 06:00 pm hasta 25/Feb/2026 - 06:00 pm

Listado de oferentes y ofertas:

| Posición | Fecha y hora de llegada | Proveedor | Ciudad |
| --- | --- | --- | --- |
| 1 | - | * **Nombre:** JOSE AURELIANO ROJAS LADINO | Puerto Boyacá - Boyacá |

Selección del proponente:

**Cuantia del contrato:**

$ 26,111,135

**Informes proceso de selección CO1.AWD.2289006 de 26/Jun/2025 - 04:22 am. Valor $26.111.135**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 24/Jun/2025 - 10:42 am |  |
| Informe de evaluación | 25/Jun/2025 - 03:58 pm |  |
| Informe de selección | 26/Jun/2025 - 04:22 pm |  |

Proponente seleccionado:

**Adjudicatario Proceso de selección CO1.AWD.2289006**

| Proveedor | Representante legal | Ubicación | Valor adjudicado | Unión Temp. o Consorcio | Documentos de formaliz. | Análisis |
| --- | --- | --- | --- | --- | --- | --- |
| * **Nombre:** JOSE AURELIANO ROJAS LADINO * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 80137977 | * **Nombre:** JOSE AURELIANO ROJAS LADINO * **Tipo documento:** Cédula de Ciudadanía * **Documento:** 80137977 | Puerto Boyacá - Boyacá | $26.111.135 | - |  | - |

Datos del contrato:

**Proceso de selección **CO1.AWD.2289006****

**Cuantía a la firma del contrato:**

$ 26,111,135

**Documentos del contrato:**

| Tipo | Nombre | Descargar |
| --- | --- | --- |
|  | Documento del adjudicatario |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2289006 | Informe de selección CO1.AWD.2289006 | 26/Jun/2025 - 04:22 pm |  | - |
| Reporte preliminar | CO1.AWD.2289006 | Informe de evaluación 2 CO1.AWD.2289006 | 25/Jun/2025 - 03:58 pm |  | - |
| General | CO1.MSG.8072685 | Documento pendiente: FICHA TECNICA | 24/Jun/2025 - 01:40 pm |  | - |
| Avisos | CO1.REQ.8417749 | Publicación modificación | 24/Jun/2025 - 10:42 am |  |  |
| Reporte preliminar | CO1.AWD.2289006 | Informe de evaluación 1 CO1.AWD.2289006 | 24/Jun/2025 - 10:42 am |  | - |
| Avisos | CO1.MSG.8061639 | La lista de oferentes del proceso SMC 048 DE 2025 publicada por ALCALDIA MUNICIPAL DE PUERTO BOYACA | 19/Jun/2025 - 06:08 pm |  | - |
| Aclaraciones | CO1.MSG.8054614 | AVISO LIMITACION A MIPYME SMC 048 DE 2025 | 18/Jun/2025 - 06:24 pm |  | - |
| General | CO1.MSG.8054577 | AVISO LIMITACION A MIPYME SMC 048 DE 2025 | 18/Jun/2025 - 06:20 pm |  | - |
