Title: Licitaciones - ALCALDIA MUNICIPAL DE COROZAL

URL Source: https://col.licitaciones.info/detalle-contrato?random=685475dc9e46c7.17382936

Markdown Content:
Este contrato se encuentra actualizado hasta 2025-07-11 06:44:34

Información general del proceso:

**Entidad:**

Información limitada

**Modalidad:**

Contratación mínima cuantía

**Número:**

Información limitada

**Estado del proceso:**

Adjudicado

**Objeto:**

FORTALECIMIENTO INSTITUCIONAL POR MEDIO DEL SUMINISTRO DE EQUIPOS DE COMPUTO Y OFICINAS PARA LA BIBLIOTECA PUBLICA MUNICPAL DE COROZAL, DEPARTAMENTO DE SUCRE

**Presupuesto oficial:**

Información limitada

**Localización:**

Sucre : Corozal

Clasificación:

**Clasificación UNSPSC por la entidad contratante:**

43211508 - Computadores personales

**Códigos adicionales UNSPSC:**

39121635 - Regulador de voltaje,43211719 - Micrófonos de voz para computadores,48101711 - Dispensadores de agua embotellada o accesorios

**Clasificación Licitaciones.info:**

{ "actividades_filter": "Suministro equipos de cómputo, -Suministro partes de computador y/o Periféricos", "licicodigos": "104,105" }

Fuentes relacionadas:

**Fuente 1:**

Información limitada

**Fuente para usuarios registrados en Secop2:**

Información limitada

Documentos del proceso:

**Descargar todos los documentos:**

Este proceso contiene 4 documentos.

Detalle de la planeación:

**Plazo de validez de la oferta:**

30 Días

**Dirección de ejecución del contrato:**

Carrera 28 No. 31A – 08, Barrio San Juan, Plaza de Junín, Palacio Municipal Segundo Piso Corozal Sucre COLOMBIA

**Visita al lugar de ejecución:**

No

**Limitar este proceso a Pymes:**

No

**Tipo de contrato:**

Suministros

Plan anual de adquisiciones:

**Está en el plan anual de adquisiciones %s del año %d:**

**Límite de contratación mínima cuantía:**

$ 39,858,000

**Adquisiciones planeadas:**

Cronograma:

**Fecha de publicación:**

19/Jun/2025 - 03:28 pm

**Publicación de estudios previos:**

19/Jun/2025 - 04:00 pm

**Publicación de la invitación:**

19/Jun/2025 - 04:00 pm

**Plazo para manifestación de interés de limitar la convocatoria a MiPymes:**

24/Jun/2025 - 02:00 pm

**Plazo para recepción de observaciones:**

24/Jun/2025 - 02:00 pm

**Publicación del aviso de limitación a MiPymes o si podrá participar cualquier interesado:**

25/Jun/2025 - 02:00 pm

**Respuesta a las observaciones a la invitación:**

25/Jun/2025 - 02:00 pm

**Plazo máximo para expedir adendas:**

26/Jun/2025 - 04:00 pm

**Presentación de Ofertas:**

27/Jun/2025 - 04:00 pm

**Apertura de sobres:**

27/Jun/2025 - 04:02 pm

**Informe de presentación de ofertas:**

27/Jun/2025 - 04:05 pm

**Publicación del informe de evaluación de las Ofertas:**

01/Jul/2025 - 06:00 pm

**Presentación de observaciones al informe de verificación o evaluación:**

02/Jul/2025 - 06:00 pm

**Aceptación de ofertas:**

03/Jul/2025 - 12:00 pm

Configuración financiera:

**Solicitud de garantías:**

Si

**¿Plan de pagos?:**

No

**Seriedad de la oferta:**

No

**Cumplimientos:**

| Cumplimiento | Porcentaje del anticipo | Fecha vigencia desde | Fecha vigencia hasta |
| --- | --- | --- | --- |
| Devolución del pago anticipado | 100,00 | 03/Jul/2025 - 12:00 pm | 02/Dic/2025 - 12:00 pm |
| Cumplimiento del contrato | 10,00 | 03/Jul/2025 - 12:00 pm | 02/Dic/2025 - 12:00 pm |
| Calidad y correcto funcionamiento de los bienes | 10,00 | 03/Jul/2025 - 12:00 pm | 02/Dic/2025 - 12:00 pm |

**Devolución del pago anticipado:**

100,00% del valor del contrato, desde 03/Jul/2025 - 12:00 pm hasta 02/Dic/2025 - 12:00 pm

Selección del proponente:

**Cuantia del contrato:**

$ 24,500,000

**Informes proceso de selección CO1.AWD.2295256 de 03/Jul/2025 - 05:38 am. Valor $24.500.000**

| Tipo de informe | Fecha y hora | Descargar |
| --- | --- | --- |
| Informe de evaluación | 01/Jul/2025 - 04:28 pm |  |
| Informe de selección | 03/Jul/2025 - 05:38 pm |  |

Mensajes y observaciones:

| Tipo | Referencia | Asunto | Fecha | Más Información | Detalle de la modificación |
| --- | --- | --- | --- | --- | --- |
| Reporte final | CO1.AWD.2295256 | Informe de selección CO1.AWD.2295256 | 03/Jul/2025 - 05:38 pm |  | - |
| Reporte preliminar | CO1.AWD.2295256 | Informe de evaluación 1 CO1.AWD.2295256 | 01/Jul/2025 - 04:28 pm |  | - |
| Avisos | CO1.MSG.8094978 | La lista de oferentes del proceso MC-027-06-2025 publicada por ALCALDIA MUNICIPAL DE COROZAL | 27/Jun/2025 - 04:18 pm |  | - |
| General | CO1.MSG.8080248 | AVISO DE LIMITACION A MIPYME | 25/Jun/2025 - 02:33 pm |  | - |
